0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/getgtt,128
8,/yaffs2/bricpnkv,384
8,/yaffs2/ijtyux,384
18,/yaffs2/bricpnkv
24,/M18-1,/yaffs2/bricpnkv/dd
8,/yaffs2/bricpnkv/dd/cdm,384
8,/M18-1/fumnbebvso,128
42,/yaffs2/bricpnkv/dd
24,/yaffs2/ijtyux,/M18-1/pyavthx
41,/M18-1/fumnbebvso
6,/M18-1/zn,1089,256,fd0
41,/M18-1/zn
18,/M18-1/zn
9,/yaffs2/bricpnkv/dd/cdm
39,/M18-1/pyavthx
12,fd0,185820
31,fd0
18,/M18-1/pyavthx
28,/M18-1/zn,384
17,fd0,731196
38,0
12,fd0,950601
6,/yaffs2/bricpnkv/hvj,192,384,fd1
8,/yaffs2/wtsg,256
16,fd1,86308
16,fd1,124882
37,fd1
24,/yaffs2,/yaffs2/wtsg/mjzkzhk
26,/yaffs2/wtsg/mjzkzhk
7,fd0
33,fd1,fd2
24,/yaffs2/ijtyux,/yaffs2/wtsg/iklejwmgsj
26,/M18-1/zn
41,/yaffs2/bricpnkv/hvj
18,/yaffs2/ijtyux
8,/yaffs2/wtsg/iklejwmgsj/oowszb,256
39,/M18-1/pyavthx
18,/yaffs2/wtsg/iklejwmgsj
41,/yaffs2
33,fd2,fd3
39,/yaffs2/wtsg/iklejwmgsj/oowszb
29,fd2,256
6,/yaffs2/bricpnkv/hvj,512,128,fd4
39,/yaffs2/ijtyux
29,fd2,384
6,/yaffs2/bricpnkv/hvj,1024,128,fd5
31,fd2
31,fd5
29,fd2,256
28,/yaffs2,384
33,fd4,fd6
40,/M18-1/pyavthx
36,/yaffs2/bricpnkv/hvj
38,3
40,/yaffs2/bricpnkv/hvj
34,fd6,857788,813325
27,/yaffs2/bricpnkv/hvj,/yaffs2/wtsg/iklejwmgsj/xjboexivw
23,/yaffs2/wtsg/iklejwmgsj,/yaffs2/rlqnzrnui
10,fd1,1597239,2
10,fd6,1044540,2
33,fd4,fd7
9,/yaffs2/wtsg/iklejwmgsj/oowszb
39,/yaffs2/ijtyux
25,/yaffs2/rlqnzrnui,1048576
8,/yaffs2/lckcxvfdgy,128
37,fd5
13,/yaffs2/lckcxvfdgy
31,fd5
31,fd5
31,fd3
29,fd1,384
31,fd4
40,/yaffs2/wtsg
34,fd3,347754,960774
7,fd4
24,/yaffs2/rlqnzrnui,/yaffs2/wtsg/iklejwmgsj/mlb
15,/yaffs2/wtsg/iklejwmgsj
29,fd7,384
36,/yaffs2/ijtyux
33,fd5,fd8
33,fd2,fd9
8,/yaffs2/rlqnzrnui/xy,128
16,fd5,29923
42,/yaffs2/rlqnzrnui
31,fd9
34,fd7,569627,169306
16,fd6,876983
10,fd2,1186447,2
24,/M18-1/pyavthx,/yaffs2/y
39,/yaffs2/wtsg/iklejwmgsj
18,/yaffs2/wtsg/iklejwmgsj
10,fd1,1315467,2
24,/yaffs2/rlqnzrnui/xy,/yaffs2/y/wgg
34,fd1,331488,935629
16,fd3,86781
18,/yaffs2
15,/M18-1/pyavthx
36,/yaffs2/wtsg/iklejwmgsj/mlb
8,/yaffs2/zjuqmzdjvp,128
38,3
28,/yaffs2/lckcxvfdgy,128
8,/yaffs2/lckcxvfdgy/jfp,384
28,/M18-1/pyavthx,256
19,/yaffs2/lckcxvfdgy/jfp,dd0
41,/yaffs2/wtsg/iklejwmgsj
40,/yaffs2/y/wgg
33,fd2,fd10
24,/yaffs2/y,/yaffs2/y/fnqovh
34,fd7,590468,257123
24,/yaffs2/wtsg/iklejwmgsj/mlb,/M18-1/pyavthx/tyq
15,/yaffs2/wtsg/iklejwmgsj/mlb
38,8
28,/yaffs2/zjuqmzdjvp,256
6,/yaffs2/y/wgg/xxocparwca,64,384,fd11
38,7
22,dd0
42,/yaffs2
24,/yaffs2/y/wgg/xxocparwca,/yaffs2/wtsg/iklejwmgsj/sdtngvujz
38,6
19,/yaffs2/ijtyux,dd1
26,/yaffs2/wtsg/iklejwmgsj/sdtngvujz
41,/yaffs2/y/wgg
11,/yaffs2/y/wgg/xxocparwca,690581
28,/yaffs2/zjuqmzdjvp,256
19,/yaffs2/lckcxvfdgy/jfp,dd2
30,fd9
41,/yaffs2/y/wgg/xxocparwca
16,fd9,239248
26,/yaffs2/y/wgg/xxocparwca
37,fd1
34,fd5,58468,910386
29,fd3,384
14,fd8
7,fd6
34,fd7,732140,799284
34,fd2,75378,938626
10,fd1,1533797,2
18,/yaffs2/wtsg/iklejwmgsj/mlb
28,/M18-1/pyavthx,384
37,fd9
6,/yaffs2/ijtyux/fahmei,1088,128,fd12
33,fd8,fd13
34,fd3,217300,296673
10,fd2,466706,0
30,fd11
10,fd11,1493312,0
33,fd5,fd14
13,/yaffs2/ijtyux
14,fd14
27,/yaffs2/ijtyux/fahmei,/yaffs2/wtsg/uwpqywecl
29,fd1,128
19,/yaffs2/zjuqmzdjvp,dd3
26,/yaffs2/y/wgg
19,/yaffs2/rlqnzrnui/xy,dd4
33,fd7,fd15
33,fd9,fd16
22,dd1
30,fd14
23,/yaffs2/wtsg/iklejwmgsj,/M18-1/pyavthx/ek
37,fd13
31,fd2
16,fd12,781686
31,fd13
16,fd1,458665
38,15
24,/yaffs2/ijtyux,/yaffs2/y/ekgmxbtzyw
30,fd16
9,/yaffs2/lckcxvfdgy/jfp
36,/yaffs2/rlqnzrnui/xy
14,fd7
39,/M18-1/pyavthx/ek
33,fd10,fd17
29,fd8,256
10,fd16,1012669,2
38,12
34,fd16,600207,579386
42,/M18-1/pyavthx/tyq
40,/yaffs2/wtsg/iklejwmgsj
34,fd12,599826,282055
7,fd16
8,/M18-1/pyavthx/xi,128
8,/M18-1/pyavthx/tyq/tnorazd,128
16,fd11,623596
31,fd10
13,/yaffs2/wtsg/iklejwmgsj/xjboexivw
14,fd10
42,/M18-1/pyavthx/tyq
39,/yaffs2/rlqnzrnui/xy
10,fd17,1684681,0
25,/M18-1/pyavthx/tyq,1048576
13,/yaffs2/rlqnzrnui
30,fd14
15,/yaffs2/wtsg/iklejwmgsj
21,dd2
34,fd8,241591,853237
34,fd5,98461,663810
39,/M18-1/pyavthx
24,/yaffs2/wtsg/iklejwmgsj/xjboexivw,/yaffs2/y/ekgmxbtzyw/etati
34,fd10,207078,956025
24,/yaffs2/y/ekgmxbtzyw,/yaffs2/y/oomqkbysz
