0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
28,/yaffs2,256
42,/yaffs2
42,/yaffs2
8,/yaffs2/wrnlfjico,128
28,/yaffs2/wrnlfjico,256
42,/yaffs2
23,/yaffs2,/yaffs2/wrnlfjico/kziy
23,/yaffs2/wrnlfjico,/yaffs2/ttqtlq
36,/yaffs2/wrnlfjico
40,/yaffs2/wrnlfjico/kziy
8,/yaffs2/wrnlfjico/efgsav,256
13,/yaffs2
19,/yaffs2/wrnlfjico/efgsav,dd0
26,/yaffs2/wrnlfjico/kziy
8,/yaffs2/wrnlfjico/efgsav/uf,384
9,/yaffs2/wrnlfjico
15,/yaffs2/ttqtlq
22,dd0
41,/yaffs2/wrnlfjico/efgsav/uf
41,/yaffs2
42,/yaffs2/ttqtlq
24,/yaffs2,/yaffs2/ttqtlq/cgtpu
6,/yaffs2/ttqtlq/vqe,194,128,fd0
42,/yaffs2/ttqtlq/cgtpu
11,/yaffs2/ttqtlq/vqe,530130
13,/yaffs2/ttqtlq/vqe
33,fd0,fd1
34,fd0,918758,237802
26,/yaffs2/ttqtlq/vqe
17,fd1,755180
29,fd1,256
7,fd0
42,/yaffs2/ttqtlq
10,fd1,1882748,1
16,fd1,842665
38,1
35,fd1,906652,942529
30,fd1
18,/yaffs2/ttqtlq
16,fd1,315471
23,/yaffs2/ttqtlq,/yaffs2/ttqtlq/cgtpu/e
12,fd1,256896
38,1
37,fd1
29,fd1,128
34,fd1,208800,448572
33,fd1,fd2
6,/yaffs2/ttqtlq/a,579,256,fd3
42,/yaffs2/ttqtlq/a
9,/yaffs2/ttqtlq
10,fd2,318717,0
38,2
7,fd3
12,fd1,227635
14,fd1
39,/yaffs2/ttqtlq/cgtpu
12,fd2,246214
12,fd2,797679
24,/yaffs2/ttqtlq/a,/yaffs2/tvoraq
18,/yaffs2/tvoraq
16,fd2,372573
40,/yaffs2/ttqtlq/a
10,fd1,1627045,1
7,fd2
8,/yaffs2/oktlmyei,256
31,fd1
18,/yaffs2/ttqtlq/cgtpu/e
41,/yaffs2/tvoraq
12,fd1,958657
39,/yaffs2/tvoraq
14,fd1
12,fd1,694631
7,fd1
19,/yaffs2,dd1
39,/yaffs2/tvoraq
42,/yaffs2
20,dd1
42,/yaffs2/oktlmyei
20,dd1
42,/yaffs2
40,/yaffs2/ttqtlq/cgtpu/e
19,/yaffs2/oktlmyei,dd2
8,/yaffs2/owlzyng,256
41,/yaffs2/ttqtlq/a
21,dd2
40,/yaffs2/owlzyng
36,/yaffs2/tvoraq
39,/yaffs2/owlzyng
23,/yaffs2/oktlmyei,/yaffs2/scqjcfue
18,/yaffs2/ttqtlq/a
25,/yaffs2/tvoraq,1048576
15,/yaffs2/scqjcfue
41,/yaffs2/tvoraq
19,/yaffs2/oktlmyei,dd3
40,/yaffs2/ttqtlq/cgtpu/e
18,/yaffs2/tvoraq
21,dd3
9,/yaffs2/oktlmyei
27,/yaffs2/tvoraq,/yaffs2/scqjcfue/biytn
9,/yaffs2/owlzyng
40,/yaffs2/ttqtlq/a
15,/yaffs2/scqjcfue
41,/yaffs2/ttqtlq/a
41,/yaffs2/ttqtlq/cgtpu/e
40,/yaffs2/scqjcfue/biytn
22,dd1
24,/yaffs2/ttqtlq/a,/yaffs2/rzozso
18,/yaffs2/ttqtlq/a
19,/yaffs2,dd4
24,/yaffs2/scqjcfue,/yaffs2/scqjcfue/gpjk
41,/yaffs2/scqjcfue
21,dd3
15,/yaffs2/scqjcfue
8,/yaffs2/scqjcfue/gpjk/hjszsdtu,384
22,dd3
40,/yaffs2/rzozso
27,/yaffs2/rzozso,/yaffs2/scqjcfue/gpjk/hjszsdtu/d
28,/yaffs2,256
26,/yaffs2/scqjcfue/gpjk
20,dd4
40,/yaffs2/scqjcfue
28,/yaffs2/scqjcfue,384
39,/yaffs2/ttqtlq/a
41,/yaffs2/scqjcfue/gpjk/hjszsdtu/d
40,/yaffs2/ttqtlq/a
40,/yaffs2/scqjcfue
8,/yaffs2/hdfzuhzsmo,384
8,/yaffs2/hdfzuhzsmo/fvmvmpzsl,384
21,dd2
18,/yaffs2/ttqtlq/a
21,dd4
6,/yaffs2/febylxt,577,256,fd4
11,/yaffs2/febylxt,626926
17,fd4,220775
31,fd4
28,/yaffs2,384
6,/yaffs2/hdfzuhzsmo/tmezdpygk,192,256,fd5
13,/yaffs2/febylxt
18,/yaffs2/febylxt
29,fd4,256
13,/yaffs2/hdfzuhzsmo
10,fd5,1012257,0
10,fd5,542686,1
7,fd4
22,dd2
13,/yaffs2/febylxt
27,/yaffs2/hdfzuhzsmo/tmezdpygk,/yaffs2/hdfzuhzsmo/cqggznymi
30,fd5
6,/yaffs2/hdfzuhzsmo/fvmvmpzsl/qd,704,384,fd6
11,/yaffs2/hdfzuhzsmo/fvmvmpzsl/qd,645840
36,/yaffs2/febylxt
29,fd5,128
21,dd4
16,fd6,973351
21,dd4
28,/yaffs2/hdfzuhzsmo,384
34,fd6,836732,379703
40,/yaffs2/hdfzuhzsmo
22,dd4
34,fd6,209234,433282
16,fd5,147506
37,fd6
30,fd6
19,/yaffs2/hdfzuhzsmo,dd5
28,/yaffs2/febylxt,128
19,/yaffs2,dd6
38,6
11,/yaffs2/hdfzuhzsmo/fvmvmpzsl/qd,1009247
28,/yaffs2/hdfzuhzsmo/fvmvmpzsl/qd,128
21,dd5
40,/yaffs2/hdfzuhzsmo
29,fd5,128
11,/yaffs2/febylxt,1039376
29,fd5,128
40,/yaffs2
6,/yaffs2/hdfzuhzsmo/zoegvo,66,256,fd7
18,/yaffs2/febylxt
21,dd5
39,/yaffs2/hdfzuhzsmo/zoegvo
27,/yaffs2/hdfzuhzsmo/zoegvo,/yaffs2/hdfzuhzsmo/t
12,fd7,408801
29,fd7,384
18,/yaffs2/hdfzuhzsmo/t
42,/yaffs2/hdfzuhzsmo/cqggznymi
37,fd5
20,dd6
13,/yaffs2/hdfzuhzsmo
33,fd5,fd8
40,/yaffs2/scqjcfue/gpjk/hjszsdtu/d
10,fd6,20892,0
41,/yaffs2/hdfzuhzsmo
22,dd6
33,fd7,fd9
39,/yaffs2/hdfzuhzsmo
33,fd7,fd10
34,fd7,844060,332636
29,fd9,128
26,/yaffs2/febylxt
16,fd5,349377
