0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
6,/yaffs2/gsgah,66,128,fd0
39,/yaffs2/gsgah
18,/yaffs2
13,/yaffs2/gsgah
27,/yaffs2/gsgah,/yaffs2/w
8,/yaffs2/plut,256
35,fd0,353683,108346
12,fd0,634958
29,fd0,384
28,/yaffs2/w,128
17,fd0,607648
10,fd0,1940523,2
14,fd0
7,fd0
15,/yaffs2/w
15,/yaffs2/w
6,/yaffs2/owea,193,256,fd1
27,/yaffs2/owea,/yaffs2/hgceigwar
29,fd1,384
19,/yaffs2,dd0
12,fd1,240886
12,fd1,962565
20,dd0
10,fd1,2046114,2
9,/yaffs2/plut
10,fd1,73761,1
26,/yaffs2/w
33,fd1,fd2
40,/yaffs2
22,dd0
7,fd2
8,/yaffs2/k,384
30,fd1
29,fd1,384
40,/yaffs2/k
28,/yaffs2/k,384
28,/yaffs2,256
23,/yaffs2,/yaffs2/k/zquubea
13,/yaffs2/k
40,/yaffs2/k/zquubea
36,/yaffs2/k
10,fd1,691086,0
35,fd1,185413,968846
8,/yaffs2/k/heqvscea,384
35,fd1,1011189,266919
15,/yaffs2/k/zquubea
41,/yaffs2/k
12,fd1,56057
29,fd1,256
23,/yaffs2,/yaffs2/cucrj
13,/yaffs2/k/heqvscea
14,fd1
18,/yaffs2/cucrj
6,/yaffs2/cucrj/uv,192,128,fd3
36,/yaffs2/cucrj/uv
33,fd3,fd4
33,fd4,fd5
6,/yaffs2/gvwmxe,1218,128,fd6
37,fd4
18,/yaffs2
13,/yaffs2/k/heqvscea
7,fd1
31,fd4
27,/yaffs2/cucrj/uv,/yaffs2/cucrj/mhmao
16,fd5,806998
18,/yaffs2/gvwmxe
13,/yaffs2/gvwmxe
31,fd6
38,6
16,fd3,557042
19,/yaffs2/cucrj,dd1
37,fd3
28,/yaffs2/cucrj/mhmao,256
36,/yaffs2
12,fd6,741891
21,dd1
28,/yaffs2/cucrj/mhmao,384
29,fd6,384
19,/yaffs2,dd2
39,/yaffs2/cucrj/mhmao
29,fd5,256
19,/yaffs2,dd3
14,fd5
23,/yaffs2/gvwmxe,/yaffs2/pvzq
13,/yaffs2/gvwmxe
8,/yaffs2/k/heqvscea/fsnmira,128
11,/yaffs2/pvzq,424861
39,/yaffs2/k
26,/yaffs2/pvzq
38,4
33,fd5,fd7
30,fd4
21,dd3
33,fd5,fd8
29,fd8,128
29,fd8,256
40,/yaffs2/gvwmxe
38,3
29,fd8,128
23,/yaffs2/cucrj/mhmao,/yaffs2/k/afrcy
34,fd7,410369,36421
28,/yaffs2/k,384
20,dd2
11,/yaffs2/gvwmxe,117354
16,fd8,613318
7,fd8
39,/yaffs2/gvwmxe
41,/yaffs2/k
16,fd6,667742
41,/yaffs2/gvwmxe
42,/yaffs2/gvwmxe
10,fd5,335006,1
18,/yaffs2/gvwmxe
13,/yaffs2/gvwmxe
38,5
28,/yaffs2/gvwmxe,256
30,fd5
31,fd5
31,fd5
38,3
10,fd5,932444,1
31,fd4
33,fd4,fd9
21,dd3
37,fd4
26,/yaffs2/gvwmxe
20,dd3
10,fd6,1060518,0
29,fd3,128
22,dd2
20,dd3
16,fd7,228329
31,fd6
14,fd3
8,/yaffs2/psvavuk,384
21,dd3
16,fd4,921307
22,dd3
26,/yaffs2/k/afrcy
10,fd4,1347988,0
29,fd7,256
34,fd7,686655,827410
8,/yaffs2/b,256
37,fd5
10,fd7,1078404,2
14,fd9
16,fd9,268712
19,/yaffs2/psvavuk,dd4
8,/yaffs2/b/msmyuhspn,128
7,fd5
22,dd1
33,fd9,fd10
16,fd7,454691
37,fd4
15,/yaffs2/cucrj/mhmao
8,/yaffs2/b/msmyuhspn/pyhrmue,384
31,fd4
33,fd3,fd11
7,fd9
9,/yaffs2/psvavuk
39,/yaffs2
39,/yaffs2
6,/yaffs2/b/msmyuhspn/iuqyzfi,578,384,fd12
10,fd7,1563632,1
29,fd12,128
11,/yaffs2/b/msmyuhspn/iuqyzfi,251996
22,dd4
42,/yaffs2/b/msmyuhspn/iuqyzfi
16,fd11,158084
10,fd6,1330088,2
38,7
7,fd12
16,fd11,287654
10,fd10,1294401,0
14,fd10
13,/yaffs2/b/msmyuhspn
8,/yaffs2/b/msmyuhspn/qswq,256
27,/yaffs2/b/msmyuhspn/iuqyzfi,/yaffs2/b/msmyuhspn/vvlcgep
23,/yaffs2/b,/yaffs2/jhoh
28,/yaffs2/jhoh,384
31,fd4
18,/yaffs2/b/msmyuhspn/vvlcgep
39,/yaffs2/cucrj/mhmao
23,/yaffs2/b/msmyuhspn/qswq,/yaffs2/b/msmyuhspn/qswq/cygm
16,fd7,390243
14,fd11
14,fd4
31,fd4
18,/yaffs2/b/msmyuhspn
41,/yaffs2/b/msmyuhspn
37,fd10
29,fd11,256
38,6
41,/yaffs2/b
31,fd10
23,/yaffs2/b/msmyuhspn/vvlcgep,/yaffs2/b/ojjlyprss
38,6
40,/yaffs2/b/msmyuhspn/qswq
31,fd7
