0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
36,/yaffs2
40,/yaffs2
13,/M18-1
6,/yaffs2/kgtkoyju,1088,256,fd0
37,fd0
31,fd0
36,/yaffs2/kgtkoyju
31,fd0
18,/yaffs2
41,/yaffs2
8,/yaffs2/emqklvj,384
38,0
42,/yaffs2/emqklvj
41,/yaffs2
16,fd0,630009
41,/yaffs2/kgtkoyju
16,fd0,414728
7,fd0
19,/yaffs2/emqklvj,dd0
11,/yaffs2/kgtkoyju,413632
13,/yaffs2/kgtkoyju
24,/yaffs2/emqklvj,/yaffs2/emqklvj/bjdalny
24,/yaffs2/kgtkoyju,/yaffs2/emqklvj/bjdalny/ymlv
21,dd0
18,/yaffs2/emqklvj/bjdalny
8,/yaffs2/loqji,256
28,/yaffs2/emqklvj/bjdalny/ymlv,128
36,/yaffs2/emqklvj/bjdalny
19,/yaffs2/loqji,dd1
39,/yaffs2/loqji
11,/yaffs2/kgtkoyju,68311
39,/yaffs2/kgtkoyju
11,/yaffs2/emqklvj/bjdalny/ymlv,258406
22,dd0
8,/yaffs2/loqji/jgeidv,128
9,/yaffs2/loqji/jgeidv
24,/yaffs2,/yaffs2/vzti
24,/yaffs2,/yaffs2/loqji/gu
6,/yaffs2/ncwut,67,384,fd1
41,/yaffs2/emqklvj/bjdalny/ymlv
40,/yaffs2/emqklvj/bjdalny/ymlv
40,/yaffs2/emqklvj/bjdalny/ymlv
37,fd1
40,/yaffs2/emqklvj/bjdalny/ymlv
28,/yaffs2/emqklvj/bjdalny/ymlv,256
8,/yaffs2/loqji/ulxqvn,256
14,fd1
30,fd1
8,/yaffs2/loqji/gu/wpitey,384
15,/yaffs2/emqklvj/bjdalny/ymlv
13,/yaffs2/loqji/ulxqvn
11,/yaffs2/emqklvj/bjdalny/ymlv,401727
10,fd1,1516867,1
25,/yaffs2/emqklvj/bjdalny,1048576
26,/yaffs2/emqklvj/bjdalny
40,/yaffs2
13,/yaffs2/loqji/ulxqvn
22,dd1
19,/yaffs2/loqji/ulxqvn,dd2
39,/yaffs2
36,/yaffs2/kgtkoyju
14,fd1
36,/yaffs2/kgtkoyju
37,fd1
26,/yaffs2/loqji/gu
28,/yaffs2/loqji/ulxqvn,128
39,/yaffs2/ncwut
18,/yaffs2/loqji/ulxqvn
40,/yaffs2/loqji
42,/yaffs2/loqji/ulxqvn
6,/yaffs2/ncwut,0,128,fd2
11,/yaffs2/ncwut,923311
30,fd2
9,/yaffs2/loqji/ulxqvn
30,fd1
40,/yaffs2/ncwut
29,fd1,128
33,fd1,fd3
11,/yaffs2/kgtkoyju,586757
39,/yaffs2/loqji
7,fd2
13,/yaffs2/kgtkoyju
18,/yaffs2/ncwut
36,/yaffs2/kgtkoyju
7,fd3
37,fd1
41,/yaffs2/loqji
13,/yaffs2
42,/yaffs2
29,fd1,256
21,dd2
18,/yaffs2
30,fd1
24,/yaffs2/loqji,/yaffs2/hprljhr
36,/yaffs2/ncwut
37,fd1
30,fd1
11,/yaffs2/kgtkoyju,431977
24,/yaffs2/emqklvj/bjdalny/ymlv,/yaffs2/boszqm
28,/yaffs2,128
21,dd2
38,1
10,fd1,1536320,2
14,fd1
38,1
38,1
41,/yaffs2
11,/yaffs2/ncwut,213591
41,/yaffs2/boszqm
6,/yaffs2/cxszbxnd,1091,128,fd4
15,/yaffs2/boszqm
42,/yaffs2
24,/yaffs2,/yaffs2/loqji/mhpajhrbu
13,/yaffs2/loqji/mhpajhrbu
33,fd4,fd5
39,/yaffs2
13,/yaffs2/ncwut
36,/yaffs2/kgtkoyju
40,/yaffs2/cxszbxnd
39,/yaffs2/loqji/mhpajhrbu
22,dd2
30,fd1
6,/yaffs2/tszekg,65,128,fd6
14,fd4
8,/yaffs2/loqji/wslicwll,128
35,fd6,377959,282056
6,/yaffs2/cxszbxnd,515,128,fd7
39,/yaffs2/loqji/wslicwll
27,/yaffs2/tszekg,/yaffs2/loqji/wslicwll/jhuqffc
29,fd5,256
40,/yaffs2/loqji
11,/yaffs2/kgtkoyju,685704
33,fd1,fd8
13,/yaffs2/kgtkoyju
29,fd1,256
39,/yaffs2/ncwut
39,/yaffs2/loqji/wslicwll/jhuqffc
13,/yaffs2/loqji/wslicwll
26,/yaffs2/kgtkoyju
14,fd7
29,fd7,256
37,fd6
10,fd1,1369585,0
18,/yaffs2/loqji
27,/yaffs2/cxszbxnd,/yaffs2/loqji/lmhvte
13,/yaffs2/loqji/lmhvte
37,fd7
38,4
15,/yaffs2/boszqm
41,/yaffs2/boszqm
41,/yaffs2/boszqm
31,fd1
10,fd4,1974992,0
15,/yaffs2/boszqm
39,/yaffs2/loqji/lmhvte
13,/yaffs2/ncwut
41,/yaffs2/ncwut
19,/yaffs2,dd3
18,/yaffs2/ncwut
28,/yaffs2/loqji/wslicwll/jhuqffc,256
29,fd1,384
26,/yaffs2/loqji/lmhvte
26,/yaffs2/loqji/wslicwll/jhuqffc
22,dd3
17,fd6,315047
40,/yaffs2/ncwut
33,fd8,fd9
23,/yaffs2/boszqm,/yaffs2/tpq
30,fd6
40,/yaffs2/ncwut
8,/yaffs2/py,256
14,fd4
25,/yaffs2/tpq,1048576
7,fd1
14,fd6
38,8
19,/yaffs2,dd4
30,fd5
29,fd9,128
20,dd4
6,/yaffs2/py/upwvznjy,707,384,fd10
31,fd10
18,/yaffs2/py/upwvznjy
38,8
26,/yaffs2/boszqm
10,fd6,208605,2
33,fd4,fd11
37,fd11
6,/yaffs2/py/dp,576,128,fd12
37,fd12
27,/yaffs2/ncwut,/yaffs2/py/gedwvr
20,dd4
20,dd4
7,fd4
38,7
38,8
28,/yaffs2/py/gedwvr,256
42,/yaffs2/py/upwvznjy
35,fd6,816164,181763
