0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
42,/M18-1
28,/yaffs2,128
42,/yaffs2
19,/yaffs2,dd0
21,dd0
8,/yaffs2/ljhabswd,384
8,/yaffs2/ljhabswd/vfzfuawqmd,384
22,dd0
23,/yaffs2/ljhabswd,/yaffs2/jpya
6,/yaffs2/jpya/rzao,1090,256,fd0
27,/yaffs2/jpya/rzao,/yaffs2/jpya/dtigrgr
30,fd0
15,/yaffs2/jpya
34,fd0,289357,701739
17,fd0,800181
34,fd0,12735,545605
33,fd0,fd1
17,fd1,124282
10,fd1,1859626,0
42,/yaffs2
28,/M18-1,128
31,fd1
17,fd0,491141
10,fd0,1687381,2
10,fd0,696657,1
38,0
10,fd0,735600,1
18,/yaffs2/ljhabswd
31,fd0
8,/yaffs2/ljhabswd/cgjplyk,128
33,fd0,fd2
17,fd1,87823
33,fd0,fd3
41,/yaffs2/jpya/dtigrgr
30,fd0
30,fd0
10,fd0,478952,2
37,fd2
17,fd1,910723
15,/yaffs2/jpya/dtigrgr
6,/yaffs2/ljhabswd/cbr,192,384,fd4
7,fd1
6,/yaffs2/ljhabswd/vfzfuawqmd/ttbfl,64,128,fd5
29,fd0,256
34,fd0,154563,181520
42,/yaffs2/ljhabswd/cbr
27,/yaffs2/ljhabswd/vfzfuawqmd/ttbfl,/yaffs2/ljhabswd/cgjplyk/gn
7,fd4
42,/yaffs2/ljhabswd/cbr
11,/yaffs2/ljhabswd/cbr,290141
10,fd2,67435,2
35,fd0,319383,355005
29,fd3,128
12,fd2,1003371
10,fd3,789725,1
16,fd0,326375
36,/yaffs2/ljhabswd/cgjplyk
40,/yaffs2/ljhabswd/cbr
34,fd5,95066,664543
17,fd0,306492
19,/yaffs2/ljhabswd,dd1
26,/yaffs2/ljhabswd/cbr
17,fd3,930067
16,fd3,623655
7,fd2
7,fd0
33,fd5,fd6
16,fd3,488182
31,fd5
10,fd6,1062218,2
36,/yaffs2/ljhabswd/cgjplyk
29,fd6,384
31,fd5
33,fd3,fd7
33,fd7,fd8
28,/yaffs2/jpya/dtigrgr,256
7,fd3
16,fd7,313135
33,fd8,fd9
41,/yaffs2
20,dd1
29,fd8,128
29,fd5,256
42,/yaffs2/ljhabswd/cgjplyk/gn
21,dd1
30,fd9
30,fd9
7,fd6
14,fd5
7,fd5
30,fd8
14,fd7
30,fd8
15,/yaffs2/ljhabswd/cgjplyk/gn
29,fd9,256
14,fd7
22,dd1
10,fd9,1878294,0
38,7
9,/yaffs2/ljhabswd
31,fd9
12,fd8,845539
37,fd9
29,fd7,384
31,fd7
19,/yaffs2,dd2
20,dd2
16,fd7,1041467
16,fd8,350956
35,fd8,670775,934736
30,fd9
17,fd9,851944
40,/yaffs2/ljhabswd/cgjplyk/gn
14,fd7
21,dd2
37,fd9
20,dd2
12,fd8,629019
40,/yaffs2
31,fd7
24,/yaffs2,/yaffs2/rxcrh
22,dd2
31,fd7
18,/yaffs2/ljhabswd/cgjplyk/gn
30,fd7
6,/yaffs2/rxcrh/nk,577,128,fd10
33,fd7,fd11
41,/yaffs2/rxcrh
36,/yaffs2/rxcrh
16,fd8,326855
28,/yaffs2/rxcrh/nk,384
37,fd7
41,/yaffs2/rxcrh/nk
10,fd10,813888,2
28,/yaffs2,384
12,fd8,198130
34,fd9,820454,53437
26,/yaffs2/rxcrh/nk
29,fd7,128
17,fd10,676188
16,fd7,925022
26,/yaffs2/jpya/dtigrgr
41,/yaffs2/ljhabswd/cgjplyk/gn
6,/yaffs2/u,1728,256,fd12
19,/yaffs2,dd3
8,/yaffs2/gjnds,384
14,fd11
12,fd10,479815
10,fd8,1286833,0
31,fd7
30,fd9
13,/yaffs2/u
26,/yaffs2/u
19,/yaffs2,dd4
8,/yaffs2/gjnds/uwbyti,384
6,/yaffs2/rp,704,384,fd13
28,/yaffs2/rp,128
11,/yaffs2/rp,91445
23,/yaffs2/rp,/yaffs2/gjnds/kxuqhv
40,/yaffs2/gjnds/uwbyti
37,fd10
7,fd12
36,/yaffs2/gjnds
17,fd11,1029474
19,/yaffs2,dd5
38,7
17,fd11,309077
34,fd11,380539,353014
39,/yaffs2/gjnds/kxuqhv
36,/yaffs2/rp
37,fd8
24,/yaffs2/rp,/yaffs2/gjnds/nyafkdnl
30,fd11
22,dd5
11,/yaffs2/rp,62373
28,/yaffs2/gjnds/uwbyti,256
6,/yaffs2/gjnds/uwbyti/yja,1728,384,fd14
37,fd10
33,fd10,fd15
14,fd9
18,/yaffs2/gjnds/kxuqhv
40,/yaffs2/gjnds/uwbyti/yja
17,fd8,767569
10,fd9,2025175,1
28,/yaffs2/gjnds/uwbyti,128
39,/yaffs2/gjnds/nyafkdnl
31,fd8
15,/yaffs2/gjnds/nyafkdnl
13,/yaffs2/gjnds/nyafkdnl
35,fd8,553880,409109
23,/yaffs2/rp,/yaffs2/biyrfhocv
17,fd10,759430
35,fd9,1010445,72601
34,fd13,130823,168453
14,fd15
7,fd14
38,9
21,dd3
7,fd10
