0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/hxifncpw,384
19,/yaffs2/hxifncpw,dd0
22,dd0
19,/yaffs2,dd1
9,/yaffs2/hxifncpw
6,/M18-1/kqwha,1088,384,fd0
37,fd0
7,fd0
22,dd1
40,/M18-1/kqwha
6,/yaffs2/bfqy,65,128,fd1
37,fd1
24,/yaffs2,/yaffs2/e
31,fd1
14,fd1
33,fd1,fd2
10,fd1,54922,2
8,/yaffs2/b,128
30,fd2
28,/M18-1/kqwha,128
26,/yaffs2/e
9,/yaffs2/b
37,fd2
41,/M18-1/kqwha
18,/yaffs2
36,/yaffs2/bfqy
19,/yaffs2,dd2
28,/M18-1/kqwha,128
36,/yaffs2
24,/yaffs2,/yaffs2/tuabl
27,/yaffs2/bfqy,/yaffs2/nlmbgw
24,/M18-1/kqwha,/yaffs2/kqthauupzg
35,fd1,1021025,289796
28,/yaffs2,256
36,/yaffs2
12,fd2,1011047
26,/M18-1/kqwha
30,fd2
31,fd1
31,fd2
37,fd2
22,dd2
28,/yaffs2/tuabl,256
14,fd2
40,/yaffs2/nlmbgw
39,/yaffs2/kqthauupzg
36,/yaffs2/kqthauupzg
17,fd2,175126
37,fd1
28,/yaffs2,128
40,/yaffs2/kqthauupzg
39,/yaffs2/kqthauupzg
31,fd2
14,fd1
7,fd2
41,/yaffs2
17,fd1,675039
13,/yaffs2
26,/yaffs2/tuabl
31,fd1
31,fd1
14,fd1
33,fd1,fd3
39,/yaffs2/kqthauupzg
27,/yaffs2/kqthauupzg,/yaffs2/shcfswh
18,/yaffs2/nlmbgw
31,fd1
24,/yaffs2/nlmbgw,/yaffs2/fpyelcqz
28,/yaffs2/fpyelcqz,256
15,/yaffs2/fpyelcqz
8,/yaffs2/xepc,384
31,fd1
6,/yaffs2/xepc/qgewy,1602,128,fd4
10,fd1,1938812,2
15,/yaffs2/nlmbgw
31,fd3
36,/yaffs2/xepc/qgewy
30,fd1
13,/yaffs2/fpyelcqz
37,fd3
12,fd3,361142
42,/yaffs2/xepc/qgewy
7,fd4
36,/yaffs2/xepc/qgewy
13,/yaffs2/xepc/qgewy
25,/yaffs2/fpyelcqz,1048576
13,/yaffs2/fpyelcqz
38,1
39,/yaffs2/fpyelcqz
12,fd3,360498
27,/yaffs2/xepc/qgewy,/yaffs2/c
35,fd3,492472,818650
28,/yaffs2/nlmbgw,128
26,/yaffs2/nlmbgw
28,/yaffs2/c,128
30,fd1
19,/yaffs2,dd3
12,fd1,188405
31,fd1
21,dd3
13,/yaffs2
7,fd3
39,/yaffs2
29,fd1,256
33,fd1,fd5
17,fd1,54683
33,fd1,fd6
30,fd1
22,dd3
6,/yaffs2/xvrmde,576,128,fd7
24,/yaffs2/xvrmde,/yaffs2/hnjyq
31,fd6
42,/yaffs2
33,fd7,fd8
40,/yaffs2
11,/yaffs2/xvrmde,388938
39,/yaffs2
33,fd5,fd9
39,/yaffs2/hnjyq
8,/yaffs2/cy,384
28,/yaffs2/xvrmde,256
19,/yaffs2,dd4
36,/yaffs2/xvrmde
15,/yaffs2/hnjyq
35,fd6,534917,490332
21,dd4
40,/yaffs2
21,dd4
11,/yaffs2/xvrmde,861415
27,/yaffs2/xvrmde,/yaffs2/uan
20,dd4
37,fd5
40,/yaffs2
42,/yaffs2
17,fd1,750461
31,fd9
39,/yaffs2
22,dd4
19,/yaffs2,dd5
19,/yaffs2,dd6
29,fd5,384
7,fd8
28,/yaffs2,384
18,/yaffs2
21,dd6
21,dd6
27,/yaffs2/hnjyq,/yaffs2/u
38,1
29,fd9,256
10,fd5,21817,0
17,fd1,192429
12,fd5,80930
38,5
6,/yaffs2/gbiuex,1729,128,fd10
40,/yaffs2
41,/yaffs2/gbiuex
21,dd5
10,fd7,1576132,0
8,/yaffs2/jnssc,128
11,/yaffs2/gbiuex,710852
42,/yaffs2/gbiuex
23,/yaffs2/gbiuex,/yaffs2/dfpplmolqu
31,fd7
21,dd6
37,fd5
40,/yaffs2/dfpplmolqu
36,/yaffs2/dfpplmolqu
38,10
33,fd6,fd11
38,5
33,fd7,fd12
13,/yaffs2/gbiuex
39,/yaffs2/dfpplmolqu
38,1
30,fd7
9,/yaffs2/jnssc
31,fd11
20,dd5
26,/yaffs2/gbiuex
37,fd10
19,/yaffs2,dd7
11,/yaffs2/dfpplmolqu,241069
27,/yaffs2/dfpplmolqu,/yaffs2/aqvcc
41,/yaffs2/aqvcc
33,fd12,fd13
21,dd6
8,/yaffs2/i,256
6,/yaffs2/yeisbq,1601,384,fd14
38,11
42,/yaffs2
13,/yaffs2/yeisbq
38,9
9,/yaffs2/i
31,fd11
31,fd6
11,/yaffs2/yeisbq,750765
33,fd13,fd15
7,fd5
30,fd12
10,fd14,374971,0
