0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
28,/yaffs2,256
19,/yaffs2,dd0
22,dd0
40,/yaffs2
28,/yaffs2,256
6,/yaffs2/cowx,1088,128,fd0
28,/yaffs2,256
31,fd0
37,fd0
23,/yaffs2/cowx,/yaffs2/bmrg
8,/yaffs2/ms,384
19,/yaffs2,dd1
28,/yaffs2/ms,128
16,fd0,573914
21,dd1
19,/yaffs2/ms,dd2
30,fd0
6,/yaffs2/ms/jsgy,192,384,fd1
38,1
29,fd0,256
24,/yaffs2,/yaffs2/stg
40,/yaffs2
36,/yaffs2/ms
41,/yaffs2/ms
26,/yaffs2/ms/jsgy
34,fd0,644603,312157
37,fd1
9,/yaffs2/ms
30,fd1
23,/yaffs2/bmrg,/yaffs2/p
40,/yaffs2/cowx
42,/yaffs2/cowx
19,/yaffs2,dd3
11,/yaffs2/cowx,631806
38,0
34,fd0,844819,837400
26,/yaffs2/cowx
26,/yaffs2/stg
30,fd1
21,dd2
7,fd1
16,fd0,245788
15,/yaffs2/p
28,/yaffs2/p,384
19,/yaffs2,dd4
29,fd0,128
10,fd0,292338,1
13,/yaffs2
11,/yaffs2/bmrg,91304
13,/yaffs2
41,/yaffs2
14,fd0
41,/yaffs2/bmrg
33,fd0,fd2
13,/yaffs2/bmrg
29,fd2,384
39,/yaffs2/p
14,fd0
33,fd0,fd3
7,fd0
21,dd4
23,/yaffs2/bmrg,/yaffs2/onldzj
18,/yaffs2
29,fd3,384
37,fd2
37,fd2
8,/yaffs2/afo,384
31,fd2
19,/yaffs2/afo,dd5
40,/yaffs2/onldzj
7,fd2
14,fd3
6,/yaffs2/rw,66,384,fd4
7,fd4
27,/yaffs2/p,/yaffs2/afo/wpun
15,/yaffs2/bmrg
15,/yaffs2/afo/wpun
27,/yaffs2/bmrg,/yaffs2/afo/cxm
28,/yaffs2/rw,384
37,fd3
34,fd3,411338,428996
15,/yaffs2/afo/cxm
33,fd3,fd5
28,/yaffs2/afo/wpun,384
33,fd3,fd6
39,/yaffs2/afo/wpun
14,fd3
24,/yaffs2/afo/cxm,/yaffs2/afo/au
29,fd5,128
7,fd5
29,fd3,384
31,fd3
42,/yaffs2/afo/au
39,/yaffs2/afo/cxm
18,/yaffs2/afo
42,/yaffs2/rw
14,fd3
18,/yaffs2/onldzj
10,fd6,1173216,1
37,fd3
38,6
30,fd3
28,/yaffs2/onldzj,128
31,fd6
31,fd3
34,fd6,240782,24300
7,fd3
42,/yaffs2/onldzj
31,fd6
29,fd6,128
31,fd6
39,/yaffs2/onldzj
36,/yaffs2/onldzj
13,/yaffs2/afo/cxm
33,fd6,fd7
15,/yaffs2/afo/au
10,fd7,898939,2
40,/yaffs2/afo/cxm
31,fd7
33,fd7,fd8
31,fd8
7,fd8
21,dd3
15,/yaffs2/afo/au
41,/yaffs2/afo
31,fd6
10,fd7,905789,0
28,/yaffs2/afo/au,256
10,fd7,1940999,1
27,/yaffs2/onldzj,/yaffs2/bqpp
31,fd7
14,fd6
36,/yaffs2/rw
21,dd2
20,dd1
41,/yaffs2/rw
30,fd6
29,fd6,384
16,fd6,280901
37,fd6
40,/yaffs2/bqpp
31,fd6
33,fd7,fd9
24,/yaffs2/rw,/yaffs2/yjrhel
11,/yaffs2/yjrhel,404244
42,/yaffs2/yjrhel
21,dd1
24,/yaffs2,/yaffs2/fjlgtcrk
19,/yaffs2,dd6
14,fd7
11,/yaffs2/rw,573664
14,fd7
31,fd7
37,fd7
30,fd7
6,/yaffs2/yjrhel,512,384,fd10
21,dd4
34,fd7,365798,566685
36,/yaffs2/rw
22,dd4
40,/yaffs2/afo/au
34,fd7,518374,546421
13,/yaffs2/fjlgtcrk
40,/yaffs2/rw
41,/yaffs2/bqpp
39,/yaffs2/rw
36,/yaffs2/yjrhel
21,dd6
22,dd1
11,/yaffs2/rw,647280
14,fd10
14,fd7
6,/yaffs2/fjlgtcrk/swxmbmdn,1601,256,fd11
36,/yaffs2/fjlgtcrk/swxmbmdn
14,fd7
39,/yaffs2/yjrhel
27,/yaffs2/rw,/yaffs2/fjlgtcrk/iq
18,/yaffs2/fjlgtcrk/swxmbmdn
38,10
16,fd9,750871
16,fd6,916751
24,/yaffs2/bqpp,/yaffs2/tddceqzon
30,fd11
26,/yaffs2/bqpp
38,11
24,/yaffs2/fjlgtcrk/iq,/yaffs2/fjlgtcrk/fyk
26,/yaffs2/fjlgtcrk/swxmbmdn
17,fd11,380539
8,/yaffs2/fjlgtcrk/bckmb,384
29,fd9,384
38,7
18,/yaffs2/fjlgtcrk
25,/yaffs2/afo/au,1048576
30,fd11
17,fd11,118611
29,fd7,256
14,fd11
19,/yaffs2,dd7
17,fd11,952554
