0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
21,dd0
6,/M18-1/qywl,1088,256,fd0
33,fd0,fd1
37,fd0
39,/M18-1/qywl
40,/M18-1
36,/yaffs2
20,dd0
40,/yaffs2
36,/yaffs2
7,fd0
41,/yaffs2
36,/M18-1/qywl
22,dd0
41,/M18-1/qywl
6,/yaffs2/awqmrvfjs,195,384,fd2
31,fd2
8,/yaffs2/zqvaxzf,256
42,/yaffs2
18,/yaffs2/awqmrvfjs
14,fd2
23,/yaffs2/awqmrvfjs,/yaffs2/zqvaxzf/matsbmqc
18,/yaffs2
28,/yaffs2/awqmrvfjs,128
13,/yaffs2/zqvaxzf
38,1
37,fd2
30,fd2
27,/yaffs2/awqmrvfjs,/yaffs2/ikifnzyiiq
18,/yaffs2
11,/M18-1/qywl,796756
28,/M18-1/qywl,128
6,/yaffs2/pvhclke,1219,128,fd3
26,/yaffs2/ikifnzyiiq
7,fd3
31,fd2
38,1
29,fd2,384
13,/yaffs2/pvhclke
39,/yaffs2
6,/yaffs2/qlsgr,65,128,fd4
42,/yaffs2/zqvaxzf/matsbmqc
28,/yaffs2,384
29,fd1,128
30,fd1
36,/yaffs2
13,/yaffs2/qlsgr
6,/yaffs2/qlsgr,513,384,fd5
23,/yaffs2/pvhclke,/yaffs2/tbfcznh
27,/yaffs2/zqvaxzf/matsbmqc,/yaffs2/g
6,/yaffs2/vtpmasi,1729,384,fd6
30,fd2
27,/yaffs2/vtpmasi,/yaffs2/bhkvco
31,fd2
15,/yaffs2/bhkvco
42,/yaffs2/tbfcznh
33,fd4,fd7
37,fd1
7,fd2
26,/yaffs2/pvhclke
28,/yaffs2,128
29,fd5,384
19,/yaffs2,dd1
39,/yaffs2/qlsgr
19,/yaffs2,dd2
22,dd1
8,/yaffs2/yhxuehteg,384
31,fd7
28,/M18-1/qywl,256
18,/yaffs2
11,/yaffs2/tbfcznh,229180
21,dd2
19,/yaffs2,dd3
30,fd6
33,fd4,fd8
18,/yaffs2/qlsgr
23,/yaffs2/qlsgr,/yaffs2/ny
13,/yaffs2
22,dd2
8,/yaffs2/yhxuehteg/sk,128
39,/M18-1/qywl
26,/yaffs2/qlsgr
35,fd4,561468,1019499
21,dd3
24,/yaffs2/ny,/yaffs2/yhxuehteg/sk/fub
37,fd8
25,/yaffs2/yhxuehteg/sk/fub,1048576
24,/yaffs2/yhxuehteg/sk/fub,/yaffs2/yhxuehteg/moikva
6,/yaffs2/yhxuehteg/sqpnuyhgk,192,384,fd9
42,/yaffs2
24,/yaffs2,/yaffs2/yhxuehteg/hedwd
40,/yaffs2/yhxuehteg/moikva
27,/yaffs2/yhxuehteg/sk/fub,/yaffs2/xqrnnnyblv
17,fd5,942840
26,/yaffs2/tbfcznh
13,/yaffs2/yhxuehteg
37,fd9
15,/yaffs2/yhxuehteg/hedwd
29,fd6,256
20,dd3
12,fd8,255102
7,fd6
42,/yaffs2/yhxuehteg/hedwd
14,fd5
42,/yaffs2/ny
30,fd8
40,/yaffs2/ny
18,/M18-1/qywl
14,fd4
13,/yaffs2/yhxuehteg
12,fd5,980527
37,fd9
41,/yaffs2/yhxuehteg/sk
21,dd3
12,fd5,815568
16,fd9,869230
14,fd5
21,dd3
19,/yaffs2/yhxuehteg,dd4
35,fd5,625951,175342
20,dd3
36,/yaffs2
31,fd4
24,/yaffs2/yhxuehteg,/yaffs2/yhxuehteg/plz
33,fd7,fd10
26,/yaffs2/yhxuehteg/sqpnuyhgk
26,/yaffs2/yhxuehteg/moikva
20,dd4
28,/yaffs2/yhxuehteg,128
39,/yaffs2/xqrnnnyblv
19,/yaffs2,dd5
18,/yaffs2/ny
37,fd1
19,/yaffs2,dd6
39,/yaffs2
21,dd4
35,fd8,55141,128197
15,/yaffs2/xqrnnnyblv
39,/M18-1/qywl
38,10
19,/yaffs2,dd7
20,dd5
16,fd1,512657
8,/yaffs2/yhxuehteg/plz/admcqh,384
38,5
38,10
27,/yaffs2/ny,/yaffs2/yhxuehteg/plz/admcqh/dwkflhngz
19,/yaffs2/yhxuehteg/plz/admcqh,dd8
9,/yaffs2/yhxuehteg/sk
33,fd5,fd11
7,fd5
29,fd1,256
38,7
21,dd7
13,/yaffs2/yhxuehteg/plz/admcqh
36,/M18-1/qywl
42,/M18-1/qywl
13,/yaffs2
37,fd9
42,/M18-1/qywl
13,/M18-1/qywl
7,fd1
13,/yaffs2/yhxuehteg
38,8
6,/yaffs2/yhxuehteg/plz/admcqh/duvzve,66,384,fd12
10,fd10,515282,0
34,fd9,660945,1032842
40,/yaffs2/yhxuehteg/plz/admcqh/dwkflhngz
18,/yaffs2
23,/yaffs2/yhxuehteg/plz/admcqh/duvzve,/yaffs2/kcsayd
40,/yaffs2/yhxuehteg
20,dd8
35,fd10,231425,300549
37,fd10
21,dd6
22,dd8
24,/M18-1/qywl,/yaffs2/yhxuehteg/plz/utnmgkn
15,/yaffs2/xqrnnnyblv
12,fd7,559149
36,/yaffs2/yhxuehteg/plz/utnmgkn
42,/yaffs2/yhxuehteg/plz/utnmgkn
42,/yaffs2/yhxuehteg/plz/utnmgkn
20,dd7
33,fd9,fd13
27,/yaffs2/kcsayd,/yaffs2/hdf
10,fd11,1546325,2
20,dd3
35,fd10,505297,89188
13,/yaffs2/yhxuehteg/plz/utnmgkn
7,fd9
40,/yaffs2/yhxuehteg/plz/admcqh/duvzve
39,/yaffs2/hdf
30,fd8
38,10
40,/yaffs2
20,dd7
20,dd7
13,/yaffs2/yhxuehteg/plz
23,/yaffs2,/yaffs2/yhxuehteg/plz/jelr
