0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/nlxasnrtcp,67,128,fd0
37,fd0
13,/M18-1
37,fd0
6,/yaffs2/dmjcgaai,1730,128,fd1
41,/yaffs2/nlxasnrtcp
23,/yaffs2/nlxasnrtcp,/yaffs2/unhefnzqm
29,fd1,128
28,/yaffs2/dmjcgaai,128
37,fd1
19,/yaffs2,dd0
34,fd1,743319,638213
29,fd0,384
42,/yaffs2/dmjcgaai
40,/yaffs2
14,fd0
20,dd0
33,fd0,fd2
24,/yaffs2/unhefnzqm,/yaffs2/fvakeia
41,/yaffs2/unhefnzqm
30,fd1
30,fd0
29,fd1,256
42,/yaffs2
34,fd1,360883,671114
18,/yaffs2/nlxasnrtcp
21,dd0
31,fd0
18,/yaffs2/dmjcgaai
22,dd0
30,fd2
38,2
40,/yaffs2/nlxasnrtcp
24,/yaffs2/unhefnzqm,/yaffs2/xw
26,/yaffs2/dmjcgaai
39,/yaffs2
23,/yaffs2,/yaffs2/ar
37,fd0
26,/yaffs2/ar
33,fd2,fd3
24,/yaffs2/unhefnzqm,/yaffs2/ccrn
40,/yaffs2
29,fd1,128
38,2
10,fd0,1482765,2
8,/yaffs2/povhtjv,384
26,/yaffs2/fvakeia
27,/yaffs2/unhefnzqm,/yaffs2/cgljfickth
40,/yaffs2/nlxasnrtcp
10,fd3,1768417,1
24,/yaffs2/ccrn,/yaffs2/xqaq
10,fd3,974167,2
33,fd3,fd4
41,/yaffs2/nlxasnrtcp
41,/yaffs2/cgljfickth
8,/yaffs2/wevkojpv,384
42,/yaffs2/ccrn
13,/yaffs2/cgljfickth
26,/yaffs2/xw
30,fd2
31,fd0
18,/yaffs2/wevkojpv
38,0
26,/yaffs2/nlxasnrtcp
19,/yaffs2/povhtjv,dd1
18,/yaffs2/ccrn
42,/yaffs2/povhtjv
15,/yaffs2/xqaq
30,fd2
42,/yaffs2/wevkojpv
19,/yaffs2/wevkojpv,dd2
15,/yaffs2/ccrn
28,/yaffs2/cgljfickth,384
6,/yaffs2/povhtjv/qajf,704,256,fd5
37,fd1
8,/yaffs2/povhtjv/mxvakscg,256
24,/yaffs2/povhtjv/qajf,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
11,/yaffs2/povhtjv/qajf,16850
42,/yaffs2
41,/yaffs2
31,fd3
30,fd1
22,dd1
42,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
21,dd2
7,fd4
42,/yaffs2/cgljfickth
21,dd2
7,fd1
14,fd0
36,/yaffs2/ccrn
24,/yaffs2/cgljfickth,/yaffs2/povhtjv/mxvakscg/gred
27,/yaffs2/ccrn,/yaffs2/hz
31,fd0
13,/yaffs2/povhtjv/mxvakscg/gred
36,/yaffs2/xqaq
28,/yaffs2/povhtjv/qajf,128
42,/yaffs2/cgljfickth
41,/yaffs2/cgljfickth
28,/yaffs2/povhtjv/qajf,384
38,5
21,dd2
8,/yaffs2/wevkojpv/qpwyovpljt,128
18,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
36,/yaffs2/hz
28,/yaffs2/povhtjv,128
24,/yaffs2/xqaq,/yaffs2/povhtjv/mxvakscg/gepaluls
41,/yaffs2/povhtjv
10,fd0,1367413,2
10,fd5,1288784,1
10,fd2,1918041,1
7,fd0
29,fd2,128
42,/yaffs2/wevkojpv
29,fd2,128
29,fd3,128
7,fd3
40,/yaffs2/hz
14,fd2
33,fd2,fd6
29,fd2,384
42,/yaffs2/povhtjv
31,fd6
19,/yaffs2/wevkojpv/qpwyovpljt,dd3
23,/yaffs2/povhtjv,/yaffs2/wevkojpv/qpwyovpljt/cger
13,/yaffs2/povhtjv
29,fd6,384
28,/yaffs2/povhtjv/mxvakscg/gred,128
34,fd5,345082,564027
42,/yaffs2/povhtjv/mxvakscg/gred
40,/yaffs2/povhtjv/mxvakscg/gepaluls
41,/yaffs2/wevkojpv/qpwyovpljt/cger
11,/yaffs2/povhtjv/qajf,457917
26,/yaffs2/povhtjv/qajf
15,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
7,fd2
9,/yaffs2/povhtjv
42,/yaffs2
40,/yaffs2/povhtjv/mxvakscg/gepaluls
10,fd6,1143707,2
21,dd3
22,dd3
10,fd5,2064722,1
37,fd6
30,fd6
30,fd6
21,dd2
21,dd2
38,6
41,/yaffs2
28,/yaffs2,128
34,fd5,341485,830664
24,/yaffs2/hz,/yaffs2/wevkojpv/qpwyovpljt/rrvifh
39,/yaffs2/wevkojpv/qpwyovpljt/rrvifh
30,fd6
10,fd6,1934608,0
18,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
21,dd2
18,/yaffs2/povhtjv/mxvakscg/gepaluls
40,/yaffs2/povhtjv/mxvakscg/gred
29,fd6,384
14,fd6
16,fd5,358897
31,fd5
37,fd6
37,fd6
38,6
21,dd2
42,/yaffs2
41,/yaffs2/hz
41,/yaffs2/povhtjv/mxvakscg/gepaluls
31,fd6
34,fd5,1021058,372217
16,fd5,1005778
7,fd6
37,fd5
37,fd5
7,fd5
41,/yaffs2
39,/yaffs2/povhtjv/mxvakscg/gred
25,/yaffs2/xqaq,1048576
18,/yaffs2/povhtjv/mxvakscg/wrbufdvzn
39,/yaffs2/povhtjv/mxvakscg/gred
6,/yaffs2/wevkojpv/qpwyovpljt/lvdvccttqs,579,256,fd7
30,fd7
40,/yaffs2/wevkojpv/qpwyovpljt
22,dd2
10,fd7,1985041,2
41,/yaffs2/povhtjv/mxvakscg/gred
23,/yaffs2/xqaq,/yaffs2/zzgwobrn
31,fd7
38,7
42,/yaffs2/wevkojpv/qpwyovpljt
33,fd7,fd8
37,fd8
8,/yaffs2/wevkojpv/qpwyovpljt/cxrcyoetn,384
38,8
38,7
37,fd8
40,/yaffs2/wevkojpv/qpwyovpljt/lvdvccttqs
