0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/gju,192,256,fd0
7,fd0
42,/yaffs2
11,/yaffs2/gju,455864
36,/yaffs2/gju
13,/yaffs2/gju
11,/yaffs2/gju,77241
41,/yaffs2/gju
11,/yaffs2/gju,316253
6,/yaffs2/qlu,65,128,fd1
36,/yaffs2/gju
12,fd1,173990
29,fd1,384
12,fd1,197609
30,fd1
19,/yaffs2,dd0
12,fd1,195214
7,fd1
39,/yaffs2/qlu
6,/yaffs2/ssruadzir,193,128,fd2
29,fd2,256
30,fd2
35,fd2,1037851,366126
18,/yaffs2
8,/yaffs2/buzagqubf,384
30,fd2
28,/yaffs2,384
11,/yaffs2/ssruadzir,128570
36,/yaffs2
27,/yaffs2/qlu,/yaffs2/rxkjjji
17,fd2,386623
12,fd2,578849
37,fd2
11,/yaffs2/ssruadzir,143815
9,/yaffs2/buzagqubf
6,/yaffs2/i,704,256,fd3
21,dd0
12,fd2,292748
36,/yaffs2/gju
28,/yaffs2,384
17,fd2,400728
21,dd0
17,fd2,895203
16,fd3,50906
17,fd2,306485
20,dd0
21,dd0
14,fd3
6,/yaffs2/tybaia,193,256,fd4
12,fd2,337166
21,dd0
20,dd0
31,fd2
8,/yaffs2/uzz,384
27,/yaffs2/tybaia,/yaffs2/uzz/b
21,dd0
33,fd4,fd5
11,/yaffs2/ssruadzir,1013242
10,fd2,2004442,0
20,dd0
33,fd2,fd6
26,/yaffs2/gju
10,fd6,2017045,2
22,dd0
29,fd5,384
41,/yaffs2/rxkjjji
11,/yaffs2/ssruadzir,325494
18,/yaffs2/uzz/b
39,/yaffs2/i
42,/yaffs2/ssruadzir
36,/yaffs2/ssruadzir
38,4
37,fd5
36,/yaffs2/i
36,/yaffs2/uzz
10,fd6,1473296,0
14,fd2
41,/yaffs2/ssruadzir
41,/yaffs2/uzz
28,/yaffs2/i,256
37,fd2
28,/yaffs2,128
40,/yaffs2
39,/yaffs2/ssruadzir
29,fd3,256
39,/yaffs2
28,/yaffs2,256
28,/yaffs2/i,128
42,/yaffs2
7,fd3
26,/yaffs2/i
39,/yaffs2
17,fd5,1031119
36,/yaffs2/ssruadzir
30,fd6
18,/yaffs2/ssruadzir
38,6
11,/yaffs2/ssruadzir,471310
12,fd5,128945
37,fd4
28,/yaffs2/ssruadzir,384
14,fd5
23,/yaffs2/ssruadzir,/yaffs2/pyaxwr
11,/yaffs2/pyaxwr,264534
18,/yaffs2/pyaxwr
29,fd5,128
15,/yaffs2/pyaxwr
35,fd6,439394,817862
17,fd2,562628
33,fd2,fd7
17,fd6,608227
26,/yaffs2/ssruadzir
10,fd5,563044,2
36,/yaffs2/pyaxwr
41,/yaffs2/pyaxwr
30,fd7
36,/yaffs2
35,fd2,697623,330439
19,/yaffs2,dd1
11,/yaffs2/pyaxwr,675800
36,/yaffs2/pyaxwr
23,/yaffs2,/yaffs2/vtrf
37,fd5
17,fd7,721346
27,/yaffs2/pyaxwr,/yaffs2/o
12,fd6,550768
22,dd1
15,/yaffs2/vtrf
42,/yaffs2
19,/yaffs2/vtrf,dd2
42,/yaffs2/vtrf
39,/yaffs2/vtrf
20,dd2
17,fd4,318089
10,fd5,153062,1
31,fd5
37,fd5
30,fd6
8,/yaffs2/fm,128
28,/yaffs2,128
35,fd6,43141,530428
14,fd4
15,/yaffs2/o
40,/yaffs2
7,fd4
20,dd2
8,/yaffs2/wdyxvsfx,256
22,dd2
24,/yaffs2/o,/yaffs2/wdyxvsfx/wzoiuiqn
23,/yaffs2/wdyxvsfx,/yaffs2/iseporgui
14,fd6
8,/yaffs2/wdyxvsfx/tbdnr,256
35,fd6,565077,671343
29,fd2,384
7,fd5
40,/yaffs2/iseporgui
19,/yaffs2/iseporgui,dd3
39,/yaffs2
21,dd3
10,fd7,1371357,1
23,/yaffs2/wdyxvsfx/wzoiuiqn,/yaffs2/fm/kfoj
35,fd6,836212,659796
13,/yaffs2/wdyxvsfx/tbdnr
30,fd2
31,fd6
24,/yaffs2/wdyxvsfx/tbdnr,/yaffs2/ipqww
15,/yaffs2/iseporgui
20,dd3
31,fd6
29,fd7,384
7,fd2
22,dd3
40,/yaffs2/ipqww
6,/yaffs2/ipqww/m,1729,384,fd8
37,fd8
36,/yaffs2/ipqww/m
11,/yaffs2/ipqww/m,1048031
25,/yaffs2/fm/kfoj,1048576
28,/yaffs2/ipqww/m,128
7,fd8
7,fd7
15,/yaffs2/ipqww
42,/yaffs2/iseporgui
10,fd6,207740,0
39,/yaffs2/ipqww
7,fd6
18,/yaffs2
26,/yaffs2/ipqww/m
8,/yaffs2/phih,128
41,/yaffs2/phih
6,/yaffs2/phih/lo,577,256,fd9
28,/yaffs2,256
10,fd9,35509,2
28,/yaffs2/phih/lo,384
12,fd9,939035
41,/yaffs2/phih/lo
42,/yaffs2/phih
27,/yaffs2/phih/lo,/yaffs2/weeqg
33,fd9,fd10
40,/yaffs2/phih
