0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
42,/yaffs2
8,/M18-1/jfzpu,256
19,/M18-1/jfzpu,dd0
23,/yaffs2,/yaffs2/o
36,/M18-1/jfzpu
39,/yaffs2/o
39,/M18-1
41,/yaffs2/o
15,/yaffs2/o
39,/M18-1/jfzpu
6,/yaffs2/o/oquv,192,256,fd0
37,fd0
26,/yaffs2/o/oquv
37,fd0
22,dd0
18,/M18-1/jfzpu
38,0
16,fd0,392828
29,fd0,256
10,fd0,1495720,1
7,fd0
42,/yaffs2
26,/yaffs2/o
6,/M18-1/jfzpu/unhnlis,576,256,fd1
34,fd1,879356,915823
31,fd1
27,/M18-1/jfzpu/unhnlis,/M18-1/jfzpu/r
40,/M18-1/jfzpu
28,/yaffs2,384
34,fd1,348274,504690
30,fd1
16,fd1,708772
40,/M18-1/jfzpu
40,/yaffs2
24,/M18-1/jfzpu,/M18-1/jfzpu/nntdrdrvdb
13,/M18-1/jfzpu/nntdrdrvdb
41,/M18-1/jfzpu/nntdrdrvdb
30,fd1
31,fd1
10,fd1,1120477,1
19,/yaffs2,dd1
15,/M18-1/jfzpu/nntdrdrvdb
10,fd1,1799003,2
13,/M18-1/jfzpu/nntdrdrvdb
29,fd1,128
42,/yaffs2
21,dd1
19,/yaffs2,dd2
33,fd1,fd2
33,fd2,fd3
6,/yaffs2/krfyr,577,128,fd4
39,/yaffs2/krfyr
40,/yaffs2
11,/yaffs2/krfyr,735245
33,fd2,fd5
27,/yaffs2/krfyr,/yaffs2/xmdsy
42,/yaffs2
20,dd1
33,fd4,fd6
33,fd2,fd7
16,fd3,369481
10,fd6,119556,1
15,/yaffs2/xmdsy
14,fd7
34,fd1,803431,198337
7,fd4
39,/yaffs2
14,fd6
21,dd2
16,fd2,639848
19,/yaffs2,dd3
28,/yaffs2,256
28,/yaffs2/xmdsy,384
33,fd2,fd8
37,fd6
10,fd8,1524598,0
33,fd5,fd9
10,fd2,1143444,0
40,/yaffs2
38,3
37,fd2
38,9
31,fd7
41,/yaffs2
16,fd5,1041801
19,/yaffs2,dd4
39,/yaffs2
12,fd6,357663
10,fd5,123005,0
19,/yaffs2,dd5
28,/yaffs2/xmdsy,256
20,dd4
24,/yaffs2,/yaffs2/hp
14,fd7
21,dd3
40,/yaffs2
29,fd7,384
14,fd6
22,dd1
29,fd5,256
16,fd9,431536
40,/yaffs2/xmdsy
19,/yaffs2,dd6
7,fd8
31,fd7
22,dd4
33,fd2,fd10
26,/yaffs2/hp
10,fd2,1462403,0
39,/yaffs2/xmdsy
21,dd5
17,fd6,163626
29,fd3,256
30,fd10
19,/yaffs2,dd7
33,fd9,fd11
38,2
41,/yaffs2
31,fd3
20,dd7
28,/yaffs2,128
6,/yaffs2/rtsjx,1089,128,fd12
28,/yaffs2/rtsjx,384
41,/yaffs2
38,10
39,/yaffs2
19,/yaffs2,dd8
33,fd6,fd13
27,/yaffs2/rtsjx,/yaffs2/isegj
8,/yaffs2/jqcuihme,256
15,/yaffs2/isegj
14,fd6
31,fd12
22,dd7
18,/yaffs2/jqcuihme
14,fd9
30,fd10
30,fd9
34,fd5,861295,309121
16,fd1,90212
9,/yaffs2/jqcuihme
10,fd3,1874641,1
31,fd3
33,fd7,fd14
10,fd5,1153269,1
16,fd10,423870
29,fd5,384
19,/yaffs2,dd9
31,fd3
30,fd1
18,/yaffs2
19,/yaffs2,dd10
33,fd7,fd15
29,fd1,384
19,/yaffs2,dd11
31,fd5
10,fd14,1279524,2
37,fd15
21,dd10
14,fd3
37,fd5
16,fd5,822847
31,fd6
30,fd5
30,fd1
6,/yaffs2/hqthdwb,1603,128,fd16
28,/yaffs2,256
30,fd7
33,fd14,fd17
42,/yaffs2
11,/yaffs2/hqthdwb,675053
17,fd13,584497
7,fd7
30,fd16
6,/yaffs2/dgy,1089,128,fd18
31,fd16
30,fd9
41,/yaffs2/hqthdwb
39,/yaffs2/dgy
42,/yaffs2/hqthdwb
30,fd6
11,/yaffs2/hqthdwb,913253
8,/yaffs2/s,256
22,dd5
18,/yaffs2/s
37,fd14
33,fd13,fd19
8,/yaffs2/f,128
37,fd15
29,fd1,384
29,fd19,384
13,/yaffs2/hqthdwb
21,dd6
35,fd19,565093,1042705
8,/yaffs2/s/mnnynqqpc,128
22,dd2
10,fd19,166823,0
10,fd2,1068996,0
28,/yaffs2/s,128
