0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
41,/yaffs2
39,/yaffs2
28,/yaffs2,128
6,/yaffs2/m,578,128,fd0
11,/yaffs2/m,286286
7,fd0
36,/yaffs2/m
42,/yaffs2/m
26,/yaffs2/m
19,/yaffs2,dd0
13,/yaffs2
21,dd0
40,/yaffs2
28,/yaffs2,256
19,/yaffs2,dd1
19,/yaffs2,dd2
23,/yaffs2,/yaffs2/bmausw
40,/yaffs2/bmausw
36,/yaffs2/bmausw
39,/yaffs2/bmausw
36,/yaffs2/bmausw
19,/yaffs2,dd3
19,/yaffs2/bmausw,dd4
40,/yaffs2/bmausw
24,/yaffs2,/yaffs2/bmausw/fdgkwizqd
24,/yaffs2/bmausw/fdgkwizqd,/yaffs2/bmausw/fdgkwizqd/inmb
39,/yaffs2/bmausw
23,/yaffs2/bmausw,/yaffs2/c
23,/yaffs2/bmausw/fdgkwizqd,/yaffs2/lmte
23,/yaffs2/bmausw/fdgkwizqd,/yaffs2/lmte/l
39,/yaffs2/c
18,/yaffs2/lmte/l
18,/yaffs2/bmausw/fdgkwizqd/inmb
20,dd2
13,/yaffs2/bmausw
42,/yaffs2/c
15,/yaffs2/lmte
21,dd2
21,dd1
39,/yaffs2/bmausw/fdgkwizqd/inmb
23,/yaffs2/c,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh
6,/yaffs2/dvj,65,256,fd1
37,fd1
27,/yaffs2/dvj,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh/zhz
41,/yaffs2/c
12,fd1,530860
22,dd4
36,/yaffs2/bmausw
12,fd1,1005985
10,fd1,1848517,2
23,/yaffs2/bmausw/fdgkwizqd,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg
15,/yaffs2/lmte
17,fd1,453075
7,fd1
20,dd2
20,dd0
40,/yaffs2
18,/yaffs2/lmte
22,dd0
21,dd1
26,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh/zhz
21,dd3
8,/yaffs2/ogf,384
22,dd2
19,/yaffs2/c,dd5
8,/yaffs2/bmausw/r,384
42,/yaffs2/ogf
20,dd1
8,/yaffs2/bmausw/fdgkwizqd/wjye,128
40,/yaffs2/ogf
39,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh
13,/yaffs2
41,/yaffs2/bmausw/r
42,/yaffs2/bmausw/fdgkwizqd/wjye
8,/yaffs2/bmausw/fdgkwizqd/wjye/bubrrfppod,384
40,/yaffs2/bmausw/r
13,/yaffs2/bmausw/fdgkwizqd/wjye/bubrrfppod
8,/yaffs2/ogf/yp,128
8,/yaffs2/c/ny,256
24,/yaffs2/ogf,/yaffs2/bmausw/qd
22,dd3
6,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,65,256,fd2
14,fd2
20,dd5
11,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,786907
38,2
15,/yaffs2/c
6,/yaffs2/ogf/yp/cwlrheszm,1600,256,fd3
7,fd2
11,/yaffs2/ogf/yp/cwlrheszm,692904
11,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,1012862
40,/yaffs2/ogf/yp/cwlrheszm
30,fd3
13,/yaffs2
36,/yaffs2/ogf/yp/cwlrheszm
28,/yaffs2/ogf,384
24,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh,/yaffs2/bmausw/yktw
22,dd1
40,/yaffs2/c
14,fd3
11,/yaffs2/ogf/yp/cwlrheszm,980780
14,fd3
30,fd3
26,/yaffs2/bmausw/yktw
20,dd5
38,3
21,dd5
11,/yaffs2/ogf/yp/cwlrheszm,523650
39,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
33,fd3,fd4
14,fd3
36,/yaffs2/ogf
8,/yaffs2/ogf/yp/wenu,256
37,fd4
36,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
38,3
18,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
11,/yaffs2/ogf/yp/cwlrheszm,733580
27,/yaffs2/ogf/yp/cwlrheszm,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/rihykennhu
40,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
6,/yaffs2/bmausw/r/evvn,193,384,fd5
15,/yaffs2/c
19,/yaffs2,dd6
15,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/rihykennhu
41,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh
14,fd3
21,dd5
38,5
6,/yaffs2/ogf/yp/wyiqcpmwsg,66,256,fd6
13,/yaffs2/c/ny
23,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,/yaffs2/nadnho
20,dd6
13,/yaffs2/bmausw/fdgkwizqd/inmb/uachfmkh
20,dd5
23,/yaffs2/ogf/yp/wyiqcpmwsg,/yaffs2/lmte/fdyhudnrj
34,fd4,309468,65596
38,6
11,/yaffs2/lmte/fdyhudnrj,1031687
34,fd6,579020,568231
40,/yaffs2/bmausw/fdgkwizqd/wjye/bubrrfppod
36,/yaffs2/ogf/yp/wenu
29,fd3,256
22,dd5
18,/yaffs2/lmte/fdyhudnrj
39,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
20,dd6
27,/yaffs2/nadnho,/yaffs2/cldt
22,dd6
24,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,/yaffs2/c/ny/qnyl
6,/yaffs2/lmte/fdyhudnrj,3,384,fd7
42,/yaffs2/ogf/yp/wyiqcpmwsg
29,fd7,384
31,fd4
30,fd4
38,6
24,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz,/yaffs2/ogf/yp/bb
7,fd5
28,/yaffs2/ogf/yp/wyiqcpmwsg,128
26,/yaffs2/ogf/yp/bb
14,fd3
40,/yaffs2/bmausw/r
29,fd3,256
23,/yaffs2,/yaffs2/xswcxdy
10,fd6,242419,2
8,/yaffs2/xswcxdy/i,384
27,/yaffs2/bmausw/r/evvn,/yaffs2/jworqsqg
30,fd7
14,fd3
14,fd6
8,/yaffs2/xswcxdy/o,384
27,/yaffs2/lmte/fdyhudnrj,/yaffs2/xswcxdy/i/mhlcnu
29,fd6,384
38,3
39,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/rihykennhu
18,/yaffs2/bmausw/fdgkwizqd/inmb/qhllxkg/gcispcuz
34,fd4,136905,283274
11,/yaffs2/c/ny/qnyl,517456
16,fd4,177977
29,fd6,256
40,/yaffs2/ogf/yp/wyiqcpmwsg
39,/yaffs2/bmausw/r
41,/yaffs2/c/ny/qnyl
10,fd3,1663093,1
17,fd6,719615
41,/yaffs2/bmausw
15,/yaffs2/c/ny/qnyl
16,fd3,597655
11,/yaffs2/ogf/yp/wyiqcpmwsg,952710
24,/yaffs2/ogf,/yaffs2/xmlwae
11,/yaffs2/ogf/yp/wyiqcpmwsg,4599
14,fd4
41,/yaffs2/xmlwae
26,/yaffs2/xmlwae
14,fd4
41,/yaffs2/ogf/yp
6,/yaffs2/bmausw/r/xsw,66,128,fd8
29,fd8,384
12,fd6,635613
13,/yaffs2/bmausw/r/xsw
