0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
6,/M18-1/j,1600,256,fd0
38,0
30,fd0
7,fd0
19,/yaffs2,dd0
28,/M18-1/j,384
13,/yaffs2
28,/yaffs2,256
18,/M18-1/j
22,dd0
11,/M18-1/j,351344
24,/M18-1/j,/yaffs2/nma
18,/M18-1/j
41,/M18-1/j
42,/yaffs2/nma
19,/yaffs2,dd1
19,/yaffs2,dd2
19,/yaffs2,dd3
41,/M18-1/j
21,dd1
11,/M18-1/j,972623
36,/M18-1/j
36,/M18-1/j
26,/M18-1/j
15,/yaffs2/nma
13,/yaffs2
18,/yaffs2/nma
42,/yaffs2/nma
24,/yaffs2/nma,/yaffs2/orig
21,dd2
27,/yaffs2/nma,/yaffs2/bu
15,/yaffs2/bu
27,/yaffs2/orig,/yaffs2/znkxxaj
20,dd2
39,/yaffs2/znkxxaj
39,/yaffs2
18,/yaffs2/bu
42,/yaffs2/bu
21,dd2
42,/yaffs2
15,/yaffs2/bu
20,dd1
39,/yaffs2/bu
15,/yaffs2/bu
26,/yaffs2/bu
18,/yaffs2
42,/yaffs2
21,dd1
22,dd1
19,/yaffs2,dd4
21,dd4
42,/yaffs2
20,dd4
41,/yaffs2
42,/yaffs2
21,dd2
24,/yaffs2,/yaffs2/mvvnds
26,/yaffs2/mvvnds
8,/yaffs2/tdtqf,128
24,/yaffs2,/yaffs2/dd
15,/yaffs2/dd
26,/yaffs2/dd
8,/yaffs2/kpjtjh,128
9,/yaffs2/kpjtjh
19,/yaffs2/tdtqf,dd5
9,/yaffs2/tdtqf
21,dd5
19,/yaffs2,dd6
22,dd4
6,/yaffs2/egaoyizz,704,256,fd1
33,fd1,fd2
39,/yaffs2/egaoyizz
37,fd1
28,/yaffs2/egaoyizz,384
33,fd2,fd3
7,fd1
38,2
10,fd3,216213,2
11,/yaffs2/egaoyizz,270295
26,/yaffs2/egaoyizz
36,/yaffs2
18,/yaffs2
8,/yaffs2/yb,256
16,fd2,508061
31,fd2
29,fd3,256
24,/yaffs2,/yaffs2/xjp
14,fd3
21,dd2
10,fd2,622978,1
26,/yaffs2/xjp
22,dd3
33,fd3,fd4
29,fd3,256
7,fd3
24,/yaffs2/yb,/yaffs2/yb/iaaglrkm
10,fd2,1744643,0
15,/yaffs2/yb/iaaglrkm
34,fd4,657616,482002
8,/yaffs2/yb/iaaglrkm/axugffoml,384
21,dd6
13,/yaffs2/yb/iaaglrkm/axugffoml
22,dd5
7,fd2
14,fd4
8,/yaffs2/yb/iaaglrkm/bkctgqmvs,256
28,/yaffs2/yb/iaaglrkm/bkctgqmvs,128
22,dd2
14,fd4
28,/yaffs2/yb/iaaglrkm,128
20,dd6
24,/yaffs2,/yaffs2/yb/iaaglrkm/axugffoml/g
38,4
30,fd4
16,fd4,887152
16,fd4,216920
13,/yaffs2/yb/iaaglrkm/bkctgqmvs
36,/yaffs2/yb/iaaglrkm/axugffoml
40,/yaffs2/yb/iaaglrkm/axugffoml/g
19,/yaffs2/yb/iaaglrkm/axugffoml,dd7
33,fd4,fd5
28,/yaffs2/yb/iaaglrkm/axugffoml,256
37,fd5
20,dd7
25,/yaffs2/yb/iaaglrkm,1048576
14,fd5
6,/yaffs2/yb/iaaglrkm/bkctgqmvs/yfb,192,256,fd6
39,/yaffs2/yb/iaaglrkm/axugffoml/g
31,fd4
8,/yaffs2/lpulbtxrk,384
14,fd4
41,/yaffs2/yb/iaaglrkm/bkctgqmvs/yfb
28,/yaffs2,256
29,fd6,256
27,/yaffs2/yb/iaaglrkm/bkctgqmvs/yfb,/yaffs2/yb/iaaglrkm/lyvslc
15,/yaffs2/yb/iaaglrkm
8,/yaffs2/yb/iaaglrkm/rqqzenftyd,256
23,/yaffs2/yb/iaaglrkm/bkctgqmvs,/yaffs2/yb/iaaglrkm/zbb
31,fd4
16,fd4,398464
33,fd5,fd7
37,fd6
21,dd7
30,fd5
28,/yaffs2/lpulbtxrk,128
14,fd5
13,/yaffs2/lpulbtxrk
30,fd5
31,fd4
19,/yaffs2/yb/iaaglrkm/rqqzenftyd,dd8
29,fd7,128
34,fd4,849090,824599
40,/yaffs2/yb/iaaglrkm
40,/yaffs2
29,fd6,384
42,/yaffs2/yb/iaaglrkm/rqqzenftyd
13,/yaffs2/yb/iaaglrkm
9,/yaffs2/lpulbtxrk
30,fd4
13,/yaffs2/yb/iaaglrkm
16,fd4,726055
8,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq,128
23,/yaffs2/yb/iaaglrkm/zbb,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw
8,/yaffs2/yb/iaaglrkm/zbb/l,384
22,dd6
40,/yaffs2/yb/iaaglrkm/rqqzenftyd
19,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq,dd9
38,7
34,fd5,20584,144684
29,fd4,128
16,fd4,496174
21,dd7
15,/yaffs2/yb/iaaglrkm
39,/yaffs2/yb/iaaglrkm/zbb
29,fd6,384
7,fd7
14,fd6
16,fd6,528557
16,fd6,866172
21,dd9
33,fd5,fd8
21,dd8
28,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw,128
36,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw
29,fd4,384
6,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw/aiydee,1090,128,fd9
37,fd8
24,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw,/yaffs2/yb/iaaglrkm/zbb/nudpmeovmx
7,fd6
19,/yaffs2,dd10
13,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw/aiydee
39,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw
28,/yaffs2/yb/iaaglrkm/rqqzenftyd/yqdjcbq/dszw/aiydee,256
38,9
14,fd9
13,/yaffs2/yb/iaaglrkm/zbb
29,fd5,128
40,/yaffs2/yb/iaaglrkm/zbb/l
38,4
