0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
41,/yaffs2
28,/yaffs2,128
42,/yaffs2
36,/yaffs2
18,/yaffs2
24,/yaffs2,/yaffs2/hd
19,/yaffs2,dd0
15,/yaffs2/hd
39,/yaffs2/hd
6,/yaffs2/hd/mb,1088,384,fd0
36,/yaffs2/hd
6,/yaffs2/ctstakpamt,1088,256,fd1
22,dd0
27,/yaffs2/ctstakpamt,/yaffs2/hd/v
37,fd0
24,/yaffs2/hd/mb,/yaffs2/hklugldv
13,/yaffs2
7,fd0
29,fd1,128
40,/yaffs2
31,fd1
33,fd1,fd2
40,/yaffs2
13,/yaffs2/hd/mb
6,/yaffs2/hd/kuylq,1730,128,fd3
23,/yaffs2,/yaffs2/hd/eb
18,/yaffs2/hd/kuylq
34,fd3,765075,117184
42,/yaffs2/hklugldv
17,fd3,778815
39,/yaffs2
38,3
29,fd2,384
6,/yaffs2/hklugldv,1,128,fd4
36,/yaffs2/hd/mb
10,fd1,1495287,0
14,fd3
30,fd4
38,2
36,/yaffs2/hd/v
35,fd3,1241,399483
15,/yaffs2/hklugldv
33,fd4,fd5
33,fd4,fd6
36,/yaffs2/hd/kuylq
33,fd5,fd7
26,/yaffs2/hd/eb
11,/yaffs2/hd/kuylq,927158
18,/yaffs2/hklugldv
41,/yaffs2/hd
38,1
40,/yaffs2/hd/mb
36,/yaffs2
18,/yaffs2/hklugldv
28,/yaffs2/hd/v,256
36,/yaffs2/hd
16,fd2,442650
30,fd7
31,fd1
7,fd6
30,fd2
14,fd3
34,fd3,59889,243458
13,/yaffs2/hd
33,fd5,fd8
30,fd7
31,fd1
23,/yaffs2/hd,/yaffs2/hd/z
40,/yaffs2/hd/mb
30,fd7
28,/yaffs2/hklugldv,384
31,fd7
15,/yaffs2/hd/z
6,/yaffs2/hklugldv,2,256,fd9
18,/yaffs2/hd/v
26,/yaffs2/hd/kuylq
40,/yaffs2/hd/mb
13,/yaffs2/hd/mb
42,/yaffs2/hd/z
28,/yaffs2/hd,384
10,fd3,1572414,1
23,/yaffs2,/yaffs2/r
30,fd8
30,fd9
35,fd5,25016,84997
30,fd9
37,fd8
16,fd3,140580
38,8
37,fd9
42,/yaffs2/hklugldv
6,/yaffs2/rujujp,65,384,fd10
33,fd10,fd11
8,/yaffs2/vecnlgvifk,128
19,/yaffs2/vecnlgvifk,dd1
22,dd1
8,/yaffs2/vecnlgvifk/iq,128
38,8
37,fd1
41,/yaffs2/hd
24,/yaffs2/hd/mb,/yaffs2/hd/xqptwpcek
30,fd3
26,/yaffs2/hd/z
36,/yaffs2/r
28,/yaffs2/vecnlgvifk,128
18,/yaffs2/hd
42,/yaffs2/hklugldv
8,/yaffs2/lyukuop,256
33,fd9,fd12
24,/yaffs2/hd,/yaffs2/vayfxj
27,/yaffs2/hd/mb,/yaffs2/r/vbebrnisk
14,fd5
33,fd5,fd13
18,/yaffs2
36,/yaffs2/r/vbebrnisk
31,fd2
36,/yaffs2/vayfxj
41,/yaffs2/hklugldv
33,fd13,fd14
29,fd8,256
8,/yaffs2/vayfxj/uqrkyrjyo,384
39,/yaffs2/r
26,/yaffs2/rujujp
37,fd4
19,/yaffs2/vayfxj/uqrkyrjyo,dd2
21,dd2
41,/yaffs2/r
28,/yaffs2/hd,384
21,dd2
18,/yaffs2/r/vbebrnisk
24,/yaffs2/r,/yaffs2/vecnlgvifk/iq/zxljna
33,fd14,fd15
14,fd11
10,fd5,1714808,2
40,/yaffs2/hklugldv
26,/yaffs2/hd
33,fd5,fd16
13,/yaffs2/vecnlgvifk
27,/yaffs2/hklugldv,/yaffs2/vecnlgvifk/iq/edvbuvscy
29,fd14,256
34,fd2,787290,509135
39,/yaffs2/vecnlgvifk/iq/edvbuvscy
35,fd5,728942,896512
15,/yaffs2/r/vbebrnisk
6,/yaffs2/vecnlgvifk/t,192,128,fd17
10,fd12,1873247,0
22,dd2
42,/yaffs2/vecnlgvifk/t
38,11
33,fd2,fd18
18,/yaffs2/vecnlgvifk/iq/zxljna
18,/yaffs2/vecnlgvifk/iq/edvbuvscy
30,fd9
28,/yaffs2/vecnlgvifk/iq,128
27,/yaffs2/vecnlgvifk/t,/yaffs2/vecnlgvifk/iq/iutbuliy
38,5
15,/yaffs2/r/vbebrnisk
14,fd1
39,/yaffs2/r
37,fd14
35,fd8,952356,150268
33,fd4,fd19
35,fd15,1039541,958655
35,fd19,164496,372103
37,fd16
7,fd15
18,/yaffs2/vecnlgvifk/iq
33,fd4,fd20
33,fd10,fd21
31,fd9
36,/yaffs2/vecnlgvifk/iq
12,fd7,750569
37,fd14
38,9
12,fd4,693408
41,/yaffs2/vecnlgvifk
14,fd1
33,fd11,fd22
36,/yaffs2/vecnlgvifk/iq
38,3
18,/yaffs2/hd/xqptwpcek
12,fd16,152867
14,fd13
34,fd3,768676,347488
30,fd10
34,fd18,235816,645421
6,/yaffs2/vecnlgvifk/iq/frqk,193,384,fd23
11,/yaffs2/vecnlgvifk/iq/frqk,958692
7,fd14
39,/yaffs2/vecnlgvifk/iq/frqk
38,7
8,/yaffs2/vecnlgvifk/iq/zxljna/gr,128
39,/yaffs2/hd/xqptwpcek
42,/yaffs2/lyukuop
36,/yaffs2/vecnlgvifk/iq/zxljna
24,/yaffs2/r/vbebrnisk,/yaffs2/tscxwuit
12,fd23,1013541
31,fd17
6,/yaffs2/vecnlgvifk/iq/zxljna/zqmlfnckl,704,128,fd24
