0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
36,/yaffs2
41,/yaffs2
19,/yaffs2,dd1
36,/yaffs2
6,/yaffs2/ytktald,1602,384,fd0
36,/yaffs2/ytktald
41,/yaffs2/ytktald
29,fd0,384
13,/yaffs2/ytktald
42,/yaffs2
33,fd0,fd1
13,/yaffs2
28,/yaffs2/ytktald,384
13,/yaffs2/ytktald
13,/yaffs2
42,/yaffs2/ytktald
16,fd0,684594
8,/yaffs2/ssvcc,128
19,/yaffs2,dd2
22,dd2
36,/yaffs2/ytktald
14,fd1
13,/yaffs2
12,fd1,62786
18,/yaffs2
9,/yaffs2/ssvcc
38,0
38,0
10,fd0,360968,1
16,fd1,315278
28,/yaffs2,128
42,/yaffs2/ytktald
35,fd1,690349,546235
42,/yaffs2/ytktald
26,/yaffs2/ytktald
16,fd1,182246
38,1
33,fd1,fd2
10,fd2,1416040,2
12,fd0,459430
42,/yaffs2
12,fd2,367564
30,fd0
7,fd0
24,/yaffs2,/yaffs2/ydcdj
29,fd1,384
22,dd1
22,dd0
13,/yaffs2
15,/yaffs2/ydcdj
6,/yaffs2/nuqgo,1088,384,fd3
26,/yaffs2/nuqgo
33,fd2,fd4
10,fd1,439379,0
28,/yaffs2,128
6,/yaffs2/nnhpr,193,256,fd5
42,/yaffs2/nnhpr
23,/yaffs2/nnhpr,/yaffs2/ixfd
31,fd5
10,fd4,1374040,2
19,/yaffs2,dd3
37,fd1
36,/yaffs2
37,fd4
8,/yaffs2/xznet,256
31,fd4
28,/yaffs2/ixfd,384
13,/yaffs2/ixfd
11,/yaffs2/ixfd,615081
33,fd2,fd6
27,/yaffs2/nnhpr,/yaffs2/xznet/vofywhgbh
34,fd3,626736,593730
13,/yaffs2/xznet/vofywhgbh
34,fd6,286192,888470
31,fd4
39,/yaffs2/xznet/vofywhgbh
17,fd4,759497
26,/yaffs2/xznet/vofywhgbh
27,/yaffs2/ixfd,/yaffs2/rv
39,/yaffs2/rv
35,fd1,166893,804885
41,/yaffs2
35,fd4,230944,935239
41,/yaffs2/xznet
26,/yaffs2/rv
29,fd3,128
40,/yaffs2/xznet
21,dd3
21,dd3
9,/yaffs2/xznet
30,fd1
39,/yaffs2
30,fd5
8,/yaffs2/tvbworl,256
38,3
22,dd3
6,/yaffs2/tvbworl/gyprrjfq,705,384,fd7
6,/yaffs2/tvbworl/gyprrjfq,3,384,fd8
23,/yaffs2/tvbworl,/yaffs2/yz
14,fd2
10,fd6,1293725,0
18,/yaffs2
42,/yaffs2/tvbworl/gyprrjfq
35,fd5,247696,222814
14,fd7
16,fd6,166738
39,/yaffs2/tvbworl
38,4
39,/yaffs2/tvbworl/gyprrjfq
35,fd4,543478,595675
42,/yaffs2/tvbworl/gyprrjfq
19,/yaffs2,dd4
20,dd4
39,/yaffs2/tvbworl/gyprrjfq
26,/yaffs2/tvbworl/gyprrjfq
8,/yaffs2/wa,256
19,/yaffs2,dd5
38,4
42,/yaffs2/wa
22,dd5
23,/yaffs2/wa,/yaffs2/lyenkblg
30,fd1
33,fd6,fd9
7,fd1
10,fd7,667512,2
26,/yaffs2/lyenkblg
10,fd5,87143,0
31,fd9
20,dd4
8,/yaffs2/nakasla,384
21,dd4
29,fd4,384
16,fd6,873372
19,/yaffs2,dd6
38,2
41,/yaffs2/nakasla
36,/yaffs2/wa
29,fd6,384
38,8
19,/yaffs2,dd7
14,fd3
23,/yaffs2/wa,/yaffs2/nakasla/vikza
29,fd6,128
19,/yaffs2/nakasla/vikza,dd8
21,dd4
41,/yaffs2/nakasla/vikza
21,dd8
15,/yaffs2/nakasla/vikza
31,fd8
33,fd5,fd10
16,fd6,756185
14,fd5
16,fd6,257571
10,fd6,456463,1
40,/yaffs2
19,/yaffs2/nakasla,dd9
18,/yaffs2/nakasla
30,fd3
31,fd5
35,fd4,931150,732044
8,/yaffs2/wa/ihces,384
35,fd4,803010,341117
35,fd2,400755,313647
24,/yaffs2,/yaffs2/phe
40,/yaffs2/wa/ihces
14,fd8
38,5
20,dd7
15,/yaffs2/phe
17,fd9,477159
37,fd3
8,/yaffs2/nakasla/apksh,384
20,dd4
42,/yaffs2/wa/ihces
37,fd2
8,/yaffs2/nakasla/vikza/inihwb,128
23,/yaffs2/wa,/yaffs2/wa/ihces/bn
15,/yaffs2/wa/ihces/bn
21,dd7
12,fd6,642523
42,/yaffs2/nakasla/vikza
13,/yaffs2/nakasla/vikza/inihwb
22,dd9
22,dd7
10,fd10,473257,2
7,fd7
22,dd6
17,fd10,119567
29,fd10,256
14,fd3
31,fd10
13,/yaffs2/nakasla/vikza/inihwb
35,fd2,739019,246068
7,fd6
36,/yaffs2/wa/ihces/bn
23,/yaffs2/nakasla,/yaffs2/wa/ihces/bn/eoxzb
41,/yaffs2/wa/ihces/bn
7,fd9
31,fd4
