0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
19,/yaffs2,dd0
39,/yaffs2
18,/yaffs2
20,dd0
19,/yaffs2,dd1
41,/yaffs2
22,dd1
6,/yaffs2/ac,576,384,fd0
22,dd0
40,/yaffs2/ac
41,/yaffs2
16,fd0,315962
42,/yaffs2
37,fd0
14,fd0
29,fd0,384
27,/yaffs2/ac,/yaffs2/cmlpixstpg
29,fd0,384
7,fd0
6,/yaffs2/gyhlck,1218,256,fd1
28,/yaffs2/gyhlck,256
40,/yaffs2
30,fd1
33,fd1,fd2
13,/yaffs2/gyhlck
19,/yaffs2,dd2
19,/yaffs2,dd3
39,/yaffs2
22,dd2
18,/yaffs2
24,/yaffs2/gyhlck,/yaffs2/uosh
34,fd1,968006,760007
38,2
24,/yaffs2/uosh,/yaffs2/npcnxdau
14,fd1
29,fd1,256
18,/yaffs2/gyhlck
39,/yaffs2/npcnxdau
18,/yaffs2
39,/yaffs2/uosh
27,/yaffs2/uosh,/yaffs2/cll
22,dd3
24,/yaffs2/gyhlck,/yaffs2/qh
42,/yaffs2/cll
34,fd2,175894,93691
34,fd2,408171,266527
26,/yaffs2/cll
38,2
35,fd1,834686,83290
15,/yaffs2/npcnxdau
12,fd1,685646
14,fd1
34,fd1,167167,932600
41,/yaffs2
41,/yaffs2
17,fd1,724739
34,fd2,888493,883784
33,fd2,fd3
17,fd1,137858
28,/yaffs2/qh,256
12,fd1,619321
42,/yaffs2/gyhlck
13,/yaffs2
19,/yaffs2,dd4
42,/yaffs2
30,fd1
12,fd2,259229
12,fd1,635057
23,/yaffs2/gyhlck,/yaffs2/cprocnc
27,/yaffs2/gyhlck,/yaffs2/sdvfh
34,fd3,979146,558596
41,/yaffs2/npcnxdau
14,fd1
42,/yaffs2/cprocnc
27,/yaffs2/npcnxdau,/yaffs2/bnywhnc
30,fd2
34,fd2,111065,732099
16,fd3,837245
16,fd3,496524
22,dd4
38,2
30,fd1
13,/yaffs2/cprocnc
36,/yaffs2/sdvfh
12,fd1,215364
35,fd1,516208,819251
25,/yaffs2/bnywhnc,1048576
26,/yaffs2/bnywhnc
31,fd3
13,/yaffs2/sdvfh
6,/yaffs2/jyycup,1088,384,fd4
17,fd3,667116
37,fd2
34,fd2,177432,896732
36,/yaffs2/jyycup
14,fd4
41,/yaffs2
41,/yaffs2/sdvfh
17,fd3,950178
26,/yaffs2/sdvfh
36,/yaffs2
16,fd4,942027
29,fd3,384
35,fd2,420239,210716
23,/yaffs2/cprocnc,/yaffs2/nkognrm
29,fd2,384
18,/yaffs2/cprocnc
35,fd2,490912,354919
11,/yaffs2/nkognrm,465582
34,fd4,433939,119684
17,fd1,677082
39,/yaffs2
8,/yaffs2/ijtprcpn,256
10,fd3,1354338,1
37,fd4
6,/yaffs2/nkognrm,128,384,fd5
24,/yaffs2/nkognrm,/yaffs2/snn
37,fd5
37,fd4
18,/yaffs2/cprocnc
36,/yaffs2/nkognrm
14,fd3
14,fd4
19,/yaffs2/ijtprcpn,dd5
10,fd5,702599,0
37,fd5
16,fd4,166254
12,fd1,310342
27,/yaffs2/snn,/yaffs2/ijtprcpn/rzzathna
10,fd5,736757,0
42,/yaffs2/cprocnc
42,/yaffs2
39,/yaffs2/ijtprcpn/rzzathna
7,fd1
21,dd5
29,fd2,256
12,fd2,1002852
31,fd2
36,/yaffs2/qh
35,fd2,790828,285079
37,fd3
19,/yaffs2/ijtprcpn,dd6
21,dd6
34,fd5,708668,411113
28,/yaffs2,128
37,fd5
31,fd4
6,/yaffs2/ijtprcpn/ol,193,256,fd6
31,fd6
16,fd3,1027198
41,/yaffs2/jyycup
29,fd2,384
39,/yaffs2/jyycup
23,/yaffs2,/yaffs2/xaxx
19,/yaffs2/xaxx,dd7
8,/yaffs2/gr,384
9,/yaffs2/gr
41,/yaffs2/jyycup
15,/yaffs2/xaxx
42,/yaffs2/ijtprcpn/ol
33,fd3,fd7
23,/yaffs2,/yaffs2/xaxx/ekyzvnm
31,fd5
12,fd7,45212
33,fd3,fd8
24,/yaffs2/ijtprcpn/ol,/yaffs2/xaxx/trdlfgqrgf
18,/yaffs2
21,dd5
28,/yaffs2/xaxx/ekyzvnm,384
22,dd7
22,dd6
34,fd7,575071,437982
20,dd5
41,/yaffs2/ijtprcpn/ol
38,7
33,fd3,fd9
31,fd9
36,/yaffs2/cprocnc
6,/yaffs2/xaxx/ekyzvnm/rhunou,192,384,fd10
10,fd9,887995,2
8,/yaffs2/xaxx/zbmqebbpb,256
22,dd5
11,/yaffs2/xaxx/ekyzvnm/rhunou,130950
12,fd7,603921
18,/yaffs2/xaxx/ekyzvnm/rhunou
40,/yaffs2/qh
31,fd4
23,/yaffs2/qh,/yaffs2/mwzkgsm
30,fd6
33,fd4,fd11
16,fd11,81113
11,/yaffs2/jyycup,163824
10,fd10,688749,1
31,fd7
19,/yaffs2/xaxx/ekyzvnm,dd8
21,dd8
8,/yaffs2/xaxx/ekyzvnm/eu,384
16,fd10,136757
15,/yaffs2/xaxx/ekyzvnm
