0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/qtbtyu
23,/yaffs2,/yaffs2/kpxdwng
8,/yaffs2/i,384
15,/yaffs2/kpxdwng
19,/yaffs2,dd0
19,/yaffs2/kpxdwng,dd1
20,dd0
24,/ram1,/yaffs2/i/ucwvhsrrmg
36,/yaffs2
21,dd0
20,dd1
22,dd1
8,/yaffs2/kpxdwng/ilwhynxvd,384
26,/yaffs2/kpxdwng
21,dd0
28,/yaffs2,256
20,dd0
19,/yaffs2,dd2
20,dd0
22,dd2
20,dd0
41,/yaffs2/kpxdwng/ilwhynxvd
21,dd0
39,/yaffs2/i/ucwvhsrrmg
28,/yaffs2,256
20,dd0
20,dd0
22,dd0
40,/yaffs2
6,/yaffs2/ugqezli,1728,256,fd0
8,/yaffs2/x,256
26,/yaffs2/ugqezli
29,fd0,256
30,fd0
37,fd0
28,/yaffs2,384
9,/yaffs2/x
30,fd0
10,fd0,1044373,0
7,fd0
19,/yaffs2,dd3
19,/yaffs2,dd4
39,/yaffs2
42,/yaffs2
23,/yaffs2,/yaffs2/l
39,/yaffs2/l
42,/yaffs2
42,/yaffs2/l
28,/yaffs2,384
13,/yaffs2
15,/yaffs2/l
13,/yaffs2
6,/yaffs2/l/vxkpznsi,67,128,fd1
10,fd1,1123637,1
41,/yaffs2/l/vxkpznsi
29,fd1,128
11,/yaffs2/l/vxkpznsi,833136
19,/yaffs2,dd5
26,/yaffs2/l
30,fd1
10,fd1,39605,0
29,fd1,256
19,/yaffs2,dd6
33,fd1,fd2
40,/yaffs2/l/vxkpznsi
22,dd4
39,/yaffs2/l/vxkpznsi
22,dd3
10,fd2,27287,2
28,/yaffs2,256
21,dd6
28,/yaffs2,128
8,/yaffs2/matmpkw,128
14,fd1
40,/yaffs2/matmpkw
30,fd2
19,/yaffs2/matmpkw,dd7
8,/yaffs2/matmpkw/bsssdp,128
23,/yaffs2/matmpkw,/yaffs2/dle
38,2
14,fd2
22,dd5
23,/yaffs2/matmpkw,/yaffs2/dle/fj
31,fd1
41,/yaffs2/dle
7,fd2
39,/yaffs2
29,fd1,128
7,fd1
18,/yaffs2/dle
21,dd6
22,dd6
22,dd7
26,/yaffs2/dle/fj
15,/yaffs2/dle
9,/yaffs2/matmpkw
36,/yaffs2
18,/yaffs2
19,/yaffs2,dd8
6,/yaffs2/e,1088,256,fd3
39,/yaffs2
36,/yaffs2
41,/yaffs2/e
10,fd3,1775224,0
14,fd3
10,fd3,1556873,1
18,/yaffs2
7,fd3
39,/yaffs2
26,/yaffs2/e
42,/yaffs2
19,/yaffs2,dd9
41,/yaffs2
19,/yaffs2,dd10
28,/yaffs2,128
8,/yaffs2/qz,256
36,/yaffs2
22,dd10
39,/yaffs2
21,dd8
41,/yaffs2
20,dd9
19,/yaffs2,dd11
23,/yaffs2,/yaffs2/a
39,/yaffs2
42,/yaffs2
21,dd8
22,dd9
26,/yaffs2/a
23,/yaffs2,/yaffs2/gjxxluuxke
42,/yaffs2/gjxxluuxke
18,/yaffs2/gjxxluuxke
20,dd8
13,/yaffs2/gjxxluuxke
24,/yaffs2/gjxxluuxke,/yaffs2/gjxxluuxke/okfky
8,/yaffs2/qxnlykut,256
19,/yaffs2,dd12
20,dd12
6,/yaffs2/qxnlykut/blz,65,256,fd4
11,/yaffs2/qxnlykut/blz,984322
21,dd12
12,fd4,436533
21,dd11
42,/yaffs2/qxnlykut/blz
19,/yaffs2,dd13
6,/yaffs2/egou,192,384,fd5
13,/yaffs2
39,/yaffs2/egou
37,fd4
13,/yaffs2/qxnlykut
11,/yaffs2/egou,575203
18,/yaffs2
27,/yaffs2/qxnlykut/blz,/yaffs2/gjxxluuxke/okfky/cyfpxsaz
16,fd5,483249
26,/yaffs2/egou
29,fd4,384
39,/yaffs2/qxnlykut
31,fd4
42,/yaffs2/gjxxluuxke/okfky
23,/yaffs2/gjxxluuxke/okfky,/yaffs2/gjxxluuxke/okfky/xejdtqtgl
38,4
25,/yaffs2/gjxxluuxke/okfky/xejdtqtgl,1048576
29,fd5,384
8,/yaffs2/gjxxluuxke/okfky/khutqbnxur,128
25,/yaffs2/gjxxluuxke/okfky,1048576
9,/yaffs2/gjxxluuxke/okfky/khutqbnxur
17,fd4,297950
19,/yaffs2,dd14
6,/yaffs2/gb,1600,256,fd6
15,/yaffs2/gjxxluuxke/okfky
33,fd6,fd7
41,/yaffs2/gb
26,/yaffs2/gb
8,/yaffs2/gjxxluuxke/okfky/xejdtqtgl/zfngbksnjg,128
10,fd5,1835591,1
38,6
19,/yaffs2,dd15
10,fd7,61982,0
38,6
7,fd5
40,/yaffs2/gjxxluuxke/okfky/xejdtqtgl/zfngbksnjg
35,fd4,386385,832795
21,dd14
41,/yaffs2/gjxxluuxke/okfky
40,/yaffs2/gjxxluuxke/okfky/cyfpxsaz
24,/yaffs2/gjxxluuxke/okfky/cyfpxsaz,/yaffs2/gjxxluuxke/okfky/qmvu
28,/yaffs2/gjxxluuxke/okfky/cyfpxsaz,256
16,fd6,919006
36,/yaffs2/gjxxluuxke/okfky
23,/yaffs2/gjxxluuxke/okfky/qmvu,/yaffs2/gjxxluuxke/okfky/xejdtqtgl/zfngbksnjg/jukrcitt
10,fd7,1000130,1
22,dd11
38,6
29,fd7,256
40,/yaffs2/gjxxluuxke/okfky/qmvu
21,dd14
21,dd15
14,fd6
21,dd15
20,dd8
