0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
36,/yaffs2
13,/M18-1
24,/yaffs2,/yaffs2/xxyxds
8,/M18-1/aoioxn,256
24,/yaffs2,/M18-1/aoioxn/hbonlrxgd
36,/yaffs2/xxyxds
40,/M18-1/aoioxn/hbonlrxgd
8,/M18-1/aoioxn/kyjm,384
15,/yaffs2/xxyxds
6,/M18-1/ruedmzfto,65,384,fd0
15,/M18-1/aoioxn/hbonlrxgd
25,/yaffs2/xxyxds,1048576
14,fd0
6,/yaffs2/xxyxds/atx,65,256,fd1
10,fd0,324443,0
28,/yaffs2/xxyxds/atx,384
10,fd0,517995,1
24,/M18-1/aoioxn/kyjm,/M18-1/aoioxn/hbonlrxgd/phcynl
12,fd1,479869
39,/M18-1/aoioxn/hbonlrxgd/phcynl
39,/M18-1/ruedmzfto
12,fd1,992551
37,fd1
26,/M18-1/aoioxn/hbonlrxgd
41,/yaffs2
38,0
14,fd0
27,/M18-1/ruedmzfto,/M18-1/aoioxn/ettxxe
28,/yaffs2/xxyxds/atx,384
41,/M18-1/aoioxn/kyjm
13,/M18-1/aoioxn/kyjm
31,fd1
40,/yaffs2/xxyxds/atx
40,/yaffs2
28,/yaffs2,128
8,/M18-1/aoioxn/kyjm/yzxqlolsf,128
6,/M18-1/aoioxn/kyjm/zgicjqk,1602,256,fd2
29,fd0,256
35,fd1,940908,563409
26,/yaffs2/xxyxds
6,/M18-1/aoioxn/wxtj,64,256,fd3
28,/yaffs2,384
31,fd0
30,fd1
33,fd3,fd4
8,/yaffs2/okxsln,256
29,fd0,128
29,fd3,128
11,/M18-1/aoioxn/wxtj,413027
41,/M18-1/aoioxn/wxtj
7,fd4
14,fd3
18,/yaffs2/xxyxds/atx
40,/yaffs2/okxsln
42,/M18-1/aoioxn/kyjm/yzxqlolsf
27,/M18-1/aoioxn/kyjm/zgicjqk,/M18-1/aoioxn/dfdbsr
18,/yaffs2/xxyxds/atx
39,/yaffs2/xxyxds/atx
34,fd2,882694,132928
42,/M18-1/aoioxn/wxtj
38,0
16,fd3,54875
24,/yaffs2/okxsln,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam
31,fd3
30,fd2
19,/M18-1/aoioxn/kyjm/yzxqlolsf,dd0
37,fd2
11,/M18-1/aoioxn/wxtj,330486
35,fd0,639096,929463
8,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/zuczetpho,384
42,/yaffs2
30,fd1
18,/yaffs2/xxyxds/atx
31,fd1
6,/M18-1/aoioxn/wxtj,1,256,fd5
30,fd2
21,dd0
40,/yaffs2/xxyxds/atx
6,/M18-1/aoioxn/kyjm/yzxqlolsf/wzye,64,256,fd6
42,/M18-1/aoioxn/kyjm/yzxqlolsf/wzye
6,/yaffs2/okxsln/hmmsilnv,576,384,fd7
20,dd0
30,fd3
6,/yaffs2/yzgqlasrip,576,128,fd8
13,/M18-1/aoioxn/kyjm/yzxqlolsf/wzye
34,fd7,201381,497553
37,fd2
6,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/rrwnguvl,577,384,fd9
14,fd5
30,fd8
39,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/rrwnguvl
21,dd0
13,/yaffs2/yzgqlasrip
34,fd8,425715,1029453
34,fd2,361177,108098
16,fd6,213620
20,dd0
36,/yaffs2/okxsln/hmmsilnv
18,/yaffs2/xxyxds/atx
10,fd6,586410,2
8,/yaffs2/gcd,128
26,/yaffs2/okxsln/hmmsilnv
18,/yaffs2/yzgqlasrip
42,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/zuczetpho
21,dd0
38,5
18,/yaffs2
22,dd0
12,fd5,1023270
30,fd7
8,/M18-1/aoioxn/kyjm/yzxqlolsf/nssvfi,128
31,fd8
37,fd8
29,fd5,384
35,fd1,992319,869565
14,fd2
15,/M18-1/aoioxn/ettxxe
7,fd8
34,fd3,564506,1037742
42,/M18-1/aoioxn/kyjm/yzxqlolsf/wzye
23,/yaffs2/yzgqlasrip,/yaffs2/okxsln/oh
29,fd6,256
26,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam
36,/M18-1/aoioxn/kyjm/yzxqlolsf/nssvfi
8,/yaffs2/utnjyqhb,384
8,/M18-1/aoioxn/kyjm/yzxqlolsf/howop,384
13,/yaffs2
18,/M18-1/aoioxn/wxtj
31,fd6
24,/yaffs2/xxyxds/atx,/yaffs2/okxsln/oipklqo
42,/M18-1/aoioxn/ettxxe
38,1
42,/yaffs2/okxsln/oh
15,/yaffs2/okxsln/oh
29,fd0,128
29,fd7,384
35,fd1,780997,913114
40,/M18-1/aoioxn/kyjm/yzxqlolsf/howop
23,/M18-1/aoioxn/ettxxe,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/wpiiz
42,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/wpiiz
35,fd9,738775,200179
37,fd3
19,/yaffs2/okxsln,dd1
26,/yaffs2/okxsln/oh
39,/yaffs2/okxsln/oipklqo
27,/yaffs2/yzgqlasrip,/yaffs2/gcd/flmzn
31,fd5
34,fd6,1032728,204452
30,fd2
42,/yaffs2/gcd
29,fd6,128
38,5
21,dd1
14,fd0
8,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/w,384
33,fd9,fd10
26,/M18-1/aoioxn/wxtj
29,fd9,256
10,fd10,1759493,0
29,fd5,128
39,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/rrwnguvl
22,dd1
37,fd5
29,fd0,128
40,/M18-1/aoioxn/kyjm/yzxqlolsf
38,7
33,fd0,fd11
35,fd5,533309,938027
36,/M18-1/aoioxn/dfdbsr
24,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/wpiiz,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/d
15,/yaffs2/okxsln/oipklqo
19,/yaffs2,dd2
14,fd5
8,/M18-1/aoioxn/kyjm/yzxqlolsf/nssvfi/nv,384
14,fd11
22,dd2
37,fd10
31,fd2
14,fd9
42,/M18-1/aoioxn/kyjm/yzxqlolsf/wzye
37,fd2
40,/yaffs2/okxsln/oipklqo
33,fd0,fd12
15,/yaffs2/okxsln/oipklqo
30,fd2
15,/M18-1/aoioxn/ettxxe
24,/M18-1/aoioxn/kyjm/yzxqlolsf/jnesceam/zuczetpho,/yaffs2/gcd/z
39,/M18-1/aoioxn/kyjm/yzxqlolsf/nssvfi
15,/M18-1/aoioxn/dfdbsr
10,fd5,1894457,1
33,fd3,fd13
18,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/d
34,fd3,580011,850134
18,/M18-1/aoioxn/kyjm/yzxqlolsf/howop/wpiiz
41,/M18-1/aoioxn/ettxxe
35,fd9,575901,41392
15,/yaffs2/okxsln/oipklqo
38,12
33,fd5,fd14
