0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/euonnnkcy
41,/M18-1
15,/yaffs2/euonnnkcy
41,/M18-1
42,/M18-1
40,/M18-1
13,/M18-1
8,/yaffs2/zika,128
24,/yaffs2/zika,/yaffs2/jpoutfnry
6,/yaffs2/rvlqpj,1218,128,fd0
40,/yaffs2/rvlqpj
37,fd0
42,/yaffs2/rvlqpj
41,/yaffs2/rvlqpj
8,/yaffs2/zika/vgmihsxeqw,384
23,/yaffs2/rvlqpj,/yaffs2/zika/vgmihsxeqw/mgcupt
36,/yaffs2/rvlqpj
34,fd0,893038,405651
19,/yaffs2,dd0
18,/yaffs2/zika/vgmihsxeqw/mgcupt
20,dd0
40,/yaffs2
10,fd0,1033527,1
40,/yaffs2
20,dd0
14,fd0
30,fd0
15,/yaffs2/euonnnkcy
37,fd0
21,dd0
41,/yaffs2/euonnnkcy
40,/yaffs2/rvlqpj
34,fd0,224241,540999
26,/yaffs2/rvlqpj
17,fd0,351669
35,fd0,51093,137051
14,fd0
38,0
18,/yaffs2
14,fd0
16,fd0,245699
29,fd0,256
14,fd0
21,dd0
35,fd0,38992,106496
36,/yaffs2/zika/vgmihsxeqw/mgcupt
41,/yaffs2
15,/yaffs2/zika/vgmihsxeqw/mgcupt
16,fd0,1010933
11,/yaffs2/zika/vgmihsxeqw/mgcupt,221877
37,fd0
37,fd0
20,dd0
23,/yaffs2,/yaffs2/cpu
8,/yaffs2/qzvgatk,256
12,fd0,185984
23,/yaffs2/zika/vgmihsxeqw/mgcupt,/yaffs2/cpu/eekxaf
19,/yaffs2/qzvgatk,dd1
40,/yaffs2/qzvgatk
11,/yaffs2/cpu/eekxaf,353406
12,fd0,975920
28,/yaffs2/zika/vgmihsxeqw/mgcupt,384
41,/yaffs2/qzvgatk
33,fd0,fd1
11,/yaffs2/cpu/eekxaf,263609
21,dd1
23,/yaffs2/cpu,/yaffs2/cpu/sho
18,/yaffs2/cpu
16,fd0,895869
13,/yaffs2
16,fd1,952211
26,/yaffs2/cpu
11,/yaffs2/zika/vgmihsxeqw/mgcupt,74987
14,fd0
11,/yaffs2/zika/vgmihsxeqw/mgcupt,687899
20,dd0
18,/yaffs2/cpu/eekxaf
30,fd0
30,fd1
34,fd0,959373,598451
30,fd0
16,fd1,1041159
15,/yaffs2/zika/vgmihsxeqw/mgcupt
42,/yaffs2/zika/vgmihsxeqw/mgcupt
27,/yaffs2/zika/vgmihsxeqw/mgcupt,/yaffs2/lfnio
41,/yaffs2/cpu/eekxaf
17,fd0,122568
22,dd1
16,fd0,185257
40,/yaffs2/lfnio
24,/yaffs2,/yaffs2/qzvgatk/mrhxez
29,fd1,384
40,/yaffs2
10,fd1,439538,2
15,/yaffs2/lfnio
34,fd0,889027,744236
37,fd1
35,fd1,979074,178696
20,dd0
37,fd1
18,/yaffs2
12,fd1,362801
7,fd0
40,/yaffs2/cpu/eekxaf
39,/yaffs2/qzvgatk
21,dd0
30,fd1
16,fd1,590854
10,fd1,799597,0
39,/yaffs2/cpu/eekxaf
19,/yaffs2,dd2
37,fd1
38,1
17,fd1,626715
35,fd1,180757,228685
34,fd1,43538,499637
36,/yaffs2/qzvgatk
18,/yaffs2/cpu/eekxaf
37,fd1
8,/yaffs2/enzxubxxg,384
22,dd2
40,/yaffs2/lfnio
39,/yaffs2/cpu/eekxaf
22,dd0
10,fd1,26491,1
30,fd1
6,/yaffs2/bzykabb,1088,384,fd2
7,fd1
9,/yaffs2/enzxubxxg
37,fd2
30,fd2
37,fd2
34,fd2,393559,851706
33,fd2,fd3
16,fd3,910536
33,fd3,fd4
10,fd2,1285944,0
24,/yaffs2/cpu/eekxaf,/yaffs2/qzvgatk/wxutqxipu
15,/yaffs2/qzvgatk/wxutqxipu
10,fd4,850586,1
10,fd3,67909,0
41,/yaffs2/lfnio
33,fd4,fd5
24,/yaffs2/qzvgatk/wxutqxipu,/yaffs2/qzvgatk/aizbo
25,/yaffs2/qzvgatk/aizbo,1048576
34,fd5,301371,236767
40,/yaffs2/qzvgatk/wxutqxipu
39,/yaffs2
15,/yaffs2/qzvgatk/wxutqxipu
8,/yaffs2/qzvgatk/hmahzuvven,256
24,/yaffs2/bzykabb,/yaffs2/qzvgatk/mmyxbzgbti
41,/yaffs2/qzvgatk/mmyxbzgbti
36,/yaffs2
24,/yaffs2/qzvgatk/hmahzuvven,/yaffs2/enwoatl
36,/yaffs2/qzvgatk/mmyxbzgbti
41,/yaffs2/lfnio
8,/yaffs2/enwoatl/e,384
39,/yaffs2/enwoatl
15,/yaffs2/lfnio
18,/yaffs2/bzykabb
41,/yaffs2/qzvgatk/hmahzuvven
23,/yaffs2,/yaffs2/qzvgatk/njj
31,fd4
23,/yaffs2/qzvgatk/wxutqxipu,/yaffs2/enwoatl/gcnvyditv
36,/yaffs2/enwoatl
7,fd4
10,fd5,989468,0
39,/yaffs2/qzvgatk/wxutqxipu
27,/yaffs2/bzykabb,/yaffs2/qzvgatk/njj/kxgfihkqaq
33,fd3,fd6
37,fd2
33,fd2,fd7
42,/yaffs2/qzvgatk/njj
16,fd7,40253
39,/yaffs2/qzvgatk/wxutqxipu
34,fd6,30818,382594
14,fd7
15,/yaffs2/qzvgatk/njj
27,/yaffs2/qzvgatk/wxutqxipu,/yaffs2/qzvgatk/njj/q
14,fd3
10,fd3,253871,1
42,/yaffs2/qzvgatk/aizbo
42,/yaffs2/qzvgatk/njj
31,fd2
36,/yaffs2
38,2
15,/yaffs2/enwoatl/gcnvyditv
29,fd7,128
33,fd5,fd8
39,/yaffs2/qzvgatk/mmyxbzgbti
39,/yaffs2/qzvgatk/njj/q
34,fd2,597990,220576
41,/yaffs2/qzvgatk/aizbo
23,/yaffs2,/yaffs2/enwoatl/fknuxspgf
33,fd6,fd9
8,/yaffs2/enwoatl/pbdyaa,128
42,/yaffs2/qzvgatk/aizbo
13,/yaffs2/enwoatl/fknuxspgf
31,fd2
38,3
