0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
28,/yaffs2,128
40,/yaffs2
36,/yaffs2
6,/yaffs2/s,1088,128,fd0
36,/yaffs2
30,fd0
37,fd0
14,fd0
33,fd0,fd1
23,/yaffs2,/yaffs2/tha
28,/yaffs2,256
16,fd0,1045222
39,/yaffs2/tha
16,fd1,177905
11,/yaffs2/s,733300
18,/yaffs2/s
39,/yaffs2/s
23,/yaffs2,/yaffs2/qdo
33,fd1,fd2
41,/yaffs2/s
42,/yaffs2
39,/yaffs2/qdo
13,/yaffs2
7,fd0
24,/yaffs2/tha,/yaffs2/qdo/xlvarjv
31,fd2
39,/yaffs2/s
33,fd2,fd3
39,/yaffs2/s
30,fd1
38,1
33,fd1,fd4
19,/yaffs2/qdo,dd0
24,/yaffs2/tha,/yaffs2/mv
38,1
26,/yaffs2/s
29,fd3,128
16,fd1,908866
37,fd3
21,dd0
39,/yaffs2/tha
34,fd2,128481,103315
14,fd4
37,fd2
22,dd0
37,fd2
42,/yaffs2
6,/yaffs2/qdo/xlvarjv/ovloa,64,256,fd5
40,/yaffs2/qdo/xlvarjv/ovloa
30,fd1
13,/yaffs2/qdo/xlvarjv
24,/yaffs2/qdo/xlvarjv/ovloa,/yaffs2/e
23,/yaffs2/e,/yaffs2/qdo/xlvarjv/nbwxt
37,fd3
28,/yaffs2/qdo/xlvarjv,384
31,fd5
34,fd4,972238,291043
27,/yaffs2/e,/yaffs2/qdo/xlvarjv/pbykebvty
25,/yaffs2/qdo/xlvarjv,1048576
6,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,1091,128,fd6
11,/yaffs2/qdo/xlvarjv/nbwxt,769171
6,/yaffs2/pvpwz,576,256,fd7
37,fd4
24,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,/yaffs2/qdo/xlvarjv/rxmxnarnyg
41,/yaffs2/qdo/xlvarjv/ovloa
37,fd4
10,fd4,713305,2
34,fd1,982802,167168
40,/yaffs2/qdo/xlvarjv
10,fd3,256809,0
28,/yaffs2/qdo/xlvarjv/rxmxnarnyg,256
14,fd1
40,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
13,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
11,/yaffs2/qdo/xlvarjv/nbwxt,589177
41,/yaffs2
14,fd1
28,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,384
40,/yaffs2
36,/yaffs2/qdo/xlvarjv/rxmxnarnyg
31,fd5
36,/yaffs2
27,/yaffs2/qdo/xlvarjv/ovloa,/yaffs2/qmexgdxos
38,7
37,fd4
36,/yaffs2/qdo/xlvarjv/rxmxnarnyg
14,fd4
33,fd2,fd8
15,/yaffs2/qdo/xlvarjv/rxmxnarnyg
14,fd2
28,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,256
42,/yaffs2/qdo/xlvarjv/nbwxt
37,fd6
33,fd7,fd9
33,fd9,fd10
29,fd8,384
16,fd5,687128
33,fd8,fd11
14,fd3
13,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
24,/yaffs2,/yaffs2/pbi
37,fd6
31,fd4
42,/yaffs2
25,/yaffs2/pbi,1048576
38,9
10,fd6,1170568,1
27,/yaffs2/qdo/xlvarjv/rxmxnarnyg,/yaffs2/criehvwb
33,fd2,fd12
16,fd4,331897
38,9
14,fd10
19,/yaffs2,dd1
34,fd8,85416,532746
21,dd1
37,fd4
28,/yaffs2,128
18,/yaffs2/qmexgdxos
41,/yaffs2/criehvwb
11,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,483184
34,fd8,400286,146418
21,dd1
18,/yaffs2/qdo/xlvarjv/nbwxt
25,/yaffs2/qdo/xlvarjv/nbwxt,1048576
15,/yaffs2/qmexgdxos
34,fd2,660330,100444
40,/yaffs2/qdo/xlvarjv/nbwxt
23,/yaffs2/pvpwz,/yaffs2/xign
36,/yaffs2/qmexgdxos
18,/yaffs2/criehvwb
20,dd1
33,fd1,fd13
31,fd3
29,fd8,384
26,/yaffs2/qmexgdxos
33,fd1,fd14
34,fd14,846763,479831
30,fd10
31,fd4
14,fd10
16,fd8,248491
36,/yaffs2/criehvwb
22,dd1
31,fd9
42,/yaffs2/xign
34,fd5,906925,209086
27,/yaffs2/qdo/xlvarjv/nbwxt,/yaffs2/necusfu
11,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,50700
10,fd13,1542411,0
41,/yaffs2
15,/yaffs2/criehvwb
31,fd5
30,fd11
27,/yaffs2/xign,/yaffs2/pbi/wopklbf
27,/yaffs2/pvpwz,/yaffs2/e
26,/yaffs2/e
8,/yaffs2/yor,128
34,fd9,819953,915361
18,/yaffs2/pbi
10,fd4,581876,0
40,/yaffs2/necusfu
25,/yaffs2/criehvwb,1048576
7,fd14
7,fd5
34,fd4,323470,436261
13,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
40,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
18,/yaffs2/pbi/wopklbf
37,fd6
37,fd6
41,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
25,/yaffs2/pbi,1048576
10,fd10,1363287,0
39,/yaffs2
16,fd3,460334
40,/yaffs2/pbi/wopklbf
10,fd11,875174,1
7,fd1
11,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,376420
42,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
37,fd10
11,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,1000616
9,/yaffs2/yor
38,3
39,/yaffs2
34,fd3,508977,793144
6,/yaffs2/nvwixdglqb,1090,128,fd15
40,/yaffs2/qdo/xlvarjv/dbcwrrwkbx
8,/yaffs2/x,256
10,fd9,56585,2
27,/yaffs2/qdo/xlvarjv/dbcwrrwkbx,/yaffs2/zjkjalum
14,fd3
13,/yaffs2/pbi/wopklbf
36,/yaffs2/zjkjalum
28,/yaffs2/nvwixdglqb,256
29,fd11,384
10,fd12,1238058,2
39,/yaffs2/nvwixdglqb
29,fd6,384
