0
1,/yaffs2
1,/M18-1
1,/ram1
41,/M18-1
40,/yaffs2
40,/yaffs2
8,/yaffs2/kv,128
6,/yaffs2/kv/mikn,707,256,fd0
42,/yaffs2/kv/mikn
42,/yaffs2
42,/yaffs2/kv/mikn
36,/yaffs2/kv/mikn
19,/yaffs2,dd0
31,fd0
24,/yaffs2/kv/mikn,/yaffs2/coox
7,fd0
6,/yaffs2/vu,66,384,fd1
12,fd1,949038
29,fd1,256
38,1
16,fd1,340351
10,fd1,400880,0
28,/yaffs2/kv,384
16,fd1,162574
21,dd0
35,fd1,246006,342373
6,/yaffs2/kv/ezgdvwc,1600,384,fd2
16,fd2,890030
34,fd1,253002,964123
16,fd2,826980
17,fd1,723887
20,dd0
20,dd0
17,fd1,517373
38,2
27,/yaffs2/kv/mikn,/yaffs2/kv/nlhriz
16,fd1,237528
33,fd1,fd3
27,/yaffs2/vu,/yaffs2/crbmt
41,/yaffs2/coox
10,fd2,72509,2
31,fd3
14,fd1
28,/yaffs2/crbmt,256
28,/yaffs2/crbmt,384
31,fd3
37,fd2
41,/yaffs2/coox
22,dd0
34,fd1,436945,615640
30,fd3
12,fd1,571617
16,fd3,218850
31,fd1
39,/yaffs2/kv/ezgdvwc
26,/yaffs2/crbmt
7,fd2
29,fd3,384
35,fd3,605717,590428
7,fd3
11,/yaffs2/kv/ezgdvwc,594841
42,/yaffs2
8,/yaffs2/xld,128
34,fd1,567645,707829
29,fd1,128
11,/yaffs2/kv/ezgdvwc,304016
23,/yaffs2/coox,/yaffs2/xld/fa
29,fd1,256
17,fd1,1009597
30,fd1
15,/yaffs2/xld/fa
29,fd1,128
36,/yaffs2
8,/yaffs2/xld/bikhojbvj,384
10,fd1,1343464,1
23,/yaffs2/xld/bikhojbvj,/yaffs2/xld/bikhojbvj/vphw
34,fd1,273997,149378
24,/yaffs2/xld/fa,/yaffs2/s
9,/yaffs2/xld/bikhojbvj
39,/yaffs2
31,fd1
26,/yaffs2/kv/ezgdvwc
34,fd1,29022,303343
36,/yaffs2/xld/fa
35,fd1,442344,698447
12,fd1,647348
39,/yaffs2/s
17,fd1,24638
37,fd1
31,fd1
39,/yaffs2/xld/fa
18,/yaffs2
7,fd1
39,/yaffs2/coox
41,/yaffs2/s
27,/yaffs2/xld/fa,/yaffs2/xld/tdztgefbl
24,/yaffs2/coox,/yaffs2/wn
41,/yaffs2
23,/yaffs2/wn,/yaffs2/xld/hjgr
41,/yaffs2/s
27,/yaffs2/wn,/yaffs2/pix
42,/yaffs2/pix
25,/yaffs2/pix,1048576
19,/yaffs2/xld,dd1
42,/yaffs2/xld/hjgr
40,/yaffs2/xld/tdztgefbl
20,dd1
36,/yaffs2/xld/tdztgefbl
20,dd1
40,/yaffs2
6,/yaffs2/ouybprml,1217,256,fd4
41,/yaffs2/coox
21,dd1
30,fd4
37,fd4
40,/yaffs2/xld/bikhojbvj/vphw
29,fd4,128
17,fd4,262430
37,fd4
33,fd4,fd5
40,/yaffs2/s
12,fd5,604596
20,dd1
12,fd4,1012702
21,dd1
10,fd5,5375,2
10,fd4,1818291,1
13,/yaffs2/ouybprml
24,/yaffs2/xld/bikhojbvj/vphw,/yaffs2/nsa
28,/yaffs2/ouybprml,384
31,fd4
14,fd4
20,dd1
17,fd5,522083
31,fd4
23,/yaffs2/xld/hjgr,/yaffs2/olfmala
7,fd5
23,/yaffs2/xld/hjgr,/yaffs2/cuekvfm
37,fd4
33,fd4,fd6
30,fd6
11,/yaffs2/ouybprml,675203
22,dd1
28,/yaffs2,384
40,/yaffs2/coox
10,fd4,1900310,0
27,/yaffs2/ouybprml,/yaffs2/ij
10,fd6,642702,1
23,/yaffs2,/yaffs2/crnsjbqcw
26,/yaffs2/crnsjbqcw
13,/yaffs2
10,fd6,1728158,2
29,fd6,384
8,/yaffs2/rxire,384
12,fd4,428861
30,fd4
27,/yaffs2/xld/hjgr,/yaffs2/jtitfb
36,/yaffs2/jtitfb
41,/yaffs2/coox
27,/yaffs2/olfmala,/yaffs2/ze
12,fd4,46326
13,/yaffs2
13,/yaffs2/rxire
15,/yaffs2/cuekvfm
25,/yaffs2/jtitfb,1048576
14,fd4
17,fd6,1015255
38,6
31,fd6
40,/yaffs2/s
15,/yaffs2/coox
41,/yaffs2/rxire
39,/yaffs2/ze
19,/yaffs2,dd2
18,/yaffs2/s
30,fd6
29,fd6,256
37,fd4
24,/yaffs2/jtitfb,/yaffs2/rxire/bdaffdnllk
31,fd6
22,dd2
7,fd4
37,fd6
23,/yaffs2/cuekvfm,/yaffs2/xrjrg
39,/yaffs2/rxire/bdaffdnllk
42,/yaffs2/rxire
37,fd6
15,/yaffs2/s
13,/yaffs2/rxire
29,fd6,384
13,/yaffs2
30,fd6
42,/yaffs2/rxire/bdaffdnllk
19,/yaffs2,dd3
38,6
21,dd3
29,fd6,384
42,/yaffs2
12,fd6,715537
42,/yaffs2/rxire
28,/yaffs2/rxire,384
28,/yaffs2/rxire,128
22,dd3
