0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/M18-1/ltbwjlrm
41,/M18-1/ltbwjlrm
8,/M18-1/pecbwwdq,128
9,/M18-1/pecbwwdq
6,/M18-1/tbmcel,66,256,fd0
36,/yaffs2
37,fd0
33,fd0,fd1
13,/yaffs2
42,/M18-1/tbmcel
29,fd0,128
41,/M18-1
41,/M18-1/tbmcel
12,fd1,330761
30,fd0
42,/M18-1/tbmcel
18,/M18-1
30,fd0
41,/M18-1/tbmcel
26,/M18-1/tbmcel
35,fd1,306751,390723
24,/ram1,/M18-1/oaehzxhjm
33,fd1,fd2
24,/M18-1,/M18-1/dgtd
31,fd1
34,fd2,2477,529978
29,fd0,128
39,/M18-1
35,fd1,869346,722716
41,/M18-1/ltbwjlrm
10,fd0,1754196,0
35,fd2,708974,1013411
34,fd0,979117,464218
12,fd1,950615
26,/M18-1/dgtd
24,/M18-1/oaehzxhjm,/yaffs2/ix
7,fd1
17,fd2,812518
23,/M18-1,/M18-1/acpls
13,/M18-1/acpls
34,fd2,654461,842400
7,fd2
42,/M18-1/oaehzxhjm
30,fd0
14,fd0
29,fd0,128
34,fd0,987348,138068
15,/yaffs2/ix
6,/M18-1/gn,579,256,fd3
36,/M18-1/gn
31,fd0
40,/M18-1/acpls
36,/yaffs2/ix
42,/yaffs2/ix
42,/M18-1/gn
10,fd0,1351527,2
38,3
7,fd3
31,fd0
18,/M18-1/gn
24,/yaffs2/ix,/M18-1/acpls/vafcn
17,fd0,30698
35,fd0,405085,1029262
38,0
18,/M18-1/acpls/vafcn
28,/yaffs2,128
31,fd0
12,fd0,786769
29,fd0,128
36,/yaffs2
29,fd0,128
11,/M18-1/gn,917090
34,fd0,1001308,979798
25,/yaffs2/ix,1048576
31,fd0
6,/M18-1/gn,515,384,fd4
39,/M18-1/gn
7,fd0
30,fd4
28,/M18-1/ltbwjlrm,256
41,/M18-1/gn
7,fd4
11,/M18-1/gn,722341
27,/M18-1/gn,/M18-1/ppyscs
26,/M18-1/acpls
15,/yaffs2/ix
41,/M18-1/ppyscs
36,/M18-1/ltbwjlrm
15,/M18-1/ltbwjlrm
42,/M18-1/ppyscs
39,/M18-1/oaehzxhjm
18,/M18-1/ppyscs
6,/M18-1/ltbwjlrm/kgn,576,384,fd5
30,fd5
38,5
38,5
26,/yaffs2/ix
37,fd5
15,/M18-1/oaehzxhjm
18,/M18-1/ltbwjlrm/kgn
37,fd5
10,fd5,1828610,2
39,/M18-1/ppyscs
31,fd5
42,/M18-1
40,/M18-1/ltbwjlrm/kgn
34,fd5,458810,758072
39,/M18-1/ltbwjlrm/kgn
26,/M18-1/ltbwjlrm/kgn
34,fd5,776715,311126
30,fd5
26,/M18-1/oaehzxhjm
37,fd5
7,fd5
18,/M18-1/ltbwjlrm
42,/yaffs2
6,/yaffs2/pd,1216,128,fd6
29,fd6,128
39,/yaffs2/pd
11,/yaffs2/pd,116852
26,/M18-1/ppyscs
40,/yaffs2
29,fd6,128
16,fd6,381992
33,fd6,fd7
33,fd6,fd8
40,/yaffs2/pd
16,fd7,207058
10,fd8,947423,0
14,fd7
38,6
38,7
29,fd7,384
39,/yaffs2/pd
8,/yaffs2/whzb,128
30,fd8
8,/yaffs2/gphf,384
18,/yaffs2/gphf
36,/yaffs2/whzb
8,/yaffs2/gphf/bt,384
8,/yaffs2/gphf/bt/kgjxa,256
28,/yaffs2/pd,128
23,/yaffs2/gphf/bt/kgjxa,/yaffs2/cvzatpty
41,/yaffs2
41,/yaffs2/gphf/bt/kgjxa
39,/yaffs2/pd
23,/yaffs2/pd,/yaffs2/cvzatpty/ggj
19,/yaffs2,dd0
42,/yaffs2/cvzatpty/ggj
6,/yaffs2/gphf/gcup,704,384,fd9
38,8
31,fd7
29,fd8,256
21,dd0
42,/yaffs2
33,fd9,fd10
7,fd9
22,dd0
14,fd10
18,/yaffs2/whzb
13,/yaffs2
42,/yaffs2/whzb
16,fd8,36616
39,/yaffs2/gphf
39,/yaffs2/cvzatpty/ggj
39,/yaffs2/whzb
30,fd7
29,fd8,256
7,fd8
39,/yaffs2/cvzatpty
23,/yaffs2/gphf/bt/kgjxa,/yaffs2/cvzatpty/boedblf
28,/yaffs2/gphf,384
19,/yaffs2/gphf/bt/kgjxa,dd1
10,fd7,114808,1
11,/yaffs2/pd,161963
11,/yaffs2/gphf/gcup,254772
29,fd7,384
31,fd6
29,fd6,128
33,fd10,fd11
36,/yaffs2/cvzatpty/ggj
27,/yaffs2/pd,/yaffs2/whzb/whwszm
38,7
36,/yaffs2/cvzatpty
26,/yaffs2/cvzatpty
22,dd1
39,/yaffs2/gphf/gcup
14,fd10
38,10
18,/yaffs2/gphf/gcup
37,fd6
33,fd11,fd12
28,/yaffs2,384
42,/yaffs2/gphf/bt/kgjxa
37,fd6
16,fd10,453040
34,fd7,220188,361426
42,/yaffs2/whzb
10,fd6,116146,1
27,/yaffs2/gphf/gcup,/yaffs2/a
