0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/ubbo,128
6,/yaffs2/it,66,128,fd0
33,fd0,fd1
29,fd0,128
10,fd0,1377873,0
30,fd0
19,/yaffs2,dd0
10,fd0,1167730,0
41,/yaffs2/it
33,fd1,fd2
38,1
22,dd0
11,/yaffs2/it,92830
28,/yaffs2,256
13,/yaffs2/it
28,/yaffs2/it,256
13,/yaffs2/it
30,fd2
41,/yaffs2
39,/yaffs2/it
29,fd2,384
33,fd1,fd3
24,/yaffs2/it,/yaffs2/ubbo/zew
11,/yaffs2/ubbo/zew,271960
13,/yaffs2/ubbo
24,/yaffs2/it,/yaffs2/ubbo/kpxeja
14,fd0
11,/yaffs2/it,963572
15,/yaffs2/ubbo/zew
38,0
24,/yaffs2/ubbo/zew,/yaffs2/dfqj
18,/yaffs2
8,/yaffs2/lmz,128
42,/yaffs2
24,/yaffs2,/yaffs2/wtigc
14,fd0
7,fd2
24,/yaffs2,/yaffs2/lmz/xrhrnjd
37,fd3
14,fd1
38,1
34,fd3,629410,483846
34,fd0,181012,652217
19,/yaffs2/lmz,dd1
6,/yaffs2/lmz/l,64,384,fd4
42,/yaffs2/ubbo/kpxeja
36,/yaffs2/wtigc
16,fd1,377232
31,fd1
20,dd1
15,/yaffs2/wtigc
7,fd4
24,/yaffs2/dfqj,/yaffs2/wtigc/nhlomowl
11,/yaffs2/lmz/l,992149
30,fd0
42,/yaffs2/wtigc
8,/yaffs2/wtigc/lzmhu,384
13,/yaffs2/dfqj
21,dd1
13,/yaffs2/it
20,dd1
25,/yaffs2/dfqj,1048576
37,fd1
27,/yaffs2/ubbo/zew,/yaffs2/wtigc/z
23,/yaffs2/lmz/l,/yaffs2/wtigc/id
38,1
31,fd0
35,fd3,50384,831423
13,/yaffs2/wtigc/id
27,/yaffs2/lmz/l,/yaffs2/wtigc/lzmhu/ta
30,fd3
15,/yaffs2/wtigc/z
40,/yaffs2/wtigc/lzmhu
29,fd3,128
16,fd3,90394
14,fd0
37,fd3
22,dd1
38,3
18,/yaffs2
27,/yaffs2/it,/yaffs2/wtigc/lzmhu/lrqjgur
34,fd3,168369,242911
36,/yaffs2/wtigc/id
33,fd0,fd5
12,fd0,540947
35,fd3,306627,654899
7,fd5
38,3
25,/yaffs2/wtigc,1048576
24,/yaffs2,/yaffs2/ljwaawehtg
17,fd1,253817
18,/yaffs2/wtigc/lzmhu
10,fd3,161985,2
12,fd3,692768
12,fd1,314563
14,fd3
14,fd0
36,/yaffs2/wtigc/nhlomowl
15,/yaffs2/wtigc/z
37,fd3
34,fd1,460577,752513
31,fd0
13,/yaffs2/ljwaawehtg
33,fd3,fd6
28,/yaffs2/wtigc/id,384
29,fd3,256
39,/yaffs2/wtigc/z
18,/yaffs2/dfqj
7,fd0
18,/yaffs2/wtigc/lzmhu/lrqjgur
16,fd3,469912
28,/yaffs2/wtigc/id,256
27,/yaffs2/wtigc/nhlomowl,/yaffs2/ljwaawehtg/n
13,/yaffs2/ljwaawehtg
23,/yaffs2/wtigc/lzmhu,/yaffs2/ljwaawehtg/aebo
35,fd1,653237,507573
34,fd1,56366,758764
39,/yaffs2/wtigc/id
41,/yaffs2/dfqj
37,fd6
39,/yaffs2/ubbo/kpxeja
30,fd3
12,fd6,88423
18,/yaffs2/wtigc/id
26,/yaffs2/ljwaawehtg/aebo
17,fd1,984376
40,/yaffs2/wtigc/id
31,fd6
16,fd1,581998
12,fd1,237908
12,fd6,822344
33,fd6,fd7
16,fd1,38078
39,/yaffs2/ubbo/kpxeja
41,/yaffs2/wtigc/id
35,fd1,76960,671963
30,fd3
41,/yaffs2/wtigc/lzmhu/lrqjgur
39,/yaffs2/dfqj
17,fd3,799048
34,fd6,743643,209865
16,fd1,626448
31,fd6
17,fd1,9233
31,fd7
12,fd6,17227
10,fd3,962219,1
12,fd6,1022287
15,/yaffs2/dfqj
28,/yaffs2/wtigc/id,384
10,fd7,971995,0
27,/yaffs2/dfqj,/yaffs2/wtigc/lzmhu/fclosaxpvc
7,fd6
31,fd1
19,/yaffs2,dd2
30,fd3
35,fd7,721461,293427
18,/yaffs2/ubbo/kpxeja
16,fd7,900285
34,fd3,852587,1039288
15,/yaffs2/wtigc/lzmhu/ta
16,fd1,104710
7,fd3
41,/yaffs2/wtigc/lzmhu/fclosaxpvc
25,/yaffs2/ubbo/kpxeja,1048576
40,/yaffs2/wtigc/id
18,/yaffs2/wtigc/id
39,/yaffs2
11,/yaffs2/wtigc/id,1023782
41,/yaffs2/wtigc/id
10,fd7,757714,1
11,/yaffs2/wtigc/id,290713
42,/yaffs2
31,fd1
10,fd1,471073,2
30,fd7
13,/yaffs2/wtigc/lzmhu/ta
38,1
40,/yaffs2/wtigc/id
20,dd2
31,fd7
23,/yaffs2/wtigc/lzmhu/fclosaxpvc,/yaffs2/aqfyzeb
40,/yaffs2/ljwaawehtg/n
40,/yaffs2/ubbo/kpxeja
42,/yaffs2/ljwaawehtg/n
35,fd1,278145,721416
42,/yaffs2/ubbo/kpxeja
38,7
35,fd7,573472,43363
16,fd7,528007
10,fd7,1455705,2
17,fd7,323156
34,fd1,307165,85135
35,fd7,439230,202000
12,fd7,609589
18,/yaffs2/wtigc/lzmhu/fclosaxpvc
38,7
26,/yaffs2/wtigc/lzmhu/fclosaxpvc
21,dd2
22,dd2
