0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
20,dd0
19,/M18-1,dd1
36,/yaffs2
8,/yaffs2/tnm,384
18,/yaffs2/tnm
22,dd0
20,dd1
21,dd1
8,/yaffs2/tnm/s,128
20,dd1
8,/yaffs2/tnm/tn,384
8,/yaffs2/tnm/s/znxuf,128
21,dd1
28,/yaffs2/tnm,256
42,/M18-1
13,/yaffs2/tnm
21,dd1
8,/yaffs2/tnm/s/p,256
23,/yaffs2/tnm/s/p,/yaffs2/xglpu
24,/yaffs2/tnm/s/znxuf,/yaffs2/tnm/tn/nziqucob
42,/yaffs2/tnm
28,/yaffs2/tnm/tn,384
19,/yaffs2/xglpu,dd2
28,/yaffs2/tnm,128
18,/yaffs2/tnm
18,/yaffs2/tnm/tn
23,/yaffs2/tnm,/yaffs2/tnm/ipwl
21,dd1
39,/M18-1
41,/M18-1
23,/yaffs2/tnm/tn/nziqucob,/yaffs2/tnm/v
15,/yaffs2/tnm/tn/nziqucob
40,/yaffs2/tnm/tn/nziqucob
19,/yaffs2/tnm/s,dd3
13,/yaffs2/tnm/s/p
36,/yaffs2/tnm/tn/nziqucob
19,/yaffs2/tnm/s,dd4
22,dd1
22,dd3
40,/yaffs2
40,/yaffs2/tnm/ipwl
9,/yaffs2/tnm/s/p
23,/yaffs2/tnm/ipwl,/yaffs2/tnm/tn/nziqucob/vzxarynh
36,/M18-1
40,/yaffs2/tnm/tn
8,/yaffs2/tnm/tn/e,384
8,/yaffs2/tnm/tn/nziqucob/e,256
23,/yaffs2/tnm/ipwl,/yaffs2/tnm/s/znxuf/icknnwvs
24,/yaffs2/tnm/v,/yaffs2/zrymmmjqr
18,/yaffs2/tnm/tn/nziqucob/vzxarynh
36,/yaffs2/zrymmmjqr
28,/yaffs2/tnm/tn/nziqucob,256
13,/yaffs2/tnm/tn/e
9,/yaffs2/tnm/tn/e
41,/yaffs2/tnm/tn/nziqucob/vzxarynh
20,dd4
42,/yaffs2/tnm/tn/nziqucob
24,/yaffs2/zrymmmjqr,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc
8,/yaffs2/tnm/v/w,256
8,/yaffs2/tnm/s/znxuf/icknnwvs/egr,384
19,/yaffs2/tnm,dd5
6,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/arpgr,64,384,fd0
21,dd2
13,/yaffs2/tnm/tn/nziqucob/vzxarynh
30,fd0
30,fd0
30,fd0
28,/M18-1,256
16,fd0,610530
24,/yaffs2/tnm/ipwl,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/h
30,fd0
36,/yaffs2/tnm/v/w
39,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/arpgr
31,fd0
31,fd0
29,fd0,256
40,/yaffs2/tnm/ipwl
27,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/arpgr,/yaffs2/tnm/tn/nziqucob/vzxarynh/zgbuyvbpak
18,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc
31,fd0
18,/yaffs2/tnm/tn/nziqucob
6,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/ytbj,578,256,fd1
31,fd0
27,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/ytbj,/yaffs2/tnm/s/znxuf/svgpcqpzb
30,fd0
37,fd0
10,fd1,697764,1
6,/yaffs2/tnm/v/w/egwn,578,256,fd2
33,fd1,fd3
38,1
41,/yaffs2/tnm/s/znxuf/icknnwvs
33,fd3,fd4
16,fd4,99996
12,fd4,39544
41,/yaffs2/tnm/v/w
12,fd4,227411
11,/yaffs2/tnm/v/w/egwn,466361
6,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk,1728,128,fd5
22,dd4
28,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk,256
7,fd5
14,fd3
39,/yaffs2/tnm/v
34,fd1,459440,206418
19,/M18-1,dd6
11,/yaffs2/tnm/v/w/egwn,198538
16,fd1,41678
15,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/h
8,/yaffs2/tnm/tn/nziqucob/cse,128
26,/yaffs2/tnm/tn/nziqucob/vzxarynh
15,/yaffs2/zrymmmjqr
19,/yaffs2/tnm/s/znxuf/icknnwvs/egr,dd7
24,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk,/yaffs2/tnm/s/znxuf/bbigaoh
18,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk
18,/yaffs2/tnm/s/znxuf/bbigaoh
35,fd3,1010544,414760
38,2
38,4
8,/yaffs2/zrymmmjqr/anybubit,384
30,fd2
41,/yaffs2/zrymmmjqr
8,/yaffs2/tnm/s/znxuf/icknnwvs/x,256
6,/yaffs2/tnm/s/znxuf/bbigaoh,1152,256,fd6
34,fd0,221477,446963
36,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk
33,fd0,fd7
39,/yaffs2/tnm/v/w/egwn
36,/yaffs2/tnm/v/w/egwn
38,4
16,fd7,120608
6,/yaffs2/zrymmmjqr/anybubit/phfoucnb,1216,256,fd8
38,3
23,/yaffs2/zrymmmjqr/anybubit/phfoucnb,/yaffs2/tnm/s/znxuf/dvgx
23,/yaffs2/tnm/tn/nziqucob/e,/yaffs2/o
14,fd8
14,fd3
10,fd1,1558227,2
22,dd5
19,/yaffs2/tnm/tn/nziqucob/cse,dd8
21,dd2
25,/yaffs2/tnm/tn/nziqucob,1048576
19,/yaffs2/zrymmmjqr/anybubit,dd9
22,dd2
38,1
28,/yaffs2/tnm/v/w/egwn,128
33,fd0,fd9
24,/yaffs2,/yaffs2/sduisqrkug
12,fd1,705151
29,fd7,128
21,dd9
31,fd9
6,/yaffs2/zrymmmjqr/cpljvqjq,1728,128,fd10
6,/yaffs2/zrymmmjqr/anybubit/phfoucnb,128,128,fd11
9,/yaffs2/tnm/tn/nziqucob/e
36,/yaffs2/tnm/s/znxuf/icknnwvs
35,fd4,573784,1027000
13,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk
16,fd7,210473
23,/yaffs2/tnm/s/znxuf/icknnwvs/egr,/yaffs2/o/wn
36,/yaffs2/o
8,/yaffs2/o/wn/ltl,128
30,fd6
18,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk
23,/yaffs2/sduisqrkug,/yaffs2/zrymmmjqr/anybubit/xoakdjmoi
42,/yaffs2/zrymmmjqr/anybubit/phfoucnb
33,fd1,fd12
19,/yaffs2/o,dd10
13,/yaffs2/tnm/s/znxuf/icknnwvs/svjjbkqmc/vhskk
16,fd7,610650
30,fd12
40,/yaffs2/tnm/s/znxuf/dvgx
24,/yaffs2,/yaffs2/sduisqrkug/yg
6,/yaffs2/tnm/s/znxuf/bbigaoh,640,128,fd13
11,/yaffs2/zrymmmjqr/anybubit/phfoucnb,752881
29,fd6,256
20,dd10
18,/yaffs2/tnm/v/w/egwn
23,/yaffs2/tnm/s/znxuf/bbigaoh,/yaffs2/tnm/v/husoiyi
8,/yaffs2/tnm/v/pk,384
24,/yaffs2/tnm/s/znxuf/dvgx,/yaffs2/tnm/s/znxuf/icknnwvs/egr/m
41,/yaffs2/sduisqrkug
17,fd2,595937
39,/yaffs2/zrymmmjqr/anybubit/phfoucnb
18,/yaffs2/o
40,/yaffs2/tnm/s/znxuf/bbigaoh
25,/yaffs2/zrymmmjqr,1048576
10,fd10,304275,1
37,fd6
18,/yaffs2/zrymmmjqr/anybubit/phfoucnb
7,fd9
33,fd3,fd14
15,/yaffs2/sduisqrkug/yg
26,/yaffs2/tnm/v/husoiyi
29,fd13,384
21,dd7
42,/yaffs2/zrymmmjqr/cpljvqjq
16,fd3,322823
38,3
38,14
