0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
8,/M18-1/k,384
42,/yaffs2
40,/yaffs2
36,/yaffs2
42,/yaffs2
28,/yaffs2,384
6,/yaffs2/n,1088,256,fd0
41,/yaffs2
37,fd0
37,fd0
19,/yaffs2,dd0
27,/yaffs2/n,/yaffs2/rm
29,fd0,384
15,/yaffs2/rm
37,fd0
38,0
16,fd0,264767
15,/yaffs2/rm
33,fd0,fd1
20,dd0
37,fd0
30,fd0
28,/yaffs2,384
36,/yaffs2
42,/yaffs2/rm
15,/yaffs2/rm
13,/yaffs2/rm
22,dd0
10,fd0,622434,1
6,/yaffs2/yjpjro,66,256,fd2
35,fd2,808889,168246
10,fd1,983932,0
15,/yaffs2/rm
26,/yaffs2/rm
33,fd0,fd3
38,1
42,/yaffs2/yjpjro
19,/yaffs2,dd1
7,fd0
31,fd2
6,/yaffs2/yjpjro,1024,256,fd4
33,fd4,fd5
20,dd1
41,/yaffs2/yjpjro
14,fd2
11,/yaffs2/yjpjro,924232
10,fd1,257375,0
24,/yaffs2/yjpjro,/yaffs2/tsmtanoql
23,/yaffs2,/yaffs2/ejparulclj
8,/yaffs2/ejparulclj/ypeczor,128
39,/yaffs2/tsmtanoql
16,fd2,835750
28,/yaffs2,256
38,4
11,/yaffs2/yjpjro,374246
39,/yaffs2/tsmtanoql
42,/yaffs2
14,fd3
37,fd3
30,fd1
7,fd4
37,fd2
15,/yaffs2/tsmtanoql
39,/yaffs2/yjpjro
37,fd3
19,/yaffs2/ejparulclj/ypeczor,dd2
28,/yaffs2/yjpjro,128
31,fd3
29,fd3,256
14,fd2
17,fd2,182283
31,fd2
30,fd5
19,/yaffs2,dd3
9,/yaffs2/ejparulclj/ypeczor
40,/yaffs2/ejparulclj
27,/yaffs2/yjpjro,/yaffs2/q
18,/yaffs2/tsmtanoql
24,/yaffs2/tsmtanoql,/yaffs2/ejparulclj/nybu
31,fd2
34,fd1,292979,346313
14,fd3
10,fd2,1696001,1
21,dd2
29,fd5,256
29,fd3,256
13,/yaffs2
30,fd3
27,/yaffs2/tsmtanoql,/yaffs2/ejparulclj/pzqenilh
37,fd3
16,fd5,250312
7,fd2
22,dd1
21,dd3
30,fd5
20,dd3
7,fd3
34,fd1,630031,430626
40,/yaffs2/ejparulclj/nybu
36,/yaffs2/ejparulclj/nybu
15,/yaffs2/ejparulclj
21,dd3
21,dd2
25,/yaffs2/ejparulclj/nybu,1048576
37,fd5
30,fd1
21,dd2
38,1
22,dd2
39,/yaffs2/ejparulclj/nybu
23,/yaffs2/ejparulclj/nybu,/yaffs2/l
36,/yaffs2/ejparulclj/nybu
38,5
25,/yaffs2/l,1048576
23,/yaffs2/l,/yaffs2/dh
33,fd1,fd6
7,fd6
18,/yaffs2/ejparulclj/nybu
14,fd5
37,fd5
8,/yaffs2/pbfplgcq,256
8,/yaffs2/ynxrsber,256
22,dd3
10,fd5,240688,1
18,/yaffs2
37,fd1
42,/yaffs2
18,/yaffs2/ejparulclj/nybu
29,fd5,384
8,/yaffs2/ynxrsber/fyqwpoipvb,128
16,fd5,657886
6,/yaffs2/ynxrsber/fmmjt,66,128,fd7
6,/yaffs2/a,707,128,fd8
6,/yaffs2/gxpns,1217,256,fd9
8,/yaffs2/pbfplgcq/yzvmgc,128
40,/yaffs2
19,/yaffs2/pbfplgcq/yzvmgc,dd4
40,/yaffs2/ynxrsber/fyqwpoipvb
33,fd5,fd10
16,fd10,634981
30,fd8
29,fd1,256
10,fd5,1432453,1
41,/yaffs2
31,fd7
40,/yaffs2/ynxrsber/fmmjt
31,fd10
42,/yaffs2/ynxrsber/fmmjt
15,/yaffs2/dh
37,fd8
12,fd9,635286
38,10
6,/yaffs2/pbfplgcq/yzvmgc/fflzsb,65,128,fd11
19,/yaffs2/ynxrsber/fyqwpoipvb,dd5
31,fd10
28,/yaffs2/ynxrsber/fmmjt,384
37,fd9
41,/yaffs2/ejparulclj/nybu
41,/yaffs2/ynxrsber/fmmjt
19,/yaffs2/ynxrsber,dd6
33,fd7,fd12
23,/yaffs2/pbfplgcq,/yaffs2/ynxrsber/alcffa
36,/yaffs2/a
16,fd5,528951
39,/yaffs2/ynxrsber
9,/yaffs2/pbfplgcq
7,fd12
37,fd5
22,dd4
15,/yaffs2/dh
8,/yaffs2/ynxrsber/alcffa/fuvnh,384
30,fd7
41,/yaffs2/l
38,10
11,/yaffs2/gxpns,512634
37,fd1
7,fd11
29,fd1,384
18,/yaffs2/ynxrsber
21,dd5
11,/yaffs2/gxpns,628784
40,/yaffs2/gxpns
18,/yaffs2/pbfplgcq/yzvmgc/fflzsb
16,fd7,39399
29,fd9,128
41,/yaffs2/ynxrsber/alcffa
40,/yaffs2/ynxrsber
7,fd8
28,/yaffs2/ynxrsber/alcffa/fuvnh,256
22,dd6
7,fd9
17,fd7,130842
27,/yaffs2/dh,/yaffs2/ynxrsber/alcffa/fuvnh/hmvonrkq
19,/yaffs2/ynxrsber,dd7
26,/yaffs2/ynxrsber/fmmjt
31,fd1
17,fd7,855602
21,dd5
15,/yaffs2/ynxrsber/alcffa/fuvnh/hmvonrkq
