0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
42,/yaffs2
13,/yaffs2
19,/yaffs2,dd0
22,dd0
6,/yaffs2/aycxahwtz,1089,384,fd0
40,/yaffs2/aycxahwtz
12,fd0,75651
7,fd0
41,/yaffs2
8,/yaffs2/oitpmc,256
39,/yaffs2/oitpmc
28,/yaffs2/oitpmc,384
9,/yaffs2/oitpmc
40,/yaffs2
42,/yaffs2
28,/yaffs2/aycxahwtz,128
6,/yaffs2/aycxahwtz,643,128,fd1
6,/yaffs2/w,66,384,fd2
23,/yaffs2/aycxahwtz,/yaffs2/q
13,/yaffs2/aycxahwtz
38,2
11,/yaffs2/q,285804
11,/yaffs2/q,935294
10,fd1,1274524,2
11,/yaffs2/aycxahwtz,452183
37,fd2
36,/yaffs2
39,/yaffs2/aycxahwtz
27,/yaffs2/q,/yaffs2/raiwlwzc
18,/yaffs2/aycxahwtz
18,/yaffs2/w
33,fd2,fd3
33,fd1,fd4
10,fd4,1533711,2
12,fd3,810028
42,/yaffs2/raiwlwzc
8,/yaffs2/qaqzrwss,256
27,/yaffs2/aycxahwtz,/yaffs2/lgpvl
28,/yaffs2/lgpvl,384
26,/yaffs2/w
36,/yaffs2/qaqzrwss
29,fd2,256
31,fd1
40,/yaffs2/qaqzrwss
17,fd2,531051
39,/yaffs2
29,fd1,256
29,fd1,128
38,1
35,fd3,151387,1034983
7,fd3
41,/yaffs2/qaqzrwss
8,/yaffs2/qaqzrwss/jlwdaulzq,384
8,/yaffs2/yvmjo,384
19,/yaffs2/yvmjo,dd1
31,fd2
15,/yaffs2/lgpvl
17,fd2,504496
23,/yaffs2/qaqzrwss/jlwdaulzq,/yaffs2/qaqzrwss/fhmhmbu
40,/yaffs2/yvmjo
21,dd1
7,fd4
33,fd2,fd5
31,fd2
8,/yaffs2/qaqzrwss/jlwdaulzq/zvtch,384
10,fd1,1098842,2
29,fd2,384
13,/yaffs2/qaqzrwss/fhmhmbu
15,/yaffs2/qaqzrwss/fhmhmbu
19,/yaffs2/qaqzrwss,dd2
14,fd1
35,fd2,1028494,998465
10,fd1,555358,1
28,/yaffs2/qaqzrwss/jlwdaulzq/zvtch,256
26,/yaffs2/qaqzrwss/fhmhmbu
16,fd2,220896
22,dd1
19,/yaffs2/qaqzrwss,dd3
7,fd2
9,/yaffs2/qaqzrwss/jlwdaulzq/zvtch
38,5
10,fd5,1052489,2
21,dd2
21,dd2
17,fd5,223292
10,fd5,375210,2
16,fd5,255791
38,5
38,1
38,1
17,fd5,565120
29,fd5,256
23,/yaffs2/qaqzrwss,/yaffs2/yvmjo/rjqzpomgfk
38,5
16,fd5,670285
29,fd1,128
30,fd1
20,dd3
22,dd3
37,fd1
37,fd5
8,/yaffs2/qaqzrwss/jlwdaulzq/vr,256
36,/yaffs2/yvmjo
10,fd5,105793,0
15,/yaffs2/yvmjo/rjqzpomgfk
8,/yaffs2/qaqzrwss/jlwdaulzq/v,256
37,fd1
34,fd5,974477,124183
6,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw,1216,128,fd6
40,/yaffs2/qaqzrwss/jlwdaulzq/v
6,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw,131,128,fd7
8,/yaffs2/qaqzrwss/jlwdaulzq/vr/awvw,256
14,fd6
37,fd6
36,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw
33,fd6,fd8
19,/yaffs2/yvmjo,dd4
38,1
33,fd5,fd9
29,fd7,384
10,fd6,192006,1
28,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw,384
14,fd9
29,fd1,128
21,dd4
38,1
28,/yaffs2/qaqzrwss/jlwdaulzq/vr,128
18,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw
33,fd6,fd10
8,/yaffs2/qaqzrwss/jlwdaulzq/vr/fm,384
19,/yaffs2/qaqzrwss,dd5
31,fd10
41,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw
11,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw,363670
19,/yaffs2/qaqzrwss/jlwdaulzq/vr/awvw,dd6
36,/yaffs2
40,/yaffs2
38,10
42,/yaffs2/qaqzrwss/jlwdaulzq/vr/fm
10,fd1,1098495,1
21,dd5
22,dd2
29,fd7,384
27,/yaffs2/qaqzrwss/jlwdaulzq/v/axvbclfedw,/yaffs2/qaqzrwss/jlwdaulzq/vr/kuhzfti
22,dd4
10,fd5,441973,0
36,/yaffs2/yvmjo
21,dd5
40,/yaffs2/qaqzrwss/jlwdaulzq/vr/fm
31,fd8
21,dd6
31,fd7
19,/yaffs2/yvmjo/rjqzpomgfk,dd7
10,fd5,477173,0
40,/yaffs2/qaqzrwss
21,dd6
10,fd1,252914,0
31,fd1
37,fd1
9,/yaffs2/qaqzrwss/jlwdaulzq/vr/awvw
9,/yaffs2/qaqzrwss
21,dd5
14,fd8
41,/yaffs2
7,fd10
18,/yaffs2/lgpvl
7,fd8
31,fd1
7,fd7
39,/yaffs2/yvmjo/rjqzpomgfk
38,1
15,/yaffs2/yvmjo/rjqzpomgfk
14,fd1
36,/yaffs2/yvmjo/rjqzpomgfk
34,fd9,243529,474747
7,fd9
14,fd1
29,fd5,128
18,/yaffs2/qaqzrwss/jlwdaulzq/v
7,fd6
21,dd6
33,fd5,fd11
16,fd11,5476
18,/yaffs2/qaqzrwss/jlwdaulzq/v
29,fd5,256
8,/yaffs2/knm,256
19,/yaffs2/knm,dd8
17,fd5,254480
39,/yaffs2/qaqzrwss/jlwdaulzq/v
37,fd11
14,fd11
30,fd5
30,fd1
21,dd7
14,fd5
16,fd5,344905
22,dd7
10,fd1,815843,0
34,fd5,463710,76278
