0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/axjpxdftr,1218,128,fd0
12,fd0,831435
39,/yaffs2
12,fd0,474784
7,fd0
41,/yaffs2
36,/yaffs2/axjpxdftr
18,/yaffs2/axjpxdftr
26,/yaffs2/axjpxdftr
36,/yaffs2
39,/yaffs2
8,/yaffs2/cdkfpblvx,128
42,/yaffs2/cdkfpblvx
6,/yaffs2/cdkfpblvx/po,1090,128,fd1
26,/yaffs2/cdkfpblvx/po
40,/yaffs2/cdkfpblvx
16,fd1,107297
19,/yaffs2,dd0
37,fd1
16,fd1,805698
21,dd0
14,fd1
34,fd1,392132,604927
17,fd1,316007
38,1
35,fd1,409061,920279
30,fd1
29,fd1,128
31,fd1
33,fd1,fd2
12,fd1,57330
10,fd1,948410,0
38,2
29,fd2,256
38,1
21,dd0
12,fd2,265260
22,dd0
12,fd1,270522
38,1
37,fd2
29,fd1,128
34,fd1,566751,238819
28,/yaffs2,384
31,fd2
12,fd2,1022850
24,/ram1,/yaffs2/hkr
33,fd1,fd3
26,/yaffs2/hkr
30,fd3
37,fd1
17,fd1,867879
7,fd1
40,/yaffs2
36,/yaffs2
38,3
37,fd2
39,/yaffs2
38,2
17,fd3,603153
41,/yaffs2
38,3
10,fd2,667059,2
19,/yaffs2,dd1
41,/yaffs2
35,fd3,585577,722949
12,fd3,695308
33,fd2,fd4
10,fd3,842324,1
8,/yaffs2/mukrc,256
22,dd1
37,fd4
35,fd4,445792,419831
19,/yaffs2,dd2
31,fd4
21,dd2
8,/yaffs2/ks,256
21,dd2
40,/yaffs2/mukrc
31,fd2
34,fd2,622758,301669
37,fd4
17,fd2,594972
28,/yaffs2,256
20,dd2
16,fd4,325289
9,/yaffs2/ks
20,dd2
21,dd2
30,fd3
21,dd2
33,fd4,fd5
28,/yaffs2,128
21,dd2
20,dd2
17,fd4,858254
37,fd4
17,fd2,227364
33,fd2,fd6
19,/yaffs2,dd3
35,fd6,219576,936577
42,/yaffs2
23,/yaffs2,/yaffs2/f
33,fd2,fd7
13,/yaffs2/f
30,fd2
29,fd3,256
38,5
35,fd3,602230,440726
35,fd6,780816,164428
29,fd7,384
40,/yaffs2
22,dd3
35,fd3,768272,55251
13,/yaffs2
35,fd6,929139,204004
21,dd2
31,fd3
16,fd3,977763
20,dd2
14,fd6
22,dd2
12,fd3,941829
38,4
8,/yaffs2/nikqgiw,256
38,5
24,/yaffs2,/yaffs2/nikqgiw/gkkdsmspd
36,/yaffs2
8,/yaffs2/nikqgiw/mbdlaw,128
30,fd5
12,fd5,384200
38,7
10,fd3,1755504,2
15,/yaffs2/nikqgiw/gkkdsmspd
29,fd3,384
35,fd2,172416,964401
28,/yaffs2/nikqgiw/mbdlaw,256
41,/yaffs2/nikqgiw
18,/yaffs2/nikqgiw
37,fd4
10,fd6,642389,0
37,fd3
31,fd4
15,/yaffs2/nikqgiw/gkkdsmspd
17,fd6,150180
28,/yaffs2/nikqgiw/gkkdsmspd,384
30,fd2
37,fd3
18,/yaffs2
12,fd2,624321
6,/yaffs2/yob,579,128,fd8
13,/yaffs2
38,2
10,fd5,1871038,2
18,/yaffs2
12,fd3,770780
16,fd3,488468
36,/yaffs2/yob
40,/yaffs2/nikqgiw/gkkdsmspd
24,/yaffs2/yob,/yaffs2/nikqgiw/gkkdsmspd/lga
12,fd4,748043
35,fd4,980332,128060
40,/yaffs2/nikqgiw/gkkdsmspd
18,/yaffs2/yob
31,fd3
38,4
15,/yaffs2/nikqgiw/gkkdsmspd/lga
12,fd4,97985
11,/yaffs2/nikqgiw/gkkdsmspd/lga,286784
25,/yaffs2/nikqgiw/gkkdsmspd/lga,1048576
33,fd6,fd9
30,fd4
10,fd6,1746328,2
38,6
23,/yaffs2/nikqgiw/gkkdsmspd/lga,/yaffs2/owxxnsosa
28,/yaffs2,256
7,fd2
10,fd9,1438379,2
23,/yaffs2,/yaffs2/wdusqkgqww
10,fd6,1686167,2
42,/yaffs2/nikqgiw/gkkdsmspd/lga
31,fd3
28,/yaffs2/nikqgiw/gkkdsmspd/lga,128
14,fd9
18,/yaffs2
8,/yaffs2/wdusqkgqww/lejqsgok,128
13,/yaffs2/wdusqkgqww/lejqsgok
13,/yaffs2/yob
14,fd5
12,fd5,73846
13,/yaffs2/owxxnsosa
30,fd3
29,fd5,256
27,/yaffs2/yob,/yaffs2/wdusqkgqww/ozrk
35,fd7,902249,999556
37,fd3
24,/yaffs2/owxxnsosa,/yaffs2/iwxxc
28,/yaffs2/wdusqkgqww/ozrk,384
34,fd5,155583,310511
31,fd8
