0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
42,/yaffs2
19,/yaffs2,dd0
20,dd0
21,dd0
8,/yaffs2/md,256
36,/yaffs2
42,/yaffs2
6,/yaffs2/gqtuuk,64,128,fd0
31,fd0
38,0
24,/yaffs2/gqtuuk,/yaffs2/vsd
30,fd0
13,/yaffs2/md
40,/yaffs2/md
31,fd0
31,fd0
40,/yaffs2
19,/yaffs2,dd1
33,fd0,fd1
22,dd1
37,fd0
10,fd0,2054351,0
38,0
22,dd0
14,fd1
39,/yaffs2
19,/yaffs2/md,dd2
36,/yaffs2
37,fd0
13,/yaffs2
8,/yaffs2/md/qipili,384
13,/yaffs2/vsd
24,/yaffs2/md/qipili,/yaffs2/md/qipili/ukeztm
10,fd0,386442,1
18,/yaffs2/vsd
28,/yaffs2,384
38,1
24,/yaffs2/vsd,/yaffs2/md/qipili/ukeztm/kzsmqdoma
16,fd0,503183
10,fd0,1258190,0
37,fd0
18,/yaffs2
6,/yaffs2/md/qipili/ukeztm/djsbto,1088,256,fd2
28,/yaffs2/vsd,256
34,fd2,906479,349964
13,/yaffs2/md/qipili/ukeztm/djsbto
42,/yaffs2/md/qipili/ukeztm
28,/yaffs2,384
28,/yaffs2/md/qipili/ukeztm,384
14,fd0
30,fd2
22,dd2
40,/yaffs2/gqtuuk
25,/yaffs2/md/qipili/ukeztm,1048576
28,/yaffs2/md/qipili/ukeztm/djsbto,128
7,fd1
36,/yaffs2/md/qipili/ukeztm/djsbto
38,2
31,fd2
36,/yaffs2/md/qipili/ukeztm
14,fd2
28,/yaffs2/md/qipili/ukeztm,128
16,fd0,419754
28,/yaffs2/md/qipili/ukeztm,256
38,0
8,/yaffs2/md/qipili/ukeztm/jezl,384
41,/yaffs2/md/qipili/ukeztm/jezl
24,/yaffs2/md/qipili/ukeztm/jezl,/yaffs2/gwml
16,fd2,1038787
27,/yaffs2/gqtuuk,/yaffs2/md/qipili/ukeztm/jezl/okpgdby
30,fd0
23,/yaffs2/md/qipili/ukeztm,/yaffs2/md/qipili/ukeztm/hy
41,/yaffs2/gwml
6,/yaffs2/md/qipili/ukeztm/jezl/zvfba,577,128,fd3
10,fd0,1979669,1
29,fd2,384
37,fd3
34,fd0,1037142,936442
27,/yaffs2/md/qipili/ukeztm/djsbto,/yaffs2/md/qipili/ukeztm/tuk
29,fd2,256
40,/yaffs2/md/qipili/ukeztm/jezl/zvfba
29,fd3,384
39,/yaffs2/md/qipili/ukeztm/kzsmqdoma
13,/yaffs2/md/qipili/ukeztm/jezl/zvfba
6,/yaffs2/gwml/jchmecjmi,579,128,fd4
13,/yaffs2/gwml/jchmecjmi
29,fd2,128
42,/yaffs2/md/qipili/ukeztm/kzsmqdoma
8,/yaffs2/md/qipili/ukeztm/iwqc,128
31,fd3
39,/yaffs2
39,/yaffs2/md/qipili/ukeztm/kzsmqdoma
42,/yaffs2/gwml
40,/yaffs2/gwml
30,fd2
24,/yaffs2/gwml,/yaffs2/md/qipili/ukeztm/jezl/bjlikzwhe
8,/yaffs2/gwml/pvcjvqbn,128
10,fd4,2044736,1
39,/yaffs2/md/qipili/ukeztm/jezl
30,fd3
8,/yaffs2/gwml/pvcjvqbn/bxrhlcmz,256
15,/yaffs2/vsd
25,/yaffs2/gwml,1048576
31,fd4
37,fd3
25,/yaffs2/vsd,1048576
10,fd3,368087,1
6,/yaffs2/md/qipili/ukeztm/jezl/zvfba,1152,128,fd5
39,/yaffs2/md/qipili/ukeztm/hy
24,/yaffs2/md/qipili/ukeztm/jezl,/yaffs2/vsbvmlk
26,/yaffs2/md/qipili/ukeztm/jezl/zvfba
15,/yaffs2/md/qipili/ukeztm/jezl/bjlikzwhe
33,fd2,fd6
28,/yaffs2/gwml/pvcjvqbn,384
23,/yaffs2/md/qipili/ukeztm/hy,/yaffs2/md/qipili/ukeztm/hy/ggeez
36,/yaffs2/md/qipili/ukeztm/kzsmqdoma
6,/yaffs2/sywibfdx,707,384,fd7
10,fd3,1001580,2
29,fd6,384
14,fd2
39,/yaffs2/md/qipili/ukeztm/hy
24,/yaffs2/gwml/pvcjvqbn,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf
15,/yaffs2/gwml
31,fd6
27,/yaffs2/sywibfdx,/yaffs2/md/qipili/ukeztm/hy/thhfke
10,fd5,1664945,2
31,fd6
42,/yaffs2/md/qipili/ukeztm/iwqc
15,/yaffs2/md/qipili/ukeztm/hy
14,fd3
25,/yaffs2/vsbvmlk,1048576
7,fd6
36,/yaffs2
38,2
31,fd4
30,fd7
7,fd2
23,/yaffs2/gwml/jchmecjmi,/yaffs2/md/qipili/ukeztm/hy/uk
23,/yaffs2/vsd,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf/dqmrol
28,/yaffs2/gwml/jchmecjmi,384
13,/yaffs2/gwml/jchmecjmi
24,/yaffs2/vsd,/yaffs2/md/qipili/ukeztm/iwqc/xf
29,fd7,128
33,fd4,fd8
23,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf,/yaffs2/gwml/pvcjvqbn/btknphvx
10,fd5,192022,1
18,/yaffs2/md/qipili/ukeztm/hy/ggeez
26,/yaffs2/md/qipili/ukeztm/tuk
39,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf/dqmrol
25,/yaffs2/md/qipili/ukeztm/iwqc/xf,1048576
40,/yaffs2/gwml/pvcjvqbn/bxrhlcmz
42,/yaffs2/md/qipili/ukeztm/iwqc
15,/yaffs2/md/qipili/ukeztm/hy/ggeez
36,/yaffs2/md/qipili/ukeztm/iwqc/xf
38,4
33,fd8,fd9
38,9
10,fd5,1696298,0
7,fd4
10,fd8,177154,2
37,fd5
42,/yaffs2/md/qipili/ukeztm/kzsmqdoma
13,/yaffs2
40,/yaffs2/gwml/jchmecjmi
11,/yaffs2/md/qipili/ukeztm/hy/uk,111399
16,fd5,39582
14,fd8
25,/yaffs2/vsd,1048576
18,/yaffs2/gwml/pvcjvqbn/btknphvx
29,fd0,384
27,/yaffs2/md/qipili/ukeztm/hy/uk,/yaffs2/md/qipili/ukeztm/jezl/nryth
15,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf
15,/yaffs2/md/qipili/ukeztm/iwqc/aaxtwrcduf
30,fd5
13,/yaffs2/gwml/pvcjvqbn/bxrhlcmz
37,fd8
33,fd5,fd10
8,/yaffs2/md/qipili/ukeztm/jezl/bjlikzwhe/wjohad,256
38,0
38,3
8,/yaffs2/vsbvmlk/rtzs,384
13,/yaffs2
24,/yaffs2/gwml/pvcjvqbn/bxrhlcmz,/yaffs2/edcol
18,/yaffs2/gwml/jchmecjmi
28,/yaffs2/gwml/jchmecjmi,256
26,/yaffs2/md/qipili/ukeztm/hy
36,/yaffs2/md/qipili/ukeztm/jezl/nryth
18,/yaffs2/gwml/jchmecjmi
13,/yaffs2
33,fd9,fd11
6,/yaffs2/vsbvmlk/cgvi,66,256,fd12
7,fd9
23,/yaffs2/md/qipili/ukeztm/kzsmqdoma,/yaffs2/vsbvmlk/rtzs/tq
30,fd5
33,fd11,fd13
10,fd3,1614495,1
29,fd12,128
12,fd12,86685
8,/yaffs2/vsbvmlk/rtzs/teow,256
