0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
42,/yaffs2
21,dd0
22,dd0
36,/yaffs2
19,/M18-1,dd1
8,/yaffs2/hfkyakqwu,384
13,/yaffs2
41,/yaffs2
22,dd1
19,/yaffs2/hfkyakqwu,dd2
24,/M18-1,/yaffs2/vikfbjkx
41,/yaffs2
19,/yaffs2,dd3
6,/yaffs2/hfkyakqwu/vqzmcwtwos,1728,384,fd0
31,fd0
33,fd0,fd1
27,/yaffs2/hfkyakqwu/vqzmcwtwos,/yaffs2/ul
14,fd1
21,dd2
14,fd1
18,/yaffs2
39,/yaffs2/ul
33,fd1,fd2
42,/M18-1
10,fd1,577856,0
23,/yaffs2/vikfbjkx,/yaffs2/dqhl
20,dd3
31,fd0
26,/yaffs2/ul
42,/yaffs2
22,dd3
39,/M18-1
13,/yaffs2
7,fd0
16,fd1,230823
24,/M18-1,/yaffs2/dqhl/nvuse
8,/yaffs2/vikfbjkx/gorebt,384
22,dd2
30,fd2
29,fd1,256
31,fd1
41,/yaffs2/dqhl/nvuse
25,/yaffs2/vikfbjkx,1048576
34,fd2,664327,1018251
25,/yaffs2/dqhl/nvuse,1048576
38,2
34,fd1,909940,584578
7,fd2
33,fd1,fd3
18,/yaffs2/hfkyakqwu
8,/yaffs2/vikfbjkx/nk,384
8,/M18-1/ptddvbheh,256
7,fd3
42,/yaffs2/hfkyakqwu
37,fd1
10,fd1,543002,2
7,fd1
8,/M18-1/xstvcbeh,384
19,/yaffs2/hfkyakqwu,dd4
22,dd4
8,/yaffs2/vikfbjkx/gorebt/szfput,384
28,/yaffs2/dqhl/nvuse,384
24,/yaffs2/hfkyakqwu,/M18-1/ldpw
42,/yaffs2/dqhl/nvuse
19,/M18-1/ptddvbheh,dd5
6,/yaffs2/vikfbjkx/nk/vmizoovzc,1219,384,fd4
37,fd4
8,/M18-1/ovufowyca,128
40,/yaffs2/vikfbjkx/nk/vmizoovzc
42,/yaffs2/vikfbjkx/nk/vmizoovzc
22,dd5
6,/yaffs2/vikfbjkx/nk/vmizoovzc,513,128,fd5
41,/yaffs2/hfkyakqwu
30,fd4
40,/yaffs2/dqhl
6,/yaffs2/vikfbjkx/nk/vmizoovzc,512,384,fd6
18,/M18-1/ldpw
40,/M18-1/ldpw
41,/yaffs2/vikfbjkx/nk/vmizoovzc
6,/yaffs2/hfkyakqwu/jaxxfzu,578,256,fd7
36,/M18-1/ldpw
30,fd7
37,fd6
26,/M18-1/ldpw
40,/yaffs2/vikfbjkx/nk/vmizoovzc
34,fd7,666960,488670
30,fd4
29,fd4,256
6,/yaffs2/vikfbjkx/nk/xfdhehgovb,1088,128,fd8
31,fd7
10,fd6,1117851,2
40,/yaffs2/hfkyakqwu
8,/M18-1/syalmffswf,128
31,fd7
42,/yaffs2/vikfbjkx/nk/vmizoovzc
28,/yaffs2/vikfbjkx/gorebt,384
17,fd5,350271
29,fd5,128
8,/M18-1/ptddvbheh/sumagwnen,256
18,/M18-1/ptddvbheh/sumagwnen
24,/yaffs2/vikfbjkx/nk/vmizoovzc,/yaffs2/dqhl/ammlghcwzj
24,/yaffs2,/M18-1/xstvcbeh/ypg
34,fd6,826222,880507
8,/M18-1/xstvcbeh/ypg/kczoat,256
9,/M18-1/syalmffswf
11,/yaffs2/vikfbjkx/nk/xfdhehgovb,220785
11,/yaffs2/hfkyakqwu/jaxxfzu,18527
29,fd7,384
14,fd4
28,/yaffs2/vikfbjkx/nk/xfdhehgovb,384
12,fd5,515152
29,fd5,128
11,/yaffs2/dqhl/ammlghcwzj,310976
18,/M18-1
24,/yaffs2/dqhl/ammlghcwzj,/M18-1/pvwjoqgwx
7,fd4
33,fd6,fd9
30,fd7
31,fd9
38,9
30,fd9
18,/M18-1/ptddvbheh
6,/M18-1/ptddvbheh/pcqe,576,256,fd10
23,/M18-1/ptddvbheh/pcqe,/yaffs2/dqhl/nvuse/lsoylhsb
29,fd8,128
19,/yaffs2,dd6
33,fd7,fd11
26,/M18-1/ptddvbheh/pcqe
37,fd9
42,/yaffs2/hfkyakqwu/jaxxfzu
30,fd8
24,/M18-1/xstvcbeh,/yaffs2/vikfbjkx/nk/oclot
14,fd6
39,/M18-1/ptddvbheh
31,fd10
29,fd11,128
36,/yaffs2/vikfbjkx/nk/vmizoovzc
33,fd9,fd12
13,/yaffs2/dqhl/nvuse/lsoylhsb
11,/yaffs2/vikfbjkx/nk/vmizoovzc,482731
40,/yaffs2
6,/M18-1/ptddvbheh/sumagwnen/z,704,128,fd13
8,/M18-1/xstvcbeh/ypg/kczoat/pqkercfumo,384
28,/yaffs2/dqhl/nvuse/lsoylhsb,256
8,/yaffs2/hfkyakqwu/px,128
16,fd13,100073
17,fd5,360795
15,/yaffs2/vikfbjkx/nk/oclot
18,/yaffs2/vikfbjkx/nk/xfdhehgovb
9,/yaffs2/hfkyakqwu/px
16,fd9,986217
15,/yaffs2/dqhl/nvuse
35,fd11,942470,575711
40,/M18-1/xstvcbeh
38,10
7,fd7
6,/M18-1/xstvcbeh/ypg/vwbofcyo,64,384,fd14
7,fd9
18,/M18-1/xstvcbeh/ypg/vwbofcyo
20,dd6
27,/yaffs2/vikfbjkx/nk/xfdhehgovb,/yaffs2/vikfbjkx/nk/oclot/inzzl
42,/M18-1/pvwjoqgwx
29,fd10,128
7,fd5
15,/M18-1/xstvcbeh/ypg
23,/M18-1/xstvcbeh/ypg/vwbofcyo,/M18-1/xstvcbeh/ypg/kczoat/pqkercfumo/qptoedknd
29,fd11,128
29,fd10,128
20,dd6
42,/M18-1/xstvcbeh/ypg/kczoat
16,fd12,921106
40,/M18-1/pvwjoqgwx
39,/yaffs2/vikfbjkx/nk/vmizoovzc
42,/M18-1/xstvcbeh/ypg/vwbofcyo
28,/M18-1/xstvcbeh/ypg/vwbofcyo,128
29,fd13,384
15,/M18-1/xstvcbeh/ypg/kczoat/pqkercfumo/qptoedknd
40,/M18-1/xstvcbeh/ypg/kczoat
20,dd6
22,dd6
27,/M18-1/pvwjoqgwx,/M18-1/qukdenid
40,/M18-1/ptddvbheh
30,fd12
28,/M18-1/xstvcbeh/ypg/vwbofcyo,128
7,fd8
34,fd12,64597,363215
25,/M18-1/qukdenid,1048576
39,/M18-1/ptddvbheh
15,/yaffs2/dqhl/ammlghcwzj
10,fd13,1337056,0
18,/M18-1/xstvcbeh/ypg
41,/M18-1
40,/M18-1
24,/yaffs2/hfkyakqwu/jaxxfzu,/yaffs2/hfkyakqwu/esd
13,/M18-1/xstvcbeh/ypg/kczoat
24,/yaffs2/dqhl/nvuse,/yaffs2/hfkyakqwu/dit
17,fd11,864843
40,/yaffs2/vikfbjkx/nk/vmizoovzc
31,fd14
