0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,384
36,/M18-1
39,/M18-1
6,/yaffs2/gdujdsshsk,192,256,fd0
24,/ram1,/M18-1/h
38,0
23,/yaffs2/gdujdsshsk,/yaffs2/bhj
33,fd0,fd1
6,/yaffs2/lizjjj,1091,128,fd2
34,fd0,478187,143510
39,/M18-1
30,fd2
34,fd0,17911,839595
7,fd2
38,0
36,/M18-1/h
28,/yaffs2/lizjjj,384
26,/yaffs2/bhj
29,fd0,128
7,fd0
11,/yaffs2/lizjjj,781405
24,/M18-1,/yaffs2/iqwfxint
29,fd1,256
19,/M18-1,dd0
18,/yaffs2
6,/yaffs2/iqwfxint/kbtuit,577,128,fd3
41,/yaffs2/iqwfxint/kbtuit
7,fd3
13,/yaffs2/gdujdsshsk
31,fd1
39,/M18-1
14,fd1
15,/yaffs2/iqwfxint
10,fd1,812506,0
34,fd1,827721,217505
19,/M18-1,dd1
11,/yaffs2/iqwfxint/kbtuit,1007325
21,dd1
39,/yaffs2/iqwfxint
40,/yaffs2/iqwfxint/kbtuit
38,1
19,/M18-1,dd2
29,fd1,128
30,fd1
38,1
21,dd0
18,/yaffs2/gdujdsshsk
24,/yaffs2,/yaffs2/iqwfxint/qewwtmtbm
30,fd1
14,fd1
40,/yaffs2/iqwfxint
13,/yaffs2/iqwfxint/qewwtmtbm
36,/yaffs2
26,/yaffs2/iqwfxint
24,/yaffs2/gdujdsshsk,/M18-1/nsu
38,1
29,fd1,128
34,fd1,567302,832863
29,fd1,256
30,fd1
31,fd1
41,/yaffs2/gdujdsshsk
36,/yaffs2/lizjjj
34,fd1,479059,542990
10,fd1,1534969,1
18,/M18-1/h
25,/M18-1/nsu,1048576
14,fd1
24,/yaffs2/gdujdsshsk,/M18-1/qtxhc
40,/M18-1/h
15,/M18-1/nsu
16,fd1,227350
10,fd1,18544,1
40,/M18-1/nsu
16,fd1,383406
13,/M18-1/nsu
33,fd1,fd4
6,/M18-1/ddvsqjx,67,128,fd5
38,4
15,/M18-1/h
30,fd4
29,fd1,256
26,/yaffs2/lizjjj
19,/M18-1,dd3
15,/M18-1/h
37,fd4
42,/yaffs2
31,fd5
25,/M18-1/nsu,1048576
31,fd4
10,fd4,1772717,0
23,/M18-1,/M18-1/ms
34,fd1,44568,890635
7,fd1
8,/M18-1/ms/gvdq,128
21,dd1
42,/yaffs2
29,fd4,128
19,/M18-1/ms,dd4
26,/M18-1/ddvsqjx
36,/M18-1/nsu
31,fd5
41,/M18-1/nsu
15,/M18-1/ms
34,fd4,684966,1020909
27,/M18-1/qtxhc,/M18-1/ms/q
34,fd4,822720,831465
28,/M18-1/nsu,384
29,fd5,256
20,dd3
11,/yaffs2/gdujdsshsk,121769
21,dd1
36,/M18-1/ms
29,fd4,128
21,dd3
20,dd0
33,fd5,fd6
22,dd1
41,/M18-1/nsu
7,fd6
33,fd4,fd7
21,dd2
20,dd3
28,/yaffs2/gdujdsshsk,256
40,/yaffs2/gdujdsshsk
10,fd5,1009284,1
26,/M18-1/ms
20,dd4
41,/M18-1/h
22,dd3
30,fd5
22,dd0
14,fd5
37,fd4
10,fd4,1781715,2
14,fd7
16,fd7,690449
21,dd2
30,fd4
18,/M18-1/nsu
34,fd4,673699,392394
36,/yaffs2/gdujdsshsk
41,/M18-1/ms/q
37,fd4
42,/M18-1/h
37,fd4
13,/M18-1/nsu
13,/M18-1/nsu
14,fd4
39,/M18-1/ms/q
18,/M18-1/nsu
18,/yaffs2/iqwfxint/kbtuit
22,dd2
29,fd5,128
15,/M18-1/h
39,/M18-1/ms/q
27,/yaffs2/gdujdsshsk,/yaffs2/lwmfflm
10,fd4,2003862,2
16,fd4,733455
38,4
29,fd7,384
19,/yaffs2,dd5
21,dd4
24,/M18-1/h,/yaffs2/s
33,fd5,fd8
15,/M18-1/nsu
10,fd7,252016,0
33,fd5,fd9
41,/yaffs2/iqwfxint/kbtuit
15,/yaffs2/s
18,/M18-1
33,fd5,fd10
38,4
36,/yaffs2
29,fd8,256
14,fd5
42,/yaffs2
18,/yaffs2/s
26,/M18-1/h
15,/yaffs2/lwmfflm
19,/yaffs2,dd6
8,/yaffs2/lgsggrieut,128
13,/yaffs2
28,/yaffs2/lgsggrieut,256
19,/yaffs2,dd7
24,/yaffs2/lgsggrieut,/M18-1/ywyp
30,fd5
34,fd4,959488,853682
29,fd4,128
25,/M18-1/nsu,1048576
29,fd10,256
38,4
40,/M18-1/nsu
31,fd10
31,fd7
30,fd10
39,/M18-1/nsu
39,/yaffs2
39,/yaffs2/lwmfflm
22,dd7
