0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
6,/yaffs2/vqbyzfnlmr,1216,128,fd0
40,/yaffs2/vqbyzfnlmr
39,/yaffs2
34,fd0,810913,181883
40,/yaffs2/vqbyzfnlmr
38,0
37,fd0
6,/yaffs2/mscpaj,1089,384,fd1
39,/yaffs2
42,/yaffs2/vqbyzfnlmr
6,/yaffs2/mscpaj,513,128,fd2
12,fd1,690111
40,/yaffs2
42,/yaffs2/mscpaj
8,/yaffs2/pqtxxsoa,256
11,/yaffs2/mscpaj,35262
33,fd0,fd3
42,/yaffs2/pqtxxsoa
35,fd2,884799,625779
35,fd2,975016,486424
18,/yaffs2/vqbyzfnlmr
39,/yaffs2/pqtxxsoa
7,fd3
18,/yaffs2/vqbyzfnlmr
35,fd2,319303,20810
11,/yaffs2/vqbyzfnlmr,32724
39,/yaffs2
41,/yaffs2/vqbyzfnlmr
28,/yaffs2/vqbyzfnlmr,128
38,1
31,fd2
33,fd0,fd4
18,/yaffs2/vqbyzfnlmr
28,/yaffs2/vqbyzfnlmr,256
18,/yaffs2/vqbyzfnlmr
18,/yaffs2/vqbyzfnlmr
35,fd1,890894,595017
41,/yaffs2
19,/yaffs2,dd0
41,/yaffs2
39,/yaffs2/mscpaj
29,fd1,128
8,/yaffs2/l,128
40,/yaffs2
8,/yaffs2/l/zboopu,256
24,/yaffs2/l/zboopu,/yaffs2/l/g
20,dd0
22,dd0
27,/yaffs2/vqbyzfnlmr,/yaffs2/l/g/wqhjzbt
7,fd2
41,/yaffs2/l
7,fd0
33,fd1,fd5
10,fd5,1553888,1
38,1
24,/yaffs2/mscpaj,/yaffs2/l/vckjhhvv
33,fd4,fd6
41,/yaffs2/l/g/wqhjzbt
38,4
13,/yaffs2/l/g
15,/yaffs2/l/g/wqhjzbt
8,/yaffs2/kxh,384
26,/yaffs2/l/vckjhhvv
40,/yaffs2/kxh
39,/yaffs2/l/g
33,fd1,fd7
15,/yaffs2/l/g/wqhjzbt
35,fd5,606681,468747
16,fd4,445787
35,fd7,966937,975885
40,/yaffs2/mscpaj
41,/yaffs2
41,/yaffs2/kxh
7,fd7
38,4
28,/yaffs2/mscpaj,128
13,/yaffs2/mscpaj
38,1
30,fd5
10,fd6,212391,2
6,/yaffs2/n,576,384,fd8
36,/yaffs2/n
24,/yaffs2,/yaffs2/l/nr
35,fd1,16545,979680
31,fd6
12,fd5,974770
39,/yaffs2/mscpaj
35,fd1,591099,555273
7,fd4
28,/yaffs2/mscpaj,384
38,5
12,fd1,131565
42,/yaffs2/l
23,/yaffs2/mscpaj,/yaffs2/l/ogvxq
40,/yaffs2/l/ogvxq
16,fd8,235309
10,fd8,1818438,0
40,/yaffs2
18,/yaffs2/l
26,/yaffs2/l/nr
10,fd5,1920172,1
41,/yaffs2/mscpaj
8,/yaffs2/l/auywttwv,256
7,fd5
10,fd8,85925,2
16,fd8,800757
10,fd6,1172798,1
7,fd8
31,fd1
39,/yaffs2/n
16,fd6,433267
40,/yaffs2/kxh
15,/yaffs2/l/ogvxq
28,/yaffs2/l,256
8,/yaffs2/dsiywgf,256
13,/yaffs2/mscpaj
36,/yaffs2/mscpaj
27,/yaffs2/mscpaj,/yaffs2/l/xanuhkkoxu
31,fd1
14,fd6
14,fd6
41,/yaffs2/l/auywttwv
28,/yaffs2/l/ogvxq,256
16,fd6,948411
31,fd6
42,/yaffs2/l/ogvxq
36,/yaffs2/n
30,fd1
41,/yaffs2/n
6,/yaffs2/l/sp,1731,256,fd9
27,/yaffs2/n,/yaffs2/cxwwgqdo
28,/yaffs2/l/ogvxq,128
13,/yaffs2
9,/yaffs2/dsiywgf
31,fd6
29,fd1,128
10,fd1,566029,2
31,fd6
41,/yaffs2/l/auywttwv
40,/yaffs2
42,/yaffs2/l/sp
13,/yaffs2/l/sp
15,/yaffs2/l/xanuhkkoxu
26,/yaffs2/l/xanuhkkoxu
42,/yaffs2
40,/yaffs2/l/ogvxq
30,fd1
19,/yaffs2,dd1
36,/yaffs2/l/ogvxq
9,/yaffs2/l/auywttwv
21,dd1
7,fd9
8,/yaffs2/hgyhetrqk,128
17,fd1,210108
22,dd1
24,/yaffs2/l/sp,/yaffs2/yaizq
42,/yaffs2/l/sp
38,6
18,/yaffs2/hgyhetrqk
41,/yaffs2
33,fd6,fd10
16,fd6,672386
33,fd1,fd11
18,/yaffs2/hgyhetrqk
30,fd10
42,/yaffs2
12,fd1,689252
24,/yaffs2/yaizq,/yaffs2/hgyhetrqk/wjeysq
26,/yaffs2/hgyhetrqk/wjeysq
16,fd6,729957
11,/yaffs2/l/sp,273232
9,/yaffs2/hgyhetrqk
15,/yaffs2/l/ogvxq
42,/yaffs2
36,/yaffs2/yaizq
35,fd1,107856,83597
26,/yaffs2/yaizq
14,fd6
23,/yaffs2,/yaffs2/i
35,fd11,1004455,651162
28,/yaffs2/i,256
34,fd6,421940,333962
12,fd11,47252
33,fd11,fd12
15,/yaffs2/i
10,fd12,2048022,2
33,fd6,fd13
19,/yaffs2,dd2
29,fd13,384
37,fd10
16,fd6,125398
41,/yaffs2
41,/yaffs2/l/ogvxq
10,fd12,1249497,1
37,fd12
28,/yaffs2,128
19,/yaffs2,dd3
21,dd3
19,/yaffs2,dd4
