0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
8,/yaffs2/xu,128
6,/yaffs2/ruim,193,384,fd0
24,/M18-1,/yaffs2/nu
13,/yaffs2/nu
10,fd0,1761061,0
40,/yaffs2/ruim
26,/yaffs2/ruim
7,fd0
8,/yaffs2/zj,384
41,/yaffs2/nu
24,/yaffs2/zj,/yaffs2/nu/cougydre
40,/yaffs2/zj
9,/yaffs2/zj
15,/yaffs2/nu/cougydre
41,/yaffs2/nu
13,/yaffs2/nu
13,/yaffs2/nu
15,/yaffs2/nu/cougydre
19,/yaffs2/xu,dd0
15,/yaffs2/nu/cougydre
13,/yaffs2/nu
24,/yaffs2/xu,/yaffs2/nu/tpa
26,/yaffs2/nu/tpa
40,/yaffs2/xu
42,/yaffs2
24,/yaffs2,/yaffs2/nu/uwlnusuycv
19,/yaffs2/xu,dd1
21,dd0
24,/yaffs2/nu,/yaffs2/mbbo
36,/yaffs2/mbbo
24,/yaffs2/nu/cougydre,/yaffs2/xu/yfmoq
22,dd0
40,/yaffs2/nu/cougydre
21,dd1
21,dd1
42,/yaffs2/nu
13,/yaffs2
19,/yaffs2,dd2
22,dd1
41,/yaffs2/xu/yfmoq
22,dd2
18,/yaffs2/nu/cougydre
25,/yaffs2/xu/yfmoq,1048576
6,/yaffs2/nu/i,1728,256,fd1
34,fd1,501041,512361
8,/yaffs2/xu/iyp,384
7,fd1
19,/yaffs2/xu/iyp,dd3
8,/yaffs2/mbbo/ckoj,384
22,dd3
28,/yaffs2/xu,384
28,/yaffs2/nu/i,256
27,/yaffs2/nu/i,/yaffs2/nu/vor
28,/yaffs2/nu,256
19,/yaffs2/xu/iyp,dd4
41,/yaffs2
23,/yaffs2/mbbo/ckoj,/yaffs2/mbbo/ckoj/dwmzheuy
40,/yaffs2/mbbo/ckoj/dwmzheuy
21,dd4
13,/yaffs2/mbbo/ckoj/dwmzheuy
18,/yaffs2/nu
36,/yaffs2/nu/vor
39,/yaffs2/mbbo/ckoj
18,/yaffs2
9,/yaffs2/mbbo/ckoj
13,/yaffs2/nu
8,/yaffs2/xu/uowkq,384
22,dd4
28,/yaffs2/xu/iyp,384
36,/yaffs2/nu/vor
8,/yaffs2/nu/knaryt,384
42,/yaffs2/nu/vor
19,/yaffs2,dd5
18,/yaffs2/nu/knaryt
8,/yaffs2/oajho,256
20,dd5
21,dd5
36,/yaffs2/nu
39,/yaffs2/xu/iyp
42,/yaffs2/xu
23,/yaffs2/xu/uowkq,/yaffs2/endcyqwr
13,/yaffs2/xu/iyp
18,/yaffs2/endcyqwr
22,dd5
36,/yaffs2
39,/yaffs2/xu/iyp
28,/yaffs2/xu/uowkq,128
13,/yaffs2
19,/yaffs2/nu/knaryt,dd6
26,/yaffs2/nu
21,dd6
9,/yaffs2/xu/iyp
9,/yaffs2/oajho
21,dd6
19,/yaffs2/endcyqwr,dd7
39,/yaffs2/nu/knaryt
24,/yaffs2/nu/knaryt,/yaffs2/wjzarp
39,/yaffs2/wjzarp
22,dd7
39,/yaffs2/wjzarp
42,/yaffs2
21,dd6
21,dd6
40,/yaffs2
19,/yaffs2,dd8
24,/yaffs2/nu/knaryt,/yaffs2/agt
28,/yaffs2,128
23,/yaffs2,/yaffs2/brofkqq
26,/yaffs2/brofkqq
20,dd8
22,dd8
22,dd6
25,/yaffs2/agt,1048576
41,/yaffs2
39,/yaffs2
6,/yaffs2/dvgeutt,66,384,fd2
41,/yaffs2
26,/yaffs2/dvgeutt
28,/yaffs2,384
37,fd2
13,/yaffs2
6,/yaffs2/qpczrl,65,256,fd3
33,fd2,fd4
18,/yaffs2/qpczrl
24,/yaffs2,/yaffs2/yet
41,/yaffs2/qpczrl
26,/yaffs2/qpczrl
39,/yaffs2
40,/yaffs2/yet
25,/yaffs2/yet,1048576
35,fd3,27270,878810
18,/yaffs2
26,/yaffs2/yet
28,/yaffs2,128
30,fd4
13,/yaffs2
38,4
12,fd2,287887
35,fd3,612694,334662
7,fd3
29,fd4,256
8,/yaffs2/sqr,384
14,fd2
17,fd2,124548
30,fd2
17,fd2,205734
39,/yaffs2
18,/yaffs2
42,/yaffs2
10,fd2,1318331,1
33,fd4,fd5
12,fd4,78707
33,fd5,fd6
8,/yaffs2/vyibts,384
35,fd2,708731,944307
14,fd4
16,fd2,344249
33,fd2,fd7
33,fd2,fd8
38,4
39,/yaffs2
37,fd4
36,/yaffs2
35,fd7,462608,641048
19,/yaffs2/vyibts,dd9
16,fd8,330376
16,fd8,580079
9,/yaffs2/vyibts
33,fd7,fd9
12,fd2,670872
21,dd9
16,fd5,640134
29,fd8,256
12,fd7,979520
18,/yaffs2
37,fd9
38,8
13,/yaffs2
37,fd7
21,dd9
28,/yaffs2,384
28,/yaffs2,384
29,fd4,128
30,fd8
23,/yaffs2,/yaffs2/mmxrvsxsxd
33,fd6,fd10
34,fd4,356309,253066
10,fd6,395458,0
19,/yaffs2/mmxrvsxsxd,dd10
26,/yaffs2/mmxrvsxsxd
39,/yaffs2
31,fd9
19,/yaffs2,dd11
22,dd9
13,/yaffs2
21,dd10
19,/yaffs2,dd12
29,fd6,256
16,fd2,910414
