0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
36,/M18-1
6,/yaffs2/xmoayxk,1603,256,fd0
30,fd0
29,fd0,384
41,/yaffs2/xmoayxk
40,/yaffs2/xmoayxk
38,0
23,/yaffs2/xmoayxk,/yaffs2/j
28,/yaffs2/xmoayxk,256
37,fd0
13,/yaffs2/j
39,/yaffs2/xmoayxk
26,/yaffs2/j
29,fd0,128
33,fd0,fd1
11,/yaffs2/xmoayxk,630526
42,/yaffs2/xmoayxk
19,/yaffs2,dd0
29,fd1,256
20,dd0
40,/yaffs2
39,/yaffs2/xmoayxk
10,fd1,527285,0
42,/yaffs2
39,/yaffs2
24,/yaffs2,/yaffs2/qqky
24,/yaffs2/qqky,/yaffs2/ffzahcmns
11,/yaffs2/xmoayxk,401665
11,/yaffs2/xmoayxk,835804
11,/yaffs2/xmoayxk,709200
41,/yaffs2/qqky
41,/yaffs2/qqky
27,/yaffs2/xmoayxk,/yaffs2/lef
40,/yaffs2/qqky
14,fd0
22,dd0
42,/yaffs2
14,fd0
8,/yaffs2/qqky/neca,384
25,/yaffs2/qqky,1048576
18,/yaffs2
30,fd1
30,fd0
28,/yaffs2,256
41,/yaffs2
8,/yaffs2/qqky/neca/anmwgwzqlo,128
40,/yaffs2
42,/yaffs2
19,/yaffs2,dd1
24,/yaffs2/qqky/neca,/yaffs2/qqky/neca/un
42,/yaffs2/qqky/neca/anmwgwzqlo
10,fd0,24269,2
10,fd0,1070728,2
7,fd0
14,fd1
14,fd1
40,/yaffs2/qqky/neca
28,/yaffs2/qqky/neca,384
38,1
37,fd1
19,/yaffs2/qqky/neca/anmwgwzqlo,dd2
42,/yaffs2
37,fd1
20,dd1
39,/yaffs2/qqky/neca/anmwgwzqlo
41,/yaffs2/qqky/neca
39,/yaffs2
6,/yaffs2/h,195,384,fd2
18,/yaffs2/qqky/neca/un
21,dd2
28,/yaffs2/qqky/neca/anmwgwzqlo,256
38,1
42,/yaffs2
13,/yaffs2/h
31,fd2
18,/yaffs2/h
10,fd1,458244,0
27,/yaffs2/h,/yaffs2/qqky/neca/un/vxhumtlv
14,fd1
13,/yaffs2/qqky/neca/un/vxhumtlv
14,fd2
15,/yaffs2/qqky/neca/un/vxhumtlv
10,fd2,943290,2
21,dd2
24,/yaffs2/qqky/neca/anmwgwzqlo,/yaffs2/qqky/neca/un/bqjtcote
8,/yaffs2/qqky/neca/un/ktiosetqzx,128
40,/yaffs2/qqky/neca/un/vxhumtlv
41,/yaffs2/qqky/neca/un/ktiosetqzx
14,fd1
22,dd1
21,dd2
15,/yaffs2/qqky/neca/un/bqjtcote
37,fd1
28,/yaffs2,256
42,/yaffs2/qqky/neca/un/vxhumtlv
37,fd2
15,/yaffs2/qqky/neca/un/vxhumtlv
10,fd1,928417,1
14,fd2
8,/yaffs2/kmsk,384
42,/yaffs2
33,fd2,fd3
31,fd3
22,dd2
10,fd3,876815,1
10,fd3,1031011,1
18,/yaffs2/kmsk
31,fd3
31,fd1
25,/yaffs2/qqky/neca/un,1048576
8,/yaffs2/qqky/neca/anmwgwzqlo/ymb,256
6,/yaffs2/qqky/neca/un/ktiosetqzx/k,64,256,fd4
36,/yaffs2/qqky/neca/un/ktiosetqzx/k
27,/yaffs2/qqky/neca/un/ktiosetqzx/k,/yaffs2/qqky/neca/anmwgwzqlo/ymb/exvbjzsfiu
40,/yaffs2/qqky/neca/anmwgwzqlo
13,/yaffs2/qqky/neca/un/ktiosetqzx
37,fd2
10,fd2,576024,1
31,fd2
37,fd1
29,fd4,256
28,/yaffs2/qqky/neca/un/ktiosetqzx,128
41,/yaffs2/qqky/neca/anmwgwzqlo
36,/yaffs2/qqky/neca/anmwgwzqlo/ymb
31,fd4
18,/yaffs2/qqky/neca/un/vxhumtlv
38,2
38,1
42,/yaffs2
30,fd1
37,fd2
40,/yaffs2/qqky/neca/anmwgwzqlo/ymb
29,fd3,384
29,fd3,256
39,/yaffs2/qqky/neca/un/vxhumtlv
14,fd1
31,fd2
31,fd3
34,fd4,591164,997525
10,fd3,1296403,2
24,/yaffs2/qqky/neca/anmwgwzqlo/ymb,/yaffs2/qqky/neca/anmwgwzqlo/ymb/wfop
38,3
38,4
41,/yaffs2/qqky/neca/un/ktiosetqzx
10,fd2,28468,1
37,fd3
38,2
8,/yaffs2/qqky/neca/un/zqo,256
7,fd4
15,/yaffs2/qqky/neca/un
15,/yaffs2/qqky/neca/un/vxhumtlv
8,/yaffs2/qqky/neca/anmwgwzqlo/rxkzat,256
13,/yaffs2/qqky/neca/un/zqo
29,fd3,384
41,/yaffs2/qqky/neca/un
33,fd2,fd5
39,/yaffs2/kmsk
10,fd5,1386478,2
33,fd5,fd6
38,2
7,fd5
19,/yaffs2,dd3
31,fd1
21,dd3
10,fd2,1627705,2
7,fd6
22,dd3
14,fd3
39,/yaffs2/qqky/neca/anmwgwzqlo/ymb/exvbjzsfiu
8,/yaffs2/qqky/neca/un/zcxbsojv,256
14,fd2
29,fd1,256
14,fd2
14,fd2
29,fd3,256
36,/yaffs2/kmsk
18,/yaffs2
36,/yaffs2/qqky/neca/un/vxhumtlv
33,fd1,fd7
29,fd1,128
31,fd2
40,/yaffs2/qqky/neca/un/vxhumtlv
10,fd2,21123,2
33,fd3,fd8
8,/yaffs2/qqky/neca/un/zcxbsojv/gbepnhww,384
37,fd8
28,/yaffs2/qqky/neca/un/zcxbsojv,128
42,/yaffs2/qqky/neca/anmwgwzqlo/ymb/exvbjzsfiu
13,/yaffs2/qqky/neca/anmwgwzqlo/ymb/wfop
38,1
36,/yaffs2/qqky/neca/un/vxhumtlv
19,/yaffs2/qqky/neca/anmwgwzqlo,dd4
41,/yaffs2/kmsk
30,fd8
19,/yaffs2/kmsk,dd5
7,fd1
28,/yaffs2/qqky/neca/anmwgwzqlo,256
30,fd2
14,fd2
