0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
42,/M18-1
28,/yaffs2,128
39,/yaffs2
39,/yaffs2
39,/yaffs2
36,/yaffs2
6,/yaffs2/sr,1090,384,fd0
35,fd0,538119,199844
38,0
42,/yaffs2
38,0
13,/yaffs2
36,/yaffs2
27,/yaffs2/sr,/yaffs2/tqdotlxt
8,/yaffs2/tgamowddgb,128
12,fd0,152976
38,0
10,fd0,857079,1
38,0
31,fd0
29,fd0,128
31,fd0
35,fd0,171333,458130
42,/yaffs2
41,/yaffs2/tgamowddgb
31,fd0
10,fd0,469793,0
35,fd0,310692,1015499
19,/yaffs2/tgamowddgb,dd0
19,/yaffs2,dd1
10,fd0,121972,2
35,fd0,467713,864045
7,fd0
24,/yaffs2,/yaffs2/tgamowddgb/rusx
36,/yaffs2/tqdotlxt
41,/yaffs2
19,/yaffs2,dd2
40,/yaffs2/tgamowddgb/rusx
23,/yaffs2,/yaffs2/tgamowddgb/rusx/sebxsyhiwc
24,/yaffs2/tqdotlxt,/yaffs2/tgamowddgb/rusx/cronrwfl
21,dd0
26,/yaffs2/tqdotlxt
24,/yaffs2/tgamowddgb/rusx,/yaffs2/tgamowddgb/rusx/rpxklkydig
21,dd0
8,/yaffs2/bkk,128
40,/yaffs2/tgamowddgb/rusx/sebxsyhiwc
26,/yaffs2/tgamowddgb/rusx
42,/yaffs2/tgamowddgb
41,/yaffs2/tgamowddgb/rusx/cronrwfl
19,/yaffs2,dd3
21,dd3
6,/yaffs2/bkk/umagb,195,256,fd1
10,fd1,1247323,0
31,fd1
11,/yaffs2/bkk/umagb,62172
31,fd1
30,fd1
27,/yaffs2/bkk/umagb,/yaffs2/brdsin
31,fd1
14,fd1
10,fd1,1252283,2
8,/yaffs2/buf,256
19,/yaffs2,dd4
10,fd1,783004,2
42,/yaffs2
8,/yaffs2/dvbdlup,128
33,fd1,fd2
37,fd2
22,dd1
9,/yaffs2/buf
7,fd2
24,/yaffs2/tgamowddgb/rusx/cronrwfl,/yaffs2/nzqhhvaeqw
10,fd1,707449,0
38,1
39,/yaffs2
22,dd0
40,/yaffs2
33,fd1,fd3
41,/yaffs2/dvbdlup
23,/yaffs2/brdsin,/yaffs2/dvbdlup/hbz
38,1
7,fd1
36,/yaffs2/bkk
14,fd3
22,dd3
22,dd2
22,dd4
6,/yaffs2/wchnfqsz,192,384,fd4
38,3
42,/yaffs2/wchnfqsz
7,fd4
31,fd3
26,/yaffs2/wchnfqsz
8,/yaffs2/xgcwkpay,128
30,fd3
19,/yaffs2,dd5
7,fd3
36,/yaffs2/dvbdlup
22,dd5
40,/yaffs2
13,/yaffs2
36,/yaffs2/dvbdlup/hbz
13,/yaffs2/dvbdlup/hbz
39,/yaffs2/tgamowddgb/rusx/cronrwfl
40,/yaffs2/xgcwkpay
23,/yaffs2/dvbdlup/hbz,/yaffs2/bkk/mrnxhnojco
15,/yaffs2/brdsin
13,/yaffs2/dvbdlup/hbz
28,/yaffs2/bkk/mrnxhnojco,128
18,/yaffs2
9,/yaffs2/xgcwkpay
18,/yaffs2/brdsin
15,/yaffs2/dvbdlup/hbz
26,/yaffs2/bkk/mrnxhnojco
8,/yaffs2/bkk/fm,384
19,/yaffs2/bkk,dd6
18,/yaffs2/bkk/fm
24,/yaffs2/bkk/fm,/yaffs2/bkk/rlflvaaa
23,/yaffs2,/yaffs2/bkk/fm/qyf
36,/yaffs2/brdsin
22,dd6
8,/yaffs2/bkk/tz,384
40,/yaffs2/brdsin
26,/yaffs2/bkk/rlflvaaa
36,/yaffs2
8,/yaffs2/bkk/tz/ydkpjdhh,384
15,/yaffs2/brdsin
24,/yaffs2/bkk/tz,/yaffs2/bkk/fm/qmvexbsux
41,/yaffs2/bkk/tz
28,/yaffs2/bkk/fm,128
18,/yaffs2/bkk/tz/ydkpjdhh
19,/yaffs2/bkk/tz/ydkpjdhh,dd7
18,/yaffs2/bkk/fm/qmvexbsux
23,/yaffs2/brdsin,/yaffs2/bkk/tz/ydkpjdhh/lwt
8,/yaffs2/bkk/fm/lotpfrooki,256
8,/yaffs2/bkk/cdczaur,384
39,/yaffs2/bkk/fm/qmvexbsux
22,dd7
41,/yaffs2/bkk/fm/qmvexbsux
15,/yaffs2/brdsin
9,/yaffs2/bkk/fm/lotpfrooki
13,/yaffs2/bkk/fm/qmvexbsux
8,/yaffs2/zfbv,128
8,/yaffs2/bkk/tz/jvbki,384
15,/yaffs2/bkk/tz/ydkpjdhh/lwt
39,/yaffs2/bkk/tz/jvbki
8,/yaffs2/bkk/qk,256
19,/yaffs2/bkk/fm,dd8
20,dd8
19,/yaffs2/bkk/fm,dd9
19,/yaffs2/bkk/qk,dd10
41,/yaffs2/zfbv
41,/yaffs2/bkk/fm
13,/yaffs2/bkk/qk
19,/yaffs2/bkk/cdczaur,dd11
40,/yaffs2/zfbv
19,/yaffs2/bkk/tz/ydkpjdhh,dd12
24,/yaffs2/bkk/fm/qmvexbsux,/yaffs2/bkk/tz/jvbki/zvdxqmbva
21,dd12
42,/yaffs2/zfbv
25,/yaffs2/bkk/fm/qmvexbsux,1048576
18,/yaffs2/bkk
41,/yaffs2/bkk
22,dd8
6,/yaffs2/bkk/fm/zzekzdmesq,707,128,fd5
21,dd9
30,fd5
42,/yaffs2/bkk/fm
22,dd10
10,fd5,1360138,0
39,/yaffs2/bkk/fm/zzekzdmesq
21,dd11
14,fd5
36,/yaffs2/bkk/tz/ydkpjdhh
29,fd5,256
6,/yaffs2/bkk/tz/ydkpjdhh/ltmgesjh,66,128,fd6
27,/yaffs2/bkk/fm/zzekzdmesq,/yaffs2/bkk/tz/ydkpjdhh/uy
8,/yaffs2/bkk/fm/szlb,384
41,/yaffs2/bkk/tz/ydkpjdhh/ltmgesjh
41,/yaffs2/bkk
30,fd6
17,fd6,58924
30,fd6
7,fd5
41,/yaffs2/zfbv
23,/yaffs2/bkk/cdczaur,/yaffs2/bkk/fm/k
16,fd6,808341
24,/yaffs2/bkk,/yaffs2/zfbv/rgtqlos
18,/yaffs2/bkk/cdczaur
13,/yaffs2/bkk/tz/jvbki/zvdxqmbva
6,/yaffs2/bkk/fm/k/jhxita,192,128,fd7
13,/yaffs2/bkk/cdczaur
37,fd7
41,/yaffs2/bkk/fm/k
20,dd9
8,/yaffs2/bkk/tz/jvbki/zvdxqmbva/bxffgrlog,384
9,/yaffs2/bkk/fm/szlb
24,/yaffs2/bkk/tz/ydkpjdhh,/yaffs2/bkk/cdczaur/sj
19,/yaffs2,dd13
