0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/f
36,/yaffs2
13,/yaffs2
41,/yaffs2/f
13,/yaffs2
8,/yaffs2/f/teusxp,384
15,/yaffs2/f
9,/yaffs2/f/teusxp
42,/yaffs2/f
36,/yaffs2
28,/yaffs2/f,384
18,/yaffs2
39,/yaffs2
19,/yaffs2,dd0
8,/yaffs2/lg,256
22,dd0
42,/yaffs2
9,/yaffs2/lg
8,/yaffs2/zdl,384
42,/yaffs2
28,/yaffs2,384
36,/yaffs2
39,/yaffs2
39,/yaffs2
39,/yaffs2
19,/yaffs2,dd1
21,dd1
28,/yaffs2,384
22,dd1
13,/yaffs2
28,/yaffs2,128
18,/yaffs2
23,/yaffs2,/yaffs2/baovuq
24,/yaffs2,/yaffs2/fs
25,/yaffs2/fs,1048576
8,/yaffs2/q,384
18,/yaffs2
8,/yaffs2/kzgk,256
6,/yaffs2/fs/inrglpmivu,1216,128,fd0
31,fd0
9,/yaffs2/q
25,/yaffs2/fs,1048576
8,/yaffs2/lyqiebn,384
26,/yaffs2/fs
7,fd0
23,/yaffs2,/yaffs2/aprrxuvoxk
39,/yaffs2
40,/yaffs2/fs/inrglpmivu
40,/yaffs2/lyqiebn
39,/yaffs2/fs/inrglpmivu
41,/yaffs2/fs/inrglpmivu
39,/yaffs2
13,/yaffs2/lyqiebn
40,/yaffs2/fs/inrglpmivu
13,/yaffs2/lyqiebn
23,/yaffs2/aprrxuvoxk,/yaffs2/dyhkavb
23,/yaffs2,/yaffs2/aprrxuvoxk/pi
36,/yaffs2
24,/yaffs2/fs/inrglpmivu,/yaffs2/ri
27,/yaffs2/ri,/yaffs2/dyhkavb/lamzcfjvi
39,/yaffs2/dyhkavb/lamzcfjvi
13,/yaffs2
39,/yaffs2/dyhkavb/lamzcfjvi
42,/yaffs2/aprrxuvoxk
23,/yaffs2/dyhkavb,/yaffs2/dyhkavb/dcfynbtub
42,/yaffs2/aprrxuvoxk
15,/yaffs2/aprrxuvoxk/pi
15,/yaffs2/aprrxuvoxk/pi
6,/yaffs2/aprrxuvoxk/pi/mczsrdb,192,384,fd1
41,/yaffs2/aprrxuvoxk/pi/mczsrdb
31,fd1
18,/yaffs2/fs/inrglpmivu
31,fd1
40,/yaffs2/aprrxuvoxk/pi
19,/yaffs2/aprrxuvoxk/pi,dd2
40,/yaffs2/fs/inrglpmivu
16,fd1,989427
31,fd1
38,1
33,fd1,fd2
31,fd2
21,dd2
19,/yaffs2/dyhkavb/dcfynbtub,dd3
22,dd2
40,/yaffs2/fs/inrglpmivu
13,/yaffs2/aprrxuvoxk
28,/yaffs2/aprrxuvoxk/pi/mczsrdb,256
21,dd3
18,/yaffs2/aprrxuvoxk/pi
36,/yaffs2/aprrxuvoxk/pi/mczsrdb
22,dd3
7,fd1
33,fd2,fd3
33,fd3,fd4
34,fd4,311699,10576
40,/yaffs2/dyhkavb
19,/yaffs2,dd4
6,/yaffs2/aprrxuvoxk/pi/jyex,66,256,fd5
10,fd3,845616,2
41,/yaffs2/dyhkavb/lamzcfjvi
8,/yaffs2/aprrxuvoxk/pi/ew,128
20,dd4
16,fd4,678431
40,/yaffs2/dyhkavb/lamzcfjvi
39,/yaffs2
42,/yaffs2/aprrxuvoxk/pi
24,/yaffs2/aprrxuvoxk/pi/jyex,/yaffs2/aprrxuvoxk/hy
15,/yaffs2/aprrxuvoxk/hy
30,fd2
19,/yaffs2/aprrxuvoxk/pi,dd5
34,fd5,253424,981580
31,fd4
24,/yaffs2/dyhkavb/dcfynbtub,/yaffs2/dyhkavb/es
22,dd4
20,dd5
26,/yaffs2/aprrxuvoxk/pi/jyex
39,/yaffs2/fs/inrglpmivu
19,/yaffs2,dd6
10,fd2,1105210,2
19,/yaffs2/aprrxuvoxk,dd7
41,/yaffs2/aprrxuvoxk/pi
19,/yaffs2/aprrxuvoxk,dd8
31,fd4
24,/yaffs2/dyhkavb/es,/yaffs2/aprrxuvoxk/tnfgfyu
39,/yaffs2/aprrxuvoxk/pi/mczsrdb
29,fd2,256
28,/yaffs2/aprrxuvoxk/tnfgfyu,128
41,/yaffs2/aprrxuvoxk/tnfgfyu
39,/yaffs2/aprrxuvoxk
15,/yaffs2/aprrxuvoxk/hy
31,fd5
19,/yaffs2/aprrxuvoxk,dd9
24,/yaffs2/aprrxuvoxk/pi/mczsrdb,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt
38,5
33,fd3,fd6
20,dd5
28,/yaffs2/dyhkavb/es,384
16,fd2,469413
10,fd4,269408,1
33,fd5,fd7
21,dd7
18,/yaffs2/dyhkavb/lamzcfjvi
24,/yaffs2/aprrxuvoxk/pi/mczsrdb,/yaffs2/aprrxuvoxk/tnfgfyu/xluhyndvdm
14,fd2
12,fd5,781136
39,/yaffs2/aprrxuvoxk/tnfgfyu/xluhyndvdm
16,fd2,442376
7,fd3
42,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt
39,/yaffs2/aprrxuvoxk/pi/mczsrdb
6,/yaffs2/aprrxuvoxk/pi/mczsrdb,1536,384,fd8
26,/yaffs2/aprrxuvoxk/hy
23,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt,/yaffs2/z
20,dd5
34,fd5,1013721,878894
28,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt,128
19,/yaffs2/aprrxuvoxk/pi/ew,dd10
31,fd4
40,/yaffs2
39,/yaffs2
38,5
14,fd2
36,/yaffs2/z
23,/yaffs2/dyhkavb,/yaffs2/u
24,/yaffs2/aprrxuvoxk/pi/ew,/yaffs2/dyhkavb/sdlcoekd
10,fd8,146284,0
14,fd7
30,fd8
42,/yaffs2/dyhkavb
24,/yaffs2/dyhkavb/es,/yaffs2/aprrxuvoxk/pi/ew/cgjuwii
34,fd8,246438,22715
31,fd2
7,fd8
10,fd6,820459,0
22,dd8
14,fd6
26,/yaffs2/aprrxuvoxk/tnfgfyu/xluhyndvdm
16,fd2,417117
24,/yaffs2/z,/yaffs2/aprrxuvoxk/pi/ew/cgjuwii/qyx
13,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt
39,/yaffs2/aprrxuvoxk/pi/ew/cgjuwii/qyx
38,2
36,/yaffs2
31,fd6
7,fd6
36,/yaffs2/aprrxuvoxk/pi/ew/cgjuwii/qyx
24,/yaffs2/aprrxuvoxk/pi/ew/cgjuwii,/yaffs2/u/kjcweqmso
25,/yaffs2/aprrxuvoxk/tnfgfyu,1048576
25,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt,1048576
30,fd5
35,fd7,552420,319534
40,/yaffs2/z
19,/yaffs2/aprrxuvoxk/pi/ew,dd11
16,fd4,1029212
24,/yaffs2/aprrxuvoxk/pi/mczsrdb,/yaffs2/dyhkavb/dcfynbtub/cnincudit
11,/yaffs2/z,724391
34,fd7,366138,792351
37,fd4
36,/yaffs2/aprrxuvoxk/tnfgfyu/divzgsxmt
22,dd11
