0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
42,/yaffs2
13,/yaffs2
18,/yaffs2
18,/yaffs2
13,/yaffs2
40,/yaffs2
19,/yaffs2,dd0
21,dd0
20,dd0
18,/yaffs2
21,dd0
28,/yaffs2,128
19,/yaffs2,dd1
20,dd0
6,/yaffs2/lgmfep,64,128,fd0
31,fd0
27,/yaffs2/lgmfep,/yaffs2/ofwrkwkyf
10,fd0,1452618,0
14,fd0
23,/yaffs2,/yaffs2/sv
15,/yaffs2/sv
34,fd0,289610,1148
28,/yaffs2,384
29,fd0,384
24,/yaffs2,/yaffs2/fueebrv
23,/yaffs2/sv,/yaffs2/sv/yafkr
16,fd0,215430
13,/yaffs2/sv/yafkr
30,fd0
36,/yaffs2
26,/yaffs2/sv/yafkr
33,fd0,fd1
14,fd0
38,0
8,/yaffs2/ogihekw,256
20,dd1
30,fd1
18,/yaffs2/sv
37,fd0
22,dd0
39,/yaffs2/ogihekw
38,1
31,fd0
6,/yaffs2/sv/vpgtr,192,384,fd2
14,fd2
34,fd0,493447,411653
34,fd0,459916,746939
7,fd2
14,fd1
24,/yaffs2/sv,/yaffs2/ogihekw/nqa
13,/yaffs2/sv/vpgtr
42,/yaffs2/sv/vpgtr
22,dd1
33,fd1,fd3
31,fd3
19,/yaffs2,dd2
27,/yaffs2/sv/vpgtr,/yaffs2/ogihekw/nqa/dgv
34,fd0,951811,222027
36,/yaffs2
38,0
20,dd2
8,/yaffs2/sv/ffjavzwo,384
13,/yaffs2/ogihekw/nqa/dgv
30,fd1
8,/yaffs2/sv/wqispu,256
30,fd0
39,/yaffs2/ogihekw/nqa
40,/yaffs2/sv
42,/yaffs2/ogihekw/nqa/dgv
39,/yaffs2
6,/yaffs2/ogihekw/nqa/gudbtnxeow,576,128,fd4
31,fd4
42,/yaffs2/ogihekw/nqa/gudbtnxeow
33,fd0,fd5
27,/yaffs2/ogihekw/nqa/gudbtnxeow,/yaffs2/ogihekw/jdkxuoaj
10,fd0,1759068,1
33,fd4,fd6
21,dd2
39,/yaffs2/ogihekw/nqa
8,/yaffs2/sv/unyol,256
33,fd0,fd7
34,fd5,531153,411993
25,/yaffs2/fueebrv,1048576
36,/yaffs2/fueebrv
14,fd4
16,fd4,155866
26,/yaffs2/ogihekw/nqa/dgv
14,fd4
29,fd6,128
42,/yaffs2/ogihekw
41,/yaffs2
7,fd1
40,/yaffs2/ogihekw/jdkxuoaj
20,dd2
16,fd4,477613
7,fd3
38,4
14,fd7
41,/yaffs2/ogihekw
16,fd7,124407
15,/yaffs2/ogihekw/jdkxuoaj
37,fd5
31,fd4
31,fd5
9,/yaffs2/sv/unyol
7,fd4
31,fd0
16,fd6,444299
23,/yaffs2/sv/ffjavzwo,/yaffs2/a
10,fd6,1550325,0
30,fd0
8,/yaffs2/ogihekw/nqa/f,128
31,fd7
36,/yaffs2/ogihekw/nqa
21,dd2
8,/yaffs2/vv,384
7,fd0
42,/yaffs2/ogihekw
33,fd6,fd8
10,fd6,1967052,0
21,dd2
22,dd2
16,fd8,972450
39,/yaffs2/fueebrv
34,fd7,64947,285046
30,fd6
39,/yaffs2/sv/ffjavzwo
33,fd7,fd9
26,/yaffs2/sv
29,fd7,128
10,fd7,1042849,2
31,fd5
40,/yaffs2
37,fd7
37,fd5
38,7
10,fd5,1170958,2
31,fd8
16,fd5,642622
16,fd5,97896
40,/yaffs2/ogihekw/nqa/f
37,fd5
29,fd5,384
10,fd9,1139249,0
8,/yaffs2/oldkspzqs,384
6,/yaffs2/fueebrv/lykhmoe,1602,384,fd10
28,/yaffs2/vv,256
34,fd7,115066,1023767
19,/yaffs2/a,dd3
16,fd5,223353
28,/yaffs2,128
30,fd6
39,/yaffs2
11,/yaffs2/fueebrv/lykhmoe,308375
37,fd7
16,fd9,553539
34,fd6,542752,1018430
28,/yaffs2/ogihekw/jdkxuoaj,128
14,fd7
11,/yaffs2/fueebrv/lykhmoe,999343
29,fd10,384
27,/yaffs2/fueebrv/lykhmoe,/yaffs2/oldkspzqs/bhcusnwha
34,fd10,799926,244119
12,fd10,580531
29,fd6,384
31,fd8
16,fd7,195290
6,/yaffs2/a/wznkfa,1729,128,fd11
40,/yaffs2/ogihekw
30,fd6
31,fd7
15,/yaffs2/ogihekw/nqa
31,fd10
28,/yaffs2/a/wznkfa,256
8,/yaffs2/fueebrv/xeu,384
34,fd10,786806,47603
40,/yaffs2/a/wznkfa
24,/yaffs2/a/wznkfa,/yaffs2/vv/zywqihnrgo
27,/yaffs2/a/wznkfa,/yaffs2/a/fqptwu
41,/yaffs2/vv/zywqihnrgo
30,fd11
15,/yaffs2/vv/zywqihnrgo
21,dd3
10,fd5,2095475,0
29,fd5,384
6,/yaffs2/vv/vgpjoswes,66,256,fd12
16,fd9,360629
37,fd11
41,/yaffs2/vv/vgpjoswes
14,fd12
36,/yaffs2/vv/zywqihnrgo
29,fd6,256
11,/yaffs2/vv/vgpjoswes,823900
41,/yaffs2/vv/zywqihnrgo
34,fd8,206204,564234
12,fd10,574979
8,/yaffs2/vv/d,128
28,/yaffs2/vv/d,384
18,/yaffs2/ogihekw
