0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/qjhnffxmuz,256
9,/yaffs2/qjhnffxmuz
6,/yaffs2/kffklwkg,192,256,fd0
10,fd0,226497,0
11,/yaffs2/kffklwkg,608826
18,/yaffs2
38,0
18,/yaffs2/kffklwkg
18,/yaffs2
29,fd0,128
39,/yaffs2/kffklwkg
14,fd0
7,fd0
11,/yaffs2/kffklwkg,112096
28,/yaffs2,256
24,/yaffs2/kffklwkg,/yaffs2/lhujvcxr
28,/yaffs2,256
27,/yaffs2/lhujvcxr,/yaffs2/enmuryxr
18,/yaffs2/kffklwkg
39,/yaffs2
42,/yaffs2/kffklwkg
8,/yaffs2/wbkz,384
15,/yaffs2/enmuryxr
28,/yaffs2,256
15,/yaffs2/enmuryxr
40,/yaffs2/kffklwkg
28,/yaffs2/kffklwkg,128
24,/yaffs2,/yaffs2/jbwd
41,/yaffs2/jbwd
42,/yaffs2/jbwd
26,/yaffs2/jbwd
19,/yaffs2,dd0
40,/yaffs2/kffklwkg
23,/yaffs2/kffklwkg,/yaffs2/izreynmgpt
19,/yaffs2,dd1
18,/yaffs2/kffklwkg
36,/yaffs2/izreynmgpt
36,/yaffs2/kffklwkg
15,/yaffs2/enmuryxr
18,/yaffs2/kffklwkg
6,/yaffs2/kffklwkg,515,128,fd1
38,1
23,/yaffs2,/yaffs2/z
15,/yaffs2/izreynmgpt
7,fd1
20,dd1
27,/yaffs2/kffklwkg,/yaffs2/qw
28,/yaffs2/z,384
6,/yaffs2/nmgoreu,576,384,fd2
37,fd2
6,/yaffs2/nmgoreu,1024,384,fd3
18,/yaffs2
21,dd1
20,dd1
20,dd1
40,/yaffs2/izreynmgpt
23,/yaffs2/qw,/yaffs2/eswlsgff
42,/yaffs2
11,/yaffs2/izreynmgpt,84219
24,/yaffs2,/yaffs2/gdrpiicutt
7,fd2
37,fd3
26,/yaffs2/nmgoreu
7,fd3
22,dd0
24,/yaffs2/eswlsgff,/yaffs2/gdrpiicutt/cdecg
41,/yaffs2/qw
41,/yaffs2/izreynmgpt
22,dd1
27,/yaffs2/izreynmgpt,/yaffs2/gdrpiicutt/dmqqcm
36,/yaffs2/qw
26,/yaffs2/gdrpiicutt/dmqqcm
24,/yaffs2/gdrpiicutt/cdecg,/yaffs2/pe
15,/yaffs2/qw
18,/yaffs2/qw
19,/yaffs2,dd2
25,/yaffs2/gdrpiicutt/cdecg,1048576
24,/yaffs2/eswlsgff,/yaffs2/qinbegqcha
36,/yaffs2/pe
42,/yaffs2/gdrpiicutt
39,/yaffs2/gdrpiicutt
39,/yaffs2/qw
22,dd2
19,/yaffs2,dd3
39,/yaffs2/qw
41,/yaffs2/gdrpiicutt/cdecg
22,dd3
18,/yaffs2/gdrpiicutt
25,/yaffs2/qinbegqcha,1048576
18,/yaffs2
15,/yaffs2/qw
8,/yaffs2/blknqc,384
15,/yaffs2/qinbegqcha
40,/yaffs2/qinbegqcha
26,/yaffs2/gdrpiicutt/cdecg
40,/yaffs2
19,/yaffs2,dd4
42,/yaffs2
21,dd4
15,/yaffs2/pe
19,/yaffs2,dd5
42,/yaffs2/pe
42,/yaffs2/pe
15,/yaffs2/qinbegqcha
19,/yaffs2,dd6
23,/yaffs2,/yaffs2/w
24,/yaffs2,/yaffs2/w/zbn
40,/yaffs2/w
20,dd6
8,/yaffs2/coatd,384
22,dd4
40,/yaffs2/pe
39,/yaffs2/pe
19,/yaffs2/coatd,dd7
21,dd6
41,/yaffs2
8,/yaffs2/coatd/y,128
19,/yaffs2,dd8
21,dd7
13,/yaffs2/w
20,dd7
41,/yaffs2
24,/yaffs2,/yaffs2/uquqwmnx
13,/yaffs2
28,/yaffs2/coatd,128
20,dd6
24,/yaffs2/coatd/y,/yaffs2/coatd/aiptuspw
21,dd5
6,/yaffs2/coatd/aiptuspw/aufjn,195,256,fd4
15,/yaffs2/uquqwmnx
7,fd4
11,/yaffs2/coatd/aiptuspw/aufjn,439238
23,/yaffs2/w,/yaffs2/w/k
15,/yaffs2/w
18,/yaffs2/coatd/aiptuspw/aufjn
36,/yaffs2/coatd/aiptuspw/aufjn
39,/yaffs2/coatd/aiptuspw/aufjn
15,/yaffs2/uquqwmnx
24,/yaffs2/w,/yaffs2/vlfmnjx
20,dd5
39,/yaffs2/uquqwmnx
19,/yaffs2/coatd,dd9
13,/yaffs2/coatd/aiptuspw/aufjn
21,dd7
13,/yaffs2/w/k
20,dd7
28,/yaffs2/vlfmnjx,128
20,dd5
11,/yaffs2/coatd/aiptuspw/aufjn,835294
26,/yaffs2/vlfmnjx
24,/yaffs2/coatd/aiptuspw/aufjn,/yaffs2/w/rehp
39,/yaffs2
36,/yaffs2/uquqwmnx
20,dd5
23,/yaffs2/coatd/aiptuspw/aufjn,/yaffs2/w/ricujei
41,/yaffs2/w/rehp
20,dd9
26,/yaffs2/coatd/aiptuspw/aufjn
40,/yaffs2/coatd
40,/yaffs2/coatd
13,/yaffs2/w/ricujei
42,/yaffs2
27,/yaffs2/w/ricujei,/yaffs2/coatd/eo
36,/yaffs2/coatd
15,/yaffs2/coatd/eo
24,/yaffs2/coatd,/yaffs2/coatd/sq
20,dd5
21,dd5
8,/yaffs2/ltdaaffmd,256
42,/yaffs2/w/rehp
20,dd8
22,dd5
20,dd7
27,/yaffs2/w/rehp,/yaffs2/ltdaaffmd/pcpdofow
8,/yaffs2/ltdaaffmd/smlfrrpkz,384
39,/yaffs2/ltdaaffmd/pcpdofow
24,/yaffs2,/yaffs2/licydo
18,/yaffs2/coatd/eo
36,/yaffs2
28,/yaffs2/coatd/sq,128
28,/yaffs2/ltdaaffmd/smlfrrpkz,384
15,/yaffs2/coatd/sq
40,/yaffs2/coatd/sq
22,dd8
41,/yaffs2/coatd/eo
8,/yaffs2/wqdp,128
20,dd6
25,/yaffs2/coatd/sq,1048576
24,/yaffs2/ltdaaffmd/smlfrrpkz,/yaffs2/ltdaaffmd/smlfrrpkz/pe
36,/yaffs2/ltdaaffmd/smlfrrpkz
42,/yaffs2
21,dd6
41,/yaffs2/coatd/eo
42,/yaffs2/wqdp
42,/yaffs2/ltdaaffmd/smlfrrpkz
39,/yaffs2/ltdaaffmd/pcpdofow
20,dd9
40,/yaffs2/coatd/eo
22,dd9
39,/yaffs2/ltdaaffmd/pcpdofow
