0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
6,/yaffs2/mafgmq,64,256,fd0
33,fd0,fd1
6,/yaffs2/mafgmq,512,256,fd2
13,/yaffs2/mafgmq
37,fd1
33,fd2,fd3
40,/M18-1
34,fd3,1016082,1012595
33,fd3,fd4
16,fd1,853727
14,fd0
28,/M18-1,384
28,/yaffs2,384
36,/yaffs2/mafgmq
31,fd0
38,4
38,0
33,fd2,fd5
16,fd0,194729
40,/yaffs2/mafgmq
31,fd3
33,fd4,fd6
14,fd4
30,fd4
38,4
16,fd1,916050
10,fd6,115289,1
28,/yaffs2/mafgmq,256
38,0
10,fd6,1890897,2
29,fd3,256
11,/yaffs2/mafgmq,288696
11,/yaffs2/mafgmq,981628
38,5
34,fd3,162331,417033
24,/yaffs2,/yaffs2/bsy
18,/yaffs2
7,fd3
11,/yaffs2/mafgmq,207987
30,fd2
37,fd4
39,/yaffs2/mafgmq
39,/yaffs2/mafgmq
29,fd1,256
6,/M18-1/fvcqmtgu,1600,128,fd7
26,/yaffs2/bsy
30,fd1
28,/yaffs2/mafgmq,384
40,/yaffs2
31,fd2
40,/yaffs2/mafgmq
31,fd0
41,/M18-1
40,/M18-1/fvcqmtgu
11,/M18-1/fvcqmtgu,296955
38,4
38,5
33,fd0,fd8
27,/yaffs2/mafgmq,/yaffs2/zk
38,2
19,/yaffs2,dd0
28,/M18-1/fvcqmtgu,256
30,fd7
22,dd0
38,1
39,/yaffs2/zk
24,/yaffs2,/M18-1/lx
8,/M18-1/sltxpxwvnl,128
24,/M18-1/fvcqmtgu,/M18-1/okdv
18,/yaffs2/zk
26,/M18-1/fvcqmtgu
31,fd2
13,/yaffs2
7,fd4
13,/yaffs2
31,fd8
31,fd5
10,fd8,342468,2
14,fd6
40,/M18-1/lx
33,fd6,fd9
40,/yaffs2
36,/M18-1/okdv
30,fd0
19,/M18-1/sltxpxwvnl,dd1
33,fd8,fd10
37,fd10
25,/M18-1/okdv,1048576
15,/M18-1/okdv
41,/M18-1/lx
31,fd8
37,fd0
30,fd8
38,1
31,fd0
31,fd1
16,fd0,333841
24,/M18-1/okdv,/yaffs2/jzhiroln
7,fd10
10,fd2,1393271,2
14,fd1
40,/yaffs2/jzhiroln
29,fd7,256
33,fd6,fd11
24,/M18-1/okdv,/M18-1/lx/ukfgbuczw
33,fd6,fd12
37,fd2
21,dd1
6,/yaffs2/v,64,384,fd13
7,fd9
15,/M18-1/lx
29,fd8,128
40,/yaffs2/v
34,fd13,499693,48421
26,/yaffs2/zk
38,8
36,/M18-1/lx
31,fd8
18,/yaffs2/v
21,dd1
31,fd7
37,fd6
18,/M18-1/okdv
23,/yaffs2,/yaffs2/xkacfbcfv
16,fd6,288785
7,fd0
25,/M18-1/okdv,1048576
37,fd12
13,/M18-1/lx
31,fd6
18,/M18-1/sltxpxwvnl
14,fd1
7,fd12
31,fd6
37,fd2
42,/M18-1/lx
29,fd1,256
24,/yaffs2/xkacfbcfv,/yaffs2/xkacfbcfv/ydofgezrwr
21,dd1
38,5
23,/yaffs2/xkacfbcfv/ydofgezrwr,/yaffs2/s
37,fd1
31,fd2
42,/yaffs2/v
29,fd1,128
24,/yaffs2,/M18-1/sltxpxwvnl/mzuuxwpa
30,fd11
31,fd6
39,/M18-1/lx
13,/yaffs2/v
28,/yaffs2/s,128
24,/M18-1/sltxpxwvnl,/yaffs2/snpn
42,/yaffs2
34,fd11,277887,998797
24,/M18-1/lx,/yaffs2/xkacfbcfv/ydofgezrwr/mqpjpntnwi
24,/yaffs2/jzhiroln,/yaffs2/xkacfbcfv/tlyhnumlqz
10,fd6,1693521,0
37,fd1
19,/yaffs2,dd2
40,/M18-1/sltxpxwvnl
22,dd2
37,fd6
42,/yaffs2/xkacfbcfv
7,fd1
29,fd2,128
41,/yaffs2/v
21,dd1
8,/M18-1/sltxpxwvnl/bmiya,256
28,/yaffs2,128
29,fd7,128
10,fd13,1543416,2
37,fd7
10,fd7,1199872,0
38,8
24,/yaffs2/xkacfbcfv,/M18-1/sltxpxwvnl/dfuncp
16,fd8,27232
26,/yaffs2/xkacfbcfv/ydofgezrwr/mqpjpntnwi
25,/yaffs2/xkacfbcfv/tlyhnumlqz,1048576
15,/M18-1/lx/ukfgbuczw
38,8
24,/yaffs2/v,/M18-1/sltxpxwvnl/mzuuxwpa/spdsxdwgn
8,/M18-1/sltxpxwvnl/bmiya/w,128
11,/M18-1/sltxpxwvnl/mzuuxwpa/spdsxdwgn,79204
31,fd2
18,/M18-1/lx/ukfgbuczw
33,fd13,fd14
34,fd8,742800,1020068
14,fd11
42,/yaffs2/jzhiroln
26,/M18-1/sltxpxwvnl/dfuncp
36,/M18-1/sltxpxwvnl/bmiya/w
36,/yaffs2/v
26,/M18-1/lx
9,/M18-1/sltxpxwvnl/bmiya/w
25,/yaffs2/xkacfbcfv/tlyhnumlqz,1048576
41,/M18-1/sltxpxwvnl/mzuuxwpa
25,/yaffs2/snpn,1048576
19,/M18-1/sltxpxwvnl/bmiya,dd3
39,/yaffs2/v
