0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/bs,192,384,fd0
31,fd0
10,fd0,2072803,0
6,/yaffs2/nli,1216,128,fd1
27,/yaffs2/nli,/yaffs2/okvpamdxl
14,fd0
27,/yaffs2/bs,/yaffs2/gudceu
34,fd0,585445,412126
13,/yaffs2/okvpamdxl
39,/yaffs2
26,/yaffs2/okvpamdxl
37,fd0
29,fd1,384
34,fd1,733733,415446
16,fd0,398195
15,/yaffs2/gudceu
15,/yaffs2/gudceu
31,fd0
26,/yaffs2/gudceu
36,/yaffs2
31,fd0
37,fd1
31,fd1
33,fd1,fd2
8,/yaffs2/tb,256
9,/yaffs2/tb
19,/yaffs2,dd0
21,dd0
29,fd0,256
33,fd2,fd3
6,/yaffs2/hkiarqjr,66,384,fd4
28,/yaffs2/hkiarqjr,256
7,fd3
39,/yaffs2/hkiarqjr
36,/yaffs2
39,/yaffs2
19,/yaffs2,dd1
18,/yaffs2
23,/yaffs2,/yaffs2/jxlpu
37,fd2
20,dd0
27,/yaffs2/hkiarqjr,/yaffs2/vnj
10,fd2,1243832,2
21,dd0
33,fd2,fd5
21,dd0
37,fd4
16,fd1,840774
22,dd0
14,fd4
14,fd2
21,dd1
22,dd1
37,fd5
31,fd2
7,fd1
29,fd2,384
33,fd2,fd6
14,fd5
29,fd2,256
41,/yaffs2
41,/yaffs2
14,fd2
31,fd5
37,fd4
39,/yaffs2
39,/yaffs2
30,fd0
31,fd4
28,/yaffs2,384
10,fd2,1915777,2
39,/yaffs2
29,fd6,256
30,fd0
41,/yaffs2
31,fd0
34,fd6,549806,207021
13,/yaffs2
16,fd6,457411
42,/yaffs2
18,/yaffs2
28,/yaffs2,256
31,fd5
34,fd5,713470,156139
10,fd2,1331882,1
18,/yaffs2
42,/yaffs2
28,/yaffs2,384
14,fd0
31,fd6
37,fd2
13,/yaffs2
34,fd2,280033,722787
8,/yaffs2/oof,256
31,fd2
31,fd0
8,/yaffs2/oof/lqecglaua,128
29,fd5,256
30,fd6
29,fd0,128
7,fd2
16,fd4,22064
41,/yaffs2
33,fd5,fd7
24,/yaffs2/oof/lqecglaua,/yaffs2/oof/lqecglaua/njzeho
7,fd4
38,5
16,fd6,258407
31,fd5
31,fd7
7,fd7
19,/yaffs2/oof/lqecglaua,dd2
37,fd6
42,/yaffs2/oof/lqecglaua
39,/yaffs2
7,fd0
15,/yaffs2/oof/lqecglaua/njzeho
24,/yaffs2/oof/lqecglaua,/yaffs2/oof/lqecglaua/njzeho/w
40,/yaffs2/oof/lqecglaua
10,fd5,698427,2
29,fd6,128
30,fd5
29,fd6,384
36,/yaffs2
22,dd2
8,/yaffs2/sgewttdmu,256
8,/yaffs2/oof/lqecglaua/njzeho/yto,128
16,fd5,664634
37,fd5
37,fd5
15,/yaffs2/oof/lqecglaua/njzeho
10,fd6,57487,0
7,fd5
7,fd6
9,/yaffs2/sgewttdmu
40,/yaffs2/oof/lqecglaua/njzeho
15,/yaffs2/oof/lqecglaua/njzeho
8,/yaffs2/rshme,256
41,/yaffs2
9,/yaffs2/rshme
28,/yaffs2,128
39,/yaffs2/oof/lqecglaua/njzeho
23,/yaffs2/oof/lqecglaua/njzeho/yto,/yaffs2/oof/lqecglaua/njzeho/pjwhg
36,/yaffs2/oof/lqecglaua/njzeho/pjwhg
41,/yaffs2/oof/lqecglaua/njzeho/yto
28,/yaffs2/oof/lqecglaua/njzeho/yto,384
13,/yaffs2/oof/lqecglaua/njzeho
42,/yaffs2
15,/yaffs2/oof/lqecglaua/njzeho
19,/yaffs2/oof/lqecglaua/njzeho/yto,dd3
21,dd3
8,/yaffs2/oof/lqecglaua/njzeho/pjwhg/telmfssr,384
8,/yaffs2/oof/lqecglaua/njzeho/yto/vq,128
26,/yaffs2/oof/lqecglaua/njzeho
22,dd3
13,/yaffs2
23,/yaffs2,/yaffs2/biqhapkii
36,/yaffs2/biqhapkii
13,/yaffs2
13,/yaffs2
15,/yaffs2/biqhapkii
18,/yaffs2/biqhapkii
39,/yaffs2/biqhapkii
40,/yaffs2
39,/yaffs2/biqhapkii
19,/yaffs2,dd4
22,dd4
18,/yaffs2/biqhapkii
6,/yaffs2/mwpnm,576,128,fd8
33,fd8,fd9
33,fd8,fd10
42,/yaffs2
40,/yaffs2/mwpnm
38,10
30,fd8
40,/yaffs2
39,/yaffs2/mwpnm
28,/yaffs2,256
40,/yaffs2
40,/yaffs2/mwpnm
37,fd9
6,/yaffs2/gcp,1730,128,fd11
24,/yaffs2/gcp,/yaffs2/rqceej
15,/yaffs2/rqceej
14,fd8
26,/yaffs2/biqhapkii
33,fd8,fd12
28,/yaffs2,256
17,fd11,305518
18,/yaffs2
14,fd10
13,/yaffs2/gcp
36,/yaffs2
11,/yaffs2/mwpnm,822759
13,/yaffs2
19,/yaffs2,dd5
23,/yaffs2,/yaffs2/hpc
20,dd5
42,/yaffs2
20,dd5
