0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,256
8,/M18-1/hrhzyai,384
6,/M18-1/xygwo,192,384,fd0
29,fd0,384
11,/M18-1/xygwo,724644
36,/yaffs2
36,/M18-1/xygwo
39,/M18-1/xygwo
14,fd0
11,/M18-1/xygwo,507392
6,/M18-1/hrhzyai/sdry,65,384,fd1
18,/M18-1/xygwo
10,fd1,1553703,0
40,/M18-1/hrhzyai/sdry
6,/M18-1/hrhzyai/gkuferao,1600,384,fd2
18,/M18-1/hrhzyai/gkuferao
39,/M18-1/hrhzyai/gkuferao
37,fd1
8,/M18-1/hrhzyai/zxeb,128
7,fd2
42,/M18-1/hrhzyai/zxeb
36,/M18-1/hrhzyai/zxeb
6,/M18-1/hrhzyai/gkuferao,514,128,fd3
27,/M18-1/hrhzyai/sdry,/M18-1/hrhzyai/noc
7,fd0
28,/M18-1/hrhzyai,256
35,fd1,302822,943283
12,fd3,822520
10,fd1,881339,2
7,fd1
28,/M18-1/xygwo,128
12,fd3,885463
34,fd3,364509,670432
29,fd3,384
11,/M18-1/hrhzyai/gkuferao,685609
41,/yaffs2
6,/M18-1/hrhzyai/blnwblcp,65,256,fd4
17,fd4,90072
40,/yaffs2
15,/M18-1/hrhzyai/noc
40,/M18-1/hrhzyai/noc
28,/M18-1/hrhzyai/blnwblcp,384
26,/M18-1/xygwo
30,fd3
31,fd4
7,fd4
36,/yaffs2
14,fd3
37,fd3
8,/yaffs2/vt,384
11,/M18-1/hrhzyai/blnwblcp,207805
11,/M18-1/hrhzyai/blnwblcp,92642
14,fd3
42,/yaffs2
41,/M18-1/hrhzyai/blnwblcp
12,fd3,121718
12,fd3,959843
10,fd3,867012,1
10,fd3,176126,1
16,fd3,163537
33,fd3,fd5
36,/M18-1/hrhzyai/blnwblcp
31,fd3
10,fd5,1586877,1
14,fd3
13,/M18-1/hrhzyai/blnwblcp
14,fd5
8,/yaffs2/szsk,256
10,fd3,2076551,2
37,fd3
10,fd5,1401494,1
10,fd5,1231354,1
33,fd5,fd6
11,/M18-1/hrhzyai/gkuferao,183825
8,/yaffs2/vt/yn,384
14,fd6
31,fd6
28,/M18-1/hrhzyai/blnwblcp,256
10,fd3,724821,0
42,/yaffs2/vt/yn
39,/yaffs2/vt/yn
10,fd6,440715,2
31,fd6
38,6
39,/M18-1/hrhzyai/blnwblcp
30,fd3
38,5
6,/M18-1/hrhzyai/gkuferao,1152,384,fd7
38,5
10,fd3,1817186,0
39,/yaffs2
38,5
12,fd3,330120
16,fd7,1022690
28,/M18-1/hrhzyai/gkuferao,384
39,/yaffs2/szsk
7,fd7
18,/yaffs2
17,fd5,326221
7,fd5
8,/yaffs2/vt/dxyrwb,256
18,/M18-1/hrhzyai/gkuferao
19,/yaffs2/vt/dxyrwb,dd0
14,fd3
16,fd6,427016
21,dd0
16,fd3,1011654
35,fd6,448034,534314
37,fd3
18,/M18-1/hrhzyai/blnwblcp
21,dd0
24,/M18-1/hrhzyai/blnwblcp,/yaffs2/vt/yn/n
17,fd3,419711
24,/yaffs2/vt/yn/n,/yaffs2/vt/yn/mkggrekrsh
12,fd3,306699
29,fd3,384
19,/yaffs2/szsk,dd1
21,dd1
6,/yaffs2/vt/yn/mkggrekrsh,131,128,fd8
13,/yaffs2/vt/yn/mkggrekrsh
22,dd1
15,/yaffs2/vt/yn/mkggrekrsh
8,/yaffs2/szsk/bf,384
33,fd8,fd9
25,/yaffs2/vt/yn/n,1048576
11,/yaffs2/vt/yn/mkggrekrsh,865226
42,/yaffs2/vt/yn/n
10,fd8,1267580,0
6,/yaffs2/szsk/bf/afqgz,65,128,fd10
35,fd10,12997,347345
11,/M18-1/hrhzyai/gkuferao,733478
30,fd8
27,/yaffs2/vt/yn/n,/yaffs2/xbn
40,/yaffs2/szsk/bf
28,/yaffs2/xbn,384
22,dd0
23,/yaffs2/vt/yn/mkggrekrsh,/yaffs2/vt/dxyrwb/aezxgza
6,/yaffs2/szsk/rgki,1088,128,fd11
17,fd3,905933
19,/yaffs2/vt/dxyrwb,dd2
30,fd6
40,/M18-1/hrhzyai/blnwblcp
40,/yaffs2/xbn
15,/yaffs2/vt/dxyrwb/aezxgza
39,/yaffs2
27,/yaffs2/vt/yn/mkggrekrsh,/yaffs2/szsk/bf/nfwv
36,/yaffs2/xbn
10,fd3,907550,2
10,fd6,165209,0
40,/yaffs2/szsk/bf/afqgz
17,fd6,79165
17,fd10,86245
28,/yaffs2/xbn,128
17,fd3,18655
42,/yaffs2/szsk/bf/afqgz
39,/yaffs2/szsk/bf/nfwv
10,fd8,1162,0
42,/yaffs2/szsk/bf/afqgz
39,/yaffs2/szsk/rgki
39,/yaffs2
35,fd6,880802,755907
33,fd6,fd12
17,fd6,197784
10,fd8,1000322,0
31,fd6
33,fd6,fd13
21,dd2
8,/yaffs2/juioym,384
23,/yaffs2,/yaffs2/juioym/sztavj
40,/yaffs2/vt/dxyrwb/aezxgza
41,/yaffs2/juioym
37,fd6
14,fd12
35,fd6,410221,913835
11,/yaffs2/szsk/rgki,733352
21,dd2
34,fd11,477154,667723
26,/yaffs2/szsk/bf/afqgz
20,dd2
40,/yaffs2/szsk/bf/nfwv
40,/yaffs2/vt/dxyrwb/aezxgza
8,/yaffs2/ieumdh,384
33,fd9,fd14
37,fd9
7,fd12
10,fd14,1395613,2
17,fd6,103434
6,/yaffs2/szsk/bf/thb,1728,384,fd15
29,fd9,128
15,/yaffs2/vt/dxyrwb/aezxgza
30,fd9
12,fd13,504062
35,fd3,124240,151551
15,/yaffs2/szsk/bf/nfwv
41,/yaffs2/szsk/bf
41,/yaffs2/szsk/bf/thb
29,fd15,384
7,fd14
14,fd3
10,fd6,1968489,0
