0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
19,/yaffs2,dd1
20,dd1
6,/yaffs2/cikxnhufv,1218,128,fd0
31,fd0
12,fd0,315770
38,0
31,fd0
28,/yaffs2/cikxnhufv,128
16,fd0,243388
11,/yaffs2/cikxnhufv,349464
26,/yaffs2/cikxnhufv
12,fd0,1012048
6,/yaffs2/kwolmse,1089,256,fd1
31,fd0
11,/yaffs2/kwolmse,733625
11,/yaffs2/kwolmse,310674
38,0
13,/yaffs2
33,fd0,fd2
19,/yaffs2,dd2
41,/yaffs2
26,/yaffs2/kwolmse
38,1
31,fd2
29,fd1,256
21,dd2
17,fd1,372956
7,fd0
21,dd0
14,fd2
22,dd0
40,/yaffs2
12,fd1,523420
20,dd2
34,fd2,976622,743167
16,fd2,1035892
6,/yaffs2/ept,579,128,fd3
37,fd3
36,/yaffs2
28,/yaffs2,256
13,/yaffs2
41,/yaffs2
41,/yaffs2/ept
36,/yaffs2/ept
42,/yaffs2/ept
42,/yaffs2
18,/yaffs2/ept
19,/yaffs2,dd3
38,3
8,/yaffs2/bgmn,256
23,/yaffs2/ept,/yaffs2/bgmn/ntgfv
30,fd2
22,dd2
29,fd3,128
11,/yaffs2/ept,138068
11,/yaffs2/ept,129764
39,/yaffs2/ept
14,fd3
10,fd1,965445,1
19,/yaffs2,dd4
23,/yaffs2/bgmn,/yaffs2/xpybdwnr
7,fd3
11,/yaffs2/ept,78225
18,/yaffs2/bgmn/ntgfv
21,dd1
41,/yaffs2/bgmn
38,1
41,/yaffs2/ept
11,/yaffs2/bgmn/ntgfv,9623
17,fd1,400992
27,/yaffs2/ept,/yaffs2/bgmn/kgewv
28,/yaffs2/bgmn,128
13,/yaffs2/bgmn
7,fd2
18,/yaffs2/bgmn/ntgfv
10,fd1,685144,2
20,dd4
38,1
28,/yaffs2/bgmn,256
11,/yaffs2/bgmn/ntgfv,504635
8,/yaffs2/bgmn/z,128
30,fd1
26,/yaffs2/xpybdwnr
27,/yaffs2/bgmn/ntgfv,/yaffs2/bgmn/iktfg
12,fd1,246215
10,fd1,912467,0
15,/yaffs2/bgmn/iktfg
7,fd1
20,dd4
41,/yaffs2/bgmn/z
6,/yaffs2/xaihxq,193,128,fd4
13,/yaffs2/xaihxq
17,fd4,709390
33,fd4,fd5
12,fd5,93672
39,/yaffs2/xaihxq
11,/yaffs2/xaihxq,459337
39,/yaffs2/bgmn/iktfg
26,/yaffs2/bgmn/kgewv
10,fd4,549348,1
33,fd5,fd6
35,fd6,1030258,400277
8,/yaffs2/bgmn/z/ucqzxjyszj,256
35,fd5,507173,730887
39,/yaffs2/xaihxq
37,fd6
42,/yaffs2/xaihxq
39,/yaffs2/xaihxq
40,/yaffs2/xaihxq
40,/yaffs2/xaihxq
22,dd4
10,fd4,830387,1
35,fd5,829729,167823
17,fd6,5353
12,fd6,363245
37,fd6
15,/yaffs2/bgmn/iktfg
21,dd1
7,fd4
22,dd3
7,fd6
39,/yaffs2
11,/yaffs2/xaihxq,438590
42,/yaffs2/xaihxq
20,dd1
37,fd5
20,dd1
27,/yaffs2/xaihxq,/yaffs2/hjppd
29,fd5,128
36,/yaffs2/bgmn/z/ucqzxjyszj
20,dd1
30,fd5
19,/yaffs2/bgmn/z/ucqzxjyszj,dd5
18,/yaffs2/bgmn/iktfg
22,dd5
42,/yaffs2/hjppd
7,fd5
21,dd1
19,/yaffs2/bgmn/z/ucqzxjyszj,dd6
15,/yaffs2/bgmn/iktfg
42,/yaffs2
18,/yaffs2/bgmn/iktfg
23,/yaffs2/bgmn/z/ucqzxjyszj,/yaffs2/urveafwmze
9,/yaffs2/bgmn/z/ucqzxjyszj
13,/yaffs2
36,/yaffs2/bgmn/iktfg
21,dd1
13,/yaffs2/urveafwmze
23,/yaffs2,/yaffs2/egjnbjzbl
41,/yaffs2/egjnbjzbl
8,/yaffs2/nqmtzbi,384
9,/yaffs2/nqmtzbi
19,/yaffs2/urveafwmze,dd7
24,/yaffs2/bgmn/iktfg,/yaffs2/urveafwmze/qnprdepznr
41,/yaffs2/urveafwmze/qnprdepznr
19,/yaffs2/urveafwmze,dd8
26,/yaffs2/egjnbjzbl
28,/yaffs2/bgmn/iktfg,256
13,/yaffs2/bgmn/iktfg
8,/yaffs2/czccruzsey,128
42,/yaffs2
6,/yaffs2/czccruzsey/sgj,1601,256,fd7
19,/yaffs2/czccruzsey,dd9
38,7
33,fd7,fd8
38,7
6,/yaffs2/czccruzsey/sgj,131,128,fd9
29,fd8,256
35,fd7,321503,921924
30,fd9
13,/yaffs2/czccruzsey/sgj
22,dd1
38,9
21,dd7
29,fd9,384
17,fd8,859215
29,fd7,128
39,/yaffs2/czccruzsey/sgj
30,fd9
6,/yaffs2/urveafwmze/dppuovacq,1600,256,fd10
30,fd9
18,/yaffs2/urveafwmze/dppuovacq
7,fd8
22,dd9
40,/yaffs2/czccruzsey/sgj
38,10
33,fd7,fd11
42,/yaffs2/czccruzsey
29,fd10,384
10,fd7,248379,2
27,/yaffs2/urveafwmze/dppuovacq,/yaffs2/oapzvefk
21,dd8
11,/yaffs2/czccruzsey/sgj,401854
33,fd7,fd12
29,fd7,256
10,fd10,1194979,2
17,fd12,588090
36,/yaffs2/czccruzsey/sgj
20,dd8
