0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
8,/M18-1/bsqkhbq,128
13,/M18-1
19,/yaffs2,dd0
21,dd0
28,/M18-1/bsqkhbq,128
6,/yaffs2/d,706,128,fd0
29,fd0,384
9,/M18-1/bsqkhbq
12,fd0,861500
16,fd0,429999
34,fd0,721618,591618
16,fd0,948873
33,fd0,fd1
14,fd1
38,0
31,fd1
42,/yaffs2
16,fd1,421344
20,dd0
34,fd1,519966,570225
40,/yaffs2/d
27,/yaffs2/d,/yaffs2/ymlpmlra
8,/yaffs2/ktilvv,128
18,/yaffs2/ktilvv
38,0
40,/yaffs2
41,/yaffs2/ktilvv
9,/yaffs2/ktilvv
18,/yaffs2
42,/yaffs2/ymlpmlra
36,/yaffs2/ymlpmlra
21,dd0
40,/yaffs2/ymlpmlra
39,/yaffs2/ymlpmlra
30,fd0
17,fd1,463572
17,fd0,380550
29,fd0,128
20,dd0
12,fd1,341643
17,fd0,547161
40,/yaffs2
17,fd1,162376
23,/yaffs2,/yaffs2/zjpl
8,/yaffs2/zjpl/lbotokxi,384
23,/yaffs2/zjpl,/yaffs2/zjpl/lbotokxi/mfaloqn
8,/yaffs2/zjpl/lbotokxi/ypkcfnpym,256
17,fd0,892374
17,fd0,736318
28,/yaffs2/zjpl/lbotokxi/mfaloqn,128
8,/yaffs2/zjpl/lbotokxi/mfaloqn/uqywfgb,128
9,/yaffs2/zjpl/lbotokxi/mfaloqn/uqywfgb
29,fd0,256
16,fd0,680042
33,fd0,fd2
42,/yaffs2/zjpl/lbotokxi/ypkcfnpym
28,/yaffs2/zjpl/lbotokxi/ypkcfnpym,384
14,fd1
22,dd0
9,/yaffs2/zjpl/lbotokxi/ypkcfnpym
12,fd2,87966
24,/yaffs2/zjpl/lbotokxi/mfaloqn,/yaffs2/zjpl/lbotokxi/enttu
39,/yaffs2/zjpl/lbotokxi/enttu
39,/yaffs2/zjpl/lbotokxi/mfaloqn
19,/yaffs2/zjpl,dd1
12,fd2,560792
19,/yaffs2/zjpl,dd2
21,dd1
22,dd1
38,0
10,fd0,679338,1
10,fd0,1061833,0
19,/yaffs2/zjpl/lbotokxi/mfaloqn,dd3
20,dd3
10,fd1,156748,2
41,/yaffs2/zjpl/lbotokxi/mfaloqn
34,fd2,326442,880499
16,fd1,235172
39,/yaffs2/zjpl/lbotokxi
30,fd1
33,fd2,fd3
21,dd2
12,fd2,288663
29,fd2,128
33,fd1,fd4
29,fd0,256
25,/yaffs2/zjpl/lbotokxi/enttu,1048576
37,fd4
29,fd0,128
16,fd2,534935
20,dd3
16,fd4,1045298
10,fd2,1967544,1
31,fd1
21,dd2
31,fd4
37,fd4
21,dd3
33,fd4,fd5
39,/yaffs2/zjpl/lbotokxi
37,fd5
38,5
33,fd2,fd6
40,/yaffs2/zjpl
16,fd0,500209
6,/yaffs2/zjpl/lbotokxi/mfaloqn/uxbbhuupiu,706,128,fd7
16,fd0,231254
38,2
13,/yaffs2
8,/yaffs2/zjpl/lbotokxi/enttu/xzkcmu,256
25,/yaffs2/zjpl/lbotokxi/enttu,1048576
30,fd0
33,fd3,fd8
10,fd6,371815,0
27,/yaffs2/zjpl/lbotokxi/mfaloqn/uxbbhuupiu,/yaffs2/spjfoudo
38,8
17,fd0,385389
28,/yaffs2/spjfoudo,384
21,dd3
35,fd2,739180,598012
19,/yaffs2/zjpl/lbotokxi/enttu/xzkcmu,dd4
12,fd7,1015495
14,fd0
29,fd2,384
20,dd3
41,/yaffs2/zjpl/lbotokxi/enttu
18,/yaffs2/spjfoudo
26,/yaffs2/zjpl/lbotokxi/enttu
35,fd6,798938,170121
20,dd2
35,fd0,64204,662269
17,fd8,418057
16,fd1,326905
16,fd3,956504
28,/yaffs2/spjfoudo,128
40,/yaffs2/zjpl/lbotokxi/enttu/xzkcmu
15,/yaffs2/spjfoudo
22,dd3
12,fd0,1031432
38,3
22,dd4
22,dd2
33,fd8,fd9
39,/yaffs2/zjpl/lbotokxi/mfaloqn
14,fd2
34,fd3,169776,816672
12,fd8,117483
8,/yaffs2/xdwm,384
6,/yaffs2/xdwm/oaehty,706,128,fd10
8,/yaffs2/zjpl/lbotokxi/mfaloqn/r,384
17,fd8,998651
41,/yaffs2/xdwm/oaehty
26,/yaffs2/xdwm/oaehty
36,/yaffs2/zjpl/lbotokxi/mfaloqn/r
13,/yaffs2/spjfoudo
33,fd4,fd11
31,fd3
31,fd0
10,fd6,1422637,2
16,fd11,13597
37,fd2
19,/yaffs2/zjpl/lbotokxi,dd5
14,fd1
34,fd2,527160,296680
37,fd4
24,/yaffs2/xdwm,/yaffs2/vn
12,fd11,500529
38,7
10,fd6,1353017,1
38,3
31,fd5
12,fd5,88431
31,fd7
29,fd0,384
28,/yaffs2/spjfoudo,128
28,/yaffs2,256
33,fd6,fd12
37,fd7
21,dd5
16,fd3,989733
35,fd2,318932,642833
36,/yaffs2/zjpl/lbotokxi/mfaloqn/r
18,/yaffs2/spjfoudo
16,fd0,949650
8,/yaffs2/xdwm/zpta,128
33,fd11,fd13
15,/yaffs2/spjfoudo
21,dd5
6,/yaffs2/zjpl/lbotokxi/mfaloqn/i,1600,384,fd14
15,/yaffs2/vn
33,fd3,fd15
30,fd3
7,fd14
38,12
11,/yaffs2/zjpl/lbotokxi/mfaloqn/i,430856
38,15
7,fd15
28,/yaffs2/zjpl/lbotokxi/mfaloqn/i,128
20,dd5
