0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
18,/yaffs2
8,/yaffs2/anh,128
9,/yaffs2/anh
13,/yaffs2
18,/yaffs2
8,/yaffs2/mvie,384
42,/yaffs2/mvie
6,/yaffs2/sstogk,1600,384,fd0
30,fd0
10,fd0,1820887,1
16,fd0,438819
6,/yaffs2/mvie/jfsksv,1730,256,fd1
28,/yaffs2/mvie/jfsksv,384
33,fd0,fd2
18,/yaffs2
34,fd2,316837,146638
38,1
37,fd0
14,fd1
38,2
26,/yaffs2/sstogk
23,/yaffs2/mvie/jfsksv,/yaffs2/mvie/pjsxjdy
16,fd1,335900
37,fd2
6,/yaffs2/nhgcxgyuh,576,256,fd3
30,fd3
27,/yaffs2/mvie/jfsksv,/yaffs2/tcpot
15,/yaffs2/tcpot
37,fd2
8,/yaffs2/fhah,384
18,/yaffs2/fhah
42,/yaffs2/nhgcxgyuh
31,fd3
17,fd1,672326
10,fd3,1809992,2
11,/yaffs2/nhgcxgyuh,364006
9,/yaffs2/fhah
15,/yaffs2/mvie/pjsxjdy
16,fd2,477219
26,/yaffs2/tcpot
27,/yaffs2/nhgcxgyuh,/yaffs2/cwap
18,/yaffs2/mvie/pjsxjdy
18,/yaffs2
14,fd0
30,fd0
38,1
24,/yaffs2/mvie/pjsxjdy,/yaffs2/itrqkthud
36,/yaffs2/itrqkthud
38,0
40,/yaffs2/itrqkthud
10,fd3,1467297,1
37,fd2
38,1
7,fd0
42,/yaffs2
38,3
24,/yaffs2/mvie/pjsxjdy,/yaffs2/uixo
42,/yaffs2
6,/yaffs2/pzdjy,1600,128,fd4
13,/yaffs2/uixo
31,fd3
8,/yaffs2/ccfqusz,128
7,fd2
24,/yaffs2/uixo,/yaffs2/ccfqusz/xg
33,fd3,fd5
19,/yaffs2,dd0
22,dd0
38,3
31,fd1
14,fd4
24,/yaffs2,/yaffs2/ovmzb
36,/yaffs2
12,fd1,537399
38,4
24,/yaffs2,/yaffs2/m
42,/yaffs2/mvie/pjsxjdy
13,/yaffs2
26,/yaffs2/uixo
15,/yaffs2/ccfqusz/xg
12,fd1,318285
14,fd5
40,/yaffs2/mvie/pjsxjdy
37,fd4
28,/yaffs2/m,128
7,fd5
36,/yaffs2/ovmzb
40,/yaffs2/m
8,/yaffs2/ww,128
10,fd3,197880,0
29,fd3,128
15,/yaffs2/ovmzb
37,fd3
34,fd1,272536,1022953
29,fd3,128
14,fd3
28,/yaffs2/pzdjy,256
23,/yaffs2/pzdjy,/yaffs2/ww/kngjtkkna
25,/yaffs2/itrqkthud,1048576
10,fd3,122599,1
26,/yaffs2/m
39,/yaffs2
28,/yaffs2,384
7,fd1
6,/yaffs2/ovmzb/hpzgjzpu,192,256,fd6
41,/yaffs2/ww/kngjtkkna
11,/yaffs2/ovmzb/hpzgjzpu,155338
34,fd3,187145,339525
40,/yaffs2
10,fd3,1302220,2
16,fd4,828899
31,fd6
16,fd4,310707
13,/yaffs2/pzdjy
28,/yaffs2,256
13,/yaffs2/pzdjy
34,fd6,953986,100189
34,fd4,741871,1011362
15,/yaffs2/itrqkthud
7,fd4
18,/yaffs2/mvie/pjsxjdy
14,fd6
8,/yaffs2/nsscv,384
13,/yaffs2/ww/kngjtkkna
40,/yaffs2/mvie/pjsxjdy
31,fd3
13,/yaffs2/nsscv
42,/yaffs2/ww/kngjtkkna
40,/yaffs2/ccfqusz/xg
10,fd3,986293,0
14,fd3
31,fd6
8,/yaffs2/nzd,128
36,/yaffs2/itrqkthud
9,/yaffs2/nsscv
16,fd3,483720
19,/yaffs2,dd1
19,/yaffs2/nzd,dd2
14,fd6
41,/yaffs2
19,/yaffs2,dd3
36,/yaffs2/ovmzb/hpzgjzpu
23,/yaffs2,/yaffs2/nzd/buvzzy
11,/yaffs2/itrqkthud,762783
30,fd6
10,fd3,2078118,0
36,/yaffs2/pzdjy
21,dd1
7,fd6
42,/yaffs2/ww/kngjtkkna
39,/yaffs2/ovmzb/hpzgjzpu
38,3
36,/yaffs2/ww/kngjtkkna
34,fd3,347372,354433
6,/yaffs2/zxwszc,1088,128,fd7
7,fd3
16,fd7,402055
31,fd7
39,/yaffs2
30,fd7
33,fd7,fd8
18,/yaffs2/pzdjy
26,/yaffs2/nzd/buvzzy
33,fd8,fd9
37,fd7
20,dd3
19,/yaffs2,dd4
37,fd7
31,fd8
8,/yaffs2/fhaub,256
23,/yaffs2/fhaub,/yaffs2/q
24,/yaffs2/q,/yaffs2/fhaub/x
37,fd8
21,dd4
37,fd8
13,/yaffs2
23,/yaffs2/pzdjy,/yaffs2/fhaub/x/jvhrsoxxin
34,fd7,45318,825884
39,/yaffs2/q
34,fd8,233399,1030211
10,fd7,941355,0
34,fd7,780215,627756
36,/yaffs2/fhaub/x
29,fd8,384
13,/yaffs2/q
37,fd8
10,fd9,1189211,2
31,fd8
18,/yaffs2
14,fd9
15,/yaffs2/fhaub/x/jvhrsoxxin
28,/yaffs2/ww/kngjtkkna,128
26,/yaffs2/q
23,/yaffs2,/yaffs2/rhnkr
39,/yaffs2/rhnkr
41,/yaffs2
42,/yaffs2/pzdjy
19,/yaffs2/rhnkr,dd5
34,fd8,571757,791412
11,/yaffs2/ww/kngjtkkna,915572
