0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
8,/yaffs2/inonepiks,256
41,/yaffs2
28,/yaffs2,128
40,/yaffs2/inonepiks
9,/yaffs2/inonepiks
19,/yaffs2,dd0
41,/yaffs2
20,dd0
21,dd0
21,dd0
8,/yaffs2/jice,128
24,/yaffs2,/yaffs2/jice/jedqdzr
40,/yaffs2/jice
15,/yaffs2/jice/jedqdzr
6,/yaffs2/jice/jedqdzr/ydhfapi,1088,128,fd0
37,fd0
31,fd0
21,dd0
7,fd0
41,/yaffs2/jice/jedqdzr
27,/yaffs2/jice/jedqdzr/ydhfapi,/yaffs2/jice/jedqdzr/maibbgh
18,/yaffs2/jice/jedqdzr/maibbgh
25,/yaffs2/jice/jedqdzr,1048576
13,/yaffs2/jice/jedqdzr/maibbgh
15,/yaffs2/jice/jedqdzr/maibbgh
42,/yaffs2
39,/yaffs2
8,/yaffs2/e,128
13,/yaffs2/jice
13,/yaffs2/jice/jedqdzr/maibbgh
21,dd0
39,/yaffs2/jice/jedqdzr
42,/yaffs2/jice
21,dd0
8,/yaffs2/tzeqik,384
41,/yaffs2/jice
18,/yaffs2/jice/jedqdzr/maibbgh
22,dd0
19,/yaffs2,dd1
21,dd1
41,/yaffs2
21,dd1
36,/yaffs2/jice/jedqdzr/maibbgh
21,dd1
21,dd1
22,dd1
9,/yaffs2/e
36,/yaffs2/jice/jedqdzr/maibbgh
42,/yaffs2
18,/yaffs2/jice/jedqdzr/maibbgh
13,/yaffs2
18,/yaffs2/jice/jedqdzr/maibbgh
13,/yaffs2
19,/yaffs2,dd2
28,/yaffs2,384
28,/yaffs2,256
20,dd2
20,dd2
28,/yaffs2,384
21,dd2
41,/yaffs2
18,/yaffs2
8,/yaffs2/dxlg,384
28,/yaffs2,128
22,dd2
9,/yaffs2/dxlg
19,/yaffs2,dd3
24,/yaffs2,/yaffs2/glbrncfhg
20,dd3
21,dd3
28,/yaffs2/glbrncfhg,128
8,/yaffs2/ohjt,384
21,dd3
23,/yaffs2,/yaffs2/xkmx
28,/yaffs2,128
42,/yaffs2/ohjt
9,/yaffs2/ohjt
6,/yaffs2/glbrncfhg/gbowgwwv,64,384,fd1
33,fd1,fd2
36,/yaffs2
38,1
36,/yaffs2/glbrncfhg/gbowgwwv
40,/yaffs2/glbrncfhg
19,/yaffs2/xkmx,dd4
36,/yaffs2/glbrncfhg/gbowgwwv
40,/yaffs2/glbrncfhg/gbowgwwv
14,fd1
22,dd3
24,/yaffs2/glbrncfhg/gbowgwwv,/yaffs2/xp
14,fd1
30,fd1
29,fd2,384
41,/yaffs2/glbrncfhg/gbowgwwv
28,/yaffs2/glbrncfhg/gbowgwwv,128
42,/yaffs2
31,fd1
14,fd1
14,fd1
7,fd2
26,/yaffs2/glbrncfhg/gbowgwwv
24,/yaffs2/xkmx,/yaffs2/qlirrtcdv
15,/yaffs2/xkmx
7,fd1
27,/yaffs2/xp,/yaffs2/xkmx/fqmuars
20,dd4
21,dd4
8,/yaffs2/g,128
22,dd4
36,/yaffs2/xkmx
39,/yaffs2
18,/yaffs2/glbrncfhg
36,/yaffs2/qlirrtcdv
40,/yaffs2/g
41,/yaffs2
9,/yaffs2/g
39,/yaffs2
41,/yaffs2
6,/yaffs2/qlirrtcdv/vh,705,128,fd3
35,fd3,126718,448043
40,/yaffs2/qlirrtcdv/vh
26,/yaffs2/qlirrtcdv
31,fd3
33,fd3,fd4
29,fd4,128
12,fd4,583159
39,/yaffs2/xkmx/fqmuars
33,fd3,fd5
31,fd3
39,/yaffs2/qlirrtcdv/vh
40,/yaffs2/qlirrtcdv/vh
40,/yaffs2/qlirrtcdv/vh
7,fd5
26,/yaffs2/xkmx/fqmuars
17,fd4,1015874
31,fd3
8,/yaffs2/trwty,128
41,/yaffs2/qlirrtcdv/vh
30,fd3
9,/yaffs2/trwty
7,fd4
17,fd3,566798
39,/yaffs2/qlirrtcdv/vh
14,fd3
18,/yaffs2
10,fd3,927274,1
6,/yaffs2/un,704,256,fd6
40,/yaffs2/qlirrtcdv/vh
23,/yaffs2,/yaffs2/ffr
24,/yaffs2,/yaffs2/qiuvhlgm
36,/yaffs2/qiuvhlgm
16,fd6,282181
34,fd6,8927,127998
42,/yaffs2/un
7,fd6
31,fd3
39,/yaffs2
23,/yaffs2,/yaffs2/ffr/ecjpud
27,/yaffs2/un,/yaffs2/qiuvhlgm/yixdzmipzb
23,/yaffs2/qiuvhlgm/yixdzmipzb,/yaffs2/ffr/ecjpud/vcpbydgyuu
39,/yaffs2/qiuvhlgm
38,3
42,/yaffs2
6,/yaffs2/qiuvhlgm/vjpsyakf,576,256,fd7
7,fd3
26,/yaffs2/qiuvhlgm/vjpsyakf
30,fd7
18,/yaffs2/ffr/ecjpud
38,7
34,fd7,326225,849294
10,fd7,1274000,0
7,fd7
39,/yaffs2/qlirrtcdv/vh
39,/yaffs2/qiuvhlgm
41,/yaffs2/ffr
8,/yaffs2/qiuvhlgm/aqpukr,384
23,/yaffs2/qiuvhlgm/yixdzmipzb,/yaffs2/ffr/ecjpud/qxppztr
40,/yaffs2/qiuvhlgm/aqpukr
42,/yaffs2/ffr
42,/yaffs2/ffr/ecjpud/qxppztr
28,/yaffs2/ffr,384
28,/yaffs2/qiuvhlgm/yixdzmipzb,384
42,/yaffs2
24,/yaffs2/qiuvhlgm/aqpukr,/yaffs2/qiuvhlgm/hnspnb
15,/yaffs2/qiuvhlgm/yixdzmipzb
13,/yaffs2/qiuvhlgm
6,/yaffs2/qiuvhlgm/hnspnb/yueekoa,707,256,fd8
31,fd8
14,fd8
37,fd8
14,fd8
26,/yaffs2/qiuvhlgm/yixdzmipzb
7,fd8
39,/yaffs2/qiuvhlgm/hnspnb/yueekoa
13,/yaffs2
24,/yaffs2/ffr/ecjpud/qxppztr,/yaffs2/ffr/h
13,/yaffs2/qiuvhlgm/hnspnb/yueekoa
26,/yaffs2/ffr/ecjpud/qxppztr
40,/yaffs2/qiuvhlgm/hnspnb
40,/yaffs2/qiuvhlgm/hnspnb/yueekoa
