0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/ilfcsvzl
25,/yaffs2/ilfcsvzl,1048576
18,/yaffs2
36,/M18-1
24,/yaffs2,/yaffs2/pxbzpkaxzt
40,/yaffs2/pxbzpkaxzt
39,/M18-1
41,/yaffs2/ilfcsvzl
19,/yaffs2,dd0
41,/yaffs2/pxbzpkaxzt
8,/yaffs2/sfwjhj,256
28,/yaffs2/pxbzpkaxzt,384
36,/yaffs2
36,/yaffs2/ilfcsvzl
22,dd0
36,/yaffs2/pxbzpkaxzt
19,/yaffs2/sfwjhj,dd1
39,/yaffs2/ilfcsvzl
24,/yaffs2/pxbzpkaxzt,/yaffs2/sfwjhj/okc
40,/yaffs2/ilfcsvzl
8,/yaffs2/sfwjhj/h,128
24,/yaffs2/sfwjhj/okc,/yaffs2/sfwjhj/foooyfid
40,/yaffs2/ilfcsvzl
39,/yaffs2/ilfcsvzl
8,/yaffs2/knltw,128
39,/yaffs2/sfwjhj/foooyfid
36,/yaffs2/sfwjhj/foooyfid
26,/yaffs2/pxbzpkaxzt
25,/yaffs2/ilfcsvzl,1048576
8,/yaffs2/sfwjhj/frhm,384
22,dd1
18,/yaffs2/sfwjhj
26,/yaffs2/ilfcsvzl
9,/yaffs2/sfwjhj/frhm
40,/yaffs2
42,/yaffs2/knltw
42,/yaffs2/sfwjhj/h
41,/yaffs2/sfwjhj/okc
28,/yaffs2/knltw,256
8,/yaffs2/nchwjrg,256
39,/yaffs2
8,/yaffs2/esmpm,128
19,/yaffs2/knltw,dd2
6,/yaffs2/knltw/kswdo,576,256,fd0
16,fd0,912550
19,/yaffs2/nchwjrg,dd3
22,dd2
39,/yaffs2/knltw
37,fd0
24,/yaffs2/knltw,/yaffs2/knltw/w
28,/yaffs2/knltw/kswdo,256
26,/yaffs2/sfwjhj/okc
28,/yaffs2/knltw/kswdo,128
39,/yaffs2
36,/yaffs2/knltw/kswdo
40,/yaffs2/knltw/kswdo
11,/yaffs2/knltw/kswdo,13712
30,fd0
21,dd3
34,fd0,772683,500961
9,/yaffs2/esmpm
11,/yaffs2/knltw/kswdo,657812
29,fd0,384
27,/yaffs2/knltw/kswdo,/yaffs2/sfwjhj/h/t
18,/yaffs2
21,dd3
33,fd0,fd1
21,dd3
26,/yaffs2/knltw/w
14,fd1
19,/yaffs2/nchwjrg,dd4
29,fd0,128
31,fd0
34,fd0,164914,516202
23,/yaffs2/nchwjrg,/yaffs2/nchwjrg/wcii
9,/yaffs2/nchwjrg
30,fd0
16,fd0,1010670
16,fd0,339722
18,/yaffs2
16,fd0,469745
8,/yaffs2/qwjiuex,384
31,fd1
30,fd1
28,/yaffs2,128
16,fd1,377747
40,/yaffs2
39,/yaffs2
10,fd0,236254,1
10,fd1,1951848,1
31,fd1
37,fd1
16,fd1,315465
30,fd1
39,/yaffs2
37,fd1
33,fd0,fd2
6,/yaffs2/ypjitgm,705,384,fd3
23,/yaffs2,/yaffs2/tcwdrx
29,fd0,128
30,fd2
23,/yaffs2/ypjitgm,/yaffs2/tcwdrx/islmpt
40,/yaffs2/tcwdrx
18,/yaffs2/tcwdrx/islmpt
37,fd0
14,fd2
33,fd3,fd4
22,dd3
21,dd4
21,dd4
29,fd2,384
38,4
35,fd3,837087,862308
37,fd2
7,fd1
27,/yaffs2/ypjitgm,/yaffs2/nc
40,/yaffs2/nc
33,fd3,fd5
27,/yaffs2/tcwdrx/islmpt,/yaffs2/e
18,/yaffs2
20,dd4
7,fd5
7,fd2
33,fd4,fd6
40,/yaffs2
41,/yaffs2/nc
17,fd6,1025255
34,fd0,206781,59876
8,/yaffs2/iegdo,128
8,/yaffs2/nweg,384
37,fd0
7,fd0
22,dd4
18,/yaffs2/nc
18,/yaffs2
6,/yaffs2/coqr,194,384,fd7
6,/yaffs2/nweg/jedqcjxb,578,384,fd8
30,fd8
30,fd7
11,/yaffs2/coqr,494454
29,fd7,256
36,/yaffs2
42,/yaffs2/coqr
37,fd8
10,fd3,165625,2
39,/yaffs2/coqr
12,fd4,1027848
11,/yaffs2/nweg/jedqcjxb,378444
14,fd3
10,fd4,85832,0
13,/yaffs2/coqr
31,fd3
10,fd3,651392,2
27,/yaffs2/coqr,/yaffs2/tfxzj
31,fd7
17,fd8,668750
14,fd4
19,/yaffs2,dd5
27,/yaffs2/nweg/jedqcjxb,/yaffs2/varz
22,dd5
6,/yaffs2/wpxydunqzw,65,384,fd9
40,/yaffs2/wpxydunqzw
14,fd6
18,/yaffs2/wpxydunqzw
40,/yaffs2/wpxydunqzw
33,fd4,fd10
31,fd8
13,/yaffs2/wpxydunqzw
38,10
36,/yaffs2
31,fd8
30,fd9
14,fd3
11,/yaffs2/wpxydunqzw,477566
38,7
40,/yaffs2/wpxydunqzw
39,/yaffs2/wpxydunqzw
30,fd8
12,fd8,732182
39,/yaffs2/wpxydunqzw
18,/yaffs2/wpxydunqzw
13,/yaffs2/wpxydunqzw
33,fd10,fd11
36,/yaffs2/wpxydunqzw
17,fd4,555009
40,/yaffs2/wpxydunqzw
27,/yaffs2/wpxydunqzw,/yaffs2/qzdzloe
30,fd7
10,fd6,2052182,1
8,/yaffs2/adhj,384
26,/yaffs2/tfxzj
34,fd7,599174,495795
18,/yaffs2/qzdzloe
38,7
42,/yaffs2
13,/yaffs2/adhj
18,/yaffs2/qzdzloe
37,fd3
10,fd9,1712164,1
16,fd8,482865
