0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/yaffs2/jssnafznxh
41,/yaffs2/jssnafznxh
13,/yaffs2
19,/yaffs2,dd0
20,dd0
21,dd0
8,/yaffs2/hptj,128
28,/yaffs2,256
20,dd0
9,/yaffs2/hptj
41,/yaffs2
22,dd0
40,/yaffs2
36,/yaffs2
18,/yaffs2
19,/yaffs2,dd1
42,/yaffs2
41,/yaffs2
36,/yaffs2
13,/yaffs2
8,/yaffs2/ba,128
36,/yaffs2/ba
22,dd1
41,/yaffs2/ba
41,/yaffs2
8,/yaffs2/hqndh,384
23,/yaffs2,/yaffs2/fnib
15,/yaffs2/fnib
6,/yaffs2/ba/o,1216,256,fd0
36,/yaffs2/hqndh
34,fd0,442235,179778
29,fd0,384
10,fd0,1634612,1
40,/yaffs2/ba
36,/yaffs2/ba/o
30,fd0
10,fd0,2015988,0
16,fd0,421727
16,fd0,519073
24,/yaffs2/fnib,/yaffs2/ba/e
29,fd0,384
28,/yaffs2/ba/o,256
38,0
26,/yaffs2/ba/o
8,/yaffs2/hqndh/qce,384
33,fd0,fd1
34,fd1,526976,246313
33,fd0,fd2
33,fd1,fd3
16,fd2,824670
30,fd3
7,fd1
31,fd0
14,fd3
40,/yaffs2/hqndh/qce
7,fd3
6,/yaffs2/hqndh/uyfda,578,128,fd4
26,/yaffs2/hqndh/uyfda
34,fd2,630430,854776
40,/yaffs2/hqndh
14,fd4
10,fd2,1025868,0
16,fd2,1023266
37,fd2
18,/yaffs2/hqndh
24,/yaffs2/fnib,/yaffs2/ba/aouaeedhcx
10,fd4,10645,0
30,fd4
33,fd2,fd5
17,fd4,731267
23,/yaffs2/ba/aouaeedhcx,/yaffs2/fnib/kpuplo
24,/yaffs2/hqndh/qce,/yaffs2/ba/rqflii
28,/yaffs2/hqndh,128
37,fd0
7,fd0
12,fd4,872501
7,fd4
28,/yaffs2/fnib/kpuplo,128
13,/yaffs2/ba
29,fd2,128
16,fd2,32815
31,fd5
7,fd5
28,/yaffs2/fnib/kpuplo,256
25,/yaffs2/ba/rqflii,1048576
37,fd2
6,/yaffs2/ba/jr,1216,128,fd6
7,fd6
14,fd2
23,/yaffs2/ba/aouaeedhcx,/yaffs2/fnib/nipf
34,fd2,630318,263324
39,/yaffs2/ba/rqflii
37,fd2
14,fd2
10,fd2,137169,1
40,/yaffs2/ba
37,fd2
36,/yaffs2/fnib/nipf
15,/yaffs2/fnib
38,2
33,fd2,fd7
41,/yaffs2/ba/jr
7,fd7
11,/yaffs2/ba/jr,864680
33,fd2,fd8
6,/yaffs2/ba/mzwely,1728,128,fd9
28,/yaffs2/fnib/kpuplo,256
27,/yaffs2/ba/mzwely,/yaffs2/mpjgpfdn
26,/yaffs2/mpjgpfdn
33,fd8,fd10
29,fd10,384
41,/yaffs2
14,fd9
7,fd10
11,/yaffs2/ba/jr,458509
27,/yaffs2/ba/jr,/yaffs2/ddbzwgnyw
23,/yaffs2,/yaffs2/hqndh/qce/dkldavm
6,/yaffs2/hqndh/qce/dkldavm/q,66,128,fd11
7,fd8
13,/yaffs2/hqndh/qce/dkldavm/q
27,/yaffs2/hqndh/qce/dkldavm/q,/yaffs2/ba/slxt
31,fd9
15,/yaffs2/ba/aouaeedhcx
31,fd2
8,/yaffs2/hqndh/dzchhqtqga,384
37,fd9
34,fd2,735032,804343
8,/yaffs2/hqndh/qce/dkldavm/dshm,384
38,9
34,fd11,599666,790697
31,fd9
12,fd11,371641
42,/yaffs2/hqndh/qce/dkldavm/dshm
7,fd2
26,/yaffs2/ba/aouaeedhcx
33,fd11,fd12
35,fd12,5831,563866
16,fd12,531462
38,9
35,fd11,307770,334781
7,fd9
19,/yaffs2/hqndh/dzchhqtqga,dd2
37,fd12
38,11
34,fd11,954946,992127
10,fd12,1737158,0
14,fd11
30,fd11
17,fd11,489061
41,/yaffs2/ba/slxt
15,/yaffs2/ddbzwgnyw
12,fd12,969045
7,fd12
8,/yaffs2/hqndh/dzchhqtqga/ww,128
29,fd11,128
38,11
34,fd11,932134,742169
36,/yaffs2/fnib
12,fd11,746235
33,fd11,fd13
21,dd2
31,fd11
26,/yaffs2/fnib/nipf
38,11
31,fd11
14,fd11
28,/yaffs2,384
7,fd11
13,/yaffs2/ddbzwgnyw
22,dd2
14,fd13
15,/yaffs2/ba/slxt
17,fd13,472427
33,fd13,fd14
10,fd14,1848082,2
41,/yaffs2/hqndh/qce/dkldavm/dshm
37,fd14
37,fd14
10,fd13,741765,2
31,fd14
42,/yaffs2/hqndh/dzchhqtqga/ww
14,fd13
34,fd13,227593,185803
38,14
41,/yaffs2/hqndh/qce/dkldavm
34,fd13,227032,603543
14,fd13
28,/yaffs2/hqndh/qce/dkldavm,384
8,/yaffs2/hqndh/dzchhqtqga/ww/jvzfgalc,128
38,14
9,/yaffs2/hqndh/dzchhqtqga/ww/jvzfgalc
17,fd13,304484
19,/yaffs2/ba,dd3
24,/yaffs2/hqndh/qce/dkldavm/dshm,/yaffs2/hqndh/qce/dkldavm/zxhgcgt
20,dd3
35,fd13,941928,341545
37,fd13
30,fd14
39,/yaffs2/hqndh/dzchhqtqga/ww
29,fd13,384
