0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
22,dd0
28,/yaffs2,384
24,/ram1,/yaffs2/baxmocwt
23,/yaffs2,/yaffs2/ga
42,/yaffs2/ga
15,/yaffs2/ga
8,/yaffs2/ga/yy,256
15,/yaffs2/ga
6,/yaffs2/ga/yy/ufuqctw,576,128,fd0
13,/yaffs2
41,/yaffs2/ga/yy/ufuqctw
15,/yaffs2/ga
18,/yaffs2/ga/yy/ufuqctw
24,/yaffs2/ga,/yaffs2/ga/culqyflx
10,fd0,642132,2
33,fd0,fd1
27,/yaffs2/ga/yy/ufuqctw,/yaffs2/tpbcz
30,fd1
29,fd0,384
29,fd0,256
39,/yaffs2/ga
16,fd0,274704
42,/yaffs2/ga
10,fd0,1464232,0
14,fd1
18,/yaffs2/ga/yy
39,/yaffs2/ga
37,fd1
31,fd0
31,fd1
37,fd0
39,/yaffs2
38,0
29,fd0,256
30,fd1
36,/yaffs2
38,1
7,fd1
38,0
39,/yaffs2/ga/yy
34,fd0,177746,651563
29,fd0,384
42,/yaffs2/tpbcz
34,fd0,314078,576721
14,fd0
30,fd0
16,fd0,587040
30,fd0
13,/yaffs2
10,fd0,1931909,0
26,/yaffs2/ga
10,fd0,21548,2
29,fd0,384
31,fd0
29,fd0,384
13,/yaffs2
42,/yaffs2
31,fd0
7,fd0
8,/yaffs2/nhqvx,384
41,/yaffs2
18,/yaffs2/nhqvx
19,/yaffs2,dd1
8,/yaffs2/nkjukjyyf,128
9,/yaffs2/nhqvx
41,/yaffs2/ga/yy
20,dd1
9,/yaffs2/nkjukjyyf
6,/yaffs2/ylc,65,384,fd2
13,/yaffs2/ylc
36,/yaffs2/ylc
29,fd2,384
30,fd2
33,fd2,fd3
22,dd1
31,fd2
35,fd2,300357,250481
14,fd2
36,/yaffs2
12,fd3,998405
18,/yaffs2
13,/yaffs2
35,fd3,638468,955295
38,2
36,/yaffs2/ylc
8,/yaffs2/lhwm,128
8,/yaffs2/nivvecby,384
13,/yaffs2
11,/yaffs2/ylc,609148
40,/yaffs2/lhwm
35,fd2,544957,941648
41,/yaffs2
11,/yaffs2/ylc,509309
42,/yaffs2/ylc
14,fd3
11,/yaffs2/ylc,764157
10,fd2,13022,1
17,fd3,391603
7,fd2
42,/yaffs2/nivvecby
36,/yaffs2/ylc
38,3
41,/yaffs2/nivvecby
12,fd3,771207
9,/yaffs2/lhwm
30,fd3
40,/yaffs2/nivvecby
35,fd3,34318,209666
14,fd3
35,fd3,237739,102528
11,/yaffs2/ylc,787046
23,/yaffs2/ylc,/yaffs2/j
12,fd3,1014861
39,/yaffs2/ylc
12,fd3,93026
35,fd3,876182,490040
14,fd3
28,/yaffs2/ylc,384
33,fd3,fd4
33,fd3,fd5
13,/yaffs2/j
15,/yaffs2/j
7,fd5
39,/yaffs2/j
12,fd4,858720
12,fd3,262829
19,/yaffs2,dd2
29,fd4,384
39,/yaffs2
36,/yaffs2
22,dd2
24,/yaffs2,/yaffs2/ehmau
42,/yaffs2/j
28,/yaffs2,128
7,fd4
8,/yaffs2/dioucyhex,384
33,fd3,fd6
15,/yaffs2/j
9,/yaffs2/dioucyhex
11,/yaffs2/ylc,744181
12,fd6,539139
27,/yaffs2/ylc,/yaffs2/h
11,/yaffs2/j,187661
28,/yaffs2/j,384
42,/yaffs2
10,fd3,49087,0
17,fd3,810678
30,fd3
13,/yaffs2/h
35,fd3,594196,945904
41,/yaffs2
7,fd6
33,fd3,fd7
37,fd7
33,fd3,fd8
14,fd7
14,fd8
31,fd3
10,fd8,454606,2
35,fd8,814887,789914
30,fd8
18,/yaffs2/h
13,/yaffs2/h
37,fd3
18,/yaffs2
12,fd8,472162
14,fd3
23,/yaffs2,/yaffs2/tbvka
39,/yaffs2/j
37,fd8
8,/yaffs2/zfpkbeczjo,256
29,fd7,128
41,/yaffs2/j
27,/yaffs2/j,/yaffs2/oacef
29,fd8,128
33,fd7,fd9
42,/yaffs2
29,fd3,256
33,fd7,fd10
40,/yaffs2/tbvka
15,/yaffs2/tbvka
29,fd7,128
31,fd8
30,fd8
12,fd9,306377
17,fd8,877489
10,fd8,1120052,2
8,/yaffs2/yqagd,384
6,/yaffs2/zfpkbeczjo/uxijnvt,1091,384,fd11
26,/yaffs2/tbvka
36,/yaffs2/zfpkbeczjo/uxijnvt
27,/yaffs2/zfpkbeczjo/uxijnvt,/yaffs2/yqagd/cyphivh
31,fd9
40,/yaffs2/yqagd/cyphivh
38,3
28,/yaffs2/yqagd/cyphivh,256
29,fd8,384
38,10
29,fd7,256
