0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/yaffs2/ijzbks,384
9,/yaffs2/ijzbks
24,/ram1,/yaffs2/sbpardvp
39,/yaffs2
15,/yaffs2/sbpardvp
8,/yaffs2/uidroa,256
6,/yaffs2/ojtlvg,66,384,fd0
26,/yaffs2/ojtlvg
35,fd0,956433,307187
33,fd0,fd1
16,fd0,308085
29,fd1,256
38,1
6,/yaffs2/rtrlugqcf,194,128,fd2
23,/yaffs2,/yaffs2/we
39,/yaffs2/uidroa
6,/yaffs2/uec,1219,256,fd3
18,/yaffs2/rtrlugqcf
27,/yaffs2/rtrlugqcf,/yaffs2/eibrukfrar
13,/yaffs2/uec
19,/yaffs2/we,dd0
20,dd0
28,/yaffs2/we,128
38,1
10,fd3,309782,2
31,fd0
36,/yaffs2/uec
40,/yaffs2/uec
14,fd0
10,fd3,1209075,1
11,/yaffs2/uec,365681
29,fd1,128
13,/yaffs2/eibrukfrar
36,/yaffs2
33,fd1,fd4
42,/yaffs2/uec
29,fd3,256
36,/yaffs2/uec
6,/yaffs2/uec,1539,128,fd5
28,/yaffs2/uec,256
29,fd2,128
12,fd0,973099
13,/yaffs2/uec
27,/yaffs2/uec,/yaffs2/oykwct
6,/yaffs2/shjmwdlb,1219,128,fd6
16,fd0,906325
41,/yaffs2/shjmwdlb
40,/yaffs2/oykwct
20,dd0
29,fd0,128
11,/yaffs2/shjmwdlb,58510
29,fd0,384
34,fd4,668879,6121
13,/yaffs2
36,/yaffs2/shjmwdlb
27,/yaffs2/shjmwdlb,/yaffs2/bxnfjwoihz
22,dd0
14,fd3
12,fd2,634029
36,/yaffs2
10,fd5,952690,1
37,fd4
17,fd0,220495
10,fd2,1574932,2
31,fd3
29,fd5,256
16,fd1,96364
18,/yaffs2/bxnfjwoihz
36,/yaffs2/bxnfjwoihz
30,fd4
10,fd4,1714359,1
38,1
38,3
30,fd2
33,fd4,fd7
14,fd1
29,fd1,384
16,fd2,693560
12,fd0,566375
12,fd2,249770
7,fd3
18,/yaffs2/bxnfjwoihz
15,/yaffs2/bxnfjwoihz
35,fd2,412007,1040149
15,/yaffs2/oykwct
7,fd5
14,fd0
34,fd2,452930,991417
31,fd7
18,/yaffs2
6,/yaffs2/lqx,65,128,fd8
41,/yaffs2/lqx
41,/yaffs2/lqx
7,fd2
31,fd8
10,fd8,1161489,0
30,fd6
31,fd7
30,fd1
15,/yaffs2/oykwct
18,/yaffs2/lqx
18,/yaffs2/lqx
26,/yaffs2/lqx
18,/yaffs2/oykwct
7,fd6
38,8
10,fd7,1122838,0
12,fd7,541835
37,fd4
16,fd4,772669
29,fd1,256
14,fd1
37,fd8
13,/yaffs2
38,0
30,fd0
35,fd7,75797,572419
12,fd7,58497
8,/yaffs2/aezcvoe,256
18,/yaffs2/aezcvoe
35,fd8,337912,801072
19,/yaffs2,dd1
40,/yaffs2
14,fd1
13,/yaffs2
24,/yaffs2/aezcvoe,/yaffs2/ape
10,fd0,734365,2
18,/yaffs2
31,fd1
6,/yaffs2/qppkrdxe,1603,128,fd9
22,dd1
39,/yaffs2/qppkrdxe
27,/yaffs2/qppkrdxe,/yaffs2/ape/ponspavpd
38,7
28,/yaffs2,384
24,/yaffs2,/yaffs2/pst
17,fd0,101457
37,fd9
38,9
14,fd1
8,/yaffs2/aezcvoe/svofnx,384
31,fd4
14,fd9
14,fd9
42,/yaffs2
29,fd0,384
23,/yaffs2/ape/ponspavpd,/yaffs2/aezcvoe/heito
15,/yaffs2/ape/ponspavpd
8,/yaffs2/aezcvoe/svofnx/xajximx,384
18,/yaffs2
28,/yaffs2,256
42,/yaffs2/aezcvoe/heito
34,fd4,389940,46063
31,fd7
6,/yaffs2/afbckwpoh,192,128,fd10
42,/yaffs2/ape/ponspavpd
39,/yaffs2/aezcvoe
13,/yaffs2
10,fd9,1578781,1
16,fd10,726402
23,/yaffs2/afbckwpoh,/yaffs2/aezcvoe/yz
28,/yaffs2/aezcvoe/yz,128
28,/yaffs2/aezcvoe/yz,256
10,fd4,1709291,1
33,fd9,fd11
42,/yaffs2
30,fd0
14,fd7
33,fd10,fd12
10,fd11,430872,0
33,fd7,fd13
15,/yaffs2/aezcvoe/heito
12,fd4,365933
14,fd13
26,/yaffs2/afbckwpoh
40,/yaffs2/ape/ponspavpd
18,/yaffs2
34,fd13,1024636,293961
14,fd11
33,fd12,fd14
30,fd10
8,/yaffs2/ncwhv,256
38,13
9,/yaffs2/ncwhv
26,/yaffs2/ape/ponspavpd
7,fd12
35,fd8,399407,485806
37,fd1
36,/yaffs2/aezcvoe/yz
37,fd11
23,/yaffs2,/yaffs2/i
6,/yaffs2/i/taubkkusgy,579,128,fd15
37,fd10
41,/yaffs2/aezcvoe/yz
40,/yaffs2/i/taubkkusgy
35,fd13,164136,693324
18,/yaffs2/i/taubkkusgy
29,fd4,384
10,fd13,491217,1
