0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
40,/M18-1
24,/M18-1,/M18-1/ig
28,/yaffs2,128
41,/M18-1
39,/M18-1/ig
19,/M18-1,dd0
41,/M18-1
6,/M18-1/ig/rt,66,256,fd0
16,fd0,427128
38,0
35,fd0,242069,831884
18,/M18-1/ig
6,/M18-1/ig/tqgbt,67,384,fd1
18,/M18-1/ig/tqgbt
34,fd0,1006514,101529
24,/M18-1/ig/tqgbt,/yaffs2/tkcqrtc
30,fd0
42,/yaffs2
38,0
6,/M18-1/ig/cuac,64,384,fd2
29,fd0,384
10,fd1,880369,1
37,fd1
42,/M18-1/ig
26,/M18-1/ig/rt
11,/M18-1/ig/cuac,968945
7,fd0
41,/M18-1/ig/tqgbt
6,/M18-1/ig/tqgbt,1536,384,fd3
16,fd3,815068
30,fd2
7,fd1
42,/M18-1
24,/yaffs2,/yaffs2/btxswwxxv
30,fd3
36,/yaffs2/tkcqrtc
30,fd3
10,fd3,1022596,2
36,/M18-1/ig/cuac
16,fd3,121307
39,/M18-1/ig/cuac
16,fd3,526773
42,/M18-1/ig/tqgbt
15,/yaffs2/tkcqrtc
10,fd3,115641,2
18,/M18-1/ig/cuac
11,/yaffs2/tkcqrtc,1033571
10,fd2,1894059,2
34,fd2,361501,495164
11,/M18-1/ig/tqgbt,136322
39,/M18-1/ig/cuac
8,/yaffs2/ttctkeo,128
41,/M18-1/ig
31,fd2
10,fd3,43347,1
42,/yaffs2/btxswwxxv
15,/yaffs2/tkcqrtc
33,fd2,fd4
28,/yaffs2/btxswwxxv,256
19,/yaffs2/ttctkeo,dd1
26,/M18-1/ig
14,fd2
18,/yaffs2
22,dd1
26,/yaffs2/btxswwxxv
29,fd2,256
22,dd0
34,fd2,223055,750687
33,fd3,fd5
42,/yaffs2/tkcqrtc
14,fd3
14,fd2
42,/yaffs2/ttctkeo
14,fd5
10,fd3,1719964,0
40,/M18-1/ig/cuac
14,fd3
23,/yaffs2,/yaffs2/ttctkeo/ykklaegrk
8,/yaffs2/zvpdgguiug,128
25,/yaffs2/tkcqrtc,1048576
38,4
24,/yaffs2/ttctkeo,/yaffs2/zvpdgguiug/fuavzn
42,/yaffs2
29,fd3,384
25,/yaffs2/tkcqrtc,1048576
6,/yaffs2/zvpdgguiug/fuavzn/grw,706,256,fd6
37,fd4
18,/yaffs2/zvpdgguiug/fuavzn
23,/yaffs2/zvpdgguiug/fuavzn/grw,/yaffs2/zvpdgguiug/fuavzn/welpff
7,fd3
30,fd2
38,4
16,fd6,234939
18,/yaffs2
29,fd5,128
30,fd6
42,/yaffs2/zvpdgguiug/fuavzn/welpff
34,fd5,815328,580309
8,/yaffs2/zvpdgguiug/fuavzn/kzegdx,128
15,/yaffs2/zvpdgguiug/fuavzn
30,fd2
30,fd5
14,fd5
41,/yaffs2/tkcqrtc
17,fd6,243985
16,fd2,138734
8,/yaffs2/zvpdgguiug/fuavzn/kzegdx/gadqwkah,128
19,/yaffs2,dd2
29,fd2,256
15,/yaffs2/zvpdgguiug/fuavzn
16,fd2,111997
34,fd6,458388,984826
15,/yaffs2/zvpdgguiug/fuavzn
37,fd6
26,/yaffs2/zvpdgguiug/fuavzn
19,/yaffs2,dd3
34,fd2,795761,1013206
33,fd5,fd7
40,/yaffs2
18,/yaffs2/tkcqrtc
21,dd2
19,/yaffs2,dd4
40,/yaffs2
29,fd4,256
41,/yaffs2/tkcqrtc
16,fd7,40209
41,/M18-1/ig/tqgbt
8,/yaffs2/un,128
40,/yaffs2/zvpdgguiug/fuavzn/welpff
12,fd6,468400
40,/yaffs2
38,5
29,fd7,384
31,fd5
31,fd4
16,fd7,854040
14,fd7
18,/yaffs2/zvpdgguiug/fuavzn/welpff
7,fd5
34,fd4,841130,429425
30,fd7
22,dd2
14,fd2
13,/yaffs2
33,fd7,fd8
8,/yaffs2/kkzt,128
22,dd4
6,/yaffs2/kkzt/occt,65,128,fd9
41,/yaffs2/tkcqrtc
34,fd4,818321,914550
19,/yaffs2,dd5
28,/yaffs2/kkzt/occt,384
13,/yaffs2
20,dd5
24,/yaffs2/kkzt,/yaffs2/kkzt/eccimznly
19,/yaffs2,dd6
31,fd8
30,fd7
41,/yaffs2/kkzt/eccimznly
38,7
34,fd6,927968,156141
42,/yaffs2/kkzt/occt
10,fd2,430707,0
19,/yaffs2/kkzt,dd7
22,dd3
12,fd6,135797
14,fd2
36,/yaffs2/kkzt
19,/yaffs2/kkzt,dd8
14,fd4
25,/yaffs2/tkcqrtc,1048576
15,/yaffs2/kkzt/eccimznly
19,/yaffs2/kkzt,dd9
16,fd6,685071
10,fd2,1923450,2
21,dd8
21,dd9
39,/yaffs2/kkzt
33,fd6,fd10
29,fd8,128
41,/yaffs2/kkzt/eccimznly
24,/yaffs2/kkzt/eccimznly,/yaffs2/iigcfv
40,/yaffs2/zvpdgguiug/fuavzn/grw
16,fd6,875715
36,/yaffs2/iigcfv
18,/yaffs2/kkzt/eccimznly
13,/yaffs2/kkzt/eccimznly
14,fd2
13,/yaffs2
22,dd7
35,fd10,895873,627052
24,/yaffs2/zvpdgguiug/fuavzn/welpff,/yaffs2/orfarcqlug
34,fd4,210800,414400
31,fd7
42,/yaffs2/orfarcqlug
19,/yaffs2,dd10
30,fd6
40,/yaffs2
37,fd10
