0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/gyyrijxi,256
6,/M18-1/wapuypgwwt,576,128,fd0
37,fd0
26,/M18-1/wapuypgwwt
13,/yaffs2/gyyrijxi
10,fd0,1210348,0
7,fd0
36,/yaffs2/gyyrijxi
39,/M18-1
6,/yaffs2/shj,705,384,fd1
8,/yaffs2/dfvzvuqfor,256
35,fd1,718295,399946
40,/yaffs2/shj
9,/yaffs2/gyyrijxi
29,fd1,256
8,/yaffs2/dfvzvuqfor/rpabdrzcnx,128
28,/yaffs2,256
33,fd1,fd2
31,fd1
23,/yaffs2/shj,/yaffs2/dfvzvuqfor/rpabdrzcnx/ykngx
38,1
7,fd2
29,fd1,128
13,/yaffs2
14,fd1
38,1
26,/yaffs2/dfvzvuqfor/rpabdrzcnx/ykngx
9,/yaffs2/dfvzvuqfor/rpabdrzcnx
8,/yaffs2/mshlqt,384
27,/yaffs2/shj,/yaffs2/zsjt
17,fd1,242676
37,fd1
7,fd1
19,/yaffs2,dd0
28,/yaffs2,384
24,/yaffs2,/yaffs2/m
15,/yaffs2/m
22,dd0
24,/yaffs2,/yaffs2/dypdv
18,/yaffs2
36,/yaffs2
23,/yaffs2,/yaffs2/iql
15,/yaffs2/iql
41,/yaffs2
23,/yaffs2,/yaffs2/hluxgjgp
28,/yaffs2,384
24,/yaffs2/hluxgjgp,/yaffs2/oawqmd
39,/yaffs2/oawqmd
19,/yaffs2,dd1
42,/yaffs2/oawqmd
13,/yaffs2/oawqmd
22,dd1
41,/yaffs2/oawqmd
18,/yaffs2
26,/yaffs2/oawqmd
8,/yaffs2/vqwf,128
9,/yaffs2/vqwf
23,/yaffs2,/yaffs2/dqidluv
19,/yaffs2/dqidluv,dd2
36,/yaffs2
6,/yaffs2/dqidluv/qccgo,1218,384,fd3
7,fd3
13,/yaffs2/dqidluv
21,dd2
28,/yaffs2/dqidluv/qccgo,256
42,/yaffs2
24,/yaffs2,/yaffs2/srfwutwudj
26,/yaffs2/srfwutwudj
42,/yaffs2/dqidluv/qccgo
26,/yaffs2/dqidluv/qccgo
8,/yaffs2/bcxfwzyego,384
9,/yaffs2/bcxfwzyego
40,/yaffs2
20,dd2
40,/yaffs2
20,dd2
6,/yaffs2/o,194,384,fd4
41,/yaffs2
13,/yaffs2/o
34,fd4,541799,503045
30,fd4
33,fd4,fd5
6,/yaffs2/kgt,67,128,fd6
37,fd5
31,fd6
6,/yaffs2/budi,64,256,fd7
37,fd6
42,/yaffs2
14,fd7
38,5
11,/yaffs2/o,348757
41,/yaffs2/kgt
31,fd6
33,fd4,fd8
24,/yaffs2/kgt,/yaffs2/jozxb
12,fd8,59550
42,/yaffs2/jozxb
39,/yaffs2
24,/yaffs2,/yaffs2/ycosmrj
19,/yaffs2,dd3
13,/yaffs2/ycosmrj
40,/yaffs2/ycosmrj
29,fd4,384
8,/yaffs2/ycosmrj/mcgqtuqouf,128
16,fd5,997410
25,/yaffs2/ycosmrj,1048576
10,fd6,1574468,0
21,dd3
31,fd4
30,fd4
16,fd8,15296
26,/yaffs2/ycosmrj
37,fd7
11,/yaffs2/kgt,37129
28,/yaffs2,384
27,/yaffs2/o,/yaffs2/el
38,5
27,/yaffs2/kgt,/yaffs2/mgg
10,fd6,1600584,2
17,fd4,950007
42,/yaffs2/budi
39,/yaffs2/jozxb
28,/yaffs2,256
37,fd5
31,fd4
33,fd4,fd9
18,/yaffs2/ycosmrj/mcgqtuqouf
26,/yaffs2/mgg
25,/yaffs2/jozxb,1048576
39,/yaffs2
26,/yaffs2/budi
15,/yaffs2/el
42,/yaffs2/jozxb
15,/yaffs2/el
16,fd5,12435
42,/yaffs2/el
40,/yaffs2
21,dd3
15,/yaffs2/el
31,fd9
39,/yaffs2/jozxb
20,dd2
15,/yaffs2/jozxb
7,fd7
37,fd4
18,/yaffs2/jozxb
12,fd9,789552
39,/yaffs2/jozxb
15,/yaffs2/el
22,dd3
20,dd2
22,dd2
6,/yaffs2/w,705,128,fd10
42,/yaffs2/w
29,fd9,384
37,fd9
28,/yaffs2,256
19,/yaffs2,dd4
23,/yaffs2/w,/yaffs2/fkaxc
20,dd4
35,fd10,745607,379329
7,fd8
30,fd6
37,fd9
42,/yaffs2/fkaxc
28,/yaffs2,128
18,/yaffs2/w
29,fd4,384
40,/yaffs2/fkaxc
39,/yaffs2/jozxb
25,/yaffs2/jozxb,1048576
40,/yaffs2/w
37,fd9
21,dd4
37,fd4
18,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/rqvovn
37,fd6
29,fd10,128
41,/yaffs2/fkaxc
7,fd4
16,fd5,73073
18,/yaffs2/fkaxc
8,/yaffs2/iqzoum,384
8,/yaffs2/rqvovn/tssp,256
42,/yaffs2/rqvovn/tssp
27,/yaffs2/w,/yaffs2/iqzoum/tqisgg
11,/yaffs2/fkaxc,449085
20,dd4
10,fd6,1370793,0
15,/yaffs2/jozxb
38,9
36,/yaffs2/rqvovn
21,dd4
31,fd9
10,fd10,998648,0
36,/yaffs2/fkaxc
28,/yaffs2/fkaxc,128
42,/yaffs2/jozxb
