0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/z,256
19,/yaffs2,dd0
21,dd0
42,/M18-1
21,dd0
40,/yaffs2
40,/M18-1
21,dd0
20,dd0
21,dd0
20,dd0
8,/M18-1/wlhbt,256
8,/yaffs2/reefzv,128
22,dd0
19,/M18-1/wlhbt,dd1
41,/yaffs2/reefzv
18,/yaffs2
19,/M18-1/z,dd2
24,/yaffs2/reefzv,/M18-1/z/scxabw
15,/M18-1/z/scxabw
22,dd1
8,/yaffs2/iqyl,128
24,/M18-1/wlhbt,/yaffs2/mtu
24,/yaffs2/reefzv,/M18-1/z/vrvpqmi
28,/M18-1/z,384
19,/M18-1/wlhbt,dd3
41,/yaffs2/iqyl
13,/M18-1
22,dd3
13,/M18-1
13,/M18-1/z/scxabw
28,/yaffs2/reefzv,384
39,/M18-1/z/vrvpqmi
9,/yaffs2/iqyl
22,dd2
24,/M18-1,/M18-1/z/vrvpqmi/vtvqmxnu
18,/yaffs2
41,/yaffs2
42,/yaffs2
9,/M18-1/wlhbt
36,/M18-1
40,/yaffs2
24,/M18-1/z/scxabw,/yaffs2/cbjipeqp
25,/yaffs2/cbjipeqp,1048576
39,/M18-1/z/scxabw
24,/ram1,/M18-1/z/scxabw/hsne
41,/M18-1/z/scxabw/hsne
18,/M18-1/z/scxabw
40,/yaffs2
42,/M18-1
28,/yaffs2,256
23,/yaffs2/cbjipeqp,/M18-1/z/scxabw/afjw
8,/M18-1/z/scxabw/h,128
42,/yaffs2/cbjipeqp
41,/yaffs2/cbjipeqp
40,/yaffs2
15,/M18-1/z/scxabw
39,/M18-1/z/scxabw/hsne
15,/yaffs2/cbjipeqp
23,/M18-1/z/scxabw/h,/M18-1/z/scxabw/h/twq
42,/M18-1
8,/M18-1/z/scxabw/afjw/dprupibnyy,128
42,/M18-1
6,/M18-1/z/scxabw/mvfqgumrxp,704,128,fd0
8,/M18-1/z/scxabw/h/z,384
39,/M18-1/z/scxabw/h
33,fd0,fd1
30,fd1
7,fd1
16,fd0,302859
33,fd0,fd2
6,/M18-1/z/scxabw/afjw/dprupibnyy/b,576,128,fd3
40,/M18-1/z/scxabw/afjw
11,/M18-1/z/scxabw/mvfqgumrxp,836738
18,/M18-1/z/scxabw/afjw/dprupibnyy/b
36,/yaffs2
33,fd2,fd4
34,fd0,984904,508117
40,/M18-1/z/scxabw/mvfqgumrxp
11,/M18-1/z/scxabw/mvfqgumrxp,113794
18,/M18-1/z/scxabw/mvfqgumrxp
34,fd3,467905,1010496
30,fd3
29,fd4,256
41,/M18-1/z/scxabw/afjw/dprupibnyy/b
10,fd2,290691,1
28,/M18-1,384
24,/M18-1/z/scxabw/mvfqgumrxp,/M18-1/z/scxabw/adbaw
34,fd3,706362,393602
42,/M18-1/z/scxabw/afjw/dprupibnyy
15,/M18-1/z/scxabw/adbaw
24,/M18-1,/M18-1/t
16,fd3,311203
36,/M18-1/z/scxabw/mvfqgumrxp
28,/M18-1/z/scxabw/h,256
29,fd4,256
14,fd4
33,fd2,fd5
28,/M18-1/t,128
6,/M18-1/z/scxabw/adbaw,640,128,fd6
33,fd6,fd7
36,/M18-1/z/scxabw/adbaw
31,fd6
29,fd4,384
31,fd2
6,/M18-1/z/scxabw/adbaw,1,384,fd8
6,/M18-1/z/scxabw/adbaw,1,128,fd9
28,/M18-1/z/scxabw/afjw/dprupibnyy/b,384
39,/M18-1/z/scxabw/adbaw
28,/M18-1/z/scxabw/adbaw,128
14,fd9
26,/M18-1/t
11,/M18-1/z/scxabw/adbaw,184111
14,fd0
18,/M18-1/z/scxabw/mvfqgumrxp
41,/M18-1/z/scxabw/afjw/dprupibnyy
28,/M18-1/z/scxabw/adbaw,256
15,/M18-1/z/scxabw
24,/ram1,/M18-1/z/scxabw/afjw/skddz
42,/M18-1/z/scxabw/afjw/dprupibnyy
15,/M18-1/z/scxabw
12,fd8,483378
25,/M18-1/z/scxabw/adbaw,1048576
33,fd3,fd10
25,/M18-1/z/scxabw/adbaw,1048576
14,fd7
19,/yaffs2,dd4
27,/M18-1/z/scxabw/adbaw,/M18-1/z/scxabw/h/z/cxlrbeeqdf
29,fd5,256
18,/M18-1/z/scxabw/afjw/dprupibnyy/b
21,dd4
22,dd4
42,/M18-1/z/scxabw/afjw/dprupibnyy/b
37,fd9
19,/M18-1/z/scxabw/h/z,dd5
40,/M18-1/z/scxabw/h/twq
29,fd4,128
7,fd0
6,/M18-1/z/scxabw/afjw/gufbhsht,65,384,fd11
10,fd7,1758667,0
28,/M18-1/z/scxabw/mvfqgumrxp,384
24,/M18-1/z/scxabw/h/z/cxlrbeeqdf,/M18-1/z/scxabw/wjxj
18,/M18-1/z/scxabw/h/z/cxlrbeeqdf
29,fd7,256
31,fd11
20,dd5
14,fd4
14,fd4
21,dd5
18,/M18-1/z/scxabw/afjw/gufbhsht
16,fd6,739882
39,/M18-1/z/scxabw
22,dd5
42,/M18-1/z/scxabw/afjw/dprupibnyy/b
14,fd11
18,/M18-1/z/scxabw/afjw/gufbhsht
14,fd2
6,/M18-1/z/scxabw/afjw/gufbhsht,513,128,fd12
30,fd11
14,fd8
37,fd2
15,/M18-1/z/scxabw/hsne
19,/M18-1/z/scxabw/h/twq,dd6
34,fd6,936027,771222
26,/M18-1/z/scxabw/mvfqgumrxp
13,/M18-1/z/scxabw/afjw/gufbhsht
22,dd6
42,/M18-1/z/scxabw/hsne
41,/M18-1/z/scxabw/afjw/gufbhsht
12,fd11,328043
33,fd2,fd13
24,/M18-1/z/scxabw/h/z/cxlrbeeqdf,/M18-1/z/scxabw/afjw/fkcyydjaw
36,/M18-1/z/scxabw/afjw/gufbhsht
29,fd13,384
7,fd4
36,/M18-1/z/scxabw/hsne
8,/M18-1/z/scxabw/fwapjqclrz,384
37,fd3
41,/M18-1/z/scxabw/afjw/gufbhsht
30,fd6
30,fd5
37,fd2
14,fd7
37,fd13
18,/M18-1/z/scxabw/afjw/dprupibnyy/b
36,/M18-1/z/scxabw/afjw/gufbhsht
41,/M18-1/z/scxabw/afjw/dprupibnyy/b
6,/M18-1/z/scxabw/h/twq/als,1728,256,fd14
30,fd7
11,/M18-1/z/scxabw/afjw/gufbhsht,383500
36,/M18-1/z/scxabw/h/twq/als
28,/M18-1/z/scxabw/h/twq/als,128
23,/M18-1/z/scxabw/afjw/dprupibnyy/b,/M18-1/z/scxabw/h/twq/tnz
29,fd7,384
14,fd10
11,/M18-1/z/scxabw/afjw/dprupibnyy/b,182446
26,/M18-1/z/scxabw/afjw/gufbhsht
13,/M18-1/z/scxabw/h/twq/als
30,fd3
30,fd9
