0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/pegfj,256
23,/yaffs2/pegfj,/yaffs2/sdijstp
6,/yaffs2/ipcj,64,256,fd0
7,fd0
40,/yaffs2/sdijstp
27,/yaffs2/ipcj,/yaffs2/pegfj/dy
8,/yaffs2/i,384
36,/yaffs2/sdijstp
6,/yaffs2/pegfj/ujzxqco,1090,128,fd1
36,/yaffs2/pegfj/dy
10,fd1,577405,0
12,fd1,361783
18,/yaffs2/pegfj
24,/yaffs2/pegfj/ujzxqco,/yaffs2/sdijstp/x
29,fd1,256
19,/yaffs2/sdijstp,dd0
22,dd0
28,/yaffs2/pegfj/ujzxqco,128
23,/yaffs2,/yaffs2/q
24,/yaffs2/sdijstp,/yaffs2/pegfj/ftxwhsxx
12,fd1,794026
34,fd1,232967,360886
11,/yaffs2/sdijstp/x,642612
13,/yaffs2/sdijstp/x
26,/yaffs2/pegfj/ftxwhsxx
38,1
38,1
40,/yaffs2/q
39,/yaffs2/sdijstp/x
16,fd1,517629
13,/yaffs2/sdijstp/x
29,fd1,384
14,fd1
37,fd1
18,/yaffs2
15,/yaffs2/sdijstp
30,fd1
13,/yaffs2/pegfj/ujzxqco
34,fd1,489168,867048
13,/yaffs2
34,fd1,85298,583446
28,/yaffs2/pegfj/ujzxqco,128
23,/yaffs2/pegfj,/yaffs2/jy
33,fd1,fd2
19,/yaffs2/q,dd1
42,/yaffs2/sdijstp/x
41,/yaffs2/pegfj
13,/yaffs2/pegfj/ujzxqco
21,dd1
15,/yaffs2/sdijstp/x
33,fd1,fd3
30,fd3
23,/yaffs2/sdijstp/x,/yaffs2/pegfj/znsrdqoy
7,fd1
8,/yaffs2/jy/fmca,128
23,/yaffs2/sdijstp/x,/yaffs2/vozlo
29,fd2,384
7,fd2
34,fd3,980301,1009671
11,/yaffs2/sdijstp/x,226009
31,fd3
38,3
11,/yaffs2/pegfj/znsrdqoy,766331
40,/yaffs2/pegfj
23,/yaffs2/pegfj/znsrdqoy,/yaffs2/pegfj/vt
30,fd3
10,fd3,58582,2
14,fd3
18,/yaffs2/sdijstp/x
21,dd1
22,dd1
39,/yaffs2/pegfj
15,/yaffs2/jy
29,fd3,384
35,fd3,625533,385776
23,/yaffs2/pegfj,/yaffs2/jy/zeczmbq
9,/yaffs2/pegfj
27,/yaffs2/sdijstp/x,/yaffs2/jy/fmca/zbwavabtef
33,fd3,fd4
38,4
10,fd3,1221893,1
41,/yaffs2/pegfj/ujzxqco
13,/yaffs2
13,/yaffs2/jy/zeczmbq
29,fd4,128
28,/yaffs2/jy/zeczmbq,256
6,/yaffs2/jy/zeczmbq/ofylchi,192,128,fd5
40,/yaffs2/vozlo
31,fd5
39,/yaffs2/jy/zeczmbq
34,fd5,95126,442509
29,fd5,256
39,/yaffs2/jy/zeczmbq
10,fd4,1303276,1
14,fd3
33,fd4,fd6
30,fd5
14,fd5
30,fd6
19,/yaffs2,dd2
39,/yaffs2
8,/yaffs2/jy/fmca/r,256
14,fd5
20,dd2
30,fd6
36,/yaffs2/jy/zeczmbq
24,/yaffs2/jy/fmca/r,/yaffs2/jy/fmca/safbygtct
13,/yaffs2/jy/fmca
29,fd3,128
21,dd2
39,/yaffs2/jy/zeczmbq/ofylchi
26,/yaffs2/jy/fmca/safbygtct
39,/yaffs2/jy/fmca/r
12,fd3,992186
31,fd5
37,fd4
15,/yaffs2/vozlo
29,fd3,256
18,/yaffs2/pegfj/ujzxqco
8,/yaffs2/jy/eymkwe,128
34,fd4,1005159,579799
14,fd5
12,fd4,385592
34,fd5,223171,459468
8,/yaffs2/jy/eymkwe/qtgtyx,384
8,/yaffs2/jy/eymkwe/qtgtyx/pphahff,384
15,/yaffs2/jy/zeczmbq
23,/yaffs2/jy/fmca/zbwavabtef,/yaffs2/jy/eymkwe/qtgtyx/pphahff/hlynnfa
26,/yaffs2/jy/zeczmbq/ofylchi
37,fd3
10,fd6,329543,0
31,fd3
12,fd4,377388
38,5
19,/yaffs2/jy/fmca,dd3
17,fd6,910742
10,fd5,115859,0
26,/yaffs2/vozlo
41,/yaffs2
37,fd4
7,fd4
18,/yaffs2/pegfj/ujzxqco
13,/yaffs2/jy/eymkwe/qtgtyx
42,/yaffs2/jy/fmca/r
37,fd5
31,fd5
31,fd3
29,fd3,384
34,fd6,483461,649993
39,/yaffs2/jy/fmca
37,fd3
12,fd3,431319
19,/yaffs2,dd4
10,fd3,674636,0
41,/yaffs2/pegfj/znsrdqoy
28,/yaffs2/jy,128
14,fd6
20,dd2
41,/yaffs2/pegfj/ujzxqco
24,/yaffs2/pegfj/znsrdqoy,/yaffs2/jy/eymkwe/mfzxmzpyp
21,dd4
29,fd5,256
39,/yaffs2/jy
30,fd5
40,/yaffs2/jy/eymkwe/mfzxmzpyp
39,/yaffs2/jy/eymkwe/mfzxmzpyp
37,fd6
13,/yaffs2
7,fd6
22,dd4
33,fd5,fd7
34,fd5,817395,924636
41,/yaffs2/jy/eymkwe/qtgtyx/pphahff
19,/yaffs2/jy/eymkwe/qtgtyx/pphahff,dd5
16,fd7,550981
39,/yaffs2
21,dd3
8,/yaffs2/jy/eymkwe/qtgtyx/pphahff/tytoomymm,384
10,fd5,1468277,0
21,dd2
39,/yaffs2/pegfj/ujzxqco
21,dd2
29,fd5,128
8,/yaffs2/jy/eymkwe/qtgtyx/pphahff/tytoomymm/fu,128
37,fd3
40,/yaffs2/jy/zeczmbq
33,fd3,fd8
36,/yaffs2/jy/eymkwe/qtgtyx/pphahff
30,fd8
7,fd7
38,3
17,fd3,93555
23,/yaffs2/jy/eymkwe/mfzxmzpyp,/yaffs2/jy/fmca/khcsjnn
29,fd3,128
9,/yaffs2/jy/fmca/r
29,fd3,384
36,/yaffs2/jy
33,fd3,fd9
20,dd3
33,fd5,fd10
