0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
19,/yaffs2,dd0
22,dd0
39,/M18-1
8,/M18-1/lbto,128
24,/yaffs2,/yaffs2/vlgdjnn
19,/yaffs2,dd1
21,dd1
6,/yaffs2/vlgdjnn/zsyayfzy,193,384,fd0
36,/yaffs2
31,fd0
12,fd0,259225
31,fd0
7,fd0
27,/yaffs2/vlgdjnn/zsyayfzy,/yaffs2/kovpwyqivm
21,dd1
20,dd1
20,dd1
42,/yaffs2/vlgdjnn
6,/yaffs2/vlgdjnn/rnulcp,65,384,fd1
10,fd1,1221724,2
20,dd1
11,/yaffs2/vlgdjnn/rnulcp,362007
12,fd1,848985
36,/M18-1/lbto
30,fd1
31,fd1
19,/M18-1,dd2
18,/yaffs2/vlgdjnn/rnulcp
37,fd1
37,fd1
39,/yaffs2/vlgdjnn/rnulcp
17,fd1,690164
42,/M18-1/lbto
7,fd1
22,dd2
6,/M18-1/tax,193,128,fd2
10,fd2,231175,0
8,/yaffs2/pean,256
28,/M18-1/tax,384
22,dd1
13,/M18-1/tax
30,fd2
29,fd2,128
19,/yaffs2,dd3
28,/M18-1,384
12,fd2,248741
7,fd2
21,dd3
21,dd3
28,/yaffs2/vlgdjnn/rnulcp,128
9,/yaffs2/pean
6,/M18-1/lbto/eytrqgh,192,384,fd3
11,/M18-1/lbto/eytrqgh,139220
33,fd3,fd4
36,/M18-1/lbto/eytrqgh
16,fd4,640792
13,/M18-1/lbto/eytrqgh
18,/yaffs2/kovpwyqivm
24,/yaffs2,/M18-1/lbto/fqhgy
15,/M18-1/lbto/fqhgy
31,fd3
42,/M18-1
29,fd4,384
24,/M18-1/lbto,/yaffs2/vlgdjnn/gevq
22,dd3
29,fd3,128
7,fd3
39,/M18-1/tax
33,fd4,fd5
18,/M18-1/lbto
38,4
16,fd4,831051
15,/yaffs2/vlgdjnn
30,fd5
38,4
40,/M18-1/lbto/fqhgy
29,fd5,384
8,/yaffs2/uiydfc,128
40,/yaffs2/uiydfc
40,/yaffs2
10,fd4,12110,2
40,/M18-1/lbto
33,fd4,fd6
41,/M18-1/tax
10,fd4,1801322,1
34,fd4,949424,942963
8,/yaffs2/lltee,128
8,/M18-1/lbto/nygcy,128
18,/M18-1/tax
26,/yaffs2/vlgdjnn/rnulcp
19,/M18-1/lbto,dd4
7,fd6
18,/M18-1/lbto/eytrqgh
10,fd5,1704215,0
28,/yaffs2/vlgdjnn/gevq,384
9,/M18-1/lbto/nygcy
38,5
11,/M18-1/tax,375080
19,/yaffs2,dd5
24,/M18-1/lbto/eytrqgh,/yaffs2/uiydfc/xrdadg
23,/yaffs2/uiydfc,/M18-1/lbto/fqhgy/de
16,fd4,515588
18,/yaffs2/uiydfc/xrdadg
31,fd5
8,/yaffs2/lltee/qyvnjfyrin,256
37,fd5
20,dd5
8,/yaffs2/lltee/hqsvlckiu,384
10,fd4,174869,0
28,/M18-1/lbto/eytrqgh,384
27,/yaffs2/uiydfc/xrdadg,/yaffs2/lltee/xrajxxze
10,fd5,1923678,0
42,/M18-1/tax
22,dd5
31,fd5
31,fd4
39,/M18-1/lbto/eytrqgh
31,fd5
26,/M18-1/lbto/eytrqgh
13,/M18-1/tax
10,fd5,609435,1
16,fd4,713041
36,/yaffs2
37,fd4
41,/M18-1/tax
36,/M18-1/tax
21,dd4
21,dd4
20,dd4
39,/M18-1/tax
14,fd5
8,/yaffs2/vlgdjnn/icsuknv,128
37,fd4
26,/M18-1/tax
31,fd5
9,/yaffs2/lltee/hqsvlckiu
10,fd4,344583,1
29,fd5,128
7,fd4
38,5
42,/yaffs2/lltee/qyvnjfyrin
22,dd4
37,fd5
34,fd5,998823,396997
8,/yaffs2/vlgdjnn/icsuknv/sxylwmnq,384
14,fd5
36,/yaffs2/uiydfc
6,/yaffs2/tncayu,576,384,fd7
14,fd7
14,fd5
11,/yaffs2/tncayu,774278
36,/yaffs2/tncayu
11,/yaffs2/tncayu,929136
36,/M18-1/lbto/fqhgy/de
27,/yaffs2/tncayu,/M18-1/lbto/fqhgy/de/l
31,fd5
37,fd7
6,/yaffs2/lltee/z,704,384,fd8
36,/yaffs2/lltee/z
40,/yaffs2/lltee
8,/yaffs2/uiydfc/wem,128
38,8
34,fd8,851647,934892
10,fd5,1879879,2
13,/yaffs2/lltee/z
37,fd7
37,fd8
13,/M18-1/lbto/fqhgy/de
14,fd5
11,/yaffs2/lltee/z,297508
11,/yaffs2/lltee/z,182043
27,/yaffs2/lltee/z,/yaffs2/rqkn
38,7
38,8
23,/yaffs2/lltee,/yaffs2/vlgdjnn/sxtnj
38,5
38,5
8,/yaffs2/lltee/zk,256
38,8
31,fd5
8,/yaffs2/vlgdjnn/sxtnj/vlx,128
40,/yaffs2/uiydfc/wem
34,fd7,41058,759186
6,/M18-1/lbto/fqhgy/arwlg,1729,128,fd9
23,/yaffs2/lltee/zk,/yaffs2/vlgdjnn/icsuknv/sxylwmnq/ok
15,/yaffs2/vlgdjnn/sxtnj
27,/M18-1/lbto/fqhgy/arwlg,/yaffs2/uiydfc/wem/zufb
40,/yaffs2/vlgdjnn/sxtnj/vlx
37,fd7
30,fd7
31,fd9
38,9
29,fd5,128
13,/yaffs2/vlgdjnn/icsuknv/sxylwmnq
14,fd5
19,/yaffs2/vlgdjnn/sxtnj,dd6
10,fd5,1765866,1
35,fd9,572030,754652
10,fd7,436061,2
