0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/begorsu,384
18,/yaffs2
19,/M18-1/begorsu,dd0
8,/M18-1/g,384
23,/M18-1/begorsu,/M18-1/g/rehlzag
8,/M18-1/g/rehlzag/rjrt,256
24,/M18-1/g,/M18-1/g/rehlzag/rjrt/fayea
23,/M18-1/begorsu,/M18-1/g/ogn
40,/M18-1/g/rehlzag/rjrt
36,/M18-1/g/rehlzag
40,/M18-1/g/rehlzag
15,/M18-1/g/rehlzag
6,/M18-1/begorsu/zr,65,128,fd0
30,fd0
42,/M18-1/g/rehlzag
42,/M18-1/begorsu
8,/M18-1/xsfxcyd,256
7,fd0
11,/M18-1/begorsu/zr,809419
41,/M18-1/begorsu/zr
27,/M18-1/begorsu/zr,/M18-1/xsfxcyd/ly
8,/M18-1/g/ogn/oi,128
6,/M18-1/begorsu/zttkvneb,1090,384,fd1
37,fd1
24,/M18-1/begorsu/zttkvneb,/M18-1/g/rehlzag/rjrt/ygo
19,/M18-1/begorsu,dd1
17,fd1,110638
24,/M18-1/begorsu,/M18-1/g/rehlzag/rjrt/uw
18,/M18-1/begorsu
40,/M18-1/begorsu/zttkvneb
13,/M18-1/begorsu/zttkvneb
36,/M18-1/g/rehlzag/rjrt/ygo
27,/M18-1/g/rehlzag/rjrt/ygo,/M18-1/g/rehlzag/yveot
10,fd1,1850350,1
19,/M18-1/g/rehlzag/rjrt,dd2
31,fd1
28,/M18-1/begorsu/zttkvneb,128
34,fd1,400692,182031
16,fd1,520968
8,/yaffs2/qlcwspjrw,256
17,fd1,951519
38,1
41,/M18-1/begorsu/zttkvneb
35,fd1,1010717,814491
17,fd1,630006
11,/M18-1/begorsu/zttkvneb,932015
24,/M18-1/begorsu/zttkvneb,/yaffs2/qlcwspjrw/bxdvvnxmlt
11,/M18-1/begorsu/zttkvneb,935643
8,/M18-1/g/ogn/ynllgyeher,384
15,/yaffs2/qlcwspjrw/bxdvvnxmlt
19,/M18-1/g/ogn,dd3
34,fd1,290983,967450
42,/yaffs2/qlcwspjrw/bxdvvnxmlt
16,fd1,374559
30,fd1
29,fd1,256
28,/M18-1/begorsu/zttkvneb,256
29,fd1,256
34,fd1,909807,442
23,/M18-1/g/rehlzag/rjrt,/M18-1/g/ogn/k
39,/yaffs2/qlcwspjrw/bxdvvnxmlt
40,/M18-1/g/ogn/k
19,/M18-1/g/rehlzag,dd4
6,/M18-1/g/rehlzag/vgwdoy,193,128,fd2
18,/M18-1/g/rehlzag/rjrt/fayea
19,/M18-1/g/rehlzag/rjrt,dd5
9,/M18-1/g/ogn/ynllgyeher
33,fd1,fd3
18,/M18-1/xsfxcyd/ly
42,/M18-1/begorsu/zttkvneb
24,/M18-1/begorsu/zttkvneb,/M18-1/g/ogn/c
20,dd3
33,fd2,fd4
21,dd2
29,fd4,128
36,/M18-1/g/rehlzag/vgwdoy
34,fd1,78588,969018
42,/yaffs2/qlcwspjrw/bxdvvnxmlt
31,fd2
8,/M18-1/begorsu/qdwepilu,384
6,/M18-1/g/rehlzag/rjrt/lculrbut,576,128,fd5
42,/M18-1/g/rehlzag/vgwdoy
20,dd5
12,fd4,24870
36,/M18-1/begorsu/zttkvneb
15,/M18-1/g/ogn/c
42,/M18-1/xsfxcyd
27,/M18-1/begorsu/zttkvneb,/M18-1/begorsu/qdwepilu/fy
22,dd5
39,/M18-1/g/ogn/k
7,fd3
7,fd2
42,/yaffs2
23,/M18-1/g/rehlzag/yveot,/M18-1/g/ogn/oi/xnlxwqj
15,/M18-1/g/rehlzag/rjrt/uw
26,/yaffs2/qlcwspjrw/bxdvvnxmlt
38,4
10,fd1,547227,2
26,/M18-1/g/ogn/k
6,/M18-1/g/rehlzag/mla,1602,128,fd6
22,dd4
6,/M18-1/g/rehlzag/vgwdoy,131,128,fd7
24,/M18-1/g/ogn/c,/M18-1/g/rehlzag/cto
23,/M18-1/g/rehlzag/mla,/M18-1/g/rehlzag/rjrt/fayea/kutxnwwxjf
27,/M18-1/g/rehlzag/vgwdoy,/M18-1/g/rehlzag/rjrt/xwlvqcgsi
18,/M18-1/g/rehlzag/rjrt/fayea/kutxnwwxjf
13,/M18-1/g/ogn/oi
23,/M18-1/g/rehlzag/rjrt/lculrbut,/M18-1/g/rehlzag/rjrt/zokqrxrcpe
41,/M18-1/g/rehlzag/yveot
20,dd1
8,/yaffs2/qlcwspjrw/ttf,128
15,/M18-1/g/rehlzag/rjrt/zokqrxrcpe
31,fd4
39,/M18-1/g/rehlzag/rjrt/fayea
31,fd7
19,/yaffs2/qlcwspjrw/ttf,dd6
30,fd4
11,/M18-1/g/rehlzag/rjrt/fayea/kutxnwwxjf,264363
36,/M18-1/g/ogn/oi
7,fd1
21,dd6
38,6
22,dd6
18,/M18-1/g/rehlzag/yveot
26,/M18-1/g/rehlzag/rjrt/xwlvqcgsi
11,/M18-1/g/rehlzag/mla,408313
6,/M18-1/g/rehlzag/rjrt/fayea/clw,1216,384,fd8
15,/M18-1/g/rehlzag/yveot
18,/M18-1/g/rehlzag/rjrt/fayea/clw
10,fd5,1381845,1
19,/M18-1/g/rehlzag/rjrt,dd7
24,/M18-1/g/rehlzag/cto,/M18-1/g/ogn/pktjntjyki
22,dd3
38,7
6,/M18-1/begorsu/qdwepilu/mjkwmn,65,256,fd9
39,/M18-1/g/ogn/pktjntjyki
18,/M18-1/g/rehlzag/rjrt/lculrbut
29,fd5,256
30,fd9
28,/M18-1/g/rehlzag/rjrt/fayea/clw,384
11,/M18-1/g/rehlzag/rjrt/lculrbut,668401
17,fd4,642423
40,/M18-1/g/rehlzag
7,fd8
13,/M18-1/g/rehlzag/rjrt/uw
42,/M18-1/g/rehlzag/rjrt/lculrbut
24,/M18-1/g/rehlzag/mla,/M18-1/g/rehlzag/djra
30,fd9
20,dd1
24,/M18-1/g/rehlzag/mla,/M18-1/g/rehlzag/rjrt/uw/rkrgaoydqt
14,fd9
29,fd9,384
42,/M18-1/g/rehlzag
29,fd6,256
13,/M18-1/g/rehlzag/rjrt/lculrbut
15,/M18-1/g/rehlzag/djra
33,fd5,fd10
22,dd2
9,/M18-1/begorsu
16,fd10,953618
30,fd9
36,/yaffs2/qlcwspjrw
14,fd10
21,dd7
12,fd9,987171
10,fd9,11115,0
28,/M18-1/g/rehlzag/rjrt/fayea/kutxnwwxjf,256
14,fd4
30,fd10
39,/M18-1/g/ogn/oi/xnlxwqj
15,/M18-1/g/rehlzag
37,fd10
36,/M18-1
36,/M18-1/g/rehlzag
18,/M18-1/g/ogn/pktjntjyki
37,fd4
9,/yaffs2/qlcwspjrw/ttf
33,fd7,fd11
37,fd4
17,fd9,176412
29,fd5,128
30,fd10
13,/M18-1/g/rehlzag/rjrt/fayea/clw
29,fd4,128
41,/M18-1/g/ogn/pktjntjyki
42,/M18-1/g/rehlzag/mla
37,fd10
36,/M18-1/xsfxcyd/ly
12,fd6,667025
39,/M18-1/g/ogn/c
39,/M18-1/g/rehlzag/rjrt/uw/rkrgaoydqt
15,/M18-1/g/ogn/oi/xnlxwqj
37,fd10
26,/M18-1/g/ogn/oi/xnlxwqj
28,/M18-1/g/rehlzag/rjrt/zokqrxrcpe,384
10,fd9,1357636,0
37,fd9
37,fd11
37,fd10
21,dd0
