0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
28,/yaffs2,256
8,/yaffs2/s,128
19,/yaffs2,dd0
8,/yaffs2/s/qsiixn,256
22,dd0
23,/yaffs2,/yaffs2/s/rp
9,/yaffs2/s/qsiixn
15,/yaffs2/s/rp
24,/yaffs2,/yaffs2/gk
6,/yaffs2/s/pf,193,128,fd0
6,/yaffs2/wtxkdde,1088,256,fd1
6,/yaffs2/wtxkdde,512,384,fd2
14,fd2
13,/yaffs2/wtxkdde
34,fd2,1015271,207662
31,fd1
38,0
11,/yaffs2/s/pf,746456
37,fd0
40,/yaffs2/s/rp
42,/yaffs2/gk
28,/yaffs2/gk,128
12,fd0,135019
38,0
23,/yaffs2/s/pf,/yaffs2/gk/xbr
27,/yaffs2/gk/xbr,/yaffs2/gk/ttkoaoy
13,/yaffs2/s/rp
42,/yaffs2/s/pf
35,fd0,1035406,586931
42,/yaffs2/wtxkdde
38,1
7,fd0
10,fd1,212128,2
29,fd2,128
27,/yaffs2/wtxkdde,/yaffs2/s/rp/hnnohll
16,fd1,320129
14,fd1
42,/yaffs2/s/pf
26,/yaffs2/gk
36,/yaffs2
29,fd1,128
34,fd1,947613,540138
16,fd2,28297
10,fd1,1182622,0
16,fd1,470476
36,/yaffs2
39,/yaffs2/s/rp/hnnohll
42,/yaffs2/s/pf
23,/yaffs2/s/rp,/yaffs2/knht
40,/yaffs2/s/pf
10,fd2,1840978,1
30,fd1
37,fd1
40,/yaffs2/s/rp
40,/yaffs2/s/rp
40,/yaffs2/s/pf
38,2
37,fd2
10,fd1,1214907,1
33,fd2,fd3
28,/yaffs2/s/pf,256
26,/yaffs2/s/pf
14,fd1
38,1
30,fd1
37,fd2
33,fd3,fd4
38,1
10,fd2,1369318,0
26,/yaffs2/s/rp
19,/yaffs2/knht,dd1
29,fd3,256
38,1
23,/yaffs2/knht,/yaffs2/knht/flgarigyh
13,/yaffs2/knht/flgarigyh
37,fd1
39,/yaffs2/gk/ttkoaoy
21,dd1
21,dd1
22,dd1
42,/yaffs2
29,fd4,256
10,fd3,413145,1
24,/yaffs2,/yaffs2/gph
15,/yaffs2/knht/flgarigyh
37,fd4
24,/yaffs2/knht,/yaffs2/knht/nvfl
29,fd3,128
14,fd1
42,/yaffs2/gph
37,fd4
39,/yaffs2/gph
7,fd4
30,fd3
16,fd2,785161
42,/yaffs2/knht/flgarigyh
19,/yaffs2/knht/flgarigyh,dd2
34,fd1,227512,250682
28,/yaffs2/gph,384
23,/yaffs2,/yaffs2/xodtmphfev
10,fd3,1491183,0
22,dd2
33,fd2,fd5
39,/yaffs2/xodtmphfev
34,fd2,545159,748423
10,fd2,493416,0
23,/yaffs2/knht/nvfl,/yaffs2/knht/nvfl/p
29,fd3,256
26,/yaffs2/knht
16,fd5,432446
16,fd1,632776
25,/yaffs2/gph,1048576
28,/yaffs2/gph,384
16,fd2,183947
34,fd2,702527,510899
7,fd5
34,fd3,502879,574011
36,/yaffs2/gph
14,fd1
31,fd3
10,fd2,216013,0
29,fd2,256
30,fd3
29,fd3,384
36,/yaffs2
34,fd3,377160,836903
14,fd3
30,fd1
10,fd2,1526770,2
30,fd2
6,/yaffs2/el,65,256,fd6
10,fd6,632406,2
41,/yaffs2/el
11,/yaffs2/el,252442
18,/yaffs2/knht/nvfl
33,fd2,fd7
7,fd2
39,/yaffs2/knht/flgarigyh
29,fd1,128
10,fd6,427172,0
42,/yaffs2/el
38,3
36,/yaffs2
29,fd1,256
14,fd7
10,fd6,478934,1
7,fd1
38,7
16,fd7,930059
7,fd6
29,fd3,256
26,/yaffs2/el
36,/yaffs2
40,/yaffs2/knht/nvfl
37,fd7
14,fd7
33,fd3,fd8
40,/yaffs2
31,fd8
38,8
10,fd7,2090597,0
34,fd8,381298,541909
8,/yaffs2/iiuv,256
31,fd7
8,/yaffs2/jqy,128
38,7
36,/yaffs2/jqy
41,/yaffs2/jqy
18,/yaffs2
34,fd8,491603,608304
34,fd7,536961,627774
29,fd8,128
40,/yaffs2/jqy
29,fd8,128
41,/yaffs2
14,fd3
7,fd8
33,fd7,fd9
16,fd3,190589
9,/yaffs2/jqy
13,/yaffs2
36,/yaffs2
36,/yaffs2
16,fd7,741163
34,fd7,567862,500412
13,/yaffs2
16,fd7,267316
6,/yaffs2/lyx,65,256,fd10
8,/yaffs2/ro,384
30,fd3
42,/yaffs2/ro
34,fd9,1027779,228603
36,/yaffs2/lyx
34,fd3,544737,863810
6,/yaffs2/ro/n,1601,256,fd11
42,/yaffs2
27,/yaffs2/ro/n,/yaffs2/ro/bidlwhlxss
26,/yaffs2/ro/bidlwhlxss
16,fd7,65974
