0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
18,/M18-1
41,/yaffs2
18,/M18-1
36,/yaffs2
8,/yaffs2/mtjnlzm,128
39,/yaffs2
40,/yaffs2/mtjnlzm
41,/yaffs2
41,/yaffs2
19,/yaffs2/mtjnlzm,dd0
22,dd0
9,/yaffs2/mtjnlzm
41,/yaffs2
28,/yaffs2,128
36,/yaffs2
8,/yaffs2/qwcgbri,384
28,/yaffs2/qwcgbri,128
13,/yaffs2/qwcgbri
6,/yaffs2/zpavbzi,576,256,fd0
42,/yaffs2
7,fd0
41,/yaffs2
39,/yaffs2/zpavbzi
23,/yaffs2/zpavbzi,/yaffs2/vvl
36,/yaffs2
39,/yaffs2/vvl
19,/yaffs2,dd1
8,/yaffs2/ftzhmqd,128
19,/yaffs2,dd2
40,/yaffs2/ftzhmqd
40,/yaffs2/ftzhmqd
36,/yaffs2/ftzhmqd
22,dd1
22,dd2
42,/yaffs2/vvl
42,/yaffs2/vvl
8,/yaffs2/ftzhmqd/lltfpwpi,128
42,/yaffs2/vvl
41,/yaffs2/ftzhmqd/lltfpwpi
40,/yaffs2
42,/yaffs2/vvl
26,/yaffs2/vvl
41,/yaffs2/ftzhmqd
28,/yaffs2,256
36,/yaffs2/zpavbzi
28,/yaffs2/zpavbzi,384
6,/yaffs2/ftzhmqd/lltfpwpi/tur,577,256,fd1
18,/yaffs2/ftzhmqd
37,fd1
41,/yaffs2/ftzhmqd
27,/yaffs2/zpavbzi,/yaffs2/ftzhmqd/aigemyhbk
28,/yaffs2/ftzhmqd/lltfpwpi/tur,256
38,1
33,fd1,fd2
17,fd1,623741
31,fd2
28,/yaffs2,128
31,fd1
42,/yaffs2/ftzhmqd/aigemyhbk
39,/yaffs2
30,fd2
41,/yaffs2/ftzhmqd/lltfpwpi/tur
17,fd2,539352
40,/yaffs2/ftzhmqd/lltfpwpi/tur
11,/yaffs2/ftzhmqd/lltfpwpi/tur,569217
15,/yaffs2/ftzhmqd/aigemyhbk
12,fd1,128926
27,/yaffs2/ftzhmqd/lltfpwpi/tur,/yaffs2/nwzz
29,fd2,256
7,fd1
12,fd2,512379
33,fd2,fd3
17,fd3,525584
17,fd3,205731
14,fd3
36,/yaffs2/ftzhmqd/lltfpwpi
29,fd2,384
37,fd3
10,fd2,410901,0
33,fd3,fd4
14,fd2
10,fd2,791304,2
33,fd3,fd5
40,/yaffs2/ftzhmqd/lltfpwpi
12,fd3,630730
41,/yaffs2
18,/yaffs2/ftzhmqd
9,/yaffs2/ftzhmqd/lltfpwpi
29,fd4,128
19,/yaffs2/ftzhmqd,dd3
21,dd3
21,dd3
21,dd3
31,fd3
36,/yaffs2/ftzhmqd
38,5
31,fd2
37,fd4
17,fd4,507322
8,/yaffs2/ftzhmqd/lrygjmuf,256
42,/yaffs2/ftzhmqd
20,dd3
8,/yaffs2/ftzhmqd/lrygjmuf/oqzxv,256
33,fd5,fd6
33,fd3,fd7
37,fd7
18,/yaffs2/ftzhmqd/lrygjmuf
7,fd4
8,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk,128
35,fd3,226960,1009035
8,/yaffs2/xnajx,256
37,fd3
19,/yaffs2/xnajx,dd4
24,/yaffs2/ftzhmqd/lrygjmuf/oqzxv,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf
30,fd7
28,/yaffs2,384
29,fd5,128
28,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk,128
7,fd5
31,fd2
40,/yaffs2/ftzhmqd
40,/yaffs2/ftzhmqd/lrygjmuf/oqzxv
14,fd6
30,fd3
9,/yaffs2/ftzhmqd/lrygjmuf/oqzxv
42,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk
35,fd6,652265,446729
42,/yaffs2
17,fd3,731972
7,fd7
7,fd3
37,fd6
19,/yaffs2,dd5
29,fd2,128
29,fd6,384
17,fd2,527620
22,dd3
12,fd2,922708
8,/yaffs2/pgn,128
33,fd6,fd8
7,fd2
10,fd8,1316115,1
17,fd8,374859
7,fd6
38,8
7,fd8
19,/yaffs2/ftzhmqd,dd6
22,dd5
36,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf
28,/yaffs2/ftzhmqd,256
8,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/rmnvnksues,128
15,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf
39,/yaffs2/ftzhmqd
19,/yaffs2/ftzhmqd,dd7
13,/yaffs2/ftzhmqd/lrygjmuf
36,/yaffs2
21,dd4
25,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf,1048576
19,/yaffs2,dd8
19,/yaffs2/ftzhmqd/lrygjmuf,dd9
28,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/rmnvnksues,128
20,dd8
36,/yaffs2/ftzhmqd
21,dd4
15,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf
8,/yaffs2/pgn/pmlyavpu,256
21,dd7
6,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/vncjqefndi,195,384,fd9
31,fd9
8,/yaffs2/pgn/oshjelhw,384
10,fd9,249129,1
31,fd9
31,fd9
26,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/vncjqefndi
7,fd9
20,dd8
21,dd7
36,/yaffs2/pgn/pmlyavpu
13,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/rmnvnksues
6,/yaffs2/pgn/oshjelhw/t,1216,128,fd10
20,dd9
18,/yaffs2/pgn/oshjelhw/t
36,/yaffs2/pgn/oshjelhw/t
22,dd7
14,fd10
16,fd10,790590
7,fd10
22,dd8
8,/yaffs2/pgn/txid,384
27,/yaffs2/pgn/oshjelhw/t,/yaffs2/ftzhmqd/lrygjmuf/b
21,dd4
22,dd6
21,dd4
42,/yaffs2
39,/yaffs2/pgn/oshjelhw
8,/yaffs2/pgn/oshjelhw/cpjvtzbli,384
39,/yaffs2/pgn/txid
19,/yaffs2/pgn/oshjelhw,dd10
36,/yaffs2/ftzhmqd/lrygjmuf/afwjapqggk/srbf
