0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
19,/M18-1,dd0
6,/yaffs2/djakwpglju,192,256,fd0
19,/yaffs2,dd1
19,/M18-1,dd2
40,/yaffs2/djakwpglju
36,/yaffs2
14,fd0
40,/yaffs2/djakwpglju
14,fd0
6,/M18-1/cvny,64,384,fd1
39,/yaffs2
42,/yaffs2
6,/M18-1/vq,194,128,fd2
21,dd2
28,/yaffs2/djakwpglju,128
6,/M18-1/ddffjwup,192,128,fd3
10,fd1,597464,2
41,/M18-1/cvny
20,dd2
29,fd2,256
7,fd2
22,dd0
21,dd2
38,1
36,/M18-1/ddffjwup
41,/M18-1/vq
40,/yaffs2
20,dd2
34,fd0,480106,1027990
22,dd1
21,dd2
13,/M18-1/cvny
40,/M18-1
33,fd3,fd4
21,dd2
37,fd4
10,fd4,849716,2
29,fd1,128
20,dd2
38,4
36,/M18-1
22,dd2
30,fd3
31,fd4
18,/M18-1
18,/yaffs2
13,/M18-1/vq
42,/yaffs2/djakwpglju
34,fd4,275603,299172
14,fd4
34,fd1,294789,471695
26,/M18-1/vq
36,/yaffs2
28,/yaffs2,384
40,/yaffs2
6,/yaffs2/ulp,704,128,fd5
34,fd3,693355,504280
10,fd3,707630,0
40,/yaffs2
14,fd0
42,/yaffs2
8,/yaffs2/xcdntq,384
42,/yaffs2/ulp
18,/yaffs2/ulp
41,/yaffs2/xcdntq
6,/yaffs2/xcdntq/jnc,707,256,fd6
13,/yaffs2
6,/yaffs2/xcdntq/kdauqcnzoa,577,256,fd7
37,fd1
19,/yaffs2,dd3
21,dd3
20,dd3
11,/M18-1/cvny,111812
30,fd1
12,fd7,997375
19,/yaffs2/xcdntq,dd4
33,fd0,fd8
26,/yaffs2/djakwpglju
14,fd6
11,/M18-1/cvny,817152
41,/M18-1/ddffjwup
26,/yaffs2/xcdntq/jnc
11,/M18-1/ddffjwup,999529
36,/M18-1/ddffjwup
22,dd4
28,/yaffs2/ulp,128
33,fd7,fd9
22,dd3
34,fd1,366016,228736
34,fd4,102199,524759
16,fd1,199620
38,4
36,/yaffs2/xcdntq
17,fd7,421143
41,/yaffs2/xcdntq
31,fd1
38,8
28,/yaffs2/xcdntq,128
27,/yaffs2/ulp,/yaffs2/rzgx
38,1
30,fd6
40,/yaffs2/rzgx
14,fd5
29,fd1,384
36,/M18-1/ddffjwup
36,/yaffs2/xcdntq/kdauqcnzoa
11,/M18-1/ddffjwup,874379
17,fd9,829376
36,/yaffs2
26,/yaffs2/xcdntq/kdauqcnzoa
36,/yaffs2/rzgx
38,8
13,/yaffs2
12,fd7,1005585
8,/yaffs2/ilyblxqqre,128
40,/M18-1/ddffjwup
14,fd1
36,/M18-1/cvny
28,/yaffs2/xcdntq,256
16,fd1,138224
29,fd8,128
8,/yaffs2/ilyblxqqre/yxk,384
11,/M18-1/ddffjwup,968837
41,/yaffs2/ilyblxqqre
7,fd3
28,/yaffs2/ilyblxqqre,384
36,/yaffs2/ilyblxqqre
10,fd8,1624838,0
41,/yaffs2/xcdntq
41,/M18-1/ddffjwup
34,fd1,958056,369299
36,/yaffs2
36,/yaffs2
28,/M18-1/cvny,256
33,fd5,fd10
29,fd8,128
33,fd9,fd11
40,/yaffs2/xcdntq
40,/yaffs2/rzgx
28,/M18-1/cvny,384
6,/M18-1/cvny,512,256,fd12
18,/M18-1/cvny
31,fd4
10,fd12,1668119,1
15,/yaffs2/rzgx
19,/yaffs2/ilyblxqqre/yxk,dd5
38,1
8,/yaffs2/f,256
10,fd0,2038015,2
14,fd1
26,/M18-1/cvny
28,/M18-1/ddffjwup,384
26,/M18-1/ddffjwup
38,1
22,dd5
31,fd5
37,fd5
35,fd11,829693,451801
8,/yaffs2/f/zardef,384
8,/yaffs2/xcdntq/asfkxbdsdy,384
28,/yaffs2/rzgx,384
39,/yaffs2/xcdntq/asfkxbdsdy
34,fd5,913916,359451
24,/yaffs2/rzgx,/yaffs2/ilyblxqqre/yxk/vvh
33,fd4,fd13
13,/yaffs2
6,/yaffs2/tfuxqax,576,128,fd14
10,fd0,1861246,1
27,/yaffs2/tfuxqax,/yaffs2/f/smqpinuji
7,fd14
10,fd13,557371,1
9,/yaffs2/xcdntq/asfkxbdsdy
36,/yaffs2/rzgx
10,fd13,1369975,0
19,/yaffs2/f/zardef,dd6
42,/yaffs2/f/smqpinuji
14,fd4
14,fd7
10,fd0,1575438,1
21,dd6
21,dd6
31,fd12
15,/yaffs2/rzgx
29,fd7,256
21,dd6
30,fd6
22,dd6
39,/yaffs2/rzgx
26,/yaffs2/rzgx
28,/yaffs2,128
9,/yaffs2/xcdntq
6,/yaffs2/f/zardef/gwk,1217,384,fd15
39,/yaffs2/f/zardef/gwk
8,/yaffs2/f/zardef/yai,256
28,/yaffs2/f/zardef/gwk,128
11,/yaffs2/f/zardef/gwk,183713
18,/yaffs2/f/zardef
31,fd5
42,/yaffs2/f/zardef/yai
