0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,128
24,/ram1,/yaffs2/azj
42,/yaffs2/azj
8,/yaffs2/bulk,256
39,/yaffs2/azj
28,/yaffs2/bulk,128
18,/yaffs2/azj
42,/yaffs2
39,/yaffs2
39,/yaffs2
8,/yaffs2/odsusdsyex,128
6,/yaffs2/cvrjmv,1090,384,fd0
26,/yaffs2/cvrjmv
33,fd0,fd1
41,/yaffs2
29,fd1,128
12,fd1,395002
17,fd0,638117
30,fd0
12,fd1,527900
8,/yaffs2/tfrtm,128
30,fd1
16,fd0,433701
23,/yaffs2,/yaffs2/czejeno
6,/yaffs2/czejeno/gyvg,1088,256,fd2
40,/yaffs2/czejeno
38,1
34,fd2,947613,819737
42,/yaffs2/czejeno/gyvg
26,/yaffs2/czejeno/gyvg
7,fd2
10,fd1,1701866,2
37,fd1
40,/yaffs2
28,/yaffs2,256
29,fd0,128
31,fd1
16,fd0,243381
12,fd0,251342
40,/yaffs2
34,fd0,606894,436237
28,/yaffs2,256
36,/yaffs2
24,/yaffs2,/yaffs2/vbco
18,/yaffs2
40,/yaffs2
33,fd1,fd3
8,/yaffs2/idhvmpdr,384
23,/yaffs2/idhvmpdr,/yaffs2/vbco/kirn
10,fd1,1377196,0
12,fd0,942452
12,fd1,671324
42,/yaffs2/vbco
17,fd0,357121
6,/yaffs2/xelv,64,128,fd4
7,fd3
7,fd0
19,/yaffs2,dd0
22,dd0
8,/yaffs2/ukdltfwqyw,256
7,fd4
24,/yaffs2/xelv,/yaffs2/ukdltfwqyw/aacx
6,/yaffs2/hz,65,128,fd5
10,fd1,108665,0
8,/yaffs2/vbco/oz,256
9,/yaffs2/idhvmpdr
36,/yaffs2/ukdltfwqyw
13,/yaffs2/vbco/oz
8,/yaffs2/ukdltfwqyw/d,384
30,fd5
30,fd1
42,/yaffs2/vbco
35,fd1,996570,678505
26,/yaffs2/ukdltfwqyw/aacx
19,/yaffs2/ukdltfwqyw,dd1
33,fd5,fd6
29,fd1,256
41,/yaffs2/ukdltfwqyw/d
37,fd1
7,fd6
9,/yaffs2/ukdltfwqyw/d
9,/yaffs2/vbco/oz
13,/yaffs2/hz
36,/yaffs2/hz
36,/yaffs2/ukdltfwqyw
19,/yaffs2/ukdltfwqyw,dd2
18,/yaffs2
41,/yaffs2/hz
21,dd2
42,/yaffs2/ukdltfwqyw
14,fd5
38,1
13,/yaffs2
35,fd5,854446,754614
30,fd5
10,fd1,1251680,1
17,fd5,660227
17,fd1,593569
19,/yaffs2,dd3
22,dd3
31,fd1
22,dd1
21,dd2
39,/yaffs2/hz
34,fd1,268241,698356
19,/yaffs2,dd4
22,dd2
14,fd1
12,fd1,947685
11,/yaffs2/xelv,194341
10,fd5,728921,2
12,fd5,1019731
23,/yaffs2,/yaffs2/gl
33,fd1,fd7
41,/yaffs2
20,dd4
39,/yaffs2
37,fd1
11,/yaffs2/hz,569014
8,/yaffs2/gsbwboo,256
29,fd7,128
6,/yaffs2/ecdzlc,704,384,fd8
24,/yaffs2/ecdzlc,/yaffs2/gsbwboo/yowohunecu
21,dd4
8,/yaffs2/gsbwboo/tdozli,384
24,/yaffs2/hz,/yaffs2/gsbwboo/tdozli/xkde
22,dd4
17,fd1,590588
23,/yaffs2/gsbwboo,/yaffs2/gsbwboo/mkkfwtmo
17,fd7,884449
16,fd8,278577
11,/yaffs2/gsbwboo/yowohunecu,786169
37,fd1
23,/yaffs2/xelv,/yaffs2/gsbwboo/ubhisgwu
17,fd5,327075
38,7
18,/yaffs2
11,/yaffs2/gsbwboo/ubhisgwu,269783
7,fd7
30,fd8
14,fd5
11,/yaffs2/hz,310769
33,fd1,fd9
7,fd9
34,fd8,627249,554735
40,/yaffs2/xelv
29,fd5,384
13,/yaffs2
29,fd1,384
24,/yaffs2/gsbwboo/tdozli/xkde,/yaffs2/gsbwboo/ctrdg
40,/yaffs2/gsbwboo
29,fd8,128
29,fd1,256
17,fd1,934087
39,/yaffs2/gsbwboo/ubhisgwu
7,fd8
27,/yaffs2/hz,/yaffs2/ldisyjpvjj
25,/yaffs2/gsbwboo/tdozli/xkde,1048576
17,fd1,909672
7,fd1
36,/yaffs2/ldisyjpvjj
37,fd5
30,fd5
38,5
10,fd5,880237,0
40,/yaffs2/ldisyjpvjj
30,fd5
38,5
27,/yaffs2/ecdzlc,/yaffs2/xt
14,fd5
42,/yaffs2/xt
35,fd5,605199,615168
15,/yaffs2/gsbwboo/ubhisgwu
29,fd5,128
30,fd5
17,fd5,122858
31,fd5
7,fd5
26,/yaffs2/gsbwboo/ubhisgwu
15,/yaffs2/xt
39,/yaffs2/gsbwboo/tdozli/xkde
11,/yaffs2/xelv,324639
25,/yaffs2/gsbwboo/tdozli/xkde,1048576
36,/yaffs2/gsbwboo/ctrdg
15,/yaffs2/gsbwboo/ctrdg
18,/yaffs2/xt
26,/yaffs2/xt
15,/yaffs2/gsbwboo/yowohunecu
8,/yaffs2/gsbwboo/focsh,384
36,/yaffs2/gsbwboo/focsh
18,/yaffs2/gsbwboo
24,/yaffs2/gsbwboo/focsh,/yaffs2/bckhlrd
9,/yaffs2/gsbwboo/focsh
13,/yaffs2/gsbwboo
41,/yaffs2
24,/yaffs2/gsbwboo,/yaffs2/z
18,/yaffs2/gsbwboo
42,/yaffs2/gsbwboo/yowohunecu
24,/yaffs2/gsbwboo/yowohunecu,/yaffs2/z/taywdyzjde
8,/yaffs2/aidoual,384
