0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
36,/yaffs2
18,/yaffs2
24,/yaffs2,/M18-1/ut
41,/yaffs2
8,/M18-1/ezofhnndc,384
19,/M18-1,dd0
24,/M18-1/ut,/yaffs2/hyhneot
28,/M18-1/ut,384
19,/M18-1/ezofhnndc,dd1
39,/M18-1/ut
23,/yaffs2,/yaffs2/mmf
18,/yaffs2
25,/M18-1/ut,1048576
36,/M18-1/ut
13,/yaffs2
41,/yaffs2/mmf
8,/yaffs2/tcs,256
21,dd0
24,/yaffs2/tcs,/M18-1/ezofhnndc/ofqfywndig
39,/M18-1/ezofhnndc/ofqfywndig
23,/yaffs2/tcs,/M18-1/ut/b
26,/M18-1/ut/b
22,dd0
41,/M18-1/ut
19,/yaffs2/tcs,dd2
26,/M18-1/ezofhnndc/ofqfywndig
42,/M18-1/ut
8,/M18-1/ezofhnndc/lyae,256
22,dd2
9,/yaffs2/tcs
24,/M18-1/ezofhnndc,/M18-1/ezofhnndc/lyae/igwvmtudlc
24,/M18-1/ezofhnndc/lyae/igwvmtudlc,/yaffs2/obzskhxw
22,dd1
40,/M18-1/ut
19,/M18-1/ezofhnndc,dd3
8,/yaffs2/obzskhxw/ekwbam,384
20,dd3
22,dd3
6,/yaffs2/fzrza,192,384,fd0
33,fd0,fd1
24,/yaffs2/fzrza,/M18-1/ut/hsktp
42,/yaffs2/fzrza
19,/M18-1/ezofhnndc,dd4
33,fd1,fd2
36,/yaffs2
20,dd4
13,/yaffs2
42,/yaffs2/fzrza
7,fd0
39,/M18-1/ut/hsktp
23,/M18-1/ezofhnndc,/M18-1/ezofhnndc/svufglbhiu
41,/M18-1/ut
39,/yaffs2/fzrza
8,/yaffs2/obzskhxw/ekwbam/eaw,384
26,/yaffs2/fzrza
22,dd4
36,/yaffs2/obzskhxw/ekwbam/eaw
9,/M18-1/ezofhnndc
13,/yaffs2
29,fd2,384
42,/M18-1/ut/hsktp
39,/M18-1/ut/hsktp
18,/yaffs2/obzskhxw/ekwbam
36,/M18-1/ut/hsktp
39,/yaffs2/obzskhxw/ekwbam
26,/M18-1/ut
34,fd2,56473,1040379
33,fd2,fd3
7,fd1
40,/M18-1/ut/hsktp
31,fd2
31,fd3
36,/yaffs2
40,/M18-1/ezofhnndc/svufglbhiu
29,fd2,256
24,/M18-1/ut/hsktp,/yaffs2/zgmkouzsks
33,fd2,fd4
31,fd4
31,fd3
7,fd4
40,/yaffs2/zgmkouzsks
10,fd3,1547839,0
16,fd3,935734
31,fd3
18,/yaffs2/obzskhxw/ekwbam
25,/yaffs2/zgmkouzsks,1048576
38,2
42,/yaffs2/zgmkouzsks
37,fd2
18,/yaffs2
33,fd2,fd5
33,fd2,fd6
30,fd3
41,/yaffs2/obzskhxw/ekwbam
37,fd6
33,fd3,fd7
7,fd6
14,fd5
29,fd2,384
31,fd7
23,/yaffs2/zgmkouzsks,/yaffs2/k
25,/yaffs2/k,1048576
40,/yaffs2
30,fd2
18,/M18-1/ut/hsktp
38,2
29,fd7,256
15,/yaffs2/k
29,fd3,384
39,/yaffs2
27,/yaffs2/zgmkouzsks,/yaffs2/otasi
18,/yaffs2/otasi
7,fd3
18,/M18-1/ut/hsktp
29,fd2,384
10,fd2,313341,0
30,fd7
18,/yaffs2/k
6,/yaffs2/ir,1601,128,fd8
41,/yaffs2/otasi
11,/yaffs2/ir,591920
36,/yaffs2/k
24,/yaffs2/ir,/yaffs2/tf
39,/yaffs2/ir
39,/yaffs2/k
29,fd8,128
7,fd2
41,/yaffs2/otasi
29,fd5,128
15,/yaffs2/tf
33,fd7,fd9
19,/yaffs2,dd5
39,/yaffs2/obzskhxw/ekwbam
41,/M18-1/ut/hsktp
31,fd5
18,/yaffs2/obzskhxw/ekwbam
36,/yaffs2
42,/yaffs2/ir
22,dd5
25,/yaffs2/otasi,1048576
14,fd8
28,/yaffs2/tf,384
31,fd8
15,/yaffs2/otasi
18,/yaffs2/obzskhxw/ekwbam
39,/yaffs2/obzskhxw/ekwbam
11,/yaffs2/ir,672065
25,/yaffs2/k,1048576
11,/yaffs2/ir,472330
19,/yaffs2,dd6
29,fd7,384
10,fd5,743817,1
13,/yaffs2/tf
31,fd7
29,fd5,384
24,/yaffs2/ir,/yaffs2/t
14,fd8
11,/yaffs2/tf,557634
26,/yaffs2/tf
40,/yaffs2/k
38,8
29,fd9,256
38,7
33,fd5,fd10
17,fd8,535130
20,dd6
38,7
29,fd9,256
13,/yaffs2/ir
22,dd6
6,/yaffs2/t,641,384,fd11
16,fd9,262054
37,fd11
41,/yaffs2
26,/yaffs2/k
38,11
6,/yaffs2/gibew,66,256,fd12
18,/yaffs2/t
29,fd11,128
33,fd8,fd13
31,fd9
13,/yaffs2
26,/yaffs2/t
35,fd8,23946,651072
28,/yaffs2,384
30,fd13
10,fd10,1452804,1
7,fd7
29,fd8,256
37,fd11
27,/yaffs2/ir,/yaffs2/bhpbyda
29,fd8,256
33,fd5,fd14
38,14
41,/yaffs2/gibew
33,fd9,fd15
18,/yaffs2/bhpbyda
39,/yaffs2/gibew
14,fd5
