0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/qydch
24,/yaffs2/qydch,/yaffs2/qydch/hlquhte
18,/yaffs2/qydch/hlquhte
8,/M18-1/tnr,384
15,/yaffs2/qydch
40,/M18-1/tnr
6,/M18-1/migjdzngpm,1088,384,fd0
31,fd0
31,fd0
6,/yaffs2/qydch/nu,1601,384,fd1
27,/M18-1/migjdzngpm,/M18-1/gebaqnhgys
41,/yaffs2
11,/yaffs2/qydch/nu,656946
28,/yaffs2/qydch,384
9,/M18-1/tnr
30,fd0
42,/yaffs2/qydch/nu
16,fd0,780310
36,/yaffs2/qydch
6,/M18-1/bn,1089,384,fd2
40,/M18-1/bn
31,fd0
14,fd2
31,fd1
13,/yaffs2/qydch
28,/M18-1/bn,256
13,/yaffs2/qydch/nu
41,/M18-1
16,fd0,971836
40,/yaffs2/qydch/nu
27,/yaffs2/qydch/nu,/yaffs2/cxk
42,/yaffs2
17,fd1,784463
35,fd1,936055,335428
19,/M18-1,dd0
42,/yaffs2/cxk
20,dd0
33,fd1,fd3
17,fd2,374212
30,fd0
10,fd0,884352,0
37,fd0
37,fd3
11,/M18-1/bn,633373
24,/M18-1/bn,/yaffs2/cjbgekiquh
15,/yaffs2/cxk
31,fd2
33,fd0,fd4
11,/M18-1/bn,472434
6,/yaffs2/qydch/dnrbepcx,65,128,fd5
15,/yaffs2/cjbgekiquh
18,/M18-1/gebaqnhgys
15,/yaffs2/cjbgekiquh
22,dd0
19,/yaffs2,dd1
22,dd1
28,/M18-1/bn,128
8,/M18-1/w,256
31,fd0
19,/yaffs2,dd2
17,fd5,941154
35,fd1,8878,628160
34,fd4,338566,125998
19,/M18-1/w,dd3
8,/M18-1/scf,384
36,/yaffs2/qydch/dnrbepcx
40,/yaffs2/qydch/dnrbepcx
16,fd4,500444
30,fd0
15,/yaffs2/cjbgekiquh
8,/M18-1/scf/abcs,384
14,fd0
26,/M18-1/bn
40,/M18-1/scf/abcs
28,/M18-1/w,128
6,/yaffs2/wk,65,256,fd6
10,fd0,637908,0
37,fd2
41,/yaffs2/qydch/dnrbepcx
21,dd2
17,fd3,386544
18,/yaffs2/qydch/dnrbepcx
8,/M18-1/scf/abcs/xybgnmgoqw,256
26,/yaffs2/qydch/dnrbepcx
14,fd4
6,/yaffs2/wk,1024,256,fd7
6,/M18-1/scf/abcs/uteoimxgsr,195,128,fd8
18,/M18-1/scf/abcs/uteoimxgsr
22,dd3
21,dd2
35,fd6,1005147,455365
8,/M18-1/scf/dnhzdocx,128
7,fd7
39,/M18-1/gebaqnhgys
39,/yaffs2/cjbgekiquh
11,/M18-1/scf/abcs/uteoimxgsr,358231
34,fd0,702467,510042
30,fd0
8,/M18-1/fudjv,128
29,fd6,128
26,/yaffs2/cjbgekiquh
24,/yaffs2/wk,/M18-1/fudjv/rnbqxuvdr
24,/M18-1/fudjv,/M18-1/scf/dnhzdocx/rynzev
24,/M18-1/fudjv/rnbqxuvdr,/M18-1/kzsb
30,fd3
37,fd3
24,/M18-1/scf,/M18-1/rafwfhidko
12,fd5,423039
18,/yaffs2/wk
15,/M18-1/gebaqnhgys
41,/M18-1/scf/dnhzdocx
11,/M18-1/fudjv/rnbqxuvdr,1008003
21,dd2
37,fd2
10,fd3,1377462,1
41,/yaffs2/wk
13,/yaffs2/wk
40,/yaffs2
20,dd2
42,/M18-1/rafwfhidko
31,fd6
9,/M18-1/scf/abcs/xybgnmgoqw
40,/M18-1/scf/dnhzdocx
19,/M18-1/w,dd4
33,fd2,fd9
22,dd2
33,fd1,fd10
12,fd9,847626
27,/M18-1/scf/abcs/uteoimxgsr,/M18-1/scf/abcs/vpkqx
27,/M18-1/fudjv/rnbqxuvdr,/M18-1/w/iyrhfhi
28,/yaffs2/wk,128
14,fd6
22,dd4
15,/M18-1/w/iyrhfhi
42,/yaffs2/wk
14,fd2
37,fd10
6,/M18-1/rafwfhidko/yzrqod,577,128,fd11
29,fd5,384
14,fd2
30,fd4
18,/yaffs2
28,/M18-1/w/iyrhfhi,128
39,/M18-1
26,/M18-1/scf/abcs/vpkqx
8,/M18-1/rafwfhidko/hpnzjezc,384
17,fd11,364996
42,/M18-1/fudjv
37,fd8
29,fd3,384
15,/M18-1/kzsb
29,fd3,256
36,/M18-1/rafwfhidko/yzrqod
11,/M18-1/rafwfhidko/yzrqod,914731
24,/yaffs2,/M18-1/scf/dnhzdocx/dwx
42,/yaffs2/wk
42,/M18-1/rafwfhidko/yzrqod
26,/M18-1/rafwfhidko
39,/yaffs2/wk
40,/M18-1/kzsb
17,fd9,869980
39,/M18-1/kzsb
39,/M18-1/scf/dnhzdocx
40,/M18-1/rafwfhidko/hpnzjezc
14,fd0
35,fd11,522890,46696
23,/M18-1,/M18-1/fudjv/gpt
11,/yaffs2/wk,553762
26,/M18-1/scf/dnhzdocx/dwx
8,/M18-1/fudjv/b,256
12,fd2,441941
19,/M18-1,dd5
40,/M18-1/fudjv
11,/yaffs2/wk,250646
21,dd5
31,fd0
10,fd6,548738,0
31,fd9
28,/M18-1/fudjv/b,128
40,/M18-1/kzsb
40,/yaffs2/wk
37,fd9
24,/M18-1/rafwfhidko/yzrqod,/yaffs2/lfkvdjben
29,fd9,256
39,/yaffs2/wk
38,5
29,fd2,256
26,/M18-1/kzsb
30,fd6
31,fd5
36,/yaffs2
30,fd10
31,fd6
12,fd11,916969
25,/yaffs2/lfkvdjben,1048576
39,/M18-1/rafwfhidko/yzrqod
10,fd2,645026,0
37,fd8
35,fd10,997817,632007
23,/M18-1/fudjv,/M18-1/sa
