0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
13,/yaffs2
13,/yaffs2
13,/yaffs2
6,/yaffs2/l,192,128,fd0
38,0
30,fd0
37,fd0
41,/yaffs2/l
31,fd0
40,/yaffs2/l
16,fd0,816114
29,fd0,384
28,/yaffs2/l,128
30,fd0
39,/yaffs2/l
34,fd0,922986,195200
29,fd0,384
37,fd0
18,/yaffs2/l
6,/yaffs2/nrbtvgdsp,1218,384,fd1
36,/yaffs2
13,/yaffs2
7,fd0
8,/yaffs2/iktangrtue,256
12,fd1,238050
26,/yaffs2/l
17,fd1,735904
17,fd1,44645
36,/yaffs2
28,/yaffs2/iktangrtue,128
30,fd1
13,/yaffs2/nrbtvgdsp
39,/yaffs2/iktangrtue
6,/yaffs2/doghymw,576,128,fd2
12,fd1,905373
19,/yaffs2/iktangrtue,dd0
23,/yaffs2/doghymw,/yaffs2/iktangrtue/qtk
18,/yaffs2/iktangrtue
35,fd1,875258,775382
7,fd2
35,fd1,629047,325262
15,/yaffs2/iktangrtue/qtk
33,fd1,fd3
29,fd1,256
38,3
26,/yaffs2/doghymw
12,fd3,154204
28,/yaffs2,256
42,/yaffs2
38,1
14,fd1
16,fd1,771212
6,/yaffs2/iktangrtue/izxicxn,704,384,fd4
27,/yaffs2/nrbtvgdsp,/yaffs2/iktangrtue/yzgwnq
36,/yaffs2/iktangrtue/qtk
8,/yaffs2/zved,128
26,/yaffs2/iktangrtue/yzgwnq
23,/yaffs2/iktangrtue/qtk,/yaffs2/oaskrppq
38,3
16,fd3,699655
30,fd1
19,/yaffs2,dd1
13,/yaffs2/zved
8,/yaffs2/mmvzrn,256
13,/yaffs2
16,fd3,61061
8,/yaffs2/mmvzrn/lpuxd,128
7,fd4
28,/yaffs2,384
38,1
36,/yaffs2/mmvzrn/lpuxd
19,/yaffs2/zved,dd2
36,/yaffs2/mmvzrn
7,fd3
16,fd1,140743
37,fd1
37,fd1
36,/yaffs2
9,/yaffs2/zved
6,/yaffs2/iktangrtue/izxicxn,1024,256,fd5
6,/yaffs2/uzwixnu,1602,384,fd6
33,fd1,fd7
21,dd1
9,/yaffs2/mmvzrn/lpuxd
41,/yaffs2/uzwixnu
23,/yaffs2,/yaffs2/mmvzrn/ibbi
26,/yaffs2/uzwixnu
24,/yaffs2/mmvzrn,/yaffs2/mmvzrn/qjylpap
17,fd6,443825
14,fd5
31,fd1
16,fd6,849297
23,/yaffs2/mmvzrn/ibbi,/yaffs2/mmvzrn/khrarh
21,dd0
16,fd7,4483
18,/yaffs2/oaskrppq
24,/yaffs2/iktangrtue/izxicxn,/yaffs2/mmvzrn/ibbi/bugilgbti
17,fd1,1013723
38,1
35,fd6,590265,95251
12,fd7,256831
33,fd6,fd8
27,/yaffs2/iktangrtue/izxicxn,/yaffs2/mmvzrn/ibbi/wobosaztp
16,fd8,859010
29,fd5,256
41,/yaffs2/mmvzrn/ibbi/wobosaztp
14,fd1
8,/yaffs2/mmvzrn/khrarh/yoippvtxj,128
29,fd8,256
42,/yaffs2/iktangrtue/qtk
28,/yaffs2/oaskrppq,384
9,/yaffs2/mmvzrn/khrarh/yoippvtxj
41,/yaffs2/mmvzrn/ibbi/wobosaztp
17,fd1,657809
29,fd1,128
38,5
29,fd7,384
29,fd5,128
30,fd5
40,/yaffs2/oaskrppq
6,/yaffs2/iktangrtue/qtk,643,384,fd9
15,/yaffs2/oaskrppq
16,fd1,400446
13,/yaffs2/iktangrtue/qtk
38,1
6,/yaffs2/qutqjgb,65,384,fd10
41,/yaffs2
34,fd8,561405,10122
29,fd8,256
34,fd8,595583,183481
23,/yaffs2,/yaffs2/df
17,fd7,284672
22,dd2
15,/yaffs2/iktangrtue/qtk
27,/yaffs2/oaskrppq,/yaffs2/df/qzt
31,fd6
7,fd8
39,/yaffs2/qutqjgb
36,/yaffs2/iktangrtue/qtk
8,/yaffs2/mmvzrn/yljm,256
42,/yaffs2/iktangrtue/qtk
14,fd1
38,6
6,/yaffs2/mmvzrn/qjylpap/r,192,256,fd11
28,/yaffs2/df/qzt,384
37,fd6
42,/yaffs2/mmvzrn/ibbi/bugilgbti
40,/yaffs2/iktangrtue/qtk
34,fd6,970203,932962
27,/yaffs2/iktangrtue/qtk,/yaffs2/mmvzrn/yljm/ajgb
37,fd11
30,fd11
6,/yaffs2/h,64,384,fd12
10,fd6,573530,0
33,fd6,fd13
10,fd9,331627,1
33,fd6,fd14
31,fd9
10,fd5,479436,0
15,/yaffs2/mmvzrn/ibbi/bugilgbti
7,fd5
10,fd11,1813979,2
19,/yaffs2/mmvzrn/khrarh,dd3
26,/yaffs2/qutqjgb
27,/yaffs2/mmvzrn/qjylpap/r,/yaffs2/mmvzrn/ibbi/xqizicgycv
27,/yaffs2/h,/yaffs2/df/ikxf
40,/yaffs2/mmvzrn/yljm
42,/yaffs2/mmvzrn
42,/yaffs2/mmvzrn/qjylpap
30,fd6
18,/yaffs2/df/qzt
29,fd11,256
8,/yaffs2/mmvzrn/khrarh/thzgszsa,256
39,/yaffs2/mmvzrn/ibbi/wobosaztp
16,fd14,974520
21,dd0
39,/yaffs2/mmvzrn/ibbi/bugilgbti
42,/yaffs2/mmvzrn/ibbi/xqizicgycv
31,fd13
29,fd10,128
17,fd7,446085
16,fd13,296603
22,dd3
38,11
36,/yaffs2/mmvzrn/ibbi/bugilgbti
24,/yaffs2/mmvzrn/ibbi/bugilgbti,/yaffs2/mmvzrn/qjylpap/rbvdzekdp
41,/yaffs2/df/ikxf
23,/yaffs2/mmvzrn/ibbi,/yaffs2/mmvzrn/yljm/wabq
36,/yaffs2/mmvzrn/yljm/ajgb
14,fd10
17,fd10,815269
26,/yaffs2/df/ikxf
14,fd11
30,fd13
41,/yaffs2
7,fd9
18,/yaffs2/mmvzrn/ibbi/wobosaztp
18,/yaffs2/mmvzrn/yljm/ajgb
39,/yaffs2/mmvzrn/qjylpap
