0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/f,384
41,/M18-1/f
8,/yaffs2/bluvxy,256
40,/M18-1/f
6,/yaffs2/bluvxy/mauz,707,128,fd0
8,/yaffs2/bluvxy/jus,384
40,/yaffs2/bluvxy/jus
40,/yaffs2/bluvxy/mauz
37,fd0
37,fd0
27,/yaffs2/bluvxy/mauz,/yaffs2/bluvxy/vqjfrdymvk
38,0
39,/M18-1/f
19,/M18-1,dd0
39,/yaffs2
29,fd0,384
9,/yaffs2/bluvxy/jus
30,fd0
7,fd0
6,/M18-1/och,1089,128,fd1
18,/yaffs2
38,1
38,1
17,fd1,901310
38,1
26,/M18-1/och
10,fd1,981576,1
6,/M18-1/emnf,66,256,fd2
38,2
19,/M18-1,dd1
30,fd1
30,fd1
18,/M18-1/emnf
31,fd1
37,fd2
12,fd2,732145
18,/M18-1/f
8,/M18-1/pgmqxd,384
37,fd1
38,2
42,/M18-1/emnf
30,fd1
7,fd2
21,dd0
36,/M18-1/emnf
26,/M18-1/emnf
24,/M18-1/pgmqxd,/M18-1/f/fuwrdha
29,fd1,384
12,fd1,1006943
12,fd1,34974
14,fd1
29,fd1,384
20,dd0
39,/M18-1/f
29,fd1,256
33,fd1,fd3
23,/M18-1/pgmqxd,/M18-1/pgmqxd/pbkyat
38,1
12,fd3,159680
26,/yaffs2/bluvxy/vqjfrdymvk
8,/yaffs2/p,128
38,1
38,1
38,1
38,1
38,3
17,fd1,137162
22,dd0
21,dd1
30,fd3
21,dd1
12,fd3,275624
37,fd3
42,/yaffs2/p
35,fd1,891916,557229
10,fd3,1720375,2
37,fd3
30,fd3
6,/yaffs2/xsuuw,193,128,fd4
14,fd3
20,dd1
8,/yaffs2/p/kkuhy,384
41,/yaffs2/xsuuw
33,fd4,fd5
40,/yaffs2/p/kkuhy
10,fd5,1516670,2
15,/M18-1/f/fuwrdha
31,fd5
36,/yaffs2/xsuuw
28,/yaffs2/xsuuw,256
9,/yaffs2/p/kkuhy
42,/yaffs2/xsuuw
31,fd3
22,dd1
36,/yaffs2/xsuuw
40,/yaffs2/xsuuw
8,/yaffs2/bnbgupwxkv,128
42,/yaffs2/bnbgupwxkv
26,/yaffs2/xsuuw
12,fd5,645831
33,fd1,fd6
25,/M18-1/f/fuwrdha,1048576
29,fd3,384
36,/M18-1/f/fuwrdha
10,fd6,1539800,2
14,fd5
13,/yaffs2
18,/yaffs2/bnbgupwxkv
33,fd5,fd7
35,fd5,936461,525606
29,fd7,256
19,/yaffs2/bnbgupwxkv,dd2
8,/yaffs2/bnbgupwxkv/aq,384
30,fd4
28,/yaffs2/bnbgupwxkv/aq,128
22,dd2
31,fd1
35,fd5,732120,468604
31,fd4
38,7
38,3
39,/yaffs2/bnbgupwxkv
31,fd5
10,fd6,633027,0
8,/yaffs2/bnbgupwxkv/aq/uivhg,256
7,fd7
33,fd1,fd8
29,fd1,256
29,fd8,128
38,3
35,fd3,398071,623233
12,fd5,226686
30,fd5
8,/yaffs2/bnbgupwxkv/aq/uivhg/ztag,384
18,/yaffs2/bnbgupwxkv/aq
31,fd1
33,fd4,fd9
14,fd4
29,fd4,128
8,/yaffs2/bnbgupwxkv/wo,256
18,/yaffs2/bnbgupwxkv/wo
19,/yaffs2/bnbgupwxkv/wo,dd3
30,fd1
10,fd9,598934,2
33,fd1,fd10
22,dd3
31,fd9
8,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c,384
39,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c
38,6
37,fd6
33,fd1,fd11
29,fd8,384
33,fd10,fd12
38,4
14,fd11
10,fd12,500077,0
19,/yaffs2/bnbgupwxkv/wo,dd4
14,fd9
12,fd1,15221
14,fd10
21,dd4
12,fd9,335401
6,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/exco,1600,256,fd13
22,dd4
36,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/exco
8,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy,128
42,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/exco
11,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/exco,892088
27,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/exco,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy/ui
17,fd12,689465
13,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy
40,/yaffs2/bnbgupwxkv/wo
38,5
30,fd11
38,10
35,fd12,196675,586907
23,/yaffs2,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/ltrdp
6,/yaffs2/stjjcsysds,1090,384,fd14
7,fd8
40,/yaffs2/stjjcsysds
8,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/ltrdp/nny,256
9,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/ltrdp/nny
8,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy/zodaa,128
12,fd5,209154
13,/yaffs2/stjjcsysds
13,/yaffs2/stjjcsysds
30,fd11
26,/yaffs2/stjjcsysds
6,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy/zodaa/au,66,256,fd15
28,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy/zodaa/au,256
8,/yaffs2/bnbgupwxkv/wo/suyjdljklw,128
10,fd11,321369,0
12,fd12,281828
30,fd15
17,fd12,859118
42,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/oqczgy/zodaa/au
36,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/ltrdp
29,fd3,384
13,/yaffs2/bnbgupwxkv/aq/uivhg/ztag/c/ltrdp
