0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/ivcn,256
9,/yaffs2/ivcn
41,/yaffs2
36,/yaffs2
42,/yaffs2
39,/yaffs2
8,/yaffs2/bgan,384
41,/yaffs2/bgan
39,/yaffs2
8,/yaffs2/ioyfgzszy,256
19,/yaffs2/ioyfgzszy,dd0
19,/yaffs2,dd1
28,/yaffs2/ioyfgzszy,128
41,/yaffs2/ioyfgzszy
42,/yaffs2
20,dd1
22,dd0
39,/yaffs2
8,/yaffs2/dnhbwes,384
22,dd1
6,/yaffs2/dnhbwes/oqtffgrp,66,128,fd0
16,fd0,217353
40,/yaffs2/dnhbwes/oqtffgrp
13,/yaffs2/dnhbwes/oqtffgrp
30,fd0
14,fd0
19,/yaffs2,dd2
24,/yaffs2,/yaffs2/g
31,fd0
12,fd0,728329
29,fd0,128
6,/yaffs2/nglktq,1216,128,fd1
33,fd0,fd2
37,fd0
36,/yaffs2/nglktq
10,fd2,1405863,2
11,/yaffs2/dnhbwes/oqtffgrp,367125
36,/yaffs2/nglktq
10,fd1,1457161,1
28,/yaffs2,128
6,/yaffs2/zrs,1217,384,fd3
6,/yaffs2/bba,65,128,fd4
31,fd0
36,/yaffs2
42,/yaffs2/dnhbwes/oqtffgrp
33,fd3,fd5
27,/yaffs2/dnhbwes/oqtffgrp,/yaffs2/xudza
39,/yaffs2
38,2
27,/yaffs2/bba,/yaffs2/novwnb
10,fd0,1341628,1
8,/yaffs2/kaqg,384
41,/yaffs2/zrs
20,dd2
17,fd5,955018
22,dd2
12,fd5,865711
30,fd5
39,/yaffs2
34,fd1,675765,630133
18,/yaffs2/nglktq
33,fd1,fd6
28,/yaffs2/zrs,384
30,fd1
34,fd0,932614,762197
29,fd3,384
8,/yaffs2/yzsr,384
19,/yaffs2,dd3
30,fd6
36,/yaffs2/nglktq
20,dd3
37,fd4
27,/yaffs2/nglktq,/yaffs2/uam
9,/yaffs2/yzsr
24,/yaffs2,/yaffs2/eohitdnab
27,/yaffs2/zrs,/yaffs2/xbpzyk
14,fd0
21,dd3
37,fd1
14,fd5
22,dd3
7,fd4
42,/yaffs2
38,3
19,/yaffs2,dd4
30,fd2
20,dd4
24,/yaffs2,/yaffs2/pm
28,/yaffs2,256
6,/yaffs2/pm/uszrkrm,64,128,fd7
12,fd3,624784
10,fd1,971641,2
31,fd3
37,fd7
24,/yaffs2/pm/uszrkrm,/yaffs2/hkqxrbci
19,/yaffs2,dd5
6,/yaffs2/wng,705,384,fd8
15,/yaffs2/hkqxrbci
37,fd0
39,/yaffs2
29,fd1,128
30,fd3
8,/yaffs2/jech,256
22,dd4
29,fd3,384
34,fd7,278713,750098
9,/yaffs2/jech
35,fd8,105805,717217
10,fd0,310421,0
37,fd5
8,/yaffs2/gozlbsctd,384
35,fd2,536172,523399
27,/yaffs2/pm/uszrkrm,/yaffs2/ubyij
41,/yaffs2/wng
39,/yaffs2/hkqxrbci
22,dd5
40,/yaffs2/wng
42,/yaffs2/wng
24,/yaffs2/ubyij,/yaffs2/rtoxhpne
26,/yaffs2/wng
7,fd1
41,/yaffs2/ubyij
31,fd6
33,fd7,fd9
25,/yaffs2/rtoxhpne,1048576
37,fd8
15,/yaffs2/hkqxrbci
12,fd5,622607
7,fd2
12,fd3,68916
25,/yaffs2/hkqxrbci,1048576
36,/yaffs2/rtoxhpne
28,/yaffs2/rtoxhpne,384
9,/yaffs2/gozlbsctd
12,fd3,17853
28,/yaffs2/rtoxhpne,256
24,/yaffs2/hkqxrbci,/yaffs2/icmnssi
13,/yaffs2
28,/yaffs2/ubyij,128
15,/yaffs2/rtoxhpne
39,/yaffs2/hkqxrbci
23,/yaffs2,/yaffs2/j
41,/yaffs2/icmnssi
37,fd6
15,/yaffs2/rtoxhpne
12,fd5,710811
39,/yaffs2/ubyij
41,/yaffs2
37,fd8
29,fd8,384
42,/yaffs2/icmnssi
10,fd3,1915696,0
14,fd7
37,fd5
38,9
15,/yaffs2/icmnssi
14,fd7
15,/yaffs2/rtoxhpne
35,fd3,680942,883202
12,fd5,198129
18,/yaffs2/ubyij
16,fd9,597331
18,/yaffs2
12,fd3,721812
37,fd5
16,fd6,488703
29,fd6,256
42,/yaffs2/icmnssi
38,9
41,/yaffs2
19,/yaffs2,dd6
36,/yaffs2/ubyij
18,/yaffs2/hkqxrbci
21,dd6
21,dd6
41,/yaffs2/icmnssi
36,/yaffs2/hkqxrbci
38,3
41,/yaffs2/ubyij
21,dd6
36,/yaffs2/icmnssi
37,fd5
14,fd5
21,dd6
40,/yaffs2/hkqxrbci
16,fd6,292483
19,/yaffs2,dd7
38,7
24,/yaffs2/icmnssi,/yaffs2/samw
29,fd7,384
10,fd7,530316,2
18,/yaffs2/rtoxhpne
37,fd7
36,/yaffs2/samw
28,/yaffs2/rtoxhpne,384
14,fd3
14,fd8
34,fd9,577166,17833
10,fd9,945227,0
26,/yaffs2/rtoxhpne
