0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/g,66,256,fd0
36,/yaffs2/g
16,fd0,438979
33,fd0,fd1
12,fd1,315454
38,0
38,1
42,/yaffs2/g
34,fd0,143171,501444
11,/yaffs2/g,196348
12,fd0,473471
11,/yaffs2/g,590279
10,fd0,1258868,2
34,fd1,732893,326003
38,0
13,/yaffs2/g
14,fd0
31,fd0
40,/yaffs2/g
13,/yaffs2/g
27,/yaffs2/g,/yaffs2/tvhqkmi
6,/yaffs2/mzjjar,1600,128,fd2
41,/yaffs2/tvhqkmi
18,/yaffs2/tvhqkmi
24,/yaffs2,/yaffs2/aenxwqfzvz
18,/yaffs2/tvhqkmi
33,fd2,fd3
39,/yaffs2/tvhqkmi
41,/yaffs2/mzjjar
14,fd0
33,fd3,fd4
7,fd1
38,0
10,fd4,1117043,1
26,/yaffs2/tvhqkmi
11,/yaffs2/mzjjar,822021
40,/yaffs2
41,/yaffs2/mzjjar
41,/yaffs2
31,fd4
24,/yaffs2/aenxwqfzvz,/yaffs2/aenxwqfzvz/vu
31,fd2
28,/yaffs2/mzjjar,256
11,/yaffs2/mzjjar,207235
14,fd4
35,fd0,531972,331211
36,/yaffs2/mzjjar
39,/yaffs2/aenxwqfzvz
30,fd2
42,/yaffs2/mzjjar
36,/yaffs2/mzjjar
34,fd2,884860,456964
31,fd3
27,/yaffs2/mzjjar,/yaffs2/prob
35,fd0,218800,965967
31,fd0
24,/yaffs2/aenxwqfzvz,/yaffs2/epl
38,3
34,fd0,734742,829430
14,fd2
7,fd2
12,fd0,961278
37,fd3
42,/yaffs2
19,/yaffs2,dd0
41,/yaffs2/epl
20,dd0
31,fd4
16,fd4,923252
41,/yaffs2/epl
14,fd3
7,fd4
37,fd0
14,fd3
31,fd3
20,dd0
6,/yaffs2/epl/weff,192,128,fd5
27,/yaffs2/epl/weff,/yaffs2/aenxwqfzvz/esenfiegn
16,fd0,173705
33,fd0,fd6
17,fd0,286413
38,5
17,fd0,645655
22,dd0
14,fd5
39,/yaffs2/epl
17,fd0,467686
16,fd6,187195
19,/yaffs2,dd1
29,fd5,256
42,/yaffs2
18,/yaffs2/aenxwqfzvz
41,/yaffs2/aenxwqfzvz/esenfiegn
18,/yaffs2/aenxwqfzvz/esenfiegn
29,fd5,256
10,fd3,532685,0
20,dd1
16,fd6,40781
37,fd0
28,/yaffs2/aenxwqfzvz/esenfiegn,256
24,/yaffs2/prob,/yaffs2/epl/pfpg
8,/yaffs2/epl/f,384
21,dd1
25,/yaffs2/aenxwqfzvz,1048576
41,/yaffs2/epl/pfpg
16,fd3,984756
25,/yaffs2/epl,1048576
7,fd0
26,/yaffs2/aenxwqfzvz
29,fd3,384
31,fd5
10,fd5,1242585,1
20,dd1
10,fd6,660952,2
39,/yaffs2/epl/f
33,fd5,fd7
41,/yaffs2/epl
10,fd6,736219,1
21,dd1
7,fd3
7,fd6
14,fd7
7,fd7
31,fd5
31,fd5
21,dd1
22,dd1
42,/yaffs2/prob
29,fd5,384
39,/yaffs2/aenxwqfzvz/esenfiegn
38,5
29,fd5,256
14,fd5
39,/yaffs2/epl
33,fd5,fd8
38,8
31,fd8
10,fd5,1561407,0
16,fd8,265481
31,fd5
33,fd5,fd9
18,/yaffs2/aenxwqfzvz/esenfiegn
34,fd5,354829,444962
37,fd8
38,9
29,fd8,128
34,fd9,377315,299579
33,fd8,fd10
40,/yaffs2/aenxwqfzvz/esenfiegn
40,/yaffs2/prob
33,fd5,fd11
30,fd9
33,fd9,fd12
34,fd12,97896,826302
38,9
7,fd12
37,fd9
16,fd9,461299
34,fd5,513652,627306
37,fd11
13,/yaffs2
14,fd8
19,/yaffs2,dd2
21,dd2
37,fd10
20,dd2
29,fd5,384
33,fd9,fd13
30,fd8
33,fd13,fd14
25,/yaffs2/epl,1048576
22,dd2
6,/yaffs2/buyufc,194,384,fd15
11,/yaffs2/buyufc,31927
26,/yaffs2/epl
23,/yaffs2/buyufc,/yaffs2/gbveru
19,/yaffs2,dd3
16,fd11,817475
37,fd13
27,/yaffs2/buyufc,/yaffs2/rkz
39,/yaffs2/rkz
24,/yaffs2/rkz,/yaffs2/mstdr
13,/yaffs2/gbveru
11,/yaffs2/gbveru,842759
34,fd15,957702,266955
31,fd13
31,fd13
36,/yaffs2/mstdr
13,/yaffs2/gbveru
15,/yaffs2/gbveru
40,/yaffs2
22,dd3
42,/yaffs2
13,/yaffs2/rkz
14,fd13
37,fd15
30,fd10
13,/yaffs2
14,fd14
23,/yaffs2/gbveru,/yaffs2/y
