0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
6,/M18-1/ysnscatks,576,256,fd0
13,/yaffs2
18,/M18-1/ysnscatks
11,/M18-1/ysnscatks,963389
34,fd0,897883,577261
40,/M18-1/ysnscatks
14,fd0
30,fd0
8,/yaffs2/tqpjx,384
31,fd0
11,/M18-1/ysnscatks,681388
31,fd0
14,fd0
8,/yaffs2/tqpjx/wwhvsqap,256
19,/yaffs2,dd0
8,/yaffs2/tqpjx/azrvfiu,128
11,/M18-1/ysnscatks,919705
31,fd0
29,fd0,256
31,fd0
34,fd0,945529,283363
7,fd0
28,/yaffs2/tqpjx/azrvfiu,128
21,dd0
21,dd0
11,/M18-1/ysnscatks,595687
11,/M18-1/ysnscatks,49498
22,dd0
28,/yaffs2,384
39,/M18-1/ysnscatks
28,/yaffs2/tqpjx,384
42,/M18-1/ysnscatks
36,/M18-1/ysnscatks
40,/yaffs2
8,/yaffs2/cvz,256
24,/M18-1/ysnscatks,/yaffs2/cvz/xu
42,/yaffs2/tqpjx/azrvfiu
6,/yaffs2/cvz/tbadf,1601,384,fd1
7,fd1
27,/yaffs2/cvz/xu,/yaffs2/tqpjx/wjd
11,/M18-1/ysnscatks,697508
41,/M18-1/ysnscatks
36,/yaffs2/cvz/tbadf
40,/yaffs2/cvz
28,/yaffs2,128
40,/M18-1/ysnscatks
28,/M18-1/ysnscatks,384
11,/yaffs2/cvz/tbadf,96997
15,/yaffs2/tqpjx/wjd
18,/yaffs2/tqpjx/wwhvsqap
36,/yaffs2/tqpjx
39,/yaffs2/tqpjx/wjd
28,/yaffs2/tqpjx,384
18,/yaffs2/cvz
11,/M18-1/ysnscatks,336626
36,/yaffs2/cvz/tbadf
36,/yaffs2/tqpjx/wjd
40,/M18-1/ysnscatks
40,/M18-1/ysnscatks
11,/yaffs2/cvz/tbadf,324844
19,/yaffs2/tqpjx,dd1
23,/yaffs2,/yaffs2/tqpjx/wwhvsqap/pbnyze
21,dd1
36,/yaffs2/cvz
26,/yaffs2/tqpjx/wjd
23,/yaffs2/cvz,/yaffs2/tqpjx/azrvfiu/eltezic
13,/yaffs2/tqpjx/wwhvsqap
21,dd1
6,/yaffs2/tqpjx/wwhvsqap/sowkdfntb,1216,128,fd2
42,/yaffs2
33,fd2,fd3
22,dd1
11,/yaffs2/tqpjx/wwhvsqap/sowkdfntb,605570
42,/yaffs2/tqpjx/wwhvsqap/sowkdfntb
24,/yaffs2/tqpjx/wwhvsqap/pbnyze,/yaffs2/tqpjx/azrvfiu/eltezic/zaey
31,fd2
36,/yaffs2/tqpjx/wwhvsqap/pbnyze
38,3
41,/yaffs2/cvz/tbadf
29,fd3,256
41,/yaffs2/tqpjx/wwhvsqap/pbnyze
24,/yaffs2/cvz,/yaffs2/tqpjx/azrvfiu/eltezic/mpjjqwf
33,fd2,fd4
33,fd4,fd5
28,/yaffs2/tqpjx/wwhvsqap,384
34,fd2,680538,795593
11,/yaffs2/tqpjx/wwhvsqap/sowkdfntb,893170
8,/yaffs2/ecpx,256
38,2
11,/M18-1/ysnscatks,254651
24,/yaffs2/ecpx,/yaffs2/orkhcf
14,fd5
34,fd4,433925,976883
37,fd5
40,/yaffs2/tqpjx/wwhvsqap/sowkdfntb
6,/yaffs2/tqpjx/wwhvsqap/pbnyze/dag,578,128,fd6
12,fd6,501310
6,/yaffs2/orkhcf/wkcorwajzl,576,384,fd7
24,/yaffs2/tqpjx/wwhvsqap/pbnyze/dag,/yaffs2/cvz/i
33,fd5,fd8
7,fd2
12,fd6,847196
28,/yaffs2/cvz/tbadf,256
14,fd5
28,/yaffs2/tqpjx/wwhvsqap/sowkdfntb,128
38,3
36,/yaffs2/tqpjx/wwhvsqap/pbnyze/dag
10,fd6,1806309,1
37,fd7
38,6
38,5
42,/yaffs2/tqpjx/azrvfiu/eltezic
40,/yaffs2/tqpjx/wwhvsqap/sowkdfntb
24,/yaffs2/orkhcf/wkcorwajzl,/yaffs2/tqpjx/azrvfiu/eltezic/fcajnvfbm
41,/yaffs2/tqpjx/azrvfiu/eltezic/fcajnvfbm
26,/yaffs2/cvz/i
40,/yaffs2/tqpjx/wwhvsqap/pbnyze/dag
10,fd3,1700426,1
11,/yaffs2/cvz/tbadf,377957
18,/yaffs2/tqpjx/azrvfiu/eltezic/zaey
33,fd6,fd9
41,/yaffs2/orkhcf
19,/yaffs2/tqpjx/azrvfiu,dd2
40,/yaffs2/cvz/tbadf
21,dd2
24,/yaffs2/tqpjx/azrvfiu/eltezic/fcajnvfbm,/yaffs2/tqpjx/wwhvsqap/pbnyze/ksfk
39,/M18-1/ysnscatks
25,/yaffs2/orkhcf,1048576
28,/yaffs2/tqpjx/wwhvsqap/pbnyze,128
21,dd2
41,/yaffs2/tqpjx/azrvfiu/eltezic/fcajnvfbm
40,/yaffs2/tqpjx/azrvfiu
14,fd9
26,/yaffs2/tqpjx/wwhvsqap/sowkdfntb
22,dd2
36,/M18-1/ysnscatks
39,/yaffs2/orkhcf/wkcorwajzl
17,fd9,719920
18,/yaffs2/orkhcf/wkcorwajzl
24,/M18-1/ysnscatks,/yaffs2/ecpx/bgjwsfywn
30,fd8
8,/yaffs2/tqpjx/wwhvsqap/qodnhixzsd,128
31,fd4
42,/yaffs2/cvz
35,fd6,344040,469185
36,/yaffs2/tqpjx/wwhvsqap/pbnyze/ksfk
27,/yaffs2/tqpjx/azrvfiu/eltezic/fcajnvfbm,/yaffs2/tqpjx/azrvfiu/eltezic/zaey/quonk
42,/yaffs2/tqpjx/wwhvsqap
15,/yaffs2/tqpjx/wwhvsqap/pbnyze/ksfk
14,fd6
8,/yaffs2/cvz/yugwlxmxt,384
27,/yaffs2/tqpjx/wwhvsqap/pbnyze/ksfk,/yaffs2/cvz/xkg
30,fd3
15,/yaffs2/ecpx/bgjwsfywn
18,/yaffs2/tqpjx/wwhvsqap/qodnhixzsd
42,/yaffs2/cvz/yugwlxmxt
34,fd8,860802,264397
42,/M18-1/ysnscatks
15,/yaffs2/ecpx/bgjwsfywn
27,/yaffs2/tqpjx/wwhvsqap/pbnyze/dag,/yaffs2/cvz/yugwlxmxt/zmq
30,fd8
36,/yaffs2/ecpx/bgjwsfywn
13,/yaffs2
34,fd6,830872,8309
8,/yaffs2/tqpjx/wwhvsqap/pbnyze/jwpchkiw,256
19,/yaffs2/tqpjx/wwhvsqap,dd3
15,/yaffs2/orkhcf
39,/yaffs2/orkhcf
9,/yaffs2/cvz
41,/yaffs2/ecpx/bgjwsfywn
6,/yaffs2/tqpjx/wwhvsqap/pbnyze/xuciuvu,1217,384,fd10
13,/yaffs2/orkhcf/wkcorwajzl
38,3
38,6
41,/yaffs2/tqpjx/wwhvsqap
21,dd3
41,/yaffs2
38,5
14,fd4
37,fd8
30,fd9
30,fd9
20,dd3
23,/yaffs2/tqpjx/wwhvsqap/pbnyze/jwpchkiw,/yaffs2/tqpjx/wwhvsqap/pbnyze/sagex
31,fd7
30,fd6
34,fd7,403215,93781
34,fd9,816726,560738
34,fd3,1015317,911149
6,/yaffs2/orkhcf/wkcorwajzl,1024,384,fd11
31,fd5
7,fd10
37,fd4
36,/yaffs2/orkhcf/wkcorwajzl
29,fd11,256
11,/yaffs2/ecpx/bgjwsfywn,1008778
6,/yaffs2/ggsn,192,256,fd12
10,fd3,187759,1
16,fd9,185710
