0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
36,/yaffs2
13,/yaffs2
19,/yaffs2,dd0
40,/yaffs2
36,/yaffs2
23,/yaffs2,/yaffs2/gpkpcpj
24,/yaffs2,/yaffs2/gpkpcpj/h
15,/yaffs2/gpkpcpj/h
23,/yaffs2/gpkpcpj,/yaffs2/gpkpcpj/kbsk
19,/yaffs2/gpkpcpj,dd1
21,dd0
18,/yaffs2/gpkpcpj/kbsk
20,dd1
22,dd1
22,dd0
8,/yaffs2/csxq,384
24,/yaffs2/csxq,/yaffs2/fxpxrfp
18,/yaffs2/gpkpcpj/kbsk
6,/yaffs2/mhdiyy,1728,128,fd0
27,/yaffs2/mhdiyy,/yaffs2/gpkpcpj/kbsk/ods
38,0
8,/yaffs2/gpkpcpj/h/v,256
16,fd0,766979
10,fd0,793922,0
31,fd0
6,/yaffs2/trbkvmcu,706,128,fd1
27,/yaffs2/trbkvmcu,/yaffs2/gpkpcpj/h/v/nlpcgffcxh
36,/yaffs2
36,/yaffs2/gpkpcpj/h
26,/yaffs2/gpkpcpj/h/v/nlpcgffcxh
38,0
33,fd1,fd2
39,/yaffs2/csxq
29,fd2,128
13,/yaffs2
12,fd1,96822
16,fd2,777847
31,fd2
14,fd1
34,fd0,745927,62939
7,fd1
15,/yaffs2/gpkpcpj
13,/yaffs2/fxpxrfp
34,fd0,183618,483422
18,/yaffs2/gpkpcpj/h
31,fd0
28,/yaffs2/gpkpcpj/kbsk,128
25,/yaffs2/gpkpcpj/h,1048576
7,fd0
31,fd2
38,2
38,2
15,/yaffs2/gpkpcpj/h
37,fd2
34,fd2,432352,924777
37,fd2
13,/yaffs2/gpkpcpj/kbsk
33,fd2,fd3
17,fd3,152750
26,/yaffs2/fxpxrfp
30,fd3
7,fd2
17,fd3,621782
37,fd3
34,fd3,801991,68344
13,/yaffs2/gpkpcpj/kbsk
30,fd3
33,fd3,fd4
16,fd4,51688
13,/yaffs2/gpkpcpj
9,/yaffs2/csxq
37,fd3
6,/yaffs2/gpkpcpj/h/v/mxkfqifwko,1601,256,fd5
26,/yaffs2/gpkpcpj/kbsk/ods
27,/yaffs2/gpkpcpj/h/v/mxkfqifwko,/yaffs2/gpkpcpj/ys
36,/yaffs2/gpkpcpj/ys
8,/yaffs2/gpkpcpj/kbsk/kddth,128
30,fd3
34,fd4,49348,220176
39,/yaffs2
28,/yaffs2/gpkpcpj/ys,384
33,fd5,fd6
41,/yaffs2/gpkpcpj/ys
36,/yaffs2/gpkpcpj/ys
30,fd5
17,fd5,690116
38,5
26,/yaffs2/gpkpcpj
19,/yaffs2,dd2
41,/yaffs2/gpkpcpj/kbsk/kddth
39,/yaffs2/gpkpcpj/kbsk/kddth
17,fd4,322608
40,/yaffs2/gpkpcpj/ys
10,fd5,1523855,0
18,/yaffs2/gpkpcpj/h
10,fd6,1308111,1
35,fd3,673421,30036
33,fd5,fd7
7,fd5
10,fd7,1486450,2
14,fd3
12,fd6,482085
20,dd2
36,/yaffs2
39,/yaffs2
17,fd7,272066
33,fd4,fd8
16,fd4,472410
14,fd8
12,fd6,460185
38,7
38,6
10,fd3,374407,2
21,dd2
38,6
12,fd4,46273
36,/yaffs2
7,fd3
7,fd7
38,8
22,dd2
7,fd4
18,/yaffs2/gpkpcpj/kbsk/kddth
14,fd6
10,fd6,1085212,2
18,/yaffs2/gpkpcpj/h
39,/yaffs2/gpkpcpj/kbsk/kddth
35,fd8,319270,608524
31,fd6
35,fd8,608772,154284
40,/yaffs2/gpkpcpj/kbsk/kddth
18,/yaffs2/gpkpcpj/h
31,fd8
7,fd6
34,fd8,1042710,69105
29,fd8,128
18,/yaffs2/gpkpcpj/kbsk/kddth
12,fd8,592843
33,fd8,fd9
40,/yaffs2
8,/yaffs2/jgsncd,384
40,/yaffs2
41,/yaffs2/jgsncd
34,fd8,161553,87260
35,fd9,165310,643824
35,fd8,48747,379893
33,fd9,fd10
38,8
33,fd8,fd11
18,/yaffs2
16,fd11,1018593
39,/yaffs2/gpkpcpj/h
39,/yaffs2/gpkpcpj/kbsk/kddth
35,fd11,348252,52013
31,fd10
12,fd9,330227
33,fd11,fd12
12,fd12,544375
16,fd8,148429
29,fd10,128
34,fd12,494927,781176
38,11
30,fd10
39,/yaffs2
41,/yaffs2/gpkpcpj/kbsk/kddth
14,fd10
17,fd12,11875
34,fd9,893526,470186
41,/yaffs2/jgsncd
37,fd12
30,fd10
23,/yaffs2,/yaffs2/jgsncd/jg
35,fd9,178817,105539
34,fd8,882405,417184
37,fd12
36,/yaffs2
28,/yaffs2/jgsncd,384
37,fd9
29,fd11,128
7,fd12
38,11
40,/yaffs2
41,/yaffs2/gpkpcpj/kbsk/kddth
31,fd10
19,/yaffs2/jgsncd/jg,dd3
20,dd3
21,dd3
22,dd3
18,/yaffs2/jgsncd
12,fd11,1005686
29,fd9,384
33,fd11,fd13
16,fd10,969694
39,/yaffs2
34,fd9,463481,853859
38,8
37,fd8
40,/yaffs2/gpkpcpj/kbsk/kddth
30,fd10
