0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
19,/yaffs2,dd1
8,/yaffs2/sdc,384
8,/yaffs2/sdc/eqjrjpsp,384
8,/yaffs2/sdc/eqjrjpsp/qfyikhgf,384
28,/yaffs2/sdc/eqjrjpsp,384
8,/yaffs2/fvqbuig,128
19,/yaffs2/sdc,dd2
18,/yaffs2
20,dd1
19,/yaffs2,dd3
40,/yaffs2/sdc/eqjrjpsp/qfyikhgf
20,dd0
24,/yaffs2,/yaffs2/nojozefsuo
9,/yaffs2/sdc/eqjrjpsp/qfyikhgf
28,/yaffs2/fvqbuig,128
21,dd2
22,dd2
15,/yaffs2/nojozefsuo
42,/yaffs2/fvqbuig
21,dd3
20,dd3
22,dd1
8,/yaffs2/fvqbuig/fzpefmmj,384
39,/yaffs2/sdc
22,dd0
21,dd3
8,/yaffs2/sdc/o,128
23,/yaffs2/fvqbuig,/yaffs2/fvqbuig/onrhbav
22,dd3
23,/yaffs2/sdc/o,/yaffs2/fvqbuig/ptnkgwua
28,/yaffs2/sdc/o,384
39,/yaffs2/fvqbuig/fzpefmmj
42,/yaffs2/sdc
39,/yaffs2/fvqbuig/fzpefmmj
8,/yaffs2/quaplfggf,256
40,/yaffs2/fvqbuig
19,/yaffs2/fvqbuig,dd4
6,/yaffs2/mwebrjdsij,1088,384,fd0
28,/yaffs2/quaplfggf,256
36,/yaffs2/quaplfggf
19,/yaffs2/fvqbuig/onrhbav,dd5
37,fd0
14,fd0
23,/yaffs2/fvqbuig/fzpefmmj,/yaffs2/quaplfggf/ywibzlxzwi
39,/yaffs2
10,fd0,1469665,0
6,/yaffs2/quaplfggf/ywibzlxzwi/kllykm,1217,384,fd1
14,fd0
19,/yaffs2/fvqbuig/fzpefmmj,dd6
31,fd0
13,/yaffs2/quaplfggf/ywibzlxzwi
33,fd0,fd2
16,fd2,264904
41,/yaffs2/mwebrjdsij
38,2
38,2
20,dd5
11,/yaffs2/mwebrjdsij,379624
26,/yaffs2/mwebrjdsij
27,/yaffs2/quaplfggf/ywibzlxzwi/kllykm,/yaffs2/fvqbuig/roeebnix
10,fd0,1273098,1
14,fd0
33,fd1,fd3
21,dd6
19,/yaffs2,dd7
7,fd3
16,fd2,758394
7,fd0
6,/yaffs2/fvqbuig/fzpefmmj/pouivxy,1600,384,fd4
28,/yaffs2/fvqbuig/fzpefmmj/pouivxy,384
39,/yaffs2/fvqbuig/fzpefmmj/pouivxy
31,fd4
23,/yaffs2/fvqbuig/fzpefmmj/pouivxy,/yaffs2/fvqbuig/hhklqcau
40,/yaffs2/fvqbuig/hhklqcau
40,/yaffs2/fvqbuig/fzpefmmj/pouivxy
24,/yaffs2/quaplfggf,/yaffs2/sdc/o/o
23,/yaffs2/fvqbuig/hhklqcau,/yaffs2/sdc/o/o/jzhgkp
23,/yaffs2/fvqbuig/roeebnix,/yaffs2/fvqbuig/uckythxxm
21,dd7
14,fd2
37,fd4
36,/yaffs2/sdc/o
29,fd1,384
16,fd2,956371
13,/yaffs2/quaplfggf
42,/yaffs2/fvqbuig/fzpefmmj
33,fd4,fd5
10,fd5,766334,0
37,fd1
29,fd2,256
26,/yaffs2/fvqbuig/fzpefmmj/pouivxy
38,5
12,fd1,429398
19,/yaffs2/fvqbuig,dd8
11,/yaffs2/fvqbuig/hhklqcau,51935
34,fd5,848744,676405
13,/yaffs2/sdc/o/o/jzhgkp
28,/yaffs2,128
39,/yaffs2/fvqbuig/hhklqcau
6,/yaffs2/lux,1730,128,fd6
28,/yaffs2/sdc/o/o/jzhgkp,128
11,/yaffs2/sdc/o/o/jzhgkp,749259
6,/yaffs2/sdc/o/o/ytjkah,192,128,fd7
26,/yaffs2/sdc/o/o/jzhgkp
23,/yaffs2/sdc/o/o/ytjkah,/yaffs2/fvqbuig/oaaetlhga
38,7
37,fd5
39,/yaffs2/fvqbuig
29,fd5,256
40,/yaffs2/fvqbuig/uckythxxm
29,fd7,256
38,6
19,/yaffs2/sdc,dd9
38,1
40,/yaffs2/sdc
40,/yaffs2/fvqbuig/fzpefmmj
40,/yaffs2
19,/yaffs2/sdc,dd10
38,7
17,fd6,815003
40,/yaffs2/fvqbuig/roeebnix
35,fd6,467930,637700
24,/yaffs2/fvqbuig,/yaffs2/ypo
18,/yaffs2/ypo
23,/yaffs2,/yaffs2/fvqbuig/oprcjvyogk
40,/yaffs2/sdc/o/o/ytjkah
31,fd2
11,/yaffs2/sdc/o/o/ytjkah,735874
31,fd5
21,dd5
18,/yaffs2/sdc/o/o/ytjkah
36,/yaffs2/sdc/o/o/ytjkah
30,fd4
20,dd9
11,/yaffs2/sdc/o/o/ytjkah,570213
20,dd5
40,/yaffs2/fvqbuig/oaaetlhga
21,dd4
26,/yaffs2/fvqbuig/oprcjvyogk
37,fd2
23,/yaffs2/fvqbuig/fzpefmmj,/yaffs2/fvqbuig/fzpefmmj/upgsyror
30,fd2
11,/yaffs2/fvqbuig/oaaetlhga,476331
16,fd7,140583
18,/yaffs2
38,1
40,/yaffs2/fvqbuig/hhklqcau
11,/yaffs2/lux,604696
39,/yaffs2/fvqbuig/fzpefmmj/upgsyror
38,4
24,/yaffs2/fvqbuig/hhklqcau,/yaffs2/fvqbuig/vjtkyccijb
10,fd2,475915,1
38,4
22,dd5
22,dd10
12,fd6,221236
30,fd6
26,/yaffs2/sdc/o/o/ytjkah
18,/yaffs2/ypo
24,/yaffs2/ypo,/yaffs2/fvqbuig/fzpefmmj/upgsyror/ep
38,5
38,4
30,fd2
31,fd2
8,/yaffs2/eijlr,128
7,fd4
29,fd2,128
19,/yaffs2,dd11
39,/yaffs2/fvqbuig/uckythxxm
7,fd2
38,7
18,/yaffs2/fvqbuig/oaaetlhga
31,fd5
35,fd6,486531,279373
31,fd7
29,fd5,128
9,/yaffs2/fvqbuig
13,/yaffs2/eijlr
38,7
33,fd6,fd8
16,fd6,511161
18,/yaffs2/eijlr
21,dd8
21,dd8
38,8
8,/yaffs2/unrh,384
7,fd6
37,fd7
18,/yaffs2/sdc
35,fd1,185762,390178
30,fd1
19,/yaffs2/eijlr,dd12
12,fd1,792968
22,dd7
10,fd1,400287,2
30,fd1
22,dd11
30,fd5
12,fd1,467583
