0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
23,/yaffs2,/yaffs2/reregrjfke
13,/yaffs2/reregrjfke
6,/yaffs2/reregrjfke/ct,1602,384,fd0
6,/yaffs2/reregrjfke/ct,1026,384,fd1
29,fd1,256
6,/yaffs2/reregrjfke/tooceuqyxe,1088,256,fd2
13,/yaffs2/reregrjfke/tooceuqyxe
30,fd1
39,/yaffs2
26,/yaffs2/reregrjfke/ct
38,2
15,/yaffs2/reregrjfke
34,fd0,650181,780119
39,/yaffs2/reregrjfke/tooceuqyxe
39,/yaffs2/reregrjfke
33,fd1,fd3
11,/yaffs2/reregrjfke/tooceuqyxe,669263
6,/yaffs2/reregrjfke/v,576,256,fd4
18,/yaffs2/reregrjfke/tooceuqyxe
30,fd0
8,/yaffs2/ubcf,384
27,/yaffs2/reregrjfke/v,/yaffs2/pbphlsud
14,fd1
26,/yaffs2/reregrjfke/tooceuqyxe
29,fd2,384
13,/yaffs2/ubcf
17,fd0,55556
36,/yaffs2/ubcf
29,fd4,384
29,fd1,128
10,fd4,636509,0
36,/yaffs2/pbphlsud
34,fd1,482968,564686
10,fd1,1576576,1
8,/yaffs2/reregrjfke/m,128
6,/yaffs2/ubcf/yj,65,128,fd5
23,/yaffs2/ubcf/yj,/yaffs2/ubcf/o
14,fd5
37,fd1
18,/yaffs2/ubcf/yj
35,fd3,423612,642583
15,/yaffs2/reregrjfke
24,/yaffs2/ubcf/o,/yaffs2/reregrjfke/ipf
31,fd4
14,fd2
9,/yaffs2/reregrjfke/m
41,/yaffs2/pbphlsud
36,/yaffs2
13,/yaffs2/ubcf/yj
34,fd1,281075,248675
31,fd2
26,/yaffs2/reregrjfke
41,/yaffs2/pbphlsud
37,fd2
14,fd2
39,/yaffs2
36,/yaffs2
38,4
39,/yaffs2
31,fd4
7,fd0
39,/yaffs2/ubcf/o
16,fd1,418804
34,fd4,28431,173503
29,fd5,384
27,/yaffs2/ubcf/o,/yaffs2/uuubqqq
39,/yaffs2/uuubqqq
14,fd2
40,/yaffs2/uuubqqq
29,fd5,256
12,fd3,742299
39,/yaffs2/ubcf/yj
31,fd2
36,/yaffs2/ubcf/yj
14,fd4
33,fd3,fd6
36,/yaffs2
18,/yaffs2/ubcf/yj
41,/yaffs2/pbphlsud
10,fd1,526948,1
16,fd6,845675
28,/yaffs2/uuubqqq,384
12,fd3,817371
37,fd1
16,fd2,811902
14,fd6
26,/yaffs2/pbphlsud
38,5
37,fd5
27,/yaffs2/ubcf/yj,/yaffs2/ajvkuym
40,/yaffs2/ajvkuym
31,fd4
16,fd2,748475
40,/yaffs2
10,fd6,1534341,0
42,/yaffs2
33,fd3,fd7
24,/yaffs2/ajvkuym,/yaffs2/lpzxe
31,fd6
30,fd4
30,fd1
26,/yaffs2/ajvkuym
33,fd1,fd8
18,/yaffs2
14,fd3
14,fd1
12,fd5,734232
29,fd8,256
31,fd5
39,/yaffs2
14,fd2
13,/yaffs2
13,/yaffs2
41,/yaffs2
41,/yaffs2
10,fd5,1603302,2
39,/yaffs2
35,fd6,1046613,967982
38,8
12,fd1,638184
30,fd3
38,3
30,fd6
34,fd3,326946,994619
35,fd8,73484,519459
6,/yaffs2/cxhmiar,1600,384,fd9
19,/yaffs2,dd0
34,fd7,698100,813984
41,/yaffs2/cxhmiar
30,fd2
34,fd2,859566,462504
8,/yaffs2/vnqcd,256
40,/yaffs2/cxhmiar
24,/yaffs2/cxhmiar,/yaffs2/vnqcd/zm
30,fd9
22,dd0
14,fd7
34,fd8,372066,57082
33,fd6,fd10
27,/yaffs2/vnqcd/zm,/yaffs2/pejxuvjoc
34,fd3,165229,689686
15,/yaffs2/pejxuvjoc
16,fd10,580821
28,/yaffs2/pejxuvjoc,256
12,fd8,123493
35,fd10,478457,403555
39,/yaffs2/cxhmiar
39,/yaffs2
29,fd2,384
33,fd2,fd11
40,/yaffs2
13,/yaffs2
23,/yaffs2/cxhmiar,/yaffs2/rkgvqc
29,fd10,128
11,/yaffs2/cxhmiar,715589
36,/yaffs2
16,fd3,447471
27,/yaffs2/cxhmiar,/yaffs2/popynnb
27,/yaffs2/rkgvqc,/yaffs2/a
40,/yaffs2/popynnb
14,fd1
38,4
14,fd6
40,/yaffs2
34,fd2,352434,48990
30,fd3
10,fd3,131213,2
31,fd6
28,/yaffs2,256
33,fd8,fd12
39,/yaffs2/popynnb
7,fd4
14,fd7
18,/yaffs2/popynnb
30,fd12
38,12
7,fd2
8,/yaffs2/ioxr,256
33,fd1,fd13
16,fd12,507173
14,fd5
28,/yaffs2/ioxr,128
36,/yaffs2/popynnb
7,fd7
12,fd8,473055
15,/yaffs2/popynnb
12,fd6,427523
29,fd11,128
33,fd6,fd14
39,/yaffs2
31,fd3
30,fd10
30,fd3
39,/yaffs2/ioxr
35,fd5,379926,716611
31,fd11
18,/yaffs2
35,fd3,345340,902091
30,fd8
