0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/nmtmrwl,192,384,fd0
34,fd0,171180,524340
31,fd0
18,/M18-1/nmtmrwl
26,/M18-1/nmtmrwl
19,/M18-1,dd0
33,fd0,fd1
18,/M18-1
10,fd1,1628285,0
37,fd0
7,fd0
16,fd1,433196
18,/yaffs2
29,fd1,256
23,/yaffs2,/yaffs2/mvaqwpfb
6,/yaffs2/mvaqwpfb/e,67,256,fd2
7,fd2
39,/yaffs2/mvaqwpfb/e
11,/yaffs2/mvaqwpfb/e,220570
34,fd1,742046,439351
22,dd0
36,/yaffs2/mvaqwpfb/e
30,fd1
10,fd1,1510620,1
19,/yaffs2,dd1
24,/yaffs2/mvaqwpfb/e,/yaffs2/q
18,/yaffs2
30,fd1
18,/yaffs2
42,/yaffs2
15,/yaffs2/q
21,dd1
36,/yaffs2
23,/yaffs2/q,/yaffs2/oksdjxridn
20,dd1
34,fd1,3869,621977
40,/yaffs2
21,dd1
8,/yaffs2/hj,128
36,/yaffs2
26,/yaffs2/q
10,fd1,367314,2
22,dd1
38,1
19,/yaffs2,dd2
24,/yaffs2/hj,/yaffs2/hj/phdwyqi
39,/yaffs2/oksdjxridn
39,/yaffs2/mvaqwpfb/e
37,fd1
42,/yaffs2/hj
13,/yaffs2/hj/phdwyqi
14,fd1
22,dd2
18,/yaffs2/mvaqwpfb/e
18,/yaffs2/hj/phdwyqi
34,fd1,162,256350
42,/yaffs2/hj/phdwyqi
39,/yaffs2/mvaqwpfb/e
10,fd1,1696085,2
33,fd1,fd3
13,/yaffs2/hj
34,fd3,76473,931689
23,/yaffs2/oksdjxridn,/yaffs2/tdicexwrf
10,fd3,840124,2
38,3
37,fd3
13,/yaffs2/oksdjxridn
7,fd1
23,/yaffs2/tdicexwrf,/yaffs2/hj/phdwyqi/pysdtcx
25,/yaffs2/tdicexwrf,1048576
29,fd3,128
8,/yaffs2/hj/phdwyqi/vuyyhqc,128
24,/yaffs2/oksdjxridn,/yaffs2/hj/sjacdrhyx
28,/yaffs2/hj/sjacdrhyx,128
31,fd3
42,/yaffs2/hj/sjacdrhyx
16,fd3,256191
13,/yaffs2/hj/phdwyqi/pysdtcx
14,fd3
31,fd3
28,/yaffs2/oksdjxridn,384
15,/yaffs2/hj/sjacdrhyx
24,/yaffs2/oksdjxridn,/yaffs2/hj/phdwyqi/ggszcgk
37,fd3
27,/yaffs2/tdicexwrf,/yaffs2/eqtr
29,fd3,256
16,fd3,99144
29,fd3,128
39,/yaffs2/eqtr
34,fd3,882285,556674
23,/yaffs2/oksdjxridn,/yaffs2/sofz
13,/yaffs2/hj/phdwyqi/pysdtcx
41,/yaffs2/eqtr
24,/yaffs2/mvaqwpfb/e,/yaffs2/gvqcpq
9,/yaffs2/hj/phdwyqi/vuyyhqc
30,fd3
37,fd3
26,/yaffs2/eqtr
13,/yaffs2/hj/phdwyqi/ggszcgk
19,/yaffs2,dd3
38,3
18,/yaffs2
27,/yaffs2/gvqcpq,/yaffs2/prv
33,fd3,fd4
41,/yaffs2
33,fd3,fd5
7,fd4
28,/yaffs2/prv,256
19,/yaffs2,dd4
22,dd4
42,/yaffs2/prv
15,/yaffs2/hj/phdwyqi/pysdtcx
18,/yaffs2
27,/yaffs2/hj/phdwyqi/pysdtcx,/yaffs2/hsherg
37,fd3
8,/yaffs2/oa,128
37,fd3
19,/yaffs2/oa,dd5
40,/yaffs2/sofz
36,/yaffs2/oa
26,/yaffs2/prv
14,fd3
29,fd5,384
25,/yaffs2/sofz,1048576
36,/yaffs2/sofz
28,/yaffs2,256
11,/yaffs2/sofz,895052
8,/yaffs2/ezk,384
22,dd3
41,/yaffs2/ezk
6,/yaffs2/ifxogiyrhg,64,128,fd6
18,/yaffs2/sofz
7,fd5
7,fd6
9,/yaffs2/ezk
14,fd3
39,/yaffs2
42,/yaffs2
14,fd3
11,/yaffs2/ifxogiyrhg,466124
34,fd3,675564,711415
34,fd3,175352,866456
14,fd3
19,/yaffs2,dd6
38,3
34,fd3,165223,189754
21,dd6
28,/yaffs2,384
18,/yaffs2
11,/yaffs2/hj/sjacdrhyx,131872
36,/yaffs2
34,fd3,573530,431103
13,/yaffs2/hj/phdwyqi/ggszcgk
8,/yaffs2/iqtktx,384
33,fd3,fd7
19,/yaffs2/iqtktx,dd7
28,/yaffs2/sofz,384
28,/yaffs2/hj/sjacdrhyx,256
30,fd3
31,fd7
27,/yaffs2/mvaqwpfb/e,/yaffs2/fbtwg
42,/yaffs2/ifxogiyrhg
42,/yaffs2/ifxogiyrhg
8,/yaffs2/iqtktx/j,128
19,/yaffs2,dd8
22,dd7
10,fd7,1118861,0
14,fd7
30,fd7
34,fd7,778033,866572
33,fd3,fd8
13,/yaffs2/ifxogiyrhg
41,/yaffs2/iqtktx/j
14,fd3
36,/yaffs2/fbtwg
22,dd6
18,/yaffs2/iqtktx
37,fd7
23,/yaffs2/iqtktx/j,/yaffs2/iqtktx/tlazzquyf
37,fd7
41,/yaffs2/iqtktx/tlazzquyf
16,fd3,2845
39,/yaffs2/ifxogiyrhg
15,/yaffs2/sofz
6,/yaffs2/iqtktx/w,1088,256,fd9
26,/yaffs2/ifxogiyrhg
41,/yaffs2/hj/phdwyqi/ggszcgk
41,/yaffs2/fbtwg
33,fd3,fd10
38,10
39,/yaffs2/fbtwg
14,fd3
14,fd8
27,/yaffs2/hj/sjacdrhyx,/yaffs2/iqtktx/j/adti
29,fd7,384
34,fd7,835478,350341
31,fd8
14,fd7
34,fd7,541767,311342
42,/yaffs2/iqtktx/w
