0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
19,/yaffs2,dd0
19,/yaffs2,dd1
22,dd0
24,/yaffs2,/yaffs2/ezhebx
36,/yaffs2/ezhebx
24,/yaffs2/ezhebx,/yaffs2/tvmrpeufh
21,dd1
24,/yaffs2/ezhebx,/yaffs2/tvmrpeufh/gblsfkbnw
8,/yaffs2/nrut,384
42,/yaffs2/tvmrpeufh
36,/yaffs2
23,/yaffs2/tvmrpeufh,/yaffs2/cygqitcr
22,dd1
40,/yaffs2/cygqitcr
18,/yaffs2/tvmrpeufh
6,/yaffs2/cygqitcr/syvwmijp,193,256,fd0
38,0
30,fd0
6,/yaffs2/nrut/t,706,256,fd1
7,fd0
35,fd1,749551,329864
31,fd1
38,1
13,/yaffs2/cygqitcr/syvwmijp
34,fd1,1016311,32734
36,/yaffs2/cygqitcr/syvwmijp
14,fd1
39,/yaffs2/nrut
12,fd1,892026
42,/yaffs2/nrut/t
14,fd1
42,/yaffs2
41,/yaffs2/tvmrpeufh/gblsfkbnw
29,fd1,128
25,/yaffs2/tvmrpeufh,1048576
12,fd1,645629
35,fd1,105967,917528
40,/yaffs2/tvmrpeufh/gblsfkbnw
36,/yaffs2/ezhebx
42,/yaffs2/nrut/t
16,fd1,117490
35,fd1,217830,962894
31,fd1
25,/yaffs2/cygqitcr,1048576
10,fd1,1090958,1
34,fd1,561102,263395
35,fd1,144822,55734
16,fd1,559084
8,/yaffs2/ezhebx/lpusgrbuu,128
10,fd1,714445,0
35,fd1,638244,799822
30,fd1
36,/yaffs2/nrut/t
13,/yaffs2/tvmrpeufh
8,/yaffs2/nrut/jyetrxc,256
23,/yaffs2/ezhebx,/yaffs2/ezhebx/fsb
14,fd1
18,/yaffs2/ezhebx/fsb
10,fd1,1837310,1
10,fd1,2070433,2
28,/yaffs2/cygqitcr/syvwmijp,384
30,fd1
16,fd1,40611
29,fd1,384
14,fd1
42,/yaffs2/ezhebx/lpusgrbuu
13,/yaffs2/cygqitcr/syvwmijp
11,/yaffs2/cygqitcr/syvwmijp,255037
15,/yaffs2/ezhebx
30,fd1
8,/yaffs2/cygqitcr/vwd,256
36,/yaffs2/cygqitcr/syvwmijp
16,fd1,495149
33,fd1,fd2
30,fd1
29,fd1,128
13,/yaffs2/cygqitcr/syvwmijp
6,/yaffs2/cygqitcr/vwd/koinbu,65,384,fd3
7,fd2
33,fd3,fd4
14,fd3
31,fd3
13,/yaffs2/cygqitcr
29,fd1,256
14,fd1
24,/yaffs2/nrut/t,/yaffs2/ezhebx/fsb/cshorqf
8,/yaffs2/tvmrpeufh/gblsfkbnw/juy,384
38,4
37,fd3
31,fd3
23,/yaffs2/ezhebx/fsb,/yaffs2/ezhebx/mcvuac
19,/yaffs2/tvmrpeufh/gblsfkbnw/juy,dd2
28,/yaffs2/ezhebx/fsb/cshorqf,256
40,/yaffs2/ezhebx/fsb/cshorqf
12,fd3,634128
15,/yaffs2/cygqitcr
18,/yaffs2/ezhebx/fsb/cshorqf
18,/yaffs2/ezhebx/fsb/cshorqf
25,/yaffs2/ezhebx/fsb/cshorqf,1048576
17,fd4,244717
8,/yaffs2/tvmrpeufh/djieyihi,384
31,fd4
8,/yaffs2/tvmrpeufh/gblsfkbnw/p,256
39,/yaffs2/cygqitcr/vwd/koinbu
30,fd4
23,/yaffs2/nrut/t,/yaffs2/ezhebx/mcvuac/oxbpj
13,/yaffs2/tvmrpeufh/djieyihi
35,fd4,106160,932956
17,fd3,480754
13,/yaffs2/ezhebx/mcvuac/oxbpj
18,/yaffs2/tvmrpeufh/gblsfkbnw/p
31,fd1
14,fd4
24,/yaffs2/ezhebx/mcvuac,/yaffs2/tvmrpeufh/chbaaagk
23,/yaffs2/cygqitcr/vwd/koinbu,/yaffs2/tvmrpeufh/chbaaagk/spmfxcv
33,fd3,fd5
18,/yaffs2/cygqitcr/syvwmijp
31,fd1
11,/yaffs2/cygqitcr/syvwmijp,529836
7,fd5
41,/yaffs2/cygqitcr/vwd/koinbu
18,/yaffs2/cygqitcr/syvwmijp
41,/yaffs2
26,/yaffs2/ezhebx/mcvuac
37,fd3
6,/yaffs2/tvmrpeufh/djieyihi/zsi,576,256,fd6
21,dd2
24,/yaffs2/ezhebx/mcvuac/oxbpj,/yaffs2/tvmrpeufh/djieyihi/ezt
18,/yaffs2/ezhebx/mcvuac/oxbpj
31,fd6
10,fd1,954955,2
38,1
30,fd6
25,/yaffs2/tvmrpeufh/chbaaagk,1048576
18,/yaffs2/tvmrpeufh/chbaaagk
37,fd1
40,/yaffs2/ezhebx/mcvuac/oxbpj
37,fd4
12,fd3,209423
27,/yaffs2/tvmrpeufh/djieyihi/zsi,/yaffs2/ezhebx/zhnrwwgf
23,/yaffs2,/yaffs2/cygqitcr/aenj
23,/yaffs2/tvmrpeufh/chbaaagk,/yaffs2/tvmrpeufh/gblsfkbnw/tdfwhov
36,/yaffs2/tvmrpeufh/chbaaagk
22,dd2
7,fd3
29,fd6,128
38,4
38,4
39,/yaffs2/tvmrpeufh/chbaaagk/spmfxcv
16,fd6,708659
27,/yaffs2/cygqitcr/syvwmijp,/yaffs2/cygqitcr/aenj/dqydriiw
14,fd1
29,fd1,384
7,fd1
6,/yaffs2/tvmrpeufh/gblsfkbnw/p/dhyesbu,192,128,fd7
7,fd6
40,/yaffs2/cygqitcr/vwd/koinbu
26,/yaffs2/ezhebx/fsb/cshorqf
14,fd4
37,fd4
33,fd4,fd8
14,fd8
7,fd4
42,/yaffs2/tvmrpeufh/gblsfkbnw/p/dhyesbu
35,fd8,2965,636799
35,fd8,761556,319774
30,fd8
42,/yaffs2/tvmrpeufh/gblsfkbnw/juy
8,/yaffs2/tvmrpeufh/dthauphz,128
33,fd7,fd9
37,fd7
28,/yaffs2/tvmrpeufh/gblsfkbnw/juy,256
37,fd8
18,/yaffs2/tvmrpeufh/gblsfkbnw/juy
36,/yaffs2/tvmrpeufh
35,fd8,421434,362597
40,/yaffs2/tvmrpeufh/gblsfkbnw/p
30,fd7
14,fd7
15,/yaffs2/tvmrpeufh/chbaaagk
24,/yaffs2/cygqitcr/aenj,/yaffs2/tvmrpeufh/dthauphz/fzeiu
36,/yaffs2/tvmrpeufh/gblsfkbnw/juy
34,fd7,947393,432327
38,7
13,/yaffs2/cygqitcr/vwd/koinbu
33,fd9,fd10
40,/yaffs2/tvmrpeufh/gblsfkbnw/p
19,/yaffs2/tvmrpeufh/gblsfkbnw/juy,dd3
41,/yaffs2/nrut/t
22,dd3
10,fd7,992809,0
37,fd10
37,fd8
33,fd8,fd11
38,9
33,fd8,fd12
18,/yaffs2/tvmrpeufh/gblsfkbnw
31,fd9
38,12
