0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
40,/M18-1
8,/yaffs2/uadifpfiti,128
19,/M18-1,dd0
36,/yaffs2/uadifpfiti
9,/yaffs2/uadifpfiti
13,/yaffs2
42,/M18-1
18,/yaffs2
6,/M18-1/ivsmo,1088,128,fd0
22,dd0
30,fd0
29,fd0,256
19,/yaffs2,dd1
14,fd0
6,/yaffs2/sop,1090,256,fd1
20,dd1
14,fd0
42,/yaffs2
34,fd1,179822,304426
37,fd0
16,fd1,654797
29,fd1,128
37,fd0
34,fd1,375234,883948
30,fd1
10,fd0,374035,2
17,fd1,228779
37,fd0
42,/M18-1/ivsmo
21,dd1
41,/M18-1/ivsmo
20,dd1
11,/yaffs2/sop,27890
18,/yaffs2
22,dd1
33,fd0,fd2
27,/yaffs2/sop,/yaffs2/lykcuomr
11,/M18-1/ivsmo,849698
40,/yaffs2
17,fd1,50183
11,/M18-1/ivsmo,1011460
39,/M18-1/ivsmo
30,fd0
42,/M18-1/ivsmo
39,/M18-1/ivsmo
6,/M18-1/ivsmo,1024,128,fd3
28,/M18-1/ivsmo,256
17,fd1,42831
7,fd0
6,/M18-1/ivsmo,1536,256,fd4
28,/yaffs2/lykcuomr,384
7,fd2
15,/yaffs2/lykcuomr
23,/yaffs2,/yaffs2/rlayb
30,fd3
16,fd1,197626
13,/yaffs2
28,/M18-1/ivsmo,256
39,/M18-1/ivsmo
7,fd1
34,fd4,680932,359064
30,fd3
16,fd4,834468
18,/M18-1/ivsmo
40,/M18-1/ivsmo
30,fd4
11,/M18-1/ivsmo,350835
38,3
39,/M18-1/ivsmo
41,/yaffs2
11,/M18-1/ivsmo,188884
34,fd3,381271,909256
38,4
36,/M18-1/ivsmo
13,/yaffs2
41,/M18-1/ivsmo
8,/yaffs2/uodyx,256
38,3
37,fd4
39,/M18-1/ivsmo
31,fd3
11,/M18-1/ivsmo,954534
10,fd3,874215,0
31,fd4
19,/yaffs2/uodyx,dd2
16,fd4,493884
36,/M18-1/ivsmo
14,fd4
10,fd3,509672,2
31,fd4
22,dd2
38,4
41,/yaffs2
19,/yaffs2,dd3
24,/yaffs2/uodyx,/yaffs2/uodyx/v
18,/yaffs2/uodyx
40,/M18-1/ivsmo
6,/M18-1/ivsmo,128,384,fd5
21,dd3
7,fd3
11,/M18-1/ivsmo,767082
37,fd4
24,/M18-1/ivsmo,/yaffs2/yjqzve
11,/yaffs2/yjqzve,1028066
6,/yaffs2/uodyx/v/bygp,1089,256,fd6
30,fd4
24,/yaffs2/uodyx/v/bygp,/yaffs2/uodyx/qbqisgljti
29,fd4,256
38,4
6,/yaffs2/uodyx/bgwqhvqeyg,1090,256,fd7
21,dd3
42,/yaffs2/uodyx
8,/yaffs2/uodyx/v/hdk,256
20,dd3
26,/yaffs2/yjqzve
33,fd7,fd8
33,fd6,fd9
39,/yaffs2/uodyx/v
27,/yaffs2/uodyx/bgwqhvqeyg,/yaffs2/uodyx/xyai
18,/yaffs2/uodyx/v/bygp
30,fd8
21,dd3
37,fd9
40,/yaffs2/uodyx/v/hdk
39,/yaffs2/uodyx/v/bygp
9,/yaffs2/uodyx/v/hdk
30,fd5
11,/yaffs2/uodyx/v/bygp,825605
30,fd5
7,fd6
22,dd3
14,fd5
14,fd9
19,/yaffs2/uodyx,dd4
29,fd5,128
33,fd9,fd10
12,fd8,371061
27,/yaffs2/uodyx/v/bygp,/yaffs2/uodyx/v/fglw
20,dd4
26,/yaffs2/uodyx/v
28,/M18-1/ivsmo,128
41,/yaffs2/uodyx/v/fglw
37,fd10
11,/M18-1/ivsmo,266120
39,/M18-1/ivsmo
10,fd8,988682,1
21,dd4
28,/yaffs2/uodyx/xyai,256
13,/yaffs2/uodyx
14,fd8
13,/M18-1/ivsmo
40,/yaffs2/uodyx/xyai
26,/M18-1/ivsmo
34,fd8,665625,550521
10,fd4,345208,2
20,dd4
10,fd4,1015379,1
42,/yaffs2/uodyx/qbqisgljti
22,dd4
7,fd4
28,/yaffs2,128
31,fd7
28,/yaffs2,128
41,/yaffs2/uodyx/qbqisgljti
19,/yaffs2,dd5
31,fd8
21,dd5
8,/yaffs2/baowu,256
13,/yaffs2/baowu
6,/yaffs2/baowu/pqtagmrq,66,128,fd11
42,/yaffs2/uodyx/qbqisgljti
33,fd11,fd12
10,fd9,795618,2
30,fd9
10,fd11,1581704,2
8,/yaffs2/baowu/ddhbncd,256
20,dd5
41,/yaffs2/uodyx/qbqisgljti
18,/yaffs2/uodyx/qbqisgljti
27,/yaffs2/baowu/pqtagmrq,/yaffs2/baowu/ddhbncd/ctwanoftx
35,fd10,495323,475976
14,fd11
29,fd10,384
15,/yaffs2/uodyx/qbqisgljti
31,fd9
13,/yaffs2/baowu
33,fd11,fd13
7,fd13
12,fd12,858969
27,/yaffs2/uodyx/qbqisgljti,/yaffs2/baowu/n
30,fd9
23,/yaffs2/baowu/ddhbncd/ctwanoftx,/yaffs2/baowu/ddhbncd/hrfechlmjb
28,/yaffs2/baowu/ddhbncd/hrfechlmjb,128
33,fd7,fd14
7,fd8
17,fd9,175691
18,/yaffs2/baowu/ddhbncd/hrfechlmjb
38,12
28,/yaffs2,128
