0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
8,/yaffs2/oj,256
42,/yaffs2/oj
6,/yaffs2/wxjkxaoosn,1601,384,fd0
12,fd0,929655
38,0
12,fd0,190088
37,fd0
35,fd0,99652,495552
35,fd0,738873,955898
27,/yaffs2/wxjkxaoosn,/yaffs2/hqnmviex
33,fd0,fd1
14,fd1
12,fd1,72152
33,fd0,fd2
13,/yaffs2/oj
6,/yaffs2/oj/vvsqdecm,1600,256,fd3
38,3
38,2
27,/yaffs2/oj/vvsqdecm,/yaffs2/oj/zwquhi
8,/yaffs2/oj/sot,256
39,/yaffs2/oj
7,fd3
18,/yaffs2/oj/zwquhi
35,fd0,225998,782191
40,/yaffs2/oj/zwquhi
12,fd0,494699
39,/yaffs2/oj/zwquhi
37,fd2
37,fd1
10,fd0,1094661,2
12,fd1,468129
30,fd1
42,/yaffs2/oj/zwquhi
12,fd1,410156
14,fd2
10,fd2,241510,2
37,fd1
33,fd1,fd4
23,/yaffs2/hqnmviex,/yaffs2/oj/sot/atuxgzdgpr
6,/yaffs2/oj/sot/ddduojq,192,128,fd5
37,fd2
42,/yaffs2/oj/sot
27,/yaffs2/oj/sot/ddduojq,/yaffs2/oj/sot/lqzocnvw
35,fd4,562170,1045451
19,/yaffs2,dd0
6,/yaffs2/oj/sot/qcpr,66,128,fd6
30,fd4
17,fd6,249606
42,/yaffs2/hqnmviex
10,fd4,662939,2
15,/yaffs2/oj/zwquhi
21,dd0
40,/yaffs2/oj/sot
37,fd2
39,/yaffs2/oj/sot/qcpr
22,dd0
18,/yaffs2/oj/sot/qcpr
37,fd5
35,fd1,425945,60004
18,/yaffs2/hqnmviex
33,fd2,fd7
11,/yaffs2/oj/sot/qcpr,581731
18,/yaffs2/hqnmviex
6,/yaffs2/oj/iwwamhluj,64,384,fd8
42,/yaffs2/oj/iwwamhluj
31,fd7
26,/yaffs2/oj/iwwamhluj
14,fd1
8,/yaffs2/oj/oagpcitaq,384
7,fd4
28,/yaffs2,384
28,/yaffs2/oj/oagpcitaq,384
28,/yaffs2/oj/sot/qcpr,256
37,fd5
36,/yaffs2/oj/sot
12,fd2,61560
37,fd8
40,/yaffs2
40,/yaffs2/oj/sot/qcpr
12,fd2,346718
24,/yaffs2/oj/sot/qcpr,/yaffs2/f
34,fd5,158284,776031
11,/yaffs2/f,4882
28,/yaffs2/oj/oagpcitaq,384
24,/yaffs2/oj/sot,/yaffs2/oj/sot/goqoxaadp
10,fd5,563515,0
26,/yaffs2/oj/sot/qcpr
42,/yaffs2/oj/zwquhi
25,/yaffs2/f,1048576
42,/yaffs2/f
25,/yaffs2/f,1048576
37,fd0
35,fd1,940266,1000332
19,/yaffs2/oj/sot,dd1
40,/yaffs2/oj/zwquhi
30,fd7
35,fd2,706717,827938
36,/yaffs2/f
31,fd6
18,/yaffs2/f
40,/yaffs2/f
7,fd5
30,fd1
40,/yaffs2
17,fd0,769427
7,fd8
17,fd7,27274
19,/yaffs2,dd2
21,dd1
18,/yaffs2/f
17,fd1,1042822
30,fd6
28,/yaffs2/oj/zwquhi,384
35,fd6,778999,276071
21,dd2
33,fd2,fd9
13,/yaffs2/oj/oagpcitaq
8,/yaffs2/oj/sot/goqoxaadp/xxfkwobzcj,256
27,/yaffs2/f,/yaffs2/oj/oagpcitaq/xyzf
8,/yaffs2/habaebxw,256
10,fd1,1810889,2
38,2
14,fd2
40,/yaffs2/oj/sot/atuxgzdgpr
21,dd2
35,fd0,160873,464739
24,/yaffs2,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo
20,dd2
10,fd1,410361,0
38,0
10,fd7,1017731,0
29,fd6,384
35,fd6,729409,668042
14,fd7
21,dd2
26,/yaffs2/oj/sot/atuxgzdgpr
8,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk,128
29,fd2,384
35,fd0,730132,319903
41,/yaffs2
36,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk
33,fd2,fd10
35,fd2,286019,664834
28,/yaffs2,256
6,/yaffs2/kowfoebsec,579,256,fd11
12,fd7,627642
12,fd6,636877
21,dd2
15,/yaffs2/hqnmviex
10,fd9,2077572,2
15,/yaffs2/oj/zwquhi
30,fd11
18,/yaffs2/oj/oagpcitaq
6,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk/uyir,192,128,fd12
37,fd1
31,fd2
13,/yaffs2/kowfoebsec
29,fd0,128
33,fd1,fd13
39,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk
38,11
10,fd2,929466,2
15,/yaffs2/oj/zwquhi
38,11
31,fd7
26,/yaffs2/kowfoebsec
40,/yaffs2/oj/sot/goqoxaadp/xxfkwobzcj
26,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk/uyir
37,fd7
33,fd2,fd14
10,fd11,1674601,0
9,/yaffs2/oj/sot/goqoxaadp/xxfkwobzcj
35,fd2,1006199,679143
15,/yaffs2/oj/zwquhi
12,fd1,447556
22,dd1
28,/yaffs2/oj/zwquhi,256
29,fd14,256
8,/yaffs2/oj/oagpcitaq/dzhbsbvt,384
15,/yaffs2/hqnmviex
26,/yaffs2/oj/zwquhi
14,fd10
21,dd2
22,dd2
31,fd6
9,/yaffs2/oj/oagpcitaq/dzhbsbvt
10,fd13,2008105,0
13,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk
12,fd13,607831
7,fd2
8,/yaffs2/oj/sot/goqoxaadp/nusimbwaap,384
17,fd1,188195
38,13
14,fd13
29,fd1,128
30,fd12
38,0
8,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk/jjtdli,384
39,/yaffs2/oj/sot/goqoxaadp/agguxnhnfo/pdvk/jjtdli
