0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/vg
13,/yaffs2
8,/yaffs2/udbeasbd,384
23,/yaffs2/vg,/yaffs2/hekwgj
28,/yaffs2,384
18,/yaffs2/hekwgj
42,/yaffs2
25,/yaffs2/vg,1048576
36,/yaffs2
36,/yaffs2
42,/yaffs2
42,/yaffs2/hekwgj
24,/yaffs2/hekwgj,/yaffs2/lpcmcvojpc
28,/yaffs2,384
19,/yaffs2,dd0
19,/yaffs2,dd1
40,/yaffs2
21,dd1
19,/yaffs2,dd2
8,/yaffs2/nqfj,128
22,dd1
6,/yaffs2/uofvz,192,384,fd0
38,0
18,/yaffs2/nqfj
40,/yaffs2/uofvz
9,/yaffs2/nqfj
28,/yaffs2,384
7,fd0
39,/yaffs2
41,/yaffs2
11,/yaffs2/uofvz,1035817
27,/yaffs2/uofvz,/yaffs2/feipjmc
19,/yaffs2,dd3
20,dd3
42,/yaffs2/feipjmc
36,/yaffs2
24,/yaffs2,/yaffs2/qoppm
28,/yaffs2/qoppm,128
20,dd3
41,/yaffs2
28,/yaffs2/qoppm,384
13,/yaffs2/qoppm
8,/yaffs2/hedakpjn,256
13,/yaffs2
19,/yaffs2,dd4
24,/yaffs2/qoppm,/yaffs2/hedakpjn/plcfrqkn
18,/yaffs2/hedakpjn/plcfrqkn
22,dd4
8,/yaffs2/hedakpjn/lfd,384
28,/yaffs2/hedakpjn/lfd,384
40,/yaffs2/hedakpjn
20,dd0
41,/yaffs2/qoppm
20,dd2
42,/yaffs2/hedakpjn/plcfrqkn
18,/yaffs2/qoppm
40,/yaffs2
40,/yaffs2/qoppm
41,/yaffs2/qoppm
26,/yaffs2/hedakpjn/plcfrqkn
21,dd2
28,/yaffs2/qoppm,384
28,/yaffs2/qoppm,128
39,/yaffs2/qoppm
23,/yaffs2/qoppm,/yaffs2/qoppm/espuybeega
22,dd0
8,/yaffs2/cjabms,128
22,dd3
28,/yaffs2/cjabms,384
9,/yaffs2/cjabms
36,/yaffs2/qoppm/espuybeega
39,/yaffs2/qoppm/espuybeega
20,dd2
42,/yaffs2
18,/yaffs2
24,/yaffs2,/yaffs2/bxxafhufvb
18,/yaffs2
8,/yaffs2/bxxafhufvb/geeu,384
24,/yaffs2,/yaffs2/sgyjo
23,/yaffs2/sgyjo,/yaffs2/bxxafhufvb/fhwsrn
22,dd2
36,/yaffs2/sgyjo
13,/yaffs2/bxxafhufvb/fhwsrn
18,/yaffs2
42,/yaffs2/bxxafhufvb
42,/yaffs2/bxxafhufvb
23,/yaffs2/bxxafhufvb/geeu,/yaffs2/bxxafhufvb/szvtr
6,/yaffs2/bxxafhufvb/fhwsrn/a,66,128,fd1
30,fd1
8,/yaffs2/bxxafhufvb/kuelefu,256
15,/yaffs2/bxxafhufvb
23,/yaffs2/bxxafhufvb/fhwsrn/a,/yaffs2/bxxafhufvb/szvtr/brdrdlsshv
29,fd1,384
40,/yaffs2/bxxafhufvb/kuelefu
13,/yaffs2/bxxafhufvb
35,fd1,905046,674079
14,fd1
30,fd1
28,/yaffs2/bxxafhufvb/szvtr/brdrdlsshv,384
27,/yaffs2/bxxafhufvb/szvtr/brdrdlsshv,/yaffs2/bxxafhufvb/fhwsrn/zkmuxv
41,/yaffs2/bxxafhufvb/fhwsrn/a
13,/yaffs2/bxxafhufvb/fhwsrn/a
14,fd1
26,/yaffs2/bxxafhufvb/szvtr
23,/yaffs2/bxxafhufvb/fhwsrn/a,/yaffs2/bxxafhufvb/fhwsrn/txwwjfucio
38,1
17,fd1,633654
11,/yaffs2/bxxafhufvb/fhwsrn/txwwjfucio,503745
34,fd1,902446,703074
35,fd1,700121,351214
14,fd1
11,/yaffs2/bxxafhufvb/fhwsrn/a,1015145
8,/yaffs2/bxxafhufvb/geeu/iucy,384
19,/yaffs2/bxxafhufvb/geeu,dd5
20,dd5
8,/yaffs2/bxxafhufvb/fhwsrn/npamerufui,128
21,dd5
38,1
15,/yaffs2/bxxafhufvb/fhwsrn/zkmuxv
39,/yaffs2/bxxafhufvb/fhwsrn
31,fd1
23,/yaffs2/bxxafhufvb/fhwsrn/zkmuxv,/yaffs2/iqmtbkvie
6,/yaffs2/bxxafhufvb/fhwsrn/txwwjfucio,1154,256,fd2
37,fd1
36,/yaffs2/bxxafhufvb
19,/yaffs2/bxxafhufvb/fhwsrn/npamerufui,dd6
14,fd2
42,/yaffs2/bxxafhufvb
13,/yaffs2/bxxafhufvb/fhwsrn/a
30,fd2
37,fd1
16,fd2,50699
37,fd1
36,/yaffs2/iqmtbkvie
8,/yaffs2/bxxafhufvb/kuelefu/s,384
16,fd1,486537
30,fd2
39,/yaffs2/bxxafhufvb/fhwsrn/npamerufui
29,fd1,128
8,/yaffs2/bxxafhufvb/fhwsrn/ytoy,128
30,fd1
30,fd1
19,/yaffs2/bxxafhufvb/kuelefu,dd7
17,fd2,41415
29,fd1,128
31,fd1
38,1
31,fd1
17,fd1,492813
6,/yaffs2/bxxafhufvb/geeu/lkumiqeh,1600,256,fd3
21,dd6
12,fd2,958505
39,/yaffs2/bxxafhufvb/fhwsrn/a
12,fd1,414486
42,/yaffs2/bxxafhufvb/fhwsrn/a
26,/yaffs2/bxxafhufvb/fhwsrn/txwwjfucio
42,/yaffs2/bxxafhufvb/geeu/lkumiqeh
42,/yaffs2/bxxafhufvb/fhwsrn/ytoy
12,fd1,138523
40,/yaffs2/bxxafhufvb/fhwsrn/npamerufui
29,fd3,384
7,fd1
27,/yaffs2/bxxafhufvb/fhwsrn/a,/yaffs2/bxxafhufvb/fhwsrn/ytoy/v
31,fd3
10,fd2,160377,2
10,fd3,891212,1
13,/yaffs2/bxxafhufvb/geeu/lkumiqeh
16,fd3,216816
25,/yaffs2/bxxafhufvb/fhwsrn,1048576
38,2
16,fd2,337017
40,/yaffs2/bxxafhufvb/fhwsrn/ytoy
7,fd2
38,3
41,/yaffs2/bxxafhufvb/kuelefu/s
9,/yaffs2/bxxafhufvb/fhwsrn/npamerufui
38,3
24,/yaffs2/bxxafhufvb/geeu,/yaffs2/bxxafhufvb/geeu/grnfhw
16,fd3,299017
33,fd3,fd4
6,/yaffs2/bxxafhufvb/bepwxrqn,1216,384,fd5
13,/yaffs2/bxxafhufvb/geeu/lkumiqeh
19,/yaffs2/bxxafhufvb/fhwsrn/ytoy,dd8
34,fd3,6777,181752
10,fd4,1261038,2
11,/yaffs2/bxxafhufvb/geeu/lkumiqeh,110225
11,/yaffs2/bxxafhufvb/bepwxrqn,21216
34,fd5,510705,144655
40,/yaffs2/bxxafhufvb
7,fd5
11,/yaffs2/bxxafhufvb/geeu/lkumiqeh,599973
40,/yaffs2/bxxafhufvb/bepwxrqn
30,fd4
10,fd4,208685,1
11,/yaffs2/bxxafhufvb/geeu/lkumiqeh,952346
11,/yaffs2/bxxafhufvb/geeu/lkumiqeh,111706
11,/yaffs2/bxxafhufvb/bepwxrqn,51079
20,dd7
16,fd3,783342
15,/yaffs2/bxxafhufvb/fhwsrn/ytoy/v
