0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
40,/yaffs2
13,/yaffs2
19,/yaffs2,dd0
8,/yaffs2/rjxvt,384
9,/yaffs2/rjxvt
18,/yaffs2
40,/yaffs2
23,/yaffs2,/yaffs2/gujuqzez
8,/yaffs2/gujuqzez/svh,256
24,/yaffs2,/yaffs2/gujuqzez/zfoubjg
8,/yaffs2/gujuqzez/zfoubjg/ww,256
28,/yaffs2/gujuqzez/zfoubjg/ww,384
18,/yaffs2/gujuqzez
19,/yaffs2,dd1
18,/yaffs2
19,/yaffs2/gujuqzez/zfoubjg/ww,dd2
26,/yaffs2/gujuqzez/zfoubjg
18,/yaffs2
24,/yaffs2/gujuqzez/zfoubjg/ww,/yaffs2/gujuqzez/ggluonhwx
8,/yaffs2/gujuqzez/hpi,256
13,/yaffs2
18,/yaffs2/gujuqzez
19,/yaffs2,dd3
24,/yaffs2,/yaffs2/f
42,/yaffs2/gujuqzez/hpi
20,dd1
39,/yaffs2
6,/yaffs2/gujuqzez/bsgxjn,579,256,fd0
22,dd2
20,dd0
33,fd0,fd1
7,fd0
20,dd1
42,/yaffs2/gujuqzez/bsgxjn
7,fd1
40,/yaffs2/gujuqzez/bsgxjn
36,/yaffs2/gujuqzez/bsgxjn
40,/yaffs2/gujuqzez
39,/yaffs2/gujuqzez
24,/yaffs2/gujuqzez/bsgxjn,/yaffs2/gujuqzez/hpi/wbllmzye
28,/yaffs2,256
21,dd1
41,/yaffs2/gujuqzez/hpi/wbllmzye
8,/yaffs2/kokrxcuzdt,384
18,/yaffs2/kokrxcuzdt
6,/yaffs2/gujuqzez/hpi/w,577,384,fd2
11,/yaffs2/gujuqzez/bsgxjn,992926
35,fd2,331541,58403
14,fd2
22,dd0
7,fd2
19,/yaffs2/gujuqzez/hpi,dd4
27,/yaffs2/gujuqzez/hpi/w,/yaffs2/gujuqzez/hpi/ltncklkixc
25,/yaffs2/gujuqzez/hpi/wbllmzye,1048576
41,/yaffs2/gujuqzez/hpi/wbllmzye
28,/yaffs2/gujuqzez/bsgxjn,128
42,/yaffs2/gujuqzez/hpi
18,/yaffs2
23,/yaffs2,/yaffs2/wfnytxyd
27,/yaffs2/gujuqzez/bsgxjn,/yaffs2/fhacc
27,/yaffs2/gujuqzez/hpi/wbllmzye,/yaffs2/op
6,/yaffs2/apxm,1088,128,fd3
19,/yaffs2/wfnytxyd,dd5
14,fd3
31,fd3
23,/yaffs2/apxm,/yaffs2/wfnytxyd/tx
14,fd3
28,/yaffs2/gujuqzez/hpi,384
31,fd3
22,dd5
40,/yaffs2/apxm
42,/yaffs2/gujuqzez/hpi/ltncklkixc
30,fd3
27,/yaffs2/wfnytxyd/tx,/yaffs2/tbe
33,fd3,fd4
34,fd3,244511,538080
41,/yaffs2/apxm
23,/yaffs2/op,/yaffs2/zpewx
36,/yaffs2/apxm
42,/yaffs2/zpewx
38,4
18,/yaffs2/tbe
18,/yaffs2/apxm
27,/yaffs2/apxm,/yaffs2/vypmdt
20,dd1
6,/yaffs2/wfnytxyd/ea,65,384,fd5
11,/yaffs2/wfnytxyd/ea,539354
28,/yaffs2/wfnytxyd,256
29,fd5,256
10,fd5,1165972,1
29,fd5,128
27,/yaffs2/wfnytxyd/ea,/yaffs2/wfnytxyd/twzpoxnq
14,fd5
33,fd3,fd6
25,/yaffs2/op,1048576
18,/yaffs2/op
21,dd1
8,/yaffs2/wfnytxyd/gffaplqktq,128
40,/yaffs2/gujuqzez/hpi
21,dd1
30,fd6
22,dd4
33,fd5,fd7
29,fd5,384
7,fd6
42,/yaffs2/gujuqzez/hpi
31,fd3
13,/yaffs2/wfnytxyd/twzpoxnq
24,/yaffs2,/yaffs2/ejm
20,dd3
40,/yaffs2/op
31,fd5
7,fd4
25,/yaffs2/op,1048576
30,fd5
34,fd3,804287,811166
22,dd1
33,fd3,fd8
16,fd8,532144
23,/yaffs2/tbe,/yaffs2/ejm/dmqg
33,fd3,fd9
20,dd3
38,9
20,dd3
33,fd9,fd10
14,fd8
29,fd5,256
29,fd9,128
36,/yaffs2/wfnytxyd/twzpoxnq
31,fd7
29,fd7,256
38,5
17,fd7,9981
39,/yaffs2/wfnytxyd/gffaplqktq
41,/yaffs2
9,/yaffs2/wfnytxyd/gffaplqktq
33,fd10,fd11
10,fd9,218403,0
35,fd7,822587,415897
33,fd5,fd12
29,fd10,128
12,fd12,303984
34,fd10,650131,905194
33,fd5,fd13
14,fd13
22,dd3
14,fd7
38,3
10,fd12,1543362,0
36,/yaffs2/vypmdt
36,/yaffs2/vypmdt
10,fd9,1553327,1
31,fd5
36,/yaffs2
28,/yaffs2,128
29,fd12,384
12,fd12,424489
31,fd12
18,/yaffs2/ejm/dmqg
26,/yaffs2/vypmdt
28,/yaffs2/tbe,384
12,fd5,854023
15,/yaffs2/wfnytxyd
7,fd7
6,/yaffs2/wfnytxyd/hehkfgmrq,192,384,fd14
40,/yaffs2/wfnytxyd/hehkfgmrq
10,fd12,1613673,0
13,/yaffs2/wfnytxyd/hehkfgmrq
28,/yaffs2/wfnytxyd/hehkfgmrq,256
14,fd9
37,fd9
23,/yaffs2/wfnytxyd/hehkfgmrq,/yaffs2/pwgbp
30,fd14
18,/yaffs2/wfnytxyd/hehkfgmrq
18,/yaffs2/ejm
24,/yaffs2/wfnytxyd/hehkfgmrq,/yaffs2/rwsdurw
36,/yaffs2/pwgbp
28,/yaffs2/rwsdurw,384
14,fd12
34,fd8,731275,696203
28,/yaffs2/pwgbp,128
39,/yaffs2/wfnytxyd
41,/yaffs2/ejm
28,/yaffs2/wfnytxyd/hehkfgmrq,128
33,fd10,fd15
8,/yaffs2/ejm/acszpjmvei,256
42,/yaffs2/wfnytxyd/hehkfgmrq
33,fd5,fd16
29,fd5,256
33,fd12,fd17
13,/yaffs2/rwsdurw
33,fd8,fd18
6,/yaffs2/qijk,1217,384,fd19
41,/yaffs2
12,fd19,986836
15,/yaffs2/rwsdurw
37,fd12
15,/yaffs2/pwgbp
31,fd17
