0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/ak,577,384,fd0
19,/M18-1,dd0
22,dd0
28,/M18-1,128
11,/M18-1/ak,801801
41,/M18-1/ak
13,/yaffs2
30,fd0
36,/M18-1
42,/M18-1
12,fd0,762178
14,fd0
35,fd0,233789,381920
30,fd0
14,fd0
30,fd0
7,fd0
42,/M18-1/ak
11,/M18-1/ak,959080
36,/M18-1/ak
28,/M18-1/ak,128
24,/M18-1/ak,/yaffs2/lu
40,/yaffs2/lu
36,/M18-1/ak
15,/yaffs2/lu
13,/yaffs2/lu
27,/yaffs2/lu,/yaffs2/kaj
11,/M18-1/ak,838396
6,/yaffs2/yhjold,67,128,fd1
30,fd1
33,fd1,fd2
24,/yaffs2/kaj,/yaffs2/utvbjecacd
15,/yaffs2/kaj
42,/yaffs2/kaj
41,/yaffs2/yhjold
31,fd2
42,/yaffs2/utvbjecacd
42,/yaffs2/utvbjecacd
33,fd1,fd3
33,fd1,fd4
10,fd1,1840642,0
40,/yaffs2/yhjold
42,/yaffs2/yhjold
38,1
7,fd3
11,/M18-1/ak,193161
24,/M18-1/ak,/yaffs2/jpjdztb
33,fd2,fd5
37,fd2
11,/M18-1/ak,18866
42,/M18-1/ak
36,/yaffs2/kaj
23,/yaffs2/kaj,/yaffs2/oystjx
23,/yaffs2/jpjdztb,/yaffs2/dzkz
18,/M18-1/ak
41,/yaffs2/jpjdztb
8,/yaffs2/wrymtf,384
42,/yaffs2/oystjx
41,/yaffs2/wrymtf
13,/yaffs2/jpjdztb
40,/yaffs2/oystjx
14,fd2
28,/yaffs2/wrymtf,256
6,/yaffs2/wrymtf/l,195,128,fd6
15,/yaffs2/dzkz
36,/yaffs2/wrymtf/l
26,/yaffs2/dzkz
18,/yaffs2/yhjold
18,/M18-1/ak
28,/yaffs2/jpjdztb,128
13,/yaffs2/oystjx
29,fd2,128
30,fd1
36,/yaffs2/oystjx
10,fd1,186046,0
7,fd4
10,fd2,1359189,1
13,/yaffs2/jpjdztb
6,/yaffs2/wrymtf/dkr,65,128,fd7
41,/yaffs2/wrymtf/dkr
41,/yaffs2/utvbjecacd
6,/yaffs2/uecvi,1091,256,fd8
42,/yaffs2/kaj
12,fd7,960880
14,fd7
39,/yaffs2/wrymtf
15,/yaffs2/oystjx
40,/yaffs2/yhjold
31,fd2
28,/yaffs2/jpjdztb,256
14,fd8
37,fd2
25,/yaffs2/oystjx,1048576
18,/yaffs2/wrymtf/l
14,fd5
38,5
11,/yaffs2/jpjdztb,697815
42,/yaffs2/oystjx
7,fd1
35,fd7,455651,431002
15,/yaffs2/utvbjecacd
29,fd5,384
13,/yaffs2/wrymtf/dkr
13,/yaffs2/uecvi
30,fd5
23,/yaffs2,/yaffs2/wrymtf/gvrfqk
18,/yaffs2
40,/yaffs2/jpjdztb
42,/M18-1/ak
39,/yaffs2/oystjx
11,/yaffs2/yhjold,817994
30,fd5
13,/yaffs2/wrymtf
28,/yaffs2/wrymtf/l,384
24,/yaffs2/yhjold,/yaffs2/wrymtf/ndgh
38,6
29,fd2,128
24,/yaffs2/wrymtf/gvrfqk,/yaffs2/wrymtf/gvrfqk/jtr
40,/yaffs2/jpjdztb
36,/yaffs2/wrymtf
24,/yaffs2/wrymtf,/yaffs2/wrymtf/gvrfqk/eoxpx
6,/yaffs2/wrymtf/gvrfqk/jtr/eplevzasdt,195,384,fd9
41,/yaffs2/wrymtf/gvrfqk/eoxpx
27,/yaffs2/wrymtf/l,/yaffs2/wrymtf/r
36,/yaffs2/wrymtf
37,fd8
30,fd8
18,/yaffs2/jpjdztb
35,fd7,322027,821694
27,/yaffs2/wrymtf/ndgh,/yaffs2/wrymtf/gvrfqk/jtr/icgwyfgwkl
31,fd2
27,/yaffs2/jpjdztb,/yaffs2/wrymtf/gvrfqk/ixlayosgcp
38,8
40,/yaffs2/wrymtf/gvrfqk/jtr/icgwyfgwkl
26,/yaffs2/wrymtf/gvrfqk/ixlayosgcp
30,fd9
36,/yaffs2/wrymtf
29,fd6,384
36,/yaffs2/wrymtf/dkr
11,/M18-1/ak,545048
24,/yaffs2/wrymtf/dkr,/yaffs2/wrymtf/gvrfqk/eoxpx/f
38,5
14,fd7
28,/yaffs2/wrymtf/dkr,256
37,fd2
29,fd7,384
29,fd7,384
25,/yaffs2/wrymtf/gvrfqk/eoxpx/f,1048576
40,/yaffs2/wrymtf/r
19,/yaffs2/wrymtf/gvrfqk,dd1
21,dd1
40,/yaffs2/wrymtf
28,/yaffs2/uecvi,384
29,fd8,256
27,/yaffs2/wrymtf/gvrfqk/jtr/eplevzasdt,/yaffs2/wrymtf/gvrfqk/eoxpx/tx
30,fd2
41,/yaffs2/wrymtf/gvrfqk/jtr/icgwyfgwkl
29,fd9,256
40,/yaffs2/wrymtf/gvrfqk/jtr/icgwyfgwkl
14,fd7
37,fd7
20,dd1
13,/M18-1/ak
38,6
36,/yaffs2/wrymtf/gvrfqk/jtr/icgwyfgwkl
24,/yaffs2/wrymtf/gvrfqk/eoxpx/f,/yaffs2/wrymtf/gvrfqk/pfc
10,fd7,379610,0
28,/yaffs2/wrymtf/dkr,384
6,/yaffs2/wrymtf/gvrfqk/eoxpx/j,195,128,fd10
38,10
41,/yaffs2/wrymtf/gvrfqk/eoxpx/f
18,/yaffs2/wrymtf/r
20,dd1
38,9
14,fd8
22,dd1
41,/yaffs2/wrymtf/dkr
15,/yaffs2/wrymtf/gvrfqk/eoxpx/f
29,fd7,128
15,/yaffs2/wrymtf/gvrfqk/eoxpx/f
15,/yaffs2/wrymtf/r
38,6
31,fd2
42,/yaffs2/wrymtf/gvrfqk/eoxpx/tx
37,fd7
36,/yaffs2/wrymtf/gvrfqk
31,fd8
19,/yaffs2,dd2
8,/yaffs2/ru,384
19,/yaffs2,dd3
22,dd2
18,/yaffs2
36,/yaffs2/ru
22,dd3
18,/yaffs2/wrymtf/gvrfqk/eoxpx/tx
28,/yaffs2/ru,128
27,/yaffs2/wrymtf/gvrfqk/eoxpx/f,/yaffs2/wrymtf/gvrfqk/xzznegdmn
42,/yaffs2/uecvi
42,/yaffs2
33,fd6,fd11
