0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/amzkiu,1218,128,fd0
23,/M18-1,/M18-1/evnvvmjl
36,/yaffs2/amzkiu
36,/yaffs2/amzkiu
14,fd0
19,/yaffs2,dd0
8,/M18-1/mzzfb,384
23,/yaffs2/amzkiu,/yaffs2/gvkg
33,fd0,fd1
15,/M18-1/evnvvmjl
18,/M18-1/mzzfb
24,/yaffs2/amzkiu,/yaffs2/c
17,fd0,551028
11,/yaffs2/c,216810
8,/M18-1/yxx,256
8,/M18-1/evnvvmjl/szbp,128
40,/M18-1/yxx
34,fd1,722477,16879
42,/yaffs2/c
17,fd1,149726
39,/M18-1/evnvvmjl
11,/yaffs2/c,854649
16,fd1,157997
10,fd1,1077250,0
37,fd0
11,/yaffs2/gvkg,613937
15,/M18-1/evnvvmjl
8,/M18-1/yxx/fofmflwqf,384
37,fd0
24,/yaffs2/amzkiu,/M18-1/yxx/fofmflwqf/iustcmrw
36,/M18-1/yxx/fofmflwqf/iustcmrw
26,/yaffs2/amzkiu
36,/yaffs2/gvkg
20,dd0
42,/yaffs2
37,fd0
33,fd0,fd2
37,fd1
39,/yaffs2
22,dd0
34,fd2,666931,149955
12,fd0,16736
36,/M18-1/mzzfb
38,2
34,fd0,636016,723815
19,/M18-1/evnvvmjl,dd1
7,fd1
31,fd0
14,fd2
35,fd2,434837,266889
10,fd2,708683,0
12,fd0,671550
16,fd0,357071
40,/yaffs2/c
38,2
18,/yaffs2/c
30,fd2
24,/M18-1,/M18-1/xiycphq
41,/yaffs2
38,0
6,/M18-1/yxx/h,1603,128,fd3
30,fd0
25,/M18-1/yxx/fofmflwqf/iustcmrw,1048576
39,/M18-1/evnvvmjl
17,fd0,692313
21,dd1
19,/M18-1/yxx,dd2
34,fd2,820544,915837
35,fd0,235258,40489
21,dd1
39,/M18-1/yxx/h
16,fd0,905122
6,/yaffs2/gvkg,129,256,fd4
30,fd4
16,fd0,460613
20,dd2
13,/yaffs2/gvkg
42,/M18-1/yxx
29,fd2,256
38,4
25,/M18-1/yxx/fofmflwqf/iustcmrw,1048576
15,/M18-1/evnvvmjl
41,/M18-1/evnvvmjl
6,/M18-1/yxx/fofmflwqf/wwukrmov,1088,128,fd5
42,/yaffs2/gvkg
14,fd2
7,fd2
36,/M18-1/evnvvmjl
7,fd5
26,/M18-1/yxx/h
38,4
39,/M18-1
29,fd0,256
10,fd4,1792107,0
35,fd4,781090,302123
41,/M18-1/evnvvmjl
8,/yaffs2/hreg,256
39,/M18-1/evnvvmjl
10,fd0,149249,2
20,dd2
22,dd2
7,fd0
8,/M18-1/yxx/fofmflwqf/yspvod,128
23,/M18-1/yxx/fofmflwqf/iustcmrw,/M18-1/yxx/fofmflwqf/yspvod/vla
42,/yaffs2/gvkg
27,/M18-1/yxx/fofmflwqf/wwukrmov,/M18-1/mzzfb/y
8,/M18-1/evnvvmjl/hv,384
21,dd1
29,fd3,128
12,fd4,648694
22,dd1
8,/M18-1/mzzfb/nvqznses,384
12,fd4,154609
11,/yaffs2/gvkg,213711
35,fd4,765057,976037
42,/M18-1/yxx/fofmflwqf/iustcmrw
7,fd4
36,/yaffs2/c
19,/M18-1/yxx/fofmflwqf,dd3
38,3
13,/M18-1/xiycphq
8,/M18-1/mzzfb/ukgzyqww,128
8,/M18-1/yxx/fofmflwqf/yspvod/bqscm,256
31,fd3
36,/M18-1/mzzfb/nvqznses
40,/M18-1/yxx/fofmflwqf/iustcmrw
15,/yaffs2/c
9,/M18-1/evnvvmjl/szbp
7,fd3
39,/yaffs2/hreg
23,/M18-1/mzzfb,/M18-1/evnvvmjl/shbvxshft
42,/yaffs2/c
6,/M18-1/pnfma,1217,256,fd6
26,/M18-1/mzzfb/y
15,/yaffs2/c
21,dd3
24,/yaffs2/hreg,/M18-1/yxx/fofmflwqf/yspvod/bqscm/sw
8,/M18-1/mzzfb/nvqznses/zxbsgj,384
14,fd6
13,/M18-1/mzzfb/nvqznses
24,/yaffs2/gvkg,/M18-1/mzzfb/ukgzyqww/loyllpb
31,fd6
12,fd6,185732
12,fd6,561170
38,6
21,dd3
14,fd6
37,fd6
22,dd3
10,fd6,756898,1
18,/M18-1/yxx/fofmflwqf/yspvod/vla
35,fd6,915613,788105
39,/M18-1/yxx/fofmflwqf/yspvod
39,/M18-1/yxx/fofmflwqf/yspvod/vla
13,/M18-1/evnvvmjl/hv
17,fd6,1036938
41,/yaffs2/gvkg
11,/yaffs2/gvkg,166719
10,fd6,1462052,1
33,fd6,fd7
36,/M18-1/yxx/fofmflwqf/yspvod/bqscm
27,/M18-1/pnfma,/M18-1/yxx/wwhqq
40,/M18-1/yxx/fofmflwqf/iustcmrw
36,/M18-1/yxx/fofmflwqf/yspvod/vla
29,fd7,256
37,fd7
11,/M18-1/mzzfb/ukgzyqww/loyllpb,58970
37,fd7
39,/yaffs2/hreg
40,/yaffs2/gvkg
12,fd6,437805
39,/M18-1/yxx
42,/M18-1/yxx/fofmflwqf/iustcmrw
15,/M18-1/yxx/fofmflwqf/iustcmrw
42,/M18-1/yxx/fofmflwqf/iustcmrw
41,/M18-1/yxx/fofmflwqf/yspvod
23,/M18-1/evnvvmjl/shbvxshft,/M18-1/mzzfb/zr
29,fd6,128
6,/M18-1/mzzfb/zr/gtde,1218,128,fd8
13,/M18-1/mzzfb/ukgzyqww/loyllpb
33,fd7,fd9
30,fd6
40,/M18-1/yxx/fofmflwqf/yspvod/bqscm/sw
16,fd8,394005
38,7
14,fd9
24,/M18-1/yxx/wwhqq,/M18-1/yxx/fofmflwqf/yspvod/mewz
30,fd7
17,fd7,657904
24,/yaffs2/gvkg,/M18-1/upd
30,fd7
37,fd6
26,/M18-1/mzzfb/ukgzyqww/loyllpb
27,/M18-1/yxx/fofmflwqf/iustcmrw,/M18-1/mzzfb/nvqznses/sehvzk
17,fd6,828790
36,/M18-1/upd
13,/M18-1/yxx/wwhqq
30,fd9
9,/M18-1/evnvvmjl/hv
12,fd7,678388
