0
1,/yaffs2
1,/M18-1
1,/ram1
41,/M18-1
39,/yaffs2
42,/yaffs2
6,/yaffs2/jekaslvx,193,384,fd0
18,/yaffs2/jekaslvx
6,/yaffs2/hcelipeag,706,128,fd1
42,/yaffs2
6,/yaffs2/o,195,384,fd2
40,/yaffs2/hcelipeag
6,/yaffs2/js,66,384,fd3
39,/yaffs2
24,/yaffs2/hcelipeag,/yaffs2/igckvxvyq
7,fd3
17,fd0,563216
37,fd0
31,fd2
40,/yaffs2
24,/yaffs2/o,/yaffs2/cjvqw
28,/yaffs2,384
24,/yaffs2/igckvxvyq,/yaffs2/wl
6,/yaffs2/mj,65,128,fd4
37,fd4
19,/yaffs2,dd0
42,/yaffs2
11,/yaffs2/mj,395347
27,/yaffs2/js,/yaffs2/qjl
14,fd1
14,fd0
27,/yaffs2/wl,/yaffs2/kazskfmr
16,fd1,116001
27,/yaffs2/o,/yaffs2/eeuarmmcn
18,/yaffs2
36,/yaffs2/eeuarmmcn
37,fd1
38,0
42,/yaffs2
12,fd1,83942
21,dd0
18,/yaffs2/jekaslvx
41,/yaffs2/igckvxvyq
40,/yaffs2/igckvxvyq
10,fd2,777456,2
18,/yaffs2/eeuarmmcn
13,/yaffs2
42,/yaffs2/igckvxvyq
15,/yaffs2/eeuarmmcn
37,fd0
37,fd2
14,fd2
39,/yaffs2/hcelipeag
10,fd2,431255,1
10,fd4,431756,0
25,/yaffs2/kazskfmr,1048576
21,dd0
10,fd4,29320,2
26,/yaffs2/mj
23,/yaffs2/kazskfmr,/yaffs2/odeupsaeyz
20,dd0
25,/yaffs2/igckvxvyq,1048576
21,dd0
42,/yaffs2/odeupsaeyz
33,fd4,fd5
34,fd1,572390,621593
18,/yaffs2/cjvqw
15,/yaffs2/cjvqw
38,2
18,/yaffs2/cjvqw
25,/yaffs2/odeupsaeyz,1048576
42,/yaffs2/eeuarmmcn
14,fd0
42,/yaffs2/cjvqw
31,fd4
20,dd0
14,fd5
42,/yaffs2/qjl
14,fd1
38,4
33,fd2,fd6
21,dd0
38,4
21,dd0
25,/yaffs2/igckvxvyq,1048576
41,/yaffs2/igckvxvyq
33,fd6,fd7
27,/yaffs2/cjvqw,/yaffs2/abvg
35,fd0,383388,358649
13,/yaffs2/odeupsaeyz
18,/yaffs2/igckvxvyq
42,/yaffs2/qjl
13,/yaffs2
20,dd0
31,fd2
20,dd0
30,fd0
14,fd0
15,/yaffs2/igckvxvyq
6,/yaffs2/fovrfoetu,1091,256,fd8
42,/yaffs2/jekaslvx
14,fd6
12,fd4,934301
35,fd5,45147,951357
20,dd0
41,/yaffs2/jekaslvx
38,0
38,4
19,/yaffs2,dd1
30,fd1
42,/yaffs2/fovrfoetu
7,fd7
13,/yaffs2/eeuarmmcn
25,/yaffs2/odeupsaeyz,1048576
7,fd8
39,/yaffs2/hcelipeag
15,/yaffs2/kazskfmr
33,fd5,fd9
28,/yaffs2,256
18,/yaffs2/eeuarmmcn
26,/yaffs2/odeupsaeyz
35,fd4,206896,37932
37,fd5
39,/yaffs2/jekaslvx
41,/yaffs2/abvg
30,fd2
33,fd0,fd10
11,/yaffs2/igckvxvyq,601500
42,/yaffs2/fovrfoetu
28,/yaffs2,128
7,fd4
16,fd1,12916
33,fd1,fd11
26,/yaffs2/kazskfmr
31,fd2
30,fd9
26,/yaffs2/qjl
29,fd5,256
10,fd0,2066764,0
27,/yaffs2/jekaslvx,/yaffs2/t
30,fd11
38,11
36,/yaffs2/abvg
20,dd0
24,/yaffs2/igckvxvyq,/yaffs2/kihj
29,fd11,128
7,fd1
28,/yaffs2/fovrfoetu,256
13,/yaffs2/hcelipeag
41,/yaffs2/t
7,fd9
27,/yaffs2/fovrfoetu,/yaffs2/wet
41,/yaffs2
40,/yaffs2/hcelipeag
11,/yaffs2/kihj,653037
7,fd2
15,/yaffs2/kihj
37,fd5
14,fd0
36,/yaffs2
17,fd5,919269
37,fd5
14,fd5
33,fd6,fd12
41,/yaffs2/abvg
37,fd10
29,fd10,256
41,/yaffs2/igckvxvyq
34,fd11,1006590,228648
41,/yaffs2/abvg
18,/yaffs2/kihj
25,/yaffs2/abvg,1048576
22,dd0
6,/yaffs2/gl,65,128,fd13
15,/yaffs2/abvg
42,/yaffs2/kihj
39,/yaffs2
26,/yaffs2/abvg
30,fd13
41,/yaffs2/gl
42,/yaffs2
33,fd12,fd14
6,/yaffs2/rutezh,193,256,fd15
19,/yaffs2,dd2
13,/yaffs2/gl
18,/yaffs2/kihj
31,fd14
31,fd14
8,/yaffs2/wfcajdetz,128
42,/yaffs2/hcelipeag
28,/yaffs2,256
33,fd10,fd16
39,/yaffs2/hcelipeag
30,fd11
7,fd12
41,/yaffs2
41,/yaffs2/hcelipeag
40,/yaffs2/kihj
23,/yaffs2,/yaffs2/wfcajdetz/e
30,fd13
11,/yaffs2/gl,671881
22,dd1
37,fd5
