0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/nk,256
39,/M18-1
28,/M18-1,384
42,/yaffs2
9,/yaffs2/nk
18,/M18-1
41,/M18-1
8,/yaffs2/birfplrnkr,384
40,/yaffs2
41,/yaffs2
42,/yaffs2/birfplrnkr
23,/yaffs2/birfplrnkr,/yaffs2/birfplrnkr/gd
8,/yaffs2/birfplrnkr/rmxwuq,256
13,/yaffs2/birfplrnkr
41,/yaffs2/birfplrnkr/gd
18,/yaffs2
36,/yaffs2/birfplrnkr
19,/yaffs2/birfplrnkr/rmxwuq,dd0
41,/yaffs2/birfplrnkr/rmxwuq
42,/M18-1
19,/yaffs2/birfplrnkr/rmxwuq,dd1
18,/M18-1
18,/M18-1
15,/yaffs2/birfplrnkr/gd
24,/M18-1,/yaffs2/birfplrnkr/gd/wnunlygb
24,/yaffs2,/yaffs2/acnekhlt
39,/yaffs2
28,/yaffs2/acnekhlt,256
42,/yaffs2/birfplrnkr/gd
9,/yaffs2/birfplrnkr/rmxwuq
40,/M18-1
36,/yaffs2/birfplrnkr/gd
18,/yaffs2/acnekhlt
21,dd1
22,dd1
15,/yaffs2/birfplrnkr/gd/wnunlygb
13,/yaffs2
19,/yaffs2,dd2
26,/yaffs2/acnekhlt
24,/yaffs2/birfplrnkr/gd/wnunlygb,/yaffs2/birfplrnkr/gd/wnunlygb/nfpqa
36,/yaffs2/birfplrnkr/gd
19,/yaffs2,dd3
39,/yaffs2/birfplrnkr/gd/wnunlygb
25,/yaffs2/birfplrnkr/gd/wnunlygb,1048576
26,/yaffs2/birfplrnkr/gd/wnunlygb
8,/yaffs2/tsc,128
21,dd3
20,dd3
41,/yaffs2/birfplrnkr/gd
40,/yaffs2/birfplrnkr/gd
19,/yaffs2,dd4
28,/yaffs2,384
13,/yaffs2/birfplrnkr/gd
8,/yaffs2/ahknzrluok,256
42,/yaffs2/tsc
18,/yaffs2/tsc
21,dd4
9,/yaffs2/tsc
26,/yaffs2/birfplrnkr/gd
13,/yaffs2/ahknzrluok
22,dd3
24,/yaffs2,/yaffs2/qvx
40,/yaffs2/birfplrnkr/gd/wnunlygb/nfpqa
39,/yaffs2
22,dd4
25,/yaffs2/qvx,1048576
41,/yaffs2/birfplrnkr/gd/wnunlygb/nfpqa
24,/yaffs2/ahknzrluok,/yaffs2/xfz
22,dd2
40,/yaffs2
15,/yaffs2/xfz
41,/yaffs2
13,/yaffs2/xfz
24,/yaffs2/birfplrnkr/gd/wnunlygb/nfpqa,/yaffs2/ahknzrluok/yxmso
22,dd0
6,/yaffs2/wbznnypiw,1217,384,fd0
19,/yaffs2,dd5
10,fd0,474753,2
20,dd5
17,fd0,593049
25,/yaffs2/xfz,1048576
37,fd0
7,fd0
20,dd5
23,/yaffs2/wbznnypiw,/yaffs2/xfz/hfah
42,/yaffs2/wbznnypiw
23,/yaffs2/qvx,/yaffs2/qvx/duteex
21,dd5
15,/yaffs2/xfz/hfah
18,/yaffs2/ahknzrluok
13,/yaffs2/xfz/hfah
39,/yaffs2/wbznnypiw
11,/yaffs2/xfz/hfah,601326
26,/yaffs2/qvx
28,/yaffs2/wbznnypiw,128
20,dd5
20,dd5
21,dd5
24,/yaffs2/qvx/duteex,/yaffs2/xfz/ziiie
15,/yaffs2/xfz/ziiie
6,/yaffs2/xfz/hfah,1537,128,fd1
14,fd1
29,fd1,256
29,fd1,128
12,fd1,770641
17,fd1,284965
29,fd1,128
42,/yaffs2/xfz/hfah
38,1
20,dd5
37,fd1
22,dd5
8,/yaffs2/xfz/kent,384
42,/yaffs2
14,fd1
36,/yaffs2/ahknzrluok/yxmso
12,fd1,1046867
35,fd1,464883,117892
12,fd1,409042
37,fd1
11,/yaffs2/wbznnypiw,508988
39,/yaffs2/birfplrnkr/gd/wnunlygb/nfpqa
37,fd1
36,/yaffs2/wbznnypiw
39,/yaffs2/xfz/ziiie
24,/yaffs2/qvx/duteex,/yaffs2/xfz/hvcmgxnij
38,1
14,fd1
39,/yaffs2/wbznnypiw
18,/yaffs2/xfz
7,fd1
39,/yaffs2/wbznnypiw
40,/yaffs2/xfz/hvcmgxnij
11,/yaffs2/xfz/hfah,908937
15,/yaffs2/xfz/hfah
42,/yaffs2/xfz/ziiie
41,/yaffs2/wbznnypiw
26,/yaffs2/wbznnypiw
39,/yaffs2/xfz
6,/yaffs2/xfz/hfah,1027,384,fd2
31,fd2
30,fd2
6,/yaffs2/xfz/hfah,3,384,fd3
38,3
28,/yaffs2/xfz/hfah,128
31,fd2
7,fd2
38,3
37,fd3
36,/yaffs2
40,/yaffs2/xfz/kent
11,/yaffs2/xfz/hfah,221474
37,fd3
27,/yaffs2/xfz/hfah,/yaffs2/xfz/qax
38,3
38,3
38,3
38,3
29,fd3,128
38,3
29,fd3,256
30,fd3
14,fd3
36,/yaffs2/xfz/kent
42,/yaffs2/xfz/hvcmgxnij
29,fd3,384
30,fd3
37,fd3
10,fd3,880205,0
41,/yaffs2/xfz/qax
14,fd3
19,/yaffs2/xfz/kent,dd6
23,/yaffs2/xfz/kent,/yaffs2/xfz/cebial
39,/yaffs2/xfz/ziiie
10,fd3,615271,0
30,fd3
22,dd6
33,fd3,fd4
10,fd3,783415,1
8,/yaffs2/xfz/onqxhmsczx,128
10,fd4,1978629,2
38,4
38,4
41,/yaffs2/xfz/hvcmgxnij
26,/yaffs2/xfz
33,fd3,fd5
29,fd4,384
41,/yaffs2/xfz/hvcmgxnij
31,fd5
14,fd5
30,fd3
7,fd5
33,fd3,fd6
37,fd6
10,fd6,474455,1
31,fd4
37,fd4
31,fd4
7,fd3
31,fd6
