0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,128
24,/M18-1,/M18-1/ombuxt
39,/M18-1
36,/yaffs2
8,/yaffs2/opqvlkcmwq,256
40,/M18-1/ombuxt
41,/yaffs2/opqvlkcmwq
6,/yaffs2/opqvlkcmwq/wdgpx,578,384,fd0
24,/yaffs2/opqvlkcmwq,/yaffs2/opqvlkcmwq/yaoasn
30,fd0
34,fd0,364378,558311
7,fd0
41,/yaffs2
6,/yaffs2/xk,195,256,fd1
18,/yaffs2
37,fd1
24,/yaffs2,/yaffs2/opqvlkcmwq/szhdqi
29,fd1,128
27,/yaffs2/opqvlkcmwq/wdgpx,/yaffs2/opqvlkcmwq/xlnmurd
30,fd1
42,/yaffs2/xk
28,/yaffs2/xk,384
42,/yaffs2/xk
8,/yaffs2/gqcoeeuh,128
26,/yaffs2/xk
40,/yaffs2/opqvlkcmwq/szhdqi
30,fd1
28,/yaffs2/opqvlkcmwq/xlnmurd,384
14,fd1
29,fd1,256
28,/yaffs2/opqvlkcmwq/xlnmurd,128
10,fd1,926835,2
42,/yaffs2/gqcoeeuh
14,fd1
10,fd1,986837,0
40,/yaffs2/opqvlkcmwq
13,/yaffs2/opqvlkcmwq/szhdqi
8,/yaffs2/opqvlkcmwq/szhdqi/q,384
19,/yaffs2/opqvlkcmwq/szhdqi/q,dd0
13,/yaffs2/gqcoeeuh
19,/yaffs2/opqvlkcmwq/szhdqi/q,dd1
30,fd1
22,dd0
30,fd1
9,/yaffs2/gqcoeeuh
33,fd1,fd2
29,fd2,384
23,/yaffs2,/yaffs2/zdoyw
25,/yaffs2/opqvlkcmwq/szhdqi,1048576
10,fd1,1630581,1
6,/yaffs2/cawffulyu,1730,128,fd3
30,fd3
15,/yaffs2/opqvlkcmwq/szhdqi
7,fd2
36,/yaffs2/cawffulyu
8,/yaffs2/cqjeozlpgj,384
12,fd3,778111
41,/yaffs2/cawffulyu
28,/yaffs2/cawffulyu,128
38,3
42,/yaffs2/zdoyw
7,fd1
8,/yaffs2/zdoyw/cznzyjokhj,384
15,/yaffs2/zdoyw
29,fd3,128
39,/yaffs2/cawffulyu
40,/yaffs2/cawffulyu
24,/yaffs2/cawffulyu,/yaffs2/opqvlkcmwq/wzwsh
35,fd3,236080,768022
26,/yaffs2/zdoyw
18,/yaffs2/cqjeozlpgj
31,fd3
34,fd3,286475,950425
17,fd3,963995
18,/yaffs2/opqvlkcmwq
11,/yaffs2/cawffulyu,379763
38,3
18,/yaffs2/cqjeozlpgj
13,/yaffs2/opqvlkcmwq/szhdqi/q
30,fd3
27,/yaffs2/opqvlkcmwq/wzwsh,/yaffs2/qfoov
9,/yaffs2/cqjeozlpgj
16,fd3,716038
37,fd3
13,/yaffs2/cawffulyu
12,fd3,901356
36,/yaffs2
22,dd1
14,fd3
35,fd3,151561,721402
39,/yaffs2/qfoov
28,/yaffs2,384
31,fd3
19,/yaffs2/opqvlkcmwq/szhdqi/q,dd2
23,/yaffs2,/yaffs2/jdorub
21,dd2
24,/yaffs2/cawffulyu,/yaffs2/hy
17,fd3,624109
41,/yaffs2/cawffulyu
35,fd3,47806,67509
30,fd3
26,/yaffs2/cawffulyu
17,fd3,214110
31,fd3
34,fd3,820333,743427
6,/yaffs2/jdorub/vqedb,1088,128,fd4
23,/yaffs2/hy,/yaffs2/jdorub/ckxveal
24,/yaffs2/jdorub,/yaffs2/mejv
13,/yaffs2/jdorub/vqedb
37,fd4
34,fd3,99348,797611
22,dd2
26,/yaffs2/jdorub
34,fd4,375423,825870
34,fd4,276838,911902
31,fd4
41,/yaffs2/hy
24,/yaffs2/hy,/yaffs2/opqvlkcmwq/szhdqi/q/asofe
42,/yaffs2/qfoov
7,fd3
34,fd4,630127,476653
39,/yaffs2/mejv
8,/yaffs2/lgmtuqljy,256
34,fd4,838091,77537
14,fd4
39,/yaffs2/hy
29,fd4,256
25,/yaffs2/mejv,1048576
42,/yaffs2/mejv
39,/yaffs2/jdorub/ckxveal
37,fd4
34,fd4,88207,432077
30,fd4
37,fd4
23,/yaffs2/opqvlkcmwq/szhdqi/q/asofe,/yaffs2/lgmtuqljy/wadyhhjq
36,/yaffs2/hy
23,/yaffs2,/yaffs2/wscs
37,fd4
37,fd4
15,/yaffs2/opqvlkcmwq/szhdqi/q/asofe
18,/yaffs2/wscs
34,fd4,773335,941847
15,/yaffs2/qfoov
42,/yaffs2/qfoov
7,fd4
36,/yaffs2/wscs
24,/yaffs2/lgmtuqljy,/yaffs2/lydxgt
26,/yaffs2/qfoov
41,/yaffs2/opqvlkcmwq/szhdqi/q/asofe
36,/yaffs2/mejv
27,/yaffs2/opqvlkcmwq/szhdqi/q/asofe,/yaffs2/gpd
18,/yaffs2/gpd
15,/yaffs2/lgmtuqljy/wadyhhjq
40,/yaffs2/jdorub/vqedb
8,/yaffs2/wscs/mtnc,384
27,/yaffs2/lgmtuqljy/wadyhhjq,/yaffs2/wscs/mtnc/caplkbdn
15,/yaffs2/gpd
41,/yaffs2/hy
23,/yaffs2/hy,/yaffs2/wscs/ybokttymms
26,/yaffs2/wscs/mtnc/caplkbdn
25,/yaffs2/wscs/ybokttymms,1048576
26,/yaffs2/wscs
39,/yaffs2/lydxgt
24,/yaffs2/jdorub/vqedb,/yaffs2/lydxgt/oia
18,/yaffs2/jdorub/ckxveal
40,/yaffs2/jdorub/ckxveal
39,/yaffs2/jdorub/vqedb
8,/yaffs2/hfehltdvj,384
19,/yaffs2,dd3
26,/yaffs2/mejv
27,/yaffs2/hy,/yaffs2/u
41,/yaffs2/wscs/ybokttymms
19,/yaffs2/hfehltdvj,dd4
6,/yaffs2/hfehltdvj/jdwdpleuu,1218,384,fd5
18,/yaffs2/lydxgt/oia
16,fd5,845306
7,fd5
41,/yaffs2/jdorub/ckxveal
23,/yaffs2,/yaffs2/xvvmxgz
42,/yaffs2/lydxgt/oia
13,/yaffs2
22,dd3
21,dd4
24,/yaffs2,/yaffs2/ajnjgifx
36,/yaffs2/hfehltdvj/jdwdpleuu
40,/yaffs2/lydxgt/oia
8,/yaffs2/lwa,256
20,dd4
26,/yaffs2/hfehltdvj/jdwdpleuu
23,/yaffs2/lwa,/yaffs2/lwa/gw
9,/yaffs2/lwa
39,/yaffs2/lwa/gw
19,/yaffs2,dd5
19,/yaffs2,dd6
39,/yaffs2
28,/yaffs2,256
41,/yaffs2/jdorub/ckxveal
21,dd5
24,/yaffs2/jdorub/ckxveal,/yaffs2/bq
23,/yaffs2/lydxgt/oia,/yaffs2/fe
