0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
8,/M18-1/lomxjfjzj,128
41,/yaffs2
6,/yaffs2/ikdvxmnm,1217,256,fd0
19,/M18-1,dd0
7,fd0
21,dd0
11,/yaffs2/ikdvxmnm,691102
21,dd0
21,dd0
9,/M18-1/lomxjfjzj
41,/yaffs2/ikdvxmnm
28,/yaffs2,384
22,dd0
11,/yaffs2/ikdvxmnm,158829
26,/yaffs2/ikdvxmnm
6,/yaffs2/adnlso,576,384,fd1
16,fd1,790995
14,fd1
41,/yaffs2/adnlso
18,/yaffs2/adnlso
42,/M18-1
11,/yaffs2/adnlso,517739
31,fd1
19,/yaffs2,dd1
19,/yaffs2,dd2
31,fd1
36,/yaffs2/adnlso
33,fd1,fd2
41,/yaffs2/adnlso
23,/yaffs2/adnlso,/yaffs2/xjiehgetg
27,/yaffs2/adnlso,/yaffs2/bffxef
11,/yaffs2/xjiehgetg,587067
37,fd1
20,dd1
6,/yaffs2/nbdnkdqtr,704,128,fd3
13,/yaffs2
31,fd3
18,/yaffs2/nbdnkdqtr
11,/yaffs2/nbdnkdqtr,575406
41,/yaffs2
41,/yaffs2
37,fd3
20,dd2
41,/yaffs2/xjiehgetg
33,fd3,fd4
42,/yaffs2
38,3
10,fd2,1857260,0
16,fd1,483394
41,/yaffs2/xjiehgetg
31,fd3
36,/yaffs2/xjiehgetg
42,/yaffs2/nbdnkdqtr
28,/yaffs2/xjiehgetg,128
31,fd1
28,/yaffs2/nbdnkdqtr,256
15,/yaffs2/xjiehgetg
6,/yaffs2/nojt,1090,256,fd5
36,/yaffs2/xjiehgetg
22,dd2
23,/yaffs2/nojt,/yaffs2/qmeqgncimy
8,/yaffs2/yl,384
19,/yaffs2/yl,dd3
6,/yaffs2/bjjqpvuafg,577,384,fd6
21,dd3
22,dd1
36,/yaffs2/yl
31,fd1
33,fd5,fd7
38,2
22,dd3
14,fd3
37,fd6
40,/yaffs2/bjjqpvuafg
42,/yaffs2
36,/yaffs2/qmeqgncimy
30,fd7
8,/yaffs2/yl/qhxd,128
37,fd2
34,fd4,87080,731374
8,/yaffs2/yl/qhxd/gu,384
24,/yaffs2,/yaffs2/h
35,fd6,57926,1000920
28,/yaffs2/nojt,256
26,/yaffs2/nojt
35,fd5,717596,741078
11,/yaffs2/qmeqgncimy,214417
28,/yaffs2/h,256
16,fd4,923189
28,/yaffs2/nbdnkdqtr,384
23,/yaffs2/bjjqpvuafg,/yaffs2/h/enfzfeypdd
14,fd6
40,/yaffs2/h
6,/yaffs2/jxxtucl,706,256,fd8
15,/yaffs2/qmeqgncimy
38,3
31,fd6
42,/yaffs2/qmeqgncimy
17,fd7,138480
30,fd6
34,fd4,742259,574225
8,/yaffs2/hyxgfox,384
11,/yaffs2/qmeqgncimy,139386
24,/yaffs2/nbdnkdqtr,/yaffs2/yl/qhxd/gu/pyyulls
27,/yaffs2/xjiehgetg,/yaffs2/adcvzmuwvi
35,fd5,237163,253219
15,/yaffs2/adcvzmuwvi
26,/yaffs2/qmeqgncimy
39,/yaffs2/jxxtucl
10,fd1,1458756,1
41,/yaffs2/yl/qhxd/gu/pyyulls
36,/yaffs2/hyxgfox
33,fd1,fd9
28,/yaffs2/yl/qhxd/gu/pyyulls,384
14,fd6
10,fd6,556396,1
28,/yaffs2/h,128
14,fd7
31,fd4
39,/yaffs2/h
34,fd8,297820,216180
15,/yaffs2/h/enfzfeypdd
34,fd9,859025,12492
30,fd3
30,fd6
23,/yaffs2/bjjqpvuafg,/yaffs2/h/yji
8,/yaffs2/yl/qhxd/gu/qcugsfa,128
42,/yaffs2/nbdnkdqtr
24,/yaffs2/bjjqpvuafg,/yaffs2/h/ddni
11,/yaffs2/nbdnkdqtr,91218
33,fd5,fd10
33,fd6,fd11
19,/yaffs2/yl/qhxd/gu,dd4
38,5
15,/yaffs2/h
40,/yaffs2/yl/qhxd/gu
39,/yaffs2/h/ddni
11,/yaffs2/nbdnkdqtr,717430
40,/yaffs2/nbdnkdqtr
34,fd3,159215,706074
39,/yaffs2/h
11,/yaffs2/bjjqpvuafg,1044108
37,fd8
14,fd7
21,dd4
8,/yaffs2/yl/qhxd/gu/qcugsfa/pumz,384
30,fd10
22,dd4
36,/yaffs2
13,/yaffs2
27,/yaffs2/jxxtucl,/yaffs2/hyxgfox/bbcpx
9,/yaffs2/yl/qhxd/gu/qcugsfa/pumz
31,fd1
41,/yaffs2/hyxgfox
34,fd4,966492,980226
16,fd7,329424
18,/yaffs2
38,1
35,fd10,224113,841566
41,/yaffs2/hyxgfox
6,/yaffs2/bjjqpvuafg,512,128,fd12
38,5
23,/yaffs2/hyxgfox,/yaffs2/afnaxnaeq
26,/yaffs2/h/ddni
39,/yaffs2/nbdnkdqtr
26,/yaffs2/h
9,/yaffs2/hyxgfox
41,/yaffs2/bjjqpvuafg
36,/yaffs2/bjjqpvuafg
39,/yaffs2
36,/yaffs2
38,1
30,fd6
30,fd12
38,10
23,/yaffs2/afnaxnaeq,/yaffs2/unyt
40,/yaffs2/unyt
39,/yaffs2/afnaxnaeq
24,/yaffs2/h/enfzfeypdd,/yaffs2/afnaxnaeq/jzbo
26,/yaffs2/yl/qhxd/gu/pyyulls
29,fd2,128
41,/yaffs2/h/enfzfeypdd
39,/yaffs2/afnaxnaeq/jzbo
26,/yaffs2/afnaxnaeq/jzbo
13,/yaffs2
29,fd4,256
9,/yaffs2/afnaxnaeq
38,12
7,fd11
35,fd8,56311,715822
23,/yaffs2/unyt,/yaffs2/unyt/riwhlr
14,fd1
15,/yaffs2/unyt/riwhlr
23,/yaffs2/unyt,/yaffs2/unyt/riwhlr/aipexbmn
33,fd12,fd13
11,/yaffs2/nbdnkdqtr,756174
37,fd12
13,/yaffs2
10,fd4,1941638,0
