0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
18,/M18-1
39,/M18-1
36,/M18-1
19,/M18-1,dd0
41,/M18-1
22,dd0
19,/M18-1,dd1
8,/yaffs2/snmggjjlp,128
21,dd1
9,/yaffs2/snmggjjlp
20,dd1
36,/yaffs2
22,dd1
6,/yaffs2/alzzrjn,194,128,fd0
18,/yaffs2
7,fd0
39,/yaffs2
39,/yaffs2
6,/yaffs2/gqrtczzn,1601,384,fd1
24,/yaffs2,/yaffs2/lygo
30,fd1
41,/yaffs2/alzzrjn
17,fd1,50284
33,fd1,fd2
31,fd1
38,1
12,fd2,846100
12,fd2,253335
30,fd2
40,/yaffs2/lygo
35,fd1,449197,67138
36,/yaffs2
39,/yaffs2
35,fd2,730494,241708
40,/yaffs2/lygo
35,fd2,123694,826771
10,fd2,1072811,0
33,fd2,fd3
11,/yaffs2/alzzrjn,409413
41,/yaffs2
37,fd1
39,/yaffs2
40,/yaffs2/gqrtczzn
27,/yaffs2/alzzrjn,/yaffs2/wct
13,/yaffs2/wct
33,fd1,fd4
26,/yaffs2/wct
37,fd3
11,/yaffs2/gqrtczzn,739726
11,/yaffs2/gqrtczzn,1036636
28,/yaffs2/gqrtczzn,128
28,/yaffs2/gqrtczzn,384
30,fd3
31,fd1
30,fd2
41,/yaffs2/gqrtczzn
29,fd3,128
12,fd4,121821
24,/yaffs2/gqrtczzn,/yaffs2/uogfn
17,fd2,578271
19,/yaffs2,dd2
20,dd2
11,/yaffs2/uogfn,271995
23,/yaffs2,/yaffs2/ezjhfej
31,fd3
29,fd1,128
35,fd3,821847,501606
13,/yaffs2/uogfn
12,fd2,900297
42,/yaffs2/gqrtczzn
26,/yaffs2/ezjhfej
20,dd2
14,fd1
22,dd2
13,/yaffs2/gqrtczzn
41,/yaffs2/uogfn
27,/yaffs2/uogfn,/yaffs2/zvuepfwq
29,fd3,384
29,fd2,256
29,fd3,128
6,/yaffs2/jivjnhsj,193,256,fd5
26,/yaffs2/jivjnhsj
40,/yaffs2/gqrtczzn
39,/yaffs2
10,fd2,1777000,1
33,fd1,fd6
29,fd4,384
12,fd3,904593
26,/yaffs2/gqrtczzn
29,fd1,128
7,fd1
30,fd5
29,fd5,128
17,fd5,941466
19,/yaffs2,dd3
10,fd2,50741,1
31,fd6
12,fd5,771279
12,fd5,671771
17,fd6,975833
28,/yaffs2,384
31,fd4
42,/yaffs2
29,fd6,384
38,3
30,fd2
14,fd3
29,fd4,384
42,/yaffs2
12,fd3,24733
22,dd3
38,2
8,/yaffs2/qcsgs,256
17,fd3,474958
38,4
24,/yaffs2/qcsgs,/yaffs2/pnudhkj
12,fd5,85391
41,/yaffs2/pnudhkj
6,/yaffs2/qcsgs/vgzreo,1217,128,fd7
10,fd2,1103545,2
25,/yaffs2/pnudhkj,1048576
13,/yaffs2
41,/yaffs2/qcsgs/vgzreo
23,/yaffs2/pnudhkj,/yaffs2/pnudhkj/l
13,/yaffs2/pnudhkj
24,/yaffs2/qcsgs/vgzreo,/yaffs2/dqvh
36,/yaffs2/pnudhkj
26,/yaffs2/qcsgs/vgzreo
23,/yaffs2,/yaffs2/pnudhkj/tk
35,fd2,638528,33265
29,fd6,128
12,fd3,438432
28,/yaffs2/pnudhkj/l,128
8,/yaffs2/pnudhkj/l/bnddwgxos,256
8,/yaffs2/pnudhkj/tk/drchyan,384
41,/yaffs2/dqvh
13,/yaffs2
23,/yaffs2/pnudhkj/tk,/yaffs2/rtghcbucv
33,fd5,fd8
40,/yaffs2/dqvh
23,/yaffs2/pnudhkj/l/bnddwgxos,/yaffs2/pnudhkj/l/olrgmsv
23,/yaffs2,/yaffs2/gxd
41,/yaffs2/pnudhkj/l/olrgmsv
23,/yaffs2/dqvh,/yaffs2/coj
33,fd4,fd9
10,fd2,127792,0
33,fd3,fd10
27,/yaffs2/dqvh,/yaffs2/pnudhkj/yhpk
15,/yaffs2/pnudhkj/l/olrgmsv
41,/yaffs2/coj
24,/yaffs2/coj,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
33,fd8,fd11
41,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
10,fd9,1851774,2
18,/yaffs2/pnudhkj/l
28,/yaffs2/gxd,256
15,/yaffs2/pnudhkj/l
41,/yaffs2
7,fd9
18,/yaffs2/pnudhkj/tk/drchyan
12,fd8,966249
42,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
23,/yaffs2/pnudhkj/l/olrgmsv,/yaffs2/pnudhkj/tk/drchyan/kqfwum
25,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq,1048576
39,/yaffs2/pnudhkj/yhpk
10,fd2,972771,0
37,fd10
42,/yaffs2/pnudhkj
35,fd11,933520,271020
36,/yaffs2/coj
30,fd2
27,/yaffs2/coj,/yaffs2/pnudhkj/eqrae
15,/yaffs2/pnudhkj/l
19,/yaffs2/pnudhkj/l/olrgmsv,dd4
8,/yaffs2/pnudhkj/kzrgpubo,384
24,/yaffs2/pnudhkj/l/bnddwgxos,/yaffs2/pnudhkj/l/rztodmaoq
38,5
35,fd11,957425,403060
42,/yaffs2/gxd
36,/yaffs2/pnudhkj/l/rztodmaoq
25,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq,1048576
42,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
24,/yaffs2/pnudhkj/yhpk,/yaffs2/pnudhkj/l/n
6,/yaffs2/gxd/gxemuq,1088,128,fd12
38,6
19,/yaffs2/pnudhkj/tk/drchyan/kqfwum,dd5
18,/yaffs2/pnudhkj/tk
33,fd7,fd13
7,fd7
21,dd4
15,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
21,dd4
30,fd11
35,fd10,1001008,519048
10,fd8,459032,0
29,fd8,128
7,fd10
38,3
26,/yaffs2/pnudhkj/l/olrgmsv/mycskiokoq
