0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,256
18,/yaffs2
42,/yaffs2
8,/M18-1/g,384
8,/M18-1/fvshkuhbq,384
9,/M18-1/g
42,/yaffs2
9,/M18-1/fvshkuhbq
36,/M18-1
19,/M18-1,dd0
19,/yaffs2,dd1
19,/yaffs2,dd2
18,/M18-1
21,dd2
41,/yaffs2
8,/yaffs2/aslotvfrts,128
21,dd2
22,dd2
6,/yaffs2/aslotvfrts/kbfgvdlhkx,1728,384,fd0
41,/yaffs2/aslotvfrts/kbfgvdlhkx
38,0
34,fd0,899328,594889
14,fd0
18,/yaffs2/aslotvfrts/kbfgvdlhkx
31,fd0
21,dd0
22,dd0
6,/yaffs2/aslotvfrts/bcn,194,128,fd1
24,/yaffs2/aslotvfrts/bcn,/yaffs2/bnikqo
28,/yaffs2,128
41,/yaffs2/aslotvfrts/bcn
36,/yaffs2
42,/yaffs2/aslotvfrts
40,/yaffs2/bnikqo
30,fd0
20,dd1
35,fd1,595121,806500
25,/yaffs2/bnikqo,1048576
37,fd0
21,dd1
36,/yaffs2
20,dd1
22,dd1
42,/yaffs2/aslotvfrts
40,/yaffs2/aslotvfrts/bcn
36,/yaffs2/aslotvfrts
40,/yaffs2/bnikqo
13,/yaffs2/aslotvfrts
8,/yaffs2/xpzxmzbut,256
14,fd0
40,/yaffs2/bnikqo
29,fd1,128
41,/yaffs2/aslotvfrts
10,fd0,680900,0
27,/yaffs2/aslotvfrts/kbfgvdlhkx,/yaffs2/xpzxmzbut/joacfr
17,fd1,662691
7,fd0
25,/yaffs2/bnikqo,1048576
40,/yaffs2/xpzxmzbut/joacfr
8,/yaffs2/lrylpw,384
24,/yaffs2/xpzxmzbut/joacfr,/yaffs2/ndxnsr
12,fd1,851659
16,fd1,530238
17,fd1,273983
41,/yaffs2/aslotvfrts/bcn
34,fd1,262451,968986
37,fd1
29,fd1,384
10,fd1,3594,1
18,/yaffs2/aslotvfrts/bcn
28,/yaffs2/bnikqo,128
14,fd1
6,/yaffs2/xpzxmzbut/mjmpgw,192,256,fd2
17,fd1,401441
36,/yaffs2/aslotvfrts
36,/yaffs2/bnikqo
42,/yaffs2/aslotvfrts/bcn
17,fd1,669921
29,fd1,384
17,fd1,1036640
15,/yaffs2/xpzxmzbut/joacfr
9,/yaffs2/lrylpw
24,/yaffs2/bnikqo,/yaffs2/xpzxmzbut/wvpiryxa
29,fd1,128
38,2
41,/yaffs2/aslotvfrts
18,/yaffs2/aslotvfrts
12,fd1,706525
42,/yaffs2/xpzxmzbut
6,/yaffs2/xpzxmzbut/mjmpgw,512,256,fd3
41,/yaffs2/xpzxmzbut/mjmpgw
18,/yaffs2/aslotvfrts/bcn
29,fd1,128
26,/yaffs2/xpzxmzbut/mjmpgw
28,/yaffs2/ndxnsr,384
28,/yaffs2/xpzxmzbut,384
34,fd3,587724,610678
15,/yaffs2/xpzxmzbut/joacfr
36,/yaffs2/ndxnsr
39,/yaffs2/bnikqo
35,fd1,1002468,263344
31,fd2
41,/yaffs2/aslotvfrts/bcn
6,/yaffs2/aslotvfrts/nasrq,1088,384,fd4
19,/yaffs2/xpzxmzbut,dd3
39,/yaffs2
33,fd3,fd5
13,/yaffs2/aslotvfrts
37,fd4
19,/yaffs2/xpzxmzbut,dd4
6,/yaffs2/xpzxmzbut/jjcqyejpxu,576,256,fd6
14,fd1
39,/yaffs2/bnikqo
6,/yaffs2/xpzxmzbut/wvpiryxa,1539,128,fd7
25,/yaffs2/xpzxmzbut/wvpiryxa,1048576
33,fd4,fd8
10,fd8,1438649,0
27,/yaffs2/bnikqo,/yaffs2/xpzxmzbut/lrvyyltks
20,dd4
36,/yaffs2/xpzxmzbut
27,/yaffs2/aslotvfrts/bcn,/yaffs2/xpzxmzbut/e
38,7
10,fd1,850920,0
15,/yaffs2/xpzxmzbut/wvpiryxa
20,dd3
29,fd6,128
33,fd8,fd9
13,/yaffs2
37,fd2
34,fd4,330972,207791
14,fd2
22,dd4
13,/yaffs2/xpzxmzbut/joacfr
11,/yaffs2/aslotvfrts/nasrq,955588
33,fd4,fd10
42,/yaffs2/xpzxmzbut/jjcqyejpxu
39,/yaffs2/xpzxmzbut/wvpiryxa
39,/yaffs2/xpzxmzbut/wvpiryxa
41,/yaffs2/aslotvfrts/nasrq
37,fd5
20,dd3
7,fd10
22,dd3
41,/yaffs2/xpzxmzbut/jjcqyejpxu
24,/yaffs2/xpzxmzbut/lrvyyltks,/yaffs2/qqhygcbt
16,fd5,313856
14,fd2
30,fd2
29,fd4,128
16,fd5,965998
30,fd9
13,/yaffs2/xpzxmzbut/jjcqyejpxu
38,8
40,/yaffs2
36,/yaffs2/xpzxmzbut/wvpiryxa
6,/yaffs2/mpfu,1090,256,fd11
38,5
16,fd11,71660
11,/yaffs2/mpfu,589844
34,fd11,846469,639676
25,/yaffs2/xpzxmzbut/wvpiryxa,1048576
18,/yaffs2
40,/yaffs2/xpzxmzbut/jjcqyejpxu
28,/yaffs2/xpzxmzbut/joacfr,384
34,fd6,435692,17617
18,/yaffs2/xpzxmzbut/jjcqyejpxu
31,fd3
38,5
34,fd6,663098,523279
33,fd5,fd12
36,/yaffs2/xpzxmzbut/lrvyyltks
14,fd12
39,/yaffs2/xpzxmzbut/lrvyyltks
31,fd9
10,fd3,953809,0
42,/yaffs2/xpzxmzbut/joacfr
28,/yaffs2/mpfu,256
29,fd12,256
25,/yaffs2/xpzxmzbut/lrvyyltks,1048576
14,fd9
24,/yaffs2/mpfu,/yaffs2/a
30,fd11
31,fd3
23,/yaffs2/aslotvfrts/nasrq,/yaffs2/gmampb
18,/yaffs2/xpzxmzbut/joacfr
12,fd1,636805
13,/yaffs2/xpzxmzbut/jjcqyejpxu
30,fd7
15,/yaffs2/xpzxmzbut/lrvyyltks
40,/yaffs2
36,/yaffs2
40,/yaffs2/xpzxmzbut/lrvyyltks
11,/yaffs2/gmampb,50944
10,fd5,196922,2
33,fd6,fd13
39,/yaffs2
39,/yaffs2/xpzxmzbut/lrvyyltks
16,fd4,1026855
36,/yaffs2/mpfu
24,/yaffs2,/yaffs2/n
