0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/zddk,65,128,fd0
26,/yaffs2/zddk
38,0
37,fd0
7,fd0
24,/yaffs2,/yaffs2/uiqh
8,/yaffs2/uiqh/nyxb,256
39,/yaffs2/uiqh/nyxb
36,/yaffs2/uiqh/nyxb
19,/yaffs2,dd0
20,dd0
24,/yaffs2,/yaffs2/uiqh/nyxb/jzvtxgp
6,/yaffs2/uiqh/nyxb/jzvtxgp/ffprwpu,64,128,fd1
13,/yaffs2/uiqh/nyxb/jzvtxgp/ffprwpu
26,/yaffs2/uiqh/nyxb/jzvtxgp
7,fd1
15,/yaffs2/uiqh
9,/yaffs2/uiqh/nyxb
19,/yaffs2,dd1
22,dd1
8,/yaffs2/g,256
9,/yaffs2/g
13,/yaffs2/uiqh
15,/yaffs2/uiqh
22,dd0
24,/yaffs2/uiqh,/yaffs2/entpcti
40,/yaffs2/uiqh/nyxb/jzvtxgp/ffprwpu
28,/yaffs2/uiqh,384
24,/yaffs2/uiqh,/yaffs2/uiqh/kqcfksyqmb
41,/yaffs2/uiqh/nyxb/jzvtxgp/ffprwpu
41,/yaffs2/uiqh/kqcfksyqmb
13,/yaffs2/uiqh
28,/yaffs2/entpcti,384
24,/yaffs2/uiqh/nyxb/jzvtxgp/ffprwpu,/yaffs2/uiqh/gsdk
24,/yaffs2/uiqh,/yaffs2/entpcti/oghjwo
41,/yaffs2/entpcti/oghjwo
39,/yaffs2/uiqh/gsdk
6,/yaffs2/entpcti/oghjwo/p,1089,128,fd2
41,/yaffs2/uiqh/kqcfksyqmb
31,fd2
24,/yaffs2/uiqh,/yaffs2/entpcti/gf
18,/yaffs2/entpcti/oghjwo/p
42,/yaffs2/uiqh
36,/yaffs2/uiqh/gsdk
36,/yaffs2/uiqh/gsdk
15,/yaffs2/uiqh/gsdk
23,/yaffs2/entpcti/oghjwo/p,/yaffs2/uiqh/kqcfksyqmb/cuucvs
15,/yaffs2/uiqh/gsdk
30,fd2
13,/yaffs2/entpcti
33,fd2,fd3
26,/yaffs2/uiqh
30,fd2
7,fd2
7,fd3
18,/yaffs2
36,/yaffs2
40,/yaffs2/uiqh/gsdk
41,/yaffs2/uiqh/gsdk
6,/yaffs2/ctieh,1600,384,fd4
30,fd4
16,fd4,334926
16,fd4,959690
7,fd4
42,/yaffs2
19,/yaffs2,dd2
39,/yaffs2
20,dd2
24,/yaffs2,/yaffs2/hkiyh
28,/yaffs2,256
42,/yaffs2/ctieh
24,/yaffs2/ctieh,/yaffs2/k
28,/yaffs2/hkiyh,128
22,dd2
11,/yaffs2/ctieh,22017
39,/yaffs2/hkiyh
24,/yaffs2/hkiyh,/yaffs2/wzcj
18,/yaffs2/k
28,/yaffs2/k,128
39,/yaffs2/hkiyh
19,/yaffs2,dd3
18,/yaffs2/wzcj
11,/yaffs2/ctieh,218345
41,/yaffs2/k
18,/yaffs2/hkiyh
21,dd3
6,/yaffs2/i,193,128,fd5
13,/yaffs2/hkiyh
27,/yaffs2/k,/yaffs2/fjc
31,fd5
24,/yaffs2/uiqh/kqcfksyqmb/cuucvs,/yaffs2/akadjptmd
15,/yaffs2/fjc
21,dd3
10,fd5,1822747,1
36,/yaffs2/hkiyh
42,/yaffs2/fjc
29,fd5,384
26,/yaffs2/akadjptmd
8,/yaffs2/hkiyh/hivf,384
14,fd5
18,/yaffs2
31,fd5
42,/yaffs2/i
22,dd3
24,/yaffs2/i,/yaffs2/hkiyh/hivf/leikcpi
18,/yaffs2/hkiyh
6,/yaffs2/i,514,256,fd6
29,fd5,256
34,fd6,681240,1010669
14,fd6
34,fd6,875685,860176
37,fd5
40,/yaffs2/ctieh
38,6
25,/yaffs2/hkiyh,1048576
31,fd5
26,/yaffs2/hkiyh/hivf/leikcpi
12,fd5,365013
18,/yaffs2/i
38,5
25,/yaffs2/hkiyh,1048576
6,/yaffs2/wzcj/lpuovpqmnr,1729,128,fd7
10,fd5,808328,1
12,fd6,895056
41,/yaffs2/wzcj/lpuovpqmnr
37,fd7
24,/yaffs2,/yaffs2/wzcj/jkkrlwpw
19,/yaffs2,dd4
14,fd5
26,/yaffs2/hkiyh
12,fd6,834735
18,/yaffs2/wzcj/jkkrlwpw
22,dd4
33,fd7,fd8
17,fd7,764660
38,6
12,fd6,202830
39,/yaffs2
14,fd8
30,fd7
13,/yaffs2/ctieh
40,/yaffs2/wzcj
30,fd8
16,fd6,511229
14,fd5
23,/yaffs2,/yaffs2/qp
35,fd7,615400,752764
38,5
24,/yaffs2/ctieh,/yaffs2/qp/yfrehjxir
28,/yaffs2/qp,128
29,fd6,256
30,fd5
14,fd7
18,/yaffs2/qp/yfrehjxir
40,/yaffs2/uiqh/kqcfksyqmb/cuucvs
38,7
39,/yaffs2
33,fd6,fd9
28,/yaffs2/qp/yfrehjxir,384
42,/yaffs2
12,fd8,50286
10,fd5,958765,2
35,fd9,398990,115961
14,fd5
30,fd6
14,fd7
33,fd5,fd10
13,/yaffs2
39,/yaffs2
39,/yaffs2/qp
10,fd6,645464,1
42,/yaffs2/i
35,fd6,327472,385127
10,fd7,1279342,0
38,5
39,/yaffs2
14,fd10
29,fd8,256
12,fd8,783136
41,/yaffs2/wzcj/lpuovpqmnr
17,fd6,979730
14,fd5
35,fd5,642386,132759
8,/yaffs2/efibug,384
7,fd8
28,/yaffs2/i,128
38,7
7,fd5
41,/yaffs2
31,fd10
31,fd6
33,fd10,fd11
30,fd7
15,/yaffs2/qp/yfrehjxir
31,fd10
30,fd11
8,/yaffs2/efibug/xhuxgfdn,256
31,fd11
30,fd6
14,fd6
