0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
8,/yaffs2/n,384
8,/yaffs2/n/vqvvers,384
19,/yaffs2/n,dd0
22,dd0
13,/yaffs2/n/vqvvers
6,/M18-1/vbzo,1088,384,fd0
34,fd0,834215,278510
36,/M18-1/vbzo
16,fd0,1003904
13,/M18-1
41,/M18-1/vbzo
40,/M18-1
31,fd0
6,/M18-1/vbzo,2,384,fd1
26,/M18-1/vbzo
33,fd1,fd2
40,/M18-1
33,fd0,fd3
23,/yaffs2,/yaffs2/n/rjygli
10,fd1,1795642,1
14,fd1
24,/yaffs2,/yaffs2/wmihg
10,fd1,1209254,0
7,fd1
40,/yaffs2
33,fd0,fd4
14,fd3
24,/yaffs2/n,/yaffs2/n/rjygli/fdf
29,fd0,128
40,/yaffs2/n/rjygli/fdf
14,fd4
29,fd4,384
16,fd3,838898
29,fd4,384
37,fd3
30,fd2
6,/yaffs2/jtctroudtx,1088,384,fd5
30,fd0
37,fd0
23,/yaffs2/n/rjygli/fdf,/yaffs2/n/rjygli/fdf/vbiaqu
28,/yaffs2/n/rjygli/fdf,384
8,/yaffs2/n/rjygli/fdf/oajcpfxmjr,256
27,/yaffs2/jtctroudtx,/yaffs2/n/fznjxgm
19,/yaffs2/n/rjygli/fdf/oajcpfxmjr,dd1
36,/yaffs2/n/fznjxgm
34,fd3,913145,580892
16,fd5,664123
38,2
10,fd0,1983076,0
16,fd0,637185
12,fd2,883578
30,fd4
16,fd3,140925
34,fd4,262482,864975
23,/yaffs2/n/rjygli/fdf,/yaffs2/n/rjygli/fdf/mthyqiwo
12,fd2,482637
38,5
14,fd5
26,/yaffs2/n/rjygli/fdf/vbiaqu
16,fd2,377573
42,/yaffs2
33,fd4,fd6
8,/yaffs2/n/geihlprrw,128
37,fd4
16,fd2,394655
38,6
38,6
33,fd2,fd7
10,fd3,551306,1
30,fd6
14,fd3
7,fd0
36,/yaffs2/n/rjygli/fdf/oajcpfxmjr
34,fd3,761667,1021517
34,fd2,773423,744044
15,/yaffs2/n/fznjxgm
30,fd4
29,fd2,384
10,fd2,1562291,0
21,dd1
39,/yaffs2/n/fznjxgm
10,fd4,78132,1
33,fd4,fd8
19,/yaffs2/n,dd2
39,/yaffs2
10,fd6,985301,1
15,/yaffs2/n/fznjxgm
22,dd1
10,fd7,489431,1
17,fd2,816588
14,fd6
16,fd8,758037
23,/yaffs2/n/fznjxgm,/yaffs2/hhlayvj
34,fd3,954301,529744
29,fd8,384
13,/yaffs2/n/rjygli
28,/yaffs2/hhlayvj,128
20,dd2
23,/yaffs2/n/fznjxgm,/yaffs2/n/gajhn
14,fd6
23,/yaffs2/hhlayvj,/yaffs2/xpa
16,fd6,467809
37,fd2
34,fd3,636226,493201
10,fd3,1284908,0
29,fd8,256
29,fd3,256
31,fd3
34,fd3,849426,372829
7,fd2
35,fd7,479871,25108
10,fd8,101184,1
30,fd6
21,dd2
33,fd5,fd9
10,fd9,1153291,0
36,/yaffs2/n
39,/yaffs2/n/fznjxgm
22,dd2
38,6
28,/yaffs2/n/gajhn,256
28,/yaffs2/hhlayvj,128
30,fd5
28,/yaffs2,256
15,/yaffs2/n/fznjxgm
16,fd6,1020706
14,fd8
23,/yaffs2/xpa,/yaffs2/n/rjygli/lx
18,/yaffs2/n
14,fd6
29,fd8,384
34,fd9,966715,767680
7,fd9
19,/yaffs2/n/rjygli,dd3
23,/yaffs2/hhlayvj,/yaffs2/n/kxdhx
21,dd3
17,fd7,968633
31,fd5
10,fd6,313965,2
22,dd3
7,fd3
31,fd8
16,fd6,732456
10,fd5,543741,0
29,fd4,128
16,fd8,831316
12,fd7,209557
18,/yaffs2/n
14,fd8
40,/yaffs2
42,/yaffs2/n/kxdhx
26,/yaffs2/n/gajhn
33,fd5,fd10
42,/yaffs2/n/fznjxgm
33,fd5,fd11
30,fd6
36,/yaffs2/n/fznjxgm
6,/yaffs2/rfu,193,128,fd12
30,fd8
33,fd10,fd13
37,fd6
14,fd10
34,fd4,994769,183464
38,7
11,/yaffs2/rfu,564202
7,fd13
7,fd8
11,/yaffs2/rfu,439014
31,fd6
10,fd12,1059168,2
10,fd6,931391,1
35,fd12,997870,761447
34,fd5,379191,602649
18,/yaffs2
41,/yaffs2/rfu
14,fd6
30,fd7
38,11
26,/yaffs2/rfu
8,/yaffs2/vrvpm,256
19,/yaffs2/n,dd4
7,fd5
14,fd12
21,dd4
38,11
29,fd11,384
15,/yaffs2/hhlayvj
29,fd10,256
41,/yaffs2
14,fd12
38,6
29,fd10,384
12,fd12,948948
29,fd10,256
21,dd4
21,dd4
33,fd6,fd14
15,/yaffs2/n/fznjxgm
13,/yaffs2/xpa
