0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
40,/yaffs2
19,/M18-1,dd0
21,dd0
19,/yaffs2,dd1
22,dd0
36,/M18-1
22,dd1
24,/M18-1,/yaffs2/yqffsrak
40,/yaffs2/yqffsrak
8,/yaffs2/yimcmfchgh,128
15,/yaffs2/yqffsrak
39,/yaffs2
8,/yaffs2/yqffsrak/lxc,128
8,/yaffs2/ravjb,128
23,/yaffs2,/yaffs2/yimcmfchgh/bnlzkzcpm
41,/yaffs2/ravjb
36,/yaffs2/ravjb
8,/yaffs2/yqffsrak/kf,384
23,/yaffs2,/yaffs2/ravjb/fwoxchdkb
19,/yaffs2/yqffsrak/kf,dd2
21,dd2
36,/yaffs2/yqffsrak
26,/yaffs2/ravjb/fwoxchdkb
6,/yaffs2/yimcmfchgh/rduhijvif,195,128,fd0
14,fd0
22,dd2
38,0
41,/yaffs2/yimcmfchgh/rduhijvif
8,/yaffs2/yqffsrak/kf/eub,128
31,fd0
25,/yaffs2/yqffsrak,1048576
40,/yaffs2/yimcmfchgh/rduhijvif
30,fd0
10,fd0,1917500,0
36,/yaffs2/yimcmfchgh/rduhijvif
7,fd0
11,/yaffs2/yimcmfchgh/rduhijvif,49741
23,/yaffs2/yimcmfchgh/rduhijvif,/yaffs2/yimcmfchgh/tazdph
13,/yaffs2/yimcmfchgh/tazdph
24,/yaffs2/yimcmfchgh,/yaffs2/yimcmfchgh/lzhqqgczvd
23,/yaffs2/ravjb,/yaffs2/yimcmfchgh/lzhqqgczvd/descit
39,/yaffs2
42,/yaffs2/yimcmfchgh/lzhqqgczvd/descit
9,/yaffs2/yqffsrak/kf/eub
11,/yaffs2/yimcmfchgh/rduhijvif,1048440
13,/yaffs2/yimcmfchgh/lzhqqgczvd
40,/yaffs2/yimcmfchgh/rduhijvif
41,/yaffs2/yimcmfchgh/rduhijvif
15,/yaffs2/yimcmfchgh/tazdph
24,/yaffs2/yimcmfchgh/rduhijvif,/yaffs2/yimcmfchgh/lzhqqgczvd/descit/e
36,/yaffs2/yimcmfchgh/rduhijvif
42,/yaffs2
23,/yaffs2/yimcmfchgh,/yaffs2/fhxh
18,/yaffs2
27,/yaffs2/yimcmfchgh/rduhijvif,/yaffs2/cfknpo
39,/yaffs2/fhxh
40,/yaffs2/yimcmfchgh/lzhqqgczvd/descit/e
19,/yaffs2/ravjb,dd3
15,/yaffs2/yimcmfchgh/tazdph
21,dd3
20,dd3
8,/yaffs2/yimcmfchgh/glkofok,384
27,/yaffs2/yimcmfchgh/lzhqqgczvd/descit/e,/yaffs2/yimcmfchgh/glkofok/hszy
18,/yaffs2/yimcmfchgh/tazdph
41,/yaffs2/yimcmfchgh/tazdph
13,/yaffs2/yimcmfchgh/tazdph
24,/yaffs2/fhxh,/yaffs2/ravjb/sneopzxgv
11,/yaffs2/yimcmfchgh/tazdph,980526
22,dd3
36,/yaffs2/fhxh
41,/yaffs2/ravjb/sneopzxgv
36,/yaffs2/yimcmfchgh/tazdph
27,/yaffs2/yimcmfchgh/tazdph,/yaffs2/ravjb/sneopzxgv/nf
24,/yaffs2/fhxh,/yaffs2/yimcmfchgh/puzmoqicq
40,/yaffs2/ravjb/sneopzxgv
36,/yaffs2/ravjb/sneopzxgv/nf
36,/yaffs2/ravjb
6,/yaffs2/fhxh/zdpx,1601,384,fd1
41,/yaffs2/fhxh/zdpx
12,fd1,104602
31,fd1
31,fd1
31,fd1
24,/yaffs2/ravjb,/yaffs2/yimcmfchgh/lzhqqgczvd/trbs
14,fd1
33,fd1,fd2
7,fd2
35,fd1,790884,500241
40,/yaffs2/fhxh/zdpx
24,/yaffs2/fhxh/zdpx,/yaffs2/yimcmfchgh/ryhwujddtg
9,/yaffs2/yimcmfchgh
38,1
35,fd1,403336,221167
28,/yaffs2/cfknpo,384
7,fd1
23,/yaffs2/fhxh/zdpx,/yaffs2/ravjb/lhxin
18,/yaffs2/ravjb
39,/yaffs2/yimcmfchgh/ryhwujddtg
36,/yaffs2/ravjb/lhxin
8,/yaffs2/ravjb/sneopzxgv/ex,256
39,/yaffs2/yimcmfchgh/lzhqqgczvd
39,/yaffs2/cfknpo
19,/yaffs2/ravjb/sneopzxgv/ex,dd4
22,dd4
8,/yaffs2/tmcqmtim,128
18,/yaffs2/ravjb
41,/yaffs2/yimcmfchgh/puzmoqicq
18,/yaffs2/fhxh/zdpx
23,/yaffs2/fhxh/zdpx,/yaffs2/rwdzv
39,/yaffs2/yimcmfchgh/ryhwujddtg
11,/yaffs2/rwdzv,625966
40,/yaffs2/cfknpo
39,/yaffs2/fhxh
40,/yaffs2/yimcmfchgh/lzhqqgczvd/trbs
42,/yaffs2/ravjb/lhxin
36,/yaffs2/rwdzv
11,/yaffs2/rwdzv,437832
41,/yaffs2/ravjb/lhxin
28,/yaffs2/ravjb/sneopzxgv/ex,128
24,/yaffs2/ravjb/lhxin,/yaffs2/fhxh/bfluguaibp
39,/yaffs2/fhxh
6,/yaffs2/rwdzv,1026,256,fd3
38,3
39,/yaffs2/ravjb/lhxin
10,fd3,2045680,2
13,/yaffs2/fhxh/zdpx
28,/yaffs2/ravjb/sneopzxgv/nf,384
38,3
30,fd3
39,/yaffs2/fhxh
40,/yaffs2/yimcmfchgh/puzmoqicq
14,fd3
37,fd3
13,/yaffs2/ravjb/sneopzxgv/nf
18,/yaffs2/yimcmfchgh/lzhqqgczvd/descit
35,fd3,571213,899275
31,fd3
26,/yaffs2/ravjb/sneopzxgv
16,fd3,62059
18,/yaffs2/yimcmfchgh/lzhqqgczvd/trbs
9,/yaffs2/ravjb
37,fd3
25,/yaffs2/fhxh/bfluguaibp,1048576
10,fd3,378364,0
41,/yaffs2/ravjb/sneopzxgv/nf
39,/yaffs2
28,/yaffs2/fhxh/zdpx,384
37,fd3
29,fd3,384
24,/yaffs2/ravjb/lhxin,/yaffs2/aefiej
30,fd3
38,3
26,/yaffs2/fhxh/zdpx
33,fd3,fd4
42,/yaffs2/aefiej
29,fd3,256
8,/yaffs2/zo,128
35,fd4,617405,657455
7,fd4
37,fd3
8,/yaffs2/zhpwcbyha,384
36,/yaffs2/aefiej
35,fd3,510967,109
29,fd3,384
17,fd3,346452
34,fd3,523988,341985
33,fd3,fd5
25,/yaffs2/fhxh/bfluguaibp,1048576
13,/yaffs2
40,/yaffs2/zhpwcbyha
23,/yaffs2/rwdzv,/yaffs2/zo/fxlucx
33,fd5,fd6
23,/yaffs2/rwdzv,/yaffs2/ncfq
8,/yaffs2/dgihql,384
24,/yaffs2/dgihql,/yaffs2/zo/nes
18,/yaffs2/zo/fxlucx
12,fd3,384948
14,fd5
11,/yaffs2/zo/fxlucx,225997
39,/yaffs2/zo/nes
36,/yaffs2
18,/yaffs2/ravjb/lhxin
40,/yaffs2/dgihql
37,fd5
42,/yaffs2
34,fd6,606442,1043211
14,fd5
29,fd3,128
17,fd6,69640
23,/yaffs2/zhpwcbyha,/yaffs2/dpo
40,/yaffs2/ravjb/lhxin
13,/yaffs2/zo/fxlucx
27,/yaffs2/aefiej,/yaffs2/zhpwcbyha/nf
30,fd6
16,fd6,659641
31,fd6
7,fd3
14,fd5
16,fd6,710684
