0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/tibgo,256
13,/M18-1
8,/M18-1/nmb,128
19,/yaffs2/tibgo,dd0
40,/yaffs2
28,/M18-1/nmb,256
21,dd0
24,/yaffs2/tibgo,/M18-1/tzztynpbx
28,/M18-1/tzztynpbx,256
42,/yaffs2
18,/M18-1
36,/yaffs2
8,/M18-1/zkdlfp,128
18,/M18-1
9,/M18-1/zkdlfp
41,/M18-1
42,/yaffs2
8,/M18-1/c,256
36,/M18-1/c
8,/M18-1/gmwuds,128
28,/M18-1/c,256
40,/M18-1/gmwuds
13,/M18-1
8,/M18-1/nffhl,384
22,dd0
40,/M18-1
40,/M18-1/gmwuds
24,/M18-1,/M18-1/nffhl/tobn
8,/M18-1/rtnnzd,128
40,/M18-1/nffhl
8,/M18-1/nffhl/tmlzmhlvja,384
6,/M18-1/nffhl/qtvjyp,578,384,fd0
30,fd0
6,/yaffs2/bhjxagoy,64,256,fd1
37,fd1
33,fd0,fd2
38,1
17,fd2,9956
37,fd1
25,/M18-1/nffhl/tobn,1048576
16,fd2,817223
18,/M18-1/nffhl/tmlzmhlvja
12,fd2,550970
28,/M18-1/rtnnzd,384
14,fd1
39,/yaffs2/bhjxagoy
16,fd2,776706
42,/M18-1/nffhl/tmlzmhlvja
29,fd2,256
24,/M18-1/nffhl/qtvjyp,/M18-1/nffhl/tmlzmhlvja/oa
13,/M18-1/nffhl/tmlzmhlvja
12,fd2,924093
6,/M18-1/gmwuds/jwujyaoc,192,128,fd3
41,/M18-1/nffhl/tmlzmhlvja/oa
10,fd2,702394,1
28,/M18-1/gmwuds/jwujyaoc,256
24,/M18-1,/yaffs2/aprrurbfg
23,/M18-1/nffhl/tmlzmhlvja,/M18-1/nffhl/ksilclc
14,fd2
16,fd2,993326
28,/yaffs2/bhjxagoy,128
37,fd2
30,fd3
18,/M18-1/nffhl/tmlzmhlvja/oa
11,/M18-1/nffhl/tmlzmhlvja/oa,375899
38,2
42,/M18-1/gmwuds
13,/M18-1/nffhl/tobn
33,fd1,fd4
36,/M18-1/nffhl/tmlzmhlvja/oa
29,fd4,256
27,/M18-1/nffhl/qtvjyp,/yaffs2/aprrurbfg/dpzijnaw
27,/M18-1/gmwuds/jwujyaoc,/M18-1/gmwuds/uxl
15,/M18-1/nffhl/tmlzmhlvja/oa
18,/yaffs2/aprrurbfg
29,fd1,384
27,/M18-1/nffhl/tmlzmhlvja/oa,/M18-1/rtnnzd/iutkk
18,/yaffs2
39,/M18-1/gmwuds
11,/yaffs2/bhjxagoy,357727
37,fd1
7,fd0
35,fd2,101014,569047
17,fd2,913120
17,fd2,393801
10,fd3,1445972,0
42,/yaffs2
11,/yaffs2/bhjxagoy,609094
7,fd3
34,fd4,499072,1003707
40,/yaffs2/bhjxagoy
10,fd2,1783995,1
11,/yaffs2/bhjxagoy,859004
7,fd1
37,fd2
12,fd2,790297
34,fd2,285874,872403
31,fd4
40,/yaffs2/aprrurbfg
35,fd2,185679,668564
28,/yaffs2/bhjxagoy,128
24,/yaffs2/bhjxagoy,/M18-1/nffhl/ksilclc/nmzh
40,/M18-1/nffhl/ksilclc
11,/M18-1/nffhl/ksilclc/nmzh,427822
24,/M18-1/nffhl/tobn,/yaffs2/aprrurbfg/m
11,/M18-1/nffhl/ksilclc/nmzh,130223
39,/M18-1/nffhl/ksilclc/nmzh
8,/yaffs2/kst,384
9,/yaffs2/kst
30,fd2
31,fd2
29,fd2,256
16,fd4,6453
15,/M18-1/nffhl/ksilclc/nmzh
39,/yaffs2/bhjxagoy
29,fd4,128
31,fd4
42,/yaffs2/bhjxagoy
31,fd4
31,fd4
42,/yaffs2/bhjxagoy
14,fd4
16,fd2,166814
36,/M18-1/nffhl/ksilclc/nmzh
36,/M18-1/nffhl/ksilclc/nmzh
36,/M18-1/rtnnzd/iutkk
11,/M18-1/nffhl/ksilclc/nmzh,1015038
33,fd4,fd5
39,/M18-1/nffhl/tobn
17,fd2,69884
38,2
24,/yaffs2/bhjxagoy,/M18-1/nffhl/tobn/iujv
25,/M18-1/nffhl/ksilclc/nmzh,1048576
34,fd2,118254,46492
40,/M18-1/rtnnzd/iutkk
42,/M18-1/rtnnzd/iutkk
30,fd2
16,fd5,436209
6,/yaffs2/aprrurbfg/b,66,384,fd6
16,fd5,547950
26,/yaffs2/aprrurbfg/b
37,fd4
29,fd6,256
10,fd5,1295016,0
11,/yaffs2/bhjxagoy,807404
16,fd6,554574
36,/yaffs2/bhjxagoy
29,fd6,256
23,/M18-1/nffhl/ksilclc/nmzh,/yaffs2/aprrurbfg/m/dnfdj
41,/yaffs2
31,fd6
18,/yaffs2/aprrurbfg/m/dnfdj
35,fd2,881013,489389
38,5
7,fd2
41,/yaffs2/aprrurbfg/dpzijnaw
14,fd6
38,4
6,/yaffs2/aprrurbfg/m/ciyc,1088,128,fd7
15,/M18-1/nffhl/ksilclc/nmzh
14,fd4
15,/yaffs2/aprrurbfg/m/dnfdj
42,/yaffs2/aprrurbfg
26,/M18-1/nffhl/tobn/iujv
18,/M18-1/nffhl/tobn
14,fd6
28,/yaffs2/aprrurbfg/dpzijnaw,128
31,fd5
13,/yaffs2/aprrurbfg/m/dnfdj
16,fd4,550461
10,fd4,1481778,0
24,/yaffs2/aprrurbfg/dpzijnaw,/M18-1/nffhl/tobn/z
38,7
13,/yaffs2
40,/M18-1/nffhl/tobn
24,/yaffs2/aprrurbfg/m/ciyc,/yaffs2/uvnhtcuqyi
39,/M18-1/nffhl/ksilclc/nmzh
8,/M18-1/nffhl/tobn/cgtvgctynh,256
38,5
26,/yaffs2/aprrurbfg/m/dnfdj
16,fd6,950006
27,/M18-1/nffhl/ksilclc/nmzh,/M18-1/nffhl/tobn/cgtvgctynh/xdojrcas
13,/yaffs2/aprrurbfg/dpzijnaw
23,/M18-1/nffhl/tobn,/M18-1/nffhl/tobn/pxctgm
33,fd6,fd8
24,/M18-1/nffhl/tobn/cgtvgctynh,/M18-1/nffhl/tobn/cgtvgctynh/csiii
29,fd6,128
31,fd6
41,/M18-1/nffhl/tobn/pxctgm
38,5
7,fd7
27,/yaffs2/aprrurbfg/m/ciyc,/M18-1/nffhl/tobn/cgtvgctynh/csiii/xmrovzmwpe
18,/M18-1/nffhl/tobn/cgtvgctynh/xdojrcas
35,fd8,644436,436956
15,/M18-1/nffhl/tobn/cgtvgctynh/xdojrcas
13,/yaffs2/bhjxagoy
17,fd8,30109
16,fd6,535321
7,fd6
8,/M18-1/nffhl/tobn/pxctgm/nvegzlh,128
