0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/bj,256
28,/yaffs2,128
28,/M18-1,128
8,/yaffs2/jzry,256
8,/M18-1/xh,384
41,/M18-1/bj
13,/yaffs2/jzry
28,/M18-1/xh,256
19,/yaffs2/jzry,dd0
40,/yaffs2/jzry
21,dd0
21,dd0
6,/yaffs2/jzry/dfpvutnln,1088,256,fd0
39,/yaffs2/jzry/dfpvutnln
14,fd0
33,fd0,fd1
14,fd0
13,/M18-1/xh
13,/yaffs2/jzry/dfpvutnln
14,fd0
9,/M18-1/xh
13,/yaffs2/jzry/dfpvutnln
11,/yaffs2/jzry/dfpvutnln,369697
19,/yaffs2,dd1
16,fd1,668454
22,dd1
33,fd0,fd2
19,/M18-1/bj,dd2
18,/yaffs2/jzry/dfpvutnln
34,fd2,200792,462549
10,fd0,1702870,1
28,/yaffs2/jzry/dfpvutnln,256
39,/yaffs2/jzry/dfpvutnln
39,/yaffs2/jzry/dfpvutnln
37,fd0
18,/yaffs2/jzry/dfpvutnln
40,/yaffs2/jzry/dfpvutnln
31,fd2
29,fd2,128
22,dd0
21,dd2
13,/yaffs2/jzry/dfpvutnln
40,/yaffs2
24,/yaffs2/jzry/dfpvutnln,/yaffs2/bodihb
11,/yaffs2/jzry/dfpvutnln,938467
10,fd1,1253619,1
8,/yaffs2/biauzwlh,128
34,fd2,956807,709965
14,fd0
31,fd1
13,/yaffs2/biauzwlh
38,0
30,fd1
38,0
16,fd1,322975
18,/yaffs2
42,/yaffs2/biauzwlh
38,1
23,/yaffs2/jzry/dfpvutnln,/yaffs2/biauzwlh/b
40,/yaffs2/bodihb
21,dd2
42,/yaffs2/bodihb
41,/yaffs2
30,fd0
9,/M18-1/bj
13,/yaffs2/jzry/dfpvutnln
42,/yaffs2/biauzwlh/b
26,/yaffs2/jzry/dfpvutnln
38,0
41,/yaffs2/biauzwlh/b
37,fd1
40,/yaffs2
36,/yaffs2/bodihb
16,fd2,680790
30,fd2
18,/yaffs2/biauzwlh/b
28,/yaffs2,256
36,/yaffs2
14,fd1
7,fd2
22,dd2
10,fd0,723832,1
31,fd0
27,/yaffs2/biauzwlh/b,/yaffs2/xala
10,fd0,1271433,1
16,fd1,188489
24,/yaffs2,/yaffs2/yx
16,fd1,25202
27,/yaffs2/bodihb,/yaffs2/zg
31,fd0
14,fd1
31,fd1
36,/yaffs2
26,/yaffs2/zg
29,fd1,256
13,/yaffs2
42,/yaffs2
30,fd0
7,fd0
29,fd1,384
41,/yaffs2
38,1
29,fd1,384
37,fd1
13,/yaffs2
33,fd1,fd3
29,fd1,256
29,fd1,384
7,fd1
14,fd3
37,fd3
41,/yaffs2
37,fd3
30,fd3
18,/yaffs2
13,/yaffs2
31,fd3
10,fd3,175450,1
8,/yaffs2/veoix,384
8,/yaffs2/veoix/mkqnc,256
28,/yaffs2/veoix,128
33,fd3,fd4
18,/yaffs2/veoix/mkqnc
37,fd4
24,/yaffs2/veoix,/yaffs2/ifhqm
31,fd4
41,/yaffs2
16,fd3,660744
7,fd3
7,fd4
36,/yaffs2
15,/yaffs2/ifhqm
28,/yaffs2,128
6,/yaffs2/veoix/s,576,256,fd5
31,fd5
18,/yaffs2/veoix/s
33,fd5,fd6
11,/yaffs2/veoix/s,1035505
11,/yaffs2/veoix/s,164427
40,/yaffs2/veoix/s
10,fd6,1132233,0
29,fd5,128
36,/yaffs2/veoix/mkqnc
36,/yaffs2/veoix/s
36,/yaffs2/veoix
6,/yaffs2/veoix/jcrjpqg,66,384,fd7
6,/yaffs2/veoix/jcrjpqg,129,384,fd8
17,fd8,345386
36,/yaffs2/veoix/s
31,fd7
33,fd6,fd9
12,fd8,807835
15,/yaffs2/ifhqm
17,fd8,765992
33,fd5,fd10
40,/yaffs2/veoix
15,/yaffs2/ifhqm
38,8
30,fd8
30,fd9
39,/yaffs2/veoix/jcrjpqg
27,/yaffs2/veoix/jcrjpqg,/yaffs2/veoix/mkqnc/sqmreex
28,/yaffs2/veoix/mkqnc,384
26,/yaffs2/veoix/s
14,fd5
39,/yaffs2/veoix/mkqnc
28,/yaffs2,384
14,fd10
16,fd9,380204
29,fd10,128
33,fd5,fd11
37,fd10
6,/yaffs2/sw,576,128,fd12
29,fd8,384
31,fd10
34,fd9,700665,646808
27,/yaffs2/sw,/yaffs2/gxwmss
7,fd11
38,8
42,/yaffs2/veoix/mkqnc
7,fd6
38,5
36,/yaffs2/veoix
29,fd8,256
13,/yaffs2/veoix
18,/yaffs2/veoix/mkqnc/sqmreex
36,/yaffs2/gxwmss
33,fd9,fd13
33,fd10,fd14
10,fd7,1129459,2
35,fd8,1019463,172067
29,fd14,128
33,fd13,fd15
34,fd15,929121,500456
16,fd12,746598
10,fd14,1009649,1
29,fd8,128
19,/yaffs2,dd3
38,12
20,dd3
