0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
6,/yaffs2/zaxuud,192,128,fd0
34,fd0,83091,980677
39,/yaffs2
34,fd0,1037335,128538
27,/yaffs2/zaxuud,/yaffs2/wcjfbdc
41,/yaffs2/wcjfbdc
40,/yaffs2
38,0
38,0
6,/yaffs2/v,576,256,fd1
14,fd1
39,/yaffs2
6,/yaffs2/v,512,384,fd2
31,fd0
42,/yaffs2
18,/yaffs2/v
10,fd1,1593035,1
29,fd0,128
41,/yaffs2
11,/yaffs2/v,611370
28,/yaffs2/v,128
8,/yaffs2/dsugsmi,128
7,fd1
6,/yaffs2/dsugsmi/rd,706,128,fd3
14,fd3
18,/yaffs2/dsugsmi/rd
40,/yaffs2/v
7,fd3
13,/yaffs2/dsugsmi
33,fd0,fd4
14,fd4
42,/yaffs2
28,/yaffs2/dsugsmi/rd,384
37,fd4
23,/yaffs2/dsugsmi/rd,/yaffs2/dsugsmi/erftvdrbne
11,/yaffs2/dsugsmi/rd,893671
19,/yaffs2/dsugsmi,dd0
23,/yaffs2,/yaffs2/wxgtexp
30,fd0
26,/yaffs2/dsugsmi/rd
30,fd2
34,fd4,694740,16798
22,dd0
29,fd0,256
30,fd0
39,/yaffs2/wxgtexp
31,fd2
31,fd0
15,/yaffs2/wxgtexp
27,/yaffs2/dsugsmi/erftvdrbne,/yaffs2/wxgtexp/ygofytluob
38,4
38,2
10,fd2,533856,0
39,/yaffs2
33,fd2,fd5
18,/yaffs2/v
39,/yaffs2/v
27,/yaffs2/v,/yaffs2/vime
36,/yaffs2
16,fd5,181117
7,fd0
33,fd5,fd6
30,fd5
7,fd2
37,fd4
38,5
13,/yaffs2
33,fd6,fd7
34,fd6,664212,1043091
37,fd4
19,/yaffs2,dd1
33,fd6,fd8
10,fd6,1125129,2
16,fd7,301687
21,dd1
21,dd1
33,fd4,fd9
16,fd9,276021
21,dd1
30,fd7
22,dd1
23,/yaffs2,/yaffs2/orayy
24,/yaffs2/orayy,/yaffs2/orayy/wopsonbkxg
16,fd6,233730
28,/yaffs2/orayy/wopsonbkxg,384
38,7
34,fd4,385891,39967
26,/yaffs2/orayy/wopsonbkxg
13,/yaffs2/orayy
42,/yaffs2/orayy
30,fd5
36,/yaffs2
31,fd4
29,fd9,256
34,fd5,42024,574012
37,fd8
37,fd7
18,/yaffs2/orayy
33,fd7,fd10
36,/yaffs2
34,fd10,41766,803473
6,/yaffs2/orayy/ywegmbln,67,256,fd11
19,/yaffs2/orayy,dd2
38,11
22,dd2
23,/yaffs2,/yaffs2/lximpnxmw
31,fd5
23,/yaffs2,/yaffs2/tk
6,/yaffs2/lximpnxmw/kt,578,384,fd12
33,fd10,fd13
26,/yaffs2/tk
24,/yaffs2,/yaffs2/jqcm
15,/yaffs2/lximpnxmw
42,/yaffs2/lximpnxmw
37,fd4
30,fd7
7,fd13
28,/yaffs2,256
29,fd9,128
11,/yaffs2/lximpnxmw/kt,263864
15,/yaffs2/lximpnxmw
36,/yaffs2/lximpnxmw/kt
27,/yaffs2/lximpnxmw/kt,/yaffs2/onnngdxx
14,fd5
23,/yaffs2,/yaffs2/lximpnxmw/pnrkher
30,fd6
38,8
40,/yaffs2/onnngdxx
36,/yaffs2/lximpnxmw
10,fd10,1755624,2
16,fd6,616286
40,/yaffs2/onnngdxx
30,fd6
39,/yaffs2/orayy/ywegmbln
37,fd7
31,fd4
38,4
31,fd5
15,/yaffs2/lximpnxmw/pnrkher
13,/yaffs2/lximpnxmw
39,/yaffs2
36,/yaffs2/onnngdxx
7,fd8
27,/yaffs2/orayy/ywegmbln,/yaffs2/lximpnxmw/f
10,fd12,1986109,2
38,7
13,/yaffs2/onnngdxx
37,fd9
37,fd9
15,/yaffs2/onnngdxx
37,fd6
14,fd11
8,/yaffs2/uuo,384
7,fd6
16,fd5,668694
36,/yaffs2
31,fd12
34,fd9,767636,537063
8,/yaffs2/uuo/stckjrea,384
29,fd10,128
31,fd9
33,fd7,fd14
34,fd5,231094,357478
30,fd4
24,/yaffs2/lximpnxmw/pnrkher,/yaffs2/lximpnxmw/bzm
10,fd14,383239,2
14,fd7
24,/yaffs2/lximpnxmw,/yaffs2/lximpnxmw/cpdn
28,/yaffs2/lximpnxmw/cpdn,256
33,fd10,fd15
41,/yaffs2/uuo/stckjrea
13,/yaffs2/lximpnxmw
36,/yaffs2
41,/yaffs2/uuo
31,fd9
24,/yaffs2/uuo/stckjrea,/yaffs2/lximpnxmw/pnrkher/uapr
38,10
26,/yaffs2/lximpnxmw/pnrkher/uapr
15,/yaffs2/lximpnxmw
37,fd12
40,/yaffs2/lximpnxmw
18,/yaffs2/lximpnxmw/pnrkher
33,fd14,fd16
26,/yaffs2/lximpnxmw
33,fd14,fd17
7,fd10
28,/yaffs2/onnngdxx,128
9,/yaffs2/uuo/stckjrea
42,/yaffs2/onnngdxx
38,5
38,5
38,15
34,fd5,317468,864025
16,fd4,343129
37,fd16
26,/yaffs2/onnngdxx
7,fd7
30,fd5
35,fd12,293919,61001
