0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
8,/M18-1/zi,256
18,/yaffs2
8,/yaffs2/qtf,256
41,/M18-1
8,/M18-1/cjlsw,128
19,/yaffs2/qtf,dd0
6,/M18-1/zi/swai,704,256,fd0
13,/M18-1/zi/swai
19,/yaffs2/qtf,dd1
39,/M18-1/zi/swai
18,/M18-1/zi
18,/M18-1/zi/swai
23,/yaffs2/qtf,/yaffs2/vl
11,/M18-1/zi/swai,829253
24,/M18-1/zi/swai,/M18-1/ojoi
14,fd0
11,/M18-1/zi/swai,321274
6,/M18-1/cjlsw/jad,67,384,fd1
28,/M18-1/cjlsw/jad,128
31,fd0
38,0
33,fd1,fd2
36,/yaffs2/vl
26,/M18-1/zi/swai
30,fd2
38,2
7,fd0
10,fd2,1918448,1
39,/M18-1/cjlsw/jad
22,dd0
29,fd2,128
13,/yaffs2
14,fd2
14,fd2
33,fd1,fd3
30,fd2
19,/yaffs2/vl,dd2
41,/M18-1/cjlsw/jad
21,dd1
7,fd3
41,/yaffs2/qtf
18,/M18-1/ojoi
24,/M18-1/ojoi,/yaffs2/qtf/tsrkmcowxw
38,2
37,fd2
33,fd2,fd4
30,fd4
19,/M18-1/zi,dd3
40,/yaffs2/qtf
31,fd2
22,dd2
42,/yaffs2/qtf
18,/yaffs2/qtf
22,dd1
39,/yaffs2/qtf/tsrkmcowxw
30,fd2
13,/M18-1/zi
18,/M18-1/cjlsw
39,/M18-1/zi
14,fd4
23,/M18-1/cjlsw,/M18-1/mxjqtzzns
8,/yaffs2/m,384
6,/yaffs2/m/vwpg,576,256,fd5
33,fd1,fd6
41,/M18-1/cjlsw/jad
22,dd3
7,fd5
38,1
29,fd4,256
30,fd6
10,fd1,1338818,0
13,/yaffs2
15,/M18-1/ojoi
37,fd1
31,fd4
18,/yaffs2
28,/yaffs2/m/vwpg,256
24,/yaffs2/qtf/tsrkmcowxw,/yaffs2/qtf/hlkezldx
14,fd6
29,fd1,128
9,/M18-1/cjlsw
18,/yaffs2/qtf
40,/yaffs2/m/vwpg
23,/yaffs2/qtf/hlkezldx,/yaffs2/nc
29,fd4,128
38,4
9,/yaffs2/qtf
28,/yaffs2,128
38,1
42,/yaffs2/nc
31,fd6
39,/yaffs2
6,/yaffs2/s,706,384,fd7
28,/yaffs2/s,256
18,/yaffs2/m
30,fd1
13,/yaffs2/m/vwpg
31,fd6
37,fd2
24,/yaffs2/qtf/hlkezldx,/yaffs2/m/xdvsmcv
31,fd2
33,fd7,fd8
19,/yaffs2/m,dd4
33,fd8,fd9
22,dd4
7,fd2
36,/M18-1/ojoi
34,fd9,695015,274320
35,fd9,664732,613487
37,fd9
8,/yaffs2/dr,256
40,/yaffs2/dr
24,/yaffs2,/yaffs2/dr/syyl
33,fd9,fd10
10,fd1,2031320,0
13,/yaffs2/dr
39,/yaffs2/m
26,/yaffs2/s
33,fd7,fd11
8,/yaffs2/zdl,256
12,fd7,492215
10,fd8,236905,0
13,/yaffs2/m
18,/M18-1/cjlsw/jad
35,fd10,732588,358565
40,/yaffs2/dr/syyl
10,fd6,809777,1
17,fd7,655903
10,fd7,376945,2
23,/yaffs2/dr,/yaffs2/zdl/l
30,fd1
40,/yaffs2/nc
10,fd6,1632822,1
16,fd10,84322
34,fd10,221689,608507
36,/yaffs2/m
28,/yaffs2,384
19,/yaffs2/m,dd5
29,fd7,384
18,/yaffs2/m
41,/yaffs2/m/vwpg
33,fd4,fd12
21,dd5
7,fd7
33,fd12,fd13
18,/yaffs2/dr
21,dd5
10,fd10,9232,1
42,/yaffs2
9,/yaffs2/dr
14,fd12
38,9
30,fd4
23,/yaffs2/zdl/l,/yaffs2/voatygiaau
37,fd12
24,/yaffs2/voatygiaau,/yaffs2/zdl/l/fa
24,/M18-1/cjlsw/jad,/yaffs2/zdl/l/fa/nvxiapxdmf
30,fd9
37,fd11
19,/yaffs2,dd6
21,dd6
14,fd9
17,fd11,648332
26,/yaffs2/zdl/l/fa/nvxiapxdmf
8,/yaffs2/voatygiaau/q,384
35,fd8,412592,175934
33,fd1,fd14
34,fd10,255921,1040849
13,/yaffs2/voatygiaau/q
40,/yaffs2/nc
40,/yaffs2
27,/yaffs2/m/xdvsmcv,/yaffs2/yptxljeia
19,/yaffs2/voatygiaau/q,dd7
25,/yaffs2/zdl/l/fa,1048576
31,fd4
10,fd8,759602,1
19,/yaffs2/voatygiaau,dd8
19,/yaffs2,dd9
18,/M18-1/ojoi
14,fd9
18,/yaffs2
26,/yaffs2/voatygiaau
22,dd9
28,/yaffs2/m/vwpg,256
18,/yaffs2/yptxljeia
10,fd6,184226,0
27,/yaffs2/nc,/yaffs2/eclyphbb
42,/yaffs2/yptxljeia
28,/yaffs2/m/vwpg,128
29,fd9,128
20,dd6
21,dd6
38,10
14,fd11
33,fd12,fd15
22,dd6
41,/yaffs2/zdl/l/fa
38,8
36,/yaffs2/zdl/l/fa
