0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/pznsjrirda,1600,128,fd0
42,/M18-1
37,fd0
13,/yaffs2
41,/M18-1/pznsjrirda
33,fd0,fd1
40,/M18-1
36,/yaffs2
16,fd0,94488
30,fd0
37,fd1
37,fd0
11,/M18-1/pznsjrirda,303573
30,fd1
34,fd0,691732,628602
42,/yaffs2
33,fd1,fd2
16,fd0,322458
24,/M18-1/pznsjrirda,/yaffs2/j
34,fd0,594903,270517
34,fd1,474244,517622
28,/yaffs2/j,384
11,/yaffs2/j,338754
14,fd2
19,/yaffs2,dd0
8,/yaffs2/cchda,256
7,fd2
33,fd1,fd3
31,fd1
14,fd3
8,/yaffs2/pg,384
33,fd3,fd4
42,/yaffs2/pg
30,fd1
40,/M18-1/pznsjrirda
19,/yaffs2/pg,dd1
8,/yaffs2/tev,128
16,fd1,71059
18,/M18-1/pznsjrirda
41,/M18-1/pznsjrirda
22,dd0
34,fd3,515417,489033
40,/yaffs2
14,fd1
28,/yaffs2,384
21,dd1
38,3
11,/yaffs2/j,73278
14,fd3
14,fd0
37,fd3
42,/yaffs2
29,fd3,256
23,/yaffs2/j,/yaffs2/cspmkjyfai
37,fd4
39,/M18-1/pznsjrirda
26,/yaffs2/j
11,/yaffs2/cspmkjyfai,120491
21,dd1
30,fd0
39,/M18-1/pznsjrirda
15,/yaffs2/cspmkjyfai
19,/yaffs2,dd2
24,/yaffs2/cspmkjyfai,/yaffs2/xioyb
33,fd3,fd5
33,fd4,fd6
7,fd1
8,/yaffs2/kirte,384
25,/yaffs2/cspmkjyfai,1048576
13,/yaffs2/xioyb
29,fd5,128
36,/yaffs2/cspmkjyfai
22,dd1
31,fd0
40,/yaffs2/cspmkjyfai
39,/M18-1/pznsjrirda
20,dd2
26,/M18-1/pznsjrirda
20,dd2
24,/yaffs2/cspmkjyfai,/yaffs2/kirte/htptjhcbs
6,/yaffs2/kirte/wa,1601,128,fd7
31,fd7
8,/yaffs2/pg/kpjvxir,128
15,/yaffs2/kirte/htptjhcbs
13,/yaffs2
34,fd5,663323,363939
38,5
6,/yaffs2/wpokhbm,65,128,fd8
30,fd5
41,/yaffs2/wpokhbm
22,dd2
23,/yaffs2/kirte,/yaffs2/kirte/qqwoaset
13,/yaffs2/pg/kpjvxir
13,/yaffs2/kirte/wa
27,/yaffs2/kirte/htptjhcbs,/yaffs2/kirte/cfdqfw
31,fd0
23,/yaffs2/kirte,/yaffs2/vppdanhp
7,fd5
28,/yaffs2,128
10,fd8,2050986,0
31,fd8
34,fd6,823678,342794
36,/yaffs2/xioyb
27,/yaffs2/cspmkjyfai,/yaffs2/pg/kpjvxir/aywopai
31,fd3
37,fd0
23,/yaffs2/kirte/qqwoaset,/yaffs2/kirte/ccqhwjhj
10,fd8,504577,0
40,/yaffs2/pg
18,/yaffs2/xioyb
27,/yaffs2/kirte/wa,/yaffs2/kirte/ccqhwjhj/ihoi
14,fd3
7,fd8
8,/yaffs2/pg/yhu,128
12,fd7,252182
36,/yaffs2/vppdanhp
19,/yaffs2/pg/kpjvxir,dd3
37,fd3
15,/yaffs2/kirte/ccqhwjhj/ihoi
38,0
40,/yaffs2/pg
25,/yaffs2/xioyb,1048576
26,/yaffs2/wpokhbm
14,fd4
9,/yaffs2/pg/yhu
22,dd3
30,fd4
23,/yaffs2/pg,/yaffs2/vppdanhp/ocfnzxqc
29,fd0,256
15,/yaffs2/kirte/cfdqfw
34,fd6,12779,39764
15,/yaffs2/xioyb
7,fd0
16,fd3,21291
37,fd3
18,/yaffs2/xioyb
14,fd6
39,/yaffs2/xioyb
6,/yaffs2/vppdanhp/ocfnzxqc/l,194,128,fd9
34,fd6,981495,502513
33,fd9,fd10
36,/yaffs2/kirte/qqwoaset
41,/yaffs2/xioyb
39,/yaffs2/vppdanhp/ocfnzxqc/l
27,/yaffs2/xioyb,/yaffs2/kirte/qqwoaset/xc
11,/yaffs2/vppdanhp/ocfnzxqc/l,489387
23,/yaffs2/vppdanhp/ocfnzxqc/l,/yaffs2/cxldku
8,/yaffs2/xkvcodgvyq,384
24,/yaffs2/vppdanhp/ocfnzxqc/l,/yaffs2/pg/dvf
8,/yaffs2/kirte/qqwoaset/edrsqn,384
26,/yaffs2/cxldku
28,/yaffs2/kirte/ccqhwjhj,256
28,/yaffs2/vppdanhp,128
35,fd7,553928,425219
41,/yaffs2/vppdanhp/ocfnzxqc/l
8,/yaffs2/kirte/qqwoaset/mjgruhdtrp,256
30,fd4
34,fd3,889701,590154
24,/yaffs2/pg/dvf,/yaffs2/kirte/qqwoaset/mjgruhdtrp/wgmlbnbb
38,10
8,/yaffs2/kirte/qqwoaset/bydydj,128
12,fd9,762282
24,/yaffs2/kirte/cfdqfw,/yaffs2/xkvcodgvyq/ixd
38,6
38,6
41,/yaffs2
28,/yaffs2/pg/kpjvxir,256
34,fd10,468370,497571
28,/yaffs2/kirte/ccqhwjhj,384
10,fd4,1628567,0
12,fd9,365629
29,fd10,256
8,/yaffs2/zrsjxlldko,128
33,fd10,fd11
8,/yaffs2/kirte/qqwoaset/bydydj/xuuzlgy,128
25,/yaffs2/pg/kpjvxir/aywopai,1048576
10,fd9,1406962,2
35,fd9,587610,154261
8,/yaffs2/kirte/qqwoaset/ldlwhccnnb,384
37,fd4
26,/yaffs2/vppdanhp/ocfnzxqc/l
13,/yaffs2/vppdanhp/ocfnzxqc
33,fd4,fd12
33,fd7,fd13
25,/yaffs2/pg/dvf,1048576
42,/yaffs2/pg/dvf
15,/yaffs2/kirte/qqwoaset/mjgruhdtrp/wgmlbnbb
24,/yaffs2/kirte/qqwoaset/mjgruhdtrp/wgmlbnbb,/yaffs2/prmc
15,/yaffs2/pg/dvf
10,fd13,1627983,1
37,fd4
31,fd7
27,/yaffs2/prmc,/yaffs2/kirte/uld
41,/yaffs2/pg/kpjvxir
15,/yaffs2/kirte/qqwoaset
29,fd3,384
7,fd12
37,fd10
41,/yaffs2/pg/dvf
36,/yaffs2/kirte/qqwoaset/xc
