0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/ddci,128
42,/yaffs2
8,/M18-1/shyupl,128
28,/yaffs2/ddci,128
13,/yaffs2/ddci
8,/M18-1/xybm,128
36,/yaffs2/ddci
24,/yaffs2,/M18-1/xybm/dk
26,/M18-1/xybm/dk
42,/yaffs2/ddci
36,/yaffs2/ddci
8,/yaffs2/ddci/kbghp,256
6,/M18-1/xybm/tbzegfdyq,192,128,fd0
19,/yaffs2,dd0
29,fd0,128
11,/M18-1/xybm/tbzegfdyq,411948
22,dd0
39,/yaffs2
6,/M18-1/xybm/tbzegfdyq,1537,256,fd1
34,fd0,1011236,941859
9,/M18-1/shyupl
31,fd0
26,/M18-1/xybm/tbzegfdyq
29,fd0,384
37,fd1
37,fd1
14,fd0
6,/M18-1/iszwb,1088,256,fd2
29,fd0,384
42,/yaffs2
30,fd1
13,/M18-1
28,/M18-1/iszwb,384
36,/M18-1/iszwb
18,/yaffs2
30,fd2
28,/M18-1/iszwb,384
28,/M18-1/iszwb,384
13,/M18-1/iszwb
30,fd1
23,/M18-1/iszwb,/M18-1/bliihj
37,fd1
10,fd2,287230,1
6,/M18-1/kif,1088,128,fd3
16,fd0,457804
39,/M18-1/kif
16,fd3,946186
10,fd2,1240184,0
29,fd1,128
23,/M18-1,/M18-1/jaeapgp
11,/M18-1/iszwb,141674
10,fd3,300354,2
38,1
14,fd1
24,/yaffs2,/yaffs2/kcgh
42,/yaffs2
33,fd3,fd4
13,/yaffs2
7,fd0
23,/M18-1/kif,/M18-1/jaeapgp/dwe
15,/M18-1/bliihj
41,/M18-1/kif
16,fd2,135903
28,/M18-1,256
28,/yaffs2,256
13,/M18-1/bliihj
26,/M18-1/jaeapgp/dwe
28,/M18-1/iszwb,256
28,/yaffs2,128
28,/M18-1/bliihj,384
15,/yaffs2/kcgh
30,fd3
41,/yaffs2/kcgh
10,fd2,74976,1
15,/M18-1/bliihj
26,/yaffs2/kcgh
7,fd3
28,/M18-1/bliihj,256
41,/M18-1/iszwb
31,fd4
38,1
40,/M18-1/kif
31,fd4
16,fd2,556477
31,fd1
33,fd1,fd5
31,fd5
39,/yaffs2
30,fd5
39,/M18-1/bliihj
14,fd1
39,/yaffs2
39,/yaffs2
13,/M18-1/iszwb
24,/yaffs2,/M18-1/rhlcg
13,/M18-1/bliihj
40,/M18-1/kif
11,/M18-1/iszwb,391284
38,2
29,fd1,384
19,/yaffs2,dd1
14,fd5
20,dd1
29,fd5,256
14,fd1
16,fd4,214780
18,/M18-1/iszwb
21,dd1
42,/M18-1
34,fd2,769939,195750
14,fd1
10,fd4,193156,1
17,fd1,872992
30,fd4
41,/M18-1/bliihj
19,/yaffs2,dd2
38,1
10,fd4,832721,2
15,/M18-1/bliihj
38,2
20,dd1
29,fd5,384
10,fd4,1452908,2
42,/M18-1/iszwb
22,dd2
15,/M18-1/rhlcg
14,fd2
38,4
13,/M18-1/rhlcg
28,/M18-1/bliihj,384
8,/M18-1/eflsupner,128
26,/M18-1/kif
17,fd5,462699
6,/M18-1/ivju,64,384,fd6
26,/M18-1/ivju
12,fd5,561006
28,/M18-1/iszwb,384
41,/M18-1/bliihj
18,/yaffs2
37,fd2
29,fd4,256
10,fd6,882061,0
8,/M18-1/rhlcg/nbwczsx,256
28,/M18-1/iszwb,384
27,/M18-1/bliihj,/M18-1/jc
36,/M18-1/iszwb
37,fd6
33,fd1,fd7
36,/M18-1/iszwb
42,/M18-1/eflsupner
30,fd5
24,/M18-1/rhlcg/nbwczsx,/M18-1/qyik
30,fd5
22,dd1
30,fd2
6,/M18-1/qyik/trzoeexvd,1216,256,fd8
24,/M18-1/iszwb,/M18-1/rhlcg/nbwczsx/h
29,fd1,384
33,fd6,fd9
30,fd9
34,fd8,160366,579003
40,/M18-1/rhlcg/nbwczsx/h
30,fd4
35,fd1,532003,712500
13,/M18-1/iszwb
38,5
38,9
6,/M18-1/rhlcg/m,66,128,fd10
10,fd5,700462,0
41,/M18-1/qyik/trzoeexvd
24,/M18-1/rhlcg/m,/M18-1/eflsupner/xqazkklaye
38,4
24,/M18-1/qyik/trzoeexvd,/M18-1/eflsupner/gq
14,fd4
30,fd5
17,fd10,983878
40,/M18-1/rhlcg/nbwczsx/h
7,fd2
10,fd10,1554954,1
29,fd4,384
10,fd4,200391,0
37,fd4
30,fd9
14,fd8
28,/M18-1/rhlcg/m,384
24,/M18-1/eflsupner/gq,/yaffs2/ejfvlpxrh
11,/M18-1/qyik/trzoeexvd,632516
34,fd6,179916,323890
15,/M18-1/eflsupner/xqazkklaye
36,/M18-1/eflsupner
10,fd6,1283295,2
7,fd7
15,/M18-1/jc
14,fd5
33,fd4,fd11
7,fd5
27,/M18-1/rhlcg/nbwczsx/h,/yaffs2/fixsxtvw
38,1
39,/M18-1/eflsupner/gq
17,fd10,654652
