0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
6,/yaffs2/w,1218,384,fd0
36,/yaffs2/w
6,/yaffs2/erlcwpseq,66,128,fd1
36,/yaffs2/w
29,fd0,256
31,fd1
38,1
18,/yaffs2
39,/M18-1
35,fd0,618547,105235
19,/yaffs2,dd0
12,fd0,381338
7,fd0
28,/M18-1,256
11,/yaffs2/w,268475
7,fd1
20,dd0
41,/yaffs2/erlcwpseq
22,dd0
36,/yaffs2/erlcwpseq
28,/yaffs2,128
36,/yaffs2/erlcwpseq
40,/yaffs2
23,/yaffs2/w,/yaffs2/wsc
36,/yaffs2/wsc
42,/yaffs2/wsc
18,/yaffs2
42,/yaffs2/erlcwpseq
23,/yaffs2/w,/yaffs2/yatkg
24,/yaffs2,/yaffs2/g
8,/yaffs2/g/xjyfczh,256
6,/yaffs2/caobq,577,384,fd2
33,fd2,fd3
38,3
7,fd2
17,fd3,863979
37,fd3
26,/yaffs2/g
12,fd3,988306
39,/yaffs2/caobq
13,/yaffs2/erlcwpseq
29,fd3,384
41,/yaffs2/erlcwpseq
18,/yaffs2/w
17,fd3,236406
30,fd3
37,fd3
35,fd3,132864,645466
39,/yaffs2
11,/yaffs2/w,274473
11,/yaffs2/w,5784
7,fd3
11,/yaffs2/erlcwpseq,1019084
11,/yaffs2/wsc,953174
8,/yaffs2/zy,128
41,/yaffs2/zy
13,/yaffs2/caobq
8,/yaffs2/zy/hvlyygkjmi,256
18,/yaffs2
42,/yaffs2/wsc
15,/yaffs2/yatkg
23,/yaffs2/caobq,/yaffs2/zy/iox
41,/yaffs2/zy/hvlyygkjmi
11,/yaffs2/wsc,245686
24,/yaffs2,/yaffs2/dozooxfs
41,/yaffs2
25,/yaffs2/dozooxfs,1048576
24,/yaffs2,/yaffs2/zy/mfxbljoij
23,/yaffs2/wsc,/yaffs2/zy/mfxbljoij/erccsq
27,/yaffs2/wsc,/yaffs2/pjiwijbztd
42,/yaffs2/zy/mfxbljoij
27,/yaffs2/caobq,/yaffs2/zy/hvlyygkjmi/vhjyiqsfwt
40,/yaffs2/yatkg
27,/yaffs2/yatkg,/yaffs2/dozooxfs/qtlcifdcr
39,/yaffs2/zy/hvlyygkjmi/vhjyiqsfwt
42,/yaffs2/erlcwpseq
24,/yaffs2/w,/yaffs2/agjqbp
27,/yaffs2/w,/yaffs2/dozooxfs/lnkqwn
18,/yaffs2/zy
18,/yaffs2
18,/yaffs2/erlcwpseq
8,/yaffs2/dozooxfs/jcjqcqdz,256
36,/yaffs2/dozooxfs/lnkqwn
13,/yaffs2/dozooxfs/jcjqcqdz
25,/yaffs2/zy/mfxbljoij,1048576
26,/yaffs2/zy/mfxbljoij/erccsq
24,/yaffs2/erlcwpseq,/yaffs2/jeq
8,/yaffs2/gqfzzqh,128
42,/yaffs2/zy/hvlyygkjmi/vhjyiqsfwt
6,/yaffs2/dozooxfs/lxjeqiwpks,1602,384,fd4
7,fd4
6,/yaffs2/zy/hvlyygkjmi/xtq,1602,384,fd5
37,fd5
14,fd5
37,fd5
40,/yaffs2/dozooxfs/jcjqcqdz
13,/yaffs2/zy/hvlyygkjmi/xtq
28,/yaffs2/zy/hvlyygkjmi/xtq,384
12,fd5,1030639
17,fd5,164448
34,fd5,744507,448255
41,/yaffs2/jeq
31,fd5
12,fd5,833649
35,fd5,496992,93104
28,/yaffs2/jeq,384
23,/yaffs2/zy,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
23,/yaffs2/zy/hvlyygkjmi/xtq,/yaffs2/gqfzzqh/f
27,/yaffs2/zy/iox,/yaffs2/dozooxfs/jcjqcqdz/cl
29,fd5,128
28,/yaffs2,256
16,fd5,838763
38,5
16,fd5,711078
37,fd5
26,/yaffs2/zy/hvlyygkjmi/vhjyiqsfwt
18,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
29,fd5,256
17,fd5,921066
38,5
14,fd5
40,/yaffs2/zy/hvlyygkjmi/xtq
15,/yaffs2/jeq
23,/yaffs2/dozooxfs/lxjeqiwpks,/yaffs2/dozooxfs/rjsaj
19,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum,dd1
16,fd5,115971
42,/yaffs2/dozooxfs/jcjqcqdz/cl
13,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
42,/yaffs2/dozooxfs/jcjqcqdz
7,fd5
42,/yaffs2/zy/hvlyygkjmi
22,dd1
6,/yaffs2/dozooxfs/rjsaj,1024,256,fd6
18,/yaffs2/dozooxfs/jcjqcqdz
19,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum,dd2
21,dd2
18,/yaffs2/dozooxfs/rjsaj
15,/yaffs2/dozooxfs/rjsaj
20,dd2
21,dd2
7,fd6
28,/yaffs2/dozooxfs/jcjqcqdz/cl,128
8,/yaffs2/dozooxfs/jcjqcqdz/rxlqrb,128
22,dd2
11,/yaffs2/jeq,408393
41,/yaffs2/zy/mfxbljoij
13,/yaffs2/erlcwpseq
9,/yaffs2/dozooxfs/jcjqcqdz/rxlqrb
40,/yaffs2/dozooxfs/qtlcifdcr
28,/yaffs2/dozooxfs/lxjeqiwpks,384
42,/yaffs2/jeq
8,/yaffs2/dozooxfs/jcjqcqdz/svqeqv,128
24,/yaffs2/dozooxfs/rjsaj,/yaffs2/zy/mfxbljoij/vn
36,/yaffs2/zy/hvlyygkjmi/xtq
11,/yaffs2/dozooxfs/rjsaj,226352
24,/yaffs2/pjiwijbztd,/yaffs2/zy/mfxbljoij/nfipoymb
41,/yaffs2/zy/mfxbljoij
15,/yaffs2/dozooxfs/rjsaj
27,/yaffs2/zy/hvlyygkjmi/xtq,/yaffs2/zy/mfxbljoij/hbzm
15,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
18,/yaffs2/dozooxfs/lxjeqiwpks
19,/yaffs2/zy/hvlyygkjmi,dd3
42,/yaffs2
11,/yaffs2/dozooxfs/lxjeqiwpks,483735
27,/yaffs2/jeq,/yaffs2/dozooxfs/jcjqcqdz/iyy
8,/yaffs2/zy/ofucz,384
28,/yaffs2/dozooxfs/lnkqwn,128
15,/yaffs2/zy/mfxbljoij/vn
36,/yaffs2/zy/mfxbljoij
23,/yaffs2/dozooxfs/lnkqwn,/yaffs2/kgmodw
26,/yaffs2/dozooxfs
39,/yaffs2
40,/yaffs2/gqfzzqh/f
26,/yaffs2/agjqbp
42,/yaffs2/zy/mfxbljoij/nfipoymb
41,/yaffs2/dozooxfs/lnkqwn
18,/yaffs2/zy/mfxbljoij/vn
39,/yaffs2/zy/mfxbljoij/vn
22,dd3
19,/yaffs2,dd4
41,/yaffs2
40,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
21,dd4
23,/yaffs2/zy/mfxbljoij/hbzm,/yaffs2/zy/hvlyygkjmi/ihyxfw
40,/yaffs2/zy
40,/yaffs2
40,/yaffs2/gqfzzqh/f
18,/yaffs2/zy/ofucz
40,/yaffs2/dozooxfs/jcjqcqdz/osnpiobum
41,/yaffs2/erlcwpseq
39,/yaffs2/gqfzzqh/f
18,/yaffs2/zy/hvlyygkjmi
18,/yaffs2/zy/mfxbljoij/hbzm
39,/yaffs2/gqfzzqh/f
18,/yaffs2/dozooxfs/lxjeqiwpks
13,/yaffs2/gqfzzqh/f
13,/yaffs2/erlcwpseq
42,/yaffs2/zy/mfxbljoij/vn
18,/yaffs2/zy/mfxbljoij/hbzm
