0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/rizjx
28,/yaffs2/rizjx,128
26,/yaffs2/rizjx
18,/yaffs2
42,/yaffs2
28,/yaffs2,256
28,/yaffs2,256
28,/yaffs2,256
28,/yaffs2,256
13,/yaffs2
6,/yaffs2/ztsstiaaex,1218,256,fd0
13,/yaffs2
39,/yaffs2/ztsstiaaex
41,/yaffs2
8,/yaffs2/dewuxqrum,384
11,/yaffs2/ztsstiaaex,194274
9,/yaffs2/dewuxqrum
33,fd0,fd1
34,fd1,111055,483834
10,fd0,527545,0
29,fd0,384
19,/yaffs2,dd0
12,fd1,688265
13,/yaffs2/ztsstiaaex
31,fd1
12,fd0,940370
31,fd0
7,fd0
17,fd1,189001
38,1
33,fd1,fd2
21,dd0
20,dd0
37,fd1
38,2
7,fd1
30,fd2
37,fd2
22,dd0
23,/yaffs2,/yaffs2/vsy
7,fd2
41,/yaffs2
27,/yaffs2/ztsstiaaex,/yaffs2/fjzcmp
19,/yaffs2,dd1
20,dd1
22,dd1
13,/yaffs2
18,/yaffs2
23,/yaffs2/fjzcmp,/yaffs2/ykg
26,/yaffs2/ykg
39,/yaffs2
15,/yaffs2/fjzcmp
15,/yaffs2/fjzcmp
18,/yaffs2/fjzcmp
18,/yaffs2
41,/yaffs2/fjzcmp
13,/yaffs2
23,/yaffs2/fjzcmp,/yaffs2/lppanca
40,/yaffs2/lppanca
15,/yaffs2/lppanca
8,/yaffs2/s,256
9,/yaffs2/s
15,/yaffs2/lppanca
41,/yaffs2
36,/yaffs2
13,/yaffs2
36,/yaffs2/lppanca
15,/yaffs2/lppanca
19,/yaffs2,dd2
6,/yaffs2/wufunkhdjp,65,256,fd3
27,/yaffs2/wufunkhdjp,/yaffs2/rludxku
6,/yaffs2/wzh,67,384,fd4
29,fd3,128
11,/yaffs2/wzh,784974
7,fd3
18,/yaffs2/rludxku
38,4
29,fd4,256
13,/yaffs2/wzh
41,/yaffs2/wzh
23,/yaffs2/wzh,/yaffs2/pduionkmg
14,fd4
29,fd4,384
42,/yaffs2
26,/yaffs2/wzh
14,fd4
15,/yaffs2/pduionkmg
26,/yaffs2/rludxku
38,4
30,fd4
23,/yaffs2,/yaffs2/redes
20,dd2
29,fd4,384
14,fd4
10,fd4,1055305,2
18,/yaffs2/pduionkmg
28,/yaffs2/redes,128
19,/yaffs2/redes,dd3
39,/yaffs2/redes
20,dd3
33,fd4,fd5
33,fd5,fd6
42,/yaffs2/redes
18,/yaffs2
26,/yaffs2/redes
18,/yaffs2/pduionkmg
8,/yaffs2/vpyfc,128
31,fd4
21,dd3
31,fd4
14,fd4
20,dd2
11,/yaffs2/pduionkmg,325393
6,/yaffs2/kjryqft,192,256,fd7
40,/yaffs2/vpyfc
27,/yaffs2/kjryqft,/yaffs2/vpyfc/eoabqd
31,fd7
22,dd3
27,/yaffs2/pduionkmg,/yaffs2/vpyfc/szzxuz
13,/yaffs2/vpyfc/eoabqd
18,/yaffs2/vpyfc
20,dd2
41,/yaffs2
38,7
22,dd2
10,fd6,1696658,2
30,fd7
39,/yaffs2
42,/yaffs2
38,6
10,fd4,1955863,2
40,/yaffs2
29,fd6,384
33,fd5,fd8
24,/yaffs2/vpyfc/eoabqd,/yaffs2/neynth
33,fd4,fd9
18,/yaffs2/neynth
24,/yaffs2,/yaffs2/h
42,/yaffs2/h
26,/yaffs2/vpyfc/szzxuz
42,/yaffs2/neynth
33,fd8,fd10
40,/yaffs2/neynth
18,/yaffs2/neynth
31,fd5
14,fd7
38,9
39,/yaffs2
6,/yaffs2/nlqtdh,705,128,fd11
11,/yaffs2/nlqtdh,155782
31,fd8
18,/yaffs2
24,/yaffs2/nlqtdh,/yaffs2/jpyprk
34,fd7,699297,762824
14,fd5
41,/yaffs2/jpyprk
10,fd9,2004545,0
19,/yaffs2,dd4
31,fd10
39,/yaffs2
22,dd4
36,/yaffs2/nlqtdh
27,/yaffs2/jpyprk,/yaffs2/jynebdivm
11,/yaffs2/nlqtdh,240826
13,/yaffs2/nlqtdh
25,/yaffs2/jynebdivm,1048576
41,/yaffs2/nlqtdh
18,/yaffs2/jynebdivm
29,fd11,128
36,/yaffs2/nlqtdh
8,/yaffs2/sdb,384
33,fd7,fd12
8,/yaffs2/yesvfcqv,256
18,/yaffs2/nlqtdh
19,/yaffs2,dd5
14,fd5
20,dd5
30,fd11
18,/yaffs2/nlqtdh
41,/yaffs2/nlqtdh
26,/yaffs2/nlqtdh
22,dd5
9,/yaffs2/sdb
29,fd10,256
8,/yaffs2/yesvfcqv/viebl,256
38,8
28,/yaffs2,128
29,fd12,384
13,/yaffs2/yesvfcqv
7,fd8
10,fd10,1382480,1
30,fd10
9,/yaffs2/yesvfcqv/viebl
29,fd9,128
14,fd7
19,/yaffs2/yesvfcqv,dd6
29,fd4,256
30,fd5
30,fd4
24,/yaffs2,/yaffs2/yesvfcqv/ljgj
