0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/xjcj
19,/yaffs2,dd0
20,dd0
42,/yaffs2/xjcj
24,/yaffs2/xjcj,/yaffs2/lhaynrqmdo
22,dd0
6,/yaffs2/lhaynrqmdo/xgvlntsdm,193,256,fd0
12,fd0,174099
10,fd0,404480,1
42,/yaffs2/lhaynrqmdo/xgvlntsdm
6,/yaffs2/xjcj/vkdw,1091,256,fd1
26,/yaffs2/lhaynrqmdo/xgvlntsdm
7,fd1
18,/yaffs2/xjcj/vkdw
42,/yaffs2/xjcj/vkdw
42,/yaffs2/xjcj/vkdw
18,/yaffs2/xjcj/vkdw
33,fd0,fd2
40,/yaffs2/xjcj/vkdw
36,/yaffs2/xjcj
38,0
38,2
11,/yaffs2/xjcj/vkdw,84824
28,/yaffs2/xjcj,128
10,fd2,222428,2
8,/yaffs2/lhaynrqmdo/atqqsewul,256
24,/yaffs2,/yaffs2/lhaynrqmdo/rvu
35,fd0,646845,384562
35,fd2,401299,908587
13,/yaffs2/xjcj
36,/yaffs2/xjcj/vkdw
37,fd2
26,/yaffs2/xjcj/vkdw
24,/yaffs2,/yaffs2/lhaynrqmdo/tehoyc
7,fd2
28,/yaffs2/xjcj,256
39,/yaffs2/lhaynrqmdo/rvu
29,fd0,256
26,/yaffs2/lhaynrqmdo/tehoyc
31,fd0
12,fd0,713474
15,/yaffs2/xjcj
17,fd0,738477
30,fd0
40,/yaffs2/xjcj
30,fd0
19,/yaffs2/lhaynrqmdo/atqqsewul,dd1
28,/yaffs2/lhaynrqmdo/rvu,128
7,fd0
9,/yaffs2/lhaynrqmdo/atqqsewul
22,dd1
6,/yaffs2/gmstx,704,384,fd3
7,fd3
6,/yaffs2/xjcj/dqdncqgji,65,384,fd4
18,/yaffs2/gmstx
39,/yaffs2/xjcj/dqdncqgji
7,fd4
24,/yaffs2/xjcj/dqdncqgji,/yaffs2/lhaynrqmdo/n
18,/yaffs2/lhaynrqmdo
8,/yaffs2/nxuo,256
24,/yaffs2/xjcj/dqdncqgji,/yaffs2/xjcj/ejncyktlqc
13,/yaffs2/xjcj/dqdncqgji
18,/yaffs2/lhaynrqmdo
13,/yaffs2/xjcj
26,/yaffs2/xjcj
40,/yaffs2/xjcj/dqdncqgji
19,/yaffs2,dd2
24,/yaffs2,/yaffs2/jwqydus
6,/yaffs2/uxvu,704,384,fd5
30,fd5
16,fd5,938760
8,/yaffs2/jwqydus/ndlhj,256
21,dd2
29,fd5,128
9,/yaffs2/jwqydus/ndlhj
33,fd5,fd6
20,dd2
8,/yaffs2/jwqydus/botmencjmb,128
22,dd2
18,/yaffs2/jwqydus/botmencjmb
37,fd6
37,fd5
18,/yaffs2/lhaynrqmdo/n
37,fd6
24,/yaffs2/jwqydus/botmencjmb,/yaffs2/jwqydus/ttvjp
29,fd6,384
23,/yaffs2/jwqydus,/yaffs2/jwqydus/botmencjmb/amqtnhpgah
41,/yaffs2/jwqydus/botmencjmb
10,fd5,76331,0
26,/yaffs2/jwqydus/ttvjp
42,/yaffs2
42,/yaffs2/jwqydus/botmencjmb/amqtnhpgah
10,fd6,1150487,2
19,/yaffs2/jwqydus/botmencjmb,dd3
21,dd3
19,/yaffs2,dd4
42,/yaffs2/uxvu
19,/yaffs2/jwqydus/botmencjmb,dd5
7,fd5
29,fd6,128
42,/yaffs2/jwqydus/botmencjmb
22,dd3
34,fd6,327963,141005
38,6
13,/yaffs2/jwqydus
40,/yaffs2/jwqydus/botmencjmb/amqtnhpgah
16,fd6,404122
23,/yaffs2/jwqydus/botmencjmb,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd
6,/yaffs2/jwqydus/botmencjmb/ohs,1600,256,fd7
36,/yaffs2/jwqydus/botmencjmb
22,dd5
18,/yaffs2/gmstx
38,6
22,dd4
18,/yaffs2/jwqydus/botmencjmb
39,/yaffs2/jwqydus/botmencjmb/ohs
39,/yaffs2/jwqydus/botmencjmb
26,/yaffs2/gmstx
6,/yaffs2/tb,64,384,fd8
37,fd7
37,fd6
38,8
28,/yaffs2/tb,384
6,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/hrz,65,384,fd9
34,fd7,727368,517966
31,fd9
18,/yaffs2/uxvu
42,/yaffs2/jwqydus
28,/yaffs2,384
23,/yaffs2/jwqydus/botmencjmb,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp
13,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp
19,/yaffs2,dd6
38,7
22,dd6
23,/yaffs2/jwqydus,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/hbtwtivks
26,/yaffs2/uxvu
23,/yaffs2/jwqydus,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug
40,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug
16,fd7,59917
29,fd7,128
10,fd9,1596839,0
37,fd7
33,fd7,fd10
29,fd7,256
37,fd10
41,/yaffs2/tb
39,/yaffs2/xjcj/ejncyktlqc
38,6
28,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp,128
24,/yaffs2/jwqydus/botmencjmb,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/fiymjglh
42,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug
33,fd7,fd11
30,fd8
24,/yaffs2/lhaynrqmdo/n,/yaffs2/jwqydus/botmencjmb/soseibussu
10,fd6,11056,2
41,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug
39,/yaffs2/jwqydus/botmencjmb/soseibussu
37,fd11
42,/yaffs2/jwqydus/botmencjmb
24,/yaffs2/jwqydus/botmencjmb/ohs,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/fxebi
25,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug,1048576
40,/yaffs2/xjcj/ejncyktlqc
38,6
8,/yaffs2/idqj,256
37,fd11
15,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd
19,/yaffs2/jwqydus/botmencjmb,dd7
10,fd7,1321837,2
23,/yaffs2/jwqydus/botmencjmb/ohs,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/ygnbmx
33,fd6,fd12
13,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/hrz
39,/yaffs2/lhaynrqmdo/n
30,fd8
28,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/fxebi,256
34,fd11,34748,165370
42,/yaffs2/tb
28,/yaffs2/jwqydus/botmencjmb/ohs,128
29,fd12,256
39,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/hbtwtivks
31,fd12
28,/yaffs2/idqj,256
29,fd11,128
6,/yaffs2/idqj/ijvdndpx,578,256,fd13
37,fd10
7,fd7
37,fd9
20,dd7
39,/yaffs2/jwqydus
18,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/pug
36,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd
33,fd12,fd14
24,/yaffs2/idqj/ijvdndpx,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/hbtwtivks/yanoa
16,fd10,927182
31,fd8
14,fd11
20,dd7
22,dd7
39,/yaffs2/idqj/ijvdndpx
27,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/hbtwtivks/yanoa,/yaffs2/jwqydus/botmencjmb/amqtnhpgah/spcxudd/aprbtp/hbtwtivks/j
16,fd8,187610
