0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,128
39,/yaffs2
39,/yaffs2
28,/yaffs2,128
41,/yaffs2
13,/yaffs2
24,/yaffs2,/yaffs2/k
40,/yaffs2
19,/yaffs2,dd0
41,/yaffs2
36,/yaffs2
22,dd0
39,/yaffs2
28,/yaffs2,128
23,/yaffs2,/yaffs2/vgl
19,/yaffs2,dd1
42,/yaffs2
22,dd1
36,/yaffs2
36,/yaffs2
8,/yaffs2/kokdgdni,256
9,/yaffs2/kokdgdni
41,/yaffs2
40,/yaffs2
28,/yaffs2,384
41,/yaffs2
40,/yaffs2
23,/yaffs2,/yaffs2/n
23,/yaffs2,/yaffs2/qlmdlzyfxl
13,/yaffs2
8,/yaffs2/n/ydcbvecclt,128
18,/yaffs2/qlmdlzyfxl
19,/yaffs2/n,dd2
40,/yaffs2/n/ydcbvecclt
6,/yaffs2/n/ydcbvecclt/iwrtqhcf,1089,384,fd0
20,dd2
20,dd2
20,dd2
12,fd0,301216
27,/yaffs2/n/ydcbvecclt/iwrtqhcf,/yaffs2/n/ydcbvecclt/hcbsmvthc
31,fd0
15,/yaffs2/qlmdlzyfxl
21,dd2
19,/yaffs2,dd3
22,dd3
18,/yaffs2/n/ydcbvecclt/hcbsmvthc
6,/yaffs2/n/ekkxczp,1088,384,fd1
38,0
39,/yaffs2/n/ekkxczp
30,fd0
8,/yaffs2/n/nftpoak,256
14,fd1
40,/yaffs2/n/ekkxczp
18,/yaffs2/n/ekkxczp
26,/yaffs2/qlmdlzyfxl
10,fd1,1507553,0
12,fd0,92279
39,/yaffs2/n
33,fd0,fd2
15,/yaffs2/n/ydcbvecclt/hcbsmvthc
41,/yaffs2/n/ekkxczp
14,fd1
33,fd0,fd3
18,/yaffs2/n/ekkxczp
17,fd0,492386
10,fd2,320327,1
41,/yaffs2/n/ydcbvecclt/hcbsmvthc
14,fd3
26,/yaffs2/n/ydcbvecclt/hcbsmvthc
7,fd0
35,fd2,496184,722245
11,/yaffs2/n/ekkxczp,560540
8,/yaffs2/dxbqmtcuyh,128
37,fd1
24,/yaffs2/n/ekkxczp,/yaffs2/n/nftpoak/ur
41,/yaffs2/n
10,fd1,763124,2
24,/yaffs2/n/nftpoak/ur,/yaffs2/n/nftpoak/oonb
35,fd3,392831,93888
20,dd2
42,/yaffs2/n/ekkxczp
30,fd2
31,fd3
41,/yaffs2/n/nftpoak/ur
40,/yaffs2/n/nftpoak/ur
36,/yaffs2/n/nftpoak/ur
38,2
9,/yaffs2/dxbqmtcuyh
23,/yaffs2/n/nftpoak/oonb,/yaffs2/n/nftpoak/abc
25,/yaffs2/n/nftpoak/oonb,1048576
7,fd2
13,/yaffs2/n/nftpoak/abc
39,/yaffs2
27,/yaffs2/n/nftpoak/ur,/yaffs2/n/nftpoak/typltiwnmo
15,/yaffs2/n/nftpoak/typltiwnmo
18,/yaffs2/n/ekkxczp
37,fd1
18,/yaffs2/n/nftpoak/oonb
41,/yaffs2/n/nftpoak/abc
21,dd2
29,fd1,256
36,/yaffs2/n/nftpoak/typltiwnmo
16,fd1,827580
26,/yaffs2/n/nftpoak/typltiwnmo
6,/yaffs2/n/ekkxczp,1024,384,fd4
25,/yaffs2/n/nftpoak/abc,1048576
20,dd2
42,/yaffs2/n/nftpoak/oonb
19,/yaffs2,dd4
37,fd4
6,/yaffs2/liozshzal,705,128,fd5
39,/yaffs2/n/ekkxczp
31,fd3
30,fd5
7,fd5
24,/yaffs2,/yaffs2/cfufi
10,fd3,1907159,0
22,dd2
22,dd4
29,fd1,384
14,fd1
7,fd4
6,/yaffs2/tdvpnrv,576,128,fd6
18,/yaffs2/tdvpnrv
16,fd6,959861
36,/yaffs2/liozshzal
7,fd6
8,/yaffs2/pufv,384
41,/yaffs2/liozshzal
6,/yaffs2/cfufi/lm,1090,384,fd7
17,fd7,727626
33,fd3,fd8
24,/yaffs2/n/nftpoak/abc,/yaffs2/pufv/xqicjwn
13,/yaffs2/cfufi
6,/yaffs2/pufv/qk,194,384,fd9
17,fd9,363365
30,fd3
41,/yaffs2/cfufi
26,/yaffs2/tdvpnrv
11,/yaffs2/liozshzal,197067
19,/yaffs2,dd5
34,fd9,317092,289385
42,/yaffs2/cfufi/lm
25,/yaffs2/n/nftpoak/abc,1048576
23,/yaffs2/cfufi,/yaffs2/pufv/lxby
27,/yaffs2/n/ekkxczp,/yaffs2/xysooxev
21,dd5
18,/yaffs2
31,fd9
11,/yaffs2/liozshzal,277202
37,fd3
26,/yaffs2/liozshzal
29,fd7,128
21,dd5
40,/yaffs2/xysooxev
18,/yaffs2/cfufi/lm
42,/yaffs2/pufv/lxby
18,/yaffs2
21,dd5
38,8
41,/yaffs2/xysooxev
27,/yaffs2/pufv/qk,/yaffs2/uxebfxwj
10,fd7,838972,0
35,fd3,749903,681103
41,/yaffs2/uxebfxwj
33,fd7,fd10
26,/yaffs2/uxebfxwj
18,/yaffs2/cfufi/lm
38,8
29,fd7,256
42,/yaffs2/n/nftpoak/abc
14,fd9
25,/yaffs2/n/nftpoak/oonb,1048576
34,fd1,322134,278211
40,/yaffs2/n/nftpoak/abc
7,fd1
27,/yaffs2/cfufi/lm,/yaffs2/qmazbhrq
39,/yaffs2/qmazbhrq
37,fd9
35,fd9,1039391,862836
35,fd8,250184,369174
21,dd5
23,/yaffs2/qmazbhrq,/yaffs2/b
26,/yaffs2/qmazbhrq
41,/yaffs2/n/nftpoak/oonb
16,fd10,326115
27,/yaffs2/pufv/xqicjwn,/yaffs2/cfufi/m
21,dd5
12,fd8,855710
25,/yaffs2/n/nftpoak/oonb,1048576
7,fd8
8,/yaffs2/huzg,128
28,/yaffs2/cfufi,128
33,fd3,fd11
42,/yaffs2
35,fd9,22489,148517
14,fd11
28,/yaffs2/cfufi,128
42,/yaffs2/cfufi
19,/yaffs2,dd6
