0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
8,/yaffs2/zooviq,384
9,/yaffs2/zooviq
41,/yaffs2
8,/yaffs2/gn,256
28,/yaffs2/gn,256
19,/yaffs2,dd0
22,dd0
19,/yaffs2/gn,dd1
19,/yaffs2,dd2
28,/yaffs2/gn,256
20,dd2
18,/yaffs2
21,dd2
20,dd2
24,/yaffs2/gn,/yaffs2/khms
39,/yaffs2/gn
6,/yaffs2/khms/bzu,193,256,fd0
35,fd0,769473,465546
21,dd1
19,/yaffs2/gn,dd3
14,fd0
42,/yaffs2/gn
39,/yaffs2
28,/yaffs2/gn,128
26,/yaffs2/khms
22,dd2
37,fd0
39,/yaffs2/khms/bzu
31,fd0
12,fd0,529858
17,fd0,209249
33,fd0,fd1
10,fd0,900041,2
6,/yaffs2/nyv,64,256,fd2
41,/yaffs2
21,dd3
31,fd2
18,/yaffs2
22,dd3
23,/yaffs2,/yaffs2/hsva
22,dd1
39,/yaffs2/hsva
26,/yaffs2/hsva
7,fd2
13,/yaffs2
19,/yaffs2,dd4
42,/yaffs2
39,/yaffs2
7,fd0
18,/yaffs2/khms/bzu
19,/yaffs2,dd5
24,/yaffs2,/yaffs2/hextrjhxuc
23,/yaffs2/hextrjhxuc,/yaffs2/hextrjhxuc/wyzv
40,/yaffs2/nyv
20,dd5
13,/yaffs2
10,fd1,682364,0
17,fd1,372417
15,/yaffs2/hextrjhxuc
24,/yaffs2/hextrjhxuc,/yaffs2/ara
28,/yaffs2/ara,128
41,/yaffs2/nyv
39,/yaffs2/nyv
37,fd1
40,/yaffs2/nyv
28,/yaffs2/ara,384
26,/yaffs2/nyv
40,/yaffs2/khms/bzu
17,fd1,1038754
35,fd1,525804,8776
12,fd1,257921
38,1
42,/yaffs2
24,/yaffs2/khms/bzu,/yaffs2/hextrjhxuc/a
19,/yaffs2,dd6
22,dd5
40,/yaffs2/khms/bzu
39,/yaffs2/hextrjhxuc/a
21,dd6
26,/yaffs2/hextrjhxuc
29,fd1,384
40,/yaffs2
38,1
24,/yaffs2/hextrjhxuc/a,/yaffs2/e
31,fd1
36,/yaffs2
35,fd1,804677,665998
18,/yaffs2
38,1
36,/yaffs2/e
29,fd1,384
7,fd1
26,/yaffs2/e
8,/yaffs2/cfu,384
18,/yaffs2/hextrjhxuc/a
24,/yaffs2/hextrjhxuc/a,/yaffs2/j
6,/yaffs2/oijcmnr,1090,384,fd3
38,3
34,fd3,668717,175762
34,fd3,93521,443949
21,dd4
10,fd3,819407,0
10,fd3,262991,2
33,fd3,fd4
29,fd3,128
20,dd4
22,dd4
20,dd6
39,/yaffs2/khms/bzu
40,/yaffs2/hextrjhxuc/a
39,/yaffs2/cfu
29,fd4,384
20,dd6
19,/yaffs2/cfu,dd7
40,/yaffs2
16,fd3,49390
29,fd3,128
12,fd4,237667
31,fd4
22,dd6
22,dd7
12,fd3,986428
24,/yaffs2/cfu,/yaffs2/cfu/a
42,/yaffs2
13,/yaffs2/cfu/a
33,fd4,fd5
36,/yaffs2/cfu/a
25,/yaffs2/cfu/a,1048576
27,/yaffs2/oijcmnr,/yaffs2/cfu/pxeisuzos
28,/yaffs2/cfu/pxeisuzos,128
34,fd5,886775,103980
12,fd4,494129
8,/yaffs2/cfu/mtggqx,384
36,/yaffs2
14,fd5
37,fd3
18,/yaffs2/hextrjhxuc/a
38,4
37,fd4
38,3
40,/yaffs2/cfu/pxeisuzos
17,fd5,806890
30,fd3
39,/yaffs2/hextrjhxuc/a
30,fd4
35,fd4,908775,582489
34,fd3,274714,921582
38,4
33,fd5,fd6
35,fd6,935438,197842
23,/yaffs2,/yaffs2/cfu/pkdrhqm
40,/yaffs2/hextrjhxuc/a
19,/yaffs2/cfu/pkdrhqm,dd8
14,fd3
18,/yaffs2/cfu/pkdrhqm
33,fd6,fd7
18,/yaffs2/cfu
28,/yaffs2/cfu/pkdrhqm,128
7,fd6
8,/yaffs2/cfu/a/uksv,384
14,fd7
14,fd4
30,fd3
17,fd5,660454
29,fd5,384
40,/yaffs2/cfu/a
20,dd8
31,fd3
29,fd5,256
10,fd7,126438,1
34,fd7,76567,313576
14,fd3
8,/yaffs2/rfdjhhv,256
31,fd3
31,fd7
38,5
17,fd4,6604
24,/yaffs2/j,/yaffs2/cfu/a/uksv/aufnd
37,fd7
10,fd4,196827,2
14,fd5
7,fd3
17,fd5,235390
7,fd4
39,/yaffs2
7,fd5
18,/yaffs2/cfu/a/uksv/aufnd
6,/yaffs2/cfu/pkdrhqm/iiuwr,1603,384,fd8
8,/yaffs2/cfu/a/uksv/lskdaiqfx,384
33,fd8,fd9
19,/yaffs2/cfu/pkdrhqm,dd9
17,fd7,1011362
26,/yaffs2/j
26,/yaffs2/cfu/a
18,/yaffs2/cfu/pkdrhqm
15,/yaffs2/cfu/pxeisuzos
20,dd9
21,dd9
41,/yaffs2
