0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/qcvdvzio,128
40,/yaffs2/qcvdvzio
6,/yaffs2/o,65,384,fd0
7,fd0
13,/yaffs2/o
8,/yaffs2/s,384
9,/yaffs2/s
6,/yaffs2/o,1027,128,fd1
29,fd1,256
38,1
6,/yaffs2/oljuyvmdbw,65,256,fd2
39,/yaffs2/oljuyvmdbw
24,/ram1,/yaffs2/eufqk
33,fd1,fd3
38,2
14,fd3
27,/yaffs2/o,/yaffs2/kdnnrzm
28,/yaffs2/oljuyvmdbw,384
36,/yaffs2/oljuyvmdbw
37,fd2
18,/yaffs2/oljuyvmdbw
26,/yaffs2/oljuyvmdbw
29,fd1,256
12,fd2,132016
33,fd3,fd4
38,1
33,fd4,fd5
33,fd2,fd6
39,/yaffs2
14,fd1
41,/yaffs2
10,fd3,1444608,0
19,/yaffs2,dd0
31,fd1
26,/yaffs2/kdnnrzm
7,fd1
20,dd0
19,/yaffs2,dd1
33,fd6,fd7
24,/yaffs2,/yaffs2/iz
30,fd5
19,/yaffs2,dd2
29,fd7,384
29,fd6,384
38,6
25,/yaffs2/iz,1048576
6,/yaffs2/iz/rwktqv,66,128,fd8
38,3
38,5
26,/yaffs2/iz
40,/yaffs2
17,fd8,897773
24,/yaffs2/iz/rwktqv,/yaffs2/szfewqubnr
27,/yaffs2/szfewqubnr,/yaffs2/ythkncluw
29,fd3,384
31,fd8
29,fd4,384
7,fd6
12,fd7,741208
18,/yaffs2/iz/rwktqv
33,fd3,fd9
19,/yaffs2,dd3
33,fd8,fd10
33,fd10,fd11
15,/yaffs2/ythkncluw
41,/yaffs2/iz/rwktqv
33,fd3,fd12
36,/yaffs2
21,dd0
26,/yaffs2/ythkncluw
42,/yaffs2
28,/yaffs2,384
18,/yaffs2/iz/rwktqv
36,/yaffs2
6,/yaffs2/mrvxdf,66,384,fd13
21,dd3
8,/yaffs2/yetryppfy,256
35,fd11,476394,780844
8,/yaffs2/jto,384
26,/yaffs2/mrvxdf
21,dd2
19,/yaffs2/jto,dd4
10,fd8,164825,1
14,fd3
14,fd2
14,fd10
35,fd8,841998,373581
17,fd10,923613
42,/yaffs2/jto
37,fd13
20,dd0
7,fd10
37,fd11
40,/yaffs2/yetryppfy
6,/yaffs2/ec,64,384,fd14
7,fd9
10,fd13,1413887,0
29,fd13,256
40,/yaffs2/yetryppfy
11,/yaffs2/ec,578112
24,/yaffs2/yetryppfy,/yaffs2/b
7,fd4
18,/yaffs2
6,/yaffs2/ec,129,256,fd15
35,fd15,675556,40584
19,/yaffs2,dd5
14,fd8
39,/yaffs2/jto
24,/yaffs2/ec,/yaffs2/nradkzne
22,dd3
38,13
20,dd2
16,fd11,589619
18,/yaffs2/yetryppfy
35,fd7,823743,838799
26,/yaffs2/nradkzne
23,/yaffs2/jto,/yaffs2/jto/mvturkt
36,/yaffs2/ec
38,12
6,/yaffs2/jto/mvturkt/yb,194,384,fd16
34,fd8,155492,448928
35,fd11,987034,85420
40,/yaffs2
36,/yaffs2/yetryppfy
14,fd14
23,/yaffs2/yetryppfy,/yaffs2/jto/vtdjc
30,fd14
23,/yaffs2,/yaffs2/jto/gicyrwsps
41,/yaffs2/yetryppfy
13,/yaffs2/jto/mvturkt/yb
40,/yaffs2/jto/vtdjc
26,/yaffs2/jto/mvturkt/yb
39,/yaffs2/jto
8,/yaffs2/yetryppfy/xc,256
6,/yaffs2/jto/gicyrwsps/qbdrlce,1602,256,fd17
37,fd7
8,/yaffs2/yetryppfy/ntdj,128
14,fd11
24,/yaffs2/ec,/yaffs2/yetryppfy/xc/vzngbub
13,/yaffs2/jto/gicyrwsps/qbdrlce
42,/yaffs2/jto/mvturkt
25,/yaffs2/yetryppfy/xc/vzngbub,1048576
14,fd5
22,dd2
12,fd11,816986
33,fd17,fd18
37,fd18
13,/yaffs2/yetryppfy/ntdj
37,fd8
13,/yaffs2/jto/vtdjc
36,/yaffs2
24,/yaffs2/jto,/yaffs2/yetryppfy/l
21,dd4
36,/yaffs2/yetryppfy
6,/yaffs2/yetryppfy/xc/vzngbub,1538,128,fd19
31,fd7
10,fd11,1429595,1
7,fd8
10,fd3,1616197,2
36,/yaffs2/yetryppfy/xc
37,fd14
6,/yaffs2/ec,0,256,fd20
21,dd0
29,fd18,256
21,dd4
30,fd13
25,/yaffs2/yetryppfy/xc/vzngbub,1048576
11,/yaffs2/yetryppfy/xc/vzngbub,676571
9,/yaffs2/yetryppfy/ntdj
24,/yaffs2/ec,/yaffs2/yetryppfy/nqpb
12,fd7,828216
41,/yaffs2/yetryppfy/nqpb
42,/yaffs2/yetryppfy/nqpb
19,/yaffs2/jto/vtdjc,dd6
7,fd14
28,/yaffs2/jto/gicyrwsps/qbdrlce,384
22,dd6
41,/yaffs2/yetryppfy/nqpb
23,/yaffs2/jto/vtdjc,/yaffs2/jto/gicyrwsps/dqwpgrd
41,/yaffs2/yetryppfy/xc/vzngbub
41,/yaffs2/yetryppfy/nqpb
28,/yaffs2/yetryppfy/xc/vzngbub,256
38,15
15,/yaffs2/yetryppfy/l
18,/yaffs2/jto/gicyrwsps
39,/yaffs2/yetryppfy/xc
27,/yaffs2/jto/gicyrwsps/qbdrlce,/yaffs2/yetryppfy/l/dfxp
42,/yaffs2/yetryppfy/xc/vzngbub
11,/yaffs2/yetryppfy/nqpb,663657
23,/yaffs2/ec,/yaffs2/yetryppfy/wmhj
11,/yaffs2/yetryppfy/xc/vzngbub,230211
8,/yaffs2/jto/gicyrwsps/dqwpgrd/lnaiau,128
8,/yaffs2/yetryppfy/b,256
40,/yaffs2/jto/gicyrwsps
14,fd7
12,fd19,746264
22,dd4
40,/yaffs2/yetryppfy/xc
14,fd7
21,dd1
