0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
41,/yaffs2
24,/yaffs2,/yaffs2/ekxlqyiery
6,/yaffs2/ce,1729,384,fd0
6,/yaffs2/sqm,65,256,fd1
11,/yaffs2/ce,380325
8,/M18-1/zbetkiszjc,384
6,/yaffs2/ce,1,128,fd2
38,1
13,/yaffs2/ce
39,/yaffs2/ce
7,fd1
7,fd2
40,/yaffs2/sqm
38,0
17,fd0,310721
10,fd0,68050,1
30,fd0
24,/M18-1,/M18-1/wwqwolidj
35,fd0,369515,995132
23,/M18-1/zbetkiszjc,/M18-1/wwqwolidj/zv
30,fd0
17,fd0,793923
39,/yaffs2/ce
8,/M18-1/wwqwolidj/jtm,256
40,/yaffs2/ce
18,/M18-1
6,/M18-1/zbetkiszjc/umj,66,384,fd3
42,/M18-1/wwqwolidj
39,/yaffs2
14,fd0
12,fd3,972807
41,/M18-1/zbetkiszjc/umj
13,/M18-1/wwqwolidj
28,/yaffs2/sqm,384
29,fd3,384
7,fd3
8,/M18-1/wwqwolidj/zv/uvkqkjvu,128
18,/M18-1/zbetkiszjc/umj
42,/yaffs2/sqm
10,fd0,188026,1
33,fd0,fd4
42,/M18-1/wwqwolidj/zv/uvkqkjvu
41,/yaffs2/sqm
33,fd0,fd5
7,fd0
36,/M18-1/wwqwolidj/jtm
24,/yaffs2/sqm,/M18-1/wwqwolidj/zv/sklapytlk
10,fd4,967842,1
40,/M18-1/wwqwolidj/zv/sklapytlk
39,/yaffs2/sqm
31,fd5
6,/M18-1/wwqwolidj/zv/wrwmwolk,578,256,fd6
34,fd6,384857,659320
37,fd4
39,/M18-1/zbetkiszjc/umj
19,/M18-1/wwqwolidj/zv/uvkqkjvu,dd0
14,fd5
31,fd4
38,4
38,4
39,/M18-1/wwqwolidj
15,/M18-1/wwqwolidj/zv
22,dd0
17,fd6,754448
40,/M18-1/wwqwolidj/zv/sklapytlk
9,/M18-1/wwqwolidj/jtm
30,fd6
18,/yaffs2/ce
12,fd4,422926
11,/M18-1/wwqwolidj/zv/wrwmwolk,4422
7,fd6
40,/yaffs2
10,fd5,119890,0
30,fd5
35,fd4,966875,524636
39,/M18-1/wwqwolidj/zv/uvkqkjvu
40,/yaffs2
14,fd4
12,fd5,392024
18,/M18-1
11,/M18-1/wwqwolidj/zv/wrwmwolk,319435
6,/M18-1/pynsozghrr,576,384,fd7
39,/M18-1
13,/M18-1/zbetkiszjc
38,5
12,fd5,979361
23,/M18-1/wwqwolidj/zv/wrwmwolk,/M18-1/jn
24,/yaffs2/sqm,/yaffs2/ucbswva
36,/yaffs2
19,/M18-1,dd1
17,fd4,698158
28,/yaffs2/ucbswva,384
28,/M18-1/wwqwolidj/zv,128
10,fd5,917370,0
6,/M18-1/zbetkiszjc/h,65,128,fd8
33,fd7,fd9
41,/M18-1
12,fd5,50955
26,/M18-1/wwqwolidj/zv/wrwmwolk
34,fd7,737423,158467
30,fd7
21,dd1
26,/M18-1/zbetkiszjc/umj
36,/M18-1
15,/M18-1/jn
29,fd7,384
41,/M18-1/wwqwolidj/zv/uvkqkjvu
10,fd4,1162851,0
11,/M18-1/wwqwolidj/zv/sklapytlk,807224
14,fd7
19,/M18-1/wwqwolidj/zv,dd2
17,fd4,879980
6,/M18-1/zbetkiszjc/jzqnqukdc,64,256,fd10
11,/yaffs2/ce,801872
39,/M18-1/zbetkiszjc
8,/M18-1/wwqwolidj/zv/am,256
23,/M18-1/wwqwolidj/zv,/M18-1/wwqwolidj/zv/lpmwq
8,/M18-1/wwqwolidj/zv/am/gz,256
36,/M18-1/wwqwolidj/zv/sklapytlk
14,fd4
12,fd4,738071
22,dd2
33,fd4,fd11
11,/M18-1/zbetkiszjc/h,690167
7,fd9
29,fd5,128
23,/M18-1/zbetkiszjc,/M18-1/zbetkiszjc/pzee
16,fd10,35917
8,/M18-1/wwqwolidj/zv/lpmwq/qyagwyhx,256
10,fd5,1751591,2
36,/M18-1/pynsozghrr
16,fd7,929455
6,/M18-1/zbetkiszjc/jjjsspts,66,128,fd12
6,/M18-1/wwqwolidj/zv/am/gz/yparfkqnm,1216,384,fd13
40,/M18-1/zbetkiszjc
21,dd1
18,/M18-1/wwqwolidj/zv/am/gz
22,dd1
36,/M18-1/wwqwolidj/zv
16,fd13,313147
29,fd13,128
26,/M18-1/wwqwolidj/zv
42,/yaffs2/sqm
17,fd4,966168
29,fd10,256
42,/M18-1/zbetkiszjc/h
33,fd13,fd14
13,/M18-1/zbetkiszjc
18,/M18-1/pynsozghrr
7,fd4
35,fd5,752068,654918
18,/yaffs2/sqm
8,/yaffs2/ymax,256
13,/yaffs2/ce
34,fd10,118053,1019367
14,fd13
24,/yaffs2/ucbswva,/yaffs2/ymax/fiofszb
41,/M18-1/wwqwolidj/zv/am/gz
18,/M18-1/zbetkiszjc/jjjsspts
30,fd8
38,8
18,/M18-1/wwqwolidj/zv/lpmwq
41,/M18-1/zbetkiszjc/jzqnqukdc
27,/M18-1/zbetkiszjc/jzqnqukdc,/M18-1/zbetkiszjc/kflaaoijcv
38,8
15,/yaffs2/ucbswva
36,/M18-1/zbetkiszjc/kflaaoijcv
40,/M18-1/wwqwolidj/zv/lpmwq
29,fd12,384
19,/yaffs2,dd3
11,/yaffs2/ce,133540
42,/M18-1/zbetkiszjc/h
22,dd3
38,13
33,fd11,fd15
14,fd11
26,/M18-1/zbetkiszjc/jjjsspts
30,fd7
17,fd8,216642
26,/M18-1/pynsozghrr
13,/yaffs2/ymax/fiofszb
7,fd13
16,fd7,408596
18,/M18-1/zbetkiszjc/kflaaoijcv
33,fd12,fd16
24,/M18-1/jn,/yaffs2/ymax/wksdqc
13,/yaffs2/ucbswva
29,fd8,384
29,fd8,256
12,fd16,628421
19,/yaffs2,dd4
7,fd8
36,/M18-1/jn
20,dd4
21,dd4
14,fd11
17,fd11,229473
20,dd4
39,/yaffs2/ce
