0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/ju,576,384,fd0
29,fd0,128
42,/M18-1
29,fd0,256
16,fd0,958075
30,fd0
24,/M18-1/ju,/yaffs2/ttxiagd
42,/yaffs2/ttxiagd
37,fd0
15,/yaffs2/ttxiagd
11,/M18-1/ju,599657
41,/M18-1/ju
7,fd0
6,/yaffs2/zimym,192,128,fd1
42,/yaffs2/ttxiagd
30,fd1
14,fd1
27,/yaffs2/ttxiagd,/yaffs2/q
13,/M18-1/ju
31,fd1
42,/yaffs2/q
41,/yaffs2/zimym
11,/M18-1/ju,479952
11,/M18-1/ju,250351
19,/yaffs2,dd0
37,fd1
42,/yaffs2/zimym
33,fd1,fd2
18,/yaffs2
31,fd1
38,1
10,fd2,1374780,0
13,/yaffs2/q
18,/M18-1/ju
39,/yaffs2/q
28,/M18-1/ju,256
21,dd0
10,fd1,1792160,0
11,/yaffs2/zimym,180180
42,/yaffs2/zimym
33,fd2,fd3
20,dd0
26,/M18-1/ju
13,/yaffs2/zimym
26,/yaffs2/zimym
20,dd0
42,/yaffs2
36,/yaffs2
6,/yaffs2/g,192,256,fd4
41,/yaffs2/g
42,/yaffs2
29,fd4,256
27,/yaffs2/g,/yaffs2/f
10,fd3,1278188,0
7,fd4
28,/yaffs2,384
30,fd3
22,dd0
7,fd2
37,fd3
29,fd3,384
39,/yaffs2
13,/yaffs2
33,fd1,fd5
33,fd3,fd6
31,fd5
7,fd6
18,/yaffs2
38,5
16,fd1,303042
31,fd3
30,fd3
10,fd5,374725,0
15,/yaffs2/f
42,/yaffs2
8,/yaffs2/ttwrneg,256
26,/yaffs2/f
37,fd3
24,/yaffs2/ttwrneg,/yaffs2/nzjrhrxwv
14,fd3
36,/yaffs2/nzjrhrxwv
15,/yaffs2/nzjrhrxwv
38,5
29,fd3,128
7,fd3
38,1
14,fd5
41,/yaffs2
7,fd1
16,fd5,445556
6,/yaffs2/nzjrhrxwv/xzs,66,128,fd7
40,/yaffs2/nzjrhrxwv/xzs
30,fd7
13,/yaffs2/nzjrhrxwv/xzs
28,/yaffs2/nzjrhrxwv,128
16,fd5,172378
33,fd7,fd8
14,fd8
40,/yaffs2/nzjrhrxwv/xzs
14,fd8
24,/yaffs2/ttwrneg,/yaffs2/kjfyu
24,/yaffs2/nzjrhrxwv/xzs,/yaffs2/ttwrneg/uqxc
11,/yaffs2/ttwrneg/uqxc,30630
31,fd5
33,fd5,fd9
26,/yaffs2/nzjrhrxwv/xzs
15,/yaffs2/ttwrneg/uqxc
19,/yaffs2,dd1
37,fd8
21,dd1
22,dd1
19,/yaffs2,dd2
34,fd7,729124,434870
23,/yaffs2/ttwrneg/uqxc,/yaffs2/ttwrneg/zwbdvxsv
27,/yaffs2/ttwrneg/zwbdvxsv,/yaffs2/ttwrneg/y
39,/yaffs2
19,/yaffs2,dd3
36,/yaffs2/ttwrneg/uqxc
10,fd7,1935646,2
12,fd8,324914
25,/yaffs2/ttwrneg/y,1048576
12,fd7,852510
29,fd5,384
21,dd2
41,/yaffs2/ttwrneg
18,/yaffs2/ttwrneg
18,/yaffs2
20,dd3
34,fd9,505710,865412
40,/yaffs2/ttwrneg/uqxc
8,/yaffs2/sbpawvjl,128
34,fd7,148025,904605
38,9
15,/yaffs2/ttwrneg/y
40,/yaffs2/ttwrneg/uqxc
22,dd3
22,dd2
24,/yaffs2/ttwrneg/uqxc,/yaffs2/sbpawvjl/tfikicsklr
16,fd9,597449
40,/yaffs2/ttwrneg/y
40,/yaffs2/sbpawvjl/tfikicsklr
12,fd7,522842
33,fd8,fd10
16,fd10,438248
27,/yaffs2/sbpawvjl/tfikicsklr,/yaffs2/ttwrneg/fbfrf
40,/yaffs2/ttwrneg/uqxc
39,/yaffs2/ttwrneg/uqxc
35,fd7,162651,890987
41,/yaffs2/sbpawvjl
37,fd9
12,fd10,469864
10,fd5,1225871,0
7,fd8
18,/yaffs2/ttwrneg/uqxc
18,/yaffs2/ttwrneg/uqxc
38,9
27,/yaffs2/ttwrneg/uqxc,/yaffs2/sbpawvjl/awfpfy
28,/yaffs2,256
7,fd9
26,/yaffs2/ttwrneg/fbfrf
16,fd5,945650
33,fd5,fd11
34,fd11,912255,86573
10,fd7,1213589,2
16,fd11,779800
33,fd11,fd12
31,fd10
15,/yaffs2/ttwrneg/y
28,/yaffs2/sbpawvjl,256
29,fd12,128
36,/yaffs2/ttwrneg/y
34,fd5,323928,407043
23,/yaffs2,/yaffs2/ttwrneg/tf
7,fd11
41,/yaffs2/sbpawvjl
29,fd12,384
7,fd12
38,5
17,fd10,890606
19,/yaffs2,dd4
17,fd10,418041
33,fd7,fd13
19,/yaffs2/sbpawvjl,dd5
10,fd13,663604,0
30,fd13
6,/yaffs2/sbpawvjl/r,193,128,fd14
22,dd4
34,fd13,875411,396434
42,/yaffs2/sbpawvjl
42,/yaffs2/ttwrneg/tf
22,dd5
16,fd5,855755
19,/yaffs2/sbpawvjl,dd6
11,/yaffs2/sbpawvjl/r,592238
30,fd7
21,dd6
14,fd10
10,fd14,107212,1
37,fd10
20,dd6
