0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/knhqe,128
13,/yaffs2/knhqe
18,/yaffs2
42,/yaffs2/knhqe
28,/yaffs2/knhqe,256
19,/yaffs2/knhqe,dd0
18,/M18-1
18,/M18-1
24,/yaffs2/knhqe,/M18-1/cptxx
42,/yaffs2/knhqe
9,/yaffs2/knhqe
8,/M18-1/ck,128
8,/yaffs2/x,128
41,/M18-1
6,/M18-1/vmvcoj,64,256,fd0
41,/M18-1/vmvcoj
9,/M18-1/ck
41,/yaffs2/x
10,fd0,1666313,0
37,fd0
24,/M18-1/vmvcoj,/yaffs2/uefmjwm
7,fd0
19,/M18-1,dd1
28,/M18-1/vmvcoj,128
41,/M18-1
22,dd0
9,/yaffs2/x
21,dd1
11,/yaffs2/uefmjwm,673632
42,/M18-1
39,/yaffs2/uefmjwm
39,/yaffs2
41,/M18-1/vmvcoj
21,dd1
39,/M18-1/cptxx
36,/M18-1/vmvcoj
39,/M18-1/cptxx
22,dd1
15,/M18-1/cptxx
11,/M18-1/vmvcoj,306287
24,/M18-1/vmvcoj,/yaffs2/jbqtlhd
19,/yaffs2,dd2
40,/yaffs2
18,/yaffs2
42,/yaffs2
11,/yaffs2/uefmjwm,965842
8,/yaffs2/lzon,384
28,/yaffs2,384
9,/yaffs2/lzon
6,/yaffs2/xpqo,65,256,fd1
15,/yaffs2/jbqtlhd
38,1
17,fd1,190768
33,fd1,fd2
12,fd2,988026
23,/yaffs2,/yaffs2/jdh
39,/yaffs2/uefmjwm
21,dd2
38,2
26,/yaffs2/jdh
25,/yaffs2/uefmjwm,1048576
24,/yaffs2,/yaffs2/v
6,/yaffs2/xpqo,1024,384,fd3
7,fd3
22,dd2
7,fd1
41,/yaffs2
40,/yaffs2
23,/yaffs2/uefmjwm,/yaffs2/g
10,fd2,1924769,2
41,/yaffs2
42,/yaffs2
12,fd2,784138
18,/yaffs2
35,fd2,979571,585263
8,/yaffs2/qdpgz,256
38,2
38,2
14,fd2
11,/yaffs2/xpqo,514882
8,/yaffs2/qdpgz/nalschbqe,384
37,fd2
27,/yaffs2/xpqo,/yaffs2/qdpgz/ipkkfsap
36,/yaffs2/jbqtlhd
17,fd2,194207
36,/M18-1/vmvcoj
38,2
38,2
6,/yaffs2/qdpgz/nalschbqe/rsfzgqgo,576,256,fd4
13,/yaffs2/qdpgz/nalschbqe
10,fd4,290906,1
30,fd2
10,fd4,602678,0
33,fd4,fd5
13,/yaffs2/jbqtlhd
42,/yaffs2/qdpgz/nalschbqe
27,/yaffs2/jbqtlhd,/yaffs2/oeeijmi
29,fd4,384
26,/M18-1/vmvcoj
14,fd2
26,/yaffs2/uefmjwm
40,/yaffs2/oeeijmi
24,/yaffs2/qdpgz,/yaffs2/cqkhpdmsi
33,fd5,fd6
42,/yaffs2/qdpgz/nalschbqe/rsfzgqgo
39,/yaffs2/qdpgz
27,/yaffs2/qdpgz/nalschbqe/rsfzgqgo,/yaffs2/cqkhpdmsi/u
14,fd6
39,/yaffs2/g
14,fd2
41,/yaffs2/cqkhpdmsi/u
10,fd4,1166884,1
15,/yaffs2/g
39,/yaffs2/g
15,/yaffs2/g
38,5
40,/yaffs2/g
24,/yaffs2/cqkhpdmsi/u,/yaffs2/qdpgz/odqxauh
16,fd6,783896
16,fd4,694917
38,2
38,6
24,/yaffs2/g,/yaffs2/qdpgz/nalschbqe/ltyeld
36,/yaffs2/qdpgz/ipkkfsap
15,/yaffs2/qdpgz/nalschbqe/ltyeld
13,/yaffs2/qdpgz
31,fd6
40,/yaffs2/g
36,/yaffs2/qdpgz/ipkkfsap
8,/yaffs2/urzlc,384
30,fd4
40,/yaffs2/qdpgz/ipkkfsap
10,fd4,1575445,2
18,/yaffs2/qdpgz/ipkkfsap
29,fd5,128
40,/yaffs2/g
18,/yaffs2/g
15,/yaffs2/qdpgz/odqxauh
23,/yaffs2/oeeijmi,/yaffs2/qdpgz/nalschbqe/ffevjtvee
12,fd2,770047
18,/yaffs2/urzlc
40,/yaffs2/g
37,fd4
40,/yaffs2/g
33,fd2,fd7
37,fd2
39,/yaffs2
6,/yaffs2/qdpgz/ikmh,1603,384,fd8
14,fd5
10,fd7,623285,0
14,fd8
14,fd7
29,fd7,384
8,/yaffs2/cqkhpdmsi/oubibafiel,384
31,fd2
29,fd5,128
26,/yaffs2/qdpgz/nalschbqe/ltyeld
36,/yaffs2/cqkhpdmsi/u
42,/yaffs2/qdpgz/ikmh
10,fd6,1731980,1
34,fd5,301242,982591
14,fd7
39,/yaffs2/qdpgz/odqxauh
15,/yaffs2/qdpgz/nalschbqe/ffevjtvee
6,/yaffs2/qdpgz/nalschbqe/hyvdtezto,1601,128,fd9
36,/yaffs2/qdpgz/nalschbqe/ffevjtvee
41,/yaffs2/qdpgz/nalschbqe/ffevjtvee
23,/yaffs2/qdpgz/ikmh,/yaffs2/qdpgz/nalschbqe/gbjtdthvlg
30,fd4
15,/yaffs2/qdpgz/ipkkfsap
17,fd7,581209
14,fd8
34,fd5,963928,508988
29,fd2,256
6,/yaffs2/urzlc/ekbxm,193,256,fd10
14,fd9
33,fd7,fd11
14,fd11
42,/yaffs2/qdpgz/nalschbqe/hyvdtezto
41,/yaffs2/g
12,fd9,433926
19,/yaffs2/urzlc,dd3
41,/yaffs2/g
28,/yaffs2/qdpgz/nalschbqe,256
23,/yaffs2,/yaffs2/cqkhpdmsi/oubibafiel/e
42,/yaffs2/qdpgz/nalschbqe
42,/yaffs2/qdpgz/nalschbqe
31,fd11
42,/yaffs2/oeeijmi
29,fd6,384
7,fd7
19,/yaffs2/qdpgz,dd4
42,/yaffs2/qdpgz/ikmh
38,8
24,/yaffs2/g,/yaffs2/cqkhpdmsi/oubibafiel/e/gm
26,/yaffs2/qdpgz/nalschbqe/hyvdtezto
30,fd11
41,/yaffs2/cqkhpdmsi/oubibafiel
30,fd2
38,11
