0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
6,/M18-1/aqpdw,194,384,fd0
42,/M18-1/aqpdw
7,fd0
19,/yaffs2,dd0
19,/yaffs2,dd1
39,/M18-1/aqpdw
18,/M18-1
40,/M18-1
20,dd0
11,/M18-1/aqpdw,733303
19,/M18-1,dd2
22,dd1
19,/yaffs2,dd3
6,/M18-1/jf,1217,256,fd1
21,dd3
10,fd1,1000944,2
40,/M18-1/aqpdw
10,fd1,201642,2
20,dd3
11,/M18-1/aqpdw,210784
13,/yaffs2
36,/M18-1/aqpdw
37,fd1
22,dd0
12,fd1,243835
37,fd1
39,/M18-1/aqpdw
6,/yaffs2/uxqbgbtpbw,576,384,fd2
10,fd1,454647,0
19,/yaffs2,dd4
34,fd2,541035,978573
20,dd2
22,dd2
7,fd2
38,1
38,1
11,/M18-1/aqpdw,32988
28,/M18-1/jf,128
17,fd1,380310
14,fd1
6,/yaffs2/uxqbgbtpbw,1154,256,fd3
8,/yaffs2/lx,256
33,fd3,fd4
11,/yaffs2/uxqbgbtpbw,905087
7,fd4
29,fd3,256
27,/yaffs2/uxqbgbtpbw,/yaffs2/bioutk
33,fd1,fd5
28,/yaffs2,128
33,fd1,fd6
38,1
18,/yaffs2
8,/yaffs2/lx/izavhmcghc,256
30,fd6
28,/yaffs2/lx,128
29,fd3,256
41,/M18-1/aqpdw
6,/M18-1/aqpdw,1536,128,fd7
35,fd5,510922,481442
6,/M18-1/aqpdw,2,128,fd8
23,/yaffs2/bioutk,/yaffs2/lx/izavhmcghc/pavnant
22,dd3
30,fd5
35,fd3,740428,80747
30,fd7
38,6
18,/yaffs2/bioutk
18,/yaffs2/bioutk
41,/M18-1/jf
7,fd6
14,fd8
28,/M18-1/jf,128
19,/yaffs2,dd5
36,/yaffs2/lx/izavhmcghc
30,fd8
23,/yaffs2/lx/izavhmcghc/pavnant,/yaffs2/lx/ueopw
21,dd4
42,/M18-1/jf
6,/yaffs2/lx/abngp,65,128,fd9
31,fd1
30,fd9
22,dd5
42,/yaffs2/lx/abngp
6,/yaffs2/lx/izavhmcghc/pm,66,384,fd10
6,/M18-1/aqpdw,642,256,fd11
27,/yaffs2/lx/abngp,/yaffs2/lx/izavhmcghc/qjjyjno
10,fd3,167846,1
10,fd7,1497064,2
14,fd5
41,/yaffs2/bioutk
38,7
19,/yaffs2,dd6
8,/yaffs2/lx/kylobw,256
39,/M18-1/aqpdw
35,fd1,130770,439015
16,fd8,283724
42,/M18-1/aqpdw
10,fd1,847203,0
38,10
20,dd4
6,/yaffs2/lx/kylobw/jedmrhrd,67,256,fd12
14,fd3
20,dd6
31,fd12
30,fd3
41,/M18-1/jf
28,/yaffs2/bioutk,384
14,fd8
21,dd6
14,fd1
31,fd1
28,/M18-1/aqpdw,128
22,dd6
21,dd4
26,/M18-1/aqpdw
39,/yaffs2/lx/kylobw/jedmrhrd
30,fd10
11,/yaffs2/lx/izavhmcghc/pm,568109
31,fd7
24,/M18-1/jf,/yaffs2/k
19,/yaffs2/lx,dd7
39,/yaffs2
17,fd3,518696
31,fd10
26,/M18-1/jf
14,fd3
22,dd4
27,/yaffs2/k,/yaffs2/admk
21,dd7
22,dd7
27,/yaffs2/lx/izavhmcghc/pm,/yaffs2/lx/pt
40,/yaffs2/lx/kylobw/jedmrhrd
13,/yaffs2/lx/ueopw
39,/yaffs2/admk
10,fd3,1252625,0
31,fd5
35,fd10,395108,1035744
39,/yaffs2/lx
35,fd9,964194,121756
24,/yaffs2/admk,/yaffs2/svd
12,fd3,467505
41,/yaffs2/admk
30,fd1
37,fd9
14,fd5
31,fd5
14,fd11
12,fd1,612809
17,fd11,608169
7,fd5
13,/yaffs2/lx/kylobw/jedmrhrd
38,7
29,fd12,384
25,/yaffs2/admk,1048576
40,/yaffs2/lx/kylobw/jedmrhrd
14,fd7
18,/yaffs2/lx/kylobw/jedmrhrd
27,/yaffs2/lx/kylobw/jedmrhrd,/yaffs2/meuaoe
29,fd8,128
30,fd12
10,fd9,2039872,1
38,1
17,fd1,720127
29,fd11,384
7,fd3
35,fd8,689162,758923
37,fd12
15,/yaffs2/admk
39,/yaffs2/admk
10,fd1,1495485,0
7,fd12
31,fd11
23,/yaffs2/lx,/yaffs2/ffjhwbhsps
41,/yaffs2/lx
37,fd8
38,10
6,/yaffs2/eiv,1603,256,fd13
12,fd1,680954
39,/yaffs2/lx
17,fd10,1040064
38,1
37,fd9
30,fd1
34,fd8,74517,611550
36,/yaffs2/eiv
11,/yaffs2/eiv,323219
36,/yaffs2/eiv
14,fd9
40,/yaffs2/eiv
30,fd9
15,/yaffs2/svd
12,fd10,687529
8,/yaffs2/lx/toirizlop,384
31,fd13
36,/yaffs2/eiv
31,fd7
11,/yaffs2/eiv,499384
28,/yaffs2/lx/toirizlop,128
6,/yaffs2/eiv,0,384,fd14
