0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
6,/yaffs2/yemoxazpjc,704,384,fd0
27,/yaffs2/yemoxazpjc,/yaffs2/okoxt
39,/yaffs2
39,/yaffs2
14,fd0
34,fd0,188125,334705
29,fd0,256
29,fd0,128
36,/yaffs2
34,fd0,152153,1007936
31,fd0
10,fd0,1074675,2
16,fd0,667684
7,fd0
42,/yaffs2
41,/yaffs2
36,/yaffs2
36,/yaffs2
6,/yaffs2/iqwsty,1088,256,fd1
7,fd1
23,/yaffs2,/yaffs2/n
19,/yaffs2/n,dd0
11,/yaffs2/iqwsty,820342
13,/yaffs2/n
28,/yaffs2/iqwsty,384
39,/yaffs2/iqwsty
36,/yaffs2
22,dd0
13,/yaffs2
27,/yaffs2/iqwsty,/yaffs2/vpxruxtzqu
6,/yaffs2/n/ktxobttcg,192,384,fd2
11,/yaffs2/n/ktxobttcg,725448
13,/yaffs2
15,/yaffs2/vpxruxtzqu
15,/yaffs2/vpxruxtzqu
38,2
42,/yaffs2/n
42,/yaffs2
31,fd2
26,/yaffs2/vpxruxtzqu
34,fd2,519640,582174
38,2
29,fd2,384
27,/yaffs2/n/ktxobttcg,/yaffs2/tkz
16,fd2,739055
7,fd2
39,/yaffs2/n
23,/yaffs2,/yaffs2/tnuygmhzr
19,/yaffs2,dd1
24,/yaffs2,/yaffs2/ikv
21,dd1
28,/yaffs2,128
18,/yaffs2/tnuygmhzr
28,/yaffs2/ikv,128
40,/yaffs2
36,/yaffs2/n
26,/yaffs2/ikv
18,/yaffs2
26,/yaffs2/tnuygmhzr
19,/yaffs2/n,dd2
6,/yaffs2/n/chyzroevdv,194,384,fd3
8,/yaffs2/spkjnyl,384
20,dd1
30,fd3
33,fd3,fd4
21,dd2
24,/yaffs2/n/chyzroevdv,/yaffs2/spkjnyl/tlppmr
27,/yaffs2/n/chyzroevdv,/yaffs2/spkjnyl/wnims
35,fd3,729683,377700
6,/yaffs2/n/uh,195,128,fd5
7,fd4
38,5
15,/yaffs2/spkjnyl/wnims
27,/yaffs2/n/uh,/yaffs2/t
27,/yaffs2/spkjnyl/tlppmr,/yaffs2/n/dnixrm
10,fd3,1746434,0
37,fd3
7,fd3
37,fd5
10,fd5,639689,2
20,dd2
37,fd5
38,5
19,/yaffs2,dd3
22,dd1
14,fd5
30,fd5
31,fd5
29,fd5,384
37,fd5
28,/yaffs2/t,384
37,fd5
33,fd5,fd6
7,fd5
14,fd6
37,fd6
10,fd6,1634445,2
41,/yaffs2/t
41,/yaffs2/n/dnixrm
29,fd6,128
40,/yaffs2/spkjnyl/wnims
18,/yaffs2/t
33,fd6,fd7
38,7
23,/yaffs2/t,/yaffs2/e
33,fd6,fd8
13,/yaffs2/e
28,/yaffs2,256
33,fd8,fd9
10,fd9,1221422,2
20,dd2
40,/yaffs2
36,/yaffs2
39,/yaffs2/spkjnyl/wnims
29,fd7,128
37,fd9
14,fd9
21,dd2
22,dd3
21,dd2
29,fd9,256
31,fd8
24,/yaffs2/spkjnyl/wnims,/yaffs2/ufprlful
14,fd9
22,dd2
10,fd9,54550,1
42,/yaffs2/spkjnyl/wnims
37,fd7
18,/yaffs2/spkjnyl/wnims
33,fd6,fd10
37,fd7
29,fd7,384
33,fd7,fd11
26,/yaffs2/spkjnyl/wnims
33,fd10,fd12
30,fd9
18,/yaffs2/ufprlful
33,fd6,fd13
38,13
14,fd12
40,/yaffs2
29,fd8,128
39,/yaffs2
30,fd12
8,/yaffs2/oobzyt,256
38,12
19,/yaffs2/oobzyt,dd4
36,/yaffs2
42,/yaffs2/oobzyt
29,fd9,384
22,dd4
36,/yaffs2
41,/yaffs2/oobzyt
24,/yaffs2,/yaffs2/przzt
41,/yaffs2/ufprlful
23,/yaffs2/przzt,/yaffs2/oxx
41,/yaffs2/przzt
7,fd12
18,/yaffs2/ufprlful
7,fd9
33,fd11,fd14
39,/yaffs2/przzt
38,8
37,fd14
15,/yaffs2/przzt
18,/yaffs2/oobzyt
31,fd14
37,fd10
31,fd6
6,/yaffs2/oobzyt/ehyc,1088,256,fd15
42,/yaffs2/oobzyt
38,8
18,/yaffs2/ufprlful
25,/yaffs2/przzt,1048576
38,15
39,/yaffs2/ufprlful
7,fd15
39,/yaffs2/ufprlful
7,fd14
42,/yaffs2
10,fd10,403515,0
38,6
19,/yaffs2/oobzyt,dd5
24,/yaffs2/oobzyt/ehyc,/yaffs2/oobzyt/qupdxn
38,13
40,/yaffs2/oobzyt
14,fd13
38,11
23,/yaffs2/oobzyt/qupdxn,/yaffs2/przzt/ennpd
22,dd5
36,/yaffs2/przzt/ennpd
24,/yaffs2,/yaffs2/oobzyt/aznknvgw
15,/yaffs2/oobzyt/aznknvgw
33,fd6,fd16
37,fd7
10,fd8,967084,0
33,fd10,fd17
30,fd11
25,/yaffs2/oobzyt/qupdxn,1048576
