0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
40,/yaffs2
40,/yaffs2
8,/yaffs2/bymvhwik,128
42,/yaffs2
42,/yaffs2
36,/yaffs2/bymvhwik
18,/yaffs2
6,/yaffs2/mcogznccj,1601,384,fd0
37,fd0
36,/yaffs2
38,0
12,fd0,626626
26,/yaffs2/mcogznccj
31,fd0
31,fd0
31,fd0
35,fd0,467896,180836
33,fd0,fd1
19,/yaffs2,dd0
31,fd0
41,/yaffs2
17,fd0,622734
28,/yaffs2,128
12,fd1,646872
8,/yaffs2/fuxdbppzy,128
14,fd0
12,fd1,198226
30,fd0
38,0
37,fd1
14,fd1
7,fd0
31,fd1
13,/yaffs2
40,/yaffs2
10,fd1,214914,0
35,fd1,905462,557201
41,/yaffs2
30,fd1
17,fd1,106937
9,/yaffs2/fuxdbppzy
19,/yaffs2,dd1
17,fd1,852188
38,1
8,/yaffs2/rbsqgypza,128
22,dd0
21,dd1
12,fd1,376412
40,/yaffs2
37,fd1
30,fd1
37,fd1
17,fd1,272782
33,fd1,fd2
36,/yaffs2/rbsqgypza
39,/yaffs2
18,/yaffs2/rbsqgypza
17,fd2,670237
38,1
20,dd1
42,/yaffs2
41,/yaffs2/rbsqgypza
35,fd1,1035790,165557
30,fd1
12,fd2,664478
37,fd1
35,fd1,20376,734731
23,/yaffs2,/yaffs2/rbsqgypza/pyzkmqzvyh
24,/yaffs2,/yaffs2/vnc
21,dd1
8,/yaffs2/ok,384
36,/yaffs2/vnc
21,dd1
29,fd1,256
10,fd2,349034,1
37,fd1
26,/yaffs2/rbsqgypza/pyzkmqzvyh
36,/yaffs2/rbsqgypza
6,/yaffs2/rbsqgypza/fpxtxtsfl,1728,256,fd3
21,dd1
23,/yaffs2/rbsqgypza/fpxtxtsfl,/yaffs2/fhbtx
31,fd2
22,dd1
41,/yaffs2/rbsqgypza
18,/yaffs2
29,fd2,128
28,/yaffs2/rbsqgypza/fpxtxtsfl,384
35,fd2,154045,864783
16,fd3,57070
8,/yaffs2/vnc/iq,384
18,/yaffs2/vnc
40,/yaffs2/fhbtx
23,/yaffs2/rbsqgypza/fpxtxtsfl,/yaffs2/ok/nalepirc
11,/yaffs2/rbsqgypza/fpxtxtsfl,883730
10,fd1,659224,2
29,fd3,128
13,/yaffs2/ok
8,/yaffs2/ok/ikqy,384
28,/yaffs2/ok/ikqy,128
42,/yaffs2/fhbtx
31,fd1
11,/yaffs2/rbsqgypza/fpxtxtsfl,178875
34,fd3,827682,193917
10,fd1,1645439,2
38,1
15,/yaffs2/vnc
14,fd2
31,fd1
41,/yaffs2/vnc/iq
36,/yaffs2/ok/nalepirc
42,/yaffs2/fhbtx
29,fd2,128
15,/yaffs2/vnc
39,/yaffs2/rbsqgypza/fpxtxtsfl
11,/yaffs2/ok/nalepirc,27823
42,/yaffs2/ok/nalepirc
6,/yaffs2/ok/ikqy/b,66,128,fd4
19,/yaffs2/ok/ikqy,dd2
12,fd2,552023
36,/yaffs2/vnc/iq
21,dd2
33,fd2,fd5
17,fd2,174067
18,/yaffs2/rbsqgypza/fpxtxtsfl
37,fd1
12,fd1,868809
27,/yaffs2/fhbtx,/yaffs2/vnc/iq/dpzmfgu
17,fd1,806155
23,/yaffs2/rbsqgypza/fpxtxtsfl,/yaffs2/rbsqgypza/rdl
15,/yaffs2/vnc
33,fd4,fd6
19,/yaffs2/rbsqgypza,dd3
6,/yaffs2/ok/zsy,707,256,fd7
20,dd2
16,fd6,1047044
21,dd2
27,/yaffs2/ok/nalepirc,/yaffs2/vnc/iq/fjf
14,fd5
6,/yaffs2/bbpmipniq,1217,384,fd8
15,/yaffs2/vnc
23,/yaffs2/ok/ikqy,/yaffs2/vnc/iq/yoxxz
7,fd6
8,/yaffs2/ok/ikqy/lcwoykzu,128
37,fd4
40,/yaffs2/vnc
18,/yaffs2/rbsqgypza/fpxtxtsfl
29,fd5,384
9,/yaffs2/ok/ikqy/lcwoykzu
41,/yaffs2/ok/ikqy/b
17,fd1,260718
27,/yaffs2/rbsqgypza/rdl,/yaffs2/vpziybcuh
24,/yaffs2/rbsqgypza/fpxtxtsfl,/yaffs2/vnc/jljbppbxki
10,fd5,1387163,2
16,fd4,339451
13,/yaffs2
26,/yaffs2/vnc/jljbppbxki
35,fd1,596865,417707
42,/yaffs2/vnc/iq
40,/yaffs2/rbsqgypza/fpxtxtsfl
8,/yaffs2/vnc/iq/oyipf,256
21,dd2
12,fd5,242216
42,/yaffs2
42,/yaffs2/ok/zsy
11,/yaffs2/ok/zsy,357825
31,fd3
23,/yaffs2/vnc/iq/yoxxz,/yaffs2/vnc/kwgviecg
21,dd3
42,/yaffs2
41,/yaffs2/rbsqgypza/fpxtxtsfl
12,fd5,826671
20,dd2
30,fd3
33,fd8,fd9
41,/yaffs2/ok/zsy
29,fd9,128
14,fd7
38,5
41,/yaffs2/rbsqgypza
37,fd8
39,/yaffs2/ok/zsy
14,fd5
8,/yaffs2/rbsqgypza/qhrmndvu,256
36,/yaffs2/rbsqgypza
28,/yaffs2/ok/ikqy/b,256
27,/yaffs2/ok/ikqy/b,/yaffs2/vnc/kwgviecg/gwtmdkpfn
20,dd3
14,fd5
24,/yaffs2/rbsqgypza/fpxtxtsfl,/yaffs2/ok/ikqy/zi
22,dd2
29,fd9,256
17,fd8,605984
7,fd3
31,fd9
7,fd5
41,/yaffs2/ok/ikqy/zi
29,fd8,256
10,fd4,1223939,2
9,/yaffs2/ok/ikqy
