0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/akyfhygu,1216,256,fd0
23,/yaffs2/akyfhygu,/yaffs2/hiwrc
15,/yaffs2/hiwrc
37,fd0
14,fd0
34,fd0,543159,589928
37,fd0
10,fd0,1862494,2
28,/yaffs2/akyfhygu,384
37,fd0
30,fd0
31,fd0
16,fd0,104668
33,fd0,fd1
28,/yaffs2/akyfhygu,384
15,/yaffs2/hiwrc
37,fd1
7,fd1
19,/yaffs2,dd0
41,/yaffs2/hiwrc
28,/yaffs2,128
38,0
11,/yaffs2/hiwrc,106970
16,fd0,476832
21,dd0
34,fd0,610414,874983
33,fd0,fd2
33,fd2,fd3
20,dd0
18,/yaffs2
38,3
29,fd3,128
21,dd0
28,/yaffs2,384
19,/yaffs2,dd1
29,fd0,256
13,/M18-1
14,fd0
6,/yaffs2/vjffy,65,384,fd4
16,fd2,284642
28,/yaffs2/vjffy,256
38,0
19,/yaffs2,dd2
38,4
20,dd2
38,3
21,dd0
38,3
29,fd3,384
27,/yaffs2/hiwrc,/yaffs2/jvgop
37,fd0
37,fd3
41,/yaffs2/akyfhygu
7,fd2
33,fd4,fd5
36,/yaffs2/vjffy
8,/yaffs2/ydkrh,128
10,fd3,619144,1
41,/yaffs2/akyfhygu
14,fd4
20,dd0
18,/yaffs2/ydkrh
42,/yaffs2/jvgop
35,fd4,239175,366147
36,/yaffs2/ydkrh
7,fd3
19,/yaffs2/ydkrh,dd3
29,fd0,256
34,fd0,909790,91239
33,fd4,fd6
31,fd0
20,dd0
42,/yaffs2/akyfhygu
15,/yaffs2/jvgop
7,fd6
13,/yaffs2/vjffy
35,fd5,165720,446653
38,5
33,fd4,fd7
14,fd4
22,dd0
28,/yaffs2/ydkrh,384
14,fd4
39,/yaffs2/akyfhygu
30,fd5
27,/yaffs2/akyfhygu,/yaffs2/gqoygx
10,fd7,2047022,1
34,fd0,298385,927623
6,/yaffs2/adpr,1090,384,fd8
30,fd8
22,dd2
24,/yaffs2/vjffy,/M18-1/hnsv
31,fd0
20,dd1
7,fd4
29,fd8,384
13,/M18-1/hnsv
26,/yaffs2/adpr
10,fd0,96757,1
10,fd7,1846096,2
21,dd3
31,fd7
36,/M18-1/hnsv
18,/M18-1
26,/yaffs2/vjffy
41,/yaffs2/gqoygx
16,fd8,39553
31,fd5
19,/yaffs2,dd4
39,/M18-1/hnsv
42,/yaffs2/ydkrh
8,/yaffs2/ydkrh/xxazmotpr,128
34,fd0,211046,984165
7,fd8
24,/M18-1/hnsv,/yaffs2/ydkrh/xxazmotpr/k
36,/yaffs2/ydkrh/xxazmotpr
41,/yaffs2
22,dd4
18,/yaffs2/gqoygx
21,dd1
41,/yaffs2/ydkrh
15,/M18-1/hnsv
12,fd5,108608
39,/yaffs2/ydkrh
33,fd0,fd9
8,/yaffs2/qcgklah,256
41,/M18-1/hnsv
15,/yaffs2/ydkrh/xxazmotpr/k
36,/yaffs2/ydkrh/xxazmotpr/k
29,fd7,384
38,7
17,fd7,598022
34,fd9,511250,453818
6,/yaffs2/d,705,384,fd10
16,fd9,531625
23,/yaffs2/ydkrh,/yaffs2/ydkrh/nxnnd
18,/yaffs2
38,7
7,fd5
40,/yaffs2/ydkrh/xxazmotpr/k
25,/M18-1/hnsv,1048576
15,/yaffs2/ydkrh/xxazmotpr/k
31,fd10
28,/yaffs2/ydkrh/xxazmotpr,128
19,/yaffs2/ydkrh/xxazmotpr,dd5
10,fd9,1959212,2
18,/yaffs2
24,/yaffs2/qcgklah,/yaffs2/ydkrh/xxazmotpr/cxkagg
34,fd9,459301,240626
26,/yaffs2/ydkrh/xxazmotpr/k
29,fd10,384
42,/M18-1/hnsv
6,/yaffs2/d,1152,128,fd11
14,fd0
29,fd0,256
21,dd3
12,fd7,632229
17,fd10,896603
37,fd11
34,fd0,16256,1003035
16,fd11,519519
35,fd7,32369,697872
24,/yaffs2,/yaffs2/ydkrh/r
29,fd0,384
20,dd3
7,fd11
28,/yaffs2/ydkrh/r,384
20,dd1
37,fd10
38,9
20,dd3
26,/yaffs2/d
8,/yaffs2/ydkrh/xxazmotpr/cxkagg/oxpvxoyetl,128
38,7
14,fd7
25,/yaffs2/ydkrh/xxazmotpr/cxkagg,1048576
33,fd9,fd12
20,dd1
15,/yaffs2/ydkrh/xxazmotpr/cxkagg
36,/yaffs2/ydkrh
42,/M18-1/hnsv
7,fd9
40,/M18-1/hnsv
19,/yaffs2/ydkrh/xxazmotpr,dd6
38,10
28,/yaffs2/ydkrh/xxazmotpr/cxkagg,256
21,dd6
7,fd10
18,/M18-1/hnsv
10,fd7,475950,1
16,fd0,656528
7,fd7
25,/M18-1/hnsv,1048576
16,fd0,975884
19,/yaffs2/ydkrh/xxazmotpr,dd7
34,fd12,627145,647231
14,fd12
31,fd12
41,/M18-1/hnsv
42,/yaffs2/ydkrh/xxazmotpr/cxkagg/oxpvxoyetl
