0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
23,/M18-1,/M18-1/gxmcwku
21,dd0
15,/M18-1/gxmcwku
20,dd0
8,/M18-1/mijephy,256
26,/M18-1/gxmcwku
24,/M18-1,/M18-1/mijephy/zpuigu
15,/M18-1/mijephy/zpuigu
36,/M18-1
36,/M18-1/mijephy/zpuigu
13,/yaffs2
6,/yaffs2/fagg,578,128,fd0
40,/yaffs2/fagg
8,/yaffs2/qdfu,384
34,fd0,568396,437092
34,fd0,211660,801546
36,/yaffs2/fagg
16,fd0,223064
30,fd0
6,/yaffs2/qdfu/utbt,1216,128,fd1
26,/yaffs2/qdfu/utbt
7,fd0
13,/yaffs2/fagg
30,fd1
37,fd1
15,/M18-1/mijephy/zpuigu
33,fd1,fd2
19,/M18-1,dd1
30,fd1
6,/yaffs2/qdfu/wcyehterwq,193,384,fd3
14,fd2
8,/yaffs2/ejcrv,128
28,/yaffs2/fagg,128
31,fd1
11,/yaffs2/fagg,178750
8,/M18-1/xtgzqspg,256
39,/M18-1/xtgzqspg
18,/yaffs2/qdfu/wcyehterwq
21,dd0
37,fd2
18,/yaffs2/qdfu/wcyehterwq
20,dd0
37,fd3
33,fd1,fd4
15,/M18-1/mijephy/zpuigu
40,/yaffs2/fagg
34,fd2,972532,94135
37,fd1
17,fd3,163061
36,/M18-1/mijephy/zpuigu
28,/M18-1/mijephy/zpuigu,128
21,dd0
13,/yaffs2/fagg
10,fd2,669894,0
9,/M18-1/xtgzqspg
42,/yaffs2/qdfu/wcyehterwq
30,fd1
17,fd3,257518
37,fd1
14,fd2
11,/yaffs2/qdfu/wcyehterwq,749950
20,dd0
29,fd1,384
14,fd3
8,/yaffs2/gxaqjgqrzf,128
29,fd3,128
19,/yaffs2/ejcrv,dd2
14,fd4
26,/yaffs2/fagg
29,fd1,128
41,/yaffs2/qdfu/wcyehterwq
29,fd2,128
23,/yaffs2/qdfu/wcyehterwq,/yaffs2/ejcrv/wvfvfvzwrh
30,fd1
28,/yaffs2,256
21,dd0
22,dd0
14,fd4
31,fd2
30,fd2
19,/yaffs2/ejcrv,dd3
19,/yaffs2,dd4
41,/yaffs2/ejcrv
12,fd3,989410
9,/yaffs2/gxaqjgqrzf
21,dd4
26,/yaffs2/ejcrv/wvfvfvzwrh
24,/yaffs2/ejcrv,/yaffs2/ejcrv/t
27,/yaffs2/qdfu/wcyehterwq,/yaffs2/gjithn
12,fd3,222075
33,fd4,fd5
19,/yaffs2/ejcrv,dd5
17,fd3,75145
31,fd4
24,/yaffs2/ejcrv/t,/yaffs2/xtnhq
42,/yaffs2/xtnhq
14,fd1
21,dd3
14,fd3
37,fd5
8,/yaffs2/ejcrv/aozoofe,256
16,fd4,455803
17,fd3,160046
16,fd1,524583
6,/yaffs2/ejcrv/aozoofe/ncaficyxn,705,256,fd6
16,fd4,875473
31,fd4
19,/yaffs2/ejcrv,dd6
20,dd3
7,fd4
24,/yaffs2/ejcrv/aozoofe/ncaficyxn,/yaffs2/ejcrv/t/qflvk
10,fd6,583474,1
41,/yaffs2/ejcrv/t/qflvk
29,fd1,128
39,/yaffs2/ejcrv/t/qflvk
7,fd5
29,fd3,128
39,/yaffs2/ejcrv/aozoofe/ncaficyxn
33,fd3,fd7
37,fd1
13,/yaffs2/gjithn
36,/yaffs2/ejcrv/aozoofe/ncaficyxn
24,/yaffs2/ejcrv/t/qflvk,/yaffs2/kuxw
31,fd3
21,dd1
24,/yaffs2/kuxw,/yaffs2/ejcrv/t/zjal
26,/yaffs2/ejcrv/t
38,6
42,/yaffs2/gjithn
22,dd2
38,1
30,fd3
16,fd1,497729
17,fd6,94371
11,/yaffs2/ejcrv/aozoofe/ncaficyxn,392376
7,fd2
22,dd1
29,fd3,256
23,/yaffs2/gjithn,/yaffs2/kyioudce
42,/yaffs2/kyioudce
41,/yaffs2/ejcrv/t/qflvk
34,fd1,852745,869749
26,/yaffs2/kyioudce
14,fd6
22,dd6
42,/yaffs2
6,/yaffs2/hpukg,192,384,fd8
10,fd8,1327946,0
27,/yaffs2/hpukg,/yaffs2/dpzavdiwj
39,/yaffs2/ejcrv/t/qflvk
29,fd6,256
13,/yaffs2/dpzavdiwj
26,/yaffs2/dpzavdiwj
22,dd3
19,/yaffs2,dd7
16,fd8,572981
28,/yaffs2,256
29,fd1,128
33,fd8,fd9
17,fd3,392725
20,dd4
18,/yaffs2/ejcrv/t/zjal
37,fd8
18,/yaffs2
11,/yaffs2/ejcrv/aozoofe/ncaficyxn,608408
24,/yaffs2/ejcrv/t/zjal,/yaffs2/jw
28,/yaffs2,128
6,/yaffs2/traiitoxrt,1218,384,fd10
20,dd4
29,fd9,128
37,fd10
23,/yaffs2/traiitoxrt,/yaffs2/muhcicbi
22,dd4
35,fd10,642830,1036331
19,/yaffs2,dd8
21,dd8
8,/yaffs2/iuwxz,256
39,/yaffs2/kuxw
19,/yaffs2,dd9
39,/yaffs2/iuwxz
19,/yaffs2,dd10
42,/yaffs2
17,fd6,1010312
9,/yaffs2/iuwxz
31,fd10
41,/yaffs2/traiitoxrt
39,/yaffs2
39,/yaffs2/traiitoxrt
36,/yaffs2/ejcrv/aozoofe/ncaficyxn
39,/yaffs2/kuxw
7,fd7
38,10
13,/yaffs2
14,fd6
6,/yaffs2/fcyktbyme,193,256,fd11
22,dd5
13,/yaffs2
19,/yaffs2,dd11
28,/yaffs2/fcyktbyme,128
