0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/ucbfojkcc
24,/ram1,/M18-1/giazxt
18,/yaffs2
26,/M18-1/giazxt
23,/yaffs2,/yaffs2/lnqog
6,/yaffs2/lnqog/tez,1217,256,fd0
7,fd0
40,/M18-1
8,/yaffs2/pa,256
39,/yaffs2/ucbfojkcc
26,/yaffs2/lnqog/tez
19,/M18-1,dd0
18,/yaffs2/lnqog
8,/yaffs2/stmbsc,256
21,dd0
41,/M18-1
41,/yaffs2
40,/yaffs2/pa
22,dd0
23,/yaffs2/stmbsc,/yaffs2/lnqog/wguitjlgb
9,/yaffs2/stmbsc
24,/yaffs2/pa,/yaffs2/lnqog/esqdo
28,/yaffs2/lnqog/esqdo,384
42,/yaffs2/pa
9,/yaffs2/lnqog/wguitjlgb
19,/M18-1,dd1
13,/M18-1
22,dd1
15,/yaffs2/lnqog
6,/yaffs2/lnqog/ywobvzx,66,384,fd1
15,/yaffs2/lnqog
39,/yaffs2/lnqog/ywobvzx
36,/yaffs2/lnqog/ywobvzx
28,/yaffs2/lnqog/ywobvzx,256
8,/yaffs2/lnqog/ac,128
14,fd1
29,fd1,256
30,fd1
38,1
35,fd1,931479,161309
19,/yaffs2/lnqog/ac,dd2
19,/yaffs2,dd3
42,/yaffs2/lnqog
18,/yaffs2/lnqog/ywobvzx
35,fd1,633449,964707
36,/yaffs2/lnqog/ywobvzx
24,/yaffs2/lnqog,/yaffs2/lnqog/ac/simkut
22,dd2
20,dd3
10,fd1,1161903,1
8,/yaffs2/lnqog/ctpffktwo,256
39,/yaffs2/lnqog
30,fd1
37,fd1
38,1
22,dd3
33,fd1,fd2
31,fd2
19,/yaffs2/lnqog/ctpffktwo,dd4
30,fd2
6,/yaffs2/lnqog/ac/simkut/mcafhwxjx,1088,256,fd3
38,2
18,/yaffs2/lnqog/ywobvzx
13,/yaffs2/lnqog/ac
34,fd1,81063,108025
16,fd1,584178
39,/yaffs2/lnqog/ac/simkut/mcafhwxjx
8,/yaffs2/lnqog/ctpffktwo/aav,384
10,fd3,67897,1
18,/yaffs2/lnqog/ywobvzx
29,fd1,256
6,/M18-1/jjv,64,128,fd4
37,fd4
19,/yaffs2/lnqog/ctpffktwo,dd5
18,/yaffs2/lnqog/ctpffktwo
14,fd4
37,fd3
22,dd4
37,fd1
18,/yaffs2/lnqog/ac/simkut/mcafhwxjx
8,/yaffs2/lnqog/ac/ynvs,128
16,fd4,881812
11,/M18-1/jjv,393352
13,/yaffs2
19,/yaffs2/lnqog/ctpffktwo/aav,dd6
16,fd3,417578
16,fd4,337694
10,fd4,310342,1
34,fd2,950180,585678
35,fd1,799371,472806
15,/yaffs2/lnqog/ac/simkut
33,fd1,fd5
39,/yaffs2/lnqog/ac
26,/M18-1/jjv
12,fd5,728460
37,fd5
13,/yaffs2
26,/yaffs2/lnqog/ac/simkut
41,/yaffs2/lnqog/ac/simkut/mcafhwxjx
20,dd5
36,/yaffs2/lnqog/ctpffktwo/aav
19,/yaffs2/lnqog/ac,dd7
13,/yaffs2/lnqog/ywobvzx
39,/yaffs2/lnqog/ywobvzx
37,fd3
12,fd5,479633
6,/M18-1/kdguqp,195,128,fd6
31,fd6
19,/yaffs2,dd8
30,fd3
33,fd3,fd7
8,/yaffs2/lnqog/ctpffktwo/aav/rq,384
17,fd5,343196
9,/yaffs2/lnqog/ac/ynvs
28,/yaffs2/lnqog/ywobvzx,128
13,/yaffs2
29,fd3,384
34,fd7,961854,225248
36,/yaffs2/lnqog/ctpffktwo
14,fd6
24,/yaffs2,/yaffs2/lnqog/ctpffktwo/aav/rq/kt
12,fd1,55402
35,fd2,476037,454071
23,/yaffs2/lnqog/ywobvzx,/yaffs2/lnqog/ctpffktwo/aav/rq/lss
41,/M18-1/kdguqp
31,fd4
37,fd3
8,/yaffs2/lnqog/ctpffktwo/aav/ubc,128
21,dd8
19,/yaffs2/lnqog/ctpffktwo/aav/ubc,dd9
17,fd1,697899
6,/yaffs2/lnqog/ac/hwysc,192,384,fd8
33,fd1,fd9
25,/yaffs2/lnqog/ctpffktwo/aav/rq/kt,1048576
41,/yaffs2/lnqog/ac/hwysc
18,/yaffs2/lnqog/ywobvzx
11,/yaffs2/lnqog/ctpffktwo/aav/rq/lss,282470
13,/yaffs2/lnqog/ctpffktwo
10,fd9,1098170,2
28,/yaffs2/lnqog/ywobvzx,256
28,/yaffs2/lnqog/ctpffktwo/aav/rq/lss,256
30,fd7
13,/yaffs2/lnqog/ctpffktwo/aav/rq/kt
40,/yaffs2/lnqog/ctpffktwo
13,/M18-1/kdguqp
30,fd7
34,fd4,118123,171909
6,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/ks,195,256,fd10
24,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/ks,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp
42,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/ks
10,fd2,1292677,2
23,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp,/yaffs2/lnqog/ctpffktwo/aav/lun
42,/yaffs2/lnqog/ctpffktwo/aav/rq/lss
21,dd5
6,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/ks,1024,128,fd11
15,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp
6,/yaffs2/lnqog/ywobvzx,131,128,fd12
11,/yaffs2/lnqog/ctpffktwo/aav/lun,942404
39,/yaffs2/lnqog/ywobvzx
21,dd5
36,/yaffs2
6,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/pb,1602,384,fd13
26,/M18-1/kdguqp
29,fd7,256
8,/yaffs2/lnqog/ctpffktwo/aav/zchcvwpgg,384
28,/yaffs2,256
7,fd7
36,/yaffs2/lnqog/ctpffktwo/aav/lun
36,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/ks
40,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp
41,/yaffs2/lnqog/ac/hwysc
29,fd6,384
42,/yaffs2/lnqog/ctpffktwo/aav/lun
15,/yaffs2/lnqog/ctpffktwo/aav/lun
39,/yaffs2
28,/M18-1,384
13,/yaffs2/lnqog/ywobvzx
14,fd3
38,4
23,/yaffs2/lnqog/ac/hwysc,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/thrfxx
18,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp
20,dd8
31,fd11
15,/yaffs2/lnqog/ctpffktwo/aav/rq/kt
6,/yaffs2/lnqog/ctpffktwo/jnhwb,195,384,fd14
37,fd14
15,/yaffs2/lnqog/ctpffktwo/aav/rq/vuuxrsyp
40,/yaffs2/lnqog/ctpffktwo/aav/ubc
40,/yaffs2/lnqog/ctpffktwo/aav/ubc
29,fd14,384
27,/yaffs2/lnqog/ac/hwysc,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/vnjcdp
30,fd5
8,/yaffs2/lnqog/ctpffktwo/aav/zchcvwpgg/vhg,256
40,/yaffs2/lnqog/ctpffktwo/aav/zchcvwpgg/vhg
39,/yaffs2/lnqog/ctpffktwo/aav
36,/yaffs2/lnqog/ctpffktwo/aav/rq/kt/thrfxx
28,/yaffs2/lnqog/ctpffktwo/aav/rq/kt,128
12,fd13,860697
33,fd2,fd15
14,fd6
