0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/yaffs2/z,384
40,/yaffs2/z
8,/M18-1/fjxuueka,384
19,/M18-1/fjxuueka,dd0
18,/yaffs2
13,/yaffs2
21,dd0
18,/yaffs2
21,dd0
36,/yaffs2
21,dd0
41,/M18-1/fjxuueka
24,/yaffs2/z,/yaffs2/z/mtia
13,/M18-1/fjxuueka
8,/yaffs2/ysttjhlfzr,384
13,/M18-1/fjxuueka
18,/yaffs2
40,/yaffs2
36,/yaffs2
41,/yaffs2/z
42,/yaffs2
9,/M18-1/fjxuueka
22,dd0
8,/yaffs2/ghdwnxv,256
18,/yaffs2
24,/yaffs2/z,/yaffs2/ysttjhlfzr/bcyl
13,/yaffs2
42,/yaffs2/ysttjhlfzr
42,/yaffs2/ghdwnxv
36,/yaffs2/z
42,/yaffs2/ysttjhlfzr
28,/yaffs2/ysttjhlfzr,256
42,/yaffs2
9,/yaffs2/ghdwnxv
6,/yaffs2/kflarh,65,128,fd0
35,fd0,962045,197050
19,/yaffs2,dd1
18,/yaffs2/kflarh
12,fd0,698833
31,fd0
41,/yaffs2
28,/yaffs2/z,256
39,/yaffs2/kflarh
33,fd0,fd1
30,fd1
7,fd0
24,/yaffs2,/yaffs2/z/eoylly
17,fd1,507026
30,fd1
20,dd1
22,dd1
8,/yaffs2/z/eoylly/mbcr,128
42,/yaffs2/kflarh
29,fd1,256
29,fd1,384
17,fd1,431966
41,/yaffs2/kflarh
14,fd1
10,fd1,739376,0
27,/yaffs2/kflarh,/yaffs2/z/kvv
37,fd1
29,fd1,128
36,/yaffs2/z/eoylly
42,/yaffs2/z/eoylly/mbcr
37,fd1
10,fd1,851517,2
33,fd1,fd2
36,/yaffs2/ysttjhlfzr/bcyl
42,/yaffs2/ysttjhlfzr/bcyl
9,/yaffs2/z/eoylly/mbcr
29,fd2,128
14,fd2
38,1
31,fd2
24,/yaffs2/ysttjhlfzr/bcyl,/yaffs2/ysttjhlfzr/bcyl/f
38,1
6,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv,1729,384,fd3
30,fd3
38,1
15,/yaffs2/z/kvv
41,/yaffs2/z
35,fd1,874448,595094
11,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv,857301
13,/yaffs2/ysttjhlfzr/bcyl/f
12,fd1,641383
29,fd3,128
35,fd2,641991,585640
42,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv
39,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv
29,fd2,256
39,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv
11,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv,345852
38,3
29,fd1,256
17,fd3,334823
37,fd3
10,fd1,613883,1
28,/yaffs2/z,256
14,fd2
38,3
17,fd3,668483
26,/yaffs2/ysttjhlfzr/bcyl/f/dvuiv
31,fd1
12,fd2,826082
37,fd2
10,fd2,390540,0
36,/yaffs2
30,fd1
37,fd2
33,fd1,fd4
12,fd4,666579
12,fd2,268017
26,/yaffs2/ysttjhlfzr/bcyl
40,/yaffs2
17,fd4,671411
33,fd1,fd5
35,fd2,85692,199857
39,/yaffs2/ysttjhlfzr/bcyl/f
38,5
36,/yaffs2/z/kvv
10,fd1,290054,1
29,fd4,256
14,fd3
35,fd1,392348,872193
29,fd5,256
12,fd5,488205
8,/yaffs2/jbqcxncj,256
18,/yaffs2
40,/yaffs2
7,fd3
31,fd2
10,fd1,654306,0
19,/yaffs2/jbqcxncj,dd2
10,fd2,1052445,1
28,/yaffs2/jbqcxncj,384
42,/yaffs2
13,/yaffs2/jbqcxncj
41,/yaffs2/jbqcxncj
22,dd2
6,/yaffs2/axgkqzkzo,66,128,fd6
13,/yaffs2/axgkqzkzo
26,/yaffs2/axgkqzkzo
38,2
9,/yaffs2/jbqcxncj
14,fd2
10,fd2,1830370,0
18,/yaffs2
33,fd5,fd7
14,fd7
23,/yaffs2,/yaffs2/fkpk
34,fd6,410501,581366
7,fd6
31,fd7
18,/yaffs2
12,fd5,1014559
31,fd5
19,/yaffs2,dd3
38,1
36,/yaffs2
10,fd4,1770173,0
14,fd2
10,fd7,1402836,1
20,dd3
31,fd5
12,fd4,1030197
41,/yaffs2
33,fd7,fd8
31,fd2
24,/yaffs2,/yaffs2/xfsirzjtap
23,/yaffs2,/yaffs2/xfsirzjtap/fjinuovv
40,/yaffs2
39,/yaffs2/xfsirzjtap
20,dd3
8,/yaffs2/xfsirzjtap/fjinuovv/offg,384
29,fd4,256
13,/yaffs2
20,dd3
8,/yaffs2/xfsirzjtap/rosuyffz,384
35,fd7,519887,109077
29,fd2,256
38,1
18,/yaffs2
22,dd3
30,fd4
40,/yaffs2/xfsirzjtap
37,fd7
12,fd5,269915
14,fd5
18,/yaffs2
13,/yaffs2/xfsirzjtap/rosuyffz
17,fd8,605154
38,2
8,/yaffs2/xfsirzjtap/rosuyffz/wbnwihaeu,384
7,fd1
9,/yaffs2/xfsirzjtap/rosuyffz/wbnwihaeu
19,/yaffs2,dd4
12,fd4,705803
41,/yaffs2
22,dd4
