0
1,/yaffs2
1,/M18-1
1,/ram1
24,/M18-1,/yaffs2/hudapoazpu
23,/M18-1,/M18-1/iyt
6,/M18-1/phku,66,128,fd0
36,/M18-1/iyt
15,/yaffs2/hudapoazpu
18,/M18-1/phku
33,fd0,fd1
28,/M18-1/phku,384
10,fd1,529420,0
16,fd0,1032538
7,fd1
6,/M18-1/phku,1,256,fd2
18,/M18-1
37,fd2
41,/M18-1/phku
16,fd0,88844
23,/M18-1/iyt,/M18-1/iyt/ekroyych
42,/M18-1/iyt/ekroyych
8,/yaffs2/xoppt,256
30,fd2
24,/yaffs2/hudapoazpu,/M18-1/iyt/tgj
38,0
42,/M18-1/phku
6,/M18-1/iyt/lydsmbtp,66,256,fd3
29,fd3,128
30,fd2
33,fd3,fd4
19,/M18-1,dd0
12,fd2,587869
40,/M18-1/phku
14,fd4
28,/M18-1/iyt/lydsmbtp,128
11,/M18-1/phku,607422
33,fd4,fd5
8,/M18-1/iyt/ekroyych/sj,384
29,fd5,128
22,dd0
30,fd2
6,/yaffs2/zfiixkqip,1088,256,fd6
34,fd5,818975,99228
23,/yaffs2,/yaffs2/xoppt/yxrjvu
42,/M18-1/phku
30,fd4
15,/yaffs2/xoppt/yxrjvu
23,/yaffs2/xoppt,/yaffs2/xoppt/yxrjvu/lyybwclo
36,/yaffs2/xoppt/yxrjvu
18,/yaffs2/xoppt/yxrjvu
30,fd5
24,/M18-1/iyt/tgj,/M18-1/iyt/ixby
7,fd3
38,5
33,fd6,fd7
24,/M18-1/iyt/tgj,/yaffs2/xoppt/yxrjvu/hwdajsuy
14,fd5
11,/M18-1/iyt/lydsmbtp,152908
41,/M18-1/iyt/lydsmbtp
31,fd2
15,/M18-1/iyt/tgj
27,/M18-1/phku,/M18-1/iyt/ekroyych/sj/kikvkl
36,/yaffs2/xoppt
41,/yaffs2/xoppt/yxrjvu
11,/yaffs2/zfiixkqip,800507
8,/M18-1/iyt/ixby/wzlmfvhpr,256
38,5
18,/M18-1/iyt/ekroyych/sj/kikvkl
31,fd6
6,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab,66,384,fd8
8,/M18-1/iyt/ixby/j,256
40,/yaffs2/zfiixkqip
41,/yaffs2/xoppt/yxrjvu/hwdajsuy
29,fd5,128
36,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
33,fd4,fd9
36,/M18-1/iyt/tgj
26,/M18-1/iyt/lydsmbtp
34,fd5,565150,247599
8,/M18-1/iyt/ixby/j/hrtf,384
26,/yaffs2/zfiixkqip
42,/M18-1/iyt/ixby
36,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
35,fd8,240226,645619
40,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
16,fd4,727672
23,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab,/M18-1/iyt/ixby/j/hrtf/jtngneic
35,fd0,340875,883867
29,fd5,384
18,/yaffs2
36,/M18-1/iyt/ekroyych/sj/kikvkl
15,/M18-1/iyt/tgj
35,fd4,108149,481484
28,/yaffs2/xoppt,384
41,/M18-1/iyt/ixby/wzlmfvhpr
31,fd8
35,fd4,976921,1002934
27,/M18-1/iyt/ixby/j/hrtf/jtngneic,/M18-1/iyt/ekroyych/sj/ntsgwkaje
35,fd4,74362,838292
29,fd0,256
42,/M18-1/iyt/ixby/j/hrtf
24,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab,/M18-1/iyt/ixby/kkxycoqz
19,/M18-1/iyt/ixby/j/hrtf,dd1
34,fd0,490792,398458
10,fd0,1097482,2
31,fd9
31,fd5
26,/yaffs2/xoppt/yxrjvu
13,/yaffs2/hudapoazpu
23,/M18-1/iyt/ixby/kkxycoqz,/M18-1/s
10,fd5,1498537,0
10,fd6,1585513,0
38,4
27,/M18-1/iyt/ixby/kkxycoqz,/M18-1/t
14,fd2
38,9
35,fd9,710113,722230
22,dd1
16,fd5,791077
40,/M18-1/s
13,/yaffs2/hudapoazpu
10,fd9,929939,0
26,/M18-1/iyt/ekroyych/sj/kikvkl
25,/M18-1/s,1048576
37,fd2
40,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
8,/M18-1/fqgtjw,128
16,fd8,873379
15,/M18-1/iyt/tgj
25,/M18-1/s,1048576
14,fd5
12,fd5,228439
18,/M18-1/fqgtjw
17,fd4,600685
16,fd6,651916
41,/yaffs2
41,/M18-1/fqgtjw
39,/M18-1/t
15,/yaffs2/hudapoazpu
16,fd7,505178
13,/yaffs2/hudapoazpu
31,fd5
10,fd9,1630893,2
31,fd7
19,/M18-1,dd2
24,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab,/M18-1/iyt/ixby/j/hrtf/zrzn
17,fd5,727037
39,/M18-1/iyt/ixby/j/hrtf/zrzn
14,fd9
40,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
30,fd5
39,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
10,fd5,1925089,0
36,/M18-1/iyt/ixby/j/hrtf/zrzn
36,/yaffs2/xoppt
9,/yaffs2/xoppt
10,fd5,36763,0
38,8
22,dd2
19,/yaffs2,dd3
34,fd8,155967,251359
39,/yaffs2/xoppt/yxrjvu/hwdajsuy/ab
24,/yaffs2/xoppt/yxrjvu/lyybwclo,/M18-1/iyt/ixby/j/hrtf/x
10,fd2,313654,2
10,fd6,699154,1
38,4
19,/M18-1/iyt/ixby/wzlmfvhpr,dd4
17,fd9,513286
38,9
25,/M18-1/iyt/ixby/j/hrtf/zrzn,1048576
26,/M18-1/iyt/ekroyych/sj/ntsgwkaje
41,/M18-1/iyt/ixby/j/hrtf
42,/M18-1/s
37,fd4
6,/M18-1/iyt/ixby/j/j,64,128,fd10
35,fd5,705344,322192
21,dd4
40,/M18-1/iyt/ixby/j/hrtf/x
23,/M18-1/s,/M18-1/iyt/ixby/wzlmfvhpr/ilc
16,fd9,751400
37,fd5
41,/yaffs2
10,fd9,1370693,1
38,6
33,fd6,fd11
19,/M18-1/fqgtjw,dd5
39,/M18-1/iyt/ixby/j/hrtf/x
39,/M18-1/iyt/tgj
16,fd7,598294
23,/M18-1/iyt/ixby/j/j,/M18-1/iyt/ixby/j/hrtf/kphgtccah
38,0
39,/M18-1/iyt/ixby/j/j
7,fd11
16,fd7,300427
14,fd4
18,/M18-1/s
26,/M18-1/iyt/ixby
19,/M18-1,dd6
12,fd4,1030045
28,/yaffs2,128
41,/yaffs2/hudapoazpu
21,dd4
34,fd0,554011,92234
