0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/vh,1088,128,fd0
38,0
18,/yaffs2/vh
39,/yaffs2/vh
8,/M18-1/uyex,128
33,fd0,fd1
34,fd1,949458,17946
36,/yaffs2/vh
33,fd0,fd2
31,fd1
19,/yaffs2,dd0
14,fd0
16,fd2,81350
30,fd2
13,/yaffs2/vh
39,/yaffs2/vh
36,/M18-1/uyex
31,fd1
8,/yaffs2/orfltkzx,128
11,/yaffs2/vh,904663
21,dd0
20,dd0
14,fd2
16,fd0,805677
13,/yaffs2/vh
37,fd1
22,dd0
38,0
18,/M18-1/uyex
8,/M18-1/uyex/w,128
18,/yaffs2/vh
37,fd2
38,0
42,/yaffs2/orfltkzx
9,/yaffs2/orfltkzx
31,fd0
7,fd0
16,fd1,372126
27,/yaffs2/vh,/yaffs2/ndppnxxwob
14,fd1
24,/M18-1/uyex,/M18-1/uyex/hdbkaby
15,/yaffs2/ndppnxxwob
29,fd1,384
19,/M18-1/uyex/w,dd1
34,fd2,1030708,707058
29,fd2,128
30,fd2
29,fd1,128
18,/M18-1/uyex
30,fd1
19,/M18-1/uyex,dd2
39,/yaffs2/ndppnxxwob
38,1
31,fd2
36,/M18-1
30,fd2
39,/M18-1/uyex/w
42,/M18-1/uyex/w
14,fd1
36,/yaffs2
29,fd1,256
10,fd2,1417238,2
21,dd1
16,fd2,314075
31,fd2
31,fd1
16,fd2,202721
18,/yaffs2
6,/yaffs2/zqt,64,256,fd3
18,/yaffs2
8,/M18-1/uyex/hdbkaby/nzmf,256
9,/M18-1/uyex/w
42,/M18-1/uyex
15,/yaffs2/ndppnxxwob
21,dd2
13,/yaffs2/zqt
18,/yaffs2/zqt
42,/yaffs2
8,/M18-1/yi,256
40,/yaffs2
28,/yaffs2/zqt,256
13,/yaffs2
39,/yaffs2/zqt
28,/yaffs2,384
7,fd3
38,2
28,/M18-1/uyex/hdbkaby/nzmf,256
31,fd1
22,dd1
22,dd2
40,/yaffs2/zqt
38,2
18,/yaffs2/zqt
23,/yaffs2/zqt,/yaffs2/et
36,/yaffs2/et
37,fd1
37,fd1
24,/M18-1/uyex/hdbkaby,/M18-1/uyex/hdbkaby/n
18,/M18-1
29,fd1,384
13,/yaffs2/zqt
18,/M18-1/yi
16,fd1,34005
14,fd2
31,fd2
7,fd1
31,fd2
16,fd2,391918
8,/M18-1/uyex/hdbkaby/n/owsawmjxos,384
28,/yaffs2/ndppnxxwob,128
33,fd2,fd4
30,fd2
7,fd2
13,/M18-1
41,/yaffs2/zqt
28,/yaffs2,128
39,/M18-1/uyex/hdbkaby
23,/M18-1/uyex/hdbkaby/n/owsawmjxos,/M18-1/cdfth
11,/yaffs2/zqt,827574
15,/yaffs2/et
11,/yaffs2/et,736579
29,fd4,128
8,/yaffs2/ksrtgi,128
33,fd4,fd5
14,fd4
24,/yaffs2/zqt,/M18-1/cdfth/ansf
28,/yaffs2/zqt,128
7,fd5
6,/M18-1/cdfth/fkrtvdep,194,128,fd6
34,fd4,589479,355775
39,/yaffs2/zqt
29,fd6,128
40,/M18-1
28,/yaffs2/ksrtgi,128
10,fd6,1032061,1
15,/yaffs2/ndppnxxwob
39,/yaffs2
13,/yaffs2/ksrtgi
11,/yaffs2/zqt,227324
18,/yaffs2/ndppnxxwob
9,/M18-1/yi
41,/M18-1/cdfth/fkrtvdep
23,/M18-1/uyex/hdbkaby,/M18-1/uyex/hdbkaby/n/owsawmjxos/wcyvja
16,fd4,971538
30,fd4
13,/M18-1/uyex/hdbkaby/n/owsawmjxos/wcyvja
16,fd6,782938
26,/M18-1/cdfth/ansf
33,fd6,fd7
13,/M18-1/cdfth/fkrtvdep
12,fd6,664235
35,fd7,143792,839565
37,fd6
38,6
17,fd6,635781
15,/yaffs2/ndppnxxwob
31,fd6
31,fd4
12,fd6,52124
8,/M18-1/uyex/hdbkaby/n/owsawmjxos/llljzcegib,256
27,/M18-1/cdfth/fkrtvdep,/M18-1/uyex/hdbkaby/opddu
40,/M18-1/uyex/hdbkaby
41,/M18-1/uyex/hdbkaby/opddu
40,/M18-1/uyex/hdbkaby/opddu
42,/M18-1/uyex/hdbkaby/n/owsawmjxos/llljzcegib
42,/M18-1
30,fd4
14,fd6
41,/yaffs2/et
17,fd7,734177
10,fd4,1541030,0
16,fd7,618604
37,fd7
8,/yaffs2/mn,384
34,fd6,782001,564461
8,/M18-1/uyex/hdbkaby/n/owsawmjxos/wcyvja/jxtokf,128
38,6
12,fd7,972098
38,6
37,fd7
31,fd4
18,/M18-1/uyex/hdbkaby
40,/yaffs2/zqt
9,/M18-1/uyex/hdbkaby/n/owsawmjxos/llljzcegib
6,/M18-1/uyex/hdbkaby/bhblziu,1218,384,fd8
33,fd7,fd9
6,/yaffs2/et,1155,128,fd10
10,fd8,106851,1
16,fd4,33489
10,fd9,1922140,2
7,fd6
38,7
30,fd8
38,10
28,/M18-1/uyex/hdbkaby/bhblziu,384
31,fd4
11,/M18-1/uyex/hdbkaby/bhblziu,711554
37,fd9
18,/M18-1/uyex/hdbkaby/bhblziu
10,fd4,352130,2
