0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
6,/yaffs2/cvlnjwmh,1216,256,fd0
41,/M18-1
8,/yaffs2/ajwsfsf,384
7,fd0
42,/yaffs2/cvlnjwmh
20,dd0
11,/yaffs2/cvlnjwmh,325286
18,/yaffs2/ajwsfsf
11,/yaffs2/cvlnjwmh,823043
22,dd0
19,/yaffs2/ajwsfsf,dd1
6,/M18-1/t,67,256,fd1
33,fd1,fd2
29,fd1,128
14,fd2
14,fd2
42,/M18-1
27,/yaffs2/cvlnjwmh,/yaffs2/v
7,fd1
39,/M18-1/t
39,/M18-1
14,fd2
38,2
15,/yaffs2/v
7,fd2
26,/M18-1/t
36,/M18-1
19,/yaffs2,dd2
22,dd1
20,dd2
22,dd2
42,/yaffs2/ajwsfsf
6,/yaffs2/ajwsfsf/kcdmmovxsb,579,384,fd3
11,/yaffs2/ajwsfsf/kcdmmovxsb,892818
41,/yaffs2/ajwsfsf/kcdmmovxsb
33,fd3,fd4
14,fd3
41,/yaffs2/ajwsfsf/kcdmmovxsb
10,fd4,1503497,1
29,fd3,128
29,fd3,256
18,/yaffs2/ajwsfsf
13,/yaffs2
42,/yaffs2/ajwsfsf/kcdmmovxsb
23,/yaffs2/ajwsfsf/kcdmmovxsb,/yaffs2/ajwsfsf/ave
8,/M18-1/sh,256
28,/M18-1/sh,256
11,/yaffs2/ajwsfsf/kcdmmovxsb,99035
19,/M18-1/sh,dd3
29,fd3,128
7,fd4
39,/yaffs2/ajwsfsf/ave
30,fd3
9,/M18-1/sh
28,/yaffs2,384
33,fd3,fd5
10,fd5,955682,0
41,/yaffs2/ajwsfsf/kcdmmovxsb
28,/M18-1,256
30,fd3
28,/yaffs2/ajwsfsf/kcdmmovxsb,256
42,/yaffs2/ajwsfsf
27,/yaffs2/ajwsfsf/kcdmmovxsb,/yaffs2/tqkfanroq
36,/yaffs2
7,fd5
14,fd3
10,fd3,1416654,0
11,/yaffs2/ajwsfsf/ave,686848
15,/yaffs2/ajwsfsf/ave
36,/yaffs2/ajwsfsf/ave
42,/yaffs2/ajwsfsf
29,fd3,128
31,fd3
18,/yaffs2/tqkfanroq
8,/yaffs2/ajwsfsf/zvlvzb,384
22,dd3
42,/yaffs2/ajwsfsf
14,fd3
38,3
18,/yaffs2/ajwsfsf/ave
11,/yaffs2/ajwsfsf/ave,498182
39,/yaffs2/ajwsfsf/ave
10,fd3,1440100,0
42,/yaffs2/ajwsfsf
13,/yaffs2/ajwsfsf/ave
41,/yaffs2/ajwsfsf/ave
36,/yaffs2/ajwsfsf/ave
30,fd3
23,/yaffs2,/yaffs2/fungl
38,3
41,/yaffs2/ajwsfsf/ave
40,/yaffs2/fungl
18,/yaffs2/ajwsfsf/ave
18,/yaffs2/ajwsfsf/ave
30,fd3
31,fd3
13,/yaffs2/ajwsfsf
24,/yaffs2/ajwsfsf/ave,/yaffs2/ajwsfsf/ugpuzygzu
15,/yaffs2/fungl
27,/yaffs2/ajwsfsf/ugpuzygzu,/yaffs2/vaz
42,/yaffs2/ajwsfsf
15,/yaffs2/fungl
8,/yaffs2/fungl/tuffdl,384
24,/yaffs2/ajwsfsf/ave,/yaffs2/ajwsfsf/tcayp
31,fd3
42,/yaffs2/ajwsfsf/tcayp
19,/yaffs2/fungl,dd4
30,fd3
28,/yaffs2/ajwsfsf/tcayp,384
7,fd3
28,/yaffs2/ajwsfsf/ave,128
22,dd4
41,/yaffs2/ajwsfsf/ave
6,/yaffs2/ajwsfsf/zvlvzb/vkbrsdprj,576,256,fd6
18,/yaffs2/tqkfanroq
19,/yaffs2/ajwsfsf/zvlvzb,dd5
11,/yaffs2/ajwsfsf/tcayp,229582
22,dd5
6,/yaffs2/ajwsfsf/zvlvzb/n,64,384,fd7
36,/yaffs2/ajwsfsf/zvlvzb
30,fd6
33,fd7,fd8
28,/yaffs2/ajwsfsf/ave,128
36,/yaffs2/vaz
15,/yaffs2/vaz
14,fd7
29,fd7,256
10,fd8,361130,2
41,/yaffs2/ajwsfsf/tcayp
29,fd8,384
42,/yaffs2/ajwsfsf/zvlvzb/n
10,fd6,1435450,2
38,6
29,fd6,384
19,/yaffs2,dd6
28,/yaffs2/ajwsfsf/tcayp,128
27,/yaffs2/ajwsfsf/ave,/yaffs2/xlojyo
39,/yaffs2/tqkfanroq
19,/yaffs2,dd7
30,fd6
27,/yaffs2/ajwsfsf/zvlvzb/vkbrsdprj,/yaffs2/ajwsfsf/ncm
33,fd6,fd9
36,/yaffs2/ajwsfsf/tcayp
7,fd7
36,/yaffs2/ajwsfsf
15,/yaffs2/vaz
30,fd9
36,/yaffs2/ajwsfsf/zvlvzb/n
16,fd6,220428
39,/yaffs2/ajwsfsf/zvlvzb
6,/yaffs2/ajwsfsf/zvlvzb/tcmn,66,256,fd10
23,/yaffs2/ajwsfsf/zvlvzb/n,/yaffs2/ajwsfsf/zvlvzb/ys
13,/yaffs2
25,/yaffs2/ajwsfsf/tcayp,1048576
12,fd10,1016142
37,fd6
30,fd8
23,/yaffs2/ajwsfsf/ncm,/yaffs2/o
10,fd6,440872,1
33,fd9,fd11
33,fd9,fd12
6,/yaffs2/isfuklxhqi,1088,256,fd13
18,/yaffs2/ajwsfsf/zvlvzb/n
18,/yaffs2/ajwsfsf/zvlvzb/tcmn
11,/yaffs2/ajwsfsf/zvlvzb/n,131672
38,13
7,fd6
36,/yaffs2/isfuklxhqi
26,/yaffs2/ajwsfsf/ncm
42,/yaffs2
41,/yaffs2/ajwsfsf/zvlvzb/ys
21,dd7
16,fd13,295442
7,fd8
15,/yaffs2/ajwsfsf/tcayp
21,dd6
26,/yaffs2/ajwsfsf/zvlvzb/ys
26,/yaffs2/ajwsfsf/zvlvzb/tcmn
10,fd9,1469541,1
42,/yaffs2/vaz
18,/yaffs2/fungl/tuffdl
36,/yaffs2/o
36,/yaffs2/ajwsfsf/zvlvzb/n
36,/yaffs2/fungl/tuffdl
18,/yaffs2/ajwsfsf/tcayp
31,fd13
21,dd6
40,/yaffs2/o
41,/yaffs2
28,/yaffs2/isfuklxhqi,128
15,/yaffs2/ajwsfsf/tcayp
42,/yaffs2/vaz
42,/yaffs2
41,/yaffs2/vaz
37,fd9
24,/yaffs2,/yaffs2/fungl/tuffdl/sounljplxm
42,/yaffs2/fungl/tuffdl
14,fd12
25,/yaffs2/ajwsfsf/tcayp,1048576
