0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/b,256
24,/yaffs2/b,/yaffs2/b/x
6,/yaffs2/b/x/jqkesrwz,576,256,fd0
7,fd0
19,/yaffs2,dd0
28,/yaffs2/b/x/jqkesrwz,256
39,/yaffs2/b/x/jqkesrwz
27,/yaffs2/b/x/jqkesrwz,/yaffs2/fbnpa
42,/yaffs2
22,dd0
18,/yaffs2
18,/yaffs2
42,/yaffs2
39,/yaffs2
40,/yaffs2
8,/yaffs2/jxucwhco,256
19,/yaffs2,dd1
23,/yaffs2/jxucwhco,/yaffs2/jxucwhco/ue
22,dd1
9,/yaffs2/jxucwhco
24,/yaffs2/jxucwhco/ue,/yaffs2/lzeqiwiwaa
18,/yaffs2/lzeqiwiwaa
41,/yaffs2/lzeqiwiwaa
26,/yaffs2/lzeqiwiwaa
36,/yaffs2
13,/yaffs2
28,/yaffs2,384
13,/yaffs2
19,/yaffs2,dd2
21,dd2
42,/yaffs2
36,/yaffs2
8,/yaffs2/vxcd,128
21,dd2
18,/yaffs2
18,/yaffs2
22,dd2
36,/yaffs2
8,/yaffs2/pkbtrtf,384
24,/yaffs2,/yaffs2/yn
19,/yaffs2/pkbtrtf,dd3
24,/yaffs2/yn,/yaffs2/yn/sy
13,/yaffs2
24,/yaffs2/yn/sy,/yaffs2/pkbtrtf/y
13,/yaffs2/pkbtrtf/y
13,/yaffs2/pkbtrtf
42,/yaffs2/yn/sy
18,/yaffs2
6,/yaffs2/pkbtrtf/mhbwa,65,256,fd1
31,fd1
10,fd1,1329247,2
38,1
39,/yaffs2
22,dd3
6,/yaffs2/yn/sy/kaxny,1602,128,fd2
6,/yaffs2/t,1088,384,fd3
35,fd2,338693,165093
10,fd2,1523923,1
40,/yaffs2/yn/sy/kaxny
12,fd2,901598
33,fd3,fd4
26,/yaffs2/yn/sy/kaxny
30,fd3
30,fd4
17,fd2,385837
8,/yaffs2/pkbtrtf/y/mgahwu,256
8,/yaffs2/yn/sy/zqxcjvgw,256
24,/yaffs2/pkbtrtf/y,/yaffs2/pkbtrtf/y/mgahwu/bwmnp
13,/yaffs2/t
25,/yaffs2/pkbtrtf/y/mgahwu/bwmnp,1048576
31,fd4
41,/yaffs2/t
24,/yaffs2/yn/sy,/yaffs2/yn/sy/xfdbwfiht
28,/yaffs2,384
6,/yaffs2/yn/sy/zqxcjvgw/zmxuhjnsc,579,256,fd5
41,/yaffs2
37,fd3
12,fd2,969361
23,/yaffs2/pkbtrtf/y/mgahwu,/yaffs2/yn/sy/xfdbwfiht/ekvptp
38,3
31,fd2
23,/yaffs2/pkbtrtf/y/mgahwu/bwmnp,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
27,/yaffs2/t,/yaffs2/yn/sy/zqxcjvgw/ebkpjgabk
28,/yaffs2/pkbtrtf/y,128
19,/yaffs2/yn/sy/xfdbwfiht/ekvptp,dd4
30,fd1
26,/yaffs2/yn/sy
22,dd4
39,/yaffs2/yn/sy/xfdbwfiht/ekvptp
7,fd5
17,fd2,292617
16,fd2,673226
10,fd4,148372,0
41,/yaffs2/pkbtrtf/mhbwa
39,/yaffs2/yn/sy/zqxcjvgw/zmxuhjnsc
18,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
38,2
37,fd3
30,fd4
30,fd3
26,/yaffs2/pkbtrtf/y
33,fd3,fd6
6,/yaffs2/qk,705,384,fd7
14,fd6
38,2
16,fd4,862353
33,fd3,fd8
18,/yaffs2/pkbtrtf/y/mgahwu/bwmnp
28,/yaffs2,256
29,fd8,256
29,fd3,256
14,fd3
7,fd3
11,/yaffs2/pkbtrtf/mhbwa,588516
37,fd2
39,/yaffs2
16,fd4,11036
31,fd6
10,fd8,1843640,0
30,fd7
37,fd7
37,fd2
16,fd6,920016
41,/yaffs2
33,fd1,fd9
30,fd9
30,fd4
38,4
39,/yaffs2/yn/sy/zqxcjvgw/zmxuhjnsc
17,fd2,695833
28,/yaffs2/qk,256
14,fd1
11,/yaffs2/qk,181288
34,fd8,390562,643644
28,/yaffs2/qk,256
38,8
11,/yaffs2/pkbtrtf/mhbwa,20513
39,/yaffs2
12,fd7,528811
30,fd6
31,fd4
12,fd1,640391
33,fd1,fd10
14,fd7
29,fd2,384
36,/yaffs2
39,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
14,fd2
37,fd6
18,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
7,fd6
33,fd8,fd11
31,fd8
12,fd9,359146
33,fd9,fd12
40,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
33,fd8,fd13
7,fd4
14,fd1
28,/yaffs2,384
13,/yaffs2/qk
37,fd10
33,fd7,fd14
33,fd13,fd15
38,12
39,/yaffs2/pkbtrtf/y/mgahwu/bwmnp/idg
16,fd8,613351
7,fd2
31,fd13
16,fd11,424537
35,fd9,620340,935949
30,fd7
36,/yaffs2/pkbtrtf/mhbwa
17,fd1,382559
39,/yaffs2
7,fd1
38,12
6,/yaffs2/dt,1600,384,fd16
31,fd9
41,/yaffs2
23,/yaffs2,/yaffs2/aia
31,fd12
36,/yaffs2/aia
8,/yaffs2/fhx,256
42,/yaffs2
37,fd14
6,/yaffs2/qk,512,128,fd17
24,/yaffs2/yn/sy/zqxcjvgw/zmxuhjnsc,/yaffs2/iuwnux
42,/yaffs2/fhx
15,/yaffs2/aia
31,fd7
39,/yaffs2
39,/yaffs2/aia
40,/yaffs2/pkbtrtf/mhbwa
39,/yaffs2
29,fd7,128
6,/yaffs2/aia/ykkcixqwit,66,384,fd18
33,fd18,fd19
42,/yaffs2/aia/ykkcixqwit
11,/yaffs2/aia/ykkcixqwit,964015
