0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
42,/yaffs2
8,/yaffs2/pxgclqb,128
42,/yaffs2
6,/M18-1/hjmu,1216,384,fd0
29,fd0,256
39,/yaffs2
24,/ram1,/M18-1/mwucr
38,0
14,fd0
30,fd0
18,/M18-1/hjmu
30,fd0
14,fd0
10,fd0,582024,1
34,fd0,116814,339932
40,/yaffs2
31,fd0
9,/yaffs2/pxgclqb
25,/M18-1/mwucr,1048576
37,fd0
36,/M18-1/hjmu
36,/M18-1/hjmu
42,/M18-1
29,fd0,128
38,0
40,/M18-1
39,/M18-1/hjmu
41,/M18-1/hjmu
36,/M18-1/hjmu
15,/M18-1/mwucr
11,/M18-1/hjmu,797654
29,fd0,384
30,fd0
8,/M18-1/dsvtvvkf,384
42,/yaffs2
36,/M18-1/hjmu
41,/M18-1/hjmu
29,fd0,128
23,/M18-1/hjmu,/M18-1/dsvtvvkf/cjbcozygh
31,fd0
7,fd0
13,/M18-1
18,/M18-1/dsvtvvkf/cjbcozygh
41,/M18-1/hjmu
42,/M18-1
36,/M18-1
39,/M18-1
39,/M18-1/dsvtvvkf/cjbcozygh
39,/M18-1
6,/yaffs2/bkcir,576,128,fd1
29,fd1,128
23,/M18-1/mwucr,/M18-1/dsvtvvkf/mqhjsch
15,/M18-1/mwucr
13,/yaffs2/bkcir
10,fd1,790101,1
29,fd1,256
19,/M18-1/dsvtvvkf,dd0
38,1
16,fd1,583405
20,dd0
6,/M18-1/dpcuw,64,128,fd2
20,dd0
22,dd0
28,/M18-1/dpcuw,256
18,/M18-1/dpcuw
30,fd2
15,/M18-1/mwucr
26,/yaffs2/bkcir
39,/M18-1/dpcuw
7,fd2
11,/M18-1/dpcuw,200903
37,fd1
11,/M18-1/dpcuw,947119
13,/M18-1/hjmu
24,/M18-1/dpcuw,/M18-1/iafryjoskc
29,fd1,256
31,fd1
15,/M18-1/dsvtvvkf/mqhjsch
41,/M18-1/hjmu
6,/M18-1/dpcuw,1536,384,fd3
30,fd1
31,fd1
28,/M18-1/iafryjoskc,256
8,/M18-1/kzqisfkmgt,128
34,fd3,323750,465751
14,fd3
19,/yaffs2,dd1
20,dd1
14,fd1
26,/M18-1/dpcuw
13,/M18-1/kzqisfkmgt
10,fd1,621178,1
15,/M18-1/mwucr
37,fd3
14,fd3
34,fd3,161545,151339
10,fd3,1801806,2
22,dd1
24,/M18-1/iafryjoskc,/M18-1/y
33,fd1,fd4
10,fd3,1644298,1
28,/M18-1/dsvtvvkf/cjbcozygh,128
42,/M18-1/dsvtvvkf/mqhjsch
37,fd3
34,fd3,178239,1014368
33,fd3,fd5
40,/M18-1/dsvtvvkf/cjbcozygh
18,/M18-1/dsvtvvkf
29,fd5,128
15,/M18-1/dsvtvvkf/cjbcozygh
15,/M18-1/dsvtvvkf/mqhjsch
30,fd3
39,/M18-1/dsvtvvkf
13,/M18-1/hjmu
27,/M18-1/iafryjoskc,/M18-1/kzqisfkmgt/uofrbwfp
37,fd1
7,fd5
16,fd4,9933
28,/M18-1/hjmu,128
13,/yaffs2
23,/M18-1/dsvtvvkf/cjbcozygh,/M18-1/kzqisfkmgt/zwbou
11,/M18-1/dsvtvvkf/cjbcozygh,847178
23,/M18-1/dsvtvvkf/cjbcozygh,/M18-1/jlonqsq
16,fd4,632007
18,/M18-1/kzqisfkmgt/zwbou
13,/M18-1/dsvtvvkf/cjbcozygh
34,fd4,576387,847070
6,/M18-1/kzqisfkmgt/ym,65,256,fd6
16,fd4,249392
41,/yaffs2
18,/yaffs2
40,/M18-1/kzqisfkmgt
37,fd6
40,/yaffs2
18,/M18-1/y
38,6
15,/M18-1/jlonqsq
10,fd1,1619208,2
16,fd4,713142
30,fd6
14,fd1
36,/M18-1/jlonqsq
10,fd3,1921132,2
30,fd6
10,fd6,1404199,2
15,/M18-1/dsvtvvkf/mqhjsch
36,/yaffs2
36,/M18-1/hjmu
16,fd4,900027
7,fd3
17,fd6,733586
10,fd6,801655,1
42,/yaffs2
26,/M18-1/y
7,fd4
12,fd6,242522
11,/M18-1/hjmu,308799
42,/M18-1/hjmu
30,fd1
19,/M18-1/kzqisfkmgt,dd2
26,/M18-1/hjmu
14,fd1
29,fd6,128
34,fd1,992136,224
37,fd1
42,/M18-1/kzqisfkmgt
15,/M18-1/dsvtvvkf/cjbcozygh
30,fd6
29,fd6,128
28,/M18-1/kzqisfkmgt/zwbou,128
26,/M18-1/dsvtvvkf/mqhjsch
33,fd6,fd7
11,/M18-1/dsvtvvkf/cjbcozygh,639600
18,/M18-1/kzqisfkmgt/ym
20,dd2
24,/M18-1/dsvtvvkf/cjbcozygh,/M18-1/kzqisfkmgt/emnnjib
13,/M18-1/kzqisfkmgt
35,fd6,209689,748214
29,fd1,384
13,/M18-1/dsvtvvkf/cjbcozygh
38,1
30,fd1
31,fd7
25,/M18-1/kzqisfkmgt/emnnjib,1048576
42,/M18-1/kzqisfkmgt/emnnjib
29,fd6,128
42,/yaffs2
37,fd6
40,/yaffs2
13,/yaffs2
38,1
29,fd7,128
25,/M18-1/kzqisfkmgt/emnnjib,1048576
33,fd1,fd8
13,/M18-1/dsvtvvkf/cjbcozygh
21,dd2
38,7
24,/M18-1/jlonqsq,/yaffs2/iipt
38,7
