0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,256
36,/yaffs2
8,/yaffs2/whisujb,256
23,/yaffs2/whisujb,/yaffs2/cske
6,/yaffs2/whisujb/vpehysinrn,1217,384,fd0
6,/yaffs2/cske/llkyxgauxe,65,384,fd1
23,/yaffs2/whisujb,/yaffs2/cske/kjywuc
30,fd1
23,/yaffs2/whisujb/vpehysinrn,/yaffs2/cske/kjywuc/qkktbn
7,fd1
13,/yaffs2/whisujb/vpehysinrn
37,fd0
29,fd0,256
36,/yaffs2/cske/kjywuc/qkktbn
8,/yaffs2/kpzibqbxtk,384
15,/yaffs2/cske/kjywuc/qkktbn
13,/yaffs2/cske/llkyxgauxe
17,fd0,263134
38,0
27,/yaffs2/whisujb/vpehysinrn,/yaffs2/kpzibqbxtk/dtpw
24,/yaffs2/cske,/yaffs2/whisujb/nidllioh
14,fd0
8,/yaffs2/cske/yftgm,256
6,/yaffs2/cske/llkyxgauxe,514,128,fd2
14,fd2
12,fd2,1013239
24,/yaffs2/cske/llkyxgauxe,/yaffs2/cske/kjywuc/gezbrxgk
33,fd2,fd3
42,/yaffs2/whisujb
30,fd2
10,fd0,974874,0
8,/yaffs2/cske/et,128
23,/yaffs2/cske/kjywuc/qkktbn,/yaffs2/whisujb/nidllioh/mdjgsrgtmi
13,/yaffs2/cske/llkyxgauxe
8,/yaffs2/cske/kjywuc/lmj,128
12,fd0,702920
7,fd0
42,/yaffs2/cske/et
39,/yaffs2/cske/kjywuc/qkktbn
18,/yaffs2/cske/llkyxgauxe
16,fd3,620840
34,fd3,244993,800423
39,/yaffs2/kpzibqbxtk
24,/yaffs2/cske/kjywuc/lmj,/yaffs2/cske/kjywuc/lmj/gojzlg
14,fd3
24,/yaffs2/cske/kjywuc/qkktbn,/yaffs2/gswfniztp
15,/yaffs2/cske/kjywuc/lmj/gojzlg
16,fd2,826899
34,fd3,138913,773567
16,fd2,910970
28,/yaffs2/kpzibqbxtk,256
24,/yaffs2/cske/kjywuc/lmj/gojzlg,/yaffs2/whisujb/l
28,/yaffs2/cske/kjywuc,128
28,/yaffs2/cske/kjywuc/gezbrxgk,128
23,/yaffs2/kpzibqbxtk/dtpw,/yaffs2/cske/et/xnglk
12,fd2,718697
10,fd3,873233,0
8,/yaffs2/cske/yftgm/llvvhxwzle,128
17,fd2,623624
28,/yaffs2/cske/et/xnglk,128
38,3
13,/yaffs2/cske/et
16,fd2,544974
31,fd2
11,/yaffs2/cske/kjywuc/qkktbn,930120
37,fd2
6,/yaffs2/cske/kjywuc/saz,65,384,fd4
18,/yaffs2/cske/llkyxgauxe
7,fd3
7,fd4
34,fd2,291909,1024568
33,fd2,fd5
39,/yaffs2/cske/kjywuc/lmj/gojzlg
30,fd5
11,/yaffs2/cske/kjywuc/gezbrxgk,550504
40,/yaffs2/cske/kjywuc/saz
31,fd5
29,fd2,256
42,/yaffs2/whisujb
13,/yaffs2/cske/kjywuc/qkktbn
39,/yaffs2/cske/et/xnglk
17,fd5,91495
16,fd2,581609
15,/yaffs2/cske/kjywuc/gezbrxgk
30,fd5
9,/yaffs2/cske/yftgm/llvvhxwzle
18,/yaffs2/cske/kjywuc/qkktbn
7,fd2
33,fd5,fd6
8,/yaffs2/cske/kjywuc/lmj/gojzlg/bhwfkntnmd,384
11,/yaffs2/cske/kjywuc/saz,1003835
31,fd5
40,/yaffs2/cske/kjywuc/qkktbn
19,/yaffs2,dd0
15,/yaffs2/whisujb/nidllioh
10,fd5,1430241,1
18,/yaffs2/cske/llkyxgauxe
23,/yaffs2/cske/kjywuc/gezbrxgk,/yaffs2/cske/yftgm/xunenwvps
37,fd6
12,fd6,201814
30,fd5
35,fd5,597137,952277
30,fd6
30,fd5
16,fd6,654206
10,fd6,1033885,1
8,/yaffs2/whisujb/fqbgxebjm,128
14,fd6
8,/yaffs2/cske/kjywuc/lmj/gojzlg/mhmvj,256
41,/yaffs2/cske/kjywuc/lmj/gojzlg/mhmvj
8,/yaffs2/cske/et/hgev,256
6,/yaffs2/cske/yftgm/mb,194,256,fd7
10,fd5,1083764,2
37,fd7
12,fd5,991792
22,dd0
11,/yaffs2/cske/yftgm/xunenwvps,568476
28,/yaffs2/cske/kjywuc/lmj/gojzlg/mhmvj,256
33,fd5,fd8
40,/yaffs2/gswfniztp
12,fd7,473811
7,fd6
24,/yaffs2/cske/kjywuc/gezbrxgk,/yaffs2/kpzibqbxtk/rzfp
34,fd8,411773,662719
34,fd7,455077,406518
19,/yaffs2/cske/et/hgev,dd1
27,/yaffs2/cske/kjywuc/qkktbn,/yaffs2/cske/kjywuc/lmj/gojzlg/gbirsdi
36,/yaffs2/whisujb/fqbgxebjm
19,/yaffs2/cske/et/hgev,dd2
18,/yaffs2/cske/yftgm/xunenwvps
27,/yaffs2/cske/yftgm/mb,/yaffs2/cske/kjywuc/lmj/gojzlg/bhwfkntnmd/usac
15,/yaffs2/cske/kjywuc
17,fd7,160997
8,/yaffs2/cske/kjywuc/lmj/gojzlg/yy,256
28,/yaffs2/cske/yftgm/xunenwvps,384
28,/yaffs2/cske/llkyxgauxe,128
18,/yaffs2/cske/yftgm/xunenwvps
29,fd8,384
38,8
21,dd1
10,fd7,852007,1
42,/yaffs2/gswfniztp
12,fd8,1002644
36,/yaffs2/whisujb/nidllioh
11,/yaffs2/kpzibqbxtk/rzfp,486894
23,/yaffs2/kpzibqbxtk/dtpw,/yaffs2/cske/kjywuc/lmj/gojzlg/bhwfkntnmd/xqelj
27,/yaffs2/gswfniztp,/yaffs2/whisujb/fqbgxebjm/e
36,/yaffs2/cske/et/xnglk
15,/yaffs2/cske/kjywuc/gezbrxgk
19,/yaffs2/whisujb/fqbgxebjm,dd3
17,fd7,457232
42,/yaffs2/cske/yftgm/xunenwvps
11,/yaffs2/cske/yftgm/xunenwvps,996934
12,fd8,708079
38,8
6,/yaffs2/whisujb/nidllioh/jm,66,384,fd9
31,fd9
23,/yaffs2/kpzibqbxtk/rzfp,/yaffs2/cske/kjywuc/lmj/gojzlg/yy/q
11,/yaffs2/cske/kjywuc/lmj/gojzlg/yy/q,67100
18,/yaffs2/cske/llkyxgauxe
40,/yaffs2
40,/yaffs2/cske/kjywuc/lmj/gojzlg/yy/q
28,/yaffs2,128
12,fd8,901484
18,/yaffs2/cske/yftgm/xunenwvps
12,fd7,343758
11,/yaffs2/cske/llkyxgauxe,276934
14,fd7
36,/yaffs2/cske/kjywuc/gezbrxgk
10,fd7,628664,2
12,fd8,798762
39,/yaffs2/cske/kjywuc/lmj/gojzlg
40,/yaffs2/whisujb
13,/yaffs2/cske/yftgm/xunenwvps
34,fd5,391382,208314
29,fd7,256
14,fd5
25,/yaffs2/kpzibqbxtk/rzfp,1048576
42,/yaffs2/cske/kjywuc/lmj
34,fd7,643527,199309
38,5
31,fd8
38,7
30,fd9
39,/yaffs2/cske/kjywuc/gezbrxgk
13,/yaffs2/kpzibqbxtk/rzfp
18,/yaffs2/whisujb/nidllioh/mdjgsrgtmi
16,fd5,986867
18,/yaffs2/cske/kjywuc/lmj/gojzlg/yy/q
10,fd5,1403600,0
7,fd7
35,fd9,583016,691575
31,fd5
42,/yaffs2/cske/kjywuc/saz
11,/yaffs2/cske/kjywuc/saz,62167
29,fd5,256
29,fd8,128
16,fd9,158175
6,/yaffs2/cske/kjywuc/lximowfkcp,66,256,fd10
31,fd9
