0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
24,/yaffs2,/yaffs2/rrk
15,/yaffs2/rrk
6,/yaffs2/qbbt,193,128,fd0
36,/yaffs2/qbbt
10,fd0,1432010,1
39,/yaffs2/qbbt
6,/yaffs2/omimprnmp,1218,384,fd1
39,/yaffs2/omimprnmp
10,fd0,1494254,2
26,/yaffs2/qbbt
42,/yaffs2/omimprnmp
27,/yaffs2/omimprnmp,/yaffs2/cxbzt
35,fd1,701907,807447
16,fd1,867065
39,/yaffs2
12,fd0,377916
34,fd1,391869,710895
15,/yaffs2/cxbzt
23,/yaffs2/cxbzt,/yaffs2/xlksmb
13,/yaffs2
17,fd1,725239
37,fd1
7,fd1
10,fd0,886025,2
28,/yaffs2/cxbzt,128
38,0
41,/yaffs2/xlksmb
31,fd0
30,fd0
14,fd0
14,fd0
39,/yaffs2
40,/yaffs2
39,/yaffs2/cxbzt
30,fd0
36,/yaffs2
37,fd0
40,/yaffs2
18,/yaffs2
30,fd0
35,fd0,63639,927455
29,fd0,128
37,fd0
10,fd0,315728,0
13,/yaffs2
19,/yaffs2,dd0
42,/yaffs2
12,fd0,446171
12,fd0,613430
28,/yaffs2,384
12,fd0,241594
17,fd0,898545
7,fd0
41,/yaffs2
28,/yaffs2,128
20,dd0
6,/yaffs2/dbmc,1730,384,fd2
18,/yaffs2/dbmc
29,fd2,256
39,/yaffs2
6,/yaffs2/bssehp,1089,128,fd3
38,2
22,dd0
14,fd2
29,fd3,256
8,/yaffs2/bw,384
37,fd3
28,/yaffs2,128
7,fd3
24,/yaffs2/bw,/yaffs2/bw/nh
38,2
14,fd2
26,/yaffs2/bssehp
11,/yaffs2/dbmc,145598
17,fd2,424124
31,fd2
30,fd2
39,/yaffs2
8,/yaffs2/gvwbxvekp,256
9,/yaffs2/gvwbxvekp
34,fd2,812211,130729
37,fd2
39,/yaffs2/dbmc
17,fd2,228976
17,fd2,393337
36,/yaffs2/dbmc
35,fd2,103256,804557
11,/yaffs2/dbmc,499326
13,/yaffs2/dbmc
27,/yaffs2/dbmc,/yaffs2/lt
39,/yaffs2/bw/nh
24,/yaffs2/bw/nh,/yaffs2/uezpazleoe
30,fd2
34,fd2,445888,384218
35,fd2,584092,486331
7,fd2
41,/yaffs2/lt
36,/yaffs2/lt
24,/yaffs2,/yaffs2/yjt
18,/yaffs2/uezpazleoe
39,/yaffs2/uezpazleoe
15,/yaffs2/uezpazleoe
39,/yaffs2/yjt
23,/yaffs2/yjt,/yaffs2/bw/nh/ypbw
8,/yaffs2/uezpazleoe/pokmkj,384
26,/yaffs2/yjt
26,/yaffs2/uezpazleoe
26,/yaffs2/bw/nh/ypbw
18,/yaffs2/bw/nh
8,/yaffs2/bw/nh/nbnhgsut,128
41,/yaffs2
6,/yaffs2/bw/nh/cdbyeuxkr,1216,256,fd4
29,fd4,256
7,fd4
6,/yaffs2/bw/nh/wocia,195,128,fd5
6,/yaffs2/gdusic,65,256,fd6
41,/yaffs2
18,/yaffs2/bw/nh/nbnhgsut
37,fd6
13,/yaffs2
27,/yaffs2/bw/nh/cdbyeuxkr,/yaffs2/bw/nh/nbnhgsut/uhnfirsmkd
31,fd6
28,/yaffs2/bw/nh/wocia,256
7,fd6
24,/yaffs2/bw/nh/wocia,/yaffs2/bw/nh/nbnhgsut/ageivu
39,/yaffs2/gdusic
14,fd5
42,/yaffs2/bw/nh/nbnhgsut
33,fd5,fd7
15,/yaffs2/bw/nh/nbnhgsut/ageivu
6,/yaffs2/bw/nh/nbnhgsut/nh,1601,256,fd8
15,/yaffs2/bw/nh/nbnhgsut/ageivu
7,fd5
33,fd8,fd9
24,/yaffs2/bw/nh/nbnhgsut,/yaffs2/bw/nh/nbnhgsut/jxjantpjt
33,fd7,fd10
11,/yaffs2/bw/nh/wocia,638609
26,/yaffs2/bw/nh/nbnhgsut/nh
39,/yaffs2/gdusic
42,/yaffs2/bw/nh/nbnhgsut
40,/yaffs2/bw/nh/nbnhgsut/jxjantpjt
11,/yaffs2/bw/nh/nbnhgsut/ageivu,758145
41,/yaffs2/bw/nh/nbnhgsut/ageivu
33,fd8,fd11
23,/yaffs2/bw/nh/nbnhgsut/jxjantpjt,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/g
12,fd8,690315
39,/yaffs2/gdusic
28,/yaffs2,384
36,/yaffs2
15,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/g
7,fd8
18,/yaffs2/bw/nh/nbnhgsut/jxjantpjt
41,/yaffs2/bw/nh/nbnhgsut
18,/yaffs2/bw/nh/nbnhgsut/ageivu
13,/yaffs2/bw/nh/wocia
38,9
36,/yaffs2/bw/nh/nbnhgsut
26,/yaffs2/gdusic
33,fd9,fd12
23,/yaffs2/bw/nh/nbnhgsut/ageivu,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/wqvhm
17,fd12,594883
12,fd11,948910
38,10
6,/yaffs2/e,1728,256,fd13
14,fd12
42,/yaffs2/bw/nh/nbnhgsut/jxjantpjt
14,fd9
8,/yaffs2/bw/nh/nbnhgsut/o,256
30,fd9
24,/yaffs2/bw/nh/nbnhgsut/ageivu,/yaffs2/bw/nh/nbnhgsut/xgoorin
36,/yaffs2/bw/nh/nbnhgsut/ageivu
37,fd11
7,fd11
36,/yaffs2/bw/nh/wocia
24,/yaffs2/bw/nh/nbnhgsut/jxjantpjt,/yaffs2/bw/nh/nbnhgsut/o/c
12,fd12,953387
33,fd13,fd14
39,/yaffs2/bw/nh/nbnhgsut/xgoorin
11,/yaffs2/bw/nh/nbnhgsut/ageivu,459907
27,/yaffs2/bw/nh/nbnhgsut/ageivu,/yaffs2/bw/nh/nbnhgsut/o/c/lmomg
14,fd13
30,fd13
42,/yaffs2
38,14
36,/yaffs2/bw/nh/wocia
39,/yaffs2/bw/nh/nbnhgsut/o/c/lmomg
25,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/wqvhm,1048576
8,/yaffs2/bw/nh/nbnhgsut/o/bdf,128
23,/yaffs2/bw/nh/nbnhgsut/xgoorin,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/kikuqd
15,/yaffs2/bw/nh/nbnhgsut/o/c/lmomg
33,fd13,fd15
41,/yaffs2/bw/nh/nbnhgsut/o/c/lmomg
11,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/wqvhm,211199
29,fd14,256
18,/yaffs2/bw/nh/nbnhgsut/jxjantpjt/wqvhm
14,fd12
18,/yaffs2/bw/nh/nbnhgsut
34,fd14,261705,789272
29,fd10,384
