0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
19,/yaffs2,dd0
18,/M18-1
28,/yaffs2,128
28,/M18-1,384
42,/yaffs2
19,/yaffs2,dd1
20,dd1
19,/M18-1,dd2
19,/yaffs2,dd3
36,/yaffs2
19,/yaffs2,dd4
22,dd4
21,dd2
6,/yaffs2/qoip,1600,256,fd0
16,fd0,458036
11,/yaffs2/qoip,609001
41,/yaffs2
23,/yaffs2/qoip,/yaffs2/glu
37,fd0
24,/yaffs2/qoip,/yaffs2/wlrjhglmvu
11,/yaffs2/qoip,976842
36,/yaffs2/qoip
31,fd0
30,fd0
15,/yaffs2/wlrjhglmvu
30,fd0
26,/yaffs2/wlrjhglmvu
38,0
23,/yaffs2,/yaffs2/dkwb
41,/yaffs2/glu
39,/yaffs2/dkwb
42,/yaffs2
14,fd0
36,/yaffs2/qoip
37,fd0
30,fd0
34,fd0,813090,627149
23,/yaffs2/dkwb,/yaffs2/uwmsvrg
22,dd1
18,/yaffs2
29,fd0,384
36,/yaffs2/glu
11,/yaffs2/glu,130346
8,/yaffs2/e,128
10,fd0,1957690,2
14,fd0
16,fd0,87301
11,/yaffs2/qoip,991581
42,/yaffs2/dkwb
24,/yaffs2/glu,/yaffs2/r
19,/yaffs2/dkwb,dd5
33,fd0,fd1
16,fd0,169642
23,/yaffs2/glu,/yaffs2/dkwb/hchm
31,fd1
39,/yaffs2/qoip
22,dd0
11,/yaffs2/dkwb/hchm,475757
10,fd0,776107,0
11,/yaffs2/qoip,841987
14,fd1
10,fd1,1806212,2
11,/yaffs2/qoip,657745
40,/yaffs2/qoip
34,fd1,219668,266639
6,/yaffs2/dkwb/hchm,2,128,fd2
34,fd2,109700,362927
10,fd2,2041278,2
34,fd2,533254,327314
40,/yaffs2/uwmsvrg
37,fd1
39,/yaffs2/glu
22,dd5
42,/yaffs2/uwmsvrg
31,fd0
33,fd1,fd3
21,dd2
18,/yaffs2
11,/yaffs2/dkwb/hchm,114731
38,2
30,fd2
42,/yaffs2/glu
22,dd3
15,/yaffs2/glu
26,/yaffs2/qoip
11,/yaffs2/r,716176
7,fd2
34,fd0,986596,656948
20,dd2
8,/yaffs2/e/i,128
30,fd0
23,/yaffs2/e,/yaffs2/e/hkwduputtl
6,/yaffs2/glu,128,128,fd4
40,/yaffs2/dkwb/hchm
16,fd0,570270
10,fd1,900152,2
15,/yaffs2/glu
37,fd1
29,fd1,256
11,/yaffs2/r,290383
21,dd2
11,/yaffs2/r,559805
20,dd2
11,/yaffs2/dkwb/hchm,1019737
27,/yaffs2/glu,/yaffs2/bahioksk
19,/yaffs2/e,dd6
40,/yaffs2/dkwb/hchm
38,0
34,fd0,1026983,595694
40,/yaffs2/bahioksk
10,fd0,487655,1
27,/yaffs2/r,/yaffs2/e/hkwduputtl/qlwvns
13,/yaffs2/e
22,dd6
15,/yaffs2/e/hkwduputtl/qlwvns
8,/yaffs2/e/upfyymffrt,256
21,dd2
31,fd3
14,fd1
33,fd4,fd5
8,/yaffs2/vl,384
28,/yaffs2/e,128
11,/yaffs2/dkwb/hchm,499362
14,fd3
36,/yaffs2/bahioksk
28,/yaffs2/dkwb/hchm,384
30,fd1
18,/yaffs2
31,fd4
31,fd1
14,fd4
30,fd1
11,/yaffs2/dkwb/hchm,628221
39,/yaffs2/vl
33,fd5,fd6
20,dd2
34,fd6,565893,236683
37,fd5
31,fd5
39,/yaffs2/dkwb/hchm
34,fd0,465043,821124
10,fd3,802834,2
21,dd2
14,fd4
18,/yaffs2/bahioksk
22,dd2
16,fd5,474479
26,/yaffs2/e/hkwduputtl
42,/yaffs2/dkwb/hchm
13,/yaffs2/e/upfyymffrt
41,/yaffs2
11,/yaffs2/dkwb/hchm,247613
7,fd6
6,/yaffs2/dkwb/hchm,1153,256,fd7
34,fd4,971034,485937
38,0
35,fd7,670802,955850
8,/yaffs2/e/pjyeujwyo,256
29,fd3,128
33,fd1,fd8
34,fd1,455491,380787
6,/yaffs2/dkwb/hchm,1,384,fd9
37,fd7
28,/yaffs2/e/upfyymffrt,128
13,/yaffs2/dkwb/hchm
41,/yaffs2
6,/yaffs2/e/mymgxtgs,1730,256,fd10
36,/yaffs2/dkwb/hchm
10,fd4,897605,1
38,10
18,/yaffs2/dkwb/hchm
29,fd8,384
14,fd8
28,/yaffs2,384
40,/yaffs2/e/pjyeujwyo
13,/yaffs2/e/pjyeujwyo
33,fd1,fd11
39,/yaffs2/vl
40,/yaffs2/bahioksk
27,/yaffs2/dkwb/hchm,/yaffs2/zqeucz
13,/yaffs2/bahioksk
11,/yaffs2/e/mymgxtgs,827757
30,fd8
31,fd3
11,/yaffs2/e/mymgxtgs,517685
41,/yaffs2/e
16,fd11,615726
28,/yaffs2/e/upfyymffrt,128
38,3
42,/yaffs2/e/pjyeujwyo
30,fd7
11,/yaffs2/e/mymgxtgs,1022250
19,/yaffs2/vl,dd7
8,/yaffs2/e/hxcbvht,256
31,fd9
31,fd4
7,fd1
27,/yaffs2/e/mymgxtgs,/yaffs2/e/hxcbvht/qhtypk
29,fd5,384
