0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
42,/M18-1
6,/yaffs2/m,1216,256,fd0
8,/yaffs2/akh,384
34,fd0,1002538,763860
8,/M18-1/fflmwx,384
8,/M18-1/fflmwx/ilyiquene,128
20,dd0
22,dd0
18,/yaffs2/m
6,/M18-1/m,66,384,fd1
37,fd1
36,/yaffs2
38,0
7,fd0
16,fd1,345176
7,fd1
13,/M18-1
6,/yaffs2/m,1536,256,fd2
26,/yaffs2/m
39,/M18-1/m
18,/M18-1/m
6,/M18-1/m,0,128,fd3
14,fd3
29,fd3,384
10,fd3,1200882,2
37,fd2
39,/yaffs2
36,/yaffs2/akh
19,/yaffs2/akh,dd1
13,/M18-1/m
39,/M18-1/m
30,fd2
10,fd2,440098,1
37,fd3
40,/M18-1/fflmwx/ilyiquene
13,/M18-1/fflmwx
38,3
36,/yaffs2
41,/yaffs2
30,fd2
16,fd3,730017
6,/yaffs2/akh/nhk,1088,128,fd4
38,3
30,fd3
11,/yaffs2/akh/nhk,214616
42,/M18-1/fflmwx/ilyiquene
42,/M18-1/fflmwx/ilyiquene
22,dd1
18,/M18-1/fflmwx
34,fd3,407202,600753
31,fd3
28,/M18-1/fflmwx,128
38,4
24,/M18-1/fflmwx,/yaffs2/ektzoyxofl
24,/M18-1/fflmwx,/yaffs2/ektzoyxofl/zpbwaci
40,/M18-1/fflmwx/ilyiquene
40,/M18-1
30,fd2
19,/yaffs2,dd2
31,fd4
33,fd4,fd5
33,fd3,fd6
40,/M18-1
38,6
22,dd2
13,/M18-1/m
29,fd4,256
31,fd5
8,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr,384
11,/M18-1/m,197318
19,/M18-1/fflmwx/ilyiquene,dd3
7,fd3
42,/yaffs2
10,fd5,1437414,1
8,/M18-1/ih,128
15,/yaffs2/ektzoyxofl/zpbwaci
14,fd4
34,fd6,416544,892274
7,fd2
30,fd6
42,/M18-1/ih
30,fd5
33,fd4,fd7
7,fd6
7,fd7
30,fd5
36,/M18-1/m
37,fd4
14,fd5
26,/yaffs2/akh/nhk
24,/M18-1/m,/M18-1/fflmwx/rqiqgu
16,fd4,229376
34,fd5,200877,774959
24,/M18-1/m,/yaffs2/ektzoyxofl/l
13,/M18-1
24,/M18-1/fflmwx/rqiqgu,/M18-1/fflmwx/waddlxwms
11,/M18-1/fflmwx/rqiqgu,262450
11,/M18-1/fflmwx/waddlxwms,365112
39,/M18-1/m
30,fd4
11,/M18-1/fflmwx/rqiqgu,134019
24,/M18-1/ih,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr/pchar
37,fd5
14,fd5
38,5
29,fd4,384
40,/M18-1/fflmwx/waddlxwms
42,/M18-1
16,fd4,755369
7,fd5
41,/M18-1/fflmwx/waddlxwms
15,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr/pchar
28,/yaffs2,256
31,fd4
7,fd4
19,/M18-1/fflmwx,dd4
28,/yaffs2/ektzoyxofl/l,128
36,/yaffs2/ektzoyxofl/l
21,dd3
42,/M18-1/fflmwx/waddlxwms
9,/M18-1/fflmwx/ilyiquene
40,/M18-1/m
23,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr,/M18-1/fflmwx/xofaoss
13,/M18-1/fflmwx/waddlxwms
11,/M18-1/fflmwx/waddlxwms,43684
8,/M18-1/fflmwx/rnawy,256
41,/yaffs2/ektzoyxofl/l
11,/M18-1/fflmwx/waddlxwms,767629
28,/yaffs2,128
41,/M18-1/fflmwx/rqiqgu
23,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr,/M18-1/ih/mf
15,/M18-1/ih/mf
25,/M18-1/fflmwx/rqiqgu,1048576
8,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr/fgbek,256
6,/yaffs2/ektzoyxofl/l,641,384,fd8
12,fd8,579549
8,/yaffs2/nzb,384
40,/M18-1/fflmwx/rnawy
19,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr/fgbek,dd5
14,fd8
25,/M18-1/fflmwx/waddlxwms,1048576
37,fd8
31,fd8
8,/M18-1/fflmwx/rnawy/ynpujrdcx,384
39,/M18-1/m
6,/M18-1/fflmwx/xofaoss/kqt,193,128,fd9
41,/M18-1/ih
21,dd5
9,/yaffs2/ektzoyxofl/zpbwaci/nuhmawr
41,/M18-1/ih/mf
17,fd8,787054
14,fd9
14,fd9
22,dd4
40,/M18-1
12,fd8,841679
6,/M18-1/ih/mf/pdwdrdmvdm,578,384,fd10
12,fd10,396263
37,fd8
41,/M18-1/fflmwx/rnawy
8,/M18-1/ih/qi,128
23,/M18-1/fflmwx/rnawy,/M18-1/ih/qi/gguyz
7,fd8
26,/M18-1/fflmwx/waddlxwms
39,/yaffs2
11,/yaffs2/ektzoyxofl/l,494285
10,fd10,1786479,1
26,/M18-1/ih/qi/gguyz
23,/yaffs2/ektzoyxofl/l,/M18-1/ih/qi/ohta
37,fd9
18,/M18-1/fflmwx/xofaoss/kqt
15,/M18-1/ih/mf
41,/M18-1/m
35,fd10,162606,170436
10,fd9,829296,1
28,/M18-1/fflmwx/xofaoss/kqt,384
28,/M18-1/fflmwx/rnawy,128
15,/M18-1/fflmwx/xofaoss
17,fd10,139705
17,fd9,74978
9,/M18-1/fflmwx/rnawy/ynpujrdcx
19,/yaffs2,dd6
19,/M18-1/ih/qi,dd7
33,fd9,fd11
24,/M18-1/ih/qi/ohta,/M18-1/ih/ftobc
11,/M18-1/ih/ftobc,883210
33,fd9,fd12
37,fd10
11,/M18-1/ih/mf/pdwdrdmvdm,436413
18,/M18-1/ih/qi/ohta
39,/M18-1/ih
12,fd9,127977
37,fd9
22,dd5
37,fd9
17,fd10,641053
40,/M18-1/ih/mf
28,/M18-1/ih,384
33,fd11,fd13
