0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
19,/yaffs2,dd0
42,/M18-1
20,dd0
6,/yaffs2/gbdhqmrd,1601,128,fd0
21,dd0
28,/yaffs2/gbdhqmrd,128
7,fd0
21,dd0
40,/yaffs2
21,dd0
19,/yaffs2,dd1
27,/yaffs2/gbdhqmrd,/yaffs2/mbav
8,/M18-1/fiab,128
19,/M18-1/fiab,dd2
22,dd0
6,/M18-1/hggbncbuu,1089,256,fd1
35,fd1,1035882,577933
31,fd1
19,/M18-1/fiab,dd3
35,fd1,775294,861438
24,/M18-1/hggbncbuu,/yaffs2/nkhppvnvj
18,/M18-1
13,/yaffs2/nkhppvnvj
22,dd2
37,fd1
40,/M18-1/fiab
33,fd1,fd2
15,/yaffs2/mbav
36,/yaffs2/nkhppvnvj
39,/M18-1
29,fd1,256
30,fd2
31,fd1
29,fd2,128
37,fd2
19,/yaffs2,dd4
28,/yaffs2/mbav,384
22,dd3
36,/M18-1/fiab
36,/yaffs2/mbav
13,/M18-1/fiab
13,/M18-1/hggbncbuu
15,/yaffs2/mbav
15,/yaffs2/nkhppvnvj
38,2
36,/yaffs2/mbav
8,/M18-1/fiab/cicom,384
40,/M18-1/hggbncbuu
20,dd1
35,fd2,451566,713663
33,fd1,fd3
12,fd1,284719
38,3
26,/yaffs2/mbav
10,fd3,527379,0
38,2
38,3
8,/M18-1/fiab/cicom/kgrng,384
17,fd2,829696
27,/yaffs2/nkhppvnvj,/yaffs2/vrp
8,/yaffs2/tmy,128
40,/M18-1/hggbncbuu
13,/M18-1/hggbncbuu
19,/yaffs2/tmy,dd5
41,/yaffs2/tmy
22,dd4
41,/yaffs2
7,fd3
22,dd1
10,fd1,785304,0
11,/M18-1/hggbncbuu,469421
40,/yaffs2/tmy
21,dd5
18,/M18-1/hggbncbuu
30,fd2
18,/yaffs2/vrp
14,fd2
6,/yaffs2/tmy/jukbz,67,256,fd4
13,/M18-1/fiab/cicom
38,1
36,/M18-1/hggbncbuu
33,fd2,fd5
17,fd5,932352
30,fd5
17,fd2,663830
33,fd5,fd6
18,/M18-1/fiab/cicom
31,fd6
26,/M18-1/hggbncbuu
6,/yaffs2/tmy/khzbiwxn,1216,384,fd7
35,fd6,861901,393544
12,fd6,858086
35,fd5,448167,206106
17,fd6,533601
19,/yaffs2,dd6
18,/yaffs2/tmy/jukbz
38,5
12,fd1,80647
18,/M18-1/fiab/cicom
37,fd1
13,/yaffs2
33,fd7,fd8
38,8
14,fd4
17,fd5,952530
22,dd5
42,/yaffs2/vrp
23,/yaffs2/tmy/jukbz,/yaffs2/uvb
29,fd8,384
11,/yaffs2/tmy/jukbz,318261
10,fd5,805971,0
11,/yaffs2/tmy/khzbiwxn,929721
31,fd4
35,fd1,111100,394043
20,dd6
36,/yaffs2/uvb
18,/yaffs2
27,/yaffs2/tmy/jukbz,/yaffs2/hylvf
30,fd2
42,/yaffs2/vrp
35,fd1,322623,660565
15,/yaffs2/hylvf
7,fd5
12,fd2,557142
22,dd6
34,fd7,636088,1036965
39,/yaffs2/hylvf
24,/yaffs2/uvb,/yaffs2/nmhlyikz
12,fd1,33514
39,/yaffs2/hylvf
28,/yaffs2/tmy/khzbiwxn,128
41,/yaffs2
28,/yaffs2/uvb,384
38,4
40,/yaffs2/uvb
40,/yaffs2/nmhlyikz
15,/yaffs2/uvb
17,fd6,549755
18,/yaffs2/hylvf
40,/yaffs2/uvb
41,/yaffs2/vrp
6,/yaffs2/beibnrsz,64,256,fd9
26,/yaffs2/vrp
17,fd1,622959
28,/yaffs2/hylvf,128
19,/yaffs2,dd7
10,fd1,1454720,1
33,fd8,fd10
18,/yaffs2
41,/yaffs2/hylvf
41,/yaffs2
15,/yaffs2/hylvf
26,/yaffs2/nmhlyikz
28,/yaffs2/hylvf,128
31,fd10
22,dd7
37,fd1
15,/yaffs2/uvb
27,/yaffs2/tmy/khzbiwxn,/yaffs2/zvm
38,8
23,/yaffs2/uvb,/yaffs2/niwjpnfr
42,/yaffs2
36,/yaffs2/uvb
40,/yaffs2/beibnrsz
11,/yaffs2/uvb,702210
31,fd1
37,fd8
14,fd7
18,/yaffs2/zvm
28,/yaffs2/zvm,128
27,/yaffs2/niwjpnfr,/yaffs2/jqmcbdyf
8,/yaffs2/zxnnivwdv,256
18,/yaffs2/zxnnivwdv
8,/yaffs2/dgrcj,384
18,/yaffs2/beibnrsz
6,/yaffs2/zxnnivwdv/gh,1088,384,fd11
33,fd9,fd12
13,/yaffs2/dgrcj
28,/yaffs2/dgrcj,128
29,fd11,128
23,/yaffs2/dgrcj,/yaffs2/zxnnivwdv/l
41,/yaffs2/uvb
10,fd10,1944471,1
15,/yaffs2/uvb
29,fd10,256
34,fd11,472383,356819
38,4
18,/yaffs2
28,/yaffs2/beibnrsz,256
41,/yaffs2/beibnrsz
7,fd11
8,/yaffs2/q,256
31,fd2
41,/yaffs2/uvb
16,fd8,740835
34,fd9,115559,438862
37,fd8
40,/yaffs2/uvb
39,/yaffs2/zxnnivwdv
