0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
28,/yaffs2,384
39,/yaffs2
28,/yaffs2,128
8,/yaffs2/kgzluh,384
19,/yaffs2/kgzluh,dd0
28,/yaffs2/kgzluh,128
41,/yaffs2
41,/yaffs2
23,/yaffs2/kgzluh,/yaffs2/iwvzc
8,/yaffs2/iwvzc/mristo,256
41,/yaffs2
22,dd0
6,/yaffs2/iwvzc/mristo/viuu,65,128,fd0
30,fd0
12,fd0,312202
37,fd0
27,/yaffs2/iwvzc/mristo/viuu,/yaffs2/iwvzc/mristo/aea
8,/yaffs2/guydmzmxnx,256
37,fd0
38,0
33,fd0,fd1
13,/yaffs2/guydmzmxnx
7,fd1
12,fd0,2382
35,fd0,57597,1035822
15,/yaffs2/iwvzc
37,fd0
31,fd0
23,/yaffs2/iwvzc/mristo,/yaffs2/iwvzc/mristo/xgzzrdscs
30,fd0
12,fd0,515244
9,/yaffs2/iwvzc/mristo
7,fd0
41,/yaffs2/iwvzc/mristo/xgzzrdscs
24,/yaffs2,/yaffs2/ldxoyhm
28,/yaffs2/ldxoyhm,128
18,/yaffs2/guydmzmxnx
18,/yaffs2/iwvzc
41,/yaffs2/guydmzmxnx
18,/yaffs2/guydmzmxnx
42,/yaffs2
42,/yaffs2/iwvzc
8,/yaffs2/zdjg,384
15,/yaffs2/iwvzc
23,/yaffs2/guydmzmxnx,/yaffs2/otyfa
42,/yaffs2/guydmzmxnx
8,/yaffs2/dtdeqq,384
36,/yaffs2/otyfa
41,/yaffs2/dtdeqq
8,/yaffs2/guydmzmxnx/odhumng,128
36,/yaffs2/otyfa
6,/yaffs2/guydmzmxnx/odhumng/cywrnmadln,579,384,fd2
10,fd2,869395,0
11,/yaffs2/guydmzmxnx/odhumng/cywrnmadln,86708
9,/yaffs2/zdjg
33,fd2,fd3
26,/yaffs2/guydmzmxnx/odhumng/cywrnmadln
8,/yaffs2/qjet,256
13,/yaffs2/dtdeqq
29,fd2,384
14,fd3
10,fd3,1730738,0
33,fd3,fd4
19,/yaffs2/qjet,dd1
29,fd4,256
14,fd3
23,/yaffs2/dtdeqq,/yaffs2/iwvzc/xedh
30,fd3
24,/yaffs2/qjet,/yaffs2/otyfa/zzvnniryyi
30,fd4
8,/yaffs2/iwvzc/pgaji,128
28,/yaffs2,256
22,dd1
30,fd2
36,/yaffs2/guydmzmxnx/odhumng
37,fd4
10,fd4,1673915,1
31,fd4
7,fd2
8,/yaffs2/otyfa/cldc,256
8,/yaffs2/guydmzmxnx/odhumng/brtezoa,384
19,/yaffs2/iwvzc,dd2
38,4
20,dd2
9,/yaffs2/otyfa/cldc
21,dd2
9,/yaffs2/guydmzmxnx/odhumng/brtezoa
37,fd3
8,/yaffs2/guydmzmxnx/pjle,384
14,fd3
38,4
7,fd4
7,fd3
8,/yaffs2/guydmzmxnx/odhumng/olisk,256
6,/yaffs2/guydmzmxnx/pjle/jvwaftmmcp,704,256,fd5
15,/yaffs2/iwvzc
18,/yaffs2/dtdeqq
28,/yaffs2/guydmzmxnx/pjle/jvwaftmmcp,128
37,fd5
24,/yaffs2/guydmzmxnx/pjle/jvwaftmmcp,/yaffs2/guydmzmxnx/odhumng/j
23,/yaffs2/dtdeqq,/yaffs2/iwvzc/yungy
7,fd5
8,/yaffs2/guydmzmxnx/pjle/hbisfp,256
27,/yaffs2/guydmzmxnx/pjle/jvwaftmmcp,/yaffs2/guydmzmxnx/pjle/hbisfp/uovuj
41,/yaffs2/guydmzmxnx/odhumng/j
25,/yaffs2/guydmzmxnx/odhumng/j,1048576
36,/yaffs2/guydmzmxnx/pjle/hbisfp
18,/yaffs2/guydmzmxnx/pjle/hbisfp
18,/yaffs2/guydmzmxnx/pjle/hbisfp
27,/yaffs2/guydmzmxnx/odhumng/j,/yaffs2/bzsfdlm
21,dd2
40,/yaffs2/guydmzmxnx/pjle
19,/yaffs2/guydmzmxnx/odhumng,dd3
40,/yaffs2/guydmzmxnx
36,/yaffs2/guydmzmxnx/pjle/hbisfp/uovuj
15,/yaffs2/bzsfdlm
24,/yaffs2/otyfa,/yaffs2/otyfa/dfnndarnbl
28,/yaffs2/otyfa,256
8,/yaffs2/guydmzmxnx/e,256
22,dd2
6,/yaffs2/dtdeqq/kytuz,576,128,fd6
34,fd6,760990,446390
24,/yaffs2/guydmzmxnx/pjle/hbisfp/uovuj,/yaffs2/guydmzmxnx/pjle/hbisfp/y
22,dd3
42,/yaffs2/dtdeqq/kytuz
23,/yaffs2/dtdeqq,/yaffs2/otyfa/nqtxsqhfc
14,fd6
38,6
27,/yaffs2/dtdeqq/kytuz,/yaffs2/iwvzc/msn
33,fd6,fd7
29,fd6,384
10,fd6,1770498,0
31,fd7
10,fd7,736595,2
34,fd6,648659,885280
40,/yaffs2/bzsfdlm
37,fd7
24,/yaffs2/guydmzmxnx/e,/yaffs2/guydmzmxnx/odhumng/olisk/t
36,/yaffs2/guydmzmxnx/pjle/hbisfp
38,6
28,/yaffs2/guydmzmxnx/pjle/hbisfp,128
7,fd7
13,/yaffs2/guydmzmxnx/pjle/hbisfp/uovuj
33,fd6,fd8
8,/yaffs2/dtdeqq/jmtefn,384
18,/yaffs2/guydmzmxnx
31,fd6
8,/yaffs2/iwvzc/yungy/zgwff,256
10,fd6,1558449,2
38,8
30,fd6
33,fd6,fd9
42,/yaffs2/dtdeqq
28,/yaffs2/iwvzc/yungy/zgwff,128
15,/yaffs2/guydmzmxnx/pjle/hbisfp/uovuj
31,fd6
30,fd6
14,fd9
30,fd8
7,fd9
9,/yaffs2/dtdeqq/jmtefn
14,fd8
16,fd6,259187
30,fd8
34,fd8,977758,444271
41,/yaffs2/guydmzmxnx/pjle/hbisfp/y
30,fd6
37,fd6
13,/yaffs2/guydmzmxnx/pjle/hbisfp
34,fd8,778942,159952
30,fd6
6,/yaffs2/guydmzmxnx/pjle/hbisfp/wwiduh,65,256,fd10
26,/yaffs2/guydmzmxnx/pjle/hbisfp/wwiduh
10,fd10,412944,0
41,/yaffs2/guydmzmxnx
24,/yaffs2/guydmzmxnx/pjle/hbisfp,/yaffs2/guydmzmxnx/qndeht
41,/yaffs2/otyfa/nqtxsqhfc
36,/yaffs2/iwvzc/yungy/zgwff
40,/yaffs2/iwvzc/msn
42,/yaffs2/guydmzmxnx
38,8
29,fd8,256
33,fd10,fd11
37,fd6
42,/yaffs2/guydmzmxnx/odhumng/olisk/t
38,11
7,fd10
34,fd8,659975,832003
7,fd8
34,fd6,225950,185629
36,/yaffs2/guydmzmxnx/qndeht
15,/yaffs2/iwvzc/yungy
34,fd6,353370,986029
42,/yaffs2/guydmzmxnx/pjle/hbisfp/y
15,/yaffs2/bzsfdlm
34,fd6,326894,775908
17,fd11,842595
31,fd6
37,fd6
