0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
42,/yaffs2
42,/yaffs2
36,/yaffs2
23,/yaffs2,/yaffs2/fojqfh
28,/yaffs2/fojqfh,384
40,/yaffs2
42,/yaffs2
39,/yaffs2
6,/yaffs2/apkxj,66,128,fd0
33,fd0,fd1
10,fd1,2063603,0
29,fd1,128
6,/yaffs2/fsqfrmdog,1729,384,fd2
10,fd0,1211262,0
33,fd0,fd3
14,fd1
38,2
42,/yaffs2/apkxj
38,1
10,fd1,1698132,1
35,fd0,1026200,528070
18,/yaffs2
13,/yaffs2
23,/yaffs2/apkxj,/yaffs2/dyqqar
35,fd0,661310,319979
12,fd3,821812
36,/yaffs2/dyqqar
28,/yaffs2/fsqfrmdog,256
36,/yaffs2/apkxj
17,fd0,1035071
10,fd1,1504003,2
14,fd2
23,/yaffs2,/yaffs2/xzuodaeuwr
28,/yaffs2/fsqfrmdog,128
33,fd1,fd4
14,fd2
8,/yaffs2/n,256
27,/yaffs2/apkxj,/yaffs2/sckc
35,fd3,687360,180351
42,/yaffs2/fsqfrmdog
12,fd2,706044
27,/yaffs2/dyqqar,/yaffs2/n/gdliuoo
33,fd1,fd5
29,fd4,128
12,fd3,447183
12,fd2,521410
37,fd1
10,fd1,1451764,0
7,fd1
16,fd4,334650
11,/yaffs2/fsqfrmdog,597537
16,fd5,456102
36,/yaffs2/fsqfrmdog
18,/yaffs2/xzuodaeuwr
11,/yaffs2/fsqfrmdog,587323
41,/yaffs2/fsqfrmdog
8,/yaffs2/uoyg,384
17,fd2,461283
33,fd5,fd6
39,/yaffs2/fsqfrmdog
28,/yaffs2/xzuodaeuwr,384
16,fd5,677850
26,/yaffs2/fsqfrmdog
29,fd0,128
33,fd4,fd7
30,fd2
41,/yaffs2/n
6,/yaffs2/uoyg/ycjuq,64,128,fd8
19,/yaffs2/xzuodaeuwr,dd0
21,dd0
21,dd0
27,/yaffs2/uoyg/ycjuq,/yaffs2/n/ucfxmxyreo
36,/yaffs2/sckc
20,dd0
22,dd0
14,fd4
6,/yaffs2/uoyg/uxtpu,65,384,fd9
14,fd3
30,fd7
17,fd3,251233
6,/yaffs2/ksrigl,1216,384,fd10
14,fd4
34,fd10,978435,999157
36,/yaffs2/ksrigl
19,/yaffs2,dd1
31,fd6
23,/yaffs2/uoyg,/yaffs2/n/akzuw
10,fd7,368697,0
16,fd8,487221
41,/yaffs2/sckc
40,/yaffs2/n
21,dd1
35,fd9,757736,352364
6,/yaffs2/n/q,194,128,fd11
37,fd4
18,/yaffs2/uoyg/uxtpu
20,dd1
10,fd7,1245122,1
29,fd9,384
21,dd1
28,/yaffs2/uoyg,384
10,fd10,409331,2
40,/yaffs2/ksrigl
42,/yaffs2/uoyg/uxtpu
42,/yaffs2
12,fd3,128166
17,fd11,71720
7,fd8
31,fd3
41,/yaffs2
17,fd7,194879
29,fd0,384
28,/yaffs2,384
7,fd7
39,/yaffs2/n/q
22,dd1
29,fd5,256
19,/yaffs2/uoyg,dd2
37,fd0
9,/yaffs2/uoyg
10,fd9,1311388,0
18,/yaffs2/n/q
41,/yaffs2/n
27,/yaffs2/ksrigl,/yaffs2/n/zyoqtk
35,fd6,976912,993769
17,fd2,32520
23,/yaffs2/n,/yaffs2/sdu
7,fd9
26,/yaffs2/sdu
40,/yaffs2/n
7,fd10
30,fd3
21,dd2
20,dd2
41,/yaffs2/n/akzuw
31,fd5
13,/yaffs2/n/q
42,/yaffs2/n/q
24,/yaffs2/n,/yaffs2/hod
21,dd2
7,fd11
35,fd4,185021,213170
7,fd4
17,fd2,131274
27,/yaffs2/n/q,/yaffs2/n/l
13,/yaffs2/n
10,fd5,743513,1
17,fd5,781553
29,fd0,128
17,fd3,114205
8,/yaffs2/n/akzuw/ivby,128
38,5
38,5
39,/yaffs2/n
10,fd5,964342,1
33,fd6,fd12
8,/yaffs2/n/akzuw/ivby/njrbw,384
12,fd5,933445
21,dd2
38,3
10,fd12,1830295,1
18,/yaffs2
36,/yaffs2/hod
34,fd3,743863,352968
24,/yaffs2/n/akzuw/ivby,/yaffs2/n/akzuw/ivby/qyxpxoruu
34,fd5,560838,286405
7,fd0
7,fd2
22,dd2
36,/yaffs2
30,fd3
30,fd5
19,/yaffs2/n/akzuw/ivby,dd3
15,/yaffs2/hod
34,fd12,616388,1042042
17,fd3,521568
35,fd3,206961,208003
12,fd3,149343
37,fd6
25,/yaffs2/n/akzuw/ivby/qyxpxoruu,1048576
14,fd5
16,fd12,203513
37,fd3
21,dd3
15,/yaffs2/hod
33,fd12,fd13
28,/yaffs2/n/akzuw/ivby,256
20,dd3
14,fd6
6,/yaffs2/hod/ke,1603,384,fd14
11,/yaffs2/hod/ke,782136
30,fd12
25,/yaffs2/n/akzuw/ivby/qyxpxoruu,1048576
20,dd3
38,14
12,fd6,529438
38,13
31,fd5
13,/yaffs2/n/akzuw/ivby
