0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
28,/yaffs2,128
6,/yaffs2/qubvxg,65,256,fd0
26,/yaffs2/qubvxg
30,fd0
31,fd0
31,fd0
14,fd0
14,fd0
29,fd0,256
31,fd0
38,0
17,fd0,799183
19,/yaffs2,dd0
31,fd0
10,fd0,2012706,2
35,fd0,641864,752255
17,fd0,594067
8,/yaffs2/h,128
13,/yaffs2
38,0
19,/yaffs2,dd1
31,fd0
41,/yaffs2
21,dd0
33,fd0,fd1
29,fd1,128
33,fd0,fd2
18,/yaffs2
21,dd0
13,/yaffs2
14,fd1
29,fd0,128
18,/yaffs2
12,fd0,626478
35,fd0,195026,69863
22,dd0
6,/yaffs2/scpmot,706,128,fd3
12,fd2,176487
40,/yaffs2/scpmot
34,fd3,637654,914318
6,/yaffs2/uosear,192,256,fd4
23,/yaffs2/scpmot,/yaffs2/tmczntqjn
24,/yaffs2/uosear,/yaffs2/qhxzj
13,/yaffs2
12,fd1,1035564
35,fd0,503148,176709
29,fd3,384
24,/yaffs2,/yaffs2/u
12,fd0,286113
23,/yaffs2/scpmot,/yaffs2/yfemrcovu
12,fd1,649994
23,/yaffs2/scpmot,/yaffs2/uytdwy
20,dd1
33,fd1,fd5
6,/yaffs2/yfemrcovu,514,384,fd6
15,/yaffs2/yfemrcovu
8,/yaffs2/yhdpyduise,384
29,fd3,128
18,/yaffs2/yhdpyduise
13,/yaffs2/qhxzj
13,/yaffs2/uytdwy
13,/yaffs2/yhdpyduise
29,fd3,128
19,/yaffs2/yhdpyduise,dd2
38,5
30,fd3
41,/yaffs2/yfemrcovu
8,/yaffs2/yhdpyduise/yvdjfy,128
34,fd3,733263,664508
40,/yaffs2
28,/yaffs2/tmczntqjn,256
39,/yaffs2/uytdwy
21,dd2
33,fd3,fd7
33,fd3,fd8
11,/yaffs2/yfemrcovu,466155
40,/yaffs2/qhxzj
40,/yaffs2/yhdpyduise
36,/yaffs2/yfemrcovu
8,/yaffs2/xeqllqsx,384
29,fd8,128
22,dd2
19,/yaffs2/yhdpyduise,dd3
20,dd3
13,/yaffs2/yhdpyduise/yvdjfy
10,fd5,777745,2
11,/yaffs2/scpmot,55897
17,fd6,712181
20,dd1
41,/yaffs2/tmczntqjn
19,/yaffs2/yhdpyduise/yvdjfy,dd4
31,fd1
30,fd8
37,fd8
38,4
28,/yaffs2/xeqllqsx,128
37,fd4
13,/yaffs2/qhxzj
40,/yaffs2/xeqllqsx
9,/yaffs2/yhdpyduise/yvdjfy
22,dd3
31,fd2
34,fd3,829860,835291
38,6
33,fd3,fd9
27,/yaffs2/tmczntqjn,/yaffs2/p
29,fd0,256
30,fd2
6,/yaffs2/gmjqojb,1091,384,fd10
40,/yaffs2
25,/yaffs2/qhxzj,1048576
12,fd8,474488
7,fd3
42,/yaffs2/qhxzj
16,fd4,1020178
9,/yaffs2/xeqllqsx
30,fd9
19,/yaffs2,dd5
14,fd9
31,fd2
42,/yaffs2/uytdwy
12,fd6,582972
31,fd0
33,fd10,fd11
11,/yaffs2/qhxzj,676182
29,fd4,256
36,/yaffs2/yfemrcovu
20,dd5
20,dd5
15,/yaffs2/qhxzj
28,/yaffs2/uytdwy,384
17,fd7,827213
22,dd1
41,/yaffs2/qhxzj
10,fd6,1067365,2
41,/yaffs2/gmjqojb
6,/yaffs2/fr,193,128,fd12
37,fd11
42,/yaffs2/gmjqojb
7,fd2
30,fd7
7,fd10
27,/yaffs2/qhxzj,/yaffs2/ngjxshd
24,/yaffs2/ngjxshd,/yaffs2/drn
7,fd1
34,fd9,132654,907940
41,/yaffs2/scpmot
41,/yaffs2/fr
27,/yaffs2/uytdwy,/yaffs2/vlqa
36,/yaffs2/uosear
24,/yaffs2/gmjqojb,/yaffs2/mviyjkylw
22,dd4
14,fd6
38,4
10,fd11,1226241,0
41,/yaffs2/mviyjkylw
40,/yaffs2/vlqa
29,fd6,256
37,fd9
37,fd4
38,9
7,fd8
37,fd6
7,fd12
40,/yaffs2/vlqa
18,/yaffs2/uosear
19,/yaffs2,dd6
31,fd7
15,/yaffs2/mviyjkylw
6,/yaffs2/kzsrpe,193,256,fd13
26,/yaffs2/drn
33,fd5,fd14
39,/yaffs2/fr
22,dd5
18,/yaffs2/uosear
22,dd6
38,6
16,fd9,968986
7,fd11
10,fd5,1884311,1
41,/yaffs2/scpmot
37,fd13
13,/yaffs2/vlqa
10,fd9,1883568,0
14,fd7
18,/yaffs2
42,/yaffs2
7,fd0
38,4
27,/yaffs2/gmjqojb,/yaffs2/yeoemqy
12,fd6,1016922
15,/yaffs2/yeoemqy
8,/yaffs2/cactlyp,128
39,/yaffs2/yeoemqy
8,/yaffs2/ajjspbm,384
10,fd6,1325505,2
14,fd14
27,/yaffs2/kzsrpe,/yaffs2/ajjspbm/ghhzhwno
41,/yaffs2
