0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
6,/M18-1/fjt,66,256,fd0
29,fd0,256
21,dd0
17,fd0,523032
24,/yaffs2,/yaffs2/lzrex
24,/yaffs2/lzrex,/yaffs2/gofctelmi
16,fd0,133156
19,/yaffs2,dd1
25,/yaffs2/lzrex,1048576
20,dd1
26,/M18-1/fjt
6,/yaffs2/gofctelmi/es,1091,128,fd1
37,fd0
34,fd0,502321,563843
33,fd1,fd2
26,/yaffs2/lzrex
39,/yaffs2/gofctelmi
24,/yaffs2/gofctelmi/es,/yaffs2/aquskufyc
34,fd0,164344,483151
30,fd1
33,fd0,fd3
18,/yaffs2/gofctelmi
31,fd1
10,fd0,1477553,0
15,/yaffs2/gofctelmi
20,dd1
39,/yaffs2/gofctelmi
23,/yaffs2/gofctelmi,/yaffs2/cqclkznva
23,/yaffs2,/yaffs2/ug
37,fd0
7,fd2
6,/yaffs2/ug/pbyynj,66,384,fd4
14,fd0
14,fd0
35,fd3,32085,362114
39,/yaffs2/aquskufyc
35,fd3,137741,953864
25,/yaffs2/gofctelmi,1048576
37,fd3
27,/yaffs2/aquskufyc,/yaffs2/ug/wnrqjayesf
29,fd1,384
8,/yaffs2/fhuaege,256
12,fd3,277009
26,/yaffs2/ug/pbyynj
35,fd4,340832,240833
36,/yaffs2/ug
25,/yaffs2/cqclkznva,1048576
30,fd0
15,/yaffs2/gofctelmi
7,fd4
18,/yaffs2/gofctelmi
10,fd1,1378979,2
31,fd3
14,fd0
42,/yaffs2/cqclkznva
22,dd0
34,fd3,87279,434356
28,/yaffs2,256
33,fd1,fd5
21,dd1
20,dd1
18,/yaffs2/gofctelmi
42,/yaffs2/ug
8,/yaffs2/fhuaege/ewhtsmqy,128
41,/yaffs2/ug
31,fd0
14,fd0
8,/yaffs2/l,128
29,fd3,256
35,fd3,388305,996538
38,1
38,3
20,dd1
22,dd1
10,fd1,1047061,1
37,fd0
15,/yaffs2/ug
35,fd0,483288,490660
35,fd3,213407,180674
19,/yaffs2/l,dd2
22,dd2
10,fd3,1727385,0
19,/yaffs2/fhuaege/ewhtsmqy,dd3
25,/yaffs2/gofctelmi,1048576
21,dd3
35,fd3,503438,731380
19,/yaffs2,dd4
34,fd0,279169,507463
7,fd5
20,dd4
38,1
14,fd0
21,dd4
25,/yaffs2/gofctelmi,1048576
9,/yaffs2/fhuaege/ewhtsmqy
33,fd3,fd6
10,fd6,1242503,0
30,fd6
7,fd0
16,fd3,578539
18,/yaffs2/l
21,dd4
30,fd1
14,fd6
31,fd1
19,/yaffs2,dd5
29,fd3,128
14,fd6
38,3
29,fd3,384
30,fd1
33,fd6,fd7
6,/yaffs2/zpesabo,195,128,fd8
42,/yaffs2/zpesabo
28,/yaffs2,384
13,/yaffs2/zpesabo
36,/yaffs2
36,/yaffs2/zpesabo
13,/yaffs2/ug
18,/yaffs2/zpesabo
11,/yaffs2/zpesabo,79442
21,dd3
21,dd3
7,fd8
10,fd1,1935745,1
29,fd6,256
29,fd3,384
41,/yaffs2/zpesabo
23,/yaffs2/zpesabo,/yaffs2/l/flnm
16,fd3,502368
27,/yaffs2/l/flnm,/yaffs2/msqkywqu
7,fd1
37,fd3
38,3
12,fd3,304099
22,dd5
16,fd3,259776
12,fd7,9931
7,fd6
11,/yaffs2/zpesabo,721325
36,/yaffs2/zpesabo
23,/yaffs2/zpesabo,/yaffs2/acub
39,/yaffs2/acub
14,fd7
27,/yaffs2/zpesabo,/yaffs2/wutwepjh
12,fd7,837622
24,/yaffs2/acub,/yaffs2/fdtixr
12,fd7,1016765
34,fd3,275936,815942
21,dd3
9,/yaffs2/l
40,/yaffs2/fdtixr
23,/yaffs2/msqkywqu,/yaffs2/e
25,/yaffs2/fdtixr,1048576
30,fd3
21,dd4
41,/yaffs2/acub
17,fd3,217704
13,/yaffs2/acub
10,fd3,1691802,2
37,fd7
22,dd3
36,/yaffs2/acub
41,/yaffs2/msqkywqu
16,fd3,192470
23,/yaffs2/acub,/yaffs2/g
35,fd7,959146,313154
22,dd4
33,fd3,fd9
30,fd7
30,fd3
13,/yaffs2/fdtixr
38,3
11,/yaffs2/acub,748645
35,fd7,565541,929889
30,fd7
34,fd7,996934,938148
30,fd7
11,/yaffs2/fdtixr,702709
36,/yaffs2/fdtixr
10,fd7,184807,2
30,fd7
35,fd9,395050,657517
19,/yaffs2,dd6
17,fd3,197433
14,fd7
6,/yaffs2/k,65,256,fd10
33,fd7,fd11
28,/yaffs2/msqkywqu,128
15,/yaffs2/fdtixr
22,dd6
12,fd7,334883
41,/yaffs2/k
7,fd9
18,/yaffs2/msqkywqu
17,fd7,270362
18,/yaffs2/k
27,/yaffs2/g,/yaffs2/f
36,/yaffs2/e
