0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/peobg,193,128,fd0
31,fd0
19,/yaffs2,dd0
31,fd0
14,fd0
30,fd0
19,/yaffs2,dd1
19,/M18-1,dd2
10,fd0,327238,2
37,fd0
6,/yaffs2/peobg,1027,256,fd1
38,0
6,/yaffs2/seeky,64,256,fd2
29,fd1,128
11,/yaffs2/peobg,984771
39,/yaffs2
36,/yaffs2/peobg
11,/yaffs2/peobg,872273
40,/yaffs2
10,fd2,2012198,0
13,/yaffs2
33,fd0,fd3
13,/yaffs2
35,fd3,1026333,286793
26,/yaffs2/seeky
39,/yaffs2/peobg
12,fd3,928634
41,/yaffs2/peobg
22,dd2
24,/yaffs2/peobg,/yaffs2/lfqhpgnglg
11,/yaffs2/lfqhpgnglg,1038210
37,fd0
7,fd0
20,dd1
14,fd2
22,dd0
36,/yaffs2
10,fd2,677493,2
18,/yaffs2
6,/yaffs2/lczidgs,192,256,fd4
22,dd1
36,/yaffs2/peobg
39,/yaffs2/lfqhpgnglg
18,/yaffs2/lfqhpgnglg
33,fd4,fd5
27,/yaffs2/lczidgs,/yaffs2/sgpejklszv
41,/yaffs2/lfqhpgnglg
14,fd5
10,fd3,1265092,0
17,fd3,667041
24,/yaffs2/lfqhpgnglg,/yaffs2/iiiiab
41,/yaffs2
38,3
23,/yaffs2/peobg,/yaffs2/pshhh
30,fd5
41,/yaffs2/pshhh
26,/yaffs2/sgpejklszv
38,5
18,/yaffs2/iiiiab
29,fd2,128
34,fd5,545417,397555
18,/yaffs2
30,fd5
19,/yaffs2,dd3
8,/yaffs2/eanstyq,384
41,/yaffs2/eanstyq
23,/yaffs2/lfqhpgnglg,/yaffs2/d
36,/yaffs2/peobg
23,/yaffs2/lfqhpgnglg,/yaffs2/eanstyq/tohxl
31,fd4
40,/yaffs2/eanstyq/tohxl
19,/yaffs2,dd4
7,fd4
18,/yaffs2/lfqhpgnglg
36,/yaffs2/lfqhpgnglg
10,fd1,1001069,0
39,/yaffs2
35,fd3,401006,591985
27,/yaffs2/peobg,/yaffs2/y
38,1
25,/yaffs2/lfqhpgnglg,1048576
39,/yaffs2
33,fd1,fd6
41,/yaffs2
30,fd1
21,dd4
27,/yaffs2/eanstyq/tohxl,/yaffs2/efdpnnrne
40,/yaffs2/efdpnnrne
7,fd6
34,fd2,237795,857167
29,fd3,128
12,fd3,313138
41,/yaffs2/efdpnnrne
16,fd5,122314
37,fd5
40,/yaffs2/iiiiab
21,dd4
38,1
10,fd2,1605318,0
18,/yaffs2/iiiiab
27,/yaffs2/iiiiab,/yaffs2/qlbwfzsg
23,/yaffs2/pshhh,/yaffs2/zlwhwekid
22,dd3
39,/yaffs2/d
30,fd2
13,/yaffs2
14,fd3
24,/yaffs2,/yaffs2/c
36,/yaffs2/d
40,/yaffs2/qlbwfzsg
40,/yaffs2/d
21,dd4
15,/yaffs2/d
22,dd4
17,fd3,151427
13,/yaffs2/c
13,/yaffs2
26,/yaffs2/c
41,/yaffs2
28,/yaffs2,256
28,/yaffs2,128
23,/yaffs2/pshhh,/yaffs2/cungch
19,/yaffs2,dd5
14,fd2
41,/yaffs2/zlwhwekid
16,fd2,280371
38,3
11,/yaffs2/pshhh,793646
40,/yaffs2
38,2
12,fd3,212640
16,fd5,1007163
20,dd5
38,1
33,fd3,fd7
40,/yaffs2
27,/yaffs2/lfqhpgnglg,/yaffs2/ycizqjfvlj
38,7
36,/yaffs2/zlwhwekid
11,/yaffs2/zlwhwekid,661998
21,dd5
22,dd5
37,fd5
15,/yaffs2/zlwhwekid
29,fd5,128
36,/yaffs2/d
7,fd7
24,/yaffs2/cungch,/yaffs2/snltieegv
36,/yaffs2
17,fd3,126268
19,/yaffs2,dd6
27,/yaffs2/cungch,/yaffs2/zihbq
20,dd6
39,/yaffs2/zlwhwekid
22,dd6
33,fd5,fd8
41,/yaffs2
33,fd5,fd9
16,fd5,271085
40,/yaffs2/d
15,/yaffs2/pshhh
34,fd8,731463,508264
33,fd3,fd10
41,/yaffs2
40,/yaffs2/zihbq
37,fd3
38,9
40,/yaffs2/zihbq
7,fd5
12,fd10,713923
23,/yaffs2/zihbq,/yaffs2/mubcjeso
39,/yaffs2/zlwhwekid
18,/yaffs2/zlwhwekid
41,/yaffs2/mubcjeso
18,/yaffs2/pshhh
36,/yaffs2/pshhh
17,fd10,667137
13,/yaffs2/mubcjeso
39,/yaffs2/pshhh
29,fd9,384
33,fd1,fd11
10,fd3,1789730,0
37,fd10
15,/yaffs2/zihbq
41,/yaffs2/mubcjeso
33,fd2,fd12
31,fd10
12,fd3,613433
29,fd2,256
31,fd12
33,fd10,fd13
18,/yaffs2/zihbq
10,fd11,1623055,2
7,fd12
38,1
28,/yaffs2/zlwhwekid,256
28,/yaffs2/mubcjeso,256
16,fd9,790867
29,fd13,128
33,fd9,fd14
