0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
19,/yaffs2,dd0
6,/M18-1/iag,704,128,fd0
23,/M18-1/iag,/M18-1/phv
30,fd0
7,fd0
42,/M18-1/phv
21,dd0
22,dd0
6,/yaffs2/nsrru,576,384,fd1
39,/M18-1/phv
8,/yaffs2/tipnskfr,256
19,/yaffs2,dd1
7,fd1
20,dd1
39,/M18-1/phv
13,/yaffs2/nsrru
23,/yaffs2/nsrru,/yaffs2/tipnskfr/yytbx
18,/M18-1/phv
22,dd1
19,/yaffs2,dd2
18,/M18-1/iag
20,dd2
11,/M18-1/iag,660209
36,/yaffs2/tipnskfr
40,/yaffs2
19,/yaffs2/tipnskfr,dd3
26,/M18-1/iag
41,/yaffs2
28,/M18-1/phv,256
13,/M18-1/phv
39,/yaffs2
41,/M18-1/phv
24,/M18-1/phv,/yaffs2/svghqxrafj
41,/yaffs2/tipnskfr
39,/yaffs2/tipnskfr
11,/M18-1/phv,635133
11,/yaffs2/svghqxrafj,986295
36,/yaffs2
42,/M18-1/phv
22,dd3
36,/yaffs2/tipnskfr
40,/yaffs2/tipnskfr/yytbx
15,/M18-1/phv
19,/yaffs2,dd4
13,/yaffs2/tipnskfr/yytbx
26,/yaffs2/svghqxrafj
42,/yaffs2
18,/yaffs2/tipnskfr/yytbx
27,/yaffs2/nsrru,/yaffs2/jyunsetbn
23,/yaffs2,/yaffs2/klftx
18,/yaffs2/tipnskfr/yytbx
40,/yaffs2/jyunsetbn
23,/yaffs2/klftx,/yaffs2/klftx/fshkwcn
28,/yaffs2/jyunsetbn,256
15,/yaffs2/tipnskfr/yytbx
22,dd4
20,dd2
21,dd2
15,/M18-1/phv
21,dd2
28,/yaffs2/tipnskfr/yytbx,128
13,/M18-1/phv
26,/yaffs2/klftx/fshkwcn
22,dd2
41,/yaffs2/tipnskfr/yytbx
8,/yaffs2/klftx/q,256
11,/M18-1/phv,832354
39,/M18-1/phv
26,/yaffs2/jyunsetbn
11,/M18-1/phv,1029907
18,/yaffs2/klftx/q
27,/yaffs2/tipnskfr/yytbx,/yaffs2/klftx/q/wpgjbhb
8,/yaffs2/sdqvjjudn,128
19,/yaffs2,dd5
20,dd5
40,/M18-1/phv
9,/yaffs2/sdqvjjudn
19,/yaffs2/klftx/q,dd6
8,/yaffs2/eoxwkr,128
21,dd5
36,/M18-1/phv
22,dd6
28,/yaffs2/eoxwkr,128
15,/yaffs2/klftx
11,/M18-1/phv,942204
22,dd5
15,/M18-1/phv
13,/M18-1/phv
28,/M18-1/phv,384
41,/yaffs2/klftx/q
18,/yaffs2/klftx/q
13,/M18-1/phv
26,/yaffs2/klftx
41,/yaffs2/klftx/q
28,/M18-1/phv,384
36,/M18-1/phv
40,/yaffs2/klftx/q
42,/M18-1/phv
41,/M18-1/phv
39,/M18-1/phv
39,/yaffs2/eoxwkr
19,/yaffs2,dd7
21,dd7
13,/yaffs2/eoxwkr
28,/M18-1/phv,384
18,/yaffs2
20,dd7
36,/M18-1/phv
24,/M18-1/phv,/yaffs2/eoxwkr/uoa
40,/yaffs2
13,/M18-1/phv
11,/M18-1/phv,696198
20,dd7
36,/yaffs2/eoxwkr/uoa
20,dd7
8,/yaffs2/ggnyvbe,256
8,/yaffs2/ggnyvbe/a,128
28,/yaffs2,128
6,/yaffs2/eoxwkr/ncgdp,578,384,fd2
8,/yaffs2/ggnyvbe/a/ro,128
38,2
7,fd2
20,dd7
8,/yaffs2/eoxwkr/voqiifrhx,384
21,dd7
6,/yaffs2/eoxwkr/df,1216,256,fd3
9,/yaffs2/eoxwkr/voqiifrhx
22,dd7
33,fd3,fd4
38,4
23,/yaffs2/eoxwkr/ncgdp,/yaffs2/eoxwkr/effjx
15,/yaffs2/eoxwkr/uoa
36,/yaffs2/eoxwkr/effjx
7,fd4
19,/yaffs2,dd8
10,fd3,1899679,0
21,dd8
24,/yaffs2/eoxwkr/uoa,/yaffs2/eoxwkr/psitt
41,/yaffs2/ggnyvbe/a/ro
41,/yaffs2
10,fd3,1345113,1
27,/yaffs2/eoxwkr/ncgdp,/yaffs2/ggnyvbe/a/ro/kcflsykuud
31,fd3
34,fd3,502615,76041
38,3
24,/yaffs2,/yaffs2/ggnyvbe/a/ro/bapwyikvt
38,3
11,/yaffs2/eoxwkr/df,646617
27,/yaffs2/eoxwkr/df,/yaffs2/ggnyvbe/a/ro/bapwyikvt/p
33,fd3,fd5
13,/yaffs2/eoxwkr/uoa
6,/M18-1/phv,3,256,fd6
24,/M18-1/phv,/yaffs2/ggnyvbe/a/ro/bapwyikvt/in
41,/yaffs2/eoxwkr
25,/yaffs2/ggnyvbe/a/ro/bapwyikvt,1048576
28,/yaffs2/eoxwkr/effjx,384
15,/yaffs2/eoxwkr/uoa
28,/yaffs2/eoxwkr/effjx,128
37,fd6
8,/yaffs2/eoxwkr/syhxcrlfe,256
14,fd6
30,fd6
33,fd3,fd7
28,/yaffs2/eoxwkr/uoa,128
13,/M18-1/phv
18,/yaffs2
28,/yaffs2/eoxwkr/effjx,256
36,/M18-1/phv
13,/M18-1/phv
37,fd7
6,/yaffs2/ggnyvbe/a/ro/bapwyikvt/k,195,384,fd8
19,/yaffs2/ggnyvbe/a/ro,dd9
18,/yaffs2
18,/M18-1/phv
16,fd5,511272
23,/yaffs2/eoxwkr/uoa,/yaffs2/ggnyvbe/a/ro/gsmvozhou
11,/yaffs2/ggnyvbe/a/ro/gsmvozhou,877367
40,/yaffs2/eoxwkr
40,/yaffs2/ggnyvbe/a/ro
33,fd7,fd9
24,/yaffs2/eoxwkr/syhxcrlfe,/yaffs2/mrewm
39,/yaffs2/eoxwkr/effjx
37,fd9
7,fd8
20,dd9
18,/yaffs2/eoxwkr/psitt
33,fd5,fd10
31,fd9
29,fd5,256
37,fd6
37,fd6
25,/yaffs2/eoxwkr/psitt,1048576
28,/yaffs2/ggnyvbe/a/ro/kcflsykuud,256
33,fd5,fd11
41,/yaffs2/eoxwkr/effjx
7,fd3
41,/yaffs2/ggnyvbe/a/ro/bapwyikvt/p
11,/yaffs2/ggnyvbe/a/ro/gsmvozhou,99680
30,fd6
