0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,256
39,/yaffs2
41,/yaffs2
6,/yaffs2/igsmmtq,1603,384,fd0
7,fd0
24,/yaffs2/igsmmtq,/yaffs2/oadsjull
27,/yaffs2/oadsjull,/yaffs2/ykkmiac
39,/yaffs2/ykkmiac
36,/yaffs2/igsmmtq
28,/yaffs2/igsmmtq,256
11,/yaffs2/igsmmtq,581468
39,/yaffs2/igsmmtq
36,/yaffs2/ykkmiac
27,/yaffs2/igsmmtq,/yaffs2/su
24,/yaffs2/su,/yaffs2/yrkqymxen
26,/yaffs2/su
39,/yaffs2/ykkmiac
19,/yaffs2,dd0
42,/yaffs2/ykkmiac
36,/yaffs2/yrkqymxen
20,dd0
25,/yaffs2/ykkmiac,1048576
15,/yaffs2/ykkmiac
21,dd0
41,/yaffs2/yrkqymxen
42,/yaffs2
19,/yaffs2,dd1
6,/yaffs2/r,578,384,fd1
24,/yaffs2,/yaffs2/sb
12,fd1,731303
11,/yaffs2/r,220589
14,fd1
19,/yaffs2,dd2
14,fd1
16,fd1,490239
38,1
31,fd1
35,fd1,166767,502178
25,/yaffs2/ykkmiac,1048576
20,dd2
31,fd1
14,fd1
19,/yaffs2,dd3
10,fd1,106214,0
24,/yaffs2/sb,/yaffs2/sb/cp
17,fd1,213550
33,fd1,fd2
10,fd2,1621997,2
13,/yaffs2/r
23,/yaffs2/r,/yaffs2/sb/pdvvrl
22,dd2
18,/yaffs2/sb
26,/yaffs2/sb
19,/yaffs2,dd4
34,fd1,268979,978691
38,2
14,fd1
17,fd2,516226
21,dd0
41,/yaffs2
16,fd2,128018
30,fd2
14,fd1
13,/yaffs2/r
7,fd1
7,fd2
40,/yaffs2/sb/pdvvrl
11,/yaffs2/r,601328
20,dd3
23,/yaffs2,/yaffs2/rhklapaeyu
23,/yaffs2/r,/yaffs2/rhklapaeyu/hddav
28,/yaffs2/rhklapaeyu/hddav,128
22,dd4
24,/yaffs2/rhklapaeyu/hddav,/yaffs2/g
8,/yaffs2/on,128
15,/yaffs2/g
40,/yaffs2/rhklapaeyu/hddav
6,/yaffs2/on/b,1217,256,fd3
8,/yaffs2/gvwj,128
13,/yaffs2/r
15,/yaffs2/g
37,fd3
35,fd3,572286,79820
37,fd3
20,dd1
35,fd3,125528,267630
6,/yaffs2/rhklapaeyu/ozhctxpq,192,128,fd4
28,/yaffs2,384
12,fd3,801423
27,/yaffs2/rhklapaeyu/ozhctxpq,/yaffs2/ori
33,fd3,fd5
11,/yaffs2/rhklapaeyu/hddav,1030815
23,/yaffs2/r,/yaffs2/gvwj/onnldn
13,/yaffs2/rhklapaeyu
14,fd4
16,fd4,439106
29,fd3,256
21,dd1
31,fd4
10,fd3,430660,2
38,4
29,fd5,384
20,dd1
24,/yaffs2/g,/yaffs2/rhklapaeyu/cbuex
33,fd4,fd6
26,/yaffs2/rhklapaeyu/cbuex
8,/yaffs2/on/pmtff,384
13,/yaffs2/g
18,/yaffs2/r
18,/yaffs2/on/pmtff
37,fd5
26,/yaffs2/rhklapaeyu
21,dd3
14,fd6
42,/yaffs2/r
8,/yaffs2/on/pmtff/ldyerovm,128
42,/yaffs2
27,/yaffs2/g,/yaffs2/on/pmtff/ldyerovm/e
37,fd4
33,fd6,fd7
37,fd6
20,dd1
7,fd4
30,fd6
37,fd3
39,/yaffs2/sb/pdvvrl
23,/yaffs2/on/pmtff/ldyerovm,/yaffs2/on/hqiyjrzv
23,/yaffs2/on/b,/yaffs2/psmw
10,fd6,993185,0
39,/yaffs2/on/b
6,/yaffs2/g,577,128,fd8
9,/yaffs2/on/pmtff/ldyerovm
10,fd7,122724,2
15,/yaffs2/psmw
22,dd0
10,fd5,2083541,0
7,fd3
38,7
11,/yaffs2/on/b,424292
33,fd7,fd9
17,fd5,729301
7,fd6
29,fd9,128
29,fd9,384
27,/yaffs2/r,/yaffs2/on/pmtff/jpknfubp
38,8
23,/yaffs2/on/b,/yaffs2/on/ucegxezyn
20,dd1
33,fd5,fd10
31,fd8
29,fd5,256
13,/yaffs2/psmw
41,/yaffs2/psmw
40,/yaffs2/g
30,fd7
35,fd8,495659,185145
31,fd5
42,/yaffs2/on/ucegxezyn
20,dd1
38,5
16,fd9,770148
19,/yaffs2,dd5
28,/yaffs2/psmw,128
11,/yaffs2/g,902039
38,10
10,fd9,1802172,2
24,/yaffs2/g,/yaffs2/on/pmtff/fuxtpxpnnd
29,fd5,384
17,fd8,798147
11,/yaffs2/on/pmtff/fuxtpxpnnd,41059
38,10
15,/yaffs2/on/ucegxezyn
40,/yaffs2/on/b
37,fd8
27,/yaffs2/psmw,/yaffs2/on/pmtff/ihgkmhep
38,7
18,/yaffs2
10,fd7,222449,2
18,/yaffs2
19,/yaffs2,dd6
22,dd3
12,fd10,98151
37,fd7
18,/yaffs2
10,fd10,961052,0
22,dd6
41,/yaffs2/on/pmtff/fuxtpxpnnd
6,/yaffs2/srzbg,1600,384,fd11
14,fd9
12,fd5,116207
10,fd9,1551491,0
12,fd8,177255
38,5
6,/yaffs2/srzbg,642,256,fd12
7,fd7
31,fd10
17,fd8,525625
11,/yaffs2/g,496544
7,fd11
21,dd1
