0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
19,/yaffs2,dd0
21,dd0
20,dd0
22,dd0
41,/yaffs2
19,/yaffs2,dd1
39,/yaffs2
23,/yaffs2,/yaffs2/odurpmztf
13,/yaffs2/odurpmztf
21,dd1
18,/yaffs2
19,/yaffs2,dd2
39,/yaffs2/odurpmztf
22,dd1
8,/yaffs2/odurpmztf/jakkeq,384
9,/yaffs2/odurpmztf/jakkeq
18,/yaffs2
41,/yaffs2
13,/yaffs2/odurpmztf
28,/yaffs2,256
36,/yaffs2
21,dd2
24,/yaffs2,/yaffs2/sn
41,/yaffs2
28,/yaffs2/sn,128
42,/yaffs2/sn
42,/yaffs2
8,/yaffs2/sn/oqv,384
8,/yaffs2/j,128
9,/yaffs2/sn/oqv
18,/yaffs2
20,dd2
42,/yaffs2/sn
20,dd2
42,/yaffs2/sn
41,/yaffs2/j
13,/yaffs2/j
22,dd2
42,/yaffs2
39,/yaffs2/j
28,/yaffs2/sn,256
24,/yaffs2/j,/yaffs2/ok
8,/yaffs2/j/adbnfzaswn,256
25,/yaffs2/ok,1048576
19,/yaffs2/j,dd3
18,/yaffs2
21,dd3
6,/yaffs2/j/gtufm,66,384,fd0
23,/yaffs2/j/adbnfzaswn,/yaffs2/j/b
40,/yaffs2/ok
16,fd0,785274
39,/yaffs2/sn
37,fd0
33,fd0,fd1
21,dd3
6,/yaffs2/j/gtufm,1665,384,fd2
16,fd0,155620
36,/yaffs2/j/gtufm
35,fd1,791125,866835
13,/yaffs2/j/gtufm
42,/yaffs2/j/gtufm
35,fd0,231255,27368
35,fd0,1003164,282541
28,/yaffs2/j,384
37,fd0
7,fd1
24,/yaffs2/j/gtufm,/yaffs2/ok/lsqyqyvh
42,/yaffs2/j
40,/yaffs2/j/gtufm
28,/yaffs2/j/gtufm,384
27,/yaffs2/ok/lsqyqyvh,/yaffs2/j/gqw
18,/yaffs2/j/gtufm
12,fd0,354544
22,dd3
14,fd2
31,fd2
6,/yaffs2/j/gtufm,512,256,fd3
7,fd2
14,fd3
33,fd3,fd4
11,/yaffs2/j/gtufm,682772
28,/yaffs2/j/gtufm,256
14,fd0
37,fd4
7,fd0
30,fd3
24,/yaffs2/j/gtufm,/yaffs2/tnk
37,fd3
28,/yaffs2/j/adbnfzaswn,256
34,fd3,882856,154062
24,/yaffs2/j,/yaffs2/wshgw
13,/yaffs2/ok
24,/yaffs2/ok,/yaffs2/sn/wiwfb
16,fd4,486129
11,/yaffs2/tnk,105473
19,/yaffs2/j/b,dd4
40,/yaffs2/j/gtufm
13,/yaffs2/j/adbnfzaswn
11,/yaffs2/j/gtufm,81664
36,/yaffs2
39,/yaffs2/sn
40,/yaffs2/tnk
36,/yaffs2/j/gtufm
37,fd3
6,/yaffs2/wshgw/stntlo,1090,384,fd5
34,fd4,467354,980086
42,/yaffs2/j
28,/yaffs2/tnk,384
15,/yaffs2/tnk
15,/yaffs2/j/gqw
18,/yaffs2/j/adbnfzaswn
29,fd3,256
39,/yaffs2/j/b
33,fd5,fd6
28,/yaffs2/j/b,384
26,/yaffs2/sn/wiwfb
33,fd5,fd7
25,/yaffs2/tnk,1048576
13,/yaffs2/tnk
13,/yaffs2/j/gtufm
35,fd6,253664,31835
24,/yaffs2/j/gtufm,/yaffs2/j/b/cqhovnc
19,/yaffs2/j,dd5
21,dd4
11,/yaffs2/j/b/cqhovnc,1032373
34,fd3,653459,546714
8,/yaffs2/wshgw/hkrmuya,384
33,fd4,fd8
16,fd5,693300
40,/yaffs2/wshgw
13,/yaffs2/wshgw/stntlo
22,dd5
16,fd8,40271
21,dd4
20,dd4
36,/yaffs2/tnk
6,/yaffs2/wshgw/stntlo,0,128,fd9
27,/yaffs2/wshgw/stntlo,/yaffs2/j/ohminpac
30,fd9
37,fd6
33,fd3,fd10
41,/yaffs2/tnk
22,dd4
42,/yaffs2/j/gqw
13,/yaffs2/j/b/cqhovnc
7,fd7
10,fd8,1299142,0
9,/yaffs2/j/adbnfzaswn
8,/yaffs2/wshgw/yfrr,256
30,fd3
41,/yaffs2/wshgw/hkrmuya
31,fd8
41,/yaffs2/j/gtufm
13,/yaffs2/ok
7,fd6
7,fd3
40,/yaffs2/wshgw
37,fd5
13,/yaffs2/wshgw
6,/yaffs2/tnk,1027,128,fd11
42,/yaffs2/j/b/cqhovnc
23,/yaffs2/j/b,/yaffs2/nc
16,fd10,478172
25,/yaffs2/wshgw,1048576
26,/yaffs2/ok
23,/yaffs2/j,/yaffs2/j/zdqy
8,/yaffs2/nc/plhtba,128
10,fd11,1503250,1
7,fd5
36,/yaffs2
40,/yaffs2/j/b/cqhovnc
37,fd9
28,/yaffs2/wshgw,256
38,8
41,/yaffs2/j
13,/yaffs2/nc
31,fd11
7,fd11
39,/yaffs2/j/zdqy
8,/yaffs2/j/b/p,256
39,/yaffs2/tnk
23,/yaffs2/j/ohminpac,/yaffs2/j/zdqy/mkdl
16,fd8,450156
16,fd4,313611
11,/yaffs2/tnk,420599
18,/yaffs2/j/b
11,/yaffs2/tnk,179808
11,/yaffs2/j/b/cqhovnc,1003305
25,/yaffs2/wshgw,1048576
11,/yaffs2/j/gtufm,599877
42,/yaffs2/wshgw/hkrmuya
40,/yaffs2/j/b/cqhovnc
13,/yaffs2/j/gtufm
7,fd10
7,fd9
27,/yaffs2/j/gtufm,/yaffs2/j/zdqy/gssinfu
19,/yaffs2/j,dd6
7,fd8
7,fd4
