0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
28,/yaffs2,128
19,/M18-1,dd0
36,/M18-1
22,dd0
13,/yaffs2
6,/yaffs2/a,579,128,fd0
36,/yaffs2
31,fd0
6,/yaffs2/pcc,579,128,fd1
19,/yaffs2,dd1
36,/yaffs2/pcc
28,/yaffs2/a,128
37,fd1
11,/yaffs2/a,726594
38,1
22,dd1
41,/yaffs2
18,/yaffs2
10,fd0,36513,1
42,/yaffs2/pcc
31,fd0
11,/yaffs2/a,734937
31,fd0
39,/yaffs2/a
37,fd1
30,fd0
24,/yaffs2,/yaffs2/sn
39,/yaffs2/sn
30,fd1
18,/yaffs2/pcc
7,fd1
11,/yaffs2/pcc,128158
14,fd0
8,/yaffs2/sn/kq,128
30,fd0
14,fd0
33,fd0,fd2
13,/yaffs2/sn/kq
29,fd0,384
29,fd0,256
40,/yaffs2/sn/kq
26,/yaffs2/pcc
38,2
39,/yaffs2/a
36,/yaffs2/a
29,fd2,256
19,/yaffs2,dd2
29,fd2,256
31,fd0
7,fd2
18,/yaffs2/a
40,/yaffs2
21,dd2
39,/yaffs2/sn
21,dd2
8,/yaffs2/sn/tunf,384
31,fd0
6,/yaffs2/sn/tunf/vmaf,577,256,fd3
23,/yaffs2/sn/tunf,/yaffs2/sn/kq/rnphuzygo
13,/yaffs2/sn/tunf/vmaf
29,fd0,128
24,/yaffs2/sn,/yaffs2/vvbrvioxdz
41,/yaffs2/sn/kq
8,/yaffs2/lnaoeo,128
26,/yaffs2/a
38,3
13,/yaffs2/vvbrvioxdz
21,dd2
40,/yaffs2/sn/kq
22,dd2
29,fd3,256
33,fd3,fd4
31,fd3
18,/yaffs2/sn/tunf/vmaf
19,/yaffs2/sn/kq/rnphuzygo,dd3
15,/yaffs2/sn/kq/rnphuzygo
19,/yaffs2/sn/kq/rnphuzygo,dd4
37,fd3
37,fd3
22,dd4
8,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua,384
22,dd3
29,fd4,256
30,fd0
7,fd4
29,fd0,128
28,/yaffs2/sn/tunf/vmaf,256
24,/yaffs2/sn/tunf/vmaf,/yaffs2/sn/tunf/jacsfch
23,/yaffs2/sn,/yaffs2/sn/tunf/vs
30,fd0
10,fd3,949172,2
42,/yaffs2/vvbrvioxdz
10,fd3,1636150,1
39,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua
30,fd0
15,/yaffs2/vvbrvioxdz
36,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua
31,fd3
6,/yaffs2/vvbrvioxdz/ujnrk,65,256,fd5
13,/yaffs2/sn/tunf/jacsfch
39,/yaffs2
29,fd3,384
42,/yaffs2/sn/tunf/vmaf
27,/yaffs2/vvbrvioxdz/ujnrk,/yaffs2/sn/tunf/obfim
15,/yaffs2/sn/tunf/vs
40,/yaffs2/sn/tunf/jacsfch
31,fd5
37,fd3
30,fd0
6,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg,576,256,fd6
33,fd3,fd7
28,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg,384
10,fd5,876219,1
31,fd6
17,fd5,851975
14,fd6
14,fd0
8,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n,384
30,fd0
14,fd6
13,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg
6,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x,66,256,fd8
24,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/yjtcth
40,/yaffs2/sn/tunf/jacsfch
39,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x
29,fd8,256
11,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg,574887
10,fd0,348609,1
39,/yaffs2/sn/kq
11,/yaffs2/sn/tunf/vmaf,77611
8,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/mk,128
28,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/yjtcth,256
37,fd0
29,fd6,384
12,fd7,108500
28,/yaffs2/sn/tunf/jacsfch,128
40,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/yjtcth
8,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/mk/yb,256
40,/yaffs2/sn/tunf/vmaf
7,fd3
34,fd6,344207,219198
11,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x,396229
10,fd6,1251746,2
42,/yaffs2
27,/yaffs2/sn/tunf/vmaf,/yaffs2/sn/tunf/ldv
14,fd6
33,fd0,fd9
14,fd0
27,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/sbqweskg,/yaffs2/sn/tunf/lbqxfomwfg
33,fd8,fd10
39,/yaffs2/sn/tunf/ldv
12,fd5,515122
11,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x,464294
15,/yaffs2/sn/tunf/jacsfch
30,fd10
41,/yaffs2/sn/tunf
28,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua,128
41,/yaffs2/sn/tunf/jacsfch
40,/yaffs2/sn/tunf/jacsfch
41,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/yjtcth
39,/yaffs2/sn/tunf/jacsfch
8,/yaffs2/sn/tunf/aqlb,256
11,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x,961927
33,fd10,fd11
35,fd7,544227,987503
16,fd8,763937
41,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/yjtcth
33,fd7,fd12
18,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x
14,fd8
33,fd7,fd13
37,fd8
28,/yaffs2,128
41,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x
23,/yaffs2/sn/tunf/jacsfch,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/fdek
40,/yaffs2/sn/tunf/vs
8,/yaffs2/vvbrvioxdz/spgqz,256
30,fd8
35,fd11,971205,988951
11,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x,1023725
40,/yaffs2/vvbrvioxdz
13,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x
7,fd12
15,/yaffs2/sn/tunf/ldv
38,8
6,/yaffs2/sn/tunf/bvrqiv,65,256,fd14
30,fd5
35,fd10,714588,147604
35,fd8,858493,213956
30,fd8
10,fd7,1611063,0
38,13
41,/yaffs2/sn/kq
6,/yaffs2/sn/tunf/ndzjlnh,576,256,fd15
40,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/mk/yb
37,fd14
34,fd8,519525,63755
33,fd6,fd16
39,/yaffs2/sn/kq/rnphuzygo/nwwpdnyua/n/x
