0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
40,/yaffs2
8,/yaffs2/ejn,384
28,/M18-1,384
19,/M18-1,dd0
8,/yaffs2/vkzph,128
24,/yaffs2/ejn,/yaffs2/vkzph/ljp
19,/yaffs2,dd1
8,/yaffs2/ctaysxtw,384
15,/yaffs2/vkzph/ljp
15,/yaffs2/vkzph/ljp
9,/yaffs2/ctaysxtw
21,dd1
8,/yaffs2/utdzzh,128
6,/M18-1/wcrdf,1091,256,fd0
24,/ram1,/yaffs2/utdzzh/kbadyjsypz
6,/M18-1/zzhrjpruqg,1088,256,fd1
41,/yaffs2/vkzph/ljp
36,/M18-1/zzhrjpruqg
19,/yaffs2/utdzzh,dd2
15,/yaffs2/vkzph/ljp
30,fd1
18,/M18-1/zzhrjpruqg
40,/M18-1/zzhrjpruqg
28,/M18-1/zzhrjpruqg,256
22,dd2
29,fd1,384
42,/M18-1/zzhrjpruqg
8,/yaffs2/vkzph/krxiq,256
38,1
36,/M18-1
38,1
29,fd0,128
7,fd1
38,0
18,/yaffs2/utdzzh
38,0
14,fd0
36,/yaffs2/utdzzh/kbadyjsypz
21,dd0
36,/M18-1/wcrdf
33,fd0,fd2
24,/M18-1,/M18-1/vcniebtjo
11,/M18-1/wcrdf,798407
39,/M18-1/wcrdf
7,fd2
14,fd0
37,fd0
20,dd0
10,fd0,589174,0
10,fd0,1199477,1
13,/yaffs2/vkzph
39,/M18-1/zzhrjpruqg
18,/M18-1/wcrdf
25,/M18-1/vcniebtjo,1048576
36,/M18-1/wcrdf
21,dd1
11,/M18-1/wcrdf,765433
38,0
30,fd0
30,fd0
36,/M18-1/zzhrjpruqg
36,/M18-1/zzhrjpruqg
39,/yaffs2/vkzph/krxiq
30,fd0
20,dd0
40,/yaffs2
10,fd0,1259542,1
18,/M18-1/wcrdf
31,fd0
10,fd0,727321,2
20,dd1
41,/M18-1/wcrdf
14,fd0
38,0
29,fd0,384
31,fd0
31,fd0
7,fd0
22,dd0
26,/M18-1/zzhrjpruqg
6,/M18-1/wcrdf,1024,128,fd3
24,/yaffs2,/yaffs2/ejn/yygcgpe
40,/M18-1/wcrdf
6,/M18-1/wcrdf,514,384,fd4
39,/M18-1
21,dd1
38,3
34,fd4,857620,498301
35,fd4,648910,838362
36,/yaffs2/ejn
20,dd1
38,3
35,fd4,700838,431810
30,fd4
36,/M18-1/wcrdf
22,dd1
11,/M18-1/wcrdf,248138
18,/M18-1
42,/M18-1/wcrdf
24,/M18-1,/yaffs2/vkzph/krxiq/m
14,fd4
41,/M18-1/wcrdf
36,/yaffs2/vkzph/krxiq/m
34,fd3,850208,885614
16,fd4,857134
11,/M18-1/wcrdf,309681
29,fd3,256
40,/yaffs2/vkzph/krxiq/m
16,fd3,360529
16,fd4,447517
40,/M18-1/wcrdf
12,fd4,272885
30,fd3
31,fd4
10,fd3,907491,0
24,/M18-1,/yaffs2/ejn/yygcgpe/b
7,fd3
11,/M18-1/wcrdf,1031967
40,/M18-1/wcrdf
18,/M18-1/wcrdf
7,fd4
28,/yaffs2,256
8,/yaffs2/ejn/yqkdeojpwy,128
41,/yaffs2
8,/yaffs2/vkzph/krxiq/m/e,384
8,/M18-1/rihzk,384
6,/yaffs2/vkzph/krxiq/m/bdkxx,193,256,fd5
35,fd5,112308,77553
11,/yaffs2/vkzph/krxiq/m/bdkxx,352826
30,fd5
29,fd5,256
13,/yaffs2/vkzph/krxiq/m/bdkxx
40,/M18-1/rihzk
33,fd5,fd6
17,fd6,296878
12,fd5,984087
19,/yaffs2/vkzph/krxiq/m/e,dd3
36,/yaffs2/vkzph/krxiq/m
15,/yaffs2/vkzph/krxiq/m
29,fd6,256
24,/yaffs2/vkzph/krxiq,/yaffs2/ejn/yqkdeojpwy/fhzwprwjka
18,/yaffs2/ejn/yygcgpe
31,fd6
41,/yaffs2/vkzph/krxiq/m/bdkxx
33,fd6,fd7
10,fd6,2092996,2
30,fd5
22,dd3
39,/yaffs2/vkzph/krxiq/m/e
40,/yaffs2/vkzph/krxiq/m/bdkxx
27,/yaffs2/vkzph/krxiq/m/bdkxx,/M18-1/flx
27,/M18-1/wcrdf,/yaffs2/vkzph/krxiq/m/e/aobesvuv
14,fd5
30,fd6
38,5
14,fd6
31,fd7
10,fd6,1504992,1
33,fd7,fd8
38,8
24,/yaffs2,/yaffs2/wssk
24,/yaffs2/ejn/yygcgpe,/yaffs2/ejn/yygcgpe/f
30,fd7
15,/yaffs2/vkzph/krxiq/m/e/aobesvuv
41,/yaffs2/ejn/yqkdeojpwy
7,fd5
12,fd6,566068
24,/yaffs2/ejn/yygcgpe/f,/yaffs2/ejn/yygcgpe/b/x
38,7
35,fd6,887736,772215
38,6
36,/yaffs2/ejn/yygcgpe/b/x
38,8
8,/yaffs2/ejn/yygcgpe/b/wbwwe,128
42,/yaffs2/vkzph/krxiq/m/e
12,fd8,411063
14,fd8
35,fd7,688361,227288
40,/yaffs2/ejn/yygcgpe/f
14,fd8
17,fd6,570685
41,/yaffs2
14,fd7
33,fd6,fd9
40,/M18-1/flx
12,fd7,840471
35,fd7,179661,464124
29,fd9,256
14,fd7
10,fd9,1873223,1
17,fd6,576342
15,/yaffs2/ejn/yygcgpe/b
31,fd6
6,/yaffs2/ejn/yygcgpe/f/x,65,384,fd10
25,/yaffs2/ejn/yygcgpe/b,1048576
33,fd10,fd11
33,fd7,fd12
25,/yaffs2/ejn/yygcgpe/f,1048576
35,fd10,385859,211243
