0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/muynvwfj,128
18,/yaffs2
6,/yaffs2/muynvwfj/kmf,1089,256,fd0
27,/yaffs2/muynvwfj/kmf,/yaffs2/pk
38,0
35,fd0,981233,173066
33,fd0,fd1
35,fd0,752849,664567
33,fd0,fd2
10,fd1,1592084,0
30,fd1
29,fd1,384
23,/yaffs2/muynvwfj,/yaffs2/pkeghumy
10,fd0,927337,0
17,fd0,918840
29,fd1,128
33,fd0,fd3
12,fd3,778692
12,fd0,815126
39,/yaffs2
40,/yaffs2/pk
30,fd1
36,/M18-1
17,fd1,135966
39,/M18-1
33,fd2,fd4
33,fd2,fd5
37,fd1
29,fd5,256
17,fd2,397763
8,/yaffs2/muynvwfj/zwcoqpoezm,128
26,/yaffs2/pk
38,0
7,fd5
17,fd0,78023
35,fd4,159812,288846
12,fd4,174627
23,/yaffs2/muynvwfj,/yaffs2/muynvwfj/zwcoqpoezm/zrycm
37,fd2
35,fd2,771389,470574
12,fd1,826354
36,/yaffs2/muynvwfj/zwcoqpoezm/zrycm
6,/yaffs2/muynvwfj/lbrvoxs,1088,256,fd6
35,fd0,824487,732985
13,/yaffs2/muynvwfj/zwcoqpoezm
14,fd2
36,/yaffs2/muynvwfj
23,/yaffs2/muynvwfj/lbrvoxs,/yaffs2/kwe
11,/yaffs2/muynvwfj/lbrvoxs,1015415
16,fd6,966962
36,/yaffs2/muynvwfj/lbrvoxs
7,fd6
36,/yaffs2/muynvwfj
36,/yaffs2/kwe
36,/yaffs2/muynvwfj/zwcoqpoezm
8,/yaffs2/muynvwfj/zwcoqpoezm/vwzagzqxc,128
7,fd0
23,/yaffs2/muynvwfj/lbrvoxs,/yaffs2/jexqzeowpn
6,/yaffs2/muynvwfj/zwcoqpoezm/vwzagzqxc/fraptnntg,1091,256,fd7
38,4
8,/yaffs2/dgthei,256
12,fd4,346443
37,fd4
9,/yaffs2/muynvwfj
17,fd1,454473
26,/yaffs2/jexqzeowpn
13,/yaffs2
39,/yaffs2/muynvwfj/lbrvoxs
37,fd4
31,fd7
36,/yaffs2
17,fd3,418333
19,/yaffs2,dd0
21,dd0
21,dd0
8,/yaffs2/domvcyktm,128
18,/yaffs2
24,/yaffs2/muynvwfj/lbrvoxs,/yaffs2/psugus
29,fd7,384
10,fd4,558269,1
23,/yaffs2/psugus,/yaffs2/jcapznz
17,fd2,144302
28,/yaffs2,128
29,fd1,256
24,/yaffs2/muynvwfj/zwcoqpoezm/vwzagzqxc/fraptnntg,/yaffs2/domvcyktm/gzqvk
7,fd4
39,/yaffs2/kwe
8,/yaffs2/domvcyktm/jywnmgty,128
14,fd2
8,/yaffs2/ve,128
40,/yaffs2
30,fd3
41,/yaffs2
29,fd1,256
29,fd3,256
20,dd0
35,fd3,154487,747640
17,fd1,876532
38,2
36,/yaffs2/psugus
36,/yaffs2/jcapznz
30,fd7
10,fd2,1350436,1
10,fd7,1963050,0
18,/yaffs2/muynvwfj/zwcoqpoezm
24,/yaffs2/muynvwfj/zwcoqpoezm,/yaffs2/a
29,fd3,384
41,/yaffs2/muynvwfj/zwcoqpoezm/vwzagzqxc/fraptnntg
12,fd2,179379
18,/yaffs2/psugus
40,/yaffs2/psugus
11,/yaffs2/kwe,465208
7,fd7
40,/yaffs2/a
12,fd3,424946
30,fd3
29,fd1,256
36,/yaffs2/domvcyktm/gzqvk
10,fd2,622646,2
13,/yaffs2/ve
38,3
17,fd3,922415
21,dd0
25,/yaffs2/a,1048576
10,fd1,839896,0
20,dd0
26,/yaffs2/domvcyktm/gzqvk
39,/yaffs2
40,/yaffs2
15,/yaffs2/a
33,fd1,fd8
12,fd3,915039
37,fd3
41,/yaffs2/ve
30,fd3
27,/yaffs2/kwe,/yaffs2/ve/jnpil
42,/yaffs2/psugus
7,fd2
29,fd1,256
14,fd3
40,/yaffs2/muynvwfj/lbrvoxs
37,fd3
42,/yaffs2/domvcyktm/jywnmgty
42,/yaffs2/psugus
35,fd1,288390,877796
23,/yaffs2/psugus,/yaffs2/vsdxpjum
38,3
17,fd1,89748
15,/yaffs2/jcapznz
19,/yaffs2,dd1
17,fd8,228399
10,fd1,1133465,0
26,/yaffs2/ve/jnpil
40,/yaffs2/psugus
42,/yaffs2/vsdxpjum
7,fd8
9,/yaffs2/domvcyktm/jywnmgty
13,/yaffs2
21,dd0
36,/yaffs2
10,fd3,777784,2
7,fd1
39,/yaffs2/muynvwfj/lbrvoxs
15,/yaffs2/vsdxpjum
18,/yaffs2
21,dd0
28,/yaffs2,384
21,dd0
36,/yaffs2
36,/yaffs2/jcapznz
6,/yaffs2/ujbnuldn,707,384,fd9
22,dd0
18,/yaffs2/jcapznz
23,/yaffs2,/yaffs2/elkvolitxg
30,fd3
41,/yaffs2/elkvolitxg
22,dd1
26,/yaffs2/elkvolitxg
30,fd3
42,/yaffs2/psugus
41,/yaffs2/psugus
41,/yaffs2
38,9
15,/yaffs2/vsdxpjum
37,fd3
27,/yaffs2/vsdxpjum,/yaffs2/zp
35,fd3,383215,846711
27,/yaffs2/ujbnuldn,/yaffs2/xbxtzdp
15,/yaffs2/zp
38,3
42,/yaffs2
23,/yaffs2/psugus,/yaffs2/uxwq
8,/yaffs2/zuqzwoa,256
38,3
18,/yaffs2
25,/yaffs2/psugus,1048576
25,/yaffs2/uxwq,1048576
8,/yaffs2/zuqzwoa/kpmyftcidx,384
8,/yaffs2/zuqzwoa/kpmyftcidx/pxxdlhcp,128
8,/yaffs2/zuqzwoa/f,256
