0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/objah,1089,128,fd0
18,/M18-1
29,fd0,256
38,0
30,fd0
36,/yaffs2/objah
12,fd0,19210
12,fd0,867438
38,0
14,fd0
42,/yaffs2
23,/yaffs2/objah,/yaffs2/kzwce
19,/yaffs2,dd0
22,dd0
12,fd0,517410
17,fd0,517693
7,fd0
11,/yaffs2/objah,251484
36,/yaffs2
39,/yaffs2
42,/yaffs2/objah
40,/yaffs2
13,/yaffs2/kzwce
18,/yaffs2/kzwce
18,/yaffs2
15,/yaffs2/kzwce
40,/yaffs2
36,/yaffs2/kzwce
11,/yaffs2/kzwce,1020568
6,/yaffs2/vcebqkbcqi,576,128,fd1
38,1
19,/yaffs2,dd1
18,/yaffs2/kzwce
29,fd1,384
36,/yaffs2/objah
21,dd1
11,/yaffs2/kzwce,570073
37,fd1
18,/yaffs2
40,/yaffs2/objah
24,/yaffs2,/yaffs2/vcshzrzc
18,/yaffs2/vcshzrzc
14,fd1
22,dd1
29,fd1,128
42,/yaffs2
27,/yaffs2/vcebqkbcqi,/yaffs2/htunjsjjtb
38,1
29,fd1,128
31,fd1
16,fd1,474670
7,fd1
26,/yaffs2/objah
42,/yaffs2
8,/yaffs2/xt,256
13,/yaffs2/kzwce
9,/yaffs2/xt
41,/yaffs2/kzwce
28,/yaffs2,256
36,/yaffs2/htunjsjjtb
36,/yaffs2/kzwce
8,/yaffs2/kfr,384
6,/yaffs2/xdyznk,1601,256,fd2
13,/yaffs2/xdyznk
17,fd2,700642
29,fd2,256
39,/yaffs2
7,fd2
39,/yaffs2/kfr
42,/yaffs2/kfr
41,/yaffs2/kzwce
18,/yaffs2/xdyznk
6,/yaffs2/t,1730,128,fd3
12,fd3,153787
30,fd3
36,/yaffs2/kfr
23,/yaffs2/kfr,/yaffs2/nymifw
26,/yaffs2/nymifw
11,/yaffs2/kzwce,591880
13,/yaffs2/kfr
14,fd3
35,fd3,285963,628586
31,fd3
9,/yaffs2/kfr
13,/yaffs2
42,/yaffs2
11,/yaffs2/xdyznk,998816
10,fd3,754706,0
13,/yaffs2
42,/yaffs2/t
40,/yaffs2
30,fd3
38,3
30,fd3
14,fd3
6,/yaffs2/t,1025,384,fd4
19,/yaffs2,dd2
14,fd4
7,fd4
42,/yaffs2
11,/yaffs2/t,274092
41,/yaffs2
27,/yaffs2/t,/yaffs2/w
22,dd2
35,fd3,461918,891444
13,/yaffs2/kzwce
14,fd3
31,fd3
15,/yaffs2/kzwce
40,/yaffs2/w
7,fd3
40,/yaffs2/w
26,/yaffs2/xdyznk
13,/yaffs2/kzwce
19,/yaffs2,dd3
11,/yaffs2/kzwce,993609
36,/yaffs2/w
22,dd3
11,/yaffs2/kzwce,103005
15,/yaffs2/kzwce
36,/yaffs2/kzwce
18,/yaffs2/kzwce
13,/yaffs2/kzwce
42,/yaffs2
41,/yaffs2
24,/yaffs2/kzwce,/yaffs2/jtzvs
36,/yaffs2/kzwce
41,/yaffs2
40,/yaffs2
41,/yaffs2/jtzvs
41,/yaffs2/kzwce
18,/yaffs2
8,/yaffs2/uqblagcyt,256
40,/yaffs2/kzwce
42,/yaffs2/kzwce
8,/yaffs2/tloj,384
39,/yaffs2
42,/yaffs2/jtzvs
9,/yaffs2/tloj
39,/yaffs2/jtzvs
8,/yaffs2/mh,384
11,/yaffs2/kzwce,232620
24,/yaffs2,/yaffs2/rugculgrs
13,/yaffs2/rugculgrs
19,/yaffs2/mh,dd4
39,/yaffs2
36,/yaffs2/mh
6,/yaffs2/mh/zla,192,256,fd5
39,/yaffs2/jtzvs
42,/yaffs2/mh
10,fd5,100362,1
6,/yaffs2/jtzvs,1024,256,fd6
36,/yaffs2/mh
21,dd4
7,fd6
22,dd4
42,/yaffs2/mh/zla
41,/yaffs2
31,fd5
34,fd5,925106,177884
38,5
7,fd5
6,/yaffs2/mh/mgcnfvw,194,128,fd7
6,/yaffs2/mqt,1218,384,fd8
40,/yaffs2
35,fd7,734292,167771
7,fd8
18,/yaffs2/mh
27,/yaffs2/mqt,/yaffs2/peaqmvzl
30,fd7
35,fd7,822897,151045
17,fd7,159998
13,/yaffs2/mh
11,/yaffs2/kzwce,989378
13,/yaffs2/mh
13,/yaffs2/kzwce
37,fd7
12,fd7,270082
16,fd7,792545
30,fd7
38,7
16,fd7,953627
18,/yaffs2/jtzvs
15,/yaffs2/jtzvs
37,fd7
40,/yaffs2/mh/zla
28,/yaffs2/jtzvs,384
15,/yaffs2/peaqmvzl
15,/yaffs2/peaqmvzl
39,/yaffs2/peaqmvzl
36,/yaffs2
34,fd7,320013,373449
11,/yaffs2/mh/mgcnfvw,143052
31,fd7
29,fd7,384
39,/yaffs2/mh/mgcnfvw
42,/yaffs2/mh/mgcnfvw
23,/yaffs2/mh/zla,/yaffs2/zvo
30,fd7
19,/yaffs2,dd5
