0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/scsveg,576,384,fd0
39,/M18-1/scsveg
26,/M18-1/scsveg
14,fd0
16,fd0,573433
18,/M18-1
10,fd0,414509,1
29,fd0,256
42,/yaffs2
37,fd0
30,fd0
31,fd0
7,fd0
24,/M18-1,/M18-1/qflrrr
18,/yaffs2
15,/M18-1/qflrrr
42,/M18-1/qflrrr
19,/yaffs2,dd0
36,/yaffs2
13,/M18-1/qflrrr
42,/yaffs2
41,/yaffs2
6,/yaffs2/qam,192,256,fd1
31,fd1
39,/yaffs2/qam
38,1
14,fd1
14,fd1
16,fd1,932305
18,/yaffs2/qam
34,fd1,784148,11593
40,/yaffs2
42,/yaffs2/qam
40,/yaffs2
18,/yaffs2
29,fd1,384
33,fd1,fd2
14,fd2
26,/yaffs2/qam
31,fd2
30,fd2
38,1
42,/yaffs2
31,fd2
39,/yaffs2
34,fd2,523704,459021
23,/yaffs2,/yaffs2/nx
22,dd0
14,fd2
42,/yaffs2
39,/yaffs2/nx
23,/yaffs2,/yaffs2/db
34,fd2,253832,855950
33,fd1,fd3
7,fd2
8,/yaffs2/trxdnrw,128
9,/yaffs2/trxdnrw
14,fd1
8,/yaffs2/db/nsq,256
33,fd3,fd4
38,4
34,fd4,870664,450764
29,fd1,256
29,fd1,384
28,/yaffs2/db,128
8,/yaffs2/db/kwubyfbu,384
34,fd4,60194,240517
34,fd4,727070,760468
10,fd1,1214110,0
6,/yaffs2/db/kwubyfbu/lzqav,1600,384,fd5
10,fd5,1756156,1
34,fd5,883979,1033515
30,fd1
39,/yaffs2/db/kwubyfbu/lzqav
27,/yaffs2/db/kwubyfbu/lzqav,/yaffs2/db/nsq/grahv
34,fd5,526985,1031995
26,/yaffs2/db
41,/yaffs2/db/nsq/grahv
16,fd3,62387
7,fd5
33,fd4,fd6
7,fd3
29,fd6,384
30,fd4
30,fd4
40,/yaffs2/db/nsq
37,fd1
38,6
16,fd6,1027222
37,fd1
38,1
29,fd4,256
40,/yaffs2/db/kwubyfbu
39,/yaffs2
38,4
10,fd6,103637,1
37,fd4
37,fd1
41,/yaffs2
7,fd4
37,fd1
28,/yaffs2,128
38,6
29,fd1,384
37,fd6
33,fd1,fd7
38,6
29,fd1,256
14,fd7
8,/yaffs2/crwva,256
30,fd7
37,fd6
7,fd1
41,/yaffs2/crwva
28,/yaffs2,256
31,fd6
34,fd7,865800,659871
37,fd6
9,/yaffs2/crwva
37,fd7
30,fd7
34,fd6,535360,278610
8,/yaffs2/pmllhz,256
8,/yaffs2/gauat,128
34,fd6,521878,987567
10,fd6,473372,0
19,/yaffs2/pmllhz,dd1
13,/yaffs2/gauat
13,/yaffs2/pmllhz
29,fd7,384
7,fd7
23,/yaffs2/gauat,/yaffs2/gauat/upts
28,/yaffs2/pmllhz,384
37,fd6
34,fd6,1016746,725906
42,/yaffs2/gauat
8,/yaffs2/gauat/qvooq,128
28,/yaffs2/gauat,384
8,/yaffs2/gauat/upts/h,256
24,/yaffs2/gauat/qvooq,/yaffs2/ryl
36,/yaffs2/gauat/upts/h
13,/yaffs2
41,/yaffs2/db/kwubyfbu
14,fd6
23,/yaffs2/gauat,/yaffs2/gauat/upts/awgtxdbni
14,fd6
28,/yaffs2,384
37,fd6
24,/yaffs2/ryl,/yaffs2/ryl/kmwsaarv
30,fd6
7,fd6
24,/yaffs2/db/kwubyfbu,/yaffs2/gauat/upts/h/fgg
36,/yaffs2/pmllhz
42,/yaffs2/ryl
21,dd1
21,dd1
6,/yaffs2/pmllhz/pixpfemwv,1088,128,fd8
6,/yaffs2/pmllhz/pixpfemwv,1153,384,fd9
41,/yaffs2/ryl/kmwsaarv
12,fd9,304490
7,fd8
7,fd9
40,/yaffs2/pmllhz/pixpfemwv
24,/yaffs2/pmllhz/pixpfemwv,/yaffs2/hgqyybdlp
36,/yaffs2/pmllhz/pixpfemwv
41,/yaffs2/hgqyybdlp
39,/yaffs2/hgqyybdlp
18,/yaffs2/ryl
25,/yaffs2/hgqyybdlp,1048576
6,/yaffs2/gauat/qvooq/gychjqpyzt,192,128,fd10
37,fd10
18,/yaffs2/ryl
41,/yaffs2/pmllhz/pixpfemwv
30,fd10
37,fd10
33,fd10,fd11
27,/yaffs2/hgqyybdlp,/yaffs2/gauat/upts/h/bugarafukl
6,/yaffs2/ryl/kmwsaarv/kj,193,384,fd12
37,fd11
29,fd10,128
11,/yaffs2/ryl/kmwsaarv/kj,482907
41,/yaffs2/ryl/kmwsaarv/kj
23,/yaffs2/pmllhz/pixpfemwv,/yaffs2/gauat/bhf
15,/yaffs2/gauat/bhf
29,fd10,256
14,fd11
24,/yaffs2/gauat/upts/h/bugarafukl,/yaffs2/ryl/uvds
33,fd10,fd13
31,fd11
26,/yaffs2/gauat/bhf
37,fd13
42,/yaffs2/ryl/kmwsaarv/kj
33,fd12,fd14
10,fd13,1145493,0
40,/yaffs2/pmllhz/pixpfemwv
6,/yaffs2/ryl/kmwsaarv/kj,131,256,fd15
18,/yaffs2/gauat/upts/h
40,/yaffs2/gauat/qvooq/gychjqpyzt
40,/yaffs2/gauat/qvooq
11,/yaffs2/ryl/kmwsaarv/kj,410479
