0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
18,/M18-1
8,/yaffs2/bteyau,256
8,/M18-1/itoyecanu,384
6,/M18-1/itoyecanu/msumuqukh,1091,128,fd0
14,fd0
10,fd0,1957561,2
39,/M18-1/itoyecanu
19,/yaffs2/bteyau,dd0
21,dd0
6,/M18-1/itoyecanu/msumuqukh,1025,128,fd1
18,/M18-1/itoyecanu/msumuqukh
19,/yaffs2/bteyau,dd1
8,/M18-1/itoyecanu/wmi,128
13,/M18-1/itoyecanu/msumuqukh
27,/M18-1/itoyecanu/msumuqukh,/M18-1/itoyecanu/uj
36,/M18-1/itoyecanu/wmi
36,/M18-1
22,dd0
13,/yaffs2
37,fd0
31,fd1
28,/yaffs2/bteyau,384
9,/M18-1/itoyecanu/wmi
28,/yaffs2/bteyau,256
21,dd1
22,dd1
37,fd0
35,fd1,173213,272600
42,/yaffs2/bteyau
39,/yaffs2
12,fd1,680571
6,/M18-1/itoyecanu/yno,576,256,fd2
23,/M18-1/itoyecanu,/M18-1/intxye
39,/M18-1
33,fd2,fd3
19,/yaffs2,dd2
13,/M18-1/itoyecanu/yno
31,fd0
40,/M18-1/itoyecanu/yno
19,/yaffs2,dd3
17,fd1,987712
11,/M18-1/itoyecanu/yno,115164
24,/yaffs2/bteyau,/M18-1/itoyecanu/mk
36,/M18-1/itoyecanu/yno
40,/M18-1/itoyecanu/yno
22,dd3
24,/M18-1/intxye,/M18-1/intxye/lfgnq
41,/M18-1/itoyecanu/yno
25,/M18-1/intxye/lfgnq,1048576
37,fd2
8,/M18-1/intxye/lfgnq/jdl,384
30,fd2
39,/M18-1/itoyecanu/mk
42,/M18-1/itoyecanu/yno
7,fd3
42,/M18-1/itoyecanu
33,fd1,fd4
42,/M18-1/intxye/lfgnq/jdl
30,fd2
12,fd1,797501
8,/M18-1/itoyecanu/mlaqqsdsxs,256
33,fd4,fd5
10,fd1,434403,1
23,/M18-1/itoyecanu/yno,/M18-1/intxye/lfgnq/jdl/cr
28,/M18-1/itoyecanu/mlaqqsdsxs,384
31,fd2
19,/M18-1/intxye/lfgnq/jdl,dd4
8,/M18-1/intxye/lfgnq/ljwhvrime,384
9,/M18-1/itoyecanu
29,fd5,128
12,fd4,902600
41,/M18-1/intxye/lfgnq/jdl
40,/M18-1/itoyecanu/yno
37,fd4
28,/yaffs2/bteyau,256
38,0
33,fd4,fd6
40,/M18-1/intxye/lfgnq/jdl/cr
29,fd6,384
31,fd1
31,fd0
8,/M18-1/intxye/lfgnq/ljwhvrime/uxgva,256
20,dd2
42,/yaffs2/bteyau
36,/M18-1/intxye/lfgnq/jdl/cr
33,fd2,fd7
24,/M18-1/itoyecanu/mk,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/siglh
34,fd7,458171,963741
23,/M18-1/intxye/lfgnq/jdl,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/mvkc
28,/M18-1/intxye/lfgnq/jdl/cr,256
23,/M18-1,/M18-1/d
35,fd1,960012,970851
39,/M18-1/itoyecanu/mk
33,fd1,fd8
29,fd7,256
10,fd1,1908222,0
17,fd6,767988
38,7
10,fd5,1210606,2
8,/M18-1/intxye/lfgnq/ljwhvrime/ek,256
39,/yaffs2/bteyau
41,/M18-1/intxye/lfgnq/jdl/cr
30,fd4
14,fd8
33,fd4,fd9
42,/M18-1/intxye/lfgnq/ljwhvrime
12,fd6,620420
15,/M18-1/intxye/lfgnq/jdl/cr
17,fd9,623916
42,/M18-1/intxye/lfgnq/jdl/cr
14,fd2
24,/M18-1/itoyecanu/yno,/yaffs2/pcdgfwidu
20,dd4
14,fd5
38,5
39,/M18-1/intxye/lfgnq/ljwhvrime/uxgva
8,/M18-1/d/dnakpp,128
17,fd4,886842
15,/yaffs2/pcdgfwidu
14,fd4
33,fd6,fd10
31,fd9
8,/M18-1/intxye/lfgnq/sg,128
37,fd1
30,fd7
20,dd2
13,/M18-1/intxye/lfgnq/ljwhvrime
6,/M18-1/d/gkfdekpdr,1089,384,fd11
38,2
11,/M18-1/d/gkfdekpdr,634485
22,dd2
28,/M18-1/intxye/lfgnq,384
40,/M18-1/intxye/lfgnq/jdl/cr
10,fd6,389756,0
6,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/l,1089,128,fd12
15,/M18-1/intxye/lfgnq/jdl/cr
7,fd12
15,/yaffs2/pcdgfwidu
37,fd9
34,fd7,904383,958435
29,fd7,128
11,/M18-1/intxye/lfgnq/jdl/cr,685055
15,/M18-1/intxye/lfgnq/jdl/cr
28,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/mvkc,128
33,fd10,fd13
39,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/l
14,fd10
12,fd11,840189
12,fd5,228560
23,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/mvkc,/M18-1/intxye/lfgnq/ljwhvrime/choz
39,/yaffs2/bteyau
21,dd4
6,/M18-1/d/iwwka,1729,128,fd14
30,fd13
14,fd8
35,fd6,338076,396770
30,fd8
10,fd0,1924550,0
23,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/l,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/cvcadizbd
41,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/l
40,/yaffs2/pcdgfwidu
37,fd4
36,/M18-1/intxye/lfgnq/jdl/cr
22,dd4
8,/M18-1/intxye/lfgnq/sg/qtysqwuukx,256
18,/yaffs2/pcdgfwidu
39,/M18-1/intxye/lfgnq/sg/qtysqwuukx
8,/yaffs2/zgxokqqjk,384
15,/M18-1/intxye/lfgnq/ljwhvrime/choz
19,/M18-1/intxye/lfgnq/jdl,dd5
39,/M18-1/itoyecanu/yno
22,dd5
17,fd10,616122
17,fd13,780629
29,fd8,384
12,fd4,949961
33,fd1,fd15
8,/yaffs2/eyqgkx,128
35,fd1,165188,1027198
11,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/l,947285
33,fd7,fd16
10,fd6,425449,0
23,/yaffs2/pcdgfwidu,/yaffs2/bteyau/zbic
37,fd4
15,/M18-1/d
23,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/cvcadizbd,/M18-1/intxye/lfgnq/sg/qtysqwuukx/qbpracsmgi
25,/yaffs2/bteyau/zbic,1048576
12,fd8,50496
40,/M18-1/d/iwwka
17,fd5,1030956
8,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/mvkc/rkf,384
19,/M18-1/intxye/lfgnq/sg/qtysqwuukx,dd6
20,dd6
13,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/cvcadizbd
24,/M18-1/intxye/lfgnq/ljwhvrime/uxgva/mvkc/rkf,/yaffs2/zgxokqqjk/uhkqypufu
31,fd13
41,/yaffs2/zgxokqqjk/uhkqypufu
6,/M18-1/d/dnakpp/vlmtlkpt,1088,384,fd17
35,fd5,673195,953848
