0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
6,/M18-1/b,65,256,fd0
31,fd0
37,fd0
42,/M18-1/b
28,/M18-1/b,128
24,/M18-1,/yaffs2/wksoswjov
41,/M18-1/b
7,fd0
26,/yaffs2/wksoswjov
40,/M18-1/b
11,/M18-1/b,967674
39,/M18-1/b
28,/M18-1/b,128
42,/M18-1/b
28,/M18-1/b,128
40,/M18-1/b
24,/yaffs2,/M18-1/ec
25,/M18-1/ec,1048576
39,/M18-1/ec
42,/M18-1
40,/M18-1/b
36,/M18-1/b
11,/M18-1/b,636588
6,/yaffs2/uezqkwc,66,256,fd1
24,/M18-1/b,/M18-1/jktx
40,/M18-1/b
41,/M18-1/ec
39,/yaffs2
41,/M18-1/jktx
10,fd1,417524,2
12,fd1,372084
26,/M18-1/jktx
13,/yaffs2
14,fd1
26,/yaffs2/uezqkwc
7,fd1
15,/M18-1/ec
19,/M18-1,dd0
22,dd0
27,/M18-1/b,/M18-1/hz
19,/yaffs2,dd1
24,/yaffs2,/yaffs2/ot
41,/M18-1/hz
22,dd1
15,/M18-1/ec
25,/M18-1/ec,1048576
36,/yaffs2
8,/M18-1/ec/dkjjhsedpf,128
40,/yaffs2/ot
15,/M18-1/hz
26,/yaffs2/ot
19,/yaffs2,dd2
20,dd2
25,/M18-1/ec,1048576
8,/M18-1/ec/xnxobmyplg,256
41,/yaffs2
19,/yaffs2,dd3
8,/M18-1/ec/orfnrqt,128
8,/M18-1/ec/xnxobmyplg/ijxbmrsuen,384
28,/M18-1/ec/xnxobmyplg/ijxbmrsuen,384
21,dd3
20,dd3
20,dd2
36,/yaffs2
20,dd3
40,/M18-1/ec
36,/M18-1/ec/dkjjhsedpf
22,dd3
21,dd2
39,/M18-1/ec
9,/M18-1/ec/dkjjhsedpf
19,/M18-1/ec/orfnrqt,dd4
41,/M18-1/ec/orfnrqt
24,/yaffs2,/M18-1/ec/orfnrqt/e
41,/yaffs2
28,/M18-1/ec,128
18,/M18-1/ec/orfnrqt/e
6,/M18-1/ec/vwwcqj,193,384,fd2
41,/M18-1/ec/vwwcqj
28,/M18-1/ec/vwwcqj,256
8,/M18-1/ec/orfnrqt/sufsc,128
15,/M18-1/ec
37,fd2
38,2
38,2
36,/M18-1/ec/orfnrqt/sufsc
20,dd2
17,fd2,461679
39,/M18-1/ec
40,/M18-1/ec/vwwcqj
10,fd2,183238,1
36,/M18-1/ec/vwwcqj
33,fd2,fd3
37,fd2
22,dd4
7,fd2
36,/M18-1/ec/vwwcqj
17,fd3,349137
40,/M18-1/ec/orfnrqt
12,fd3,511555
13,/M18-1/ec
19,/yaffs2,dd5
8,/M18-1/ec/orfnrqt/e/cgovyk,384
8,/yaffs2/bdf,384
33,fd3,fd4
35,fd3,122743,324539
19,/M18-1/ec/orfnrqt/sufsc,dd6
21,dd5
39,/M18-1/ec/orfnrqt/e/cgovyk
10,fd3,777558,2
8,/M18-1/ec/xnxobmyplg/ijxbmrsuen/cxqcdesbrp,128
26,/M18-1/ec/vwwcqj
33,fd4,fd5
7,fd3
8,/M18-1/ec/stbfinnqk,384
29,fd4,128
22,dd2
38,5
18,/M18-1/ec/orfnrqt/sufsc
8,/M18-1/ec/orfnrqt/sufsc/m,128
18,/yaffs2/bdf
9,/M18-1/ec/stbfinnqk
14,fd4
8,/M18-1/ec/dfhvrc,384
37,fd4
19,/M18-1/ec/xnxobmyplg/ijxbmrsuen/cxqcdesbrp,dd7
35,fd4,336253,370237
33,fd4,fd6
19,/M18-1/ec/orfnrqt/sufsc,dd8
12,fd5,282149
8,/M18-1/ec/dfhvrc/vcwexzz,256
23,/M18-1/ec/orfnrqt/sufsc,/M18-1/ec/orfnrqt/sufsc/m/ssie
38,5
23,/M18-1/ec/orfnrqt/sufsc/m/ssie,/M18-1/ec/orfnrqt/agyalvmpsd
21,dd7
33,fd6,fd7
39,/M18-1/ec/orfnrqt
38,7
33,fd5,fd8
7,fd7
29,fd6,384
21,dd8
37,fd4
30,fd8
22,dd6
18,/M18-1/ec/orfnrqt/sufsc/m
39,/M18-1/ec/orfnrqt/sufsc/m/ssie
7,fd6
30,fd4
29,fd5,384
33,fd8,fd9
38,8
18,/M18-1/ec/xnxobmyplg/ijxbmrsuen/cxqcdesbrp
10,fd4,789348,0
8,/M18-1/ec/orfnrqt/sufsc/m/ssie/nbe,384
15,/M18-1/ec/orfnrqt/e
8,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp,128
30,fd4
33,fd8,fd10
7,fd5
15,/M18-1/ec/orfnrqt/e
13,/M18-1/ec/dfhvrc
15,/M18-1/ec/orfnrqt/e
7,fd8
36,/M18-1/ec/xnxobmyplg/ijxbmrsuen/cxqcdesbrp
37,fd4
9,/M18-1/ec/orfnrqt/e/cgovyk
18,/M18-1/ec/orfnrqt/e
36,/M18-1/ec/dfhvrc
20,dd8
6,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp/g,192,128,fd11
11,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp/g,320095
36,/M18-1/ec/dfhvrc
12,fd10,599940
38,9
42,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp/g
21,dd5
22,dd5
10,fd10,77636,2
11,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp/g,518946
33,fd9,fd12
33,fd11,fd13
39,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp
10,fd12,614572,1
33,fd10,fd14
6,/M18-1/ec/orfnrqt/sufsc/m/ssie/ovwo,705,256,fd15
26,/M18-1/ec/orfnrqt/sufsc/m/ssie/ovwo
13,/M18-1/ec/dfhvrc
37,fd11
21,dd7
27,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp/g,/yaffs2/byjxzpvhtu
21,dd8
39,/M18-1/ec/orfnrqt/agyalvmpsd/mleotiemp
30,fd10
10,fd11,1803689,0
31,fd11
7,fd12
22,dd7
31,fd13
