0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
8,/yaffs2/pfxce,128
28,/yaffs2/pfxce,384
6,/yaffs2/pfxce/jqeq,1729,384,fd0
33,fd0,fd1
6,/yaffs2/pfxce/jqeq,513,256,fd2
41,/yaffs2/pfxce/jqeq
10,fd1,203776,0
35,fd1,617562,982786
42,/yaffs2/pfxce/jqeq
14,fd1
33,fd1,fd3
38,0
28,/M18-1,384
39,/yaffs2
12,fd0,439150
38,2
7,fd3
10,fd1,1403280,2
7,fd0
19,/M18-1,dd0
22,dd0
6,/M18-1/diicqez,578,128,fd4
33,fd2,fd5
10,fd2,579404,0
39,/yaffs2
37,fd4
10,fd4,1136010,2
38,4
26,/yaffs2/pfxce/jqeq
41,/M18-1/diicqez
41,/M18-1/diicqez
24,/M18-1/diicqez,/M18-1/cksssua
15,/M18-1/cksssua
17,fd2,87601
41,/M18-1
40,/yaffs2
39,/M18-1/cksssua
6,/M18-1/fosi,67,128,fd6
29,fd1,128
13,/M18-1
11,/M18-1/diicqez,618045
30,fd1
29,fd5,128
41,/M18-1
38,6
14,fd1
26,/M18-1/cksssua
37,fd1
33,fd5,fd7
28,/yaffs2,128
35,fd2,664597,829713
39,/M18-1/fosi
33,fd4,fd8
24,/M18-1/fosi,/yaffs2/efnf
14,fd7
30,fd7
18,/M18-1/fosi
10,fd6,1605971,2
13,/M18-1/diicqez
39,/yaffs2
42,/yaffs2/efnf
40,/M18-1/diicqez
37,fd7
28,/M18-1/fosi,384
31,fd8
26,/M18-1/fosi
12,fd1,60291
23,/M18-1/diicqez,/M18-1/boqwdwpo
33,fd5,fd9
8,/M18-1/bxr,384
42,/yaffs2/efnf
17,fd2,660745
12,fd5,1028559
42,/yaffs2/efnf
39,/M18-1/bxr
39,/M18-1/diicqez
34,fd8,822125,357237
18,/M18-1/boqwdwpo
39,/yaffs2/efnf
31,fd7
28,/M18-1/diicqez,128
26,/M18-1/diicqez
17,fd1,745580
9,/M18-1/bxr
28,/yaffs2/pfxce,128
24,/yaffs2/efnf,/yaffs2/mhqhxi
29,fd7,384
35,fd2,267402,952248
38,8
40,/yaffs2/pfxce
23,/yaffs2,/yaffs2/uokncsk
19,/yaffs2/uokncsk,dd1
40,/yaffs2/uokncsk
7,fd7
39,/yaffs2
12,fd9,291664
8,/yaffs2/mxcbjxw,384
42,/yaffs2
14,fd2
40,/yaffs2/mxcbjxw
37,fd2
19,/yaffs2/mxcbjxw,dd2
22,dd1
18,/yaffs2/uokncsk
14,fd9
37,fd6
33,fd2,fd10
42,/M18-1/boqwdwpo
39,/yaffs2/efnf
39,/yaffs2
17,fd2,15583
26,/yaffs2/uokncsk
31,fd4
12,fd10,179002
6,/yaffs2/xozxy,64,384,fd11
19,/yaffs2,dd3
14,fd8
14,fd2
23,/yaffs2,/yaffs2/yi
8,/yaffs2/yi/igorylvv,128
18,/yaffs2/yi/igorylvv
38,4
16,fd8,419186
26,/yaffs2/yi
11,/M18-1/boqwdwpo,985097
10,fd9,1508222,0
30,fd5
21,dd3
7,fd5
37,fd8
37,fd11
23,/yaffs2/mhqhxi,/yaffs2/zoa
21,dd3
41,/M18-1/boqwdwpo
11,/yaffs2/xozxy,467613
12,fd9,816151
34,fd11,642921,710266
18,/yaffs2/efnf
22,dd3
18,/M18-1/boqwdwpo
8,/yaffs2/sheh,384
8,/yaffs2/gzqvnaab,256
36,/yaffs2
15,/M18-1/boqwdwpo
13,/yaffs2
24,/yaffs2/zoa,/yaffs2/sheh/pgj
33,fd1,fd12
14,fd1
27,/yaffs2/sheh/pgj,/yaffs2/gzqvnaab/kzt
37,fd9
37,fd10
7,fd4
41,/yaffs2
30,fd10
39,/yaffs2/gzqvnaab/kzt
34,fd11,982722,889302
22,dd2
33,fd11,fd13
18,/yaffs2/mhqhxi
36,/yaffs2/gzqvnaab/kzt
27,/yaffs2/mhqhxi,/yaffs2/godchmjij
7,fd10
37,fd8
30,fd1
14,fd13
8,/yaffs2/sheh/m,384
33,fd11,fd14
36,/yaffs2/sheh
36,/yaffs2/efnf
17,fd2,611358
37,fd1
31,fd6
33,fd9,fd15
8,/yaffs2/oovyvwwdzy,128
10,fd12,572010,1
38,6
18,/yaffs2/xozxy
37,fd15
14,fd8
13,/yaffs2/xozxy
40,/yaffs2/efnf
6,/yaffs2/oovyvwwdzy/vwe,579,256,fd16
23,/yaffs2/sheh,/yaffs2/sheh/ppevj
41,/yaffs2/xozxy
24,/yaffs2/xozxy,/yaffs2/lcdhmjlt
16,fd14,714658
29,fd8,256
24,/yaffs2,/yaffs2/sheh/jek
36,/yaffs2/oovyvwwdzy
38,11
39,/yaffs2/oovyvwwdzy
30,fd2
36,/M18-1/boqwdwpo
37,fd12
13,/yaffs2
15,/yaffs2/lcdhmjlt
15,/yaffs2/zoa
14,fd14
39,/yaffs2/xozxy
