0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
40,/yaffs2
24,/M18-1,/M18-1/cplq
41,/yaffs2
24,/M18-1/cplq,/M18-1/wje
39,/yaffs2
24,/M18-1/cplq,/yaffs2/ovijc
15,/M18-1/cplq
39,/M18-1
25,/M18-1/cplq,1048576
18,/M18-1/wje
24,/ram1,/M18-1/tx
24,/M18-1,/M18-1/xmzhcrqam
41,/M18-1
18,/M18-1/xmzhcrqam
26,/M18-1/wje
18,/yaffs2
39,/M18-1/cplq
42,/M18-1/tx
18,/M18-1/cplq
39,/M18-1/cplq
40,/M18-1/cplq
25,/M18-1/xmzhcrqam,1048576
42,/M18-1/xmzhcrqam
18,/M18-1/xmzhcrqam
24,/M18-1/xmzhcrqam,/M18-1/xmzhcrqam/tmwo
23,/M18-1/cplq,/M18-1/xmzhcrqam/mcjzwmuet
26,/M18-1/xmzhcrqam
40,/yaffs2
18,/M18-1/xmzhcrqam/mcjzwmuet
39,/yaffs2
39,/yaffs2
26,/M18-1/cplq
40,/M18-1/xmzhcrqam/tmwo
42,/yaffs2
42,/yaffs2
28,/yaffs2,256
6,/yaffs2/nnvm,194,256,fd0
37,fd0
10,fd0,1694437,1
7,fd0
24,/yaffs2,/yaffs2/freymbbml
41,/yaffs2
18,/yaffs2/nnvm
23,/yaffs2/nnvm,/yaffs2/r
42,/yaffs2/nnvm
23,/yaffs2/nnvm,/yaffs2/freymbbml/zedbhyjpek
28,/yaffs2/r,128
24,/yaffs2/nnvm,/yaffs2/vihkpcl
27,/yaffs2/freymbbml/zedbhyjpek,/yaffs2/freymbbml/hleyhn
11,/yaffs2/r,402679
42,/yaffs2/r
40,/yaffs2/nnvm
36,/yaffs2/freymbbml
15,/yaffs2/vihkpcl
6,/yaffs2/nl,192,256,fd1
28,/yaffs2/vihkpcl,128
38,1
37,fd1
14,fd1
28,/yaffs2/freymbbml,384
6,/yaffs2/freymbbml/hwdfxrufs,1091,128,fd2
41,/yaffs2/vihkpcl
30,fd1
27,/yaffs2/vihkpcl,/yaffs2/snqsggnm
40,/yaffs2/freymbbml/hwdfxrufs
26,/yaffs2/snqsggnm
42,/yaffs2/nnvm
16,fd1,760115
36,/yaffs2/nnvm
18,/yaffs2
29,fd2,384
16,fd1,645471
23,/yaffs2/nnvm,/yaffs2/lzposas
13,/yaffs2
39,/yaffs2/nnvm
11,/yaffs2/nl,867494
40,/yaffs2
8,/yaffs2/nmpkzekuvf,128
28,/yaffs2/lzposas,256
37,fd1
23,/yaffs2/nmpkzekuvf,/yaffs2/mjp
30,fd1
36,/yaffs2/nl
13,/yaffs2/nmpkzekuvf
19,/yaffs2/nmpkzekuvf,dd0
38,1
13,/yaffs2/lzposas
34,fd1,84259,247760
31,fd1
16,fd1,589482
13,/yaffs2/lzposas
6,/yaffs2/nnvm,128,256,fd3
27,/yaffs2/nl,/yaffs2/nf
39,/yaffs2/nf
31,fd2
33,fd3,fd4
23,/yaffs2/nf,/yaffs2/haenpc
41,/yaffs2/freymbbml/hwdfxrufs
42,/yaffs2/nnvm
19,/yaffs2/nmpkzekuvf,dd1
31,fd3
31,fd4
40,/yaffs2/freymbbml/hwdfxrufs
40,/yaffs2/nf
13,/yaffs2/r
10,fd1,1775639,0
27,/yaffs2/nnvm,/yaffs2/g
27,/yaffs2/freymbbml/hwdfxrufs,/yaffs2/tdcbqx
38,4
39,/yaffs2/r
39,/yaffs2/lzposas
15,/yaffs2/haenpc
8,/yaffs2/qblyeuuf,384
11,/yaffs2/lzposas,771900
40,/yaffs2/tdcbqx
21,dd1
34,fd1,409153,810120
31,fd2
16,fd4,979694
23,/yaffs2/r,/yaffs2/kq
36,/yaffs2/kq
28,/yaffs2/nf,128
18,/yaffs2/lzposas
39,/yaffs2/haenpc
38,1
22,dd0
15,/yaffs2/kq
15,/yaffs2/tdcbqx
22,dd1
39,/yaffs2/kq
31,fd1
37,fd4
28,/yaffs2/nf,128
27,/yaffs2/r,/yaffs2/ysotyvjwn
29,fd2,128
11,/yaffs2/kq,666372
13,/yaffs2/lzposas
10,fd3,834603,1
39,/yaffs2
10,fd2,931926,0
34,fd4,461531,248343
28,/yaffs2/haenpc,256
39,/yaffs2/ysotyvjwn
26,/yaffs2/nf
42,/yaffs2/kq
40,/yaffs2/lzposas
10,fd1,1933309,1
40,/yaffs2/kq
23,/yaffs2/kq,/yaffs2/tcikctebz
30,fd4
16,fd1,465309
18,/yaffs2
23,/yaffs2/ysotyvjwn,/yaffs2/uteqqmkn
16,fd1,1002171
13,/yaffs2/haenpc
30,fd3
37,fd2
6,/yaffs2/lzposas,128,256,fd5
41,/yaffs2/lzposas
10,fd3,966148,2
18,/yaffs2/uteqqmkn
36,/yaffs2/tcikctebz
13,/yaffs2/uteqqmkn
11,/yaffs2/kq,866372
39,/yaffs2
42,/yaffs2
28,/yaffs2/tcikctebz,256
24,/yaffs2/lzposas,/yaffs2/jpiy
13,/yaffs2/uteqqmkn
14,fd1
11,/yaffs2/kq,802187
34,fd4,804720,385346
39,/yaffs2/jpiy
27,/yaffs2/lzposas,/yaffs2/kksocs
14,fd4
36,/yaffs2/tcikctebz
39,/yaffs2/kq
37,fd5
31,fd1
27,/yaffs2/tcikctebz,/yaffs2/leatpr
40,/yaffs2
31,fd2
15,/yaffs2/kq
37,fd5
40,/yaffs2
40,/yaffs2/kq
7,fd5
27,/yaffs2/jpiy,/yaffs2/m
30,fd4
10,fd4,1110204,1
7,fd2
36,/yaffs2/kq
10,fd1,1369394,1
10,fd1,373388,1
18,/yaffs2/kq
18,/yaffs2/leatpr
14,fd1
15,/yaffs2/kq
29,fd1,128
