0
1,/yaffs2
1,/M18-1
1,/ram1
41,/M18-1
42,/M18-1
6,/yaffs2/ofcpcdgs,192,128,fd0
8,/M18-1/xvsifiz,384
23,/yaffs2/ofcpcdgs,/yaffs2/athpvc
33,fd0,fd1
18,/yaffs2/ofcpcdgs
41,/M18-1
42,/M18-1/xvsifiz
19,/M18-1/xvsifiz,dd0
42,/M18-1
39,/yaffs2
15,/yaffs2/athpvc
14,fd0
29,fd1,128
10,fd1,716824,1
10,fd1,267562,1
34,fd0,696399,713470
22,dd0
11,/yaffs2/athpvc,388253
6,/yaffs2/hvoczir,705,128,fd2
19,/yaffs2,dd1
19,/M18-1/xvsifiz,dd2
23,/M18-1/xvsifiz,/M18-1/xvsifiz/flb
24,/yaffs2/athpvc,/M18-1/xvsifiz/cmtdslnlfz
42,/yaffs2/athpvc
15,/yaffs2/athpvc
29,fd1,128
30,fd1
35,fd2,974356,309918
10,fd2,672226,1
38,1
11,/M18-1/xvsifiz/cmtdslnlfz,587095
28,/yaffs2/hvoczir,384
33,fd1,fd3
40,/yaffs2
15,/yaffs2/athpvc
39,/M18-1/xvsifiz/flb
29,fd2,384
16,fd0,887707
37,fd2
20,dd1
19,/M18-1/xvsifiz/flb,dd3
14,fd2
36,/yaffs2
38,0
11,/yaffs2/ofcpcdgs,552808
19,/M18-1/xvsifiz/flb,dd4
19,/M18-1/xvsifiz/flb,dd5
24,/yaffs2,/M18-1/xvsifiz/flb/mz
18,/M18-1/xvsifiz/cmtdslnlfz
10,fd2,1524963,0
36,/M18-1/xvsifiz/flb
33,fd0,fd4
41,/M18-1/xvsifiz/cmtdslnlfz
34,fd0,1022212,483991
22,dd1
26,/M18-1/xvsifiz/flb/mz
18,/yaffs2/athpvc
8,/M18-1/xvsifiz/flb/jpucyqba,128
9,/M18-1/xvsifiz/flb/jpucyqba
7,fd2
7,fd0
22,dd5
21,dd4
38,1
38,4
24,/M18-1/xvsifiz/flb,/M18-1/xvsifiz/flb/zoosgavj
14,fd1
29,fd4,256
8,/yaffs2/bpxx,256
15,/M18-1/xvsifiz/flb
40,/yaffs2
8,/yaffs2/bpxx/cxlhitsgws,128
28,/yaffs2/hvoczir,128
34,fd3,721266,434271
7,fd3
8,/M18-1/xvsifiz/flb/zoosgavj/lahrewavw,384
31,fd1
29,fd4,384
13,/yaffs2
8,/M18-1/xvsifiz/flb/sgxkptek,256
36,/M18-1/xvsifiz/flb
36,/yaffs2/hvoczir
31,fd4
11,/yaffs2/hvoczir,691657
40,/M18-1/xvsifiz/cmtdslnlfz
27,/yaffs2/hvoczir,/yaffs2/lovic
37,fd1
38,4
24,/yaffs2/ofcpcdgs,/yaffs2/bpxx/cxlhitsgws/tay
15,/M18-1/xvsifiz/flb/zoosgavj
10,fd1,343630,1
41,/yaffs2/athpvc
21,dd2
20,dd2
39,/M18-1/xvsifiz/cmtdslnlfz
9,/M18-1/xvsifiz/flb/zoosgavj/lahrewavw
36,/M18-1/xvsifiz/flb/zoosgavj
6,/yaffs2/bpxx/cxlhitsgws/tay,1,256,fd5
39,/yaffs2/lovic
29,fd1,256
21,dd3
13,/yaffs2/athpvc
18,/M18-1/xvsifiz/flb/zoosgavj
20,dd4
24,/M18-1/xvsifiz/flb/zoosgavj,/M18-1/xvsifiz/flb/sgxkptek/cqytw
22,dd3
14,fd1
18,/M18-1/xvsifiz/flb/sgxkptek/cqytw
29,fd4,384
38,5
8,/M18-1/xvsifiz/flb/sgxkptek/cqytw/ojnxgh,256
15,/M18-1/xvsifiz/cmtdslnlfz
13,/yaffs2/ofcpcdgs
40,/M18-1/xvsifiz/flb/sgxkptek/cqytw/ojnxgh
21,dd4
40,/yaffs2/bpxx/cxlhitsgws/tay
15,/M18-1/xvsifiz/cmtdslnlfz
41,/yaffs2/athpvc
21,dd4
21,dd4
7,fd1
16,fd4,589991
11,/yaffs2/bpxx/cxlhitsgws/tay,917543
19,/yaffs2/bpxx/cxlhitsgws,dd6
19,/M18-1/xvsifiz/flb,dd7
33,fd5,fd6
28,/M18-1/xvsifiz/flb/sgxkptek,128
37,fd6
42,/yaffs2/bpxx/cxlhitsgws
42,/yaffs2/bpxx
28,/M18-1/xvsifiz/flb/sgxkptek,128
30,fd4
20,dd7
29,fd5,256
20,dd6
27,/M18-1/xvsifiz/cmtdslnlfz,/M18-1/xvsifiz/flb/zoosgavj/atmxs
8,/M18-1/xvsifiz/flb/sgxkptek/wz,384
22,dd6
19,/M18-1/xvsifiz/flb/sgxkptek,dd8
28,/yaffs2/ofcpcdgs,256
18,/yaffs2/athpvc
30,fd4
10,fd4,428080,0
13,/yaffs2/ofcpcdgs
6,/yaffs2/bpxx/cxlhitsgws/ghzfslcj,67,128,fd7
25,/M18-1/xvsifiz/flb/sgxkptek/cqytw,1048576
39,/M18-1/xvsifiz/flb/zoosgavj/atmxs
37,fd5
41,/yaffs2/lovic
38,5
10,fd7,541464,1
22,dd8
11,/yaffs2/athpvc,966866
14,fd7
11,/yaffs2/bpxx/cxlhitsgws/tay,953792
24,/yaffs2,/M18-1/xvsifiz/flb/sgxkptek/wz/oyuixnj
13,/yaffs2/athpvc
15,/yaffs2/bpxx/cxlhitsgws/tay
29,fd5,384
10,fd6,1401315,0
30,fd5
8,/M18-1/xvsifiz/flb/sgxkptek/avjw,256
38,7
11,/yaffs2/ofcpcdgs,4948
11,/yaffs2/bpxx/cxlhitsgws/tay,276142
34,fd4,808147,1010910
28,/M18-1/xvsifiz/flb/sgxkptek/avjw,256
22,dd7
33,fd5,fd8
42,/yaffs2/bpxx/cxlhitsgws/ghzfslcj
41,/yaffs2/athpvc
30,fd7
39,/M18-1/xvsifiz/flb/sgxkptek/cqytw
35,fd8,390078,989356
40,/yaffs2/ofcpcdgs
40,/yaffs2/lovic
22,dd4
19,/M18-1/xvsifiz/flb/sgxkptek/wz,dd9
14,fd8
14,fd7
10,fd4,95367,1
10,fd6,1447002,1
13,/M18-1/xvsifiz/flb/sgxkptek/wz
15,/M18-1/xvsifiz/flb/zoosgavj/atmxs
26,/yaffs2/bpxx/cxlhitsgws/tay
42,/M18-1/xvsifiz/flb/sgxkptek/cqytw
40,/yaffs2/lovic
13,/M18-1/xvsifiz/flb/sgxkptek
11,/yaffs2/bpxx/cxlhitsgws/ghzfslcj,435580
28,/yaffs2/athpvc,128
42,/M18-1/xvsifiz/flb/sgxkptek/cqytw
42,/yaffs2
8,/yaffs2/qn,128
20,dd9
30,fd6
41,/M18-1/xvsifiz/flb/sgxkptek/cqytw
10,fd4,2062072,2
18,/yaffs2/ofcpcdgs
