0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/hiumamn,1088,384,fd0
38,0
42,/M18-1/hiumamn
16,fd0,990570
33,fd0,fd1
41,/M18-1
39,/M18-1
42,/yaffs2
19,/yaffs2,dd0
34,fd1,118949,552944
33,fd0,fd2
14,fd0
20,dd0
34,fd1,565980,855971
40,/M18-1/hiumamn
33,fd2,fd3
33,fd3,fd4
30,fd1
13,/M18-1/hiumamn
30,fd3
14,fd0
18,/M18-1/hiumamn
37,fd0
29,fd2,384
37,fd3
27,/M18-1/hiumamn,/M18-1/ybqulnyy
6,/yaffs2/buhyg,1089,128,fd5
26,/yaffs2/buhyg
15,/M18-1/ybqulnyy
36,/M18-1/ybqulnyy
42,/M18-1/ybqulnyy
7,fd4
22,dd0
26,/M18-1/ybqulnyy
19,/yaffs2,dd1
8,/yaffs2/za,256
30,fd3
34,fd3,272788,341420
23,/yaffs2,/yaffs2/za/ddgltmslh
31,fd2
30,fd5
16,fd2,881667
36,/yaffs2
19,/yaffs2,dd2
6,/yaffs2/za/ddgltmslh/hx,1090,128,fd6
6,/yaffs2/za/j,1600,256,fd7
6,/yaffs2/exevybxxlv,578,384,fd8
19,/yaffs2/za,dd3
40,/yaffs2/za
10,fd3,1352502,2
14,fd1
18,/yaffs2/exevybxxlv
29,fd8,384
12,fd6,724631
24,/yaffs2/za/ddgltmslh,/yaffs2/pmnbmqhf
10,fd8,76943,1
28,/yaffs2,128
37,fd7
41,/yaffs2/za/j
27,/yaffs2/za/ddgltmslh/hx,/yaffs2/za/lqlg
39,/yaffs2/exevybxxlv
29,fd8,128
22,dd2
20,dd1
29,fd7,128
30,fd3
25,/yaffs2/pmnbmqhf,1048576
33,fd1,fd9
31,fd6
34,fd3,333959,411794
14,fd0
24,/yaffs2,/yaffs2/iqwnv
18,/yaffs2/pmnbmqhf
7,fd9
23,/yaffs2/za/j,/yaffs2/iqwnv/cpcrsm
36,/yaffs2/za/j
21,dd3
41,/yaffs2/za/j
26,/yaffs2/iqwnv
22,dd3
29,fd5,256
22,dd1
16,fd6,128283
13,/yaffs2/za/lqlg
6,/yaffs2/za/vtk,577,128,fd10
10,fd2,1226721,2
42,/yaffs2/za/ddgltmslh
39,/yaffs2/za/j
28,/yaffs2/za/vtk,128
30,fd6
33,fd7,fd11
13,/yaffs2/za
6,/yaffs2/za/ddgltmslh/qffl,1602,256,fd12
13,/yaffs2/za/lqlg
31,fd6
39,/yaffs2/za/lqlg
39,/yaffs2/za/ddgltmslh
26,/yaffs2/za/ddgltmslh
30,fd10
13,/yaffs2/za/lqlg
41,/yaffs2/iqwnv/cpcrsm
17,fd6,457212
39,/yaffs2/za/lqlg
18,/yaffs2/za/j
31,fd2
38,0
11,/yaffs2/za/vtk,575120
37,fd11
14,fd5
10,fd0,817994,1
26,/yaffs2/za/j
35,fd10,612901,95540
37,fd7
8,/yaffs2/vvftfhafdw,256
38,0
18,/yaffs2/iqwnv/cpcrsm
42,/yaffs2/vvftfhafdw
10,fd2,1626685,1
14,fd10
14,fd1
23,/yaffs2,/yaffs2/za/yhshjjtutl
38,6
41,/yaffs2/za/ddgltmslh/qffl
24,/yaffs2/iqwnv/cpcrsm,/yaffs2/za/jopd
38,11
41,/yaffs2/za/vtk
33,fd3,fd13
27,/yaffs2/exevybxxlv,/yaffs2/uqedgvy
17,fd12,976924
14,fd3
40,/yaffs2/za/ddgltmslh/qffl
26,/yaffs2/za/vtk
12,fd8,152949
24,/yaffs2/za/ddgltmslh/qffl,/yaffs2/za/yhshjjtutl/azprnuar
16,fd1,901204
40,/yaffs2/za/ddgltmslh/qffl
24,/yaffs2/za/jopd,/yaffs2/za/yhshjjtutl/vbkg
28,/yaffs2/uqedgvy,128
38,0
30,fd5
38,6
15,/yaffs2/uqedgvy
24,/yaffs2,/yaffs2/bzv
14,fd2
37,fd2
15,/yaffs2/bzv
7,fd0
37,fd13
39,/yaffs2/za
24,/yaffs2/uqedgvy,/yaffs2/vvftfhafdw/fhr
25,/yaffs2/vvftfhafdw/fhr,1048576
14,fd13
15,/yaffs2/za/jopd
6,/yaffs2/bzv/ybtomf,1216,384,fd14
34,fd12,162648,636640
30,fd1
24,/yaffs2/vvftfhafdw,/yaffs2/bzv/gxtteu
38,11
17,fd5,869064
36,/yaffs2/bzv
39,/yaffs2/bzv/ybtomf
29,fd6,384
37,fd5
15,/yaffs2/za/yhshjjtutl/vbkg
28,/yaffs2/za,256
16,fd7,966179
8,/yaffs2/pvcwmoie,128
13,/yaffs2/vvftfhafdw
40,/yaffs2/za/ddgltmslh/qffl
12,fd8,719015
33,fd14,fd15
33,fd1,fd16
36,/yaffs2/vvftfhafdw
8,/yaffs2/pvcwmoie/fnqh,128
6,/yaffs2/bzv/ybtomf,1,256,fd17
38,16
7,fd2
37,fd7
31,fd7
15,/yaffs2/uqedgvy
26,/yaffs2/za/jopd
42,/yaffs2/bzv/ybtomf
7,fd17
33,fd16,fd18
39,/yaffs2/za/ddgltmslh/qffl
33,fd14,fd19
14,fd13
42,/yaffs2/za/yhshjjtutl/vbkg
37,fd1
18,/yaffs2/za/ddgltmslh/qffl
37,fd1
35,fd10,30195,462481
41,/yaffs2/pvcwmoie
42,/yaffs2/za
23,/yaffs2/za/yhshjjtutl/vbkg,/yaffs2/pvcwmoie/sjrj
30,fd11
31,fd8
42,/yaffs2/pvcwmoie/sjrj
6,/yaffs2/pvcwmoie/daibn,578,384,fd20
14,fd11
