0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/fq,1088,384,fd0
18,/M18-1/fq
27,/M18-1/fq,/M18-1/akjkmdrq
38,0
14,fd0
41,/M18-1
29,fd0,256
41,/yaffs2
37,fd0
34,fd0,94292,42587
40,/M18-1
34,fd0,55757,795997
10,fd0,1217770,2
41,/yaffs2
31,fd0
33,fd0,fd1
36,/M18-1/akjkmdrq
33,fd1,fd2
7,fd2
29,fd0,256
40,/M18-1/akjkmdrq
30,fd1
33,fd0,fd3
33,fd3,fd4
40,/M18-1/akjkmdrq
16,fd3,106768
29,fd3,256
30,fd3
13,/M18-1/akjkmdrq
37,fd3
36,/M18-1/akjkmdrq
7,fd4
34,fd3,592177,326556
31,fd3
37,fd0
8,/yaffs2/ddj,128
10,fd1,1162634,1
16,fd0,266584
40,/M18-1/akjkmdrq
38,3
36,/yaffs2
38,1
16,fd3,885211
8,/yaffs2/k,384
38,1
28,/yaffs2,128
30,fd1
24,/yaffs2/ddj,/yaffs2/k/lt
7,fd1
31,fd0
18,/yaffs2/ddj
18,/yaffs2/k
19,/yaffs2/ddj,dd0
13,/yaffs2/k/lt
28,/yaffs2/ddj,384
42,/yaffs2/ddj
29,fd3,384
30,fd3
21,dd0
8,/yaffs2/nozyzuxl,128
7,fd3
14,fd0
31,fd0
19,/yaffs2,dd1
8,/yaffs2/ddj/ugviip,128
29,fd0,384
39,/yaffs2/k/lt
15,/yaffs2/k/lt
39,/yaffs2
34,fd0,443072,524025
28,/yaffs2/nozyzuxl,256
33,fd0,fd5
34,fd5,597482,869388
33,fd5,fd6
18,/yaffs2/ddj/ugviip
22,dd0
16,fd5,574954
8,/yaffs2/ddj/ugviip/twidkzjr,256
20,dd1
19,/yaffs2/ddj/ugviip,dd2
14,fd6
33,fd6,fd7
8,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj,384
21,dd2
38,6
28,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj,256
37,fd7
22,dd1
13,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj
8,/yaffs2/k/mcgykycqu,384
37,fd6
13,/yaffs2/k/lt
33,fd7,fd8
29,fd7,128
20,dd2
34,fd8,662946,248455
37,fd8
6,/yaffs2/k/lt/befjndbxa,1600,256,fd9
30,fd7
11,/yaffs2/k/lt/befjndbxa,1030231
18,/yaffs2/ddj/ugviip
31,fd5
28,/yaffs2/k/lt/befjndbxa,384
34,fd9,45527,426165
10,fd6,393155,1
38,7
33,fd0,fd10
7,fd9
9,/yaffs2/nozyzuxl
38,7
29,fd5,128
33,fd10,fd11
34,fd5,55606,836808
11,/yaffs2/k/lt/befjndbxa,638912
34,fd0,757340,799476
29,fd5,256
19,/yaffs2,dd3
8,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/bvkzansgp,384
31,fd8
11,/yaffs2/k/lt/befjndbxa,657430
23,/yaffs2/k/lt/befjndbxa,/yaffs2/k/mcgykycqu/ciudwkzlr
14,fd8
18,/yaffs2
42,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/bvkzansgp
38,7
19,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj,dd4
21,dd3
40,/yaffs2/k/lt/befjndbxa
13,/yaffs2/k/lt/befjndbxa
7,fd6
39,/yaffs2
40,/yaffs2/k/mcgykycqu/ciudwkzlr
40,/yaffs2/k/mcgykycqu/ciudwkzlr
11,/yaffs2/k/lt/befjndbxa,175739
34,fd11,831651,977454
19,/yaffs2/ddj/ugviip,dd5
8,/yaffs2/k/mcgykycqu/gg,256
7,fd11
27,/yaffs2/k/lt/befjndbxa,/yaffs2/ddj/ugviip/svwog
41,/yaffs2/k/mcgykycqu/ciudwkzlr
28,/yaffs2/k/mcgykycqu/ciudwkzlr,128
31,fd10
28,/yaffs2/k/mcgykycqu/ciudwkzlr,384
22,dd2
15,/yaffs2/k/lt
24,/yaffs2/k/mcgykycqu,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/nwrrtegpg
22,dd3
38,7
11,/yaffs2/k/mcgykycqu/ciudwkzlr,236978
20,dd4
37,fd0
21,dd4
20,dd5
10,fd7,1379879,2
9,/yaffs2/k/mcgykycqu/gg
15,/yaffs2/k/mcgykycqu/ciudwkzlr
39,/yaffs2/k/lt
31,fd0
42,/yaffs2/k/mcgykycqu/ciudwkzlr
11,/yaffs2/k/mcgykycqu/ciudwkzlr,768052
14,fd5
10,fd10,1469324,2
7,fd0
41,/yaffs2/k/mcgykycqu/ciudwkzlr
18,/yaffs2/k/mcgykycqu/ciudwkzlr
38,8
34,fd7,1024068,262359
37,fd10
16,fd10,248000
21,dd5
30,fd7
11,/yaffs2/k/mcgykycqu/ciudwkzlr,1032452
25,/yaffs2/k/lt,1048576
10,fd10,1076477,1
8,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/bvkzansgp/lcnvtm,384
6,/yaffs2/k/lt/uzwuj,1216,128,fd12
31,fd10
34,fd5,578471,1016786
38,7
13,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/bvkzansgp/lcnvtm
36,/yaffs2/k/mcgykycqu/ciudwkzlr
23,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/nwrrtegpg/flh
22,dd4
41,/yaffs2/k/lt
22,dd5
10,fd7,290573,2
10,fd10,1002374,1
13,/yaffs2/ddj/ugviip/svwog
18,/yaffs2/ddj/ugviip/twidkzjr/ehvgtuklj/nwrrtegpg/flh
19,/yaffs2/ddj/ugviip,dd6
14,fd8
7,fd8
19,/yaffs2,dd7
40,/yaffs2/k/mcgykycqu/ciudwkzlr
40,/yaffs2/k/lt/uzwuj
39,/yaffs2/k/lt/uzwuj
16,fd7,224334
40,/yaffs2/k/mcgykycqu/ciudwkzlr
20,dd7
22,dd6
