0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
6,/yaffs2/aei,194,128,fd0
14,fd0
18,/M18-1
8,/M18-1/rzfzd,128
14,fd0
10,fd0,1908243,2
41,/yaffs2/aei
18,/yaffs2/aei
28,/M18-1/rzfzd,384
31,fd0
41,/yaffs2
42,/M18-1/rzfzd
31,fd0
24,/yaffs2,/M18-1/qtjumfph
38,0
10,fd0,1689065,1
30,fd0
40,/M18-1/qtjumfph
11,/yaffs2/aei,810253
36,/yaffs2
9,/M18-1/rzfzd
42,/yaffs2/aei
19,/yaffs2,dd0
30,fd0
26,/yaffs2/aei
8,/M18-1/qtjumfph/afia,384
31,fd0
39,/M18-1/qtjumfph
36,/M18-1
13,/M18-1/qtjumfph/afia
26,/M18-1/qtjumfph
16,fd0,966668
37,fd0
31,fd0
20,dd0
10,fd0,1337578,0
8,/yaffs2/yckv,128
22,dd0
31,fd0
10,fd0,1732855,0
34,fd0,555078,804271
17,fd0,695921
8,/yaffs2/yckv/ocmou,128
29,fd0,256
17,fd0,432673
34,fd0,160915,70458
34,fd0,664515,546013
33,fd0,fd1
34,fd1,429442,24196
29,fd1,128
40,/yaffs2
9,/yaffs2/yckv/ocmou
19,/yaffs2,dd1
35,fd1,950459,617065
39,/M18-1/qtjumfph/afia
20,dd1
12,fd1,604264
31,fd0
37,fd1
35,fd1,133298,695565
37,fd0
31,fd0
20,dd1
7,fd0
40,/M18-1/qtjumfph/afia
34,fd1,438759,788560
14,fd1
31,fd1
20,dd1
35,fd1,7307,530212
24,/yaffs2,/yaffs2/cvszhquak
33,fd1,fd2
30,fd2
35,fd2,175195,870261
34,fd2,600694,1012941
40,/yaffs2
7,fd1
29,fd2,256
34,fd2,458414,48658
8,/yaffs2/cvszhquak/trl,384
41,/yaffs2/cvszhquak
31,fd2
7,fd2
18,/yaffs2/cvszhquak/trl
9,/yaffs2/cvszhquak/trl
13,/yaffs2
39,/yaffs2
41,/yaffs2
39,/yaffs2
19,/yaffs2,dd2
8,/yaffs2/asykijn,128
19,/yaffs2/asykijn,dd3
41,/yaffs2/asykijn
39,/yaffs2
22,dd3
28,/yaffs2/asykijn,256
6,/yaffs2/xjpbexdrq,1091,128,fd3
36,/yaffs2/xjpbexdrq
38,3
33,fd3,fd4
11,/yaffs2/xjpbexdrq,891319
13,/yaffs2
13,/yaffs2
21,dd1
6,/yaffs2/eqgjpzlf,65,384,fd5
14,fd3
19,/yaffs2,dd4
8,/yaffs2/pmemnxi,384
31,fd5
41,/yaffs2/pmemnxi
13,/yaffs2/eqgjpzlf
30,fd5
19,/yaffs2/pmemnxi,dd5
9,/yaffs2/pmemnxi
28,/yaffs2,256
21,dd5
22,dd2
33,fd4,fd6
31,fd5
14,fd5
8,/yaffs2/ahaekfldea,128
11,/yaffs2/eqgjpzlf,1005777
6,/yaffs2/xjpbexdrq,129,256,fd7
11,/yaffs2/eqgjpzlf,104356
24,/yaffs2/ahaekfldea,/yaffs2/ne
29,fd4,256
38,7
9,/yaffs2/ahaekfldea
10,fd3,362254,0
36,/yaffs2/xjpbexdrq
33,fd4,fd8
40,/yaffs2
38,8
38,8
22,dd5
6,/yaffs2/kdkkx,65,256,fd9
30,fd4
30,fd9
36,/yaffs2/eqgjpzlf
33,fd7,fd10
42,/yaffs2/xjpbexdrq
30,fd4
12,fd10,94195
11,/yaffs2/eqgjpzlf,455538
28,/yaffs2/eqgjpzlf,256
6,/yaffs2/otuldynrh,576,128,fd11
21,dd1
24,/yaffs2/kdkkx,/yaffs2/dfa
27,/yaffs2/dfa,/yaffs2/nmyij
36,/yaffs2/kdkkx
41,/yaffs2/kdkkx
20,dd1
31,fd4
40,/yaffs2/otuldynrh
39,/yaffs2/kdkkx
17,fd7,244793
39,/yaffs2/kdkkx
14,fd7
31,fd3
14,fd11
40,/yaffs2/otuldynrh
36,/yaffs2/eqgjpzlf
40,/yaffs2
30,fd9
10,fd11,1036599,1
33,fd6,fd12
38,12
31,fd11
36,/yaffs2
33,fd4,fd13
8,/yaffs2/ddrmvsc,128
41,/yaffs2/xjpbexdrq
11,/yaffs2/otuldynrh,822598
38,12
22,dd1
31,fd5
22,dd4
14,fd7
12,fd5,973372
37,fd13
37,fd7
7,fd7
27,/yaffs2/kdkkx,/yaffs2/nyil
14,fd9
28,/yaffs2/xjpbexdrq,128
19,/yaffs2/ddrmvsc,dd6
36,/yaffs2/xjpbexdrq
38,11
10,fd6,97364,0
18,/yaffs2/eqgjpzlf
42,/yaffs2/nyil
35,fd5,68589,763444
14,fd13
41,/yaffs2/nyil
8,/yaffs2/ddrmvsc/dgdenwmje,256
13,/yaffs2/xjpbexdrq
28,/yaffs2,128
18,/yaffs2/xjpbexdrq
19,/yaffs2/ddrmvsc/dgdenwmje,dd7
