0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
36,/yaffs2
8,/M18-1/ivbfuor,256
39,/yaffs2
19,/M18-1/ivbfuor,dd0
6,/M18-1/ivbfuor/bgnrz,1729,384,fd0
26,/M18-1/ivbfuor/bgnrz
17,fd0,411104
30,fd0
21,dd0
17,fd0,591583
21,dd0
10,fd0,1552207,0
17,fd0,738546
33,fd0,fd1
19,/M18-1/ivbfuor,dd1
7,fd1
13,/M18-1
31,fd0
29,fd0,384
14,fd0
31,fd0
35,fd0,613269,69507
22,dd0
30,fd0
12,fd0,769590
37,fd0
12,fd0,124209
42,/M18-1
42,/yaffs2
31,fd0
19,/M18-1,dd2
35,fd0,498305,949024
37,fd0
19,/M18-1,dd3
21,dd1
31,fd0
6,/yaffs2/uyijq,579,256,fd2
12,fd0,939756
19,/yaffs2,dd4
24,/yaffs2,/M18-1/f
33,fd0,fd3
21,dd2
28,/yaffs2,256
21,dd2
17,fd0,343191
38,0
38,2
6,/M18-1/grno,1601,128,fd4
17,fd4,763711
14,fd2
36,/M18-1
30,fd4
29,fd0,128
7,fd4
42,/M18-1/grno
24,/M18-1/grno,/M18-1/nq
19,/yaffs2,dd5
38,0
20,dd2
42,/M18-1
7,fd2
36,/yaffs2/uyijq
26,/yaffs2/uyijq
17,fd0,847870
13,/M18-1/grno
14,fd0
19,/yaffs2,dd6
19,/yaffs2,dd7
8,/M18-1/tthpgok,128
27,/M18-1/grno,/M18-1/tthpgok/kq
24,/M18-1/nq,/M18-1/f/mjymrvzdk
21,dd4
17,fd0,754889
38,3
27,/M18-1/nq,/M18-1/tthpgok/yahv
20,dd3
38,0
39,/M18-1/f/mjymrvzdk
40,/M18-1/f/mjymrvzdk
26,/M18-1/tthpgok/yahv
36,/M18-1/f/mjymrvzdk
36,/M18-1/tthpgok/kq
10,fd0,839215,2
39,/M18-1/f/mjymrvzdk
38,0
13,/M18-1/tthpgok/kq
24,/M18-1/tthpgok,/M18-1/nsdmpittn
7,fd0
30,fd3
31,fd3
30,fd3
39,/M18-1/f
17,fd3,841126
29,fd3,128
35,fd3,275370,263554
35,fd3,865151,12840
22,dd4
12,fd3,1006503
20,dd5
7,fd3
36,/M18-1/f/mjymrvzdk
40,/M18-1/f
22,dd2
40,/M18-1/f/mjymrvzdk
42,/M18-1/f/mjymrvzdk
13,/yaffs2
39,/M18-1/f/mjymrvzdk
36,/M18-1/f/mjymrvzdk
39,/M18-1/tthpgok
13,/M18-1/tthpgok
42,/M18-1/f/mjymrvzdk
19,/yaffs2,dd8
27,/M18-1/f/mjymrvzdk,/yaffs2/mj
39,/yaffs2
8,/M18-1/tthpgok/wrk,384
39,/yaffs2
41,/M18-1/tthpgok
22,dd6
15,/M18-1/tthpgok/kq
21,dd8
21,dd7
41,/M18-1/tthpgok/kq
9,/M18-1/tthpgok/wrk
19,/M18-1/tthpgok,dd9
24,/M18-1/tthpgok,/yaffs2/xny
42,/yaffs2/xny
8,/M18-1/tthpgok/kyqfpdohk,128
24,/M18-1/tthpgok,/yaffs2/ytdr
40,/yaffs2/xny
21,dd9
8,/M18-1/tthpgok/celbsxkqw,384
21,dd5
21,dd7
28,/yaffs2,128
36,/yaffs2/mj
21,dd5
42,/yaffs2
42,/yaffs2/xny
21,dd5
6,/M18-1/tthpgok/celbsxkqw/mweffrdd,194,128,fd5
18,/M18-1/tthpgok/celbsxkqw
9,/M18-1/tthpgok/kyqfpdohk
28,/yaffs2/xny,256
21,dd1
27,/M18-1/tthpgok/celbsxkqw/mweffrdd,/M18-1/tthpgok/celbsxkqw/wrv
38,5
30,fd5
10,fd5,2070929,1
37,fd5
12,fd5,168917
38,5
26,/yaffs2/ytdr
33,fd5,fd6
34,fd5,124010,535292
12,fd5,65506
21,dd5
41,/yaffs2
31,fd6
26,/yaffs2/xny
17,fd5,866727
34,fd5,15559,175703
29,fd6,256
33,fd6,fd7
28,/yaffs2,128
33,fd6,fd8
30,fd8
16,fd8,857552
19,/yaffs2,dd10
14,fd5
14,fd5
33,fd6,fd9
15,/yaffs2/mj
17,fd9,687533
40,/M18-1/tthpgok/celbsxkqw/wrv
10,fd7,382510,1
14,fd8
14,fd9
16,fd6,243761
17,fd7,631396
29,fd9,256
10,fd7,1578875,0
35,fd8,266328,134972
24,/yaffs2/mj,/yaffs2/behe
22,dd5
26,/yaffs2/behe
31,fd8
33,fd7,fd10
26,/yaffs2/mj
21,dd7
30,fd5
14,fd7
28,/yaffs2,256
17,fd6,577061
22,dd7
23,/yaffs2,/yaffs2/tbyb
21,dd8
10,fd5,1539982,1
16,fd9,106920
39,/yaffs2/tbyb
