0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
20,dd0
39,/M18-1
22,dd0
6,/yaffs2/hc,707,128,fd0
18,/yaffs2/hc
7,fd0
13,/yaffs2/hc
39,/yaffs2
24,/yaffs2/hc,/yaffs2/xgrnkbwngk
13,/yaffs2/xgrnkbwngk
15,/yaffs2/xgrnkbwngk
27,/yaffs2/xgrnkbwngk,/yaffs2/r
13,/yaffs2/hc
6,/yaffs2/jkmo,1728,128,fd1
30,fd1
6,/yaffs2/fhsygdule,192,128,fd2
13,/yaffs2/r
18,/yaffs2/jkmo
38,2
11,/yaffs2/jkmo,1008583
26,/yaffs2/r
27,/yaffs2/fhsygdule,/yaffs2/jnax
14,fd1
41,/yaffs2/hc
16,fd2,447007
14,fd2
18,/yaffs2/jkmo
14,fd1
33,fd1,fd3
41,/yaffs2/jkmo
8,/yaffs2/utkorlu,384
30,fd3
13,/yaffs2/jkmo
18,/yaffs2/jkmo
29,fd2,384
8,/yaffs2/utkorlu/tpdj,384
23,/yaffs2/jkmo,/yaffs2/utkorlu/tpdj/asrrqqhzwh
8,/yaffs2/utkorlu/tpdj/vsq,128
39,/yaffs2
9,/yaffs2/utkorlu/tpdj/vsq
38,3
27,/yaffs2/utkorlu/tpdj/asrrqqhzwh,/yaffs2/utkorlu/bixy
34,fd3,388417,927652
34,fd1,757620,995853
7,fd2
10,fd3,925110,1
39,/yaffs2/utkorlu/tpdj
41,/yaffs2/utkorlu/tpdj
27,/yaffs2/jkmo,/yaffs2/goxgocnd
11,/yaffs2/hc,150242
41,/yaffs2/utkorlu/tpdj
31,fd1
27,/yaffs2/hc,/yaffs2/ak
29,fd1,128
14,fd1
31,fd3
34,fd1,855497,724192
37,fd1
15,/yaffs2/goxgocnd
15,/yaffs2/ak
23,/yaffs2/utkorlu/bixy,/yaffs2/xqcpqxsfwm
33,fd3,fd4
38,1
37,fd4
33,fd3,fd5
38,3
42,/yaffs2/ak
33,fd4,fd6
15,/yaffs2/goxgocnd
36,/yaffs2/ak
16,fd5,153514
10,fd4,1151018,2
42,/yaffs2/goxgocnd
41,/yaffs2/utkorlu
18,/yaffs2/goxgocnd
42,/yaffs2/ak
19,/yaffs2,dd1
29,fd5,384
21,dd1
37,fd6
38,5
15,/yaffs2/xqcpqxsfwm
30,fd3
16,fd5,579768
40,/yaffs2/utkorlu/bixy
23,/yaffs2/ak,/yaffs2/veoiy
41,/yaffs2/goxgocnd
30,fd4
7,fd5
40,/yaffs2/goxgocnd
31,fd6
22,dd1
31,fd1
18,/yaffs2/goxgocnd
14,fd1
38,3
31,fd1
14,fd4
10,fd1,1135254,0
34,fd6,112826,129421
38,4
24,/yaffs2/veoiy,/yaffs2/fjo
29,fd3,256
10,fd6,900448,2
30,fd4
26,/yaffs2/utkorlu/bixy
14,fd3
33,fd3,fd7
38,6
15,/yaffs2/ak
16,fd6,663225
42,/yaffs2/goxgocnd
16,fd7,1045989
33,fd7,fd8
29,fd4,384
16,fd3,760381
41,/yaffs2/ak
42,/yaffs2
38,3
28,/yaffs2/ak,256
16,fd1,678051
29,fd6,384
37,fd6
16,fd7,156369
31,fd7
26,/yaffs2/ak
39,/yaffs2
24,/yaffs2,/yaffs2/zuknlxebo
7,fd6
25,/yaffs2/fjo,1048576
29,fd7,256
37,fd4
29,fd1,256
16,fd1,917152
31,fd1
42,/yaffs2/fjo
31,fd7
34,fd3,412282,771038
31,fd7
41,/yaffs2/xqcpqxsfwm
38,8
15,/yaffs2/zuknlxebo
26,/yaffs2/zuknlxebo
18,/yaffs2
33,fd4,fd9
14,fd1
41,/yaffs2
29,fd4,384
13,/yaffs2
42,/yaffs2/xqcpqxsfwm
38,1
36,/yaffs2/xqcpqxsfwm
26,/yaffs2/xqcpqxsfwm
34,fd7,581586,363493
15,/yaffs2/fjo
10,fd7,1567245,1
39,/yaffs2/fjo
30,fd4
29,fd4,256
24,/yaffs2/fjo,/yaffs2/upbctsb
39,/yaffs2/upbctsb
41,/yaffs2/fjo
14,fd4
38,1
26,/yaffs2/fjo
26,/yaffs2/upbctsb
19,/yaffs2,dd2
22,dd2
6,/yaffs2/h,704,384,fd10
39,/yaffs2
36,/yaffs2
34,fd1,514862,275892
41,/yaffs2/h
13,/yaffs2
42,/yaffs2
16,fd9,704858
10,fd10,1923322,2
24,/yaffs2/h,/yaffs2/izjkqmfp
10,fd4,102645,1
25,/yaffs2/izjkqmfp,1048576
16,fd10,806360
11,/yaffs2/izjkqmfp,209753
36,/yaffs2/h
28,/yaffs2,128
36,/yaffs2/h
24,/yaffs2/izjkqmfp,/yaffs2/hlmpue
41,/yaffs2
40,/yaffs2/h
10,fd7,1996015,1
27,/yaffs2/h,/yaffs2/ffm
38,1
42,/yaffs2/ffm
15,/yaffs2/hlmpue
41,/yaffs2/izjkqmfp
15,/yaffs2/ffm
30,fd4
38,10
29,fd7,128
30,fd9
