0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/pwexnwi,128
6,/yaffs2/pwexnwi/bnagpb,704,384,fd0
39,/yaffs2/pwexnwi
34,fd0,577329,384425
26,/yaffs2/pwexnwi/bnagpb
31,fd0
14,fd0
16,fd0,271034
29,fd0,384
29,fd0,384
37,fd0
30,fd0
37,fd0
19,/M18-1,dd0
7,fd0
19,/yaffs2,dd1
22,dd1
19,/yaffs2,dd2
36,/yaffs2
19,/yaffs2,dd3
21,dd3
24,/yaffs2,/yaffs2/clhrsdjn
20,dd3
23,/yaffs2,/yaffs2/clhrsdjn/cvcxvtjcr
28,/yaffs2/clhrsdjn/cvcxvtjcr,384
15,/yaffs2/clhrsdjn/cvcxvtjcr
28,/yaffs2/clhrsdjn,384
22,dd3
41,/yaffs2/clhrsdjn
15,/yaffs2/clhrsdjn
23,/yaffs2/clhrsdjn/cvcxvtjcr,/yaffs2/clhrsdjn/cvcxvtjcr/bux
25,/yaffs2/clhrsdjn,1048576
21,dd2
19,/yaffs2/clhrsdjn/cvcxvtjcr/bux,dd4
18,/yaffs2/clhrsdjn/cvcxvtjcr
36,/yaffs2/clhrsdjn/cvcxvtjcr
22,dd2
40,/yaffs2/clhrsdjn/cvcxvtjcr/bux
26,/yaffs2/clhrsdjn
42,/yaffs2
23,/yaffs2,/yaffs2/pjha
6,/yaffs2/zxhxant,64,128,fd1
37,fd1
10,fd1,850220,1
34,fd1,205488,344637
41,/yaffs2/zxhxant
29,fd1,256
38,1
33,fd1,fd2
14,fd2
29,fd2,128
39,/yaffs2/zxhxant
18,/yaffs2/pjha
27,/yaffs2/zxhxant,/yaffs2/nnxi
16,fd2,652810
14,fd2
10,fd1,1194318,1
22,dd4
31,fd1
31,fd2
16,fd2,841888
37,fd2
13,/yaffs2/pjha
22,dd0
34,fd2,125639,901497
36,/yaffs2
13,/yaffs2
34,fd2,473984,234235
41,/yaffs2
13,/yaffs2
34,fd1,465152,836224
37,fd2
39,/yaffs2
37,fd2
30,fd2
30,fd2
33,fd2,fd3
38,1
10,fd2,1399204,0
34,fd1,221673,600759
39,/yaffs2
6,/yaffs2/vgkwaoe,576,384,fd4
36,/yaffs2
42,/yaffs2
23,/yaffs2,/yaffs2/nokj
18,/yaffs2/vgkwaoe
36,/yaffs2/vgkwaoe
40,/yaffs2/vgkwaoe
36,/yaffs2/vgkwaoe
11,/yaffs2/vgkwaoe,604640
8,/yaffs2/rtykdp,384
8,/yaffs2/rtykdp/jslumfi,128
27,/yaffs2/vgkwaoe,/yaffs2/rtykdp/yfhxxzn
31,fd1
41,/yaffs2/rtykdp/jslumfi
41,/yaffs2/rtykdp
9,/yaffs2/rtykdp/jslumfi
37,fd3
38,3
37,fd2
34,fd4,571023,164812
18,/yaffs2/rtykdp
29,fd3,384
30,fd2
40,/yaffs2/rtykdp/yfhxxzn
31,fd3
38,1
19,/yaffs2,dd5
41,/yaffs2/rtykdp
28,/yaffs2,384
14,fd3
21,dd5
41,/yaffs2/rtykdp/yfhxxzn
38,4
42,/yaffs2/rtykdp/yfhxxzn
6,/yaffs2/lr,66,384,fd5
8,/yaffs2/pcpexn,128
8,/yaffs2/tdz,128
26,/yaffs2/lr
36,/yaffs2
34,fd1,901097,919044
33,fd5,fd6
22,dd5
23,/yaffs2/pcpexn,/yaffs2/pcpexn/vrfuhqd
34,fd4,774900,112578
19,/yaffs2/pcpexn/vrfuhqd,dd6
9,/yaffs2/pcpexn
33,fd4,fd7
9,/yaffs2/tdz
33,fd6,fd8
14,fd3
33,fd3,fd9
15,/yaffs2/rtykdp/yfhxxzn
31,fd9
33,fd2,fd10
14,fd2
22,dd6
14,fd8
29,fd1,256
38,4
33,fd6,fd11
10,fd4,596602,0
42,/yaffs2
30,fd9
29,fd1,128
31,fd10
16,fd7,978097
10,fd7,86684,2
40,/yaffs2
34,fd11,529395,449542
41,/yaffs2
7,fd5
14,fd8
16,fd7,344601
17,fd8,1048374
30,fd9
41,/yaffs2
31,fd1
19,/yaffs2,dd7
30,fd4
30,fd2
38,7
21,dd7
36,/yaffs2
21,dd7
22,dd7
42,/yaffs2
19,/yaffs2,dd8
10,fd9,1967667,2
41,/yaffs2
30,fd10
30,fd4
10,fd2,1038038,1
22,dd8
7,fd6
34,fd4,271775,387400
30,fd8
37,fd10
10,fd4,1172305,0
18,/yaffs2
30,fd3
16,fd1,141431
23,/yaffs2,/yaffs2/vh
19,/yaffs2,dd9
7,fd1
21,dd9
37,fd10
33,fd2,fd12
29,fd4,128
20,dd9
7,fd7
31,fd4
34,fd12,439934,862566
10,fd9,1477812,0
16,fd4,845807
20,dd9
40,/yaffs2
37,fd3
38,11
7,fd10
