0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,256
23,/M18-1,/M18-1/twig
42,/M18-1/twig
42,/M18-1
19,/M18-1/twig,dd0
41,/M18-1/twig
22,dd0
15,/M18-1/twig
19,/M18-1,dd1
39,/yaffs2
39,/M18-1
39,/yaffs2
42,/yaffs2
21,dd1
40,/yaffs2
20,dd1
28,/M18-1,384
21,dd1
24,/M18-1,/M18-1/zk
15,/M18-1/zk
20,dd1
40,/yaffs2
13,/yaffs2
8,/yaffs2/jzcax,384
15,/M18-1/zk
15,/M18-1/zk
40,/M18-1
22,dd1
40,/M18-1
24,/yaffs2,/yaffs2/jzcax/qbpelsxrha
6,/M18-1/uslls,193,384,fd0
12,fd0,742256
11,/M18-1/uslls,867234
23,/M18-1/uslls,/M18-1/zk/najgrjwrv
15,/M18-1/zk
26,/M18-1/uslls
30,fd0
36,/yaffs2/jzcax
11,/M18-1/zk/najgrjwrv,340794
33,fd0,fd1
35,fd1,357741,474625
38,1
26,/yaffs2/jzcax/qbpelsxrha
28,/yaffs2,128
27,/M18-1/zk/najgrjwrv,/M18-1/zk/prlsbe
42,/M18-1/zk
38,1
26,/M18-1/zk/prlsbe
12,fd0,556181
33,fd1,fd2
33,fd0,fd3
23,/M18-1/zk,/M18-1/nl
24,/M18-1/zk,/yaffs2/jzcax/u
8,/M18-1/zk/twzrffbmx,256
35,fd0,1044803,71113
31,fd0
30,fd1
36,/M18-1
14,fd3
39,/M18-1
23,/M18-1/nl,/yaffs2/jzcax/u/pu
17,fd0,851990
25,/yaffs2/jzcax/u,1048576
42,/yaffs2/jzcax/u
26,/M18-1/zk
8,/yaffs2/gph,384
10,fd1,374015,2
30,fd0
33,fd0,fd4
33,fd0,fd5
7,fd1
37,fd5
33,fd5,fd6
42,/yaffs2/gph
38,2
31,fd6
42,/yaffs2/jzcax/u
40,/M18-1/nl
18,/M18-1
37,fd6
7,fd4
33,fd5,fd7
7,fd0
8,/yaffs2/gph/ft,384
33,fd3,fd8
28,/yaffs2/gph/ft,256
7,fd5
31,fd3
33,fd8,fd9
30,fd6
14,fd8
42,/yaffs2/jzcax/u
10,fd8,1023667,2
14,fd7
29,fd9,256
7,fd9
19,/yaffs2/gph/ft,dd2
12,fd7,392358
22,dd2
13,/M18-1
7,fd3
8,/M18-1/nl/qojsn,384
38,6
18,/M18-1
35,fd2,891250,970209
36,/yaffs2/gph/ft
29,fd6,256
40,/M18-1/zk/twzrffbmx
14,fd2
10,fd7,1773974,0
14,fd2
7,fd7
12,fd6,823348
33,fd6,fd10
36,/M18-1/nl
7,fd8
10,fd10,1706565,2
29,fd6,256
35,fd6,72895,665106
38,10
17,fd2,471587
30,fd2
41,/yaffs2/jzcax/u
25,/M18-1/nl,1048576
28,/yaffs2,384
38,6
13,/M18-1/nl/qojsn
12,fd6,762478
31,fd6
30,fd6
38,6
39,/M18-1/nl
33,fd6,fd11
35,fd2,174432,561769
10,fd11,1002420,0
7,fd6
8,/M18-1/nl/qojsn/jerz,256
41,/yaffs2/jzcax/u
42,/M18-1/nl/qojsn
17,fd11,27024
18,/M18-1/nl/qojsn
30,fd10
36,/yaffs2/jzcax/u
28,/M18-1/nl,384
9,/M18-1/nl/qojsn/jerz
17,fd10,340298
10,fd2,1644826,2
14,fd10
35,fd11,214512,196024
42,/yaffs2
10,fd10,696646,1
15,/yaffs2/jzcax/u
19,/yaffs2,dd3
7,fd2
14,fd11
7,fd10
35,fd11,892608,655711
21,dd3
20,dd3
31,fd11
21,dd3
10,fd11,1334583,0
42,/yaffs2/jzcax/u
26,/yaffs2/jzcax/u
29,fd11,256
41,/yaffs2
38,11
14,fd11
35,fd11,414678,329788
29,fd11,384
13,/yaffs2
6,/yaffs2/t,1602,128,fd12
31,fd12
14,fd12
28,/yaffs2/t,256
37,fd12
35,fd12,241139,386823
18,/yaffs2/t
31,fd12
14,fd11
8,/yaffs2/xx,256
28,/yaffs2/t,256
11,/yaffs2/t,901437
23,/yaffs2/xx,/yaffs2/vi
24,/yaffs2/xx,/yaffs2/xx/ipkguipyi
33,fd12,fd13
34,fd13,220217,920216
38,11
7,fd13
39,/yaffs2/t
7,fd11
10,fd12,281957,1
20,dd3
22,dd3
18,/yaffs2
14,fd12
31,fd12
12,fd12,1042974
34,fd12,160977,749875
26,/yaffs2/xx/ipkguipyi
