0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/yaffs2/ctun
15,/yaffs2/ctun
24,/yaffs2/ctun,/yaffs2/gfk
6,/yaffs2/gfk/bc,65,256,fd0
13,/yaffs2/gfk
23,/yaffs2/gfk/bc,/yaffs2/gfk/v
29,fd0,384
35,fd0,251789,134974
39,/yaffs2/gfk/bc
42,/yaffs2/gfk/v
28,/yaffs2,384
19,/yaffs2,dd0
15,/yaffs2/gfk/v
13,/yaffs2/gfk/v
33,fd0,fd1
19,/yaffs2,dd1
33,fd1,fd2
15,/yaffs2/gfk
7,fd1
18,/yaffs2/gfk/v
30,fd2
33,fd0,fd3
22,dd0
37,fd3
38,0
37,fd2
22,dd1
6,/yaffs2/gfk/v,1026,128,fd4
15,/yaffs2/ctun
38,3
11,/yaffs2/gfk/bc,602905
35,fd3,515689,806587
26,/yaffs2/ctun
39,/yaffs2/gfk/bc
14,fd3
33,fd2,fd5
12,fd2,137172
29,fd4,384
17,fd0,792026
7,fd2
18,/yaffs2/gfk/bc
35,fd0,351790,267603
17,fd4,669720
14,fd4
18,/yaffs2/gfk/bc
18,/yaffs2/gfk/v
7,fd5
40,/yaffs2
16,fd4,363150
10,fd3,1477040,0
18,/yaffs2
30,fd0
29,fd3,384
33,fd3,fd6
14,fd6
33,fd0,fd7
19,/yaffs2,dd2
29,fd4,384
17,fd6,1004624
7,fd6
21,dd2
33,fd4,fd8
6,/yaffs2/oouwrple,1089,256,fd9
42,/yaffs2
28,/yaffs2,128
8,/yaffs2/s,256
6,/yaffs2/rnxorolo,1088,256,fd10
14,fd9
39,/yaffs2/rnxorolo
37,fd0
42,/yaffs2/s
33,fd7,fd11
14,fd10
30,fd0
12,fd4,873674
18,/yaffs2
12,fd4,304137
35,fd11,710403,435424
39,/yaffs2/gfk/v
7,fd7
37,fd10
8,/yaffs2/hbenyby,384
10,fd9,45988,0
39,/yaffs2
9,/yaffs2/s
38,4
42,/yaffs2/hbenyby
40,/yaffs2
39,/yaffs2/hbenyby
19,/yaffs2,dd3
41,/yaffs2
36,/yaffs2/rnxorolo
39,/yaffs2
13,/yaffs2/hbenyby
19,/yaffs2/hbenyby,dd4
19,/yaffs2/hbenyby,dd5
17,fd9,391439
21,dd3
33,fd9,fd12
10,fd8,1978815,2
16,fd10,334507
36,/yaffs2/hbenyby
31,fd8
18,/yaffs2
17,fd11,193511
36,/yaffs2/hbenyby
22,dd2
19,/yaffs2/hbenyby,dd6
41,/yaffs2/gfk/v
10,fd10,1375843,2
14,fd11
13,/yaffs2
40,/yaffs2/rnxorolo
21,dd3
33,fd11,fd13
8,/yaffs2/ufqicekl,128
17,fd8,317099
12,fd3,395472
24,/yaffs2/oouwrple,/yaffs2/hbenyby/am
16,fd10,503471
12,fd4,55796
27,/yaffs2/rnxorolo,/yaffs2/hbenyby/inuf
42,/yaffs2/hbenyby/am
7,fd12
24,/yaffs2/gfk/v,/yaffs2/ufqicekl/rt
41,/yaffs2/oouwrple
37,fd13
34,fd10,941813,863877
22,dd3
41,/yaffs2
29,fd9,384
33,fd4,fd14
28,/yaffs2/oouwrple,384
38,10
39,/yaffs2/oouwrple
37,fd0
42,/yaffs2/hbenyby/am
41,/yaffs2/hbenyby/am
25,/yaffs2/ufqicekl/rt,1048576
41,/yaffs2
14,fd9
31,fd0
42,/yaffs2/oouwrple
36,/yaffs2/hbenyby
18,/yaffs2/hbenyby
37,fd11
21,dd6
24,/yaffs2,/yaffs2/rrts
16,fd8,849091
21,dd5
24,/yaffs2/rrts,/yaffs2/ke
19,/yaffs2/hbenyby,dd7
30,fd14
35,fd3,182780,131060
26,/yaffs2/hbenyby/am
35,fd3,300440,144727
33,fd11,fd15
13,/yaffs2/rrts
42,/yaffs2/ufqicekl/rt
31,fd13
7,fd0
24,/yaffs2/gfk/v,/yaffs2/rrts/ksxnbk
37,fd15
8,/yaffs2/hbenyby/vnzlpnu,256
33,fd15,fd16
26,/yaffs2/oouwrple
33,fd8,fd17
20,dd5
21,dd7
23,/yaffs2/hbenyby,/yaffs2/rrts/k
35,fd11,424278,510348
7,fd14
41,/yaffs2/rrts/ksxnbk
7,fd17
12,fd13,44482
37,fd9
17,fd13,624196
26,/yaffs2/rrts/ksxnbk
35,fd15,399102,692840
34,fd10,385549,737140
41,/yaffs2
33,fd15,fd18
8,/yaffs2/ke/yczggsnyhh,128
9,/yaffs2/hbenyby
20,dd7
18,/yaffs2/ke
35,fd4,568166,286570
24,/yaffs2/rrts/k,/yaffs2/lgspbhqt
33,fd8,fd19
10,fd11,1082609,2
15,/yaffs2/rrts/k
40,/yaffs2/hbenyby/vnzlpnu
34,fd4,874249,986376
38,16
12,fd18,97412
36,/yaffs2/ufqicekl/rt
24,/yaffs2/ufqicekl/rt,/yaffs2/ke/njvyb
28,/yaffs2/rrts,384
10,fd9,2073976,1
27,/yaffs2/ke/njvyb,/yaffs2/bjg
