0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
6,/yaffs2/lhpb,1088,256,fd0
41,/yaffs2/lhpb
13,/yaffs2/lhpb
42,/yaffs2
36,/yaffs2/lhpb
18,/yaffs2
29,fd0,128
42,/yaffs2/lhpb
7,fd0
42,/yaffs2
11,/yaffs2/lhpb,286675
36,/yaffs2
23,/yaffs2/lhpb,/yaffs2/y
39,/yaffs2/y
18,/yaffs2
40,/yaffs2
8,/yaffs2/cncjqgmkgy,128
36,/yaffs2
6,/yaffs2/lhpb,1027,256,fd1
7,fd1
28,/yaffs2/y,128
15,/yaffs2/y
42,/yaffs2/cncjqgmkgy
40,/yaffs2/lhpb
42,/yaffs2/y
42,/yaffs2
11,/yaffs2/lhpb,1047763
9,/yaffs2/cncjqgmkgy
19,/yaffs2,dd0
19,/yaffs2,dd1
36,/yaffs2/lhpb
13,/yaffs2
27,/yaffs2/y,/yaffs2/mbcjszma
36,/yaffs2/lhpb
42,/yaffs2/lhpb
21,dd0
20,dd1
18,/yaffs2
22,dd0
28,/yaffs2/lhpb,256
39,/yaffs2/lhpb
21,dd1
13,/yaffs2
20,dd1
41,/yaffs2/lhpb
40,/yaffs2
13,/yaffs2/lhpb
22,dd1
11,/yaffs2/lhpb,604811
15,/yaffs2/mbcjszma
28,/yaffs2/lhpb,384
27,/yaffs2/lhpb,/yaffs2/yssugdu
41,/yaffs2
40,/yaffs2/yssugdu
42,/yaffs2/mbcjszma
40,/yaffs2
28,/yaffs2/mbcjszma,128
13,/yaffs2/yssugdu
41,/yaffs2/yssugdu
15,/yaffs2/yssugdu
13,/yaffs2/yssugdu
18,/yaffs2
28,/yaffs2,256
8,/yaffs2/b,128
36,/yaffs2
18,/yaffs2
40,/yaffs2/yssugdu
36,/yaffs2/b
23,/yaffs2/b,/yaffs2/b/n
42,/yaffs2/b
26,/yaffs2/yssugdu
18,/yaffs2/b
8,/yaffs2/b/tk,256
26,/yaffs2/b/n
8,/yaffs2/b/cgvre,256
18,/yaffs2
8,/yaffs2/b/cgvre/stsxuggxgp,384
40,/yaffs2/b/tk
23,/yaffs2/b/cgvre/stsxuggxgp,/yaffs2/es
39,/yaffs2/b/tk
13,/yaffs2
18,/yaffs2/b
13,/yaffs2/b/tk
13,/yaffs2/b/cgvre/stsxuggxgp
36,/yaffs2/b
41,/yaffs2
13,/yaffs2/b/tk
41,/yaffs2/b
19,/yaffs2,dd2
36,/yaffs2/b/tk
21,dd2
6,/yaffs2/b/tk/lafhjz,1091,128,fd2
30,fd2
30,fd2
24,/yaffs2/b,/yaffs2/b/tk/pftsmr
14,fd2
11,/yaffs2/b/tk/lafhjz,173068
31,fd2
29,fd2,384
15,/yaffs2/b/tk/pftsmr
6,/yaffs2/b/bdkwjkhj,193,128,fd3
30,fd3
24,/yaffs2,/yaffs2/b/tk/ntbbx
29,fd3,384
13,/yaffs2/b/tk/ntbbx
38,2
11,/yaffs2/b/tk/lafhjz,309660
36,/yaffs2/b/tk/lafhjz
39,/yaffs2/b/tk/ntbbx
36,/yaffs2/b/tk/lafhjz
11,/yaffs2/b/tk/lafhjz,128231
30,fd2
19,/yaffs2/b/tk,dd3
33,fd3,fd4
42,/yaffs2/b/bdkwjkhj
23,/yaffs2,/yaffs2/b/tk/pftsmr/usvbwg
10,fd4,319375,0
21,dd3
10,fd3,105784,0
10,fd2,1297806,2
21,dd3
8,/yaffs2/tcrn,384
22,dd3
27,/yaffs2/b/bdkwjkhj,/yaffs2/b/tk/pftsmr/usvbwg/moeqwjwdns
36,/yaffs2/tcrn
26,/yaffs2/b/tk/lafhjz
22,dd2
13,/yaffs2/b/tk/pftsmr
24,/yaffs2,/yaffs2/b/tk/hbn
10,fd3,1952939,1
31,fd4
35,fd4,197968,860624
29,fd2,384
10,fd4,577498,1
7,fd4
37,fd2
30,fd3
24,/yaffs2/b/tk/pftsmr/usvbwg/moeqwjwdns,/yaffs2/tcrn/o
29,fd2,256
29,fd3,256
24,/yaffs2/tcrn,/yaffs2/b/tk/ddzmxbmjxd
42,/yaffs2
37,fd3
6,/yaffs2/b/tk/ddzmxbmjxd/kdify,194,256,fd5
30,fd2
38,3
29,fd2,128
36,/yaffs2/b/tk/ddzmxbmjxd/kdify
14,fd5
29,fd2,384
41,/yaffs2
24,/yaffs2/b/tk/pftsmr/usvbwg/moeqwjwdns,/yaffs2/b/tk/pftsmr/usvbwg/i
28,/yaffs2/b/tk,256
35,fd3,437294,1047562
18,/yaffs2/b/tk/pftsmr/usvbwg
17,fd3,103882
34,fd5,460587,572071
6,/yaffs2/b/tk/ddzmxbmjxd/kdify,131,384,fd6
41,/yaffs2/b/tk/pftsmr/usvbwg/moeqwjwdns
39,/yaffs2/b/tk/ddzmxbmjxd/kdify
17,fd3,766585
25,/yaffs2/b/tk/ddzmxbmjxd,1048576
7,fd6
17,fd5,1020999
37,fd3
14,fd5
8,/yaffs2/b/tk/pftsmr/usvbwg/cwaac,128
23,/yaffs2/b/tk/pftsmr,/yaffs2/ztbu
42,/yaffs2/b/tk/hbn
15,/yaffs2/b/tk/pftsmr/usvbwg/moeqwjwdns
31,fd3
12,fd3,908105
37,fd3
40,/yaffs2/b/tk/pftsmr/usvbwg/i
7,fd5
41,/yaffs2/b/tk/hbn
41,/yaffs2/b/tk/ddzmxbmjxd/kdify
13,/yaffs2/b/tk/ddzmxbmjxd/kdify
14,fd3
33,fd3,fd7
40,/yaffs2/ztbu
18,/yaffs2/b/tk/pftsmr/usvbwg
41,/yaffs2/b/tk/ddzmxbmjxd/kdify
37,fd2
36,/yaffs2/b/tk/ddzmxbmjxd/kdify
31,fd7
12,fd3,907087
12,fd7,480752
31,fd3
18,/yaffs2/b/tk/ddzmxbmjxd/kdify
31,fd2
42,/yaffs2/b/tk/ddzmxbmjxd/kdify
36,/yaffs2/b/tk/ddzmxbmjxd/kdify
29,fd2,256
7,fd7
29,fd2,256
41,/yaffs2/b/tk/ddzmxbmjxd/kdify
28,/yaffs2/b/tk/ddzmxbmjxd/kdify,384
31,fd2
