0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/wived
18,/yaffs2/wived
28,/yaffs2,256
18,/yaffs2/wived
28,/yaffs2,384
36,/yaffs2
23,/yaffs2,/yaffs2/et
39,/yaffs2/wived
26,/yaffs2/wived
41,/yaffs2
19,/yaffs2/et,dd0
19,/yaffs2/et,dd1
6,/yaffs2/yfqxmj,1728,384,fd0
15,/yaffs2/et
19,/yaffs2,dd2
6,/yaffs2/et/wxboehx,65,384,fd1
31,fd1
40,/yaffs2/yfqxmj
6,/yaffs2/et/hdy,1601,256,fd2
24,/yaffs2/et/wxboehx,/yaffs2/et/mopj
22,dd0
20,dd2
7,fd0
23,/yaffs2/et,/yaffs2/et/dgbtsc
38,1
29,fd1,128
41,/yaffs2/et
8,/yaffs2/et/glxlrdkb,384
21,dd2
31,fd1
39,/yaffs2/et/wxboehx
42,/yaffs2/yfqxmj
14,fd2
13,/yaffs2/et/hdy
10,fd1,1292445,2
15,/yaffs2/et/mopj
19,/yaffs2/et,dd3
36,/yaffs2
18,/yaffs2
7,fd1
31,fd2
11,/yaffs2/et/hdy,912518
38,2
8,/yaffs2/bjfavaefax,128
30,fd2
22,dd2
29,fd2,256
35,fd2,123541,901656
23,/yaffs2,/yaffs2/et/cfwwcvjzs
18,/yaffs2/et/dgbtsc
13,/yaffs2/et/wxboehx
31,fd2
8,/yaffs2/qfq,384
31,fd2
19,/yaffs2/et,dd4
31,fd2
27,/yaffs2/et/wxboehx,/yaffs2/bjfavaefax/zqpikvcjya
8,/yaffs2/et/glxlrdkb/krceckd,384
21,dd4
10,fd2,1521936,0
39,/yaffs2/et/glxlrdkb
37,fd2
31,fd2
28,/yaffs2/yfqxmj,128
35,fd2,755270,639228
28,/yaffs2/et/dgbtsc,256
40,/yaffs2/qfq
10,fd2,422601,2
14,fd2
40,/yaffs2/et/dgbtsc
22,dd3
13,/yaffs2/et/hdy
21,dd1
37,fd2
21,dd4
12,fd2,151568
18,/yaffs2/et/glxlrdkb
42,/yaffs2/yfqxmj
18,/yaffs2/yfqxmj
22,dd4
27,/yaffs2/et/mopj,/yaffs2/et/dgbtsc/lxow
11,/yaffs2/et/hdy,861688
35,fd2,509690,151850
26,/yaffs2/yfqxmj
19,/yaffs2/qfq,dd5
28,/yaffs2/et/hdy,128
12,fd2,768002
37,fd2
10,fd2,70236,0
15,/yaffs2/et/cfwwcvjzs
35,fd2,117963,276670
9,/yaffs2/qfq
24,/yaffs2/et/hdy,/yaffs2/bjfavaefax/wlnvt
33,fd2,fd3
26,/yaffs2/et/hdy
24,/yaffs2/bjfavaefax/wlnvt,/yaffs2/et/dgbtsc/mjbqug
28,/yaffs2/et/dgbtsc,256
18,/yaffs2/bjfavaefax/wlnvt
42,/yaffs2/et/dgbtsc/mjbqug
37,fd3
23,/yaffs2/bjfavaefax/wlnvt,/yaffs2/bjfavaefax/jezbnoc
12,fd3,162955
8,/yaffs2/iwhzxnjxjh,128
36,/yaffs2/bjfavaefax/wlnvt
17,fd2,815534
41,/yaffs2/et/dgbtsc/lxow
37,fd3
39,/yaffs2/et/dgbtsc/lxow
7,fd3
14,fd2
38,2
15,/yaffs2/et/dgbtsc/mjbqug
25,/yaffs2/bjfavaefax/jezbnoc,1048576
29,fd2,128
42,/yaffs2/bjfavaefax/wlnvt
36,/yaffs2/bjfavaefax/wlnvt
15,/yaffs2/bjfavaefax/wlnvt
42,/yaffs2/et/dgbtsc/lxow
27,/yaffs2/bjfavaefax/wlnvt,/yaffs2/bjfavaefax/hhctpn
31,fd2
7,fd2
18,/yaffs2/bjfavaefax/jezbnoc
26,/yaffs2/et/dgbtsc/lxow
18,/yaffs2/et/glxlrdkb
19,/yaffs2/iwhzxnjxjh,dd6
40,/yaffs2/bjfavaefax/jezbnoc
6,/yaffs2/et/glxlrdkb/googzl,1090,128,fd4
20,dd1
33,fd4,fd5
14,fd5
17,fd5,294692
27,/yaffs2/bjfavaefax/jezbnoc,/yaffs2/bjfavaefax/ns
27,/yaffs2/et/dgbtsc/mjbqug,/yaffs2/bjfavaefax/zcmdukdy
18,/yaffs2/bjfavaefax
7,fd5
24,/yaffs2/bjfavaefax/hhctpn,/yaffs2/et/cfwwcvjzs/mdgpjn
34,fd4,100762,979663
18,/yaffs2/et/cfwwcvjzs
17,fd4,821389
29,fd4,128
21,dd5
24,/yaffs2/et/glxlrdkb/krceckd,/yaffs2/iwhzxnjxjh/vr
33,fd4,fd6
10,fd6,5276,0
11,/yaffs2/et/glxlrdkb/googzl,81352
40,/yaffs2/iwhzxnjxjh
31,fd6
35,fd4,1048520,341975
12,fd6,620144
8,/yaffs2/et/glxlrdkb/bfqbcnsm,384
37,fd6
16,fd4,128035
8,/yaffs2/et/glxlrdkb/krceckd/ijfwodadc,128
21,dd6
29,fd4,256
14,fd6
17,fd6,1004529
8,/yaffs2/qrsrnqtf,256
18,/yaffs2/et/glxlrdkb/krceckd
6,/yaffs2/et/glxlrdkb/krceckd/oaiekxrlok,195,128,fd7
41,/yaffs2/bjfavaefax/zqpikvcjya
31,fd7
31,fd4
18,/yaffs2/et/cfwwcvjzs
12,fd6,981514
23,/yaffs2/bjfavaefax/ns,/yaffs2/v
35,fd6,718961,882395
9,/yaffs2/et/glxlrdkb/krceckd/ijfwodadc
33,fd6,fd8
6,/yaffs2/et/glxlrdkb/googzl,1536,384,fd9
41,/yaffs2/bjfavaefax/zcmdukdy
7,fd9
38,8
6,/yaffs2/bjfavaefax/ygokycgx,1218,384,fd10
8,/yaffs2/et/glxlrdkb/ddvhsksdmv,128
31,fd7
42,/yaffs2/et/glxlrdkb/googzl
33,fd6,fd11
8,/yaffs2/hrhs,128
24,/yaffs2/bjfavaefax/ygokycgx,/yaffs2/et/dgbtsc/hrdwlb
35,fd8,454046,750947
23,/yaffs2,/yaffs2/et/glxlrdkb/ddvhsksdmv/ykez
18,/yaffs2/et/dgbtsc/hrdwlb
37,fd8
25,/yaffs2/et/dgbtsc/hrdwlb,1048576
24,/yaffs2/et/dgbtsc/hrdwlb,/yaffs2/et/cfwwcvjzs/upqsqge
23,/yaffs2/et/cfwwcvjzs,/yaffs2/qrsrnqtf/jx
39,/yaffs2/et/glxlrdkb/googzl
11,/yaffs2/et/dgbtsc/hrdwlb,516150
30,fd7
30,fd4
42,/yaffs2/et/glxlrdkb/bfqbcnsm
29,fd4,128
20,dd1
11,/yaffs2/et/dgbtsc/hrdwlb,557101
33,fd7,fd12
40,/yaffs2/bjfavaefax/ygokycgx
30,fd6
6,/yaffs2/et/glxlrdkb/krceckd/oaiekxrlok,129,128,fd13
17,fd8,653177
