0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/yaffs2/sqf,384
6,/yaffs2/bomortxik,1088,256,fd0
33,fd0,fd1
33,fd0,fd2
33,fd0,fd3
37,fd3
28,/yaffs2/bomortxik,384
18,/yaffs2
7,fd3
33,fd0,fd4
39,/yaffs2/bomortxik
38,0
34,fd4,712253,155899
27,/yaffs2/bomortxik,/yaffs2/ajfgitqlf
40,/yaffs2/ajfgitqlf
16,fd2,376599
38,1
8,/yaffs2/fov,256
36,/yaffs2
33,fd4,fd5
16,fd0,458142
14,fd2
10,fd0,1769548,1
15,/yaffs2/ajfgitqlf
7,fd4
31,fd0
8,/yaffs2/vur,384
16,fd0,572278
10,fd1,1192618,2
7,fd2
31,fd0
24,/yaffs2/vur,/yaffs2/fov/v
10,fd1,1709313,1
31,fd1
29,fd5,256
36,/yaffs2/ajfgitqlf
30,fd0
33,fd1,fd6
37,fd5
42,/yaffs2/fov/v
24,/yaffs2/ajfgitqlf,/yaffs2/onwemy
42,/yaffs2/fov
33,fd6,fd7
41,/yaffs2/onwemy
28,/yaffs2/onwemy,256
6,/yaffs2/wbrpusd,192,256,fd8
30,fd1
7,fd7
40,/yaffs2/wbrpusd
19,/yaffs2/vur,dd0
15,/yaffs2/onwemy
39,/yaffs2/wbrpusd
16,fd8,733574
37,fd8
22,dd0
38,5
41,/yaffs2/wbrpusd
31,fd1
29,fd1,128
14,fd1
24,/yaffs2/wbrpusd,/yaffs2/fov/v/frlkc
34,fd5,380459,231613
25,/yaffs2/onwemy,1048576
38,1
27,/yaffs2/wbrpusd,/yaffs2/xmgglygo
14,fd8
30,fd8
40,/yaffs2/ajfgitqlf
27,/yaffs2/fov/v/frlkc,/yaffs2/fov/igavg
28,/yaffs2,384
28,/yaffs2/onwemy,256
33,fd6,fd9
37,fd0
34,fd9,102806,256149
18,/yaffs2/fov
7,fd0
34,fd6,18424,884717
30,fd1
19,/yaffs2/vur,dd1
38,9
10,fd5,1116225,2
36,/yaffs2/xmgglygo
28,/yaffs2/vur,256
41,/yaffs2/ajfgitqlf
15,/yaffs2/ajfgitqlf
8,/yaffs2/fov/pridp,256
8,/yaffs2/vur/g,128
22,dd1
14,fd6
9,/yaffs2/fov/pridp
26,/yaffs2/onwemy
14,fd6
7,fd1
14,fd9
19,/yaffs2,dd2
29,fd9,256
13,/yaffs2/vur/g
7,fd8
34,fd9,891042,349985
14,fd6
21,dd2
22,dd2
29,fd9,128
14,fd5
40,/yaffs2/ajfgitqlf
28,/yaffs2/ajfgitqlf,128
14,fd9
34,fd6,333483,893334
31,fd9
34,fd9,736523,671309
37,fd5
14,fd6
33,fd6,fd10
29,fd9,384
13,/yaffs2/ajfgitqlf
37,fd9
18,/yaffs2
33,fd9,fd11
30,fd6
15,/yaffs2/ajfgitqlf
28,/yaffs2/xmgglygo,128
14,fd9
16,fd6,688101
34,fd5,236542,667621
41,/yaffs2/ajfgitqlf
19,/yaffs2,dd3
38,10
33,fd5,fd12
15,/yaffs2/fov/v
20,dd3
29,fd12,256
30,fd9
41,/yaffs2/ajfgitqlf
28,/yaffs2/vur/g,256
29,fd10,128
37,fd12
21,dd3
21,dd3
8,/yaffs2/c,384
31,fd12
23,/yaffs2/c,/yaffs2/uwjztnzuyt
22,dd3
8,/yaffs2/vur/g/pdzmidbcbf,384
29,fd5,256
30,fd9
29,fd5,256
42,/yaffs2/fov/igavg
9,/yaffs2/c
42,/yaffs2/xmgglygo
6,/yaffs2/fov/v/i,65,256,fd13
19,/yaffs2,dd4
31,fd11
22,dd4
14,fd9
39,/yaffs2/fov/v/i
31,fd6
34,fd12,915331,896196
13,/yaffs2/fov/v
17,fd13,727998
36,/yaffs2/fov/v/i
31,fd13
27,/yaffs2/fov/v/i,/yaffs2/fov/v/cmzi
39,/yaffs2/xmgglygo
42,/yaffs2/vur/g
8,/yaffs2/fov/v/qzrt,128
31,fd6
28,/yaffs2/fov/v/qzrt,384
9,/yaffs2/vur/g/pdzmidbcbf
16,fd12,737757
16,fd9,212086
31,fd11
33,fd6,fd14
13,/yaffs2/fov/v/cmzi
36,/yaffs2/fov/v/cmzi
31,fd12
40,/yaffs2/fov/igavg
42,/yaffs2/fov/v/qzrt
29,fd14,256
12,fd13,244651
34,fd9,1014201,377066
42,/yaffs2/fov/v
14,fd5
18,/yaffs2/vur/g
35,fd13,632065,206066
10,fd9,456936,0
14,fd12
6,/yaffs2/fov/v/hdor,1088,384,fd15
39,/yaffs2/fov/v/hdor
27,/yaffs2/fov/v/hdor,/yaffs2/vur/g/icuxgsks
10,fd5,177894,0
25,/yaffs2/fov/igavg,1048576
33,fd6,fd16
7,fd12
37,fd6
16,fd14,941250
39,/yaffs2
38,9
36,/yaffs2/uwjztnzuyt
31,fd10
