0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,128
6,/M18-1/dxngtcwymr,192,384,fd0
29,fd0,384
19,/M18-1,dd0
7,fd0
20,dd0
41,/M18-1/dxngtcwymr
21,dd0
20,dd0
21,dd0
22,dd0
39,/M18-1/dxngtcwymr
26,/M18-1/dxngtcwymr
8,/yaffs2/ogvwvqs,128
13,/yaffs2/ogvwvqs
36,/yaffs2/ogvwvqs
41,/yaffs2
23,/yaffs2/ogvwvqs,/yaffs2/ogvwvqs/osuz
36,/yaffs2/ogvwvqs/osuz
23,/yaffs2,/yaffs2/cxp
40,/yaffs2/cxp
13,/yaffs2
42,/yaffs2
28,/yaffs2/ogvwvqs/osuz,256
13,/yaffs2/ogvwvqs
42,/yaffs2
13,/yaffs2
9,/yaffs2/ogvwvqs
39,/yaffs2/cxp
39,/yaffs2/cxp
19,/yaffs2/cxp,dd1
8,/yaffs2/i,128
20,dd1
39,/yaffs2/i
22,dd1
36,/yaffs2/i
6,/yaffs2/qeukx,578,384,fd1
7,fd1
40,/yaffs2/qeukx
15,/yaffs2/cxp
40,/yaffs2/qeukx
36,/yaffs2/qeukx
6,/yaffs2/qeukx,129,384,fd2
30,fd2
38,2
7,fd2
11,/yaffs2/qeukx,444218
24,/yaffs2,/yaffs2/fnc
13,/yaffs2/cxp
36,/yaffs2
18,/yaffs2/qeukx
8,/yaffs2/acdwtawrp,256
27,/yaffs2/qeukx,/yaffs2/cxp/mijbv
19,/yaffs2/cxp,dd2
6,/yaffs2/fnc/ngc,1088,384,fd3
15,/yaffs2/fnc
33,fd3,fd4
21,dd2
39,/yaffs2/fnc/ngc
28,/yaffs2/fnc/ngc,128
38,3
16,fd3,431182
42,/yaffs2/fnc/ngc
31,fd4
36,/yaffs2/fnc/ngc
15,/yaffs2/fnc
18,/yaffs2/fnc/ngc
7,fd3
25,/yaffs2/fnc,1048576
18,/yaffs2
38,4
14,fd4
31,fd4
41,/yaffs2/acdwtawrp
29,fd4,256
6,/yaffs2/acdwtawrp/kvszy,1600,256,fd5
9,/yaffs2/i
14,fd5
6,/yaffs2/cxp/xxk,1601,384,fd6
39,/yaffs2
16,fd4,99270
7,fd5
37,fd6
30,fd6
40,/yaffs2/fnc
40,/yaffs2/cxp
30,fd4
22,dd2
33,fd6,fd7
33,fd4,fd8
10,fd4,713537,1
31,fd8
27,/yaffs2/acdwtawrp/kvszy,/yaffs2/fnc/rkvqmdmxy
8,/yaffs2/acdwtawrp/lisxhzx,256
10,fd4,123201,2
27,/yaffs2/cxp/xxk,/yaffs2/acdwtawrp/lisxhzx/on
38,8
26,/yaffs2/fnc/ngc
10,fd8,199111,1
6,/yaffs2/acdwtawrp/yet,1088,384,fd9
24,/yaffs2/acdwtawrp/yet,/yaffs2/fnc/ipvj
35,fd6,867168,641511
7,fd8
37,fd7
31,fd6
29,fd6,128
17,fd6,965910
11,/yaffs2/acdwtawrp/yet,482223
30,fd7
31,fd4
39,/yaffs2/acdwtawrp/lisxhzx
33,fd7,fd10
19,/yaffs2/cxp,dd3
33,fd4,fd11
21,dd3
17,fd10,782146
37,fd7
30,fd9
31,fd7
23,/yaffs2/acdwtawrp/yet,/yaffs2/melbcv
21,dd3
8,/yaffs2/i,128
31,fd6
13,/yaffs2/cxp
37,fd7
22,dd3
7,fd11
31,fd4
17,fd6,104047
29,fd10,384
19,/yaffs2/cxp,dd4
22,dd4
24,/yaffs2/cxp,/yaffs2/acdwtawrp/zolkxpmj
26,/yaffs2/melbcv
10,fd6,1054655,0
31,fd10
42,/yaffs2/acdwtawrp/yet
10,fd4,1851952,2
29,fd7,256
31,fd6
37,fd7
27,/yaffs2/acdwtawrp/yet,/yaffs2/acdwtawrp/zolkxpmj/ufr
35,fd7,597106,142692
36,/yaffs2/fnc/ipvj
25,/yaffs2/fnc/ipvj,1048576
19,/yaffs2/i,dd5
17,fd10,376116
39,/yaffs2/fnc/ipvj
27,/yaffs2/fnc/ipvj,/yaffs2/ehjkslb
35,fd7,117821,70906
17,fd6,807936
33,fd6,fd12
22,dd5
10,fd10,1955158,2
26,/yaffs2/acdwtawrp/zolkxpmj
6,/yaffs2/i/jqft,1217,128,fd13
30,fd9
35,fd12,1030358,471977
31,fd4
7,fd7
41,/yaffs2
11,/yaffs2/i/jqft,870254
31,fd6
37,fd4
36,/yaffs2
39,/yaffs2
16,fd4,187996
39,/yaffs2/i/jqft
11,/yaffs2/i/jqft,234283
8,/yaffs2/tq,128
14,fd12
37,fd12
7,fd13
18,/yaffs2/acdwtawrp/lisxhzx/on
33,fd9,fd14
28,/yaffs2/i/jqft,384
38,9
28,/yaffs2/i/jqft,384
23,/yaffs2/i/jqft,/yaffs2/tq/az
31,fd4
39,/yaffs2/tq/az
38,10
35,fd10,491253,1016128
42,/yaffs2/i/jqft
31,fd9
13,/yaffs2/tq/az
18,/yaffs2
33,fd10,fd15
23,/yaffs2/i,/yaffs2/tq/cwpjqbgqxz
39,/yaffs2/i
42,/yaffs2/tq/az
39,/yaffs2
10,fd10,1718141,2
36,/yaffs2/acdwtawrp/lisxhzx/on
30,fd14
13,/yaffs2/tq
26,/yaffs2/i/jqft
35,fd15,809031,637086
23,/yaffs2,/yaffs2/tq/swim
41,/yaffs2/tq/az
