0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/jtlzmkwd,128
39,/yaffs2
23,/yaffs2/jtlzmkwd,/yaffs2/scapaw
39,/yaffs2
41,/yaffs2/jtlzmkwd
40,/yaffs2/scapaw
36,/yaffs2
28,/yaffs2/scapaw,128
42,/yaffs2
6,/yaffs2/jtlzmkwd/ghvbihm,1602,384,fd0
35,fd0,292414,912676
37,fd0
11,/yaffs2/jtlzmkwd/ghvbihm,521559
40,/yaffs2/jtlzmkwd/ghvbihm
40,/yaffs2/jtlzmkwd/ghvbihm
35,fd0,406503,154235
31,fd0
24,/yaffs2/jtlzmkwd,/yaffs2/jtlzmkwd/iwzqdnj
8,/yaffs2/scapaw/krxwmllrh,128
17,fd0,284236
19,/yaffs2/jtlzmkwd,dd0
28,/yaffs2/jtlzmkwd/ghvbihm,384
42,/yaffs2/jtlzmkwd/ghvbihm
39,/yaffs2/jtlzmkwd/ghvbihm
17,fd0,611664
38,0
33,fd0,fd1
15,/yaffs2/jtlzmkwd/iwzqdnj
17,fd0,548998
28,/yaffs2/scapaw/krxwmllrh,384
26,/yaffs2/jtlzmkwd/ghvbihm
17,fd1,101439
16,fd0,729660
42,/yaffs2/scapaw/krxwmllrh
30,fd1
37,fd0
12,fd1,704007
40,/yaffs2/scapaw/krxwmllrh
17,fd1,844967
10,fd1,954351,0
24,/yaffs2/scapaw,/yaffs2/scapaw/krxwmllrh/zaxynjwxy
41,/yaffs2/scapaw/krxwmllrh
33,fd1,fd2
12,fd1,222306
38,2
34,fd2,963786,320022
12,fd1,657616
30,fd0
35,fd2,547488,655850
20,dd0
22,dd0
33,fd1,fd3
8,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo,256
29,fd3,256
8,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu,256
12,fd0,607304
39,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo
35,fd3,979913,53187
41,/yaffs2
35,fd1,666729,192794
23,/yaffs2/jtlzmkwd/iwzqdnj,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/lttidkq
6,/yaffs2/jtlzmkwd/iwzqdnj/sbvthl,65,128,fd4
27,/yaffs2/jtlzmkwd/iwzqdnj/sbvthl,/yaffs2/mpincabmp
31,fd4
12,fd1,1013949
29,fd2,384
24,/yaffs2/scapaw/krxwmllrh,/yaffs2/heahwnf
12,fd4,383534
24,/yaffs2,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu/fprn
17,fd4,70256
28,/yaffs2/heahwnf,128
8,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/lttidkq/m,384
29,fd3,256
26,/yaffs2/scapaw/krxwmllrh/zaxynjwxy
26,/yaffs2/mpincabmp
33,fd0,fd5
12,fd3,791591
12,fd0,498160
40,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu
19,/yaffs2/scapaw/krxwmllrh,dd1
39,/yaffs2/heahwnf
10,fd0,360446,2
33,fd5,fd6
30,fd0
30,fd4
40,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo
17,fd1,527522
41,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu/fprn
8,/yaffs2/kpnoivvl,384
39,/yaffs2/scapaw/krxwmllrh
17,fd2,130877
38,5
10,fd1,1504792,0
15,/yaffs2/heahwnf
28,/yaffs2/heahwnf,128
34,fd5,928766,142072
33,fd0,fd7
22,dd1
34,fd7,828352,916361
8,/yaffs2/heahwnf/goqx,128
33,fd2,fd8
8,/yaffs2/heahwnf/qrcmcklj,128
12,fd0,420480
31,fd3
33,fd0,fd9
9,/yaffs2/heahwnf/qrcmcklj
7,fd0
31,fd8
17,fd1,790188
14,fd5
41,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo
40,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu/fprn
17,fd1,131497
19,/yaffs2,dd2
12,fd2,115580
29,fd4,128
12,fd2,238458
38,7
12,fd6,983587
35,fd8,333775,927856
22,dd2
37,fd3
34,fd1,970452,525469
29,fd4,256
31,fd6
24,/yaffs2/scapaw/krxwmllrh,/yaffs2/scapaw/krxwmllrh/bwesgpdp
42,/yaffs2/heahwnf
14,fd5
38,5
14,fd5
35,fd4,756285,906327
17,fd8,988158
29,fd9,384
16,fd9,176644
36,/yaffs2/scapaw/krxwmllrh
30,fd3
33,fd1,fd10
17,fd3,435694
33,fd9,fd11
35,fd7,315057,751831
16,fd8,726213
38,1
37,fd2
29,fd11,128
38,1
12,fd1,62770
10,fd10,586594,0
31,fd4
31,fd5
7,fd7
30,fd4
33,fd6,fd12
12,fd11,1018995
14,fd5
31,fd12
19,/yaffs2/heahwnf/goqx,dd3
7,fd9
37,fd4
10,fd3,1880105,2
18,/yaffs2/heahwnf/goqx
19,/yaffs2/heahwnf/goqx,dd4
14,fd4
33,fd10,fd13
10,fd10,1819236,2
9,/yaffs2/heahwnf/goqx
16,fd3,499074
41,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/lttidkq/m
6,/yaffs2/jk,192,128,fd14
38,10
14,fd2
17,fd5,588726
7,fd6
14,fd11
22,dd3
30,fd8
10,fd10,887260,2
39,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu/fprn
18,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/lttidkq/m
28,/yaffs2,128
10,fd12,1041643,2
14,fd5
35,fd10,949269,542830
24,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/zcjddzheu/fprn,/yaffs2/khbur
35,fd2,96114,377042
14,fd3
17,fd5,677162
39,/yaffs2/jk
16,fd5,781102
39,/yaffs2/scapaw/krxwmllrh/zaxynjwxy/axxgwjikeo/lttidkq/m
12,fd13,621606
12,fd2,409742
34,fd13,139341,54286
21,dd4
7,fd1
11,/yaffs2/jk,991765
36,/yaffs2/khbur
15,/yaffs2/khbur
31,fd5
35,fd10,199599,468800
12,fd11,672357
