0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
28,/yaffs2,256
8,/yaffs2/v,128
28,/M18-1,384
9,/yaffs2/v
8,/yaffs2/bnopg,256
6,/yaffs2/reetfzs,1088,128,fd0
11,/yaffs2/reetfzs,767893
31,fd0
41,/yaffs2/reetfzs
13,/M18-1
38,0
13,/yaffs2/bnopg
38,0
7,fd0
41,/M18-1
28,/M18-1,128
24,/yaffs2/reetfzs,/yaffs2/bnopg/kwvno
13,/yaffs2/reetfzs
41,/yaffs2/bnopg/kwvno
40,/yaffs2/reetfzs
42,/yaffs2
42,/yaffs2/reetfzs
15,/yaffs2/bnopg/kwvno
11,/yaffs2/reetfzs,206658
24,/M18-1,/M18-1/jgnlmc
24,/yaffs2/bnopg/kwvno,/yaffs2/xc
19,/M18-1,dd0
39,/yaffs2/reetfzs
24,/yaffs2/bnopg/kwvno,/M18-1/nvvelbkiqb
25,/M18-1/nvvelbkiqb,1048576
41,/M18-1/jgnlmc
40,/M18-1/jgnlmc
39,/M18-1/jgnlmc
42,/M18-1/nvvelbkiqb
18,/M18-1/jgnlmc
15,/M18-1/jgnlmc
26,/M18-1/nvvelbkiqb
21,dd0
40,/yaffs2/bnopg/kwvno
42,/M18-1
11,/yaffs2/bnopg/kwvno,648927
21,dd0
39,/yaffs2/xc
42,/yaffs2/xc
8,/M18-1/jgnlmc/jzo,384
24,/M18-1/jgnlmc,/yaffs2/saerpiao
8,/yaffs2/saerpiao/b,256
13,/yaffs2/saerpiao/b
40,/yaffs2/saerpiao
11,/yaffs2/reetfzs,778101
22,dd0
11,/yaffs2/bnopg/kwvno,237885
24,/yaffs2/xc,/yaffs2/saerpiao/b/paimjm
13,/yaffs2/reetfzs
26,/yaffs2/bnopg/kwvno
24,/yaffs2/reetfzs,/M18-1/jgnlmc/d
8,/M18-1/jgnlmc/ebjd,128
36,/yaffs2/reetfzs
15,/yaffs2/saerpiao
24,/yaffs2/saerpiao/b,/yaffs2/saerpiao/xqdfkrrp
25,/M18-1/jgnlmc/d,1048576
18,/yaffs2/xc
19,/M18-1/jgnlmc/ebjd,dd1
6,/yaffs2/saerpiao/gfkbmk,64,384,fd1
19,/yaffs2/saerpiao/b,dd2
30,fd1
13,/yaffs2
33,fd1,fd2
18,/yaffs2/saerpiao/b
7,fd2
42,/yaffs2/saerpiao/gfkbmk
38,1
30,fd1
18,/M18-1/jgnlmc/d
42,/M18-1/jgnlmc/d
36,/yaffs2/xc
11,/M18-1/jgnlmc/d,864433
21,dd1
21,dd1
36,/yaffs2/saerpiao/gfkbmk
11,/M18-1/jgnlmc/d,824587
8,/yaffs2/saerpiao/xqdfkrrp/vbt,384
42,/yaffs2/xc
31,fd1
29,fd1,384
24,/yaffs2/saerpiao/gfkbmk,/M18-1/jgnlmc/kzziygqusk
28,/M18-1/jgnlmc/d,384
37,fd1
28,/yaffs2,384
24,/M18-1/jgnlmc,/M18-1/jgnlmc/ebjd/cswlt
40,/M18-1/jgnlmc/ebjd
29,fd1,128
28,/yaffs2/saerpiao/xqdfkrrp,256
15,/yaffs2/saerpiao/xqdfkrrp
30,fd1
28,/M18-1/jgnlmc/ebjd,256
16,fd1,444592
22,dd1
24,/yaffs2,/M18-1/jgnlmc/jzo/rta
42,/M18-1/jgnlmc/jzo
14,fd1
29,fd1,256
34,fd1,128032,591785
29,fd1,256
8,/yaffs2/saerpiao/xqdfkrrp/wv,128
41,/M18-1/jgnlmc/kzziygqusk
30,fd1
27,/yaffs2/saerpiao/gfkbmk,/yaffs2/saerpiao/xqdfkrrp/wv/rzez
10,fd1,604478,0
7,fd1
11,/M18-1/jgnlmc/d,497163
18,/yaffs2
36,/yaffs2/saerpiao/xqdfkrrp/wv
40,/yaffs2/saerpiao/b/paimjm
42,/yaffs2
24,/M18-1/jgnlmc/jzo,/M18-1/jgnlmc/jzo/rta/ybuiikijx
39,/yaffs2/saerpiao/b/paimjm
11,/M18-1/jgnlmc/d,36586
28,/yaffs2/saerpiao/xqdfkrrp,256
6,/yaffs2/reetfzs,514,384,fd3
20,dd2
17,fd3,582934
30,fd3
28,/M18-1/jgnlmc/jzo/rta,384
17,fd3,465147
21,dd2
19,/yaffs2/saerpiao/b,dd3
20,dd3
42,/yaffs2/saerpiao/xqdfkrrp/wv/rzez
39,/yaffs2/saerpiao/xqdfkrrp/wv/rzez
42,/M18-1/jgnlmc/jzo
24,/M18-1/jgnlmc/jzo,/M18-1/jgnlmc/jzo/rta/ybuiikijx/zvlnl
13,/M18-1/jgnlmc/d
16,fd3,862631
26,/yaffs2/saerpiao/xqdfkrrp/wv/rzez
28,/yaffs2/saerpiao/xqdfkrrp/wv,128
40,/yaffs2
7,fd3
39,/yaffs2/saerpiao/xqdfkrrp/wv
13,/yaffs2/reetfzs
40,/yaffs2/saerpiao
40,/M18-1/jgnlmc/jzo
42,/M18-1/jgnlmc/d
25,/M18-1/jgnlmc/jzo/rta/ybuiikijx,1048576
27,/M18-1/jgnlmc/kzziygqusk,/M18-1/jgnlmc/jzo/rtjvxce
36,/M18-1/jgnlmc/d
15,/yaffs2/saerpiao/b/paimjm
42,/M18-1/jgnlmc/jzo/rtjvxce
39,/M18-1/jgnlmc/jzo/rtjvxce
22,dd2
26,/M18-1/jgnlmc/d
40,/yaffs2/reetfzs
25,/yaffs2/xc,1048576
20,dd3
36,/M18-1/jgnlmc/ebjd
8,/M18-1/jgnlmc/meekqqho,128
21,dd3
19,/yaffs2/saerpiao/xqdfkrrp/wv,dd4
41,/M18-1/jgnlmc/ebjd
25,/M18-1/jgnlmc/jzo/rta,1048576
20,dd3
15,/M18-1/jgnlmc/jzo/rtjvxce
41,/yaffs2/reetfzs
6,/M18-1/jgnlmc/meekqqho/oeh,704,384,fd4
7,fd4
25,/M18-1/jgnlmc/jzo/rta/ybuiikijx/zvlnl,1048576
36,/M18-1/jgnlmc/meekqqho/oeh
15,/M18-1/jgnlmc
39,/yaffs2/reetfzs
13,/M18-1/jgnlmc/ebjd
23,/yaffs2,/M18-1/jgnlmc/jzo/rta/ver
19,/M18-1/jgnlmc/ebjd,dd5
13,/yaffs2/reetfzs
40,/M18-1/jgnlmc/jzo/rta/ybuiikijx/zvlnl
27,/yaffs2/saerpiao/b/paimjm,/M18-1/jgnlmc/meekqqho/upbqlg
39,/yaffs2/xc
22,dd3
18,/yaffs2/xc
18,/M18-1/jgnlmc/meekqqho/upbqlg
20,dd5
22,dd5
24,/M18-1/jgnlmc/meekqqho/upbqlg,/M18-1/jgnlmc/jzo/rta/ybuiikijx/f
41,/M18-1/jgnlmc/meekqqho/oeh
22,dd4
11,/M18-1/jgnlmc/meekqqho/oeh,817831
42,/yaffs2/xc
26,/M18-1/jgnlmc/jzo/rta/ybuiikijx/f
28,/M18-1/jgnlmc/jzo/rta/ybuiikijx,256
41,/yaffs2/saerpiao/xqdfkrrp/wv
24,/M18-1/jgnlmc/meekqqho/oeh,/M18-1/jgnlmc/jzo/rta/ver/nw
13,/M18-1/jgnlmc/jzo/rta/ver
6,/yaffs2/saerpiao/xqdfkrrp/wv/hn,1601,128,fd5
25,/M18-1/jgnlmc/jzo/rta/ver/nw,1048576
30,fd5
29,fd5,384
18,/yaffs2/xc
28,/M18-1/jgnlmc/jzo/rta,256
7,fd5
39,/yaffs2
