0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
19,/yaffs2,dd0
8,/yaffs2/aqf,384
19,/yaffs2,dd1
20,dd0
41,/yaffs2
21,dd1
22,dd0
21,dd1
24,/yaffs2/aqf,/yaffs2/aqf/tarcuawjy
22,dd1
41,/yaffs2/aqf/tarcuawjy
19,/yaffs2,dd2
8,/yaffs2/aqf/tarcuawjy/ry,256
13,/yaffs2/aqf
22,dd2
6,/yaffs2/hlzni,1728,256,fd0
40,/yaffs2/aqf/tarcuawjy
42,/yaffs2/aqf/tarcuawjy
14,fd0
34,fd0,635734,370995
36,/yaffs2/hlzni
40,/yaffs2/hlzni
7,fd0
6,/yaffs2/aqf/tarcuawjy/asyskcaray,577,128,fd1
35,fd1,850572,423767
31,fd1
8,/yaffs2/aqf/idqomggjw,256
17,fd1,618032
31,fd1
38,1
11,/yaffs2/hlzni,924090
24,/yaffs2/aqf/tarcuawjy/asyskcaray,/yaffs2/aqf/idqomggjw/sn
35,fd1,273461,203811
18,/yaffs2/hlzni
7,fd1
11,/yaffs2/hlzni,900974
39,/yaffs2/hlzni
41,/yaffs2/aqf/tarcuawjy/asyskcaray
23,/yaffs2/aqf/tarcuawjy,/yaffs2/xcxjvfj
28,/yaffs2/aqf/idqomggjw/sn,128
25,/yaffs2/aqf/idqomggjw/sn,1048576
6,/yaffs2/aqf/tarcuawjy/asyskcaray,515,128,fd2
30,fd2
37,fd2
29,fd2,256
31,fd2
13,/yaffs2/aqf/tarcuawjy/asyskcaray
7,fd2
41,/yaffs2/aqf/tarcuawjy/asyskcaray
28,/yaffs2/aqf/tarcuawjy/asyskcaray,384
13,/yaffs2/aqf
41,/yaffs2/aqf/tarcuawjy/asyskcaray
28,/yaffs2/aqf/idqomggjw/sn,384
28,/yaffs2/aqf/tarcuawjy/asyskcaray,128
11,/yaffs2/aqf/idqomggjw/sn,45574
19,/yaffs2/aqf/idqomggjw,dd3
25,/yaffs2/aqf/tarcuawjy,1048576
28,/yaffs2/aqf/tarcuawjy,384
27,/yaffs2/aqf/idqomggjw/sn,/yaffs2/aqf/idqomggjw/iunblfukql
22,dd3
42,/yaffs2/hlzni
40,/yaffs2/aqf/idqomggjw
42,/yaffs2/aqf/tarcuawjy/asyskcaray
18,/yaffs2/aqf
39,/yaffs2/aqf/tarcuawjy
6,/yaffs2/aqf/tarcuawjy/asyskcaray,1,128,fd3
29,fd3,384
38,3
37,fd3
23,/yaffs2/xcxjvfj,/yaffs2/aqf/tarcuawjy/fmxpt
12,fd3,885560
41,/yaffs2/aqf/tarcuawjy/asyskcaray
42,/yaffs2/xcxjvfj
12,fd3,520300
30,fd3
28,/yaffs2/aqf/idqomggjw/iunblfukql,384
17,fd3,389956
17,fd3,1001990
26,/yaffs2/aqf/tarcuawjy/asyskcaray
26,/yaffs2/aqf/tarcuawjy/fmxpt
12,fd3,1033779
18,/yaffs2/aqf
11,/yaffs2/hlzni,489407
42,/yaffs2/aqf/idqomggjw/iunblfukql
40,/yaffs2
14,fd3
17,fd3,853099
7,fd3
42,/yaffs2/hlzni
15,/yaffs2/xcxjvfj
11,/yaffs2/hlzni,584760
19,/yaffs2/aqf,dd4
26,/yaffs2/hlzni
21,dd4
20,dd4
23,/yaffs2/aqf,/yaffs2/aqf/h
22,dd4
39,/yaffs2/aqf
28,/yaffs2/aqf/h,384
40,/yaffs2/aqf/idqomggjw/iunblfukql
36,/yaffs2
41,/yaffs2/aqf
42,/yaffs2
36,/yaffs2/aqf/h
23,/yaffs2/aqf/h,/yaffs2/aqf/h/hsivgzvjf
6,/yaffs2/aqf/h/zozglqlufo,67,256,fd4
13,/yaffs2/aqf/h/zozglqlufo
42,/yaffs2/aqf
27,/yaffs2/aqf/h/zozglqlufo,/yaffs2/aqf/h/iseqf
23,/yaffs2/aqf/h/iseqf,/yaffs2/expkpno
33,fd4,fd5
10,fd4,444945,1
31,fd5
15,/yaffs2/aqf/h/iseqf
24,/yaffs2/aqf/h/iseqf,/yaffs2/aqf/sctcwxofs
42,/yaffs2
33,fd5,fd6
15,/yaffs2/aqf/idqomggjw/iunblfukql
29,fd5,256
14,fd5
42,/yaffs2/aqf/h
26,/yaffs2/aqf/h/iseqf
33,fd5,fd7
10,fd6,640264,0
28,/yaffs2/aqf,128
30,fd6
14,fd7
15,/yaffs2/aqf/sctcwxofs
19,/yaffs2/aqf,dd5
33,fd6,fd8
33,fd8,fd9
7,fd6
31,fd9
14,fd9
10,fd9,592897,1
25,/yaffs2/aqf/sctcwxofs,1048576
23,/yaffs2/aqf/sctcwxofs,/yaffs2/aqf/t
7,fd8
22,dd5
9,/yaffs2/aqf
10,fd9,475520,0
8,/yaffs2/ijbt,256
38,9
33,fd5,fd10
14,fd4
14,fd5
6,/yaffs2/ijbt/rxwjtya,66,256,fd11
26,/yaffs2/ijbt/rxwjtya
42,/yaffs2
10,fd11,1154351,0
38,9
6,/yaffs2/ijbt/eqsgp,1219,384,fd12
27,/yaffs2/ijbt/eqsgp,/yaffs2/ijbt/uvpv
14,fd12
14,fd5
37,fd5
10,fd10,1897357,0
19,/yaffs2/ijbt,dd6
14,fd10
38,7
20,dd6
22,dd6
26,/yaffs2/ijbt/uvpv
38,9
31,fd11
30,fd11
14,fd9
30,fd12
37,fd7
38,10
7,fd5
8,/yaffs2/jhn,128
30,fd10
14,fd4
31,fd12
29,fd12,128
39,/yaffs2/jhn
41,/yaffs2
8,/yaffs2/czffgqugp,384
28,/yaffs2/jhn,384
19,/yaffs2/jhn,dd7
10,fd12,1026412,1
21,dd7
38,11
24,/yaffs2/czffgqugp,/yaffs2/utmi
18,/yaffs2/czffgqugp
8,/yaffs2/ichtuvv,384
6,/yaffs2/utmi/njada,65,128,fd13
29,fd4,256
25,/yaffs2/utmi,1048576
18,/yaffs2/utmi/njada
31,fd12
42,/yaffs2/utmi/njada
11,/yaffs2/utmi/njada,313729
7,fd4
29,fd12,384
17,fd11,722733
29,fd10,256
9,/yaffs2/ichtuvv
