0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/qodmklflsc,576,384,fd0
29,fd0,256
36,/yaffs2/qodmklflsc
19,/yaffs2,dd0
40,/yaffs2/qodmklflsc
16,fd0,503432
34,fd0,321647,427386
40,/yaffs2/qodmklflsc
34,fd0,956979,652788
34,fd0,953589,8149
11,/yaffs2/qodmklflsc,195433
22,dd0
38,0
40,/yaffs2
33,fd0,fd1
8,/yaffs2/iqrmzhn,128
36,/yaffs2/qodmklflsc
42,/yaffs2/qodmklflsc
40,/yaffs2/qodmklflsc
42,/yaffs2
24,/yaffs2,/yaffs2/iqrmzhn/junx
26,/yaffs2/qodmklflsc
10,fd0,66537,2
33,fd1,fd2
40,/yaffs2
42,/yaffs2/iqrmzhn/junx
34,fd2,218657,92031
10,fd0,857380,0
8,/yaffs2/syfax,256
14,fd2
9,/yaffs2/syfax
7,fd0
8,/yaffs2/iqrmzhn/junx/iyv,384
9,/yaffs2/iqrmzhn/junx/iyv
28,/yaffs2,128
19,/yaffs2,dd1
24,/yaffs2,/yaffs2/oq
16,fd2,329231
24,/yaffs2/oq,/yaffs2/efehcm
15,/yaffs2/efehcm
10,fd1,1900228,2
10,fd2,323525,1
31,fd2
25,/yaffs2/efehcm,1048576
42,/yaffs2
24,/yaffs2/oq,/yaffs2/oq/npyknc
16,fd2,441034
29,fd2,384
16,fd1,875676
10,fd2,651548,0
38,1
37,fd2
19,/yaffs2,dd2
19,/yaffs2,dd3
33,fd2,fd3
26,/yaffs2/efehcm
16,fd2,682596
26,/yaffs2/oq/npyknc
15,/yaffs2/oq
25,/yaffs2/oq,1048576
34,fd3,373912,875582
42,/yaffs2
22,dd3
40,/yaffs2
23,/yaffs2,/yaffs2/ugqafo
25,/yaffs2/oq,1048576
26,/yaffs2/ugqafo
25,/yaffs2/oq,1048576
8,/yaffs2/j,384
9,/yaffs2/j
38,2
39,/yaffs2
37,fd1
21,dd1
30,fd3
21,dd1
8,/yaffs2/mnp,128
7,fd2
34,fd1,738513,636772
8,/yaffs2/sq,256
33,fd1,fd4
28,/yaffs2/sq,384
28,/yaffs2/mnp,256
30,fd1
38,1
21,dd2
42,/yaffs2
7,fd4
16,fd3,445134
30,fd1
9,/yaffs2/sq
31,fd3
22,dd1
31,fd3
10,fd1,901969,1
31,fd1
28,/yaffs2,256
18,/yaffs2/mnp
20,dd2
18,/yaffs2
33,fd1,fd5
7,fd3
16,fd1,376787
34,fd1,558774,296889
19,/yaffs2,dd4
20,dd2
7,fd1
14,fd5
10,fd5,1159839,0
20,dd4
10,fd5,1852520,2
10,fd5,701836,2
10,fd5,853289,1
38,5
40,/yaffs2/mnp
19,/yaffs2/mnp,dd5
28,/yaffs2,384
29,fd5,384
13,/yaffs2
16,fd5,592712
37,fd5
19,/yaffs2,dd6
42,/yaffs2
14,fd5
14,fd5
31,fd5
21,dd4
8,/yaffs2/lzxeokur,256
24,/yaffs2,/yaffs2/fhreywl
19,/yaffs2/lzxeokur,dd7
7,fd5
8,/yaffs2/sshv,384
6,/yaffs2/jvye,193,128,fd6
18,/yaffs2/jvye
33,fd6,fd7
12,fd6,880434
27,/yaffs2/jvye,/yaffs2/sshv/vkgh
8,/yaffs2/papz,384
14,fd7
29,fd7,128
40,/yaffs2/papz
41,/yaffs2/fhreywl
38,7
20,dd6
29,fd6,256
6,/yaffs2/sshv/cez,194,128,fd8
20,dd6
7,fd7
14,fd8
10,fd6,687433,0
30,fd8
14,fd8
29,fd6,256
15,/yaffs2/fhreywl
39,/yaffs2/fhreywl
30,fd6
19,/yaffs2/papz,dd8
22,dd6
41,/yaffs2/sshv/cez
7,fd8
30,fd6
17,fd6,821217
36,/yaffs2/fhreywl
37,fd6
41,/yaffs2/sshv/cez
41,/yaffs2/sshv/cez
13,/yaffs2/sshv/cez
22,dd7
28,/yaffs2/sshv/cez,128
37,fd6
21,dd5
42,/yaffs2/papz
41,/yaffs2/fhreywl
13,/yaffs2/papz
13,/yaffs2/sshv/cez
11,/yaffs2/sshv/cez,473874
28,/yaffs2/sshv/cez,256
26,/yaffs2/sshv/cez
19,/yaffs2/lzxeokur,dd9
8,/yaffs2/lzxeokur/vp,384
38,6
30,fd6
38,6
38,6
9,/yaffs2/papz
29,fd6,384
22,dd2
33,fd6,fd9
12,fd9,957571
7,fd9
13,/yaffs2/lzxeokur/vp
14,fd6
37,fd6
30,fd6
30,fd6
8,/yaffs2/t,256
7,fd6
42,/yaffs2
28,/yaffs2/lzxeokur,256
6,/yaffs2/lzxeokur/vp/o,65,256,fd10
