0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
19,/M18-1,dd0
24,/yaffs2,/M18-1/ffm
22,dd0
13,/yaffs2
40,/M18-1
28,/M18-1,128
41,/M18-1
19,/M18-1,dd1
21,dd1
21,dd1
21,dd1
22,dd1
18,/yaffs2
39,/yaffs2
19,/yaffs2,dd2
13,/yaffs2
19,/yaffs2,dd3
6,/yaffs2/tgqdxhrow,64,128,fd0
24,/yaffs2/tgqdxhrow,/yaffs2/ptcrdxtj
39,/yaffs2/tgqdxhrow
18,/yaffs2/tgqdxhrow
18,/yaffs2/ptcrdxtj
41,/yaffs2
13,/yaffs2
10,fd0,59394,1
33,fd0,fd1
16,fd1,658490
28,/yaffs2/ptcrdxtj,128
33,fd0,fd2
14,fd2
22,dd3
26,/yaffs2/ptcrdxtj
40,/yaffs2
23,/yaffs2,/yaffs2/duraxhtp
37,fd0
31,fd0
31,fd0
24,/yaffs2,/yaffs2/duraxhtp/pp
29,fd2,256
41,/yaffs2/duraxhtp
14,fd2
7,fd1
38,2
29,fd0,384
31,fd2
8,/yaffs2/aozrstsgz,128
21,dd2
11,/yaffs2/tgqdxhrow,25632
16,fd0,994309
22,dd2
25,/yaffs2/duraxhtp/pp,1048576
38,0
23,/yaffs2/duraxhtp,/yaffs2/cjs
8,/yaffs2/cjs/mwsnrdgi,128
23,/yaffs2/tgqdxhrow,/yaffs2/srive
7,fd0
13,/yaffs2/aozrstsgz
38,2
27,/yaffs2/tgqdxhrow,/yaffs2/jd
28,/yaffs2/srive,256
39,/yaffs2/srive
33,fd2,fd3
11,/yaffs2/srive,277080
18,/yaffs2/cjs/mwsnrdgi
39,/yaffs2/srive
14,fd3
38,2
28,/yaffs2/srive,384
40,/yaffs2/srive
10,fd2,1455518,1
38,3
14,fd2
9,/yaffs2/cjs/mwsnrdgi
36,/yaffs2/srive
10,fd3,1669053,0
33,fd3,fd4
16,fd4,989670
15,/yaffs2/srive
15,/yaffs2/jd
19,/yaffs2/aozrstsgz,dd4
33,fd2,fd5
22,dd4
13,/yaffs2/duraxhtp
31,fd2
16,fd4,517894
41,/yaffs2/srive
7,fd3
40,/yaffs2/srive
36,/yaffs2/aozrstsgz
14,fd2
7,fd5
14,fd2
41,/yaffs2/srive
16,fd4,765872
6,/yaffs2/srive,642,256,fd6
16,fd6,71302
37,fd2
28,/yaffs2/duraxhtp,384
28,/yaffs2/srive,256
11,/yaffs2/srive,376140
26,/yaffs2/duraxhtp
37,fd4
37,fd6
8,/yaffs2/ijw,128
29,fd2,256
42,/yaffs2/srive
15,/yaffs2/jd
13,/yaffs2/srive
16,fd6,683438
31,fd4
34,fd2,824342,152445
37,fd6
18,/yaffs2/srive
15,/yaffs2/srive
30,fd2
27,/yaffs2/srive,/yaffs2/zybt
16,fd4,172452
39,/yaffs2
37,fd6
35,fd6,277086,160139
38,2
28,/yaffs2,384
34,fd6,258416,753973
17,fd6,972603
35,fd6,32325,372682
24,/yaffs2,/yaffs2/kvlog
8,/yaffs2/kvlog/r,384
34,fd2,304887,6884
7,fd6
38,4
9,/yaffs2/kvlog/r
19,/yaffs2,dd5
25,/yaffs2/kvlog,1048576
33,fd2,fd7
26,/yaffs2/kvlog
14,fd7
8,/yaffs2/mbiifwpql,384
23,/yaffs2/mbiifwpql,/yaffs2/mbiifwpql/mrrohbenxp
19,/yaffs2,dd6
29,fd4,384
33,fd4,fd8
16,fd7,641621
10,fd8,1167,1
38,7
10,fd7,1179929,0
16,fd7,409339
16,fd4,1002214
20,dd5
22,dd6
6,/yaffs2/mbiifwpql/k,195,256,fd9
23,/yaffs2/mbiifwpql/k,/yaffs2/iewkv
16,fd4,22629
16,fd8,747488
6,/yaffs2/ufftqn,1088,384,fd10
22,dd5
24,/yaffs2/mbiifwpql,/yaffs2/mbiifwpql/iojr
40,/yaffs2/mbiifwpql/mrrohbenxp
33,fd10,fd11
23,/yaffs2/mbiifwpql/k,/yaffs2/mbiifwpql/mrrohbenxp/rsxfr
19,/yaffs2/mbiifwpql,dd7
6,/yaffs2/iewkv,1024,128,fd12
27,/yaffs2/ufftqn,/yaffs2/ukundcxl
24,/yaffs2/mbiifwpql,/yaffs2/vxixwpjpcf
6,/yaffs2/mbiifwpql/k,1024,128,fd13
39,/yaffs2/mbiifwpql/mrrohbenxp/rsxfr
20,dd7
10,fd9,1345305,0
14,fd12
28,/yaffs2/mbiifwpql,128
27,/yaffs2/mbiifwpql/k,/yaffs2/mbiifwpql/iojr/ag
8,/yaffs2/zaofxabbq,256
11,/yaffs2/iewkv,100714
31,fd11
22,dd7
37,fd8
14,fd8
28,/yaffs2/mbiifwpql/iojr/ag,256
33,fd10,fd14
33,fd10,fd15
11,/yaffs2/iewkv,495440
18,/yaffs2/iewkv
39,/yaffs2/mbiifwpql/iojr/ag
27,/yaffs2/iewkv,/yaffs2/b
33,fd11,fd16
41,/yaffs2/mbiifwpql/mrrohbenxp/rsxfr
36,/yaffs2/mbiifwpql/mrrohbenxp/rsxfr
13,/yaffs2/mbiifwpql/iojr
36,/yaffs2/ukundcxl
14,fd10
42,/yaffs2/vxixwpjpcf
33,fd11,fd17
33,fd12,fd18
19,/yaffs2/mbiifwpql/mrrohbenxp,dd8
19,/yaffs2/mbiifwpql,dd9
14,fd12
33,fd17,fd19
36,/yaffs2/mbiifwpql/iojr
36,/yaffs2/mbiifwpql/mrrohbenxp
38,9
