0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
6,/yaffs2/tm,193,128,fd0
36,/M18-1
41,/yaffs2/tm
31,fd0
29,fd0,128
35,fd0,627970,965440
37,fd0
28,/yaffs2,256
29,fd0,128
29,fd0,256
10,fd0,1410298,2
14,fd0
23,/yaffs2,/yaffs2/s
39,/M18-1
11,/yaffs2/tm,43110
14,fd0
30,fd0
28,/yaffs2,256
29,fd0,128
35,fd0,727496,730738
8,/yaffs2/dhbptyg,256
35,fd0,532816,191415
33,fd0,fd1
7,fd0
7,fd1
28,/yaffs2/tm,256
18,/yaffs2/tm
40,/yaffs2/tm
39,/yaffs2/tm
42,/yaffs2/s
6,/M18-1/wmilpvxizb,64,384,fd2
28,/M18-1,256
18,/M18-1/wmilpvxizb
13,/yaffs2/s
34,fd2,590833,174270
19,/yaffs2/dhbptyg,dd0
31,fd2
7,fd2
19,/yaffs2/s,dd1
22,dd0
39,/yaffs2/dhbptyg
39,/yaffs2
24,/yaffs2/tm,/yaffs2/dhbptyg/r
23,/yaffs2/dhbptyg,/yaffs2/kkot
19,/yaffs2,dd2
20,dd1
24,/yaffs2/tm,/yaffs2/kkot/mfzgrd
21,dd2
28,/yaffs2,128
23,/yaffs2,/yaffs2/s/crpuu
41,/yaffs2/kkot/mfzgrd
20,dd2
18,/yaffs2/s
18,/yaffs2/dhbptyg/r
39,/yaffs2/dhbptyg
20,dd2
19,/yaffs2/s,dd3
20,dd3
24,/yaffs2/dhbptyg,/yaffs2/kkot/xehk
18,/yaffs2/kkot
39,/yaffs2
39,/yaffs2/tm
21,dd3
28,/yaffs2/tm,256
11,/yaffs2/kkot/mfzgrd,366096
24,/yaffs2/s,/yaffs2/vrxxegsx
42,/yaffs2/vrxxegsx
21,dd3
18,/yaffs2/s/crpuu
13,/yaffs2/s
36,/M18-1/wmilpvxizb
18,/yaffs2/dhbptyg/r
20,dd1
6,/yaffs2/kkot/xehk/mpeyikvdzp,704,128,fd3
39,/yaffs2/kkot
14,fd3
39,/yaffs2/tm
37,fd3
13,/M18-1/wmilpvxizb
13,/yaffs2/s/crpuu
42,/yaffs2/dhbptyg/r
8,/yaffs2/s/crpuu/oee,384
6,/yaffs2/npjnjwwysh,195,384,fd4
8,/yaffs2/kkot/xehk/g,128
23,/yaffs2,/yaffs2/st
39,/yaffs2/kkot/xehk
29,fd3,256
30,fd3
20,dd2
11,/yaffs2/dhbptyg/r,133526
6,/yaffs2/kkot/softqjeesp,66,384,fd5
36,/yaffs2/kkot/mfzgrd
38,4
41,/yaffs2/vrxxegsx
33,fd4,fd6
12,fd5,533312
10,fd4,2088795,1
42,/yaffs2/dhbptyg/r
26,/yaffs2/st
31,fd3
13,/M18-1/wmilpvxizb
29,fd4,384
8,/yaffs2/kkot/vcwzbuuvb,128
26,/yaffs2/kkot/xehk/mpeyikvdzp
30,fd5
35,fd5,42018,1020968
33,fd3,fd7
7,fd3
26,/yaffs2/dhbptyg/r
28,/yaffs2/kkot,256
19,/yaffs2,dd4
22,dd3
21,dd2
30,fd6
11,/yaffs2/kkot/softqjeesp,668881
40,/M18-1/wmilpvxizb
42,/yaffs2/kkot/vcwzbuuvb
11,/yaffs2/tm,567757
34,fd5,829840,28756
18,/yaffs2/kkot/xehk/g
36,/yaffs2/tm
26,/yaffs2/s/crpuu
7,fd6
41,/yaffs2/kkot/vcwzbuuvb
12,fd5,1021352
10,fd5,728377,1
28,/M18-1/wmilpvxizb,128
34,fd5,88307,223777
41,/yaffs2/kkot
30,fd7
13,/yaffs2/kkot/softqjeesp
20,dd1
24,/yaffs2/tm,/yaffs2/fgbtmaawz
24,/yaffs2/kkot/vcwzbuuvb,/yaffs2/kkot/vcwzbuuvb/gfqqueng
18,/M18-1/wmilpvxizb
10,fd4,1702846,2
7,fd4
21,dd2
27,/yaffs2/npjnjwwysh,/yaffs2/kkot/vcwzbuuvb/kzsq
40,/yaffs2/kkot/vcwzbuuvb/kzsq
18,/yaffs2
39,/yaffs2/kkot/mfzgrd
8,/yaffs2/kkot/vcwzbuuvb/gfqqueng/tyxstnrke,256
7,fd5
29,fd7,384
28,/yaffs2/kkot/mfzgrd,128
18,/yaffs2/kkot/vcwzbuuvb/gfqqueng
42,/yaffs2/kkot/mfzgrd
30,fd7
33,fd7,fd8
28,/yaffs2/fgbtmaawz,256
20,dd1
10,fd7,1200915,2
21,dd1
29,fd7,256
22,dd4
29,fd8,384
28,/M18-1/wmilpvxizb,256
26,/yaffs2/fgbtmaawz
11,/yaffs2/kkot/mfzgrd,93827
14,fd8
25,/yaffs2/kkot/vcwzbuuvb/gfqqueng,1048576
33,fd8,fd9
14,fd7
26,/yaffs2/kkot/softqjeesp
36,/yaffs2/tm
38,7
40,/yaffs2/tm
26,/yaffs2/kkot/vcwzbuuvb/kzsq
11,/M18-1/wmilpvxizb,972537
34,fd9,905003,269140
37,fd8
36,/M18-1/wmilpvxizb
40,/yaffs2
15,/yaffs2/kkot/mfzgrd
29,fd7,384
24,/yaffs2/tm,/yaffs2/kkot/vcwzbuuvb/gfqqueng/tyxstnrke/tpwrk
28,/yaffs2/kkot/vcwzbuuvb/gfqqueng/tyxstnrke/tpwrk,256
33,fd7,fd10
28,/yaffs2/kkot/vcwzbuuvb/gfqqueng/tyxstnrke/tpwrk,128
37,fd7
25,/yaffs2/kkot/vcwzbuuvb/gfqqueng,1048576
40,/M18-1/wmilpvxizb
31,fd8
36,/yaffs2/kkot/vcwzbuuvb/gfqqueng
28,/yaffs2/kkot/vcwzbuuvb/gfqqueng/tyxstnrke/tpwrk,256
38,8
29,fd9,256
29,fd7,128
19,/yaffs2,dd5
16,fd9,855406
33,fd10,fd11
34,fd7,731890,502492
40,/M18-1/wmilpvxizb
19,/yaffs2,dd6
31,fd11
20,dd5
29,fd11,256
21,dd5
