0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
6,/yaffs2/jaqsu,576,256,fd0
18,/yaffs2/jaqsu
34,fd0,29700,93013
40,/M18-1
7,fd0
13,/yaffs2/jaqsu
39,/yaffs2/jaqsu
18,/yaffs2/jaqsu
41,/yaffs2/jaqsu
27,/yaffs2/jaqsu,/yaffs2/zf
19,/M18-1,dd0
22,dd0
41,/yaffs2
42,/M18-1
6,/M18-1/fdw,576,256,fd1
38,1
30,fd1
18,/M18-1/fdw
33,fd1,fd2
18,/M18-1/fdw
33,fd1,fd3
11,/M18-1/fdw,664638
40,/M18-1/fdw
37,fd1
6,/yaffs2/wjccjcg,1091,256,fd4
19,/yaffs2,dd1
31,fd2
33,fd1,fd5
41,/M18-1/fdw
6,/yaffs2/x,1728,384,fd6
27,/yaffs2/wjccjcg,/yaffs2/habwfdx
42,/yaffs2
10,fd2,949616,0
40,/yaffs2
21,dd1
14,fd1
11,/yaffs2/x,642523
11,/M18-1/fdw,888141
22,dd1
16,fd2,154231
15,/yaffs2/habwfdx
30,fd4
33,fd3,fd7
41,/yaffs2/x
13,/yaffs2/x
7,fd2
27,/yaffs2/x,/yaffs2/huef
10,fd5,1392148,1
6,/yaffs2/pwbwnb,192,128,fd8
28,/M18-1/fdw,384
27,/yaffs2/pwbwnb,/yaffs2/ybroxjqr
29,fd3,128
16,fd1,172454
37,fd1
13,/yaffs2/huef
16,fd3,157185
11,/M18-1/fdw,799367
18,/M18-1/fdw
11,/M18-1/fdw,411688
29,fd7,128
37,fd1
42,/yaffs2/ybroxjqr
28,/M18-1/fdw,384
26,/M18-1/fdw
8,/yaffs2/gsibh,128
19,/yaffs2/gsibh,dd2
41,/yaffs2/gsibh
24,/ram1,/yaffs2/gsibh/entwxfi
22,dd2
18,/yaffs2/ybroxjqr
37,fd3
36,/yaffs2/gsibh/entwxfi
31,fd4
7,fd7
31,fd5
39,/yaffs2/gsibh/entwxfi
29,fd4,384
6,/yaffs2/isiz,707,384,fd9
31,fd8
7,fd8
8,/yaffs2/lxatc,384
26,/yaffs2/isiz
31,fd9
37,fd9
10,fd3,856552,1
31,fd5
6,/yaffs2/m,1089,256,fd10
28,/yaffs2/gsibh,128
17,fd10,970790
19,/yaffs2/gsibh,dd3
7,fd4
20,dd3
33,fd9,fd11
7,fd6
39,/yaffs2/m
29,fd9,128
29,fd10,256
11,/yaffs2/m,622059
37,fd10
15,/yaffs2/gsibh/entwxfi
7,fd1
15,/yaffs2/gsibh/entwxfi
39,/yaffs2/gsibh/entwxfi
16,fd5,394499
10,fd11,179423,0
38,11
30,fd10
13,/yaffs2/m
7,fd9
33,fd5,fd12
9,/yaffs2/lxatc
14,fd12
21,dd3
31,fd10
37,fd3
19,/yaffs2,dd4
31,fd10
28,/yaffs2/m,256
19,/yaffs2,dd5
40,/yaffs2
14,fd11
24,/yaffs2,/yaffs2/wjhpwr
13,/yaffs2/m
28,/yaffs2/m,128
21,dd4
29,fd11,128
11,/yaffs2/m,921889
20,dd5
19,/yaffs2,dd6
13,/yaffs2/m
13,/yaffs2/m
21,dd6
33,fd11,fd13
30,fd3
40,/yaffs2/m
29,fd12,384
19,/yaffs2,dd7
13,/yaffs2/wjhpwr
31,fd12
31,fd10
7,fd10
37,fd5
27,/yaffs2/m,/yaffs2/antqi
16,fd3,365608
15,/yaffs2/antqi
29,fd3,128
13,/yaffs2/wjhpwr
20,dd7
20,dd7
7,fd5
31,fd13
29,fd11,256
22,dd4
29,fd11,128
39,/yaffs2
26,/yaffs2/antqi
37,fd3
29,fd12,384
7,fd3
33,fd12,fd14
8,/yaffs2/ksups,384
39,/yaffs2
16,fd12,262640
10,fd11,583309,1
18,/yaffs2/ksups
21,dd7
19,/yaffs2/ksups,dd8
18,/yaffs2
20,dd3
8,/yaffs2/achkdad,384
7,fd11
6,/yaffs2/ksups/rnma,192,256,fd15
39,/yaffs2
20,dd6
29,fd14,384
10,fd14,1806146,2
13,/yaffs2
13,/yaffs2
24,/yaffs2,/yaffs2/c
33,fd13,fd16
31,fd12
38,13
39,/yaffs2/ksups/rnma
23,/yaffs2/ksups/rnma,/yaffs2/c/uxujeivfz
8,/yaffs2/c/son,128
26,/yaffs2/c
8,/yaffs2/vucxss,128
33,fd12,fd17
16,fd14,288147
14,fd14
37,fd12
9,/yaffs2/vucxss
26,/yaffs2/ksups/rnma
30,fd14
40,/yaffs2/c/son
30,fd14
8,/yaffs2/wvdmrx,256
37,fd14
10,fd14,296188,0
