0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
39,/yaffs2
6,/M18-1/wrkqobxr,1218,384,fd0
6,/M18-1/cznvgsesjf,578,128,fd1
17,fd1,148434
37,fd1
35,fd0,205303,175595
39,/M18-1/cznvgsesjf
37,fd1
14,fd0
12,fd0,260656
11,/M18-1/wrkqobxr,175352
17,fd0,431963
28,/M18-1,256
29,fd0,256
6,/M18-1/cznvgsesjf,1,384,fd2
28,/yaffs2,384
35,fd0,1014880,922737
16,fd1,117599
35,fd0,77065,118218
33,fd1,fd3
33,fd1,fd4
7,fd0
11,/M18-1/wrkqobxr,820695
27,/M18-1/wrkqobxr,/M18-1/bbcgbzyoo
18,/M18-1/cznvgsesjf
7,fd2
28,/yaffs2,128
8,/yaffs2/nrc,384
10,fd3,286164,1
10,fd3,185149,2
39,/yaffs2/nrc
12,fd3,750211
27,/M18-1/cznvgsesjf,/M18-1/hbb
17,fd4,902668
31,fd1
38,3
34,fd3,29043,959877
28,/M18-1/bbcgbzyoo,128
31,fd1
40,/M18-1/bbcgbzyoo
34,fd4,168070,576634
37,fd4
18,/M18-1/hbb
39,/M18-1/bbcgbzyoo
31,fd1
7,fd1
14,fd4
36,/yaffs2/nrc
6,/M18-1/j,1091,384,fd5
35,fd4,765672,782314
39,/M18-1/j
19,/yaffs2,dd0
6,/M18-1/skrcjv,1088,384,fd6
35,fd4,81232,763228
31,fd6
31,fd3
13,/yaffs2/nrc
18,/M18-1/bbcgbzyoo
33,fd5,fd7
42,/M18-1/skrcjv
24,/M18-1/skrcjv,/yaffs2/nrc/djgmursi
11,/yaffs2/nrc/djgmursi,186195
15,/M18-1/hbb
34,fd4,445400,448562
16,fd3,659675
22,dd0
27,/yaffs2/nrc/djgmursi,/yaffs2/hroybot
29,fd7,128
25,/yaffs2/hroybot,1048576
17,fd3,670303
41,/M18-1/skrcjv
13,/M18-1/hbb
26,/M18-1/skrcjv
29,fd7,256
10,fd7,92578,0
39,/M18-1/hbb
35,fd3,52563,619960
31,fd5
15,/yaffs2/hroybot
19,/yaffs2,dd1
26,/M18-1/hbb
33,fd4,fd8
18,/M18-1/j
18,/M18-1/j
20,dd1
37,fd7
36,/M18-1/j
24,/M18-1,/yaffs2/lzndcmwav
37,fd6
38,7
36,/M18-1/j
21,dd1
22,dd1
19,/M18-1,dd2
30,fd6
28,/yaffs2/lzndcmwav,384
36,/yaffs2/hroybot
36,/M18-1/j
22,dd2
40,/M18-1/j
15,/yaffs2/hroybot
26,/yaffs2/lzndcmwav
42,/M18-1/j
40,/M18-1/j
33,fd8,fd9
14,fd7
17,fd8,414777
18,/yaffs2/hroybot
30,fd4
31,fd9
42,/M18-1/j
36,/yaffs2/hroybot
16,fd8,700908
41,/M18-1
41,/M18-1/j
26,/M18-1/j
41,/yaffs2/hroybot
31,fd9
30,fd9
33,fd3,fd10
30,fd9
10,fd4,817478,1
8,/yaffs2/if,384
36,/M18-1
36,/yaffs2/if
19,/M18-1,dd3
12,fd3,574327
24,/yaffs2/if,/M18-1/evmqyb
39,/yaffs2
20,dd3
7,fd5
21,dd3
12,fd8,187953
30,fd6
6,/M18-1/thgywvdv,1728,256,fd11
42,/yaffs2/hroybot
34,fd9,661391,197561
8,/yaffs2/yoza,384
40,/M18-1/thgywvdv
12,fd3,389852
38,10
28,/M18-1/thgywvdv,256
24,/M18-1/thgywvdv,/yaffs2/hwxrl
23,/yaffs2/yoza,/yaffs2/if/ujndwu
40,/yaffs2/hwxrl
11,/yaffs2/hwxrl,272212
37,fd3
38,6
11,/yaffs2/hwxrl,603417
15,/yaffs2/if/ujndwu
30,fd9
14,fd3
15,/yaffs2/hroybot
17,fd10,651842
42,/yaffs2/hwxrl
19,/M18-1,dd4
25,/yaffs2/hwxrl,1048576
24,/M18-1/thgywvdv,/yaffs2/if/rn
36,/M18-1/thgywvdv
26,/yaffs2/hwxrl
28,/yaffs2/if/rn,256
30,fd10
35,fd8,986885,254597
20,dd4
10,fd10,72565,1
26,/yaffs2/if/rn
18,/M18-1/thgywvdv
28,/yaffs2,256
11,/M18-1/thgywvdv,944796
28,/M18-1/thgywvdv,384
15,/M18-1/evmqyb
24,/M18-1/thgywvdv,/yaffs2/if/iyfu
31,fd9
39,/yaffs2/hroybot
26,/M18-1/thgywvdv
40,/yaffs2/hroybot
33,fd8,fd12
7,fd6
36,/yaffs2/if/iyfu
39,/yaffs2/if/iyfu
21,dd3
30,fd10
36,/yaffs2/if
22,dd4
37,fd8
21,dd3
25,/yaffs2/if/iyfu,1048576
21,dd3
36,/yaffs2/if/iyfu
30,fd4
38,9
31,fd9
33,fd8,fd13
40,/yaffs2/yoza
21,dd3
40,/yaffs2/if/iyfu
24,/yaffs2/if/iyfu,/yaffs2/yoza/fhpwgdhtcy
37,fd13
38,8
