0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
6,/yaffs2/uihpnorlkn,1218,384,fd0
36,/yaffs2/uihpnorlkn
33,fd0,fd1
11,/yaffs2/uihpnorlkn,696698
18,/yaffs2
34,fd0,802699,227255
35,fd0,750184,721214
39,/yaffs2/uihpnorlkn
30,fd0
28,/yaffs2,128
40,/yaffs2/uihpnorlkn
12,fd0,602959
10,fd1,301562,1
38,1
40,/yaffs2
29,fd1,128
13,/yaffs2/uihpnorlkn
19,/yaffs2,dd0
39,/yaffs2/uihpnorlkn
37,fd0
6,/yaffs2/uihpnorlkn,1539,256,fd2
6,/yaffs2/k,1088,384,fd3
22,dd0
18,/yaffs2
29,fd1,128
28,/yaffs2,256
24,/yaffs2/k,/yaffs2/dlnrb
29,fd3,256
14,fd1
37,fd1
6,/yaffs2/k,0,256,fd4
31,fd0
41,/yaffs2
13,/yaffs2/dlnrb
7,fd3
7,fd4
23,/yaffs2/k,/yaffs2/byjs
39,/yaffs2
30,fd1
29,fd2,384
40,/yaffs2/dlnrb
34,fd0,874060,857570
6,/yaffs2/txk,193,256,fd5
26,/yaffs2/k
27,/yaffs2/txk,/yaffs2/cdulrtw
28,/yaffs2,256
40,/yaffs2/dlnrb
13,/yaffs2
18,/yaffs2/uihpnorlkn
38,2
14,fd1
10,fd1,747101,2
38,2
15,/yaffs2/byjs
6,/yaffs2/xoslkz,1218,128,fd6
25,/yaffs2/dlnrb,1048576
16,fd6,965167
7,fd1
28,/yaffs2,256
28,/yaffs2,256
15,/yaffs2/byjs
7,fd2
11,/yaffs2/xoslkz,533572
34,fd0,159022,932338
27,/yaffs2/xoslkz,/yaffs2/dm
38,5
33,fd0,fd7
18,/yaffs2/byjs
10,fd7,1457139,0
42,/yaffs2
33,fd5,fd8
30,fd6
39,/yaffs2
11,/yaffs2/byjs,916062
12,fd7,776545
13,/yaffs2/byjs
41,/yaffs2/byjs
23,/yaffs2/byjs,/yaffs2/jbbuuyimu
12,fd6,281149
36,/yaffs2
10,fd5,121624,1
17,fd0,1044604
27,/yaffs2/jbbuuyimu,/yaffs2/gwjhn
11,/yaffs2/uihpnorlkn,472268
31,fd8
17,fd0,387451
10,fd8,1625697,0
38,8
16,fd6,518524
36,/yaffs2/dm
38,5
28,/yaffs2/byjs,256
38,5
14,fd7
29,fd7,384
37,fd6
37,fd0
12,fd5,371504
27,/yaffs2/dlnrb,/yaffs2/nrv
11,/yaffs2/uihpnorlkn,477445
15,/yaffs2/byjs
31,fd8
36,/yaffs2/byjs
12,fd5,537499
39,/yaffs2/dm
11,/yaffs2/byjs,726337
11,/yaffs2/byjs,971323
29,fd7,384
29,fd6,256
13,/yaffs2/byjs
29,fd5,256
26,/yaffs2/byjs
37,fd7
11,/yaffs2/uihpnorlkn,452394
31,fd6
36,/yaffs2/nrv
37,fd5
14,fd5
28,/yaffs2/uihpnorlkn,256
29,fd0,384
12,fd8,26028
23,/yaffs2,/yaffs2/ipq
41,/yaffs2
23,/yaffs2,/yaffs2/dymnah
10,fd7,645778,1
30,fd6
31,fd7
19,/yaffs2,dd1
22,dd1
23,/yaffs2,/yaffs2/ipq/wh
39,/yaffs2/dymnah
18,/yaffs2/dymnah
38,7
28,/yaffs2/ipq/wh,384
30,fd7
33,fd6,fd9
12,fd9,58403
17,fd5,901062
25,/yaffs2/nrv,1048576
30,fd7
30,fd6
30,fd9
39,/yaffs2/uihpnorlkn
11,/yaffs2/uihpnorlkn,385955
7,fd8
14,fd7
10,fd0,1823208,2
14,fd9
24,/yaffs2,/yaffs2/dymnah/ggjokglc
26,/yaffs2/ipq/wh
38,6
11,/yaffs2/uihpnorlkn,924378
35,fd6,488305,17876
24,/yaffs2/uihpnorlkn,/yaffs2/dselajsi
39,/yaffs2/uihpnorlkn
41,/yaffs2/dymnah
13,/yaffs2/dselajsi
6,/yaffs2/dymnah/ggjokglc/sl,1088,384,fd10
41,/yaffs2/dselajsi
7,fd5
7,fd6
25,/yaffs2/dselajsi,1048576
10,fd9,1359006,0
34,fd7,133585,592606
8,/yaffs2/flijeb,256
12,fd0,889313
35,fd9,732857,267356
33,fd0,fd11
23,/yaffs2/dselajsi,/yaffs2/flijeb/vbmjgqer
34,fd7,421497,848613
13,/yaffs2/dymnah
33,fd10,fd12
33,fd0,fd13
34,fd13,218260,98025
23,/yaffs2/flijeb,/yaffs2/flijeb/cnctallqij
14,fd13
41,/yaffs2/flijeb/cnctallqij
8,/yaffs2/flijeb/zfuhkl,384
8,/yaffs2/dymnah/uxq,128
28,/yaffs2/flijeb,256
39,/yaffs2/dymnah
16,fd13,504124
34,fd12,937271,882922
13,/yaffs2/dselajsi
36,/yaffs2/dymnah
12,fd9,931843
11,/yaffs2/dselajsi,123657
38,10
6,/yaffs2/dymnah/ggjokglc/sl,1024,256,fd14
18,/yaffs2/dymnah
30,fd10
12,fd9,661632
7,fd13
38,0
18,/yaffs2/dymnah/ggjokglc/sl
18,/yaffs2/flijeb/vbmjgqer
39,/yaffs2/dselajsi
11,/yaffs2/dymnah/ggjokglc/sl,514004
31,fd12
