0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/cus,384
41,/M18-1
6,/M18-1/cus/aaasonqnuu,1216,128,fd0
41,/yaffs2
34,fd0,1024093,505709
37,fd0
18,/M18-1/cus
14,fd0
8,/yaffs2/zhjb,128
31,fd0
11,/M18-1/cus/aaasonqnuu,294636
40,/yaffs2
16,fd0,580932
10,fd0,57504,2
36,/yaffs2/zhjb
40,/M18-1/cus
34,fd0,1006403,735309
40,/M18-1/cus/aaasonqnuu
37,fd0
16,fd0,615357
26,/M18-1/cus/aaasonqnuu
18,/yaffs2/zhjb
29,fd0,256
14,fd0
33,fd0,fd1
8,/M18-1/hlry,256
24,/yaffs2,/yaffs2/zhjb/chydnnroi
7,fd0
16,fd1,662589
31,fd1
24,/yaffs2/zhjb,/yaffs2/zhjb/yun
7,fd1
42,/yaffs2/zhjb
9,/M18-1/hlry
41,/yaffs2/zhjb
15,/yaffs2/zhjb/chydnnroi
40,/yaffs2/zhjb/chydnnroi
40,/M18-1
8,/M18-1/bkbogsoqkp,384
15,/yaffs2/zhjb/chydnnroi
36,/yaffs2
8,/yaffs2/udqmtqakhf,384
8,/yaffs2/udqmtqakhf/onk,256
19,/M18-1/bkbogsoqkp,dd0
22,dd0
13,/M18-1/bkbogsoqkp
8,/M18-1/j,384
18,/M18-1
41,/M18-1/j
25,/yaffs2/zhjb/yun,1048576
24,/yaffs2/udqmtqakhf,/M18-1/cus/g
25,/yaffs2/zhjb/chydnnroi,1048576
40,/yaffs2/zhjb/chydnnroi
15,/yaffs2/zhjb/chydnnroi
36,/yaffs2/udqmtqakhf
6,/M18-1/pfp,66,128,fd2
8,/M18-1/j/jbdawdfxse,384
38,2
15,/yaffs2/zhjb/chydnnroi
16,fd2,92851
10,fd2,336902,1
30,fd2
16,fd2,740190
8,/M18-1/pjw,384
8,/yaffs2/sh,256
16,fd2,288652
6,/yaffs2/zhjb/chydnnroi/nhozq,579,128,fd3
37,fd3
7,fd2
40,/yaffs2
6,/yaffs2/zhjb/chydnnroi/nhozq,513,384,fd4
38,4
41,/yaffs2/zhjb/chydnnroi/nhozq
7,fd4
15,/yaffs2/zhjb/yun
31,fd3
11,/yaffs2/zhjb/chydnnroi/nhozq,613286
26,/yaffs2/zhjb/chydnnroi/nhozq
40,/yaffs2/udqmtqakhf/onk
38,3
19,/yaffs2/udqmtqakhf/onk,dd1
8,/M18-1/gsuvvfb,256
29,fd3,384
14,fd3
41,/M18-1/pfp
10,fd3,962857,2
7,fd3
41,/M18-1/j
13,/M18-1/j
22,dd1
8,/yaffs2/udqmtqakhf/onk/i,256
39,/M18-1/pfp
11,/M18-1/pfp,1046773
40,/M18-1/pfp
11,/M18-1/pfp,390370
8,/yaffs2/zhjb/yun/fgatxwdou,384
6,/yaffs2/zhjb/chydnnroi/wjhbqnt,1600,384,fd5
37,fd5
36,/M18-1/pfp
29,fd5,128
19,/yaffs2/zhjb/yun/fgatxwdou,dd2
40,/M18-1/j
14,fd5
13,/M18-1/j/jbdawdfxse
24,/M18-1/pfp,/yaffs2/zhjb/chydnnroi/nzogkcjlyc
13,/yaffs2/udqmtqakhf/onk
41,/yaffs2/zhjb/chydnnroi/wjhbqnt
40,/M18-1/pfp
34,fd5,740133,847146
33,fd5,fd6
11,/yaffs2/zhjb/chydnnroi/wjhbqnt,114785
29,fd5,384
24,/yaffs2/zhjb/chydnnroi/wjhbqnt,/M18-1/j/svaroubhq
24,/M18-1/j/svaroubhq,/yaffs2/zhjb/yun/fgatxwdou/ka
42,/yaffs2/udqmtqakhf
7,fd6
33,fd5,fd7
34,fd5,893289,222647
41,/M18-1/j/svaroubhq
41,/yaffs2/zhjb/chydnnroi/nzogkcjlyc
23,/yaffs2/zhjb/yun/fgatxwdou,/yaffs2/udqmtqakhf/onk/q
14,fd7
18,/yaffs2/zhjb/chydnnroi
29,fd7,128
40,/yaffs2/zhjb/chydnnroi/wjhbqnt
26,/yaffs2/zhjb/yun/fgatxwdou/ka
19,/yaffs2/udqmtqakhf/onk,dd3
28,/yaffs2/udqmtqakhf/onk,256
38,7
31,fd7
36,/M18-1/j/svaroubhq
40,/yaffs2/zhjb/chydnnroi/wjhbqnt
24,/yaffs2/udqmtqakhf,/yaffs2/udqmtqakhf/onk/qqkqn
28,/yaffs2/udqmtqakhf,256
23,/yaffs2/udqmtqakhf/onk/i,/yaffs2/udqmtqakhf/onk/gqgwkdm
7,fd5
21,dd2
14,fd7
37,fd7
24,/yaffs2/zhjb/chydnnroi/nzogkcjlyc,/yaffs2/zhjb/yun/fgatxwdou/ly
28,/yaffs2/zhjb/yun/fgatxwdou/ly,256
36,/M18-1/pfp
13,/M18-1/j/svaroubhq
27,/yaffs2/zhjb/chydnnroi/wjhbqnt,/yaffs2/oree
33,fd7,fd8
7,fd8
37,fd7
39,/yaffs2/zhjb/chydnnroi/nzogkcjlyc
16,fd7,246393
6,/yaffs2/zhjb/chydnnroi/tvkzdd,576,256,fd9
37,fd9
24,/yaffs2/zhjb/chydnnroi/nzogkcjlyc,/yaffs2/udqmtqakhf/onk/qqkqn/fototckivd
8,/M18-1/pjw/lim,256
6,/M18-1/j/l,1216,384,fd10
6,/yaffs2/udqmtqakhf/onk/i/fvnrmjh,1728,256,fd11
16,fd7,420001
42,/yaffs2
22,dd3
39,/yaffs2/udqmtqakhf/onk
14,fd9
15,/yaffs2/udqmtqakhf/onk/qqkqn/fototckivd
21,dd2
18,/yaffs2/udqmtqakhf/onk
14,fd9
42,/yaffs2/zhjb/yun
10,fd10,380650,0
8,/yaffs2/udqmtqakhf/onk/jrrl,256
8,/M18-1/pjw/ejwit,384
40,/yaffs2
30,fd7
25,/yaffs2/zhjb/yun,1048576
28,/M18-1/j/l,128
36,/M18-1/j/svaroubhq
39,/yaffs2/zhjb/yun/fgatxwdou/ly
30,fd9
23,/yaffs2,/yaffs2/zhjb/yun/nsckgdrqm
11,/yaffs2/zhjb/chydnnroi/tvkzdd,306767
29,fd9,256
27,/yaffs2/zhjb/chydnnroi/nzogkcjlyc,/yaffs2/udqmtqakhf/onk/i/j
13,/yaffs2/zhjb/chydnnroi/tvkzdd
39,/yaffs2/zhjb/yun/fgatxwdou
22,dd2
7,fd10
24,/M18-1/j/svaroubhq,/yaffs2/udqmtqakhf/onk/bdmf
13,/yaffs2
10,fd9,209030,1
38,9
42,/yaffs2/udqmtqakhf/onk/i/fvnrmjh
36,/M18-1/pjw/lim
28,/yaffs2/udqmtqakhf/onk/i/fvnrmjh,384
28,/yaffs2/udqmtqakhf/onk/i/fvnrmjh,256
40,/M18-1/j
41,/M18-1/j/l
7,fd11
37,fd9
10,fd7,1401255,0
8,/M18-1/gsuvvfb/yxgcgbr,256
38,9
24,/yaffs2/oree,/yaffs2/udqmtqakhf/dsnbxnc
15,/yaffs2/oree
