0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
6,/yaffs2/ppaxquv,194,384,fd0
11,/yaffs2/ppaxquv,809843
6,/yaffs2/ebdzjpbqyz,65,128,fd1
41,/yaffs2/ebdzjpbqyz
14,fd0
11,/yaffs2/ebdzjpbqyz,528591
42,/yaffs2
28,/yaffs2/ebdzjpbqyz,256
13,/yaffs2/ebdzjpbqyz
42,/yaffs2
27,/yaffs2/ppaxquv,/yaffs2/hvewfrj
35,fd1,240070,653209
6,/yaffs2/tf,706,128,fd2
30,fd2
34,fd0,866719,932590
33,fd2,fd3
42,/yaffs2
10,fd1,1199417,1
8,/yaffs2/ttpihvjr,256
38,1
37,fd3
12,fd1,365553
17,fd0,654031
42,/yaffs2/tf
12,fd0,19764
9,/yaffs2/ttpihvjr
36,/yaffs2/tf
27,/yaffs2/ebdzjpbqyz,/yaffs2/arszbbvi
10,fd0,8840,1
11,/yaffs2/tf,81985
28,/yaffs2,384
38,1
19,/yaffs2,dd0
29,fd0,128
31,fd1
10,fd2,1531758,1
26,/yaffs2/arszbbvi
37,fd2
36,/yaffs2/tf
7,fd2
18,/yaffs2/tf
16,fd3,320991
7,fd1
24,/yaffs2/tf,/yaffs2/vvkdjoomxg
17,fd0,207213
22,dd0
24,/yaffs2,/yaffs2/sfan
11,/yaffs2/vvkdjoomxg,954576
31,fd0
8,/yaffs2/sfan/ovmddvx,128
33,fd0,fd4
24,/yaffs2/sfan,/yaffs2/sfan/gtznjrqe
37,fd0
17,fd4,526970
10,fd4,440880,2
23,/yaffs2/tf,/yaffs2/sfan/gtznjrqe/wqsihgm
14,fd0
31,fd3
10,fd4,1471268,1
11,/yaffs2/vvkdjoomxg,762406
37,fd4
27,/yaffs2/tf,/yaffs2/gwgnmul
31,fd3
7,fd3
18,/yaffs2/sfan/gtznjrqe/wqsihgm
11,/yaffs2/sfan/gtznjrqe/wqsihgm,1037986
7,fd4
10,fd0,859984,1
28,/yaffs2/sfan/gtznjrqe/wqsihgm,256
41,/yaffs2/vvkdjoomxg
35,fd0,349305,326869
14,fd0
24,/yaffs2,/yaffs2/sfan/rtdbsgsd
34,fd0,878399,393408
8,/yaffs2/sfan/kaa,128
18,/yaffs2/sfan/ovmddvx
11,/yaffs2/sfan/gtznjrqe/wqsihgm,912428
24,/yaffs2/vvkdjoomxg,/yaffs2/sfan/kaa/chdsentr
31,fd0
24,/yaffs2/sfan/gtznjrqe/wqsihgm,/yaffs2/sta
13,/yaffs2/gwgnmul
19,/yaffs2,dd1
41,/yaffs2/sfan/gtznjrqe
30,fd0
20,dd1
28,/yaffs2/sfan/kaa,256
7,fd0
39,/yaffs2/sta
25,/yaffs2/vvkdjoomxg,1048576
22,dd1
18,/yaffs2/sfan/gtznjrqe/wqsihgm
11,/yaffs2/sta,843870
13,/yaffs2/sfan/rtdbsgsd
24,/yaffs2/sfan/kaa,/yaffs2/sfan/rcwp
36,/yaffs2/sfan/rcwp
6,/yaffs2/sfan/rcwp/umwkalodtz,195,128,fd5
10,fd5,1887930,1
11,/yaffs2/sfan/gtznjrqe/wqsihgm,420271
31,fd5
39,/yaffs2/sta
18,/yaffs2/sfan/gtznjrqe/wqsihgm
7,fd5
23,/yaffs2/sfan/ovmddvx,/yaffs2/f
6,/yaffs2/hombtpkunc,1600,256,fd6
31,fd6
10,fd6,1226898,0
42,/yaffs2/sfan/ovmddvx
39,/yaffs2/sfan/kaa/chdsentr
11,/yaffs2/sta,1029860
31,fd6
42,/yaffs2/sfan/rcwp
16,fd6,460827
16,fd6,503120
13,/yaffs2/sfan
11,/yaffs2/sfan/gtznjrqe/wqsihgm,105168
18,/yaffs2/sfan/kaa/chdsentr
37,fd6
34,fd6,872654,425397
36,/yaffs2/sfan/kaa/chdsentr
18,/yaffs2/sta
19,/yaffs2/sfan/kaa,dd2
29,fd6,384
10,fd6,931168,1
8,/yaffs2/sfan/kaa/dyyceo,128
18,/yaffs2/sfan/ovmddvx
16,fd6,577971
24,/yaffs2/sfan/ovmddvx,/yaffs2/sfan/kaa/dyyceo/lhcqcu
23,/yaffs2/f,/yaffs2/f/dshtm
14,fd6
26,/yaffs2/vvkdjoomxg
25,/yaffs2/sfan/kaa/chdsentr,1048576
22,dd2
26,/yaffs2/sfan/rcwp/umwkalodtz
18,/yaffs2/sfan
40,/yaffs2/gwgnmul
39,/yaffs2/sfan/kaa/dyyceo/lhcqcu
42,/yaffs2/sfan/kaa/chdsentr
41,/yaffs2/f/dshtm
23,/yaffs2/sfan/kaa/chdsentr,/yaffs2/sfan/ovmddvx/jtzoxo
10,fd6,929570,2
42,/yaffs2/sfan/kaa
7,fd6
23,/yaffs2/sfan/gtznjrqe/wqsihgm,/yaffs2/sfan/kaa/dyyceo/ulpwry
27,/yaffs2/sfan/gtznjrqe/wqsihgm,/yaffs2/sfan/kaa/dyyceo/xkzykdrkmt
28,/yaffs2/sfan/kaa/dyyceo/xkzykdrkmt,128
39,/yaffs2/sta
26,/yaffs2/sfan/kaa/dyyceo/lhcqcu
41,/yaffs2/sfan/kaa/dyyceo/ulpwry
28,/yaffs2/sfan/kaa,128
24,/yaffs2/sfan/kaa/chdsentr,/yaffs2/f/dshtm/pfklpc
18,/yaffs2/sfan
28,/yaffs2/sfan/kaa/dyyceo/xkzykdrkmt,256
11,/yaffs2/sfan/kaa/dyyceo/ulpwry,595296
24,/yaffs2/sfan/kaa/dyyceo/xkzykdrkmt,/yaffs2/f/dshtm/lluupyzvdy
18,/yaffs2/sfan/ovmddvx/jtzoxo
11,/yaffs2/sfan/kaa/dyyceo/ulpwry,826852
19,/yaffs2/f,dd3
36,/yaffs2/sta
23,/yaffs2/sfan/ovmddvx/jtzoxo,/yaffs2/sfan/rtdbsgsd/rwokczqga
6,/yaffs2/sfan/ovmddvx/wiumpk,1091,128,fd7
7,fd7
11,/yaffs2/sfan/kaa/dyyceo/ulpwry,375310
6,/yaffs2/sfan/gtznjrqe/fpnokm,1216,256,fd8
7,fd8
8,/yaffs2/udevwpbqmb,384
20,dd3
42,/yaffs2/sfan/kaa/chdsentr
21,dd3
18,/yaffs2/sfan/kaa/chdsentr
25,/yaffs2/sfan/gtznjrqe,1048576
39,/yaffs2/sfan/gtznjrqe
28,/yaffs2/sfan/gtznjrqe,384
25,/yaffs2/sfan/kaa/chdsentr,1048576
20,dd3
8,/yaffs2/udevwpbqmb/y,384
15,/yaffs2/sfan/ovmddvx/jtzoxo
15,/yaffs2/f
22,dd3
42,/yaffs2/sfan/kaa/chdsentr
40,/yaffs2/sfan/rcwp
18,/yaffs2/f/dshtm
36,/yaffs2/sfan/kaa/dyyceo/xkzykdrkmt
41,/yaffs2/sfan/gtznjrqe
13,/yaffs2/gwgnmul
41,/yaffs2/sfan/kaa/dyyceo/ulpwry
24,/yaffs2/f/dshtm,/yaffs2/f/cbtsqtcrau
13,/yaffs2
8,/yaffs2/udevwpbqmb/y/daccb,256
39,/yaffs2/sta
42,/yaffs2/f/dshtm/pfklpc
41,/yaffs2/sfan/gtznjrqe
18,/yaffs2/sfan/gtznjrqe/fpnokm
39,/yaffs2/sfan/gtznjrqe/fpnokm
40,/yaffs2/hombtpkunc
42,/yaffs2/gwgnmul
13,/yaffs2/sfan/kaa/dyyceo
36,/yaffs2/f/cbtsqtcrau
11,/yaffs2/sfan/ovmddvx/wiumpk,665137
40,/yaffs2/sfan/kaa/dyyceo/ulpwry
