0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,128
28,/M18-1,256
6,/M18-1/ben,705,256,fd0
30,fd0
18,/M18-1
24,/yaffs2,/M18-1/yeunukagcw
30,fd0
38,0
11,/M18-1/ben,816370
10,fd0,419859,0
12,fd0,912472
18,/M18-1/ben
37,fd0
14,fd0
42,/M18-1/yeunukagcw
41,/yaffs2
31,fd0
38,0
8,/yaffs2/qyaf,256
13,/M18-1/ben
31,fd0
7,fd0
6,/yaffs2/gavuyyepg,578,256,fd1
28,/yaffs2/gavuyyepg,256
26,/M18-1/ben
10,fd1,1604196,0
29,fd1,128
16,fd1,794231
13,/yaffs2
24,/yaffs2/qyaf,/M18-1/yeunukagcw/rckotyqr
27,/yaffs2/gavuyyepg,/yaffs2/qyaf/jnl
14,fd1
33,fd1,fd2
10,fd2,1905853,0
34,fd1,935369,653731
15,/yaffs2/qyaf/jnl
6,/M18-1/yeunukagcw/rckotyqr/iefisui,1216,256,fd3
34,fd1,69863,990250
35,fd2,659894,138104
31,fd3
10,fd3,204528,2
37,fd3
30,fd3
11,/M18-1/yeunukagcw/rckotyqr/iefisui,273541
36,/M18-1/yeunukagcw/rckotyqr/iefisui
40,/M18-1/yeunukagcw
31,fd2
41,/M18-1/yeunukagcw/rckotyqr/iefisui
39,/M18-1/yeunukagcw/rckotyqr/iefisui
39,/M18-1/yeunukagcw/rckotyqr/iefisui
35,fd1,551884,691171
19,/M18-1,dd0
25,/M18-1/yeunukagcw,1048576
42,/M18-1/yeunukagcw/rckotyqr/iefisui
7,fd3
35,fd2,993456,852653
40,/M18-1/yeunukagcw/rckotyqr/iefisui
18,/M18-1/yeunukagcw/rckotyqr/iefisui
36,/yaffs2/qyaf
18,/yaffs2/qyaf
10,fd1,1426737,0
7,fd1
20,dd0
6,/yaffs2/fgchj,65,256,fd4
19,/yaffs2,dd1
18,/M18-1/yeunukagcw/rckotyqr/iefisui
22,dd0
30,fd4
20,dd1
33,fd4,fd5
19,/M18-1,dd2
11,/M18-1/yeunukagcw/rckotyqr/iefisui,193925
41,/yaffs2/fgchj
37,fd4
19,/M18-1,dd3
38,2
6,/yaffs2/fcpgwxpoy,1218,384,fd6
35,fd2,1042411,51389
24,/yaffs2/qyaf,/yaffs2/qyaf/bcbsrtteth
7,fd5
14,fd4
27,/yaffs2/fgchj,/yaffs2/qyaf/bcbsrtteth/y
40,/yaffs2/qyaf/bcbsrtteth
12,fd6,157112
17,fd2,793808
28,/yaffs2,384
13,/yaffs2/fcpgwxpoy
37,fd4
35,fd6,815972,1039210
28,/M18-1/yeunukagcw/rckotyqr/iefisui,256
11,/M18-1/yeunukagcw/rckotyqr/iefisui,974598
23,/yaffs2/fcpgwxpoy,/yaffs2/qhon
11,/M18-1/yeunukagcw/rckotyqr/iefisui,458550
12,fd6,195038
29,fd6,256
34,fd6,641068,242706
38,4
18,/yaffs2
8,/yaffs2/qyaf/asprhse,256
41,/yaffs2
30,fd6
34,fd6,210829,475241
14,fd2
11,/M18-1/yeunukagcw/rckotyqr/iefisui,893414
41,/yaffs2
39,/M18-1/yeunukagcw/rckotyqr/iefisui
29,fd6,128
31,fd4
39,/yaffs2/fcpgwxpoy
41,/yaffs2/qyaf
10,fd4,1501240,0
19,/yaffs2/qyaf/asprhse,dd4
12,fd6,1034293
21,dd1
26,/yaffs2/qyaf/bcbsrtteth
35,fd6,835650,411596
40,/yaffs2/qyaf/bcbsrtteth/y
28,/yaffs2/qhon,128
39,/yaffs2/qyaf/bcbsrtteth/y
23,/M18-1/yeunukagcw/rckotyqr/iefisui,/yaffs2/gbe
37,fd4
9,/yaffs2/qyaf/asprhse
26,/M18-1/yeunukagcw/rckotyqr/iefisui
8,/yaffs2/qyaf/zvnpjkf,384
33,fd2,fd7
12,fd2,562138
41,/yaffs2/qyaf/zvnpjkf
28,/yaffs2,384
19,/yaffs2/qyaf/zvnpjkf,dd5
33,fd6,fd8
29,fd8,384
14,fd7
35,fd4,988220,860709
39,/yaffs2/qyaf/zvnpjkf
42,/yaffs2/qyaf
14,fd8
6,/yaffs2/qyaf/pj,192,128,fd9
24,/yaffs2/fcpgwxpoy,/yaffs2/qyaf/zvnpjkf/jfdvjedwq
36,/yaffs2/qyaf/zvnpjkf
41,/yaffs2/qyaf/zvnpjkf/jfdvjedwq
20,dd2
18,/yaffs2/qyaf
16,fd2,417054
27,/yaffs2/fcpgwxpoy,/yaffs2/pocgtab
28,/yaffs2/pocgtab,384
31,fd7
22,dd3
31,fd6
42,/yaffs2/pocgtab
23,/yaffs2/gbe,/yaffs2/qyaf/zvnpjkf/sii
42,/yaffs2/qhon
12,fd8,396466
11,/yaffs2/qyaf/pj,937686
30,fd2
22,dd5
36,/yaffs2/gbe
13,/yaffs2/qyaf
36,/yaffs2/qhon
42,/yaffs2/qyaf
41,/yaffs2
36,/yaffs2
14,fd8
11,/yaffs2/gbe,459125
15,/yaffs2/pocgtab
13,/yaffs2/qyaf/pj
40,/yaffs2/qyaf/pj
39,/yaffs2
13,/yaffs2
11,/yaffs2/qhon,641436
39,/yaffs2/qyaf/zvnpjkf/sii
37,fd9
21,dd2
28,/yaffs2,384
28,/yaffs2/qhon,256
27,/yaffs2/gbe,/yaffs2/alrupje
35,fd7,811791,753918
18,/yaffs2/qyaf/pj
27,/yaffs2/qyaf/zvnpjkf/jfdvjedwq,/yaffs2/ei
11,/yaffs2/qyaf/pj,676208
21,dd4
16,fd7,595253
33,fd7,fd10
18,/yaffs2/pocgtab
12,fd8,388747
33,fd2,fd11
10,fd6,312944,0
21,dd4
31,fd11
7,fd2
30,fd8
38,9
10,fd4,1706609,0
42,/yaffs2
36,/yaffs2/qyaf/zvnpjkf/sii
13,/yaffs2
39,/yaffs2/pocgtab
10,fd8,1447188,2
28,/yaffs2/qyaf/zvnpjkf/sii,128
33,fd7,fd12
12,fd12,640859
