0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
22,dd0
6,/M18-1/fkh,65,128,fd0
26,/M18-1/fkh
31,fd0
17,fd0,796981
18,/M18-1
35,fd0,528906,25172
39,/yaffs2
31,fd0
10,fd0,1866724,0
30,fd0
35,fd0,318534,103078
17,fd0,881270
33,fd0,fd1
42,/yaffs2
29,fd1,384
37,fd1
33,fd0,fd2
36,/yaffs2
17,fd2,504751
10,fd0,695339,2
18,/yaffs2
30,fd1
14,fd0
40,/yaffs2
31,fd1
29,fd1,128
29,fd0,256
29,fd0,384
33,fd0,fd3
38,3
38,0
40,/yaffs2
12,fd0,1009885
12,fd0,859185
33,fd3,fd4
30,fd0
28,/yaffs2,384
33,fd1,fd5
35,fd4,1046637,672182
17,fd4,856915
40,/yaffs2
35,fd3,404495,690471
36,/yaffs2
18,/yaffs2
29,fd1,384
39,/yaffs2
41,/yaffs2
23,/yaffs2,/yaffs2/kjhs
19,/yaffs2,dd1
18,/yaffs2
10,fd2,757440,2
21,dd1
28,/yaffs2,256
21,dd1
24,/yaffs2,/yaffs2/kjhs/goziodnb
37,fd1
18,/yaffs2/kjhs
37,fd3
12,fd0,646860
7,fd3
35,fd5,551352,639806
38,1
7,fd2
10,fd1,105345,2
12,fd5,967719
40,/yaffs2
20,dd1
21,dd1
33,fd4,fd6
20,dd1
13,/yaffs2
19,/yaffs2/kjhs,dd2
38,6
14,fd0
40,/yaffs2/kjhs
37,fd1
12,fd1,495470
21,dd2
14,fd5
30,fd6
42,/yaffs2
37,fd5
28,/yaffs2,384
24,/yaffs2,/yaffs2/lhdi
30,fd4
24,/yaffs2,/yaffs2/yigltovkqs
41,/yaffs2/lhdi
37,fd1
14,fd1
24,/yaffs2,/yaffs2/lhdi/eryvyytgk
22,dd1
37,fd5
6,/yaffs2/nzntgg,1217,256,fd7
27,/yaffs2/nzntgg,/yaffs2/lhdi/eryvyytgk/l
42,/yaffs2/lhdi/eryvyytgk/l
20,dd2
41,/yaffs2/lhdi/eryvyytgk/l
20,dd2
37,fd5
10,fd7,1643422,1
26,/yaffs2/lhdi/eryvyytgk/l
29,fd7,256
33,fd4,fd8
12,fd8,406246
21,dd2
29,fd5,128
23,/yaffs2/yigltovkqs,/yaffs2/yigltovkqs/npb
41,/yaffs2/lhdi/eryvyytgk
20,dd2
37,fd1
39,/yaffs2
13,/yaffs2/lhdi/eryvyytgk
7,fd7
28,/yaffs2/yigltovkqs/npb,128
29,fd0,256
33,fd6,fd9
20,dd2
10,fd8,1712471,2
13,/yaffs2/lhdi
38,1
8,/yaffs2/yigltovkqs/npb/iwx,128
31,fd9
23,/yaffs2/lhdi,/yaffs2/ubm
36,/yaffs2/ubm
8,/yaffs2/yigltovkqs/npb/d,128
28,/yaffs2,128
29,fd9,384
24,/yaffs2/yigltovkqs/npb,/yaffs2/yigltovkqs/npb/iwx/ackxtyjssq
7,fd6
17,fd1,361003
29,fd5,128
22,dd2
10,fd9,425864,1
25,/yaffs2/lhdi/eryvyytgk,1048576
29,fd9,256
37,fd9
30,fd1
31,fd8
38,9
37,fd5
17,fd5,893938
8,/yaffs2/yigltovkqs/npb/lvwsyeq,256
24,/yaffs2/lhdi/eryvyytgk,/yaffs2/yigltovkqs/npb/d/evwlktc
19,/yaffs2/yigltovkqs/npb/d,dd3
39,/yaffs2/yigltovkqs/npb/iwx
20,dd3
35,fd8,132126,509542
18,/yaffs2
42,/yaffs2/yigltovkqs/npb
42,/yaffs2/yigltovkqs/npb/lvwsyeq
21,dd3
13,/yaffs2/yigltovkqs/npb/d/evwlktc
33,fd9,fd10
28,/yaffs2/yigltovkqs/npb/d/evwlktc,128
8,/yaffs2/yigltovkqs/npb/siuwcowobt,256
33,fd8,fd11
10,fd5,1408096,0
31,fd8
38,9
21,dd3
10,fd0,67198,1
37,fd8
26,/yaffs2/yigltovkqs/npb
7,fd9
12,fd10,119116
20,dd3
38,4
10,fd10,1827130,0
10,fd5,1694220,1
29,fd11,256
41,/yaffs2/ubm
8,/yaffs2/rjs,384
7,fd0
8,/yaffs2/rjs/iusrqccgf,256
17,fd11,492137
31,fd8
23,/yaffs2/lhdi,/yaffs2/hkghharlw
15,/yaffs2/lhdi
9,/yaffs2/rjs/iusrqccgf
10,fd10,1933446,0
33,fd8,fd12
17,fd4,784503
12,fd4,999650
30,fd8
39,/yaffs2
17,fd11,723362
28,/yaffs2/rjs,384
29,fd10,128
41,/yaffs2
12,fd5,577864
7,fd10
37,fd12
14,fd8
30,fd4
31,fd1
7,fd8
37,fd4
29,fd1,128
