0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/xcl,128
41,/yaffs2
24,/yaffs2,/M18-1/xyxuazeros
13,/M18-1
6,/M18-1/xcl/rittslxje,192,384,fd0
36,/M18-1/xcl/rittslxje
13,/M18-1/xcl/rittslxje
39,/M18-1/xcl/rittslxje
31,fd0
29,fd0,384
41,/M18-1/xcl/rittslxje
8,/M18-1/xyxuazeros/k,384
11,/M18-1/xcl/rittslxje,101079
38,0
34,fd0,516439,852163
8,/yaffs2/qg,384
30,fd0
28,/M18-1/xcl/rittslxje,256
34,fd0,615623,1045583
37,fd0
36,/M18-1
38,0
7,fd0
11,/M18-1/xcl/rittslxje,897433
23,/M18-1/xcl/rittslxje,/M18-1/njlhypgtx
26,/M18-1/xcl/rittslxje
18,/M18-1/xyxuazeros
41,/M18-1/njlhypgtx
41,/M18-1/xyxuazeros/k
28,/M18-1/njlhypgtx,256
11,/M18-1/njlhypgtx,456593
15,/M18-1/njlhypgtx
28,/M18-1/njlhypgtx,128
40,/M18-1/njlhypgtx
18,/M18-1/xyxuazeros
40,/M18-1/xyxuazeros/k
36,/M18-1
24,/M18-1/njlhypgtx,/yaffs2/auyeq
13,/yaffs2/auyeq
24,/M18-1/njlhypgtx,/yaffs2/uuvbjrmr
41,/yaffs2/qg
42,/M18-1/xcl
23,/yaffs2/uuvbjrmr,/yaffs2/qg/qynfks
24,/M18-1/njlhypgtx,/yaffs2/qg/townn
23,/yaffs2/uuvbjrmr,/M18-1/xyxuazeros/k/qczipwtei
18,/yaffs2/qg/qynfks
15,/M18-1/xyxuazeros
19,/yaffs2,dd0
21,dd0
18,/M18-1/xyxuazeros
26,/M18-1/xyxuazeros
23,/yaffs2/qg,/yaffs2/qg/ee
39,/yaffs2/uuvbjrmr
15,/yaffs2/qg/ee
15,/yaffs2/qg/ee
11,/yaffs2/qg/qynfks,155612
39,/yaffs2/qg
23,/yaffs2/qg/qynfks,/yaffs2/qg/dgifn
40,/yaffs2/uuvbjrmr
42,/yaffs2/uuvbjrmr
21,dd0
28,/yaffs2/qg/dgifn,128
9,/yaffs2/qg
41,/M18-1/njlhypgtx
41,/yaffs2
22,dd0
41,/M18-1/xcl
28,/yaffs2/uuvbjrmr,256
28,/M18-1/xcl,384
18,/yaffs2/qg/dgifn
25,/yaffs2/uuvbjrmr,1048576
18,/yaffs2/qg/townn
24,/yaffs2/auyeq,/M18-1/xcl/dedqxtibh
39,/yaffs2/qg/qynfks
28,/M18-1/xcl,256
13,/M18-1/xcl
11,/yaffs2/auyeq,658653
6,/yaffs2/wbfxkqo,1219,384,fd1
31,fd1
31,fd1
29,fd1,384
28,/yaffs2,256
42,/yaffs2
36,/yaffs2
40,/yaffs2/auyeq
31,fd1
33,fd1,fd2
36,/yaffs2
41,/yaffs2
13,/yaffs2
38,2
29,fd1,256
40,/yaffs2/qg/qynfks
38,1
42,/yaffs2
33,fd1,fd3
7,fd2
41,/M18-1/njlhypgtx
33,fd1,fd4
8,/yaffs2/ok,384
36,/yaffs2
40,/M18-1/njlhypgtx
30,fd4
6,/yaffs2/qoxuiemexf,576,256,fd5
10,fd5,1546070,2
40,/yaffs2
10,fd1,1255773,1
14,fd5
30,fd1
31,fd5
13,/M18-1/xcl/dedqxtibh
26,/yaffs2/qoxuiemexf
14,fd4
10,fd3,734270,0
14,fd4
29,fd4,128
40,/M18-1/njlhypgtx
19,/yaffs2,dd1
40,/yaffs2
33,fd4,fd6
14,fd5
40,/yaffs2/wbfxkqo
37,fd4
15,/M18-1/njlhypgtx
7,fd1
29,fd5,384
28,/yaffs2,256
20,dd1
39,/yaffs2
38,6
20,dd1
40,/yaffs2/wbfxkqo
18,/yaffs2
29,fd3,384
42,/M18-1/njlhypgtx
38,3
7,fd6
8,/yaffs2/bcoul,384
39,/yaffs2/qg/qynfks
21,dd1
40,/yaffs2/qg/townn
37,fd3
33,fd4,fd7
28,/yaffs2/bcoul,256
33,fd4,fd8
29,fd7,128
11,/M18-1/xcl/dedqxtibh,886146
39,/yaffs2/auyeq
29,fd4,256
13,/yaffs2/bcoul
41,/yaffs2/qg/townn
7,fd5
39,/yaffs2/qg/dgifn
13,/yaffs2
14,fd3
41,/M18-1/xcl/dedqxtibh
37,fd7
14,fd8
8,/yaffs2/bqz,384
10,fd8,2053566,2
20,dd1
42,/yaffs2
7,fd4
36,/yaffs2/wbfxkqo
10,fd3,1993750,2
39,/M18-1/njlhypgtx
36,/yaffs2
36,/yaffs2/bqz
21,dd1
7,fd3
24,/M18-1/xyxuazeros/k/qczipwtei,/yaffs2/bqz/ss
33,fd8,fd9
22,dd1
38,8
24,/yaffs2/qg/townn,/yaffs2/u
14,fd8
10,fd9,1422747,2
29,fd8,256
36,/yaffs2
39,/yaffs2/bqz
13,/yaffs2
28,/yaffs2/uuvbjrmr,256
25,/yaffs2/auyeq,1048576
19,/yaffs2,dd2
13,/yaffs2/auyeq
29,fd9,256
31,fd8
20,dd2
24,/yaffs2,/yaffs2/vvflh
10,fd7,572657,1
19,/yaffs2/bqz,dd3
28,/M18-1/xcl/dedqxtibh,384
26,/yaffs2/vvflh
28,/M18-1/xcl/dedqxtibh,128
39,/M18-1/xcl/dedqxtibh
39,/yaffs2/bqz
30,fd7
18,/yaffs2
36,/yaffs2
23,/yaffs2,/yaffs2/gzlrmb
