0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
28,/yaffs2,128
28,/yaffs2,384
8,/yaffs2/lsovyihsic,384
40,/yaffs2
6,/yaffs2/xqxyxuumxt,704,384,fd0
38,0
34,fd0,789020,974196
29,fd0,128
9,/yaffs2/lsovyihsic
14,fd0
8,/yaffs2/vcgux,256
31,fd0
23,/yaffs2,/yaffs2/fwg
13,/yaffs2/xqxyxuumxt
10,fd0,1961205,2
33,fd0,fd1
7,fd1
30,fd0
40,/yaffs2
11,/yaffs2/xqxyxuumxt,452591
10,fd0,1948437,1
37,fd0
26,/yaffs2/xqxyxuumxt
38,0
38,0
10,fd0,2046282,2
42,/yaffs2
19,/yaffs2,dd0
37,fd0
14,fd0
22,dd0
19,/yaffs2,dd1
37,fd0
22,dd1
37,fd0
38,0
33,fd0,fd2
40,/yaffs2
24,/yaffs2,/yaffs2/tzcky
16,fd2,342280
37,fd0
18,/yaffs2
26,/yaffs2/tzcky
37,fd0
34,fd0,9106,15671
16,fd0,423428
7,fd0
38,2
30,fd2
42,/yaffs2
7,fd2
8,/yaffs2/y,384
9,/yaffs2/y
28,/yaffs2,256
40,/yaffs2
6,/yaffs2/kyg,579,256,fd3
26,/yaffs2/kyg
38,3
37,fd3
13,/yaffs2
29,fd3,256
31,fd3
33,fd3,fd4
40,/yaffs2
14,fd3
29,fd4,128
10,fd3,1931540,2
10,fd3,1098440,0
33,fd4,fd5
39,/yaffs2
8,/yaffs2/byfl,384
41,/yaffs2
24,/yaffs2,/yaffs2/zbuyfjvt
30,fd5
18,/yaffs2
33,fd5,fd6
23,/yaffs2,/yaffs2/hwdspsdb
37,fd5
29,fd5,128
6,/yaffs2/hwdspsdb/orizr,192,256,fd7
10,fd3,678698,2
30,fd6
24,/yaffs2/hwdspsdb/orizr,/yaffs2/zbuyfjvt/qrgvncq
30,fd3
41,/yaffs2/hwdspsdb/orizr
27,/yaffs2/hwdspsdb/orizr,/yaffs2/byfl/fxpwyguhd
34,fd7,828743,155027
10,fd6,1344967,1
36,/yaffs2/byfl
40,/yaffs2/byfl/fxpwyguhd
16,fd7,421110
30,fd4
27,/yaffs2/zbuyfjvt/qrgvncq,/yaffs2/kqjgg
37,fd4
14,fd6
7,fd7
29,fd3,128
14,fd4
38,4
37,fd6
31,fd3
39,/yaffs2/zbuyfjvt
7,fd6
37,fd3
6,/yaffs2/zbuyfjvt/ocmtg,1088,384,fd8
40,/yaffs2/zbuyfjvt
13,/yaffs2/zbuyfjvt/ocmtg
40,/yaffs2/byfl/fxpwyguhd
8,/yaffs2/yyq,128
16,fd8,100654
10,fd5,218806,0
31,fd8
18,/yaffs2/zbuyfjvt/ocmtg
10,fd5,1280267,2
13,/yaffs2
26,/yaffs2/zbuyfjvt/ocmtg
37,fd5
16,fd8,1011456
33,fd4,fd9
37,fd3
36,/yaffs2/byfl/fxpwyguhd
14,fd4
10,fd9,1251844,2
38,5
23,/yaffs2/byfl/fxpwyguhd,/yaffs2/njsdaatg
42,/yaffs2
37,fd8
37,fd5
31,fd3
14,fd4
10,fd5,1384819,1
26,/yaffs2/zbuyfjvt
30,fd9
36,/yaffs2/njsdaatg
6,/yaffs2/mjzpduofzp,65,256,fd10
10,fd3,525859,1
33,fd8,fd11
36,/yaffs2/kqjgg
11,/yaffs2/mjzpduofzp,607741
29,fd4,128
11,/yaffs2/mjzpduofzp,515206
41,/yaffs2
41,/yaffs2/mjzpduofzp
30,fd10
38,10
29,fd3,256
31,fd5
11,/yaffs2/mjzpduofzp,594998
30,fd10
14,fd4
29,fd5,384
37,fd9
17,fd10,146637
15,/yaffs2/kqjgg
31,fd8
33,fd3,fd12
8,/yaffs2/e,128
36,/yaffs2/mjzpduofzp
27,/yaffs2/mjzpduofzp,/yaffs2/e/zkhgd
16,fd11,311351
10,fd9,1016596,2
28,/yaffs2/njsdaatg,256
7,fd5
8,/yaffs2/c,384
40,/yaffs2
34,fd8,1017276,1002766
14,fd4
37,fd11
19,/yaffs2,dd2
28,/yaffs2/njsdaatg,128
14,fd8
7,fd8
41,/yaffs2
8,/yaffs2/kibyx,256
7,fd11
22,dd2
38,12
10,fd9,277818,1
18,/yaffs2/njsdaatg
9,/yaffs2/kibyx
26,/yaffs2/njsdaatg
26,/yaffs2/e/zkhgd
14,fd9
10,fd9,1298395,1
10,fd9,1472451,1
13,/yaffs2
23,/yaffs2,/yaffs2/uonq
26,/yaffs2/uonq
41,/yaffs2
39,/yaffs2
18,/yaffs2
19,/yaffs2,dd3
33,fd10,fd13
10,fd13,977017,1
19,/yaffs2,dd4
38,9
31,fd9
14,fd4
7,fd13
