0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
13,/yaffs2
6,/M18-1/fij,192,384,fd0
39,/M18-1
8,/yaffs2/bbphjksoo,128
33,fd0,fd1
34,fd0,768091,442952
30,fd1
11,/M18-1/fij,211632
23,/M18-1/fij,/M18-1/djxggwl
11,/M18-1/djxggwl,344749
42,/yaffs2
16,fd0,827961
33,fd0,fd2
13,/M18-1/djxggwl
26,/M18-1/djxggwl
28,/M18-1,384
40,/yaffs2/bbphjksoo
26,/M18-1/fij
7,fd0
8,/yaffs2/cj,384
30,fd2
36,/M18-1
18,/yaffs2
33,fd1,fd3
38,2
8,/yaffs2/ksj,384
31,fd1
18,/yaffs2/ksj
16,fd1,892833
9,/yaffs2/bbphjksoo
8,/yaffs2/ksj/cjtlv,384
29,fd2,384
38,1
37,fd1
8,/yaffs2/cj/k,384
33,fd3,fd4
14,fd2
30,fd3
34,fd3,707158,880544
19,/yaffs2,dd0
34,fd1,138687,378117
39,/yaffs2/cj/k
16,fd2,300652
30,fd4
22,dd0
38,1
42,/yaffs2/ksj/cjtlv
8,/yaffs2/cj/k/wxcw,128
16,fd2,724822
34,fd1,379961,338211
29,fd4,256
10,fd1,1309505,0
16,fd2,217497
33,fd2,fd5
7,fd3
16,fd4,771215
29,fd4,128
37,fd1
38,2
38,1
33,fd2,fd6
36,/yaffs2/cj/k
19,/yaffs2/cj/k,dd1
13,/yaffs2
22,dd1
6,/yaffs2/csvgbcgem,65,128,fd7
29,fd7,384
31,fd6
36,/yaffs2
42,/yaffs2
39,/yaffs2/cj/k/wxcw
19,/yaffs2,dd2
19,/yaffs2,dd3
8,/yaffs2/cj/k/iudcj,384
40,/yaffs2/cj/k/iudcj
36,/yaffs2/csvgbcgem
16,fd2,914039
40,/yaffs2/csvgbcgem
20,dd3
39,/yaffs2/csvgbcgem
24,/yaffs2/csvgbcgem,/yaffs2/cj/k/dl
15,/yaffs2/cj/k/dl
20,dd3
26,/yaffs2/cj/k/dl
34,fd5,917934,827025
9,/yaffs2/cj/k/wxcw
14,fd4
20,dd2
27,/yaffs2/csvgbcgem,/yaffs2/uhrctwhks
38,1
30,fd7
16,fd4,605613
26,/yaffs2/uhrctwhks
31,fd2
14,fd5
7,fd5
22,dd3
29,fd4,384
30,fd6
37,fd7
10,fd2,1102672,2
38,4
36,/yaffs2/cj/k
23,/yaffs2,/yaffs2/r
41,/yaffs2/r
17,fd7,682605
16,fd2,904617
19,/yaffs2/r,dd4
36,/yaffs2/r
8,/yaffs2/cj/k/pkasxjn,256
7,fd7
8,/yaffs2/eyigniqelr,256
16,fd4,510526
10,fd1,1165670,0
19,/yaffs2/eyigniqelr,dd5
39,/yaffs2/cj/k/iudcj
30,fd2
16,fd4,960468
6,/yaffs2/cj/k/no,706,384,fd8
23,/yaffs2/cj/k/no,/yaffs2/ka
34,fd1,901200,1039766
8,/yaffs2/cj/k/ps,128
38,4
13,/yaffs2/r
18,/yaffs2/eyigniqelr
27,/yaffs2/cj/k/no,/yaffs2/eyigniqelr/csgvdg
28,/yaffs2/cj/k,128
33,fd4,fd9
28,/yaffs2/ka,256
15,/yaffs2/r
34,fd6,497780,390820
27,/yaffs2/ka,/yaffs2/cj/k/pkasxjn/tnqqmgbx
7,fd6
16,fd1,65245
34,fd2,764082,882717
21,dd4
37,fd4
30,fd2
18,/yaffs2
34,fd9,425316,931023
8,/yaffs2/cj/k/ps/spdgfcidgr,256
16,fd2,12132
42,/yaffs2/eyigniqelr/csgvdg
30,fd1
38,8
39,/yaffs2/cj/k
22,dd2
42,/yaffs2/cj/k/pkasxjn/tnqqmgbx
39,/yaffs2
30,fd8
6,/yaffs2/eyigniqelr/fhd,1217,384,fd10
29,fd2,384
34,fd8,628625,609470
31,fd10
24,/yaffs2/eyigniqelr/fhd,/yaffs2/cj/k/pkasxjn/aknwmwdn
27,/yaffs2/eyigniqelr/fhd,/yaffs2/eyigniqelr/imca
10,fd1,1968842,2
19,/yaffs2/cj/k/iudcj,dd6
41,/yaffs2/cj/k/ps
34,fd8,232760,550464
6,/yaffs2/cj/k/iudcj/pio,67,384,fd11
41,/yaffs2/cj/k/ps/spdgfcidgr
25,/yaffs2/cj/k/pkasxjn/aknwmwdn,1048576
22,dd6
22,dd5
31,fd8
10,fd9,298607,2
40,/yaffs2/cj/k/iudcj
26,/yaffs2/eyigniqelr/csgvdg
13,/yaffs2/cj/k/pkasxjn
21,dd4
8,/yaffs2/cj/k/iudcj/oqtmcdmd,128
26,/yaffs2/cj/k/iudcj/pio
37,fd11
16,fd4,761911
16,fd4,510506
18,/yaffs2/cj/k/pkasxjn/aknwmwdn
19,/yaffs2,dd7
18,/yaffs2/cj/k/ps
10,fd4,1014450,1
20,dd7
18,/yaffs2/cj/k/pkasxjn/tnqqmgbx
39,/yaffs2/cj/k/pkasxjn/aknwmwdn
33,fd9,fd12
15,/yaffs2/cj/k/pkasxjn/aknwmwdn
30,fd12
21,dd4
40,/yaffs2/cj/k/pkasxjn/aknwmwdn
31,fd10
25,/yaffs2/cj/k/pkasxjn/aknwmwdn,1048576
40,/yaffs2/cj/k/pkasxjn/aknwmwdn
39,/yaffs2/cj/k/iudcj/oqtmcdmd
40,/yaffs2/cj/k/iudcj/oqtmcdmd
41,/yaffs2/cj/k/pkasxjn/tnqqmgbx
41,/yaffs2/cj/k/ps
35,fd10,507092,610227
30,fd11
27,/yaffs2/cj/k/pkasxjn/aknwmwdn,/yaffs2/cj/k/ps/spdgfcidgr/kngs
10,fd10,1270194,1
