0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
23,/yaffs2,/yaffs2/asnktkv
28,/yaffs2/asnktkv,128
23,/yaffs2/asnktkv,/yaffs2/asnktkv/qgww
6,/yaffs2/u,65,384,fd0
19,/yaffs2/asnktkv,dd0
29,fd0,256
24,/yaffs2/u,/yaffs2/rwwcpde
26,/yaffs2/asnktkv
21,dd0
18,/yaffs2/asnktkv/qgww
6,/yaffs2/rwwcpde,1539,256,fd1
35,fd0,473951,98842
41,/yaffs2/u
22,dd0
37,fd1
25,/yaffs2/rwwcpde,1048576
30,fd0
24,/yaffs2/u,/yaffs2/ebunfi
10,fd0,1903679,1
13,/yaffs2/ebunfi
38,0
35,fd0,528236,865657
19,/yaffs2,dd1
40,/yaffs2
26,/yaffs2/rwwcpde
33,fd1,fd2
39,/yaffs2/ebunfi
28,/yaffs2,256
18,/yaffs2
28,/yaffs2/ebunfi,128
42,/yaffs2
37,fd2
6,/yaffs2/nopmv,704,128,fd3
28,/yaffs2,128
12,fd0,124532
18,/yaffs2
37,fd0
27,/yaffs2/ebunfi,/yaffs2/zr
6,/yaffs2/dnbv,1728,128,fd4
10,fd3,377125,0
41,/yaffs2/nopmv
30,fd4
14,fd2
36,/yaffs2/zr
22,dd1
7,fd0
39,/yaffs2/dnbv
16,fd4,277845
10,fd1,196047,1
37,fd4
31,fd3
42,/yaffs2/nopmv
38,2
24,/yaffs2/u,/yaffs2/lrgjhz
13,/yaffs2
28,/yaffs2/nopmv,128
36,/yaffs2/zr
40,/yaffs2
39,/yaffs2/lrgjhz
34,fd4,820273,339134
18,/yaffs2/zr
6,/yaffs2/y,707,256,fd5
10,fd5,750496,2
15,/yaffs2/zr
31,fd2
39,/yaffs2/u
13,/yaffs2
37,fd5
14,fd5
31,fd3
7,fd3
40,/yaffs2/dnbv
36,/yaffs2
40,/yaffs2/u
37,fd5
39,/yaffs2/nopmv
7,fd5
41,/yaffs2/nopmv
11,/yaffs2/lrgjhz,892700
33,fd1,fd6
10,fd6,1338183,2
18,/yaffs2/nopmv
18,/yaffs2/y
39,/yaffs2/u
7,fd6
33,fd2,fd7
15,/yaffs2/lrgjhz
7,fd1
38,7
41,/yaffs2/zr
36,/yaffs2
23,/yaffs2/u,/yaffs2/suezxgrauq
13,/yaffs2
16,fd4,67800
29,fd2,128
7,fd4
24,/yaffs2,/yaffs2/zio
31,fd7
41,/yaffs2/dnbv
7,fd2
29,fd7,128
37,fd7
41,/yaffs2/lrgjhz
39,/yaffs2/suezxgrauq
18,/yaffs2/zr
18,/yaffs2/zr
36,/yaffs2/zr
37,fd7
37,fd7
31,fd7
31,fd7
10,fd7,1148613,0
30,fd7
11,/yaffs2/y,504164
7,fd7
18,/yaffs2
41,/yaffs2/nopmv
19,/yaffs2,dd2
18,/yaffs2/lrgjhz
20,dd2
24,/yaffs2/lrgjhz,/yaffs2/shnqk
6,/yaffs2/dnbv,1025,128,fd8
10,fd8,1781813,0
6,/yaffs2/awgiwglxt,1091,384,fd9
7,fd8
19,/yaffs2,dd3
26,/yaffs2/shnqk
27,/yaffs2/nopmv,/yaffs2/eahjnxkdpw
8,/yaffs2/nigpqi,128
27,/yaffs2/y,/yaffs2/nigpqi/crz
25,/yaffs2/lrgjhz,1048576
10,fd9,1694569,0
10,fd9,1476228,2
33,fd9,fd10
11,/yaffs2/u,1015472
7,fd10
37,fd9
40,/yaffs2/nigpqi/crz
21,dd2
11,/yaffs2/lrgjhz,783
10,fd9,967560,2
27,/yaffs2/lrgjhz,/yaffs2/zblkjayp
13,/yaffs2/zblkjayp
39,/yaffs2/dnbv
29,fd9,128
38,9
11,/yaffs2/awgiwglxt,753938
15,/yaffs2/suezxgrauq
18,/yaffs2
14,fd9
21,dd3
13,/yaffs2/zblkjayp
36,/yaffs2
13,/yaffs2/suezxgrauq
30,fd9
7,fd9
22,dd2
40,/yaffs2/zblkjayp
26,/yaffs2/zblkjayp
40,/yaffs2/nigpqi/crz
20,dd3
39,/yaffs2
20,dd3
11,/yaffs2/awgiwglxt,1014108
40,/yaffs2/zr
18,/yaffs2/dnbv
13,/yaffs2/suezxgrauq
20,dd3
6,/yaffs2/suezxgrauq,1539,384,fd11
10,fd11,1076184,0
36,/yaffs2/dnbv
10,fd11,1093151,0
27,/yaffs2/u,/yaffs2/jw
39,/yaffs2/dnbv
26,/yaffs2/suezxgrauq
28,/yaffs2/dnbv,128
29,fd11,384
18,/yaffs2/nigpqi/crz
39,/yaffs2/awgiwglxt
36,/yaffs2/nigpqi/crz
6,/yaffs2/dnbv,3,384,fd12
42,/yaffs2/jw
20,dd3
26,/yaffs2/awgiwglxt
28,/yaffs2/jw,128
28,/yaffs2/jw,256
38,12
31,fd11
42,/yaffs2/dnbv
38,11
39,/yaffs2/dnbv
7,fd12
38,11
39,/yaffs2/dnbv
39,/yaffs2/dnbv
13,/yaffs2/dnbv
27,/yaffs2/dnbv,/yaffs2/sutgq
22,dd3
29,fd11,128
