0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,128
42,/yaffs2
28,/yaffs2,384
19,/yaffs2,dd0
6,/yaffs2/oi,706,256,fd0
16,fd0,838944
27,/yaffs2/oi,/yaffs2/qwhymeoe
20,dd0
33,fd0,fd1
14,fd1
26,/yaffs2/qwhymeoe
34,fd0,977465,455304
34,fd0,250011,1021408
30,fd1
34,fd1,673850,735071
31,fd0
7,fd1
23,/yaffs2,/yaffs2/o
30,fd0
10,fd0,288628,0
19,/yaffs2/o,dd1
38,0
16,fd0,218594
23,/yaffs2/o,/yaffs2/o/pfhuxneoh
34,fd0,298110,828694
8,/yaffs2/o/wnn,128
30,fd0
21,dd1
19,/yaffs2,dd2
36,/yaffs2
14,fd0
26,/yaffs2/o/pfhuxneoh
34,fd0,474056,225013
14,fd0
31,fd0
35,fd0,652535,645079
8,/yaffs2/glzbnhvqu,384
9,/yaffs2/glzbnhvqu
40,/yaffs2
29,fd0,384
23,/yaffs2,/yaffs2/uq
39,/yaffs2/uq
7,fd0
18,/yaffs2
22,dd1
36,/yaffs2/uq
21,dd2
6,/yaffs2/rs,705,128,fd2
27,/yaffs2/rs,/yaffs2/uq/lhgv
39,/yaffs2/uq
21,dd2
28,/yaffs2/uq,256
35,fd2,923499,865700
17,fd2,739723
7,fd2
13,/yaffs2
6,/yaffs2/acxre,192,384,fd3
21,dd2
37,fd3
23,/yaffs2/acxre,/yaffs2/qubjkl
41,/yaffs2
8,/yaffs2/qhkrdwxanp,256
31,fd3
21,dd2
29,fd3,128
39,/yaffs2/qubjkl
40,/yaffs2/qhkrdwxanp
22,dd0
18,/yaffs2/qubjkl
41,/yaffs2/acxre
34,fd3,279403,729227
36,/yaffs2
10,fd3,767450,1
11,/yaffs2/qubjkl,382891
21,dd2
41,/yaffs2/qubjkl
24,/yaffs2/acxre,/yaffs2/yfyjaiquio
11,/yaffs2/yfyjaiquio,637772
19,/yaffs2/qhkrdwxanp,dd3
9,/yaffs2/qhkrdwxanp
13,/yaffs2
11,/yaffs2/qubjkl,218079
33,fd3,fd4
23,/yaffs2,/yaffs2/hlh
30,fd4
33,fd4,fd5
27,/yaffs2/qubjkl,/yaffs2/hlh/hayo
26,/yaffs2/acxre
27,/yaffs2/yfyjaiquio,/yaffs2/hlh/w
13,/yaffs2/hlh/hayo
39,/yaffs2/hlh/hayo
31,fd5
41,/yaffs2/hlh
10,fd3,1283857,0
28,/yaffs2/hlh,256
33,fd5,fd6
18,/yaffs2
30,fd5
8,/yaffs2/hlh/ns,384
40,/yaffs2/hlh/w
26,/yaffs2/hlh/w
36,/yaffs2/hlh
31,fd4
30,fd4
14,fd6
24,/yaffs2/hlh/hayo,/yaffs2/tedli
31,fd5
42,/yaffs2/hlh/hayo
40,/yaffs2/hlh/ns
14,fd5
14,fd4
39,/yaffs2/hlh
9,/yaffs2/hlh/ns
29,fd6,256
41,/yaffs2/tedli
42,/yaffs2/hlh/hayo
26,/yaffs2/tedli
14,fd5
13,/yaffs2
24,/yaffs2,/yaffs2/ftgyfx
39,/yaffs2/ftgyfx
14,fd4
33,fd5,fd7
29,fd4,256
37,fd3
7,fd6
29,fd3,256
8,/yaffs2/qw,128
33,fd3,fd8
21,dd2
28,/yaffs2/qw,256
18,/yaffs2/qw
37,fd3
36,/yaffs2/ftgyfx
31,fd7
19,/yaffs2,dd4
8,/yaffs2/qw/i,128
30,fd8
30,fd3
22,dd3
18,/yaffs2/qw
23,/yaffs2/qw/i,/yaffs2/ftgyfx/awxklhqlj
30,fd8
7,fd5
10,fd4,1535816,1
33,fd4,fd9
30,fd7
38,9
39,/yaffs2
30,fd3
33,fd4,fd10
22,dd4
14,fd8
23,/yaffs2/hlh/hayo,/yaffs2/itxj
13,/yaffs2/hlh/hayo
38,8
31,fd4
36,/yaffs2/qw
22,dd2
31,fd4
7,fd9
37,fd3
40,/yaffs2
33,fd10,fd11
8,/yaffs2/tfvphi,384
40,/yaffs2/ftgyfx/awxklhqlj
24,/yaffs2/qw/i,/yaffs2/ftgyfx/fohshqxyu
14,fd10
31,fd11
15,/yaffs2/ftgyfx
33,fd10,fd12
29,fd4,256
31,fd3
14,fd10
13,/yaffs2/tfvphi
29,fd7,256
41,/yaffs2/tfvphi
34,fd12,206963,461775
10,fd4,512662,0
31,fd12
31,fd10
8,/yaffs2/lerbbc,128
16,fd7,299168
29,fd11,128
10,fd4,1273100,2
8,/yaffs2/ftgyfx/fohshqxyu/buk,384
36,/yaffs2/itxj
7,fd12
6,/yaffs2/ftgyfx/t,579,256,fd13
42,/yaffs2/ftgyfx/t
37,fd7
24,/yaffs2/ftgyfx/awxklhqlj,/yaffs2/ftgyfx/qu
15,/yaffs2/hlh/hayo
25,/yaffs2/ftgyfx/qu,1048576
29,fd13,384
38,3
41,/yaffs2
39,/yaffs2/ftgyfx/t
9,/yaffs2/lerbbc
34,fd10,810221,405112
