0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/ly,256
24,/yaffs2,/yaffs2/ly/fklxihka
26,/yaffs2/ly/fklxihka
39,/yaffs2
18,/yaffs2
19,/yaffs2,dd0
22,dd0
24,/yaffs2,/yaffs2/dcrz
25,/yaffs2/dcrz,1048576
19,/yaffs2,dd1
21,dd1
22,dd1
18,/yaffs2/dcrz
39,/yaffs2
13,/yaffs2
8,/yaffs2/osppvol,384
42,/yaffs2/dcrz
19,/yaffs2,dd2
23,/yaffs2/osppvol,/yaffs2/gesfojin
15,/yaffs2/gesfojin
18,/yaffs2/osppvol
22,dd2
8,/yaffs2/dcrz/uroguxb,256
24,/yaffs2/dcrz/uroguxb,/yaffs2/gesfojin/jalwvnxl
28,/yaffs2/osppvol,256
24,/yaffs2,/yaffs2/tbrb
40,/yaffs2
24,/yaffs2,/yaffs2/gesfojin/gdudtektlc
39,/yaffs2/osppvol
24,/yaffs2/gesfojin,/yaffs2/imfiuevbor
8,/yaffs2/osppvol/qvhebgrb,384
39,/yaffs2/osppvol
23,/yaffs2/osppvol,/yaffs2/imfiuevbor/dnn
28,/yaffs2/imfiuevbor/dnn,128
15,/yaffs2/imfiuevbor/dnn
36,/yaffs2/dcrz/uroguxb
40,/yaffs2/osppvol
8,/yaffs2/imfiuevbor/r,128
19,/yaffs2/osppvol/qvhebgrb,dd3
21,dd3
42,/yaffs2/gesfojin/gdudtektlc
21,dd3
13,/yaffs2/osppvol
22,dd3
19,/yaffs2/imfiuevbor/r,dd4
13,/yaffs2
28,/yaffs2,128
40,/yaffs2/osppvol/qvhebgrb
40,/yaffs2/osppvol/qvhebgrb
42,/yaffs2/osppvol
8,/yaffs2/dcrz/uroguxb/euerrv,384
36,/yaffs2/imfiuevbor/dnn
23,/yaffs2,/yaffs2/osppvol/t
40,/yaffs2/imfiuevbor/dnn
22,dd4
6,/yaffs2/dcrz/uroguxb/wekmd,64,384,fd0
24,/yaffs2/dcrz/uroguxb/wekmd,/yaffs2/imfiuevbor/dnn/m
6,/yaffs2/imfiuevbor/dnn/wkcjovbbdv,66,256,fd1
25,/yaffs2/dcrz,1048576
37,fd0
6,/yaffs2/osppvol/zg,1217,128,fd2
15,/yaffs2/dcrz
8,/yaffs2/osppvol/nlgc,384
8,/yaffs2/osppvol/t/ogr,256
38,2
14,fd0
8,/yaffs2/dcrz/uroguxb/hdg,384
14,fd1
38,2
31,fd1
31,fd0
37,fd1
14,fd2
13,/yaffs2/osppvol/qvhebgrb
7,fd0
13,/yaffs2/osppvol
41,/yaffs2/imfiuevbor/dnn/m
39,/yaffs2/imfiuevbor/dnn/wkcjovbbdv
40,/yaffs2/dcrz/uroguxb/wekmd
28,/yaffs2/osppvol/zg,384
41,/yaffs2/osppvol/nlgc
8,/yaffs2/osppvol/qvhebgrb/rvmqjkrrf,384
29,fd2,128
14,fd2
40,/yaffs2/imfiuevbor/dnn/wkcjovbbdv
10,fd1,1315161,1
15,/yaffs2/imfiuevbor/dnn/m
11,/yaffs2/imfiuevbor/dnn/wkcjovbbdv,347202
11,/yaffs2/dcrz/uroguxb/wekmd,503015
38,1
7,fd2
8,/yaffs2/nchwsvooa,256
15,/yaffs2/imfiuevbor/dnn/m
12,fd1,696000
38,1
24,/yaffs2/osppvol/zg,/yaffs2/dcrz/uroguxb/nptu
12,fd1,214602
24,/yaffs2/dcrz/uroguxb/hdg,/yaffs2/dcrz/uroguxb/euerrv/mhqu
17,fd1,980012
41,/yaffs2/imfiuevbor/dnn/m
17,fd1,833165
18,/yaffs2/imfiuevbor/r
9,/yaffs2/imfiuevbor/r
41,/yaffs2/imfiuevbor/dnn/m
39,/yaffs2/imfiuevbor/dnn/wkcjovbbdv
24,/yaffs2/osppvol/qvhebgrb,/yaffs2/dcrz/uroguxb/dtxjl
33,fd1,fd3
42,/yaffs2/osppvol
37,fd3
27,/yaffs2/imfiuevbor/dnn/wkcjovbbdv,/yaffs2/dcrz/uroguxb/tcjfxmz
34,fd3,761148,6071
16,fd3,434509
18,/yaffs2/osppvol/zg
36,/yaffs2/osppvol/zg
15,/yaffs2/osppvol/t
39,/yaffs2/nchwsvooa
18,/yaffs2/dcrz/uroguxb/tcjfxmz
38,1
33,fd3,fd4
31,fd4
29,fd4,128
26,/yaffs2/osppvol/t
33,fd1,fd5
31,fd3
12,fd3,146659
14,fd5
8,/yaffs2/dcrz/uroguxb/dtxjl/ctbykrf,128
40,/yaffs2/dcrz/uroguxb/nptu
40,/yaffs2/nchwsvooa
37,fd1
9,/yaffs2/osppvol/nlgc
40,/yaffs2/osppvol/zg
9,/yaffs2/dcrz/uroguxb/hdg
10,fd1,703173,2
18,/yaffs2
33,fd1,fd6
10,fd4,1969416,0
40,/yaffs2/osppvol/zg
38,6
11,/yaffs2/osppvol/zg,483585
36,/yaffs2/imfiuevbor/dnn
38,3
9,/yaffs2/nchwsvooa
6,/yaffs2/dcrz/uroguxb/wekmd,1,128,fd7
35,fd5,222998,344557
7,fd4
18,/yaffs2/dcrz/uroguxb/nptu
26,/yaffs2/dcrz/uroguxb/tcjfxmz
8,/yaffs2/dcrz/uroguxb/dtxjl/nuailxnyh,384
42,/yaffs2/dcrz/uroguxb/euerrv/mhqu
41,/yaffs2
28,/yaffs2/dcrz/uroguxb/euerrv,256
31,fd3
39,/yaffs2/dcrz/uroguxb/wekmd
11,/yaffs2/osppvol/zg,978360
28,/yaffs2/imfiuevbor/dnn,128
26,/yaffs2/dcrz/uroguxb/wekmd
23,/yaffs2/dcrz/uroguxb/nptu,/yaffs2/dcrz/uroguxb/euerrv/texliy
14,fd5
36,/yaffs2/osppvol
23,/yaffs2/osppvol/zg,/yaffs2/osppvol/riwgb
24,/yaffs2/dcrz/uroguxb/euerrv/texliy,/yaffs2/imfiuevbor/rkmfmtmzl
14,fd1
38,3
18,/yaffs2/osppvol/riwgb
31,fd1
38,7
40,/yaffs2/dcrz/uroguxb/euerrv/texliy
13,/yaffs2/dcrz/uroguxb/nptu
7,fd7
36,/yaffs2/dcrz/uroguxb/nptu
15,/yaffs2/dcrz/uroguxb/euerrv/texliy
30,fd3
40,/yaffs2/dcrz/uroguxb/nptu
12,fd6,994498
16,fd5,803902
24,/yaffs2/dcrz/uroguxb/dtxjl/nuailxnyh,/yaffs2/dcrz/uroguxb/dtxjl/nuailxnyh/ixhpph
35,fd3,528239,64970
37,fd3
31,fd6
38,6
30,fd3
14,fd6
16,fd3,240007
37,fd3
11,/yaffs2/osppvol/riwgb,10018
13,/yaffs2/osppvol/riwgb
33,fd5,fd8
31,fd8
14,fd1
37,fd6
23,/yaffs2/dcrz/uroguxb/euerrv/mhqu,/yaffs2/osppvol/qvhebgrb/kgmc
25,/yaffs2/osppvol/qvhebgrb/kgmc,1048576
29,fd6,256
18,/yaffs2/dcrz/uroguxb/nptu
40,/yaffs2/imfiuevbor
17,fd5,79032
26,/yaffs2/dcrz/uroguxb/euerrv/mhqu
34,fd3,713926,266037
40,/yaffs2/osppvol/qvhebgrb/rvmqjkrrf
