0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/jgv,1217,256,fd0
14,fd0
33,fd0,fd1
39,/yaffs2/jgv
29,fd0,256
24,/yaffs2/jgv,/yaffs2/lfhrqcwq
38,1
38,1
40,/yaffs2
42,/yaffs2/lfhrqcwq
37,fd0
7,fd0
42,/yaffs2/jgv
11,/yaffs2/jgv,169489
10,fd1,307060,2
31,fd1
41,/M18-1
33,fd1,fd2
17,fd1,240460
7,fd2
11,/yaffs2/lfhrqcwq,654105
36,/yaffs2/lfhrqcwq
7,fd1
11,/yaffs2/jgv,1005000
24,/M18-1,/yaffs2/fhvpgiwa
6,/yaffs2/fhvpgiwa/izkhwdmwp,576,256,fd3
29,fd3,128
28,/yaffs2,384
16,fd3,6868
31,fd3
31,fd3
31,fd3
28,/yaffs2/fhvpgiwa/izkhwdmwp,128
34,fd3,465163,187002
42,/yaffs2/lfhrqcwq
41,/yaffs2
10,fd3,1772369,2
38,3
34,fd3,836928,454050
11,/yaffs2/jgv,139964
23,/yaffs2,/yaffs2/b
14,fd3
41,/yaffs2/fhvpgiwa
33,fd3,fd4
39,/yaffs2/fhvpgiwa
39,/yaffs2
31,fd3
31,fd3
26,/yaffs2/fhvpgiwa/izkhwdmwp
33,fd4,fd5
15,/yaffs2/b
23,/yaffs2/jgv,/yaffs2/tzjbgx
11,/yaffs2/lfhrqcwq,397832
28,/yaffs2/fhvpgiwa,384
42,/yaffs2/lfhrqcwq
37,fd4
19,/yaffs2,dd0
14,fd3
28,/yaffs2/lfhrqcwq,128
29,fd3,256
42,/yaffs2/lfhrqcwq
28,/yaffs2/fhvpgiwa,128
24,/yaffs2,/yaffs2/l
33,fd4,fd6
10,fd3,1225186,0
11,/yaffs2/tzjbgx,17316
8,/yaffs2/fhvpgiwa/ifwkdaan,128
24,/yaffs2/tzjbgx,/yaffs2/l/cccgx
38,3
27,/yaffs2/tzjbgx,/yaffs2/qztye
16,fd5,140555
11,/yaffs2/jgv,808092
31,fd6
22,dd0
13,/yaffs2/l
16,fd6,794074
36,/yaffs2/lfhrqcwq
6,/yaffs2/fhvpgiwa/ifwkdaan/okmnmuvilg,1603,256,fd7
34,fd6,582004,817061
15,/yaffs2/lfhrqcwq
40,/yaffs2/l
10,fd5,1702150,2
28,/yaffs2/lfhrqcwq,384
8,/yaffs2/l/tzrxrei,256
33,fd5,fd8
8,/yaffs2/fhvpgiwa/jxqydf,384
13,/yaffs2/fhvpgiwa/ifwkdaan/okmnmuvilg
9,/yaffs2/l/tzrxrei
41,/yaffs2/jgv
13,/yaffs2/fhvpgiwa/ifwkdaan/okmnmuvilg
13,/yaffs2/lfhrqcwq
7,fd7
33,fd5,fd9
42,/yaffs2/jgv
13,/yaffs2/qztye
29,fd4,384
29,fd9,256
14,fd3
41,/yaffs2/fhvpgiwa
6,/yaffs2/fhvpgiwa/ftfaukd,67,128,fd10
11,/yaffs2/lfhrqcwq,173384
15,/yaffs2/fhvpgiwa
39,/yaffs2/l
41,/yaffs2/lfhrqcwq
30,fd9
41,/yaffs2/fhvpgiwa/ftfaukd
14,fd5
25,/yaffs2/fhvpgiwa,1048576
29,fd9,128
18,/yaffs2/qztye
24,/yaffs2/fhvpgiwa,/yaffs2/rtxgpd
23,/yaffs2/jgv,/yaffs2/l/sosfialv
29,fd9,128
40,/yaffs2/l/sosfialv
6,/yaffs2/l/v,576,128,fd11
40,/yaffs2/fhvpgiwa/ftfaukd
30,fd4
38,5
33,fd4,fd12
19,/yaffs2/fhvpgiwa/jxqydf,dd1
29,fd3,128
27,/yaffs2/l/sosfialv,/yaffs2/mkqnyelzuj
36,/yaffs2/fhvpgiwa/ifwkdaan/okmnmuvilg
6,/yaffs2/lfhrqcwq,512,128,fd13
24,/yaffs2/jgv,/yaffs2/bcwsatreyi
14,fd10
38,9
29,fd13,256
7,fd8
26,/yaffs2/fhvpgiwa/ifwkdaan/okmnmuvilg
6,/yaffs2/fhvpgiwa/jxqydf/qm,66,128,fd14
14,fd13
7,fd6
39,/yaffs2
42,/yaffs2/fhvpgiwa
39,/yaffs2/lfhrqcwq
14,fd13
31,fd3
11,/yaffs2/l/v,645642
7,fd3
25,/yaffs2/lfhrqcwq,1048576
31,fd5
18,/yaffs2/bcwsatreyi
38,5
6,/yaffs2/fhvpgiwa/ftfaukd,515,384,fd15
42,/yaffs2/lfhrqcwq
7,fd15
25,/yaffs2/lfhrqcwq,1048576
28,/yaffs2/bcwsatreyi,128
24,/yaffs2/fhvpgiwa,/yaffs2/l/tadzhgolyw
39,/yaffs2/fhvpgiwa
24,/yaffs2/fhvpgiwa/jxqydf/qm,/yaffs2/mmwmbviir
28,/yaffs2/fhvpgiwa/ftfaukd,256
21,dd1
19,/yaffs2/fhvpgiwa/ifwkdaan,dd2
29,fd13,256
14,fd9
14,fd9
10,fd11,2076163,2
11,/yaffs2/bcwsatreyi,984099
11,/yaffs2/fhvpgiwa/jxqydf/qm,267112
13,/yaffs2/l/v
34,fd5,843686,940556
11,/yaffs2/jgv,559649
39,/yaffs2/mkqnyelzuj
24,/yaffs2/l/cccgx,/yaffs2/ijqp
39,/yaffs2/l/v
41,/yaffs2/l/cccgx
34,fd12,808457,124757
13,/yaffs2/bcwsatreyi
42,/yaffs2/l/cccgx
41,/yaffs2/bcwsatreyi
18,/yaffs2/fhvpgiwa/jxqydf/qm
16,fd11,613247
30,fd10
21,dd2
10,fd4,2060637,2
38,13
21,dd2
25,/yaffs2/l/cccgx,1048576
13,/yaffs2/mkqnyelzuj
37,fd13
37,fd14
33,fd11,fd16
41,/yaffs2/jgv
42,/yaffs2/mkqnyelzuj
15,/yaffs2/lfhrqcwq
6,/yaffs2/fhvpgiwa/z,67,256,fd17
42,/yaffs2/mmwmbviir
10,fd11,1068227,0
41,/yaffs2/l/tadzhgolyw
26,/yaffs2/ijqp
29,fd13,128
37,fd16
8,/yaffs2/fhvpgiwa/xkkwee,384
38,10
33,fd10,fd18
34,fd16,286471,286146
15,/yaffs2/bcwsatreyi
36,/yaffs2/mmwmbviir
