0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
18,/M18-1
36,/yaffs2
6,/M18-1/w,1088,128,fd0
40,/M18-1/w
33,fd0,fd1
18,/M18-1/w
10,fd0,10583,1
28,/M18-1,256
37,fd1
11,/M18-1/w,242813
10,fd1,466709,0
16,fd1,335555
31,fd1
28,/M18-1,384
39,/yaffs2
24,/yaffs2,/yaffs2/xungsdwar
28,/M18-1/w,256
42,/M18-1/w
25,/yaffs2/xungsdwar,1048576
16,fd0,183685
28,/yaffs2,128
31,fd1
25,/yaffs2/xungsdwar,1048576
41,/M18-1/w
26,/yaffs2/xungsdwar
14,fd0
31,fd0
42,/yaffs2
18,/yaffs2
34,fd0,717947,583768
36,/yaffs2
7,fd0
30,fd1
8,/yaffs2/api,256
19,/yaffs2/api,dd0
24,/M18-1/w,/yaffs2/qlotij
33,fd1,fd2
34,fd2,85935,284806
11,/yaffs2/qlotij,1000283
25,/yaffs2/qlotij,1048576
28,/yaffs2/qlotij,128
15,/yaffs2/qlotij
18,/yaffs2/api
22,dd0
29,fd2,128
25,/yaffs2/qlotij,1048576
28,/M18-1/w,128
19,/yaffs2,dd1
7,fd2
20,dd1
19,/yaffs2,dd2
22,dd2
24,/yaffs2,/yaffs2/hvvl
41,/yaffs2/api
26,/yaffs2/hvvl
23,/yaffs2/qlotij,/yaffs2/api/exjkutcuh
34,fd1,535818,324308
8,/yaffs2/api/pu,384
37,fd1
28,/yaffs2/api/exjkutcuh,384
34,fd1,714110,395210
36,/yaffs2
37,fd1
33,fd1,fd3
40,/yaffs2/api/pu
36,/yaffs2/api/pu
19,/yaffs2,dd3
29,fd3,128
28,/yaffs2/api/exjkutcuh,128
29,fd3,256
8,/yaffs2/api/bogakcqxvq,256
30,fd3
25,/yaffs2/qlotij,1048576
8,/yaffs2/api/bogakcqxvq/dagzmq,128
21,dd3
36,/yaffs2/qlotij
34,fd3,362335,587624
14,fd1
14,fd3
34,fd1,993432,988763
31,fd1
19,/yaffs2/api,dd4
21,dd3
14,fd1
34,fd1,535369,497690
19,/yaffs2/api,dd5
19,/yaffs2/api/bogakcqxvq,dd6
29,fd3,256
31,fd3
22,dd4
39,/M18-1/w
36,/yaffs2/qlotij
15,/yaffs2/qlotij
34,fd3,184273,36074
6,/yaffs2/api/o,192,128,fd4
6,/yaffs2/auyqmrtyde,195,256,fd5
6,/yaffs2/api/pu/u,67,256,fd6
18,/yaffs2/api/o
42,/M18-1/w
41,/M18-1/w
33,fd4,fd7
30,fd1
26,/yaffs2/api/exjkutcuh
11,/M18-1/w,323156
21,dd1
28,/yaffs2/api/pu,128
16,fd1,611197
30,fd3
31,fd4
33,fd5,fd8
38,3
18,/M18-1/w
33,fd5,fd9
30,fd7
22,dd5
13,/M18-1/w
24,/yaffs2/api/pu,/yaffs2/emw
23,/yaffs2/emw,/yaffs2/api/bogakcqxvq/nsem
20,dd6
28,/yaffs2/emw,128
24,/yaffs2/auyqmrtyde,/yaffs2/api/pu/aes
6,/yaffs2/api/pu/xg,67,128,fd10
7,fd9
15,/yaffs2/qlotij
37,fd4
14,fd3
24,/yaffs2/api/pu/aes,/yaffs2/api/ovuqjlx
42,/yaffs2
19,/yaffs2,dd7
20,dd7
36,/yaffs2/api/bogakcqxvq/nsem
26,/yaffs2/api/bogakcqxvq/nsem
34,fd7,323632,246582
19,/yaffs2,dd8
19,/yaffs2,dd9
23,/yaffs2,/yaffs2/gxan
26,/yaffs2/gxan
38,7
10,fd1,1904210,0
23,/yaffs2,/yaffs2/tpfo
33,fd1,fd11
13,/yaffs2
13,/yaffs2
19,/yaffs2,dd10
41,/yaffs2/api/pu/u
38,11
10,fd8,580335,1
29,fd6,384
23,/yaffs2/api/o,/yaffs2/kvfc
21,dd1
10,fd8,1122410,0
11,/M18-1/w,201325
23,/yaffs2/qlotij,/yaffs2/mmepsxwwku
8,/yaffs2/xbluvgscmd,256
33,fd4,fd12
9,/yaffs2/xbluvgscmd
39,/yaffs2
10,fd4,1443954,2
24,/yaffs2,/yaffs2/joaj
37,fd8
40,/yaffs2/joaj
36,/yaffs2
24,/yaffs2/qlotij,/yaffs2/joaj/gxkoycxv
26,/yaffs2/joaj
10,fd8,605247,2
34,fd11,818440,826875
14,fd5
22,dd8
39,/yaffs2/auyqmrtyde
18,/yaffs2/api/pu/xg
14,fd1
13,/yaffs2/api/pu/u
19,/yaffs2,dd11
40,/yaffs2
28,/yaffs2,256
13,/yaffs2
42,/yaffs2
28,/yaffs2/api/ovuqjlx,384
33,fd3,fd13
7,fd10
37,fd13
20,dd9
13,/yaffs2
27,/yaffs2/api/pu/aes,/yaffs2/pkoywnened
24,/yaffs2,/yaffs2/hsajaj
42,/yaffs2/mmepsxwwku
14,fd1
18,/M18-1/w
8,/yaffs2/oznyja,256
31,fd1
11,/M18-1/w,939404
41,/yaffs2/hsajaj
25,/yaffs2/api/ovuqjlx,1048576
34,fd13,366667,676194
9,/yaffs2/oznyja
29,fd11,256
11,/yaffs2/api/pu/u,704148
8,/yaffs2/yaw,128
38,7
