0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
8,/yaffs2/pzxucbdfj,256
19,/yaffs2/pzxucbdfj,dd0
21,dd0
21,dd0
19,/yaffs2,dd1
19,/yaffs2/pzxucbdfj,dd2
28,/yaffs2,384
24,/yaffs2,/yaffs2/wtsikf
25,/yaffs2/wtsikf,1048576
26,/yaffs2/wtsikf
21,dd1
19,/yaffs2,dd3
21,dd2
28,/yaffs2/pzxucbdfj,256
22,dd2
6,/yaffs2/irso,192,384,fd0
28,/yaffs2/irso,256
26,/yaffs2/irso
6,/yaffs2/pzxucbdfj/qieqp,576,384,fd1
31,fd1
38,1
42,/yaffs2/pzxucbdfj
24,/yaffs2/pzxucbdfj/qieqp,/yaffs2/bvsk
22,dd1
26,/yaffs2/bvsk
10,fd0,1099930,0
34,fd1,943504,1009547
21,dd3
10,fd0,196170,0
36,/yaffs2/pzxucbdfj/qieqp
31,fd0
34,fd0,187682,831975
31,fd1
22,dd0
41,/yaffs2/pzxucbdfj
10,fd1,523856,0
20,dd3
34,fd0,896378,795842
22,dd3
27,/yaffs2/pzxucbdfj/qieqp,/yaffs2/vzzdk
16,fd1,835968
8,/yaffs2/pzxucbdfj/jarhikrwc,128
30,fd1
29,fd0,128
10,fd1,2082360,1
13,/yaffs2/pzxucbdfj/jarhikrwc
14,fd0
38,0
34,fd0,838946,853403
16,fd1,55219
34,fd0,643912,748852
30,fd1
16,fd0,982556
26,/yaffs2/vzzdk
10,fd1,391886,0
37,fd0
31,fd1
38,0
33,fd0,fd2
34,fd2,293137,329488
41,/yaffs2
18,/yaffs2
7,fd0
42,/yaffs2
37,fd1
37,fd1
7,fd1
29,fd2,128
30,fd2
8,/yaffs2/pwwppytbh,384
28,/yaffs2,256
37,fd2
37,fd2
23,/yaffs2,/yaffs2/axwpxbt
42,/yaffs2/axwpxbt
36,/yaffs2
10,fd2,1393579,2
31,fd2
41,/yaffs2
38,2
23,/yaffs2,/yaffs2/pwwppytbh/sacvj
7,fd2
6,/yaffs2/pwwppytbh/mav,194,128,fd3
33,fd3,fd4
29,fd3,384
6,/yaffs2/icy,194,384,fd5
30,fd3
31,fd5
42,/yaffs2/pwwppytbh/sacvj
42,/yaffs2/pwwppytbh/mav
28,/yaffs2/icy,256
36,/yaffs2/icy
8,/yaffs2/xewh,128
40,/yaffs2/icy
34,fd5,424289,548539
39,/yaffs2/xewh
7,fd3
34,fd4,18702,823107
39,/yaffs2/pwwppytbh
30,fd4
15,/yaffs2/pwwppytbh/sacvj
8,/yaffs2/jqrte,256
16,fd4,468462
19,/yaffs2/pwwppytbh/sacvj,dd4
23,/yaffs2/pwwppytbh,/yaffs2/pwwppytbh/tyhlyw
21,dd4
40,/yaffs2/pwwppytbh/mav
35,fd5,235438,706932
17,fd4,787515
40,/yaffs2/icy
20,dd4
20,dd4
33,fd5,fd6
16,fd5,221135
17,fd6,990716
40,/yaffs2/pwwppytbh/mav
8,/yaffs2/pwwppytbh/tyhlyw/ceigl,256
18,/yaffs2/pwwppytbh/tyhlyw/ceigl
38,4
6,/yaffs2/icy,643,128,fd7
40,/yaffs2/pwwppytbh/tyhlyw
27,/yaffs2/icy,/yaffs2/pwwppytbh/oabsvx
40,/yaffs2/xewh
14,fd5
13,/yaffs2/pwwppytbh/mav
23,/yaffs2/xewh,/yaffs2/pwwppytbh/sacvj/liyubc
14,fd4
20,dd4
20,dd4
37,fd6
7,fd4
36,/yaffs2/pwwppytbh/tyhlyw/ceigl
34,fd5,509736,219773
17,fd5,838337
9,/yaffs2/jqrte
10,fd5,1785547,0
18,/yaffs2/pwwppytbh/mav
14,fd6
33,fd5,fd8
42,/yaffs2/pwwppytbh/oabsvx
24,/yaffs2/pwwppytbh/mav,/yaffs2/xewh/jlgtbvey
42,/yaffs2/xewh/jlgtbvey
6,/yaffs2/xewh/hiij,1728,256,fd9
40,/yaffs2/pwwppytbh/mav
26,/yaffs2/xewh/jlgtbvey
41,/yaffs2/xewh/hiij
39,/yaffs2/pwwppytbh/mav
24,/yaffs2/xewh/hiij,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
11,/yaffs2/pwwppytbh/tyhlyw/fidwmnn,845212
8,/yaffs2/pwwppytbh/emxr,128
8,/yaffs2/pwwppytbh/flsip,384
31,fd6
7,fd6
23,/yaffs2/pwwppytbh/mav,/yaffs2/pwwppytbh/flsip/tckplmz
19,/yaffs2/pwwppytbh/sacvj,dd5
20,dd4
15,/yaffs2/pwwppytbh/sacvj
16,fd5,376249
39,/yaffs2/pwwppytbh/flsip/tckplmz
7,fd5
26,/yaffs2/pwwppytbh/flsip/tckplmz
19,/yaffs2,dd6
6,/yaffs2/pwwppytbh/sacvj/liyubc/qygkqw,576,256,fd10
40,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
27,/yaffs2/xewh/hiij,/yaffs2/pwwppytbh/tyhlyw/ceigl/pkodi
6,/yaffs2/pwwppytbh/mav,512,384,fd11
26,/yaffs2/pwwppytbh/sacvj/liyubc/qygkqw
21,dd4
15,/yaffs2/pwwppytbh/tyhlyw/ceigl/pkodi
29,fd10,128
14,fd11
11,/yaffs2/pwwppytbh/mav,598711
18,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
10,fd8,68467,2
30,fd8
37,fd11
9,/yaffs2/pwwppytbh/flsip
18,/yaffs2/pwwppytbh/tyhlyw
19,/yaffs2/pwwppytbh,dd7
14,fd8
38,9
22,dd7
40,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
7,fd11
17,fd8,906959
14,fd8
28,/yaffs2/pwwppytbh/tyhlyw,384
8,/yaffs2/pwwppytbh/emxr/pjduuwf,384
18,/yaffs2/pwwppytbh/tyhlyw
41,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
15,/yaffs2/pwwppytbh/sacvj
26,/yaffs2/pwwppytbh/mav
40,/yaffs2/pwwppytbh/tyhlyw
8,/yaffs2/pwwppytbh/emxr/pjduuwf/btyq,256
8,/yaffs2/dtuau,384
30,fd10
18,/yaffs2/pwwppytbh/tyhlyw/fidwmnn
7,fd9
41,/yaffs2/pwwppytbh/tyhlyw/ceigl
