0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/avx,128
6,/yaffs2/tcbx,1602,128,fd0
13,/yaffs2/avx
7,fd0
11,/yaffs2/tcbx,44813
18,/yaffs2/tcbx
6,/yaffs2/iw,576,128,fd1
19,/yaffs2/avx,dd0
39,/yaffs2/iw
22,dd0
11,/yaffs2/tcbx,310513
30,fd1
34,fd1,107809,484950
42,/yaffs2
37,fd1
14,fd1
11,/yaffs2/tcbx,24073
34,fd1,77902,689916
8,/yaffs2/byxfbgwr,256
7,fd1
24,/yaffs2/byxfbgwr,/yaffs2/mbbzx
11,/yaffs2/iw,403930
39,/yaffs2/iw
27,/yaffs2/iw,/yaffs2/byxfbgwr/yp
25,/yaffs2/mbbzx,1048576
41,/yaffs2/mbbzx
26,/yaffs2/tcbx
6,/yaffs2/ncalfwx,65,128,fd2
28,/yaffs2/ncalfwx,384
11,/yaffs2/ncalfwx,60988
27,/yaffs2/ncalfwx,/yaffs2/g
15,/yaffs2/mbbzx
38,2
15,/yaffs2/byxfbgwr/yp
36,/yaffs2/g
15,/yaffs2/g
29,fd2,256
15,/yaffs2/mbbzx
24,/yaffs2/mbbzx,/yaffs2/mbbzx/psa
12,fd2,463959
35,fd2,874807,224508
7,fd2
15,/yaffs2/g
40,/yaffs2/mbbzx
23,/yaffs2/mbbzx,/yaffs2/byxfbgwr/npiyweqstr
13,/yaffs2/mbbzx/psa
28,/yaffs2/mbbzx/psa,128
19,/yaffs2/byxfbgwr,dd1
24,/yaffs2/mbbzx/psa,/yaffs2/mbbzx/upesws
19,/yaffs2,dd2
8,/yaffs2/byxfbgwr/npiyweqstr/ulstvmre,384
28,/yaffs2/byxfbgwr/npiyweqstr,256
18,/yaffs2/byxfbgwr/npiyweqstr
26,/yaffs2/mbbzx/upesws
9,/yaffs2/byxfbgwr/npiyweqstr/ulstvmre
23,/yaffs2,/yaffs2/wnkvfiqmqq
8,/yaffs2/byxfbgwr/i,384
8,/yaffs2/byxfbgwr/npiyweqstr/c,384
23,/yaffs2/g,/yaffs2/byxfbgwr/i/jinftv
6,/yaffs2/wnkvfiqmqq/pbc,1602,128,fd3
29,fd3,384
33,fd3,fd4
40,/yaffs2/wnkvfiqmqq/pbc
34,fd3,260854,763323
34,fd3,448842,146315
37,fd3
9,/yaffs2/byxfbgwr/npiyweqstr/c
35,fd3,972232,268320
38,3
33,fd4,fd5
29,fd5,384
13,/yaffs2/wnkvfiqmqq/pbc
35,fd3,464862,764468
16,fd3,958149
41,/yaffs2/wnkvfiqmqq/pbc
35,fd4,595565,782080
20,dd1
18,/yaffs2/wnkvfiqmqq
33,fd4,fd6
22,dd1
6,/yaffs2/wnkvfiqmqq/pbc,641,384,fd7
12,fd4,610476
41,/yaffs2/wnkvfiqmqq/pbc
17,fd4,800194
38,6
34,fd3,827109,413595
38,4
27,/yaffs2/wnkvfiqmqq/pbc,/yaffs2/wnkvfiqmqq/ltuxwccmg
31,fd3
13,/yaffs2/wnkvfiqmqq/ltuxwccmg
20,dd2
13,/yaffs2/byxfbgwr/i
40,/yaffs2/byxfbgwr/i
15,/yaffs2/byxfbgwr/i/jinftv
38,5
38,7
33,fd4,fd8
22,dd2
26,/yaffs2/g
37,fd7
33,fd3,fd9
14,fd5
19,/yaffs2/wnkvfiqmqq,dd3
20,dd3
7,fd9
37,fd4
28,/yaffs2/byxfbgwr/i,384
22,dd3
14,fd7
7,fd8
14,fd7
19,/yaffs2,dd4
10,fd4,1368586,2
12,fd6,214322
33,fd3,fd10
28,/yaffs2/mbbzx,384
37,fd3
17,fd6,510809
13,/yaffs2/byxfbgwr/i/jinftv
37,fd6
15,/yaffs2/wnkvfiqmqq
33,fd7,fd11
28,/yaffs2,384
29,fd4,384
30,fd4
31,fd7
17,fd10,248394
24,/yaffs2,/yaffs2/byxfbgwr/i/dmuidv
15,/yaffs2/byxfbgwr/i/dmuidv
38,6
40,/yaffs2/byxfbgwr/i
23,/yaffs2/byxfbgwr/i,/yaffs2/gegnquo
20,dd4
14,fd6
17,fd4,663265
37,fd10
14,fd5
29,fd6,384
23,/yaffs2/byxfbgwr/i,/yaffs2/byxfbgwr/i/ftdzvj
18,/yaffs2/byxfbgwr/i/jinftv
8,/yaffs2/mbbzx/bbedmno,384
14,fd5
40,/yaffs2
31,fd3
19,/yaffs2,dd5
29,fd3,256
15,/yaffs2/wnkvfiqmqq
22,dd5
42,/yaffs2/byxfbgwr/i/dmuidv
19,/yaffs2/wnkvfiqmqq,dd6
39,/yaffs2/byxfbgwr/i/ftdzvj
40,/yaffs2
13,/yaffs2/byxfbgwr/i/ftdzvj
7,fd5
7,fd10
20,dd4
19,/yaffs2/byxfbgwr/i/ftdzvj,dd7
6,/yaffs2/byxfbgwr/i/ergcz,1090,256,fd12
38,6
10,fd3,1463791,0
12,fd3,34195
39,/yaffs2/byxfbgwr/i/ergcz
21,dd7
10,fd3,968318,0
21,dd4
38,6
27,/yaffs2/byxfbgwr/i/ergcz,/yaffs2/mbbzx/semeydxfoe
31,fd12
19,/yaffs2/wnkvfiqmqq,dd8
31,fd7
14,fd11
8,/yaffs2/byxfbgwr/i/dmuidv/htp,384
31,fd12
35,fd12,678760,420220
20,dd6
12,fd4,470886
30,fd6
28,/yaffs2/byxfbgwr/i,384
12,fd11,357996
38,12
18,/yaffs2/byxfbgwr/i
21,dd7
35,fd7,328902,624263
12,fd3,27001
24,/yaffs2,/yaffs2/wnkvfiqmqq/goaknot
37,fd6
34,fd12,974116,107189
29,fd7,256
41,/yaffs2/mbbzx
12,fd11,1044600
17,fd7,115707
20,dd6
33,fd11,fd13
38,6
8,/yaffs2/wnkvfiqmqq/goaknot/ap,128
37,fd13
41,/yaffs2/wnkvfiqmqq/goaknot/ap
23,/yaffs2/mbbzx/semeydxfoe,/yaffs2/mbbzx/bbedmno/yfpptsty
12,fd12,155024
33,fd11,fd14
