0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
8,/yaffs2/tkdpj,384
8,/yaffs2/fhmsbts,384
18,/yaffs2/tkdpj
36,/yaffs2
23,/yaffs2/fhmsbts,/yaffs2/vwbn
23,/yaffs2/tkdpj,/yaffs2/fhmsbts/ijiuheoc
40,/yaffs2/vwbn
39,/yaffs2/vwbn
24,/yaffs2/fhmsbts/ijiuheoc,/yaffs2/vwbn/ppr
19,/yaffs2/fhmsbts/ijiuheoc,dd0
25,/yaffs2/vwbn/ppr,1048576
21,dd0
40,/yaffs2/fhmsbts/ijiuheoc
19,/yaffs2,dd1
15,/yaffs2/vwbn/ppr
24,/yaffs2/vwbn/ppr,/yaffs2/vwbn/ppr/phwljr
19,/yaffs2/fhmsbts/ijiuheoc,dd2
13,/yaffs2
13,/yaffs2/tkdpj
21,dd1
6,/yaffs2/fhmsbts/ijiuheoc/riz,192,128,fd0
16,fd0,958422
34,fd0,855176,511011
6,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt,64,128,fd1
33,fd0,fd2
39,/yaffs2/fhmsbts/ijiuheoc/riz
15,/yaffs2/vwbn/ppr/phwljr
37,fd0
7,fd1
7,fd0
29,fd2,256
6,/yaffs2/vwbn/ppr/phwljr/zhq,1602,256,fd3
16,fd2,135530
12,fd3,2052
18,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt
6,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt,1,256,fd4
10,fd4,2090186,1
25,/yaffs2/vwbn/ppr/phwljr,1048576
39,/yaffs2/vwbn/ppr
21,dd0
6,/yaffs2/zt,1089,384,fd5
20,dd0
8,/yaffs2/vwbn/ppr/phwljr/nf,128
36,/yaffs2/vwbn/ppr/phwljr
10,fd4,1111394,0
13,/yaffs2/vwbn/ppr
18,/yaffs2
14,fd5
22,dd2
20,dd0
22,dd0
24,/yaffs2/vwbn/ppr/phwljr/nf,/yaffs2/vwbn/ppr/l
20,dd1
10,fd2,1582850,1
11,/yaffs2/fhmsbts/ijiuheoc/riz,949979
41,/yaffs2/vwbn/ppr/l
39,/yaffs2/vwbn/ppr/phwljr/nf
30,fd2
23,/yaffs2/vwbn/ppr,/yaffs2/vwbn/ppr/l/thsgk
37,fd5
11,/yaffs2/vwbn/ppr/phwljr/zhq,1004690
15,/yaffs2/vwbn/ppr/l/thsgk
10,fd4,1163863,1
38,5
42,/yaffs2/fhmsbts/ijiuheoc/riz
22,dd1
18,/yaffs2/fhmsbts/ijiuheoc/riz
8,/yaffs2/vwbn/ppr/l/cpqmght,256
26,/yaffs2/vwbn/ppr/l/thsgk
18,/yaffs2/vwbn/ppr/phwljr/nf
10,fd3,1511687,0
37,fd3
31,fd4
35,fd5,130991,415475
37,fd4
30,fd3
23,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt,/yaffs2/gccx
30,fd5
39,/yaffs2/vwbn/ppr/phwljr
13,/yaffs2/fhmsbts/ijiuheoc/riz
12,fd3,165778
35,fd3,830122,177546
19,/yaffs2/vwbn/ppr/l/cpqmght,dd3
27,/yaffs2/zt,/yaffs2/vwbn/ppr/phwljr/yxuujlg
6,/yaffs2/vwbn/ppr/phwljr/bemsasbmy,1090,256,fd6
38,5
34,fd2,768576,624546
37,fd6
14,fd4
24,/yaffs2/vwbn/ppr/l/cpqmght,/yaffs2/vwbn/ppr/phwljr/aqd
8,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq,128
30,fd3
7,fd6
28,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq,384
42,/yaffs2/vwbn/ppr/phwljr/bemsasbmy
34,fd2,712035,998802
13,/yaffs2/vwbn/ppr/phwljr/yxuujlg
8,/yaffs2/dhfhlqyy,128
39,/yaffs2/gccx
10,fd4,1630383,0
33,fd2,fd7
42,/yaffs2/vwbn/ppr/phwljr/yxuujlg
36,/yaffs2/vwbn/ppr/l/cpqmght
15,/yaffs2/vwbn/ppr/phwljr/aqd
27,/yaffs2/vwbn/ppr/phwljr/bemsasbmy,/yaffs2/vwbn/ppr/l/cpqmght/yfo
33,fd2,fd8
26,/yaffs2/fhmsbts/ijiuheoc/riz
23,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk
24,/yaffs2/dhfhlqyy,/yaffs2/dhfhlqyy/aamyfohb
14,fd8
42,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt
29,fd3,384
40,/yaffs2
14,fd7
10,fd4,1010426,0
13,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq
39,/yaffs2
42,/yaffs2/vwbn/ppr/phwljr/yxuujlg
28,/yaffs2/vwbn/ppr/l/cpqmght,256
30,fd5
6,/yaffs2/vwbn/ppr/phwljr/aqd/ci,576,128,fd9
37,fd7
28,/yaffs2/vwbn/ppr/l/cpqmght,256
41,/yaffs2/vwbn/ppr/phwljr
7,fd7
24,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/i
15,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk
22,dd3
25,/yaffs2/dhfhlqyy/aamyfohb,1048576
35,fd4,390600,952356
38,3
29,fd4,256
42,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt
16,fd9,471041
14,fd9
15,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk
34,fd9,500500,373712
31,fd5
28,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq,128
8,/yaffs2/vwbn/ppr/l/cpqmght/lvyvzdgo,128
10,fd8,1182271,0
28,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk,128
11,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk,397219
42,/yaffs2/gccx
33,fd3,fd10
30,fd3
42,/yaffs2/vwbn/ppr/phwljr/aqd/ci
27,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/oklk,/yaffs2/vwbn/ppr/phwljr/jn
29,fd4,256
37,fd10
40,/yaffs2/vwbn/ppr/phwljr/aqd
33,fd10,fd11
33,fd9,fd12
28,/yaffs2/vwbn/ppr/phwljr/zhq,384
30,fd2
24,/yaffs2/vwbn/ppr/l/cpqmght/yfo,/yaffs2/dhfhlqyy/aamyfohb/qks
42,/yaffs2/fhmsbts/ijiuheoc/uxleiuzyt
14,fd10
28,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq,128
28,/yaffs2/dhfhlqyy/aamyfohb,256
37,fd9
23,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq,/yaffs2/dhfhlqyy/aamyfohb/vcggrxxn
11,/yaffs2/gccx,173980
9,/yaffs2/vwbn/ppr/l/cpqmght/lvyvzdgo
36,/yaffs2/vwbn/ppr/phwljr/zhq
36,/yaffs2/vwbn/ppr/phwljr/aqd/ci
11,/yaffs2/gccx,389810
7,fd2
35,fd10,630475,895717
17,fd3,923597
30,fd12
10,fd12,490411,0
7,fd8
18,/yaffs2
29,fd3,128
10,fd3,792377,1
36,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/i
14,fd11
41,/yaffs2/gccx
15,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/i
17,fd3,405807
39,/yaffs2/vwbn/ppr/phwljr/aqd
7,fd11
35,fd3,847277,554133
33,fd9,fd13
13,/yaffs2/vwbn/ppr/l/cpqmght/yfo
29,fd3,384
33,fd5,fd14
33,fd12,fd15
15,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq/i
30,fd14
36,/yaffs2/vwbn/ppr/phwljr/aqd/ci
36,/yaffs2/vwbn/ppr/phwljr/zhq
7,fd3
26,/yaffs2/vwbn/ppr/phwljr/aqd
23,/yaffs2/gccx,/yaffs2/vwbn/ppr/l/cpqmght/vzpvfirqk
40,/yaffs2/dhfhlqyy/aamyfohb
41,/yaffs2/vwbn/ppr/phwljr/fggvjnxgnq
11,/yaffs2/vwbn/ppr/phwljr/zhq,1040343
