0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
39,/yaffs2
42,/yaffs2
19,/yaffs2,dd0
19,/yaffs2,dd1
6,/yaffs2/rfsgihcmmx,1088,256,fd0
7,fd0
39,/yaffs2
40,/yaffs2/rfsgihcmmx
19,/yaffs2,dd2
22,dd0
19,/yaffs2,dd3
39,/yaffs2/rfsgihcmmx
28,/yaffs2/rfsgihcmmx,384
42,/yaffs2
21,dd2
21,dd3
42,/yaffs2
41,/yaffs2
13,/yaffs2
19,/yaffs2,dd4
36,/yaffs2/rfsgihcmmx
24,/yaffs2/rfsgihcmmx,/yaffs2/iysr
15,/yaffs2/iysr
39,/yaffs2/rfsgihcmmx
24,/yaffs2,/yaffs2/duxjc
23,/yaffs2/iysr,/yaffs2/duxjc/d
40,/yaffs2/duxjc
26,/yaffs2/rfsgihcmmx
13,/yaffs2
6,/yaffs2/duxjc/pku,1601,384,fd1
33,fd1,fd2
28,/yaffs2,128
17,fd1,642596
13,/yaffs2/duxjc
42,/yaffs2/duxjc/pku
11,/yaffs2/duxjc/pku,188493
42,/yaffs2
7,fd2
36,/yaffs2/duxjc/d
12,fd1,437771
10,fd1,1269541,0
7,fd1
18,/yaffs2/iysr
18,/yaffs2
27,/yaffs2/duxjc/pku,/yaffs2/klqvvv
36,/yaffs2
18,/yaffs2/duxjc/d
13,/yaffs2/klqvvv
36,/yaffs2/duxjc/d
28,/yaffs2/klqvvv,256
41,/yaffs2
39,/yaffs2/klqvvv
42,/yaffs2/duxjc/d
39,/yaffs2/duxjc/d
36,/yaffs2/klqvvv
28,/yaffs2,256
36,/yaffs2/klqvvv
26,/yaffs2/klqvvv
13,/yaffs2
20,dd1
18,/yaffs2/iysr
20,dd4
41,/yaffs2/iysr
23,/yaffs2/iysr,/yaffs2/fkn
28,/yaffs2,128
13,/yaffs2
27,/yaffs2/iysr,/yaffs2/lzizhhnbay
15,/yaffs2/lzizhhnbay
41,/yaffs2/fkn
40,/yaffs2/duxjc/d
24,/yaffs2/duxjc/d,/yaffs2/tbxrwgosc
21,dd2
27,/yaffs2/tbxrwgosc,/yaffs2/ibgxovfxtv
40,/yaffs2/fkn
15,/yaffs2/ibgxovfxtv
36,/yaffs2/ibgxovfxtv
25,/yaffs2/fkn,1048576
41,/yaffs2/fkn
24,/yaffs2/fkn,/yaffs2/kf
23,/yaffs2,/yaffs2/yjqr
40,/yaffs2/duxjc/d
26,/yaffs2/yjqr
40,/yaffs2/kf
23,/yaffs2/ibgxovfxtv,/yaffs2/ydmdrwye
41,/yaffs2/fkn
40,/yaffs2/kf
24,/yaffs2/ydmdrwye,/yaffs2/dmqnytmtl
21,dd1
27,/yaffs2/kf,/yaffs2/jrqiqkrak
42,/yaffs2/duxjc/d
26,/yaffs2/ibgxovfxtv
42,/yaffs2/fkn
39,/yaffs2/dmqnytmtl
39,/yaffs2
15,/yaffs2/dmqnytmtl
26,/yaffs2/jrqiqkrak
15,/yaffs2/fkn
41,/yaffs2/fkn
40,/yaffs2/dmqnytmtl
41,/yaffs2/duxjc/d
8,/yaffs2/atxbg,384
36,/yaffs2/atxbg
39,/yaffs2/dmqnytmtl
20,dd1
39,/yaffs2/fkn
27,/yaffs2/duxjc/d,/yaffs2/atxbg/xyxugujzfx
27,/yaffs2/fkn,/yaffs2/zgrtapr
36,/yaffs2/atxbg/xyxugujzfx
8,/yaffs2/atxbg/nwiikwhul,128
40,/yaffs2/zgrtapr
13,/yaffs2
41,/yaffs2/atxbg
20,dd2
28,/yaffs2/atxbg,256
39,/yaffs2
36,/yaffs2/atxbg/nwiikwhul
15,/yaffs2/dmqnytmtl
8,/yaffs2/atxbg/shclcug,128
9,/yaffs2/atxbg/nwiikwhul
28,/yaffs2,384
20,dd2
39,/yaffs2/atxbg
36,/yaffs2
22,dd3
6,/yaffs2/saxzcoaabs,1091,256,fd3
40,/yaffs2/atxbg
7,fd3
8,/yaffs2/soaeysrnie,384
24,/yaffs2/dmqnytmtl,/yaffs2/atxbg/jjduwqszhe
40,/yaffs2
41,/yaffs2/atxbg/xyxugujzfx
9,/yaffs2/soaeysrnie
36,/yaffs2/saxzcoaabs
19,/yaffs2,dd5
36,/yaffs2/saxzcoaabs
18,/yaffs2/saxzcoaabs
42,/yaffs2/saxzcoaabs
26,/yaffs2/saxzcoaabs
6,/yaffs2/rsrerarp,1216,384,fd4
38,4
38,4
28,/yaffs2/rsrerarp,256
10,fd4,261305,0
37,fd4
31,fd4
33,fd4,fd5
7,fd5
20,dd1
40,/yaffs2/atxbg/xyxugujzfx
40,/yaffs2/atxbg/xyxugujzfx
38,4
11,/yaffs2/rsrerarp,284253
10,fd4,1322294,2
16,fd4,1034783
7,fd4
13,/yaffs2
13,/yaffs2/rsrerarp
11,/yaffs2/rsrerarp,47321
39,/yaffs2/rsrerarp
20,dd5
22,dd5
18,/yaffs2/rsrerarp
36,/yaffs2/atxbg/jjduwqszhe
40,/yaffs2/rsrerarp
36,/yaffs2/rsrerarp
41,/yaffs2/rsrerarp
27,/yaffs2/rsrerarp,/yaffs2/wwzf
41,/yaffs2
41,/yaffs2/atxbg/jjduwqszhe
26,/yaffs2/atxbg/jjduwqszhe
21,dd2
24,/yaffs2,/yaffs2/to
42,/yaffs2
36,/yaffs2
22,dd2
28,/yaffs2,256
21,dd1
23,/yaffs2,/yaffs2/ibquvi
39,/yaffs2/ibquvi
6,/yaffs2/to/ee,65,128,fd6
10,fd6,1994070,2
42,/yaffs2
39,/yaffs2/to/ee
27,/yaffs2/to/ee,/yaffs2/to/x
31,fd6
19,/yaffs2,dd6
31,fd6
22,dd4
41,/yaffs2
6,/yaffs2/lj,192,384,fd7
22,dd6
23,/yaffs2,/yaffs2/xwumjcx
7,fd7
6,/yaffs2/lj,643,128,fd8
37,fd8
17,fd6,429042
24,/yaffs2/lj,/yaffs2/ftwrruoned
21,dd1
29,fd8,128
