0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
8,/yaffs2/nktabntj,384
19,/yaffs2/nktabntj,dd1
21,dd1
36,/yaffs2
21,dd1
22,dd1
42,/yaffs2
41,/yaffs2
41,/yaffs2
19,/yaffs2/nktabntj,dd2
18,/yaffs2
21,dd0
18,/yaffs2/nktabntj
13,/yaffs2/nktabntj
28,/yaffs2/nktabntj,384
23,/yaffs2/nktabntj,/yaffs2/a
15,/yaffs2/a
21,dd0
22,dd2
42,/yaffs2
20,dd0
8,/yaffs2/nktabntj/whuhj,128
9,/yaffs2/nktabntj
41,/yaffs2
20,dd0
28,/yaffs2/a,384
21,dd0
20,dd0
39,/yaffs2
22,dd0
13,/yaffs2
6,/yaffs2/veqsqecfo,1600,256,fd0
10,fd0,2072061,1
36,/yaffs2
11,/yaffs2/veqsqecfo,471767
36,/yaffs2
23,/yaffs2,/yaffs2/kp
34,fd0,819488,452131
39,/yaffs2/veqsqecfo
34,fd0,276100,738711
27,/yaffs2/veqsqecfo,/yaffs2/owcqlvziof
33,fd0,fd1
7,fd0
10,fd1,748885,2
29,fd1,384
31,fd1
26,/yaffs2/kp
7,fd1
40,/yaffs2
23,/yaffs2/owcqlvziof,/yaffs2/sh
24,/yaffs2,/yaffs2/wjt
25,/yaffs2/wjt,1048576
18,/yaffs2/owcqlvziof
42,/yaffs2
6,/yaffs2/qjj,1728,128,fd2
38,2
13,/yaffs2
18,/yaffs2/qjj
40,/yaffs2/qjj
27,/yaffs2/qjj,/yaffs2/sua
30,fd2
7,fd2
24,/yaffs2,/yaffs2/up
26,/yaffs2/up
18,/yaffs2
39,/yaffs2
8,/yaffs2/lfz,128
18,/yaffs2
19,/yaffs2,dd3
6,/yaffs2/ute,65,128,fd3
22,dd3
19,/yaffs2/lfz,dd4
33,fd3,fd4
38,3
36,/yaffs2/ute
41,/yaffs2/ute
31,fd3
37,fd3
24,/yaffs2,/yaffs2/clqnwfmd
33,fd3,fd5
17,fd3,952983
27,/yaffs2/ute,/yaffs2/s
37,fd3
19,/yaffs2,dd5
22,dd4
38,4
18,/yaffs2/clqnwfmd
12,fd4,413026
22,dd5
12,fd4,172642
29,fd3,256
39,/yaffs2
30,fd4
15,/yaffs2/clqnwfmd
18,/yaffs2
31,fd3
26,/yaffs2/clqnwfmd
24,/yaffs2/s,/yaffs2/rllpugctwz
8,/yaffs2/u,128
37,fd3
7,fd5
31,fd4
26,/yaffs2/s
35,fd3,689248,659252
38,3
18,/yaffs2
17,fd4,631005
35,fd4,44791,669136
33,fd4,fd6
12,fd6,810552
7,fd3
38,4
10,fd4,346590,2
36,/yaffs2/u
9,/yaffs2/u
30,fd6
10,fd4,1641778,2
28,/yaffs2,384
12,fd6,390272
14,fd4
19,/yaffs2,dd6
31,fd6
30,fd4
33,fd6,fd7
7,fd6
6,/yaffs2/phixxfqiu,193,384,fd8
35,fd8,2080,22296
21,dd6
10,fd4,185087,0
6,/yaffs2/phixxfqiu,1024,128,fd9
36,/yaffs2/phixxfqiu
10,fd4,311638,1
37,fd8
10,fd4,1360823,1
35,fd7,865618,244291
21,dd6
41,/yaffs2/phixxfqiu
35,fd7,93996,162861
22,dd6
17,fd4,216062
38,9
14,fd4
11,/yaffs2/phixxfqiu,62035
27,/yaffs2/phixxfqiu,/yaffs2/zdoadekz
17,fd4,220061
14,fd7
37,fd8
42,/yaffs2
31,fd4
37,fd9
40,/yaffs2
39,/yaffs2
34,fd9,469274,205647
37,fd8
29,fd8,128
16,fd9,25022
12,fd8,42424
12,fd8,762846
41,/yaffs2
12,fd7,42964
29,fd8,256
6,/yaffs2/jgxczgrx,1089,384,fd10
26,/yaffs2/jgxczgrx
30,fd4
29,fd8,128
39,/yaffs2
36,/yaffs2
12,fd8,862768
30,fd4
6,/yaffs2/zvhdf,576,384,fd11
17,fd7,992218
36,/yaffs2
19,/yaffs2,dd7
6,/yaffs2/jsbtfbhuc,704,128,fd12
37,fd12
42,/yaffs2
27,/yaffs2/jsbtfbhuc,/yaffs2/gtrf
13,/yaffs2/gtrf
17,fd4,921547
15,/yaffs2/gtrf
33,fd7,fd13
36,/yaffs2/zvhdf
36,/yaffs2
11,/yaffs2/zvhdf,986675
36,/yaffs2
38,12
21,dd7
31,fd13
26,/yaffs2/zvhdf
18,/yaffs2/gtrf
7,fd12
14,fd10
41,/yaffs2
37,fd4
36,/yaffs2
7,fd9
17,fd7,626246
28,/yaffs2/gtrf,384
16,fd11,16731
