0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
20,dd0
42,/yaffs2
24,/yaffs2,/yaffs2/wahqrpabw
13,/yaffs2/wahqrpabw
13,/yaffs2
28,/yaffs2,128
8,/yaffs2/wahqrpabw/a,128
22,dd0
13,/yaffs2/wahqrpabw/a
19,/yaffs2/wahqrpabw/a,dd1
8,/yaffs2/zjvieeh,128
9,/yaffs2/wahqrpabw/a
36,/yaffs2
22,dd1
36,/yaffs2
19,/yaffs2,dd2
19,/yaffs2,dd3
39,/yaffs2
20,dd3
20,dd3
23,/yaffs2,/yaffs2/nlxi
41,/yaffs2/nlxi
19,/yaffs2/nlxi,dd4
22,dd4
28,/yaffs2/nlxi,384
8,/yaffs2/ws,256
13,/yaffs2/nlxi
19,/yaffs2,dd5
22,dd5
9,/yaffs2/ws
41,/yaffs2/nlxi
40,/yaffs2
23,/yaffs2/nlxi,/yaffs2/kufdwq
42,/yaffs2/kufdwq
41,/yaffs2
8,/yaffs2/dcx,128
13,/yaffs2
19,/yaffs2/dcx,dd6
18,/yaffs2/dcx
22,dd6
21,dd3
21,dd2
8,/yaffs2/clidzbqucu,384
18,/yaffs2/clidzbqucu
9,/yaffs2/clidzbqucu
41,/yaffs2
19,/yaffs2,dd7
23,/yaffs2,/yaffs2/xljd
21,dd2
22,dd2
23,/yaffs2,/yaffs2/xdhhueht
28,/yaffs2/xdhhueht,128
20,dd3
22,dd7
13,/yaffs2/xdhhueht
19,/yaffs2/xdhhueht,dd8
39,/yaffs2
15,/yaffs2/xljd
39,/yaffs2
23,/yaffs2,/yaffs2/eyepwwh
36,/yaffs2
21,dd3
21,dd8
41,/yaffs2
19,/yaffs2,dd9
20,dd3
21,dd8
15,/yaffs2/eyepwwh
20,dd8
22,dd3
8,/yaffs2/eyepwwh/goqonzb,128
39,/yaffs2
39,/yaffs2
18,/yaffs2/eyepwwh
24,/yaffs2,/yaffs2/eyepwwh/goqonzb/pgqryle
6,/yaffs2/eyepwwh/cbc,192,384,fd0
19,/yaffs2/eyepwwh,dd10
30,fd0
24,/yaffs2/eyepwwh,/yaffs2/eyepwwh/goqonzb/byreidw
26,/yaffs2/eyepwwh/cbc
21,dd8
23,/yaffs2/eyepwwh/goqonzb/byreidw,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
36,/yaffs2/eyepwwh/goqonzb/byreidw
10,fd0,1983451,2
37,fd0
21,dd9
24,/yaffs2,/yaffs2/eyepwwh/goqonzb/pgqryle/g
22,dd8
20,dd10
19,/yaffs2/eyepwwh/goqonzb,dd11
16,fd0,525193
31,fd0
22,dd10
13,/yaffs2/eyepwwh/goqonzb/pgqryle
36,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
38,0
42,/yaffs2
20,dd9
16,fd0,479851
38,0
31,fd0
18,/yaffs2/eyepwwh/goqonzb/pgqryle
29,fd0,256
20,dd9
39,/yaffs2
41,/yaffs2/eyepwwh
14,fd0
34,fd0,98102,806235
21,dd11
42,/yaffs2/eyepwwh/goqonzb/pgqryle
21,dd11
19,/yaffs2,dd12
28,/yaffs2/eyepwwh,128
37,fd0
20,dd12
38,0
38,0
29,fd0,128
42,/yaffs2/eyepwwh/goqonzb/pgqryle/g
42,/yaffs2
21,dd12
8,/yaffs2/eyepwwh/aiwaqmh,128
31,fd0
28,/yaffs2/eyepwwh,128
24,/yaffs2/eyepwwh/aiwaqmh,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj
10,fd0,248623,2
36,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
37,fd0
22,dd11
38,0
21,dd9
36,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
42,/yaffs2/eyepwwh/goqonzb/pgqryle/g
13,/yaffs2/eyepwwh
37,fd0
10,fd0,1722897,1
10,fd0,704092,0
18,/yaffs2/eyepwwh
40,/yaffs2/eyepwwh
23,/yaffs2/eyepwwh/aiwaqmh,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy
40,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
38,0
21,dd9
20,dd9
22,dd12
41,/yaffs2/eyepwwh/aiwaqmh
30,fd0
36,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy
28,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy,128
20,dd9
21,dd9
28,/yaffs2/eyepwwh,128
20,dd9
14,fd0
10,fd0,751835,2
7,fd0
8,/yaffs2/eyepwwh/aiwaqmh/bielylb,256
41,/yaffs2
15,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
20,dd9
42,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj
21,dd9
19,/yaffs2/eyepwwh/aiwaqmh,dd13
28,/yaffs2/eyepwwh/aiwaqmh,256
28,/yaffs2/eyepwwh/aiwaqmh,384
6,/yaffs2/eyepwwh/aiwaqmh/fhxchb,1600,384,fd1
34,fd1,769351,887004
8,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj/mgyy,384
18,/yaffs2/eyepwwh/aiwaqmh/fhxchb
21,dd9
28,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj,128
39,/yaffs2/eyepwwh/aiwaqmh/fhxchb
27,/yaffs2/eyepwwh/aiwaqmh/fhxchb,/yaffs2/gfhlsp
13,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek
39,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj
29,fd1,384
28,/yaffs2/eyepwwh,384
36,/yaffs2/eyepwwh/aiwaqmh/bielylb
18,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy
7,fd1
22,dd9
21,dd13
15,/yaffs2/gfhlsp
15,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj
39,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy
18,/yaffs2/eyepwwh/goqonzb/pgqryle/nknbkjktek/sobzrnikj/mgyy
6,/yaffs2/vvryxqci,65,128,fd2
38,2
17,fd2,22235
42,/yaffs2/vvryxqci
8,/yaffs2/eyepwwh/aiwaqmh/zzuwk,256
9,/yaffs2/eyepwwh/aiwaqmh
29,fd2,128
30,fd2
36,/yaffs2/vvryxqci
17,fd2,970468
6,/yaffs2/eyepwwh/goqonzb/pgqryle/g/kxlscgauqy/ltsdeaiuii,65,384,fd3
35,fd3,233304,841268
14,fd2
