0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
42,/M18-1
8,/yaffs2/egb,256
18,/yaffs2/egb
42,/yaffs2/egb
23,/yaffs2/egb,/yaffs2/inqfbakdmo
6,/yaffs2/inqfbakdmo/lcsbgam,578,256,fd0
34,fd0,876920,259538
27,/yaffs2/inqfbakdmo/lcsbgam,/yaffs2/inqfbakdmo/mdulftm
33,fd0,fd1
29,fd1,256
16,fd0,551862
35,fd1,601039,641474
29,fd1,384
35,fd0,502454,242189
35,fd0,102011,614228
39,/M18-1
8,/yaffs2/rn,256
33,fd1,fd2
19,/yaffs2/egb,dd0
7,fd1
29,fd0,128
31,fd0
29,fd2,128
26,/yaffs2/inqfbakdmo/mdulftm
19,/yaffs2/rn,dd1
35,fd2,275130,921870
14,fd0
12,fd2,251035
35,fd2,604489,689377
12,fd0,803799
17,fd0,732315
22,dd0
37,fd2
34,fd0,726425,860863
6,/yaffs2/egb/gomvmj,1218,384,fd3
16,fd0,597572
37,fd2
40,/yaffs2/egb
40,/yaffs2
38,0
19,/yaffs2/inqfbakdmo,dd2
24,/yaffs2/rn,/yaffs2/egb/zohrbfq
21,dd2
35,fd3,1020398,531403
15,/yaffs2/egb/zohrbfq
14,fd2
11,/yaffs2/egb/gomvmj,383925
10,fd0,246928,2
40,/yaffs2/egb/gomvmj
31,fd0
41,/yaffs2/rn
40,/yaffs2/rn
42,/yaffs2/egb/gomvmj
22,dd2
34,fd0,458742,238248
29,fd3,256
14,fd2
34,fd2,565902,504759
39,/yaffs2/egb
16,fd2,232938
14,fd0
34,fd2,756535,1003528
41,/yaffs2/egb
37,fd3
38,0
30,fd3
40,/yaffs2/egb/gomvmj
14,fd2
22,dd1
27,/yaffs2/egb/gomvmj,/yaffs2/rn/wfg
13,/yaffs2
34,fd2,986075,205249
41,/yaffs2/rn/wfg
10,fd0,742951,2
34,fd2,537867,409841
19,/M18-1,dd3
37,fd0
35,fd2,66514,127144
17,fd3,448556
6,/M18-1/tt,66,256,fd4
14,fd0
18,/yaffs2/egb/zohrbfq
13,/yaffs2/inqfbakdmo
34,fd2,982087,603450
42,/yaffs2/egb/zohrbfq
27,/M18-1/tt,/M18-1/vztiu
22,dd3
35,fd0,100979,309818
38,0
9,/yaffs2/egb
33,fd2,fd5
37,fd4
7,fd5
37,fd3
23,/yaffs2/inqfbakdmo,/yaffs2/inqfbakdmo/y
33,fd2,fd6
7,fd0
37,fd6
13,/yaffs2
39,/yaffs2/inqfbakdmo
34,fd3,560381,277963
31,fd2
34,fd2,792843,387830
37,fd4
19,/yaffs2,dd4
39,/yaffs2/inqfbakdmo
37,fd2
35,fd6,593339,102534
14,fd2
7,fd3
24,/yaffs2/inqfbakdmo/y,/yaffs2/jzi
15,/yaffs2/inqfbakdmo
8,/yaffs2/inqfbakdmo/y/fwb,384
14,fd2
37,fd4
10,fd6,455758,0
22,dd4
30,fd4
19,/yaffs2,dd5
42,/yaffs2/inqfbakdmo/y
23,/M18-1,/M18-1/hoprgdcfvt
42,/yaffs2/jzi
38,6
16,fd6,876805
30,fd4
9,/yaffs2/inqfbakdmo
30,fd4
17,fd6,390666
13,/yaffs2/rn/wfg
10,fd4,167621,2
33,fd2,fd7
28,/M18-1,256
31,fd7
18,/M18-1
8,/yaffs2/cymqwqlu,384
30,fd6
21,dd5
12,fd7,622841
33,fd6,fd8
31,fd2
12,fd8,454308
34,fd6,788006,691311
10,fd8,377499,1
33,fd8,fd9
42,/yaffs2/jzi
13,/M18-1
40,/yaffs2/cymqwqlu
20,dd5
19,/yaffs2,dd6
33,fd9,fd10
17,fd4,312396
22,dd6
25,/yaffs2/jzi,1048576
10,fd2,1775670,1
34,fd4,551324,896104
39,/yaffs2/jzi
13,/yaffs2/rn/wfg
33,fd9,fd11
16,fd4,482168
14,fd7
8,/M18-1/bloaxtxi,384
38,7
23,/yaffs2,/yaffs2/cymqwqlu/sxen
14,fd4
6,/M18-1/hoprgdcfvt/goautqslfw,579,128,fd12
18,/yaffs2/jzi
14,fd7
27,/M18-1/hoprgdcfvt/goautqslfw,/M18-1/dxdeyniz
15,/M18-1/dxdeyniz
22,dd5
31,fd8
13,/yaffs2
33,fd2,fd13
36,/M18-1
30,fd9
10,fd7,2086415,2
37,fd12
8,/yaffs2/cymqwqlu/pmynar,128
36,/M18-1
42,/M18-1/dxdeyniz
35,fd6,338200,76715
34,fd4,91447,149888
14,fd4
24,/M18-1/hoprgdcfvt,/M18-1/bloaxtxi/kburiufgug
38,8
36,/yaffs2/cymqwqlu/sxen
41,/yaffs2/cymqwqlu
30,fd11
6,/M18-1/fzggi,576,384,fd14
27,/M18-1/fzggi,/M18-1/bloaxtxi/kburiufgug/wkfbjjf
29,fd8,128
13,/yaffs2/cymqwqlu
34,fd14,757076,734063
35,fd11,370411,255737
34,fd4,330209,708546
7,fd7
26,/M18-1/bloaxtxi/kburiufgug
42,/yaffs2
16,fd11,110308
