0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
8,/yaffs2/fvr,384
28,/yaffs2/fvr,128
42,/yaffs2
6,/yaffs2/hws,704,128,fd0
27,/yaffs2/hws,/yaffs2/af
30,fd0
38,0
28,/yaffs2,384
37,fd0
40,/yaffs2
33,fd0,fd1
34,fd0,480519,487223
14,fd0
16,fd1,670572
37,fd1
13,/yaffs2
29,fd0,256
13,/yaffs2/af
10,fd0,1161884,0
18,/yaffs2
36,/yaffs2/fvr
38,0
19,/yaffs2/fvr,dd0
30,fd0
34,fd1,694909,479387
38,0
10,fd1,711535,1
29,fd0,256
16,fd1,986278
40,/yaffs2/af
28,/yaffs2/fvr,256
34,fd1,709176,319172
30,fd0
13,/yaffs2
15,/yaffs2/af
31,fd0
37,fd0
21,dd0
7,fd1
37,fd0
30,fd0
22,dd0
31,fd0
37,fd0
10,fd0,1037472,2
34,fd0,882994,5366
34,fd0,925015,108388
6,/M18-1/phystaeb,576,256,fd2
19,/yaffs2,dd1
33,fd2,fd3
10,fd3,866608,0
13,/yaffs2/af
40,/M18-1/phystaeb
39,/M18-1/phystaeb
19,/M18-1,dd2
7,fd3
19,/M18-1,dd3
29,fd0,128
28,/M18-1,256
20,dd3
41,/M18-1/phystaeb
24,/M18-1/phystaeb,/yaffs2/dqjltdgsgr
13,/yaffs2/dqjltdgsgr
6,/yaffs2/dqjltdgsgr,1024,384,fd4
41,/M18-1/phystaeb
14,fd2
6,/M18-1/phystaeb,1155,384,fd5
15,/yaffs2/dqjltdgsgr
37,fd5
26,/M18-1/phystaeb
14,fd5
37,fd0
41,/M18-1
6,/M18-1/cwq,577,128,fd6
22,dd2
36,/yaffs2
20,dd1
24,/M18-1/cwq,/M18-1/mvojpx
16,fd4,803556
30,fd4
15,/M18-1/mvojpx
30,fd6
28,/M18-1/cwq,384
6,/yaffs2/tufhtq,704,256,fd7
16,fd7,210976
24,/yaffs2/dqjltdgsgr,/yaffs2/txewlxarf
36,/M18-1
8,/yaffs2/xmizsf,128
42,/yaffs2/xmizsf
38,2
24,/yaffs2,/M18-1/p
26,/M18-1/mvojpx
20,dd1
36,/yaffs2/xmizsf
31,fd0
28,/M18-1,384
30,fd5
6,/M18-1/rkltccofi,1219,384,fd8
26,/M18-1/p
26,/M18-1/cwq
12,fd6,830632
13,/yaffs2/xmizsf
39,/yaffs2
19,/M18-1,dd4
9,/yaffs2/xmizsf
6,/M18-1/hlgkryplan,195,384,fd9
40,/yaffs2/tufhtq
8,/M18-1/k,384
31,fd2
38,2
14,fd6
33,fd8,fd10
7,fd7
9,/M18-1/k
18,/M18-1/hlgkryplan
8,/M18-1/dcgb,128
40,/M18-1/dcgb
29,fd5,256
15,/yaffs2/dqjltdgsgr
37,fd5
36,/yaffs2
31,fd0
6,/yaffs2/avcehhptrd,65,384,fd11
18,/yaffs2/dqjltdgsgr
33,fd0,fd12
24,/M18-1,/yaffs2/ttggyzedbe
29,fd2,256
15,/yaffs2/ttggyzedbe
37,fd0
23,/yaffs2/ttggyzedbe,/yaffs2/mmmdkmko
7,fd0
19,/M18-1,dd5
10,fd4,703716,2
30,fd2
24,/yaffs2/dqjltdgsgr,/M18-1/pzwlqddp
13,/yaffs2/avcehhptrd
11,/M18-1/rkltccofi,137535
14,fd11
33,fd4,fd13
28,/M18-1/hlgkryplan,128
22,dd5
20,dd1
26,/M18-1/rkltccofi
16,fd4,845826
26,/M18-1/hlgkryplan
38,9
22,dd3
26,/yaffs2/ttggyzedbe
40,/yaffs2/dqjltdgsgr
30,fd5
21,dd1
6,/yaffs2/avcehhptrd,2,384,fd14
18,/yaffs2
36,/yaffs2
31,fd11
16,fd12,840472
37,fd13
10,fd5,970694,0
31,fd6
19,/yaffs2,dd6
36,/M18-1/pzwlqddp
39,/yaffs2
38,5
22,dd1
40,/yaffs2
23,/yaffs2,/yaffs2/fgmngmwfm
11,/yaffs2/tufhtq,814244
20,dd6
17,fd14,224069
20,dd6
35,fd14,141507,330554
19,/yaffs2/fgmngmwfm,dd7
24,/yaffs2/avcehhptrd,/yaffs2/fgmngmwfm/wmrla
28,/yaffs2,128
23,/yaffs2/avcehhptrd,/yaffs2/laxjjtds
18,/yaffs2
31,fd4
18,/yaffs2/dqjltdgsgr
36,/yaffs2
33,fd14,fd15
39,/yaffs2/txewlxarf
41,/yaffs2/avcehhptrd
15,/yaffs2/fgmngmwfm
10,fd5,312392,0
42,/M18-1/pzwlqddp
34,fd15,734149,700254
13,/yaffs2/avcehhptrd
40,/yaffs2/tufhtq
25,/M18-1/pzwlqddp,1048576
28,/yaffs2,128
13,/yaffs2
7,fd10
40,/yaffs2
8,/yaffs2/q,256
28,/yaffs2/avcehhptrd,384
11,/yaffs2/laxjjtds,427091
29,fd11,384
19,/yaffs2/fgmngmwfm,dd8
15,/M18-1/pzwlqddp
