0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/xm
23,/yaffs2/xm,/yaffs2/thbqx
42,/yaffs2/thbqx
19,/yaffs2,dd0
20,dd0
8,/yaffs2/ajqwnyhpr,384
6,/yaffs2/ajqwnyhpr/peruvzvepj,576,384,fd0
10,fd0,524789,0
18,/yaffs2/ajqwnyhpr
42,/yaffs2/ajqwnyhpr/peruvzvepj
25,/yaffs2/xm,1048576
36,/yaffs2/ajqwnyhpr/peruvzvepj
42,/yaffs2/ajqwnyhpr/peruvzvepj
19,/yaffs2/ajqwnyhpr,dd1
38,0
38,0
40,/yaffs2/ajqwnyhpr/peruvzvepj
36,/yaffs2/ajqwnyhpr/peruvzvepj
20,dd0
7,fd0
41,/yaffs2/ajqwnyhpr/peruvzvepj
36,/yaffs2/ajqwnyhpr/peruvzvepj
36,/yaffs2/ajqwnyhpr/peruvzvepj
41,/yaffs2/ajqwnyhpr/peruvzvepj
36,/yaffs2
21,dd0
24,/ram1,/yaffs2/klqikf
6,/yaffs2/ajqwnyhpr/peruvzvepj,1,256,fd1
30,fd1
28,/yaffs2/ajqwnyhpr/peruvzvepj,384
10,fd1,751569,1
39,/yaffs2/ajqwnyhpr/peruvzvepj
30,fd1
14,fd1
38,1
31,fd1
41,/yaffs2
11,/yaffs2/ajqwnyhpr/peruvzvepj,69405
39,/yaffs2/ajqwnyhpr/peruvzvepj
12,fd1,185261
12,fd1,52245
10,fd1,705532,0
40,/yaffs2/klqikf
35,fd1,8042,842064
21,dd1
14,fd1
31,fd1
27,/yaffs2/ajqwnyhpr/peruvzvepj,/yaffs2/gxhyxcami
30,fd1
37,fd1
30,fd1
37,fd1
35,fd1,2137,745059
7,fd1
21,dd1
20,dd0
36,/yaffs2
41,/yaffs2/gxhyxcami
21,dd1
20,dd0
21,dd0
22,dd1
19,/yaffs2,dd2
21,dd0
28,/yaffs2,256
6,/yaffs2/stbe,1217,384,fd2
27,/yaffs2/stbe,/yaffs2/favv
20,dd0
8,/yaffs2/fnxouhjkbv,256
13,/yaffs2/fnxouhjkbv
17,fd2,833213
35,fd2,107829,355775
38,2
30,fd2
35,fd2,343139,968448
41,/yaffs2/favv
31,fd2
29,fd2,256
22,dd0
38,2
39,/yaffs2/fnxouhjkbv
20,dd2
36,/yaffs2/favv
29,fd2,384
36,/yaffs2/favv
17,fd2,981554
38,2
13,/yaffs2/favv
15,/yaffs2/favv
14,fd2
22,dd2
24,/yaffs2/fnxouhjkbv,/yaffs2/kjfosfnos
6,/yaffs2/p,577,384,fd3
39,/yaffs2/p
17,fd3,563001
17,fd3,683069
18,/yaffs2
10,fd3,452743,0
33,fd3,fd4
15,/yaffs2/kjfosfnos
13,/yaffs2/kjfosfnos
12,fd4,974974
8,/yaffs2/kjfosfnos/l,384
28,/yaffs2/kjfosfnos,128
37,fd4
13,/yaffs2/p
33,fd3,fd5
6,/yaffs2/kjfosfnos/l/fzntfp,1216,128,fd6
13,/yaffs2/kjfosfnos/l/fzntfp
10,fd4,634698,0
42,/yaffs2/kjfosfnos/l/fzntfp
17,fd5,143495
17,fd5,466797
35,fd4,955012,794382
19,/yaffs2,dd3
42,/yaffs2/p
30,fd4
33,fd3,fd7
33,fd4,fd8
7,fd5
31,fd7
40,/yaffs2/p
31,fd7
37,fd6
35,fd2,328994,90293
33,fd6,fd9
33,fd9,fd10
22,dd3
36,/yaffs2/kjfosfnos/l/fzntfp
11,/yaffs2/p,922016
14,fd6
42,/yaffs2
24,/yaffs2/p,/yaffs2/bwxqdqx
6,/yaffs2/s,576,256,fd11
33,fd8,fd12
18,/yaffs2/bwxqdqx
6,/yaffs2/s,128,384,fd13
28,/yaffs2,256
33,fd2,fd14
14,fd12
15,/yaffs2/bwxqdqx
12,fd14,739960
26,/yaffs2/kjfosfnos/l/fzntfp
33,fd7,fd15
33,fd15,fd16
38,14
10,fd9,255099,0
38,4
36,/yaffs2
8,/yaffs2/vbho,128
17,fd2,432715
8,/yaffs2/dvuuuoinzf,128
15,/yaffs2/bwxqdqx
38,10
24,/yaffs2/p,/yaffs2/dvuuuoinzf/jkzc
9,/yaffs2/vbho
29,fd8,384
7,fd12
35,fd14,951847,455956
31,fd7
29,fd2,384
42,/yaffs2/bwxqdqx
30,fd16
14,fd4
25,/yaffs2/bwxqdqx,1048576
34,fd13,526943,434423
14,fd3
42,/yaffs2/bwxqdqx
37,fd15
26,/yaffs2/bwxqdqx
10,fd3,1010009,2
29,fd13,128
24,/yaffs2,/yaffs2/jpmgdwjry
6,/yaffs2/doweeqkax,1731,128,fd17
33,fd8,fd18
16,fd9,212741
40,/yaffs2/dvuuuoinzf/jkzc
15,/yaffs2/jpmgdwjry
24,/yaffs2,/yaffs2/jpmgdwjry/c
25,/yaffs2/dvuuuoinzf/jkzc,1048576
6,/yaffs2/jpmgdwjry/vhj,67,384,fd19
24,/yaffs2/dvuuuoinzf/jkzc,/yaffs2/ea
37,fd14
23,/yaffs2/jpmgdwjry/c,/yaffs2/axwfa
24,/yaffs2/doweeqkax,/yaffs2/axwfa/iwfellp
41,/yaffs2/dvuuuoinzf/jkzc
8,/yaffs2/jpmgdwjry/c/h,256
26,/yaffs2/doweeqkax
27,/yaffs2/jpmgdwjry/vhj,/yaffs2/jpmgdwjry/lce
36,/yaffs2/s
27,/yaffs2/s,/yaffs2/ltknbbhd
24,/yaffs2,/yaffs2/dqu
36,/yaffs2/jpmgdwjry
30,fd10
40,/yaffs2/ea
37,fd10
24,/yaffs2/jpmgdwjry/lce,/yaffs2/axwfa/wbxzbqfzpt
11,/yaffs2/p,216454
24,/yaffs2/jpmgdwjry/lce,/yaffs2/jpmgdwjry/c/khq
38,4
