0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
41,/yaffs2
8,/yaffs2/pgtqhiy,128
19,/yaffs2/pgtqhiy,dd0
39,/yaffs2/pgtqhiy
21,dd0
22,dd0
9,/yaffs2/pgtqhiy
41,/yaffs2
18,/yaffs2
18,/yaffs2
42,/yaffs2
19,/yaffs2,dd1
20,dd1
18,/yaffs2
36,/yaffs2
6,/yaffs2/f,65,384,fd0
37,fd0
13,/yaffs2
33,fd0,fd1
8,/yaffs2/kkvvg,256
38,0
6,/yaffs2/f,1025,256,fd2
26,/yaffs2/f
39,/yaffs2
42,/yaffs2
22,dd1
30,fd2
29,fd1,384
36,/yaffs2/kkvvg
9,/yaffs2/kkvvg
29,fd0,128
37,fd0
13,/yaffs2
38,1
38,0
17,fd2,626411
28,/yaffs2,128
13,/yaffs2
23,/yaffs2,/yaffs2/jiuwouf
33,fd0,fd3
30,fd2
10,fd3,321300,2
28,/yaffs2/jiuwouf,128
30,fd3
14,fd1
30,fd0
37,fd2
33,fd2,fd4
41,/yaffs2/jiuwouf
8,/yaffs2/jiuwouf/dquupoj,384
38,1
35,fd1,111308,19561
33,fd4,fd5
18,/yaffs2/jiuwouf/dquupoj
19,/yaffs2/jiuwouf,dd2
14,fd0
33,fd0,fd6
41,/yaffs2
7,fd5
22,dd2
26,/yaffs2/jiuwouf
19,/yaffs2,dd3
22,dd3
35,fd3,968750,183676
13,/yaffs2
29,fd1,128
31,fd0
7,fd4
8,/yaffs2/ggg,256
19,/yaffs2/ggg,dd4
29,fd1,128
12,fd1,857814
38,3
13,/yaffs2/ggg
14,fd0
14,fd0
10,fd6,854647,1
8,/yaffs2/ggg/jkfkjueo,128
6,/yaffs2/ggg/jkfkjueo/eo,64,384,fd7
31,fd3
10,fd1,1345056,1
38,7
21,dd4
13,/yaffs2/ggg
40,/yaffs2/ggg/jkfkjueo/eo
8,/yaffs2/ggg/jkfkjueo/cfnoropnb,384
38,2
29,fd2,128
41,/yaffs2/ggg/jkfkjueo
39,/yaffs2/ggg/jkfkjueo/eo
13,/yaffs2/ggg/jkfkjueo/cfnoropnb
30,fd7
21,dd4
36,/yaffs2/ggg
12,fd3,703799
21,dd4
21,dd4
38,2
26,/yaffs2/ggg/jkfkjueo/eo
36,/yaffs2/ggg
20,dd4
35,fd2,852273,206210
30,fd2
21,dd4
7,fd3
35,fd1,75125,238765
22,dd4
33,fd1,fd8
14,fd0
17,fd2,864907
12,fd2,10112
17,fd8,1026550
13,/yaffs2
12,fd1,321197
6,/yaffs2/excauxpw,705,128,fd9
7,fd8
36,/yaffs2
11,/yaffs2/excauxpw,71777
40,/yaffs2
31,fd9
23,/yaffs2,/yaffs2/ggg/jkfkjueo/frpm
38,0
11,/yaffs2/excauxpw,83754
15,/yaffs2/ggg/jkfkjueo/frpm
27,/yaffs2/excauxpw,/yaffs2/yry
14,fd1
34,fd7,991674,1043900
8,/yaffs2/ggg/jkfkjueo/aj,384
7,fd2
17,fd0,994309
15,/yaffs2/ggg/jkfkjueo/frpm
8,/yaffs2/ggg/jkfkjueo/jbpehnb,384
28,/yaffs2/ggg/jkfkjueo/jbpehnb,128
13,/yaffs2/ggg/jkfkjueo/jbpehnb
9,/yaffs2/ggg/jkfkjueo/aj
10,fd9,1045234,2
6,/yaffs2/ggg/jkfkjueo/jbpehnb/tst,1216,128,fd10
35,fd0,72788,759623
6,/yaffs2/cftiyqdkq,64,384,fd11
17,fd0,476424
41,/yaffs2/ggg/jkfkjueo/jbpehnb/tst
13,/yaffs2/ggg/jkfkjueo/jbpehnb/tst
15,/yaffs2/ggg/jkfkjueo/frpm
30,fd6
37,fd6
10,fd11,1685742,0
42,/yaffs2/cftiyqdkq
26,/yaffs2/yry
8,/yaffs2/vrxbxu,256
24,/yaffs2/ggg/jkfkjueo/frpm,/yaffs2/fusojjlgyl
27,/yaffs2/ggg/jkfkjueo/jbpehnb/tst,/yaffs2/cpt
8,/yaffs2/ggg/jkfkjueo/frpm/vrhbkb,128
14,fd0
42,/yaffs2/ggg/jkfkjueo/frpm
13,/yaffs2
7,fd0
23,/yaffs2/cftiyqdkq,/yaffs2/ggg/jkfkjueo/frpm/tvoasp
33,fd1,fd12
7,fd1
18,/yaffs2/ggg/jkfkjueo/frpm/tvoasp
8,/yaffs2/vzxnpb,384
26,/yaffs2/cftiyqdkq
23,/yaffs2/ggg/jkfkjueo/frpm/tvoasp,/yaffs2/vzxnpb/hdcqkl
30,fd11
34,fd11,934928,677921
18,/yaffs2/ggg/jkfkjueo/frpm/vrhbkb
19,/yaffs2/ggg/jkfkjueo/frpm/vrhbkb,dd5
15,/yaffs2/vzxnpb/hdcqkl
19,/yaffs2/vrxbxu,dd6
24,/yaffs2/cpt,/yaffs2/vzxnpb/maqhwt
6,/yaffs2/ggg/jkfkjueo/frpm/tvoasp,2,256,fd13
8,/yaffs2/vzxnpb/um,384
37,fd13
7,fd9
23,/yaffs2/fusojjlgyl,/yaffs2/vzxnpb/vxqfbyrqd
39,/yaffs2/vzxnpb/hdcqkl
29,fd13,384
34,fd13,726763,427526
29,fd6,256
33,fd10,fd14
27,/yaffs2/ggg/jkfkjueo/frpm/tvoasp,/yaffs2/vzxnpb/uj
6,/yaffs2/vzxnpb/hdcqkl,1,128,fd15
11,/yaffs2/vzxnpb/hdcqkl,801542
33,fd12,fd16
22,dd6
34,fd10,472781,260906
28,/yaffs2/vzxnpb/maqhwt,128
39,/yaffs2/vzxnpb/hdcqkl
33,fd10,fd17
31,fd11
7,fd13
18,/yaffs2/vzxnpb/hdcqkl
14,fd12
31,fd17
23,/yaffs2/vzxnpb/uj,/yaffs2/vzxnpb/vxqfbyrqd/iecapu
21,dd5
12,fd15,1010524
18,/yaffs2/vzxnpb/hdcqkl
11,/yaffs2/vzxnpb/hdcqkl,108255
