0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
20,dd0
18,/yaffs2
21,dd0
22,dd0
28,/yaffs2,256
23,/yaffs2,/yaffs2/tvs
6,/yaffs2/unr,1728,256,fd0
26,/yaffs2/unr
38,0
19,/yaffs2/tvs,dd1
30,fd0
42,/yaffs2/tvs
22,dd1
14,fd0
33,fd0,fd1
7,fd1
10,fd0,1930234,0
40,/yaffs2/tvs
13,/yaffs2
15,/yaffs2/tvs
41,/yaffs2
6,/yaffs2/tvs/pxsb,193,256,fd2
14,fd2
7,fd2
23,/yaffs2/tvs/pxsb,/yaffs2/vay
10,fd0,1302017,2
11,/yaffs2/vay,743343
31,fd0
23,/yaffs2/vay,/yaffs2/r
31,fd0
24,/yaffs2/tvs/pxsb,/yaffs2/sp
25,/yaffs2/sp,1048576
30,fd0
29,fd0,256
30,fd0
8,/yaffs2/oxmo,256
26,/yaffs2/vay
42,/yaffs2/oxmo
6,/yaffs2/oxmo/jru,1088,384,fd3
14,fd0
41,/yaffs2/sp
40,/yaffs2
38,0
41,/yaffs2/r
8,/yaffs2/zdkfdxon,128
42,/yaffs2/tvs/pxsb
29,fd0,256
31,fd3
41,/yaffs2/sp
13,/yaffs2
13,/yaffs2
13,/yaffs2/zdkfdxon
16,fd0,752908
23,/yaffs2/sp,/yaffs2/zdkfdxon/elwkt
13,/yaffs2/oxmo
10,fd3,911119,0
24,/yaffs2,/yaffs2/oxmo/t
26,/yaffs2/tvs/pxsb
24,/yaffs2/r,/yaffs2/azkffw
42,/yaffs2/oxmo
33,fd3,fd4
7,fd3
31,fd4
34,fd4,131121,959642
6,/yaffs2/oxmo/jru,128,256,fd5
37,fd4
14,fd5
23,/yaffs2/oxmo,/yaffs2/yuoq
14,fd0
41,/yaffs2/yuoq
18,/yaffs2/oxmo/t
15,/yaffs2/sp
18,/yaffs2/sp
31,fd0
27,/yaffs2/oxmo/jru,/yaffs2/zdkfdxon/nv
14,fd0
36,/yaffs2/azkffw
30,fd5
37,fd4
41,/yaffs2/oxmo/t
33,fd5,fd6
25,/yaffs2/zdkfdxon/elwkt,1048576
33,fd6,fd7
28,/yaffs2/r,128
31,fd0
13,/yaffs2
40,/yaffs2/zdkfdxon/elwkt
37,fd5
34,fd6,815185,721268
24,/yaffs2/oxmo/t,/yaffs2/oxmo/t/pheo
6,/yaffs2/oxmo/t/joqgbtfhiz,192,128,fd8
28,/yaffs2,128
11,/yaffs2/r,163889
33,fd5,fd9
7,fd6
9,/yaffs2/oxmo
36,/yaffs2/azkffw
29,fd5,256
26,/yaffs2/zdkfdxon/elwkt
39,/yaffs2/sp
30,fd4
23,/yaffs2/azkffw,/yaffs2/xfalcme
23,/yaffs2/r,/yaffs2/ehhqzon
24,/yaffs2/sp,/yaffs2/jbvfg
26,/yaffs2/xfalcme
40,/yaffs2
23,/yaffs2/azkffw,/yaffs2/rna
30,fd0
28,/yaffs2,256
30,fd4
16,fd9,606078
42,/yaffs2/r
34,fd7,732345,492708
28,/yaffs2,384
30,fd4
29,fd8,128
33,fd5,fd10
8,/yaffs2/g,128
23,/yaffs2/g,/yaffs2/g/lbjfxpjrt
41,/yaffs2/oxmo/t/joqgbtfhiz
14,fd9
9,/yaffs2/g
34,fd9,335357,137612
14,fd0
10,fd4,1760770,1
40,/yaffs2/g/lbjfxpjrt
36,/yaffs2
34,fd10,241736,875920
10,fd5,1442213,1
38,9
38,8
38,10
38,8
42,/yaffs2
29,fd5,128
18,/yaffs2
42,/yaffs2
7,fd0
19,/yaffs2,dd2
34,fd5,563520,554734
23,/yaffs2/jbvfg,/yaffs2/rmse
21,dd2
20,dd2
33,fd8,fd11
29,fd10,256
18,/yaffs2/rmse
39,/yaffs2/rmse
18,/yaffs2/rna
41,/yaffs2/oxmo/t/joqgbtfhiz
39,/yaffs2/jbvfg
7,fd5
22,dd2
10,fd11,1408041,1
36,/yaffs2
36,/yaffs2/jbvfg
41,/yaffs2/g/lbjfxpjrt
30,fd9
6,/yaffs2/cv,579,384,fd12
10,fd10,537620,0
15,/yaffs2/rna
28,/yaffs2,128
39,/yaffs2/rmse
42,/yaffs2/ehhqzon
18,/yaffs2/g/lbjfxpjrt
38,9
36,/yaffs2
30,fd7
25,/yaffs2/jbvfg,1048576
16,fd4,371529
36,/yaffs2/jbvfg
30,fd7
13,/yaffs2/rna
38,9
38,11
37,fd8
38,9
37,fd9
42,/yaffs2
27,/yaffs2/rmse,/yaffs2/rqct
40,/yaffs2/rqct
18,/yaffs2/r
30,fd9
37,fd4
26,/yaffs2/rqct
8,/yaffs2/qh,384
26,/yaffs2/azkffw
34,fd11,647001,707763
42,/yaffs2/rna
18,/yaffs2/qh
9,/yaffs2/qh
13,/yaffs2
10,fd9,1311163,2
13,/yaffs2/r
19,/yaffs2,dd3
10,fd8,428478,1
41,/yaffs2
31,fd11
7,fd11
31,fd9
