0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/srfx,66,128,fd0
33,fd0,fd1
23,/yaffs2/srfx,/yaffs2/dwraxoti
34,fd0,66791,259699
27,/yaffs2/dwraxoti,/yaffs2/frsh
33,fd0,fd2
35,fd0,431708,261607
12,fd2,568128
42,/yaffs2
33,fd1,fd3
11,/yaffs2/srfx,1020977
33,fd1,fd4
24,/yaffs2/srfx,/yaffs2/kdau
31,fd3
26,/yaffs2/srfx
13,/yaffs2
37,fd1
29,fd2,384
36,/yaffs2/kdau
42,/yaffs2
31,fd3
30,fd1
38,1
37,fd4
35,fd2,546954,758927
19,/yaffs2,dd0
16,fd0,60377
42,/yaffs2/kdau
33,fd3,fd5
23,/yaffs2,/yaffs2/feflj
39,/yaffs2/kdau
24,/yaffs2/kdau,/yaffs2/feflj/olyldjby
29,fd4,384
8,/yaffs2/feflj/nolfovbt,256
15,/yaffs2/feflj
14,fd4
27,/yaffs2/feflj/olyldjby,/yaffs2/ldaeear
7,fd2
12,fd3,890990
36,/yaffs2/kdau
30,fd5
39,/yaffs2/feflj
10,fd4,508522,1
6,/yaffs2/feflj/uu,704,384,fd6
15,/yaffs2/kdau
11,/yaffs2/feflj/uu,945113
37,fd0
30,fd0
26,/yaffs2/ldaeear
22,dd0
34,fd5,992481,373878
35,fd3,203396,341811
37,fd5
8,/yaffs2/dihfxr,384
16,fd3,862126
9,/yaffs2/dihfxr
36,/yaffs2/feflj/uu
41,/yaffs2
12,fd0,557459
42,/yaffs2/kdau
40,/yaffs2
18,/yaffs2/feflj/uu
39,/yaffs2/feflj/uu
6,/yaffs2/wqeeux,1218,384,fd7
31,fd0
27,/yaffs2/kdau,/yaffs2/wqnbz
42,/yaffs2/wqeeux
17,fd5,596220
16,fd1,631701
39,/yaffs2
31,fd3
27,/yaffs2/wqeeux,/yaffs2/gdaiue
33,fd1,fd8
34,fd7,95317,454913
39,/yaffs2/gdaiue
35,fd8,773556,568277
12,fd3,679319
37,fd6
42,/yaffs2
29,fd6,384
8,/yaffs2/aabp,128
19,/yaffs2/aabp,dd1
37,fd1
19,/yaffs2,dd2
29,fd8,256
18,/yaffs2/feflj/uu
31,fd7
31,fd0
12,fd4,62406
22,dd1
33,fd7,fd9
19,/yaffs2,dd3
40,/yaffs2/aabp
29,fd6,256
24,/yaffs2/feflj/uu,/yaffs2/kccwjjw
18,/yaffs2/aabp
7,fd3
28,/yaffs2/gdaiue,128
22,dd2
40,/yaffs2/aabp
19,/yaffs2/aabp,dd4
21,dd4
35,fd9,450680,838175
7,fd5
10,fd9,1219126,2
38,4
31,fd6
19,/yaffs2,dd5
23,/yaffs2,/yaffs2/b
38,0
12,fd1,140449
6,/yaffs2/b/ccbdutjp,706,384,fd10
20,dd3
14,fd10
41,/yaffs2
41,/yaffs2/b
35,fd8,503937,77681
6,/yaffs2/b/raqbhwils,704,384,fd11
17,fd7,360206
38,6
34,fd11,330806,312042
14,fd8
41,/yaffs2/b
39,/yaffs2
22,dd5
19,/yaffs2,dd6
33,fd10,fd12
39,/yaffs2/b/ccbdutjp
29,fd4,256
33,fd10,fd13
36,/yaffs2
38,7
38,6
31,fd12
7,fd4
24,/yaffs2,/yaffs2/y
14,fd13
21,dd6
13,/yaffs2/y
14,fd6
10,fd12,1057625,2
42,/yaffs2/y
17,fd1,824244
36,/yaffs2
26,/yaffs2/y
22,dd3
22,dd6
40,/yaffs2/b/ccbdutjp
33,fd11,fd14
11,/yaffs2/kccwjjw,331109
23,/yaffs2,/yaffs2/e
19,/yaffs2/e,dd7
15,/yaffs2/e
31,fd9
11,/yaffs2/b/raqbhwils,480216
23,/yaffs2,/yaffs2/fh
37,fd12
23,/yaffs2/fh,/yaffs2/e/oat
8,/yaffs2/ycaqfshifq,256
30,fd0
36,/yaffs2/fh
36,/yaffs2
40,/yaffs2/kccwjjw
41,/yaffs2/feflj/uu
7,fd8
35,fd10,391621,489325
6,/yaffs2/fh/tjztp,1088,384,fd15
12,fd10,810794
16,fd9,17204
16,fd7,104319
26,/yaffs2/e
13,/yaffs2/ycaqfshifq
9,/yaffs2/ycaqfshifq
8,/yaffs2/ikbs,128
27,/yaffs2/fh/tjztp,/yaffs2/zo
38,13
37,fd15
18,/yaffs2/fh
14,fd15
26,/yaffs2/fh
40,/yaffs2/b/ccbdutjp
30,fd7
6,/yaffs2/bgfbe,579,384,fd16
11,/yaffs2/kccwjjw,257620
30,fd6
31,fd15
36,/yaffs2/b/raqbhwils
14,fd15
11,/yaffs2/bgfbe,765888
17,fd13,531626
22,dd4
36,/yaffs2/b/raqbhwils
18,/yaffs2/kccwjjw
14,fd11
11,/yaffs2/bgfbe,668867
10,fd7,373356,1
20,dd7
24,/yaffs2,/yaffs2/lc
21,dd7
27,/yaffs2/bgfbe,/yaffs2/zw
