0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
8,/yaffs2/tuox,256
8,/yaffs2/tuox/y,384
41,/yaffs2/tuox
8,/yaffs2/tuox/fpt,256
36,/yaffs2
24,/yaffs2,/yaffs2/pzndvnqmfz
8,/yaffs2/pzndvnqmfz/iv,384
6,/yaffs2/tjzmopldy,576,128,fd0
41,/yaffs2/tuox/fpt
10,fd0,366184,1
15,/yaffs2/pzndvnqmfz
8,/yaffs2/tuox/azqgcc,256
16,fd0,1036441
29,fd0,384
42,/yaffs2/tuox/azqgcc
26,/yaffs2/tjzmopldy
39,/yaffs2/tuox/azqgcc
30,fd0
16,fd0,763833
18,/yaffs2/tuox
28,/yaffs2/tuox/fpt,128
42,/yaffs2/tuox/y
9,/yaffs2/tuox/fpt
38,0
38,0
30,fd0
38,0
23,/yaffs2/pzndvnqmfz,/yaffs2/tuox/y/f
34,fd0,916306,963324
9,/yaffs2/tuox/azqgcc
8,/yaffs2/pzndvnqmfz/iv/ll,128
36,/yaffs2/tuox
28,/yaffs2/pzndvnqmfz,384
34,fd0,270679,118679
33,fd0,fd1
41,/yaffs2/pzndvnqmfz/iv/ll
29,fd0,384
7,fd0
19,/yaffs2/tuox/y,dd0
31,fd1
19,/yaffs2/pzndvnqmfz/iv,dd1
30,fd1
16,fd1,808499
28,/yaffs2/tuox/y/f,128
21,dd1
15,/yaffs2/pzndvnqmfz
22,dd0
33,fd1,fd2
28,/yaffs2/tuox,384
34,fd1,395924,257092
23,/yaffs2/pzndvnqmfz/iv/ll,/yaffs2/tuox/y/f/vfooygsru
7,fd2
20,dd1
30,fd1
23,/yaffs2/pzndvnqmfz/iv/ll,/yaffs2/tuox/wfeljjpjlh
30,fd1
31,fd1
29,fd1,128
19,/yaffs2/pzndvnqmfz/iv/ll,dd2
41,/yaffs2
39,/yaffs2/tuox/wfeljjpjlh
24,/yaffs2/pzndvnqmfz,/yaffs2/tuox/y/f/gxmoyr
36,/yaffs2/tuox/y/f
34,fd1,591160,98148
22,dd1
29,fd1,128
22,dd2
16,fd1,646167
33,fd1,fd3
34,fd3,761999,319333
36,/yaffs2/pzndvnqmfz/iv/ll
31,fd1
14,fd3
31,fd1
38,1
7,fd1
41,/yaffs2/pzndvnqmfz
6,/yaffs2/pzndvnqmfz/iv/ll/faowgzts,576,384,fd4
42,/yaffs2/tuox/y/f
10,fd4,1985201,1
8,/yaffs2/tuox/akhaqyyasn,256
30,fd3
27,/yaffs2/pzndvnqmfz/iv/ll/faowgzts,/yaffs2/pzndvnqmfz/iv/ll/iiiemz
7,fd4
7,fd3
8,/yaffs2/tuox/nerce,128
15,/yaffs2/tuox/wfeljjpjlh
6,/yaffs2/tuox/y/f/ll,64,384,fd5
14,fd5
36,/yaffs2/tuox/wfeljjpjlh
28,/yaffs2/tuox/y/f/ll,384
42,/yaffs2/tuox
26,/yaffs2/tuox/y/f/ll
38,5
31,fd5
37,fd5
6,/yaffs2/tuox/y/f/n,1216,128,fd6
29,fd5,128
37,fd6
36,/yaffs2/tuox
36,/yaffs2
26,/yaffs2/tuox/y/f/vfooygsru
13,/yaffs2/tuox/akhaqyyasn
31,fd5
25,/yaffs2/tuox/y/f,1048576
28,/yaffs2/tuox/wfeljjpjlh,256
37,fd5
36,/yaffs2/tuox/akhaqyyasn
38,5
31,fd6
14,fd6
6,/yaffs2/tuox/akhaqyyasn/ojxnwbzgf,192,128,fd7
14,fd5
41,/yaffs2/tuox/akhaqyyasn
31,fd5
31,fd6
7,fd5
40,/yaffs2
10,fd6,336641,0
38,6
28,/yaffs2/tuox/y/f/gxmoyr,384
38,7
40,/yaffs2/tuox/akhaqyyasn
37,fd7
19,/yaffs2/tuox/nerce,dd3
33,fd7,fd8
28,/yaffs2/tuox/y/f/gxmoyr,256
27,/yaffs2/tuox/akhaqyyasn/ojxnwbzgf,/yaffs2/tuox/y/f/dlkxmjqssr
10,fd7,846143,0
40,/yaffs2/tuox/akhaqyyasn
40,/yaffs2/tuox/nerce
21,dd3
21,dd3
30,fd8
22,dd3
11,/yaffs2/tuox/y/f/n,371178
37,fd6
11,/yaffs2/tuox/y/f/n,173833
33,fd6,fd9
39,/yaffs2/tuox/y/f/n
10,fd7,1291335,1
41,/yaffs2/tuox
13,/yaffs2/tuox/y/f/n
11,/yaffs2/tuox/y/f/n,975095
37,fd6
23,/yaffs2/tuox/y,/yaffs2/tuox/akhaqyyasn/gj
38,7
37,fd6
27,/yaffs2/tuox/y/f/n,/yaffs2/tuox/y/f/gxmoyr/trnb
38,8
34,fd9,204983,348033
39,/yaffs2/tuox
10,fd6,456704,0
34,fd6,953688,451019
10,fd7,496447,0
38,6
31,fd9
10,fd7,403116,1
38,7
16,fd8,166617
10,fd9,981294,1
29,fd7,384
6,/yaffs2/tuox/ggvzj,578,256,fd10
41,/yaffs2/tuox/y/f/dlkxmjqssr
23,/yaffs2/tuox/y/f,/yaffs2/tuox/wfeljjpjlh/zngegm
24,/yaffs2/tuox/ggvzj,/yaffs2/tuox/gkixoxyy
30,fd9
33,fd8,fd11
24,/yaffs2/tuox/ggvzj,/yaffs2/tuox/wfeljjpjlh/zngegm/lavil
16,fd10,144178
42,/yaffs2/tuox/ggvzj
34,fd6,713592,894890
40,/yaffs2/tuox/y/f/dlkxmjqssr
39,/yaffs2/tuox/y/f/gxmoyr
37,fd10
29,fd6,256
16,fd11,690111
37,fd6
33,fd7,fd12
7,fd6
24,/yaffs2/tuox/y/f/gxmoyr,/yaffs2/hoy
11,/yaffs2/tuox/gkixoxyy,357430
34,fd9,778900,687146
8,/yaffs2/tuox/y/f/mtosict,128
33,fd8,fd13
29,fd12,384
29,fd13,128
18,/yaffs2/tuox/ggvzj
33,fd11,fd14
7,fd13
39,/yaffs2/tuox/ggvzj
6,/yaffs2/tuox/wfeljjpjlh/zngegm/lyvz,1730,256,fd15
31,fd9
11,/yaffs2/tuox/ggvzj,267385
27,/yaffs2/tuox/ggvzj,/yaffs2/tuox/y/ztwusx
41,/yaffs2/tuox/nerce
27,/yaffs2/tuox/gkixoxyy,/yaffs2/tuox/nerce/ct
31,fd11
38,9
