0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/tjhrbwuq,192,384,fd0
40,/yaffs2/tjhrbwuq
11,/yaffs2/tjhrbwuq,581975
37,fd0
11,/yaffs2/tjhrbwuq,149676
38,0
27,/yaffs2/tjhrbwuq,/yaffs2/gujua
31,fd0
31,fd0
38,0
18,/M18-1
15,/yaffs2/gujua
30,fd0
39,/M18-1
13,/M18-1
19,/yaffs2,dd0
29,fd0,384
29,fd0,128
42,/yaffs2
34,fd0,495229,1036729
33,fd0,fd1
14,fd0
19,/M18-1,dd1
31,fd0
20,dd0
20,dd1
22,dd1
15,/yaffs2/gujua
16,fd1,612750
29,fd0,128
21,dd0
28,/yaffs2/gujua,128
38,1
22,dd0
23,/M18-1,/M18-1/zjlo
8,/M18-1/zjlo/npglub,128
13,/M18-1/zjlo
24,/ram1,/M18-1/zjlo/npglub/zcw
10,fd0,760754,0
14,fd1
37,fd0
37,fd1
37,fd0
34,fd0,894587,383093
37,fd0
36,/M18-1
7,fd0
14,fd1
10,fd1,1058306,1
10,fd1,2039687,2
16,fd1,986631
38,1
34,fd1,488247,712707
31,fd1
19,/M18-1/zjlo/npglub,dd2
26,/yaffs2/gujua
34,fd1,161941,399558
28,/yaffs2,128
15,/M18-1/zjlo/npglub/zcw
20,dd2
13,/M18-1/zjlo/npglub
30,fd1
25,/M18-1/zjlo/npglub/zcw,1048576
14,fd1
14,fd1
14,fd1
29,fd1,384
31,fd1
34,fd1,946841,343261
18,/M18-1/zjlo/npglub
34,fd1,117543,307730
26,/M18-1/zjlo
16,fd1,204368
7,fd1
23,/yaffs2,/yaffs2/fegmedwn
21,dd2
24,/yaffs2,/yaffs2/akzkxdqfbi
24,/yaffs2/fegmedwn,/yaffs2/uwyp
21,dd2
19,/yaffs2/fegmedwn,dd3
18,/yaffs2/uwyp
18,/M18-1
6,/yaffs2/akzkxdqfbi/v,704,256,fd2
31,fd2
33,fd2,fd3
11,/yaffs2/akzkxdqfbi/v,290055
24,/yaffs2/fegmedwn,/M18-1/l
8,/M18-1/y,256
14,fd2
18,/yaffs2/akzkxdqfbi/v
16,fd2,958672
16,fd3,63843
33,fd2,fd4
27,/yaffs2/akzkxdqfbi/v,/yaffs2/fegmedwn/gbdfy
38,3
20,dd3
40,/yaffs2/fegmedwn/gbdfy
16,fd4,421647
24,/M18-1/y,/yaffs2/tr
31,fd2
10,fd3,1605581,1
16,fd2,513569
7,fd4
36,/M18-1/y
13,/yaffs2
21,dd2
13,/yaffs2/tr
30,fd3
21,dd3
14,fd3
29,fd2,128
19,/yaffs2/fegmedwn,dd4
34,fd3,148873,225471
13,/yaffs2/uwyp
7,fd3
19,/yaffs2/fegmedwn,dd5
18,/yaffs2/uwyp
42,/yaffs2
30,fd2
21,dd5
21,dd3
7,fd2
23,/yaffs2/uwyp,/yaffs2/bk
21,dd2
42,/yaffs2/fegmedwn/gbdfy
13,/yaffs2/fegmedwn/gbdfy
22,dd4
26,/yaffs2/uwyp
24,/M18-1/y,/M18-1/y/ljyaiqfhd
39,/yaffs2/tr
23,/M18-1/y,/M18-1/y/ljyaiqfhd/hxntzcb
8,/yaffs2/tr/pqiryymm,256
22,dd5
21,dd2
18,/yaffs2/bk
15,/yaffs2/fegmedwn/gbdfy
28,/M18-1/y/ljyaiqfhd/hxntzcb,256
19,/yaffs2,dd6
26,/yaffs2/fegmedwn/gbdfy
21,dd2
21,dd3
25,/yaffs2/tr,1048576
8,/yaffs2/eaqlsunckr,128
6,/yaffs2/tr/lqudip,1090,384,fd5
16,fd5,763993
10,fd5,935136,2
34,fd5,486478,831292
33,fd5,fd6
41,/M18-1/y
29,fd5,256
17,fd5,876269
24,/yaffs2/tr/lqudip,/yaffs2/nwvgbld
8,/M18-1/y/ljyaiqfhd/jpyomy,384
35,fd5,12627,839938
12,fd6,777548
24,/yaffs2/tr/lqudip,/yaffs2/eaqlsunckr/yf
14,fd6
29,fd5,384
11,/yaffs2/tr/lqudip,738574
39,/M18-1/y/ljyaiqfhd/hxntzcb
22,dd6
24,/M18-1/y/ljyaiqfhd/jpyomy,/M18-1/y/ljyaiqfhd/jpyomy/ijdugl
24,/M18-1/y/ljyaiqfhd,/yaffs2/eaqlsunckr/fuohrvgwg
8,/yaffs2/eaqlsunckr/jovlaxpw,256
35,fd6,707588,362941
36,/yaffs2/nwvgbld
35,fd6,155441,520863
13,/yaffs2/tr/lqudip
36,/yaffs2/eaqlsunckr/jovlaxpw
17,fd6,870707
36,/M18-1/y/ljyaiqfhd/jpyomy/ijdugl
7,fd6
29,fd5,128
30,fd5
23,/yaffs2/eaqlsunckr/yf,/yaffs2/eaqlsunckr/jovlaxpw/oyiyx
39,/yaffs2/eaqlsunckr
28,/yaffs2/nwvgbld,128
16,fd5,713160
20,dd2
39,/yaffs2/eaqlsunckr/jovlaxpw
11,/yaffs2/eaqlsunckr/yf,675848
35,fd5,668658,801727
20,dd3
12,fd5,119133
30,fd5
31,fd5
31,fd5
12,fd5,395225
42,/yaffs2/nwvgbld
19,/M18-1/y,dd7
27,/yaffs2/tr/lqudip,/M18-1/y/ljyaiqfhd/jpyomy/ijdugl/jcutujrbz
15,/yaffs2/eaqlsunckr/fuohrvgwg
37,fd5
39,/yaffs2/eaqlsunckr
12,fd5,645299
29,fd5,256
24,/yaffs2/eaqlsunckr/jovlaxpw/oyiyx,/yaffs2/eaqlsunckr/frkd
12,fd5,100740
17,fd5,182872
17,fd5,242156
