0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
24,/M18-1,/yaffs2/aovy
41,/M18-1
25,/yaffs2/aovy,1048576
24,/yaffs2/aovy,/M18-1/ynhy
24,/yaffs2/aovy,/M18-1/ynhy/w
42,/yaffs2
6,/M18-1/ynhy/w/atrqubdis,578,128,fd0
35,fd0,18691,619601
28,/yaffs2,128
42,/yaffs2/aovy
39,/M18-1/ynhy/w/atrqubdis
42,/M18-1/ynhy
8,/M18-1/fuhxvftd,128
42,/yaffs2/aovy
23,/M18-1/ynhy/w/atrqubdis,/M18-1/ynhy/pdmsqvy
31,fd0
41,/M18-1/fuhxvftd
27,/M18-1/ynhy/w/atrqubdis,/M18-1/fuhxvftd/gmaq
15,/M18-1/ynhy/pdmsqvy
33,fd0,fd1
40,/M18-1/ynhy/pdmsqvy
33,fd1,fd2
26,/M18-1/ynhy/w
28,/yaffs2/aovy,128
42,/M18-1/fuhxvftd
14,fd0
14,fd2
38,0
42,/M18-1/ynhy/pdmsqvy
11,/M18-1/ynhy/pdmsqvy,381153
18,/M18-1/ynhy
42,/M18-1/ynhy/pdmsqvy
15,/M18-1/ynhy/pdmsqvy
11,/M18-1/ynhy/pdmsqvy,699319
36,/M18-1/ynhy/pdmsqvy
19,/yaffs2,dd0
11,/M18-1/ynhy/pdmsqvy,929786
27,/M18-1/ynhy/pdmsqvy,/M18-1/bpqxj
35,fd0,713043,616173
29,fd1,384
17,fd2,161349
35,fd2,989300,378832
10,fd1,1584767,0
35,fd0,897200,682769
31,fd2
29,fd1,128
22,dd0
7,fd0
16,fd1,667259
14,fd2
26,/yaffs2/aovy
33,fd2,fd3
8,/yaffs2/bqpduyt,256
19,/M18-1/fuhxvftd,dd1
16,fd2,966891
18,/M18-1/fuhxvftd
21,dd1
33,fd3,fd4
39,/yaffs2/bqpduyt
10,fd2,860100,1
42,/M18-1/ynhy
14,fd1
7,fd3
30,fd1
12,fd2,973574
35,fd2,22110,525042
36,/yaffs2
22,dd1
19,/M18-1,dd2
17,fd4,519804
36,/M18-1/fuhxvftd/gmaq
34,fd1,216742,843549
7,fd1
35,fd4,1003191,163014
20,dd2
21,dd2
34,fd2,691460,298159
30,fd2
12,fd4,649002
36,/yaffs2
41,/M18-1
40,/yaffs2
7,fd2
35,fd4,722590,367596
29,fd4,384
10,fd4,125360,1
37,fd4
17,fd4,582685
40,/M18-1/ynhy
34,fd4,748578,235368
24,/M18-1/ynhy,/yaffs2/tmymfpyx
35,fd4,92292,1037604
16,fd4,515471
17,fd4,933943
31,fd4
7,fd4
41,/M18-1/bpqxj
25,/M18-1/ynhy,1048576
20,dd2
22,dd2
40,/yaffs2
23,/yaffs2,/yaffs2/mugrjna
15,/yaffs2/tmymfpyx
24,/yaffs2/tmymfpyx,/yaffs2/mugrjna/jy
36,/M18-1/bpqxj
24,/M18-1/ynhy,/yaffs2/mugrjna/cdl
42,/yaffs2/mugrjna/jy
41,/yaffs2/tmymfpyx
25,/yaffs2/mugrjna/cdl,1048576
24,/yaffs2/mugrjna/cdl,/yaffs2/iyew
28,/yaffs2/mugrjna,128
13,/M18-1/bpqxj
36,/M18-1/ynhy
42,/yaffs2/tmymfpyx
42,/yaffs2/mugrjna
41,/M18-1/ynhy
42,/M18-1/bpqxj
42,/yaffs2/mugrjna/jy
26,/M18-1/bpqxj
18,/yaffs2/tmymfpyx
41,/yaffs2/mugrjna
36,/yaffs2/mugrjna/cdl
24,/M18-1/ynhy,/yaffs2/mugrjna/moysc
41,/yaffs2/iyew
18,/yaffs2/tmymfpyx
41,/yaffs2
36,/yaffs2/mugrjna/moysc
15,/yaffs2/iyew
42,/yaffs2/iyew
28,/yaffs2,128
18,/yaffs2
24,/yaffs2,/yaffs2/smnete
41,/yaffs2/mugrjna/moysc
40,/yaffs2/mugrjna
26,/M18-1/ynhy
6,/yaffs2/smnete/g,1088,256,fd5
10,fd5,55687,0
10,fd5,1814961,2
28,/yaffs2/mugrjna,384
40,/yaffs2/mugrjna/moysc
42,/yaffs2/smnete/g
11,/yaffs2/smnete/g,574223
33,fd5,fd6
31,fd5
38,5
42,/yaffs2/smnete/g
6,/yaffs2/mugrjna/mtmodlv,65,384,fd7
18,/yaffs2/smnete
18,/yaffs2/mugrjna
39,/yaffs2/smnete/g
42,/yaffs2/mugrjna/cdl
11,/yaffs2/smnete/g,361142
24,/yaffs2/smnete/g,/yaffs2/gqu
39,/yaffs2
38,6
39,/yaffs2/mugrjna/mtmodlv
36,/yaffs2/gqu
6,/yaffs2/mugrjna/mtmodlv,514,256,fd8
27,/yaffs2/mugrjna/mtmodlv,/yaffs2/rmxkogz
25,/yaffs2/gqu,1048576
18,/yaffs2/smnete/g
24,/yaffs2/gqu,/yaffs2/smnete/hfxls
7,fd7
18,/yaffs2/smnete
18,/yaffs2
6,/yaffs2/rrdyctquw,576,256,fd9
26,/yaffs2/smnete/g
16,fd8,286342
16,fd6,886974
27,/yaffs2/gqu,/yaffs2/mugrjna/fvj
26,/yaffs2/smnete/hfxls
26,/yaffs2/rrdyctquw
37,fd9
37,fd5
39,/yaffs2/rmxkogz
8,/yaffs2/smnete/zdu,384
31,fd9
31,fd5
19,/yaffs2,dd3
37,fd5
7,fd6
12,fd8,696099
34,fd5,693107,362253
21,dd3
29,fd9,384
34,fd9,421403,446289
30,fd9
31,fd8
10,fd9,1763012,2
30,fd5
39,/yaffs2/mugrjna/cdl
10,fd9,284298,1
10,fd9,724359,0
33,fd9,fd10
37,fd8
13,/yaffs2
33,fd9,fd11
23,/yaffs2,/yaffs2/q
7,fd8
