0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/M18-1/wtrd,256
40,/M18-1
19,/yaffs2,dd0
36,/M18-1/wtrd
21,dd0
21,dd0
8,/yaffs2/uivo,256
13,/M18-1/wtrd
6,/M18-1/wtrd/z,66,384,fd0
40,/yaffs2
22,dd0
7,fd0
39,/M18-1/wtrd/z
28,/M18-1/wtrd/z,128
24,/M18-1/wtrd/z,/yaffs2/uivo/frvswvb
11,/M18-1/wtrd/z,330353
36,/yaffs2/uivo/frvswvb
11,/yaffs2/uivo/frvswvb,847234
41,/M18-1/wtrd/z
11,/M18-1/wtrd/z,485907
19,/yaffs2,dd1
8,/yaffs2/uivo/xwp,128
41,/yaffs2/uivo/frvswvb
41,/yaffs2/uivo/xwp
22,dd1
41,/yaffs2/uivo/xwp
6,/yaffs2/qfv,66,128,fd1
19,/yaffs2/uivo,dd2
17,fd1,317563
27,/yaffs2/uivo/frvswvb,/yaffs2/uivo/xwp/kgpjapnkk
37,fd1
19,/yaffs2/uivo/xwp,dd3
33,fd1,fd2
30,fd2
34,fd2,301287,770358
22,dd2
24,/yaffs2/qfv,/yaffs2/edg
20,dd3
30,fd2
17,fd2,919324
28,/yaffs2/uivo/xwp/kgpjapnkk,384
23,/yaffs2,/yaffs2/pzviyrttpz
15,/yaffs2/edg
7,fd2
22,dd3
31,fd1
13,/yaffs2/qfv
14,fd1
10,fd1,91359,2
6,/yaffs2/sstnxkyxrb,1602,256,fd3
13,/M18-1/wtrd/z
36,/yaffs2
11,/yaffs2/edg,70865
16,fd1,784249
31,fd1
27,/yaffs2/edg,/yaffs2/bzhfpumvnm
37,fd3
28,/M18-1/wtrd/z,128
36,/yaffs2/uivo/xwp/kgpjapnkk
11,/yaffs2/sstnxkyxrb,309930
38,3
31,fd1
33,fd3,fd4
30,fd4
14,fd3
7,fd1
28,/yaffs2/sstnxkyxrb,384
23,/yaffs2,/yaffs2/b
7,fd4
11,/M18-1/wtrd/z,53937
16,fd3,455284
34,fd3,151066,557463
37,fd3
28,/yaffs2/qfv,256
24,/yaffs2/qfv,/yaffs2/nxyozj
42,/yaffs2/b
37,fd3
41,/yaffs2/b
33,fd3,fd5
12,fd5,623619
8,/yaffs2/jen,256
8,/yaffs2/jen/zjkxl,128
23,/yaffs2/jen,/yaffs2/jen/zdl
38,5
30,fd3
16,fd3,260436
11,/yaffs2/nxyozj,437063
34,fd3,892047,266896
42,/yaffs2
34,fd3,911185,1031743
42,/yaffs2
29,fd3,128
38,5
17,fd3,225000
6,/yaffs2/g,1090,384,fd6
33,fd3,fd7
19,/yaffs2,dd4
7,fd3
27,/yaffs2/g,/yaffs2/rruztj
39,/yaffs2/rruztj
37,fd5
35,fd6,14485,15722
39,/yaffs2/nxyozj
26,/yaffs2/rruztj
8,/yaffs2/mlk,384
30,fd7
12,fd7,539571
14,fd5
41,/yaffs2/sstnxkyxrb
20,dd4
42,/M18-1/wtrd/z
26,/M18-1/wtrd/z
13,/yaffs2
21,dd4
30,fd5
7,fd6
20,dd4
39,/yaffs2
17,fd7,373309
22,dd4
29,fd5,256
31,fd7
17,fd7,494730
8,/yaffs2/tocj,128
19,/yaffs2/tocj,dd5
35,fd7,120271,716282
29,fd5,128
42,/yaffs2/nxyozj
36,/yaffs2/sstnxkyxrb
42,/yaffs2
27,/yaffs2/nxyozj,/yaffs2/khrcm
42,/yaffs2/sstnxkyxrb
16,fd7,655145
24,/yaffs2/qfv,/yaffs2/tocj/juddq
22,dd5
37,fd5
37,fd5
10,fd7,1115580,0
41,/yaffs2/qfv
30,fd7
30,fd7
19,/yaffs2/tocj,dd6
42,/yaffs2/sstnxkyxrb
36,/yaffs2
24,/yaffs2/tocj,/yaffs2/jqz
13,/yaffs2/jqz
6,/yaffs2/tocj/hgupcuxpo,578,256,fd8
28,/yaffs2/sstnxkyxrb,128
10,fd7,1203430,2
34,fd8,822040,568115
15,/yaffs2/jqz
23,/yaffs2,/yaffs2/eqih
22,dd6
28,/yaffs2/qfv,128
8,/yaffs2/jqz/vb,256
15,/yaffs2/jqz
34,fd8,431744,498857
36,/yaffs2
24,/yaffs2/sstnxkyxrb,/yaffs2/llhwivsn
23,/yaffs2/qfv,/yaffs2/eqih/xxpj
35,fd7,240041,958203
18,/yaffs2/eqih
33,fd8,fd9
31,fd7
19,/yaffs2,dd7
41,/yaffs2/qfv
29,fd5,384
12,fd9,241290
7,fd8
30,fd9
10,fd9,1669453,1
17,fd7,443430
28,/yaffs2/eqih,384
14,fd7
33,fd5,fd10
31,fd9
25,/yaffs2/jqz,1048576
15,/yaffs2/jqz
23,/yaffs2/eqih,/yaffs2/hjbow
6,/yaffs2/sstnxkyxrb,642,256,fd11
22,dd7
29,fd10,256
36,/yaffs2/jqz
11,/yaffs2/tocj/hgupcuxpo,429653
29,fd11,384
26,/yaffs2/khrcm
16,fd9,379732
12,fd9,987467
15,/yaffs2/eqih/xxpj
17,fd7,101416
24,/yaffs2/llhwivsn,/yaffs2/jqz/vb/jee
6,/yaffs2/tocj/juddq,1,384,fd12
6,/yaffs2/tocj/vlowopb,66,256,fd13
40,/yaffs2/eqih/xxpj
12,fd10,797496
38,12
27,/yaffs2/sstnxkyxrb,/yaffs2/hjbow/gr
36,/yaffs2/hjbow/gr
30,fd10
