0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/yaf,1090,384,fd0
10,fd0,1028051,2
23,/yaffs2/yaf,/yaffs2/yfzk
16,fd0,422299
13,/yaffs2/yfzk
33,fd0,fd1
17,fd0,878958
24,/yaffs2,/yaffs2/ydf
31,fd1
27,/yaffs2/yfzk,/yaffs2/zt
42,/yaffs2/yaf
37,fd0
40,/yaffs2/ydf
11,/yaffs2/yaf,673052
6,/yaffs2/z,707,384,fd2
16,fd1,1043120
18,/yaffs2/z
37,fd0
17,fd0,395039
28,/yaffs2/z,128
27,/yaffs2/yaf,/yaffs2/jfuhzwbjt
35,fd1,590599,958932
34,fd0,97687,988654
29,fd2,128
16,fd1,991096
40,/yaffs2/z
18,/yaffs2/z
29,fd2,384
6,/yaffs2/zydzobq,66,384,fd3
39,/yaffs2/ydf
29,fd1,256
19,/yaffs2,dd0
24,/yaffs2/ydf,/yaffs2/ydf/fwyvxz
37,fd1
30,fd0
42,/yaffs2/zydzobq
30,fd2
31,fd3
30,fd3
42,/yaffs2/z
21,dd0
8,/yaffs2/cjke,256
37,fd1
41,/yaffs2/cjke
6,/yaffs2/ydf/fwyvxz/nxzapjlai,64,128,fd4
14,fd0
20,dd0
19,/yaffs2,dd1
30,fd1
22,dd1
22,dd0
10,fd2,460371,0
13,/yaffs2/ydf/fwyvxz
31,fd4
18,/yaffs2/z
23,/yaffs2/zydzobq,/yaffs2/zbhsu
30,fd4
11,/yaffs2/z,507823
26,/yaffs2/zydzobq
27,/yaffs2/ydf/fwyvxz/nxzapjlai,/yaffs2/r
15,/yaffs2/zbhsu
41,/yaffs2/z
17,fd0,104600
36,/yaffs2/z
27,/yaffs2/zbhsu,/yaffs2/ijg
18,/yaffs2/ijg
28,/yaffs2,128
26,/yaffs2/r
41,/yaffs2/z
6,/yaffs2/z,515,384,fd5
29,fd0,256
19,/yaffs2,dd2
42,/yaffs2/z
14,fd1
22,dd2
24,/yaffs2/z,/yaffs2/dqxgdeau
10,fd2,1797228,0
34,fd1,509382,837556
7,fd3
15,/yaffs2/ijg
14,fd4
34,fd1,532481,100435
27,/yaffs2/dqxgdeau,/yaffs2/pckvoio
39,/yaffs2/ijg
8,/yaffs2/pjffwxa,384
19,/yaffs2,dd3
14,fd2
28,/yaffs2,128
8,/yaffs2/zghdjxbt,256
42,/yaffs2/z
7,fd5
10,fd4,1465654,1
31,fd2
21,dd3
33,fd1,fd6
29,fd6,256
22,dd3
7,fd6
17,fd1,918550
41,/yaffs2
42,/yaffs2/z
17,fd1,326447
12,fd1,63893
15,/yaffs2/pckvoio
39,/yaffs2/z
30,fd1
34,fd4,572281,758889
39,/yaffs2/ijg
41,/yaffs2/z
29,fd1,256
38,0
23,/yaffs2,/yaffs2/zghdjxbt/rmjbtjc
31,fd2
12,fd1,645633
28,/yaffs2/zghdjxbt/rmjbtjc,384
39,/yaffs2/z
33,fd1,fd7
11,/yaffs2/z,902378
23,/yaffs2,/yaffs2/zghdjxbt/shazuuozi
16,fd0,789146
40,/yaffs2/zghdjxbt/shazuuozi
33,fd1,fd8
11,/yaffs2/z,630671
27,/yaffs2/z,/yaffs2/zghdjxbt/rmjbtjc/ckams
26,/yaffs2/pckvoio
30,fd8
17,fd1,567870
17,fd0,450819
29,fd4,384
29,fd1,256
24,/yaffs2,/yaffs2/zghdjxbt/ksjugxi
7,fd2
36,/yaffs2/zghdjxbt/rmjbtjc
28,/yaffs2/zghdjxbt,256
38,0
28,/yaffs2,128
40,/yaffs2
14,fd1
34,fd1,812722,728390
18,/yaffs2
16,fd1,762037
23,/yaffs2/zghdjxbt/ksjugxi,/yaffs2/sw
28,/yaffs2/zghdjxbt/rmjbtjc,256
19,/yaffs2,dd4
42,/yaffs2/zghdjxbt/rmjbtjc
13,/yaffs2/zghdjxbt/rmjbtjc
16,fd8,21209
6,/yaffs2/sw/s,1219,256,fd9
26,/yaffs2/sw/s
8,/yaffs2/utbssdiofg,256
37,fd9
16,fd4,310822
30,fd4
18,/yaffs2/sw
8,/yaffs2/kuxebxoc,128
20,dd4
22,dd4
31,fd4
15,/yaffs2/ijg
34,fd4,709858,321147
18,/yaffs2
15,/yaffs2/ijg
10,fd1,74074,0
18,/yaffs2/zghdjxbt
16,fd7,882527
12,fd7,56115
37,fd9
35,fd0,523837,741237
12,fd7,1734
36,/yaffs2/zghdjxbt/rmjbtjc/ckams
19,/yaffs2/kuxebxoc,dd5
33,fd9,fd10
14,fd8
10,fd8,1148641,2
10,fd4,185393,2
13,/yaffs2/utbssdiofg
30,fd1
21,dd5
33,fd7,fd11
21,dd5
33,fd8,fd12
29,fd12,256
17,fd12,901559
8,/yaffs2/kuxebxoc/mflihvdblj,384
31,fd10
21,dd5
21,dd5
22,dd5
40,/yaffs2/zghdjxbt
10,fd7,648066,0
14,fd8
6,/yaffs2/kuxebxoc/mflihvdblj/pvxiax,66,256,fd13
28,/yaffs2/kuxebxoc/mflihvdblj/pvxiax,128
36,/yaffs2/kuxebxoc/mflihvdblj/pvxiax
24,/yaffs2/kuxebxoc/mflihvdblj/pvxiax,/yaffs2/jorg
23,/yaffs2/jorg,/yaffs2/sw/qwtbbr
7,fd1
8,/yaffs2/kuxebxoc/mflihvdblj/jnfz,128
15,/yaffs2/sw/qwtbbr
11,/yaffs2/jorg,838831
