0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
13,/M18-1
13,/yaffs2
8,/M18-1/iw,128
41,/yaffs2
19,/yaffs2,dd0
19,/M18-1/iw,dd1
19,/M18-1/iw,dd2
13,/yaffs2
21,dd2
9,/M18-1/iw
19,/yaffs2,dd3
21,dd3
21,dd0
36,/yaffs2
6,/yaffs2/g,194,384,fd0
21,dd0
38,0
31,fd0
18,/yaffs2
11,/yaffs2/g,754684
41,/yaffs2
29,fd0,256
40,/yaffs2
33,fd0,fd1
36,/yaffs2
28,/yaffs2/g,256
36,/yaffs2/g
39,/yaffs2/g
31,fd0
12,fd0,193986
13,/yaffs2/g
31,fd1
28,/yaffs2,384
27,/yaffs2/g,/yaffs2/ecxx
37,fd1
26,/yaffs2/ecxx
30,fd0
41,/yaffs2
20,dd0
35,fd1,863457,907273
16,fd0,1015143
21,dd2
40,/yaffs2
39,/yaffs2
36,/yaffs2
42,/yaffs2
36,/yaffs2
16,fd0,721613
17,fd0,77145
10,fd0,259233,1
31,fd1
28,/yaffs2,256
30,fd0
37,fd0
31,fd0
17,fd1,567723
23,/yaffs2,/yaffs2/vs
38,1
16,fd0,342742
8,/yaffs2/ergyombwd,256
9,/yaffs2/ergyombwd
10,fd0,512394,0
29,fd1,128
17,fd1,905455
29,fd1,128
37,fd0
31,fd1
10,fd1,1853417,2
7,fd0
21,dd3
13,/yaffs2
37,fd1
28,/yaffs2,256
28,/yaffs2,128
18,/yaffs2
34,fd1,278222,902587
6,/yaffs2/ph,706,256,fd2
33,fd2,fd3
29,fd1,128
35,fd2,330473,703862
40,/yaffs2/ph
14,fd1
41,/yaffs2
13,/yaffs2/ph
38,2
14,fd2
27,/yaffs2/ph,/yaffs2/ctnztbjv
35,fd2,220642,712990
12,fd2,751330
29,fd1,384
14,fd3
38,2
22,dd2
35,fd1,427612,164719
38,1
34,fd1,194496,619472
35,fd1,231953,18178
30,fd2
21,dd1
10,fd1,657941,2
22,dd0
22,dd1
22,dd3
38,2
17,fd3,420246
16,fd1,573465
12,fd3,731310
14,fd2
37,fd1
17,fd3,743989
16,fd1,831052
18,/yaffs2
42,/yaffs2
38,3
18,/yaffs2
30,fd3
30,fd3
14,fd2
35,fd3,765242,33468
34,fd3,531637,993825
6,/yaffs2/lhc,65,384,fd4
17,fd2,950416
38,1
35,fd3,689856,617221
19,/yaffs2,dd4
6,/yaffs2/cuqmit,1216,384,fd5
18,/yaffs2/cuqmit
34,fd5,831685,649318
38,4
10,fd4,1005589,1
27,/yaffs2/cuqmit,/yaffs2/kwoujib
33,fd2,fd6
26,/yaffs2/lhc
14,fd1
38,5
21,dd4
22,dd4
10,fd2,1876367,0
38,5
35,fd1,611081,191474
10,fd1,1399032,1
42,/yaffs2/kwoujib
16,fd5,136992
18,/yaffs2
42,/yaffs2/kwoujib
7,fd4
35,fd1,3813,626582
35,fd3,924443,780931
37,fd1
33,fd1,fd7
17,fd3,519986
24,/yaffs2/kwoujib,/yaffs2/ybd
34,fd1,419534,816256
18,/yaffs2/kwoujib
30,fd5
16,fd6,582379
6,/yaffs2/wr,1088,384,fd8
18,/yaffs2/wr
17,fd7,234675
8,/yaffs2/zwqmqcui,128
7,fd8
17,fd1,44592
14,fd3
33,fd7,fd9
18,/yaffs2/ybd
17,fd2,967171
8,/yaffs2/zwqmqcui/uue,256
39,/yaffs2/wr
34,fd2,167474,669287
16,fd9,432002
14,fd2
37,fd3
29,fd2,128
37,fd2
39,/yaffs2/kwoujib
11,/yaffs2/wr,781121
33,fd1,fd10
38,1
28,/yaffs2/wr,256
40,/yaffs2/zwqmqcui
28,/yaffs2/ybd,384
42,/yaffs2/wr
31,fd2
16,fd6,697870
16,fd2,51599
7,fd6
9,/yaffs2/zwqmqcui/uue
40,/yaffs2/wr
16,fd2,705245
31,fd3
15,/yaffs2/kwoujib
36,/yaffs2/wr
41,/yaffs2/wr
31,fd3
30,fd10
10,fd7,1481924,1
42,/yaffs2/wr
12,fd1,931491
15,/yaffs2/ybd
