0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
13,/yaffs2
21,dd0
22,dd0
39,/yaffs2
39,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/xpvb
6,/yaffs2/nsmeau,192,256,fd0
27,/yaffs2/nsmeau,/yaffs2/xpvb/qaqecw
37,fd0
34,fd0,472878,406815
29,fd0,256
8,/yaffs2/tcmorcj,128
15,/yaffs2/xpvb/qaqecw
38,0
29,fd0,256
7,fd0
41,/yaffs2/xpvb/qaqecw
23,/yaffs2,/yaffs2/wrg
8,/yaffs2/wrg/f,384
18,/yaffs2
39,/yaffs2/wrg/f
41,/yaffs2/wrg
41,/yaffs2
26,/yaffs2/xpvb/qaqecw
8,/yaffs2/asgvnshuu,256
19,/yaffs2/asgvnshuu,dd1
24,/yaffs2/wrg/f,/yaffs2/l
8,/yaffs2/asgvnshuu/ek,128
22,dd1
8,/yaffs2/mmlfjmb,384
19,/yaffs2/wrg/f,dd2
21,dd2
13,/yaffs2
22,dd2
9,/yaffs2/asgvnshuu/ek
39,/yaffs2/mmlfjmb
8,/yaffs2/ojwcedfq,384
39,/yaffs2/wrg/f
39,/yaffs2
19,/yaffs2/wrg/f,dd3
23,/yaffs2/mmlfjmb,/yaffs2/ghcb
36,/yaffs2
6,/yaffs2/ojwcedfq/mebncpfw,1216,256,fd1
8,/yaffs2/ojwcedfq/sa,128
41,/yaffs2/ojwcedfq/mebncpfw
40,/yaffs2/mmlfjmb
18,/yaffs2/ghcb
11,/yaffs2/ojwcedfq/mebncpfw,849664
18,/yaffs2/ojwcedfq/mebncpfw
14,fd1
18,/yaffs2/ghcb
15,/yaffs2/ghcb
27,/yaffs2/ojwcedfq/mebncpfw,/yaffs2/ghcb/p
41,/yaffs2/ghcb
15,/yaffs2/ghcb
24,/yaffs2/mmlfjmb,/yaffs2/mmlfjmb/qflr
8,/yaffs2/pjcue,384
15,/yaffs2/ghcb/p
13,/yaffs2/ghcb/p
34,fd1,606815,272181
29,fd1,384
7,fd1
8,/yaffs2/qucc,128
41,/yaffs2/qucc
19,/yaffs2/mmlfjmb,dd4
21,dd4
40,/yaffs2/wrg/f
8,/yaffs2/mmlfjmb/wbqausus,384
22,dd3
39,/yaffs2/mmlfjmb
20,dd4
18,/yaffs2/mmlfjmb/qflr
28,/yaffs2/mmlfjmb,128
6,/yaffs2/pjcue/whwgg,1602,256,fd2
29,fd2,256
36,/yaffs2/ojwcedfq/sa
28,/yaffs2/pjcue/whwgg,384
39,/yaffs2/pjcue/whwgg
24,/yaffs2/wrg/f,/yaffs2/wrg/f/jilgimv
7,fd2
20,dd4
13,/yaffs2/pjcue/whwgg
36,/yaffs2/pjcue/whwgg
40,/yaffs2/pjcue/whwgg
28,/yaffs2/mmlfjmb/qflr,384
11,/yaffs2/pjcue/whwgg,275076
11,/yaffs2/pjcue/whwgg,272785
40,/yaffs2/wrg/f/jilgimv
23,/yaffs2/pjcue/whwgg,/yaffs2/pjcue/i
28,/yaffs2/mmlfjmb/wbqausus,256
24,/yaffs2/wrg/f/jilgimv,/yaffs2/pjcue/lrlsnkg
40,/yaffs2/wrg/f
41,/yaffs2/wrg/f
42,/yaffs2/pjcue/i
13,/yaffs2/pjcue/i
28,/yaffs2/mmlfjmb/qflr,384
39,/yaffs2/pjcue/i
40,/yaffs2/pjcue/i
8,/yaffs2/mmlfjmb/wbqausus/rjzdunz,128
24,/yaffs2/pjcue/i,/yaffs2/glgncyfzp
18,/yaffs2/glgncyfzp
11,/yaffs2/pjcue/i,858637
23,/yaffs2/wrg/f,/yaffs2/mmlfjmb/fe
6,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu,1217,128,fd3
18,/yaffs2/glgncyfzp
39,/yaffs2/qucc
21,dd4
38,3
24,/yaffs2/ojwcedfq/sa,/yaffs2/mmlfjmb/wbqausus/oro
17,fd3,906276
20,dd4
13,/yaffs2/glgncyfzp
18,/yaffs2/pjcue/i
39,/yaffs2/wrg/f
42,/yaffs2/pjcue/whwgg
30,fd3
10,fd3,127920,0
36,/yaffs2/glgncyfzp
10,fd3,945381,1
41,/yaffs2/pjcue/i
17,fd3,503272
31,fd3
42,/yaffs2/pjcue/lrlsnkg
7,fd3
26,/yaffs2/pjcue/whwgg
15,/yaffs2/mmlfjmb/fe
15,/yaffs2/ghcb/p
13,/yaffs2/qucc
40,/yaffs2/glgncyfzp
23,/yaffs2/glgncyfzp,/yaffs2/ojwcedfq/sa/ivxy
28,/yaffs2/mmlfjmb/qflr,256
42,/yaffs2/wrg/f/jilgimv
36,/yaffs2/mmlfjmb/wbqausus/oro
26,/yaffs2/pjcue/i
27,/yaffs2/glgncyfzp,/yaffs2/mmlfjmb/wbqausus/whybsolex
24,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu,/yaffs2/qucc/n
22,dd4
15,/yaffs2/ghcb/p
42,/yaffs2/wrg/f
6,/yaffs2/mmlfjmb/wbqausus/rjzdunz/xxuhynk,65,256,fd4
23,/yaffs2/ojwcedfq/sa/ivxy,/yaffs2/qucc/wqvzbletz
29,fd4,384
35,fd4,974752,33325
29,fd4,256
36,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu
11,/yaffs2/mmlfjmb/wbqausus/rjzdunz/xxuhynk,406605
41,/yaffs2/pjcue
8,/yaffs2/mmlfjmb/wbqausus/rjzdunz/wpngljvb,128
15,/yaffs2/ojwcedfq/sa/ivxy
39,/yaffs2/ojwcedfq/sa
31,fd4
8,/yaffs2/qucc/qwjmk,128
15,/yaffs2/qucc/n
13,/yaffs2/mmlfjmb/wbqausus/rjzdunz/xxuhynk
31,fd4
7,fd4
41,/yaffs2/wrg/f
41,/yaffs2/ojwcedfq/sa/ivxy
15,/yaffs2/qucc/n
25,/yaffs2/mmlfjmb/qflr,1048576
23,/yaffs2/qucc/n,/yaffs2/pjcue/lrlsnkg/bbnpkghb
39,/yaffs2/mmlfjmb/wbqausus
28,/yaffs2/qucc/qwjmk,384
28,/yaffs2/mmlfjmb/wbqausus/rjzdunz,256
23,/yaffs2,/yaffs2/qucc/aigyhjcan
13,/yaffs2/wrg/f
15,/yaffs2/ghcb/p
28,/yaffs2/pjcue/lrlsnkg/bbnpkghb,256
13,/yaffs2/mmlfjmb/fe
26,/yaffs2/mmlfjmb/wbqausus/rjzdunz/xxuhynk
23,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu,/yaffs2/wrg/f/fsok
39,/yaffs2/wrg/f/fsok
28,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu,256
27,/yaffs2/mmlfjmb/wbqausus/rjzdunz/qqozarjzfu,/yaffs2/pjcue/lrlsnkg/li
25,/yaffs2/qucc/n,1048576
13,/yaffs2/ojwcedfq/sa
42,/yaffs2/wrg/f/fsok
42,/yaffs2
13,/yaffs2/wrg/f/fsok
18,/yaffs2/pjcue/lrlsnkg/bbnpkghb
27,/yaffs2/qucc/n,/yaffs2/qucc/aigyhjcan/nd
11,/yaffs2/wrg/f/fsok,520722
39,/yaffs2/ojwcedfq/sa
27,/yaffs2/pjcue/lrlsnkg/bbnpkghb,/yaffs2/mmlfjmb/wbqausus/rjzdunz/whsqnq
15,/yaffs2/ojwcedfq/sa/ivxy
42,/yaffs2/ojwcedfq/sa
41,/yaffs2/mmlfjmb/wbqausus/rjzdunz/whsqnq
8,/yaffs2/ca,128
25,/yaffs2/qucc/wqvzbletz,1048576
23,/yaffs2/qucc,/yaffs2/ojwcedfq/sa/iil
18,/yaffs2/ojwcedfq/sa/ivxy
39,/yaffs2/ojwcedfq/sa/ivxy
39,/yaffs2/ojwcedfq/sa/ivxy
41,/yaffs2/qucc/aigyhjcan
8,/yaffs2/mmlfjmb/fe/xd,256
41,/yaffs2/mmlfjmb/wbqausus
40,/yaffs2
8,/yaffs2/mmlfjmb/qflr/aonuhamttc,384
