0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/xxwiu,66,128,fd0
28,/yaffs2,256
40,/yaffs2/xxwiu
11,/yaffs2/xxwiu,10579
13,/M18-1
12,fd0,811666
24,/yaffs2,/yaffs2/lixoiqaj
13,/yaffs2/xxwiu
42,/yaffs2
31,fd0
17,fd0,958549
31,fd0
40,/yaffs2/xxwiu
16,fd0,283890
31,fd0
24,/yaffs2/xxwiu,/yaffs2/ypggykun
33,fd0,fd1
26,/yaffs2/ypggykun
35,fd1,72000,390205
16,fd0,65697
23,/yaffs2/lixoiqaj,/yaffs2/qjgmj
19,/yaffs2,dd0
35,fd1,553020,817386
41,/yaffs2
42,/yaffs2/xxwiu
24,/yaffs2/lixoiqaj,/yaffs2/lixoiqaj/xhofzj
39,/yaffs2/qjgmj
24,/yaffs2/xxwiu,/yaffs2/lixoiqaj/vqi
20,dd0
27,/yaffs2/xxwiu,/yaffs2/lixoiqaj/jqt
29,fd0,128
17,fd0,836466
17,fd1,124581
8,/yaffs2/csl,256
40,/yaffs2
37,fd1
25,/yaffs2/lixoiqaj/vqi,1048576
21,dd0
33,fd0,fd2
10,fd0,641782,1
14,fd2
38,2
21,dd0
17,fd0,276077
7,fd1
35,fd0,542833,351971
30,fd2
21,dd0
17,fd0,543831
8,/yaffs2/lixoiqaj/xhofzj/ygu,256
31,fd0
42,/yaffs2/lixoiqaj/vqi
33,fd0,fd3
39,/yaffs2/lixoiqaj/xhofzj/ygu
30,fd0
18,/yaffs2/lixoiqaj/vqi
22,dd0
15,/yaffs2/lixoiqaj/jqt
12,fd3,83376
25,/yaffs2/lixoiqaj/xhofzj,1048576
14,fd3
42,/yaffs2
17,fd2,181944
9,/yaffs2/csl
31,fd3
16,fd0,59722
12,fd2,74373
37,fd2
12,fd2,392393
40,/yaffs2/lixoiqaj/jqt
38,0
16,fd3,517147
41,/yaffs2
31,fd3
42,/yaffs2/lixoiqaj/xhofzj/ygu
17,fd3,941031
24,/yaffs2/lixoiqaj/vqi,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
33,fd2,fd4
7,fd4
34,fd2,441926,960930
33,fd0,fd5
7,fd3
34,fd5,607329,946823
18,/yaffs2/lixoiqaj/jqt
36,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
13,/yaffs2/lixoiqaj/xhofzj/ygu
7,fd0
24,/yaffs2/lixoiqaj/xhofzj/ygu,/yaffs2/qnmvmk
18,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
34,fd5,652503,945306
13,/yaffs2/qnmvmk
26,/yaffs2/lixoiqaj/jqt
34,fd2,40362,188010
39,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
16,fd5,464393
10,fd2,1268123,1
40,/yaffs2/lixoiqaj/xhofzj/ygu
34,fd2,663719,256024
17,fd5,390552
37,fd2
23,/yaffs2/lixoiqaj/xhofzj/ygu/wcs,/yaffs2/esctxndyt
26,/yaffs2/qnmvmk
36,/yaffs2
17,fd2,957942
18,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
41,/yaffs2
15,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
29,fd5,128
27,/yaffs2/esctxndyt,/yaffs2/hx
31,fd5
38,2
36,/yaffs2/hx
41,/yaffs2
39,/yaffs2/lixoiqaj/vqi
25,/yaffs2/lixoiqaj/vqi,1048576
14,fd5
37,fd5
10,fd2,1927452,1
19,/yaffs2,dd1
41,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
14,fd5
41,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
35,fd5,906879,651091
36,/yaffs2/lixoiqaj/vqi
22,dd1
36,/yaffs2
42,/yaffs2
17,fd5,1002665
18,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
41,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
25,/yaffs2/lixoiqaj/vqi,1048576
16,fd5,940715
34,fd2,722825,148196
39,/yaffs2/lixoiqaj/vqi
24,/yaffs2/lixoiqaj/vqi,/yaffs2/leapitjdc
25,/yaffs2/lixoiqaj/xhofzj/ygu/wcs,1048576
19,/yaffs2,dd2
23,/yaffs2,/yaffs2/nry
34,fd2,365925,19440
31,fd2
19,/yaffs2/nry,dd3
33,fd5,fd6
21,dd2
22,dd3
15,/yaffs2/nry
10,fd2,261096,2
28,/yaffs2,128
23,/yaffs2/lixoiqaj/xhofzj/ygu/wcs,/yaffs2/qjvh
8,/yaffs2/oeiiwalj,384
27,/yaffs2/lixoiqaj/vqi,/yaffs2/oeiiwalj/ung
41,/yaffs2/nry
28,/yaffs2/oeiiwalj,256
18,/yaffs2/oeiiwalj/ung
40,/yaffs2/lixoiqaj/xhofzj/ygu/wcs
8,/yaffs2/nry/uad,256
25,/yaffs2/oeiiwalj/ung,1048576
40,/yaffs2/nry
14,fd6
31,fd2
25,/yaffs2/lixoiqaj/xhofzj/ygu/wcs,1048576
39,/yaffs2/oeiiwalj
13,/yaffs2/nry
6,/yaffs2/nry/uad/ubhvsem,65,256,fd7
22,dd2
15,/yaffs2/oeiiwalj/ung
30,fd6
35,fd2,1029540,804149
18,/yaffs2/nry/uad/ubhvsem
24,/yaffs2/nry/uad,/yaffs2/oeiiwalj/ccjh
34,fd5,152248,50222
30,fd6
23,/yaffs2/nry/uad,/yaffs2/yyrmowzpc
36,/yaffs2/qjvh
36,/yaffs2
27,/yaffs2/lixoiqaj/xhofzj/ygu/wcs,/yaffs2/bhr
12,fd2,7388
39,/yaffs2/oeiiwalj
14,fd2
15,/yaffs2/oeiiwalj/ung
40,/yaffs2/yyrmowzpc
25,/yaffs2/oeiiwalj/ung,1048576
42,/yaffs2
35,fd7,986038,550081
39,/yaffs2/oeiiwalj
10,fd7,1169233,0
14,fd5
25,/yaffs2/oeiiwalj/ung,1048576
37,fd5
41,/yaffs2/qjvh
14,fd5
13,/yaffs2/oeiiwalj/ccjh
23,/yaffs2/qjvh,/yaffs2/yyrmowzpc/xh
36,/yaffs2/nry/uad/ubhvsem
7,fd2
38,6
40,/yaffs2/oeiiwalj/ccjh
33,fd6,fd8
28,/yaffs2/yyrmowzpc,128
12,fd5,268515
42,/yaffs2/leapitjdc
