0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/yaffs2/iascburdj
36,/M18-1
24,/yaffs2,/yaffs2/iascburdj/ykymuwazei
42,/yaffs2
6,/yaffs2/rk,192,256,fd0
38,0
29,fd0,384
38,0
7,fd0
15,/yaffs2/iascburdj/ykymuwazei
11,/yaffs2/rk,28646
18,/yaffs2/rk
40,/yaffs2/rk
41,/M18-1
24,/M18-1,/yaffs2/iascburdj/rucjz
40,/yaffs2/rk
36,/yaffs2/rk
8,/yaffs2/iascburdj/gqu,256
41,/yaffs2/iascburdj/rucjz
42,/yaffs2/iascburdj/gqu
6,/yaffs2/iascburdj/rucjz/wespxduc,1090,384,fd1
18,/yaffs2/iascburdj/rucjz/wespxduc
30,fd1
37,fd1
31,fd1
38,1
11,/yaffs2/rk,92060
19,/M18-1,dd0
22,dd0
6,/M18-1/t,193,128,fd2
13,/yaffs2
10,fd1,1761967,1
13,/yaffs2/iascburdj
41,/M18-1
34,fd1,246224,189697
6,/M18-1/xsljtssu,64,128,fd3
40,/M18-1/t
41,/M18-1/t
37,fd3
31,fd3
33,fd1,fd4
6,/yaffs2/iascburdj/rucjz/wespxduc,1,128,fd5
14,fd4
42,/yaffs2/iascburdj
27,/yaffs2/iascburdj/rucjz/wespxduc,/yaffs2/iascburdj/rucjz/vhyqin
18,/yaffs2/iascburdj/rucjz/vhyqin
10,fd4,645610,2
26,/M18-1/xsljtssu
38,5
18,/yaffs2/iascburdj/rucjz
29,fd5,128
34,fd3,117478,817159
38,3
29,fd4,384
38,1
12,fd1,530059
16,fd3,228727
38,4
35,fd4,278815,540529
16,fd1,246394
13,/yaffs2
18,/yaffs2
37,fd4
42,/M18-1/t
8,/yaffs2/iascburdj/gqu/lzjylanvr,128
40,/yaffs2/iascburdj/ykymuwazei
10,fd2,158491,2
40,/yaffs2/iascburdj/ykymuwazei
7,fd2
23,/yaffs2/rk,/yaffs2/gosby
26,/yaffs2/rk
23,/yaffs2/gosby,/yaffs2/iascburdj/gqu/dc
6,/M18-1/fvmdsu,1217,128,fd6
12,fd6,749112
18,/yaffs2/iascburdj/ykymuwazei
17,fd5,545313
9,/yaffs2/iascburdj/gqu/lzjylanvr
37,fd6
40,/yaffs2/gosby
31,fd1
13,/yaffs2/iascburdj/ykymuwazei
37,fd6
8,/yaffs2/mzw,256
11,/yaffs2/gosby,346066
15,/yaffs2/iascburdj/ykymuwazei
10,fd3,1794128,0
36,/yaffs2/gosby
30,fd4
37,fd3
33,fd4,fd7
8,/yaffs2/iascburdj/ykymuwazei/ytho,384
9,/yaffs2/mzw
26,/M18-1/fvmdsu
39,/yaffs2/iascburdj/ykymuwazei/ytho
33,fd4,fd8
27,/yaffs2/iascburdj/gqu/dc,/yaffs2/iascburdj/ykymuwazei/ytho/iqlefjbct
42,/yaffs2/iascburdj/ykymuwazei/ytho
35,fd5,276870,566395
36,/yaffs2/iascburdj/ykymuwazei
35,fd8,133837,347882
10,fd1,1898766,2
30,fd7
40,/yaffs2/iascburdj/ykymuwazei
26,/M18-1/t
29,fd8,256
17,fd7,411440
36,/yaffs2/iascburdj/gqu
7,fd8
17,fd7,781978
13,/yaffs2/gosby
19,/yaffs2/iascburdj/gqu,dd1
12,fd5,32155
39,/yaffs2/gosby
6,/yaffs2/zubka,578,384,fd9
17,fd6,668703
26,/yaffs2/gosby
35,fd7,287684,591775
34,fd4,156574,429644
23,/yaffs2/zubka,/yaffs2/rricwu
15,/yaffs2/iascburdj/ykymuwazei/ytho/iqlefjbct
14,fd5
37,fd6
21,dd1
13,/yaffs2/iascburdj/ykymuwazei
39,/yaffs2/iascburdj/ykymuwazei/ytho
21,dd1
24,/yaffs2/iascburdj/gqu,/yaffs2/iascburdj/gqu/m
14,fd3
14,fd9
18,/yaffs2/iascburdj/gqu
15,/yaffs2/iascburdj/ykymuwazei
28,/yaffs2/zubka,128
13,/yaffs2/zubka
12,fd7,398212
18,/yaffs2/iascburdj/ykymuwazei
28,/yaffs2/iascburdj/gqu/m,256
30,fd1
29,fd6,128
36,/yaffs2/iascburdj/ykymuwazei
21,dd1
6,/yaffs2/zubka,1,384,fd10
41,/yaffs2/iascburdj/gqu
8,/yaffs2/iascburdj/ykymuwazei/ybtsasw,128
37,fd7
14,fd7
30,fd1
13,/yaffs2/iascburdj/ykymuwazei
18,/yaffs2/rricwu
27,/yaffs2/rricwu,/yaffs2/iascburdj/ykymuwazei/ytho/swofnmtl
29,fd7,256
30,fd9
17,fd6,777649
27,/yaffs2/zubka,/yaffs2/iascburdj/ykymuwazei/ybtsasw/nxtqmbhe
35,fd4,664242,435217
34,fd1,1009533,581172
24,/yaffs2/iascburdj/ykymuwazei/ybtsasw,/yaffs2/z
26,/yaffs2/iascburdj/ykymuwazei/ytho/swofnmtl
20,dd1
16,fd1,319166
16,fd3,271748
30,fd10
19,/yaffs2/iascburdj/ykymuwazei/ybtsasw,dd2
29,fd5,128
30,fd1
36,/yaffs2/iascburdj/ykymuwazei/ytho
31,fd5
16,fd1,939041
21,dd2
37,fd10
23,/yaffs2/iascburdj/ykymuwazei,/yaffs2/iascburdj/ykymuwazei/ytho/xp
7,fd5
34,fd9,804454,1040623
14,fd1
24,/yaffs2,/yaffs2/iascburdj/ykymuwazei/ytho/ajod
22,dd2
6,/yaffs2/iascburdj/ykymuwazei/ytho/yhhx,193,384,fd11
10,fd4,66066,0
13,/yaffs2/iascburdj/ykymuwazei/ytho/yhhx
39,/yaffs2/iascburdj/ykymuwazei/ytho/yhhx
16,fd7,784958
22,dd1
30,fd7
36,/yaffs2/iascburdj/ykymuwazei/ytho/xp
27,/yaffs2/iascburdj/ykymuwazei/ytho/yhhx,/yaffs2/gikxmqgzo
33,fd10,fd12
31,fd1
6,/yaffs2/z/pwd,705,384,fd13
18,/yaffs2/z/pwd
24,/yaffs2,/yaffs2/z/occnzopbg
18,/yaffs2/iascburdj/ykymuwazei/ytho/ajod
24,/yaffs2/z/pwd,/yaffs2/iascburdj/ykymuwazei/ybtsasw/kpvrgyzvjx
37,fd4
8,/yaffs2/iascburdj/ykymuwazei/ytho/xp/wo,128
31,fd7
13,/yaffs2/iascburdj/ykymuwazei/ytho/ajod
29,fd7,256
14,fd12
7,fd6
24,/yaffs2/iascburdj/ykymuwazei/ytho/ajod,/yaffs2/iascburdj/ykymuwazei/ytho/ajod/lmw
7,fd4
