0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/tcafz,128
8,/yaffs2/lbdyjqhu,128
6,/yaffs2/cejrtroknj,1602,256,fd0
39,/yaffs2/cejrtroknj
37,fd0
9,/yaffs2/lbdyjqhu
28,/yaffs2/cejrtroknj,256
19,/yaffs2/tcafz,dd0
21,dd0
10,fd0,2091422,1
28,/yaffs2/cejrtroknj,384
30,fd0
31,fd0
27,/yaffs2/cejrtroknj,/yaffs2/wmh
33,fd0,fd1
22,dd0
31,fd1
31,fd0
34,fd1,675402,283038
16,fd0,674120
16,fd0,947460
39,/yaffs2/tcafz
7,fd1
13,/yaffs2/tcafz
17,fd0,101702
34,fd0,199455,1045602
10,fd0,745190,1
33,fd0,fd2
38,2
38,2
33,fd2,fd3
12,fd0,237124
33,fd2,fd4
6,/M18-1/io,576,384,fd5
9,/yaffs2/tcafz
7,fd4
12,fd0,798804
31,fd2
7,fd5
6,/yaffs2/wrbwmvjyrr,1088,256,fd6
33,fd2,fd7
34,fd7,865570,560491
36,/yaffs2/wrbwmvjyrr
16,fd3,752746
33,fd3,fd8
31,fd0
14,fd7
34,fd8,964005,306989
34,fd7,683257,131155
34,fd8,679569,259481
11,/M18-1/io,521619
29,fd3,256
39,/M18-1/io
13,/yaffs2
41,/yaffs2
36,/yaffs2
13,/M18-1
6,/yaffs2/wrbwmvjyrr,128,384,fd9
8,/M18-1/d,128
14,fd9
16,fd0,564722
13,/M18-1/d
18,/M18-1/io
16,fd9,331318
19,/M18-1/d,dd1
13,/yaffs2/wrbwmvjyrr
40,/M18-1/io
37,fd2
37,fd3
33,fd6,fd10
29,fd0,384
40,/yaffs2
39,/yaffs2
11,/yaffs2/wrbwmvjyrr,557437
10,fd9,1330508,0
29,fd6,256
29,fd7,256
13,/M18-1/io
7,fd3
30,fd10
36,/M18-1/io
7,fd2
28,/M18-1/io,384
28,/yaffs2/wrbwmvjyrr,384
28,/yaffs2/wrbwmvjyrr,384
42,/yaffs2
36,/yaffs2
14,fd8
18,/yaffs2/wrbwmvjyrr
38,0
42,/M18-1/d
31,fd7
34,fd0,894707,1002989
6,/yaffs2/mfovwi,65,256,fd11
11,/yaffs2/mfovwi,401782
41,/yaffs2/mfovwi
30,fd9
40,/yaffs2/mfovwi
41,/M18-1/d
11,/yaffs2/wrbwmvjyrr,958708
31,fd10
14,fd6
29,fd11,128
12,fd11,787373
30,fd7
13,/yaffs2/mfovwi
38,6
22,dd1
28,/yaffs2,128
23,/yaffs2,/yaffs2/fsomi
27,/yaffs2/wrbwmvjyrr,/yaffs2/fsomi/dis
35,fd8,61955,74325
11,/yaffs2/mfovwi,345063
16,fd8,537129
28,/M18-1/io,128
41,/yaffs2/fsomi/dis
6,/M18-1/io,1,256,fd12
33,fd11,fd13
29,fd7,256
29,fd13,256
39,/yaffs2/fsomi/dis
17,fd13,691546
34,fd9,861583,428107
10,fd7,1773251,1
33,fd13,fd14
18,/yaffs2/fsomi
6,/yaffs2/fsomi/yepmasii,1088,256,fd15
28,/yaffs2,128
41,/yaffs2/fsomi/dis
38,8
6,/yaffs2/fsomi/foxywq,195,384,fd16
16,fd15,721752
13,/M18-1/io
13,/yaffs2
11,/yaffs2/fsomi/yepmasii,414656
41,/yaffs2
36,/yaffs2
42,/yaffs2/fsomi/yepmasii
27,/yaffs2/fsomi/yepmasii,/yaffs2/fsomi/lzpliwzpta
38,9
42,/yaffs2/fsomi/dis
11,/yaffs2/fsomi/foxywq,770369
10,fd11,693246,2
8,/yaffs2/fsomi/vlywcnj,128
37,fd6
36,/yaffs2
35,fd13,880430,530559
15,/yaffs2/fsomi
19,/yaffs2/fsomi/vlywcnj,dd2
8,/yaffs2/fsomi/xqsfarjla,384
38,8
33,fd13,fd17
29,fd6,256
33,fd16,fd18
26,/yaffs2/fsomi
28,/M18-1/io,384
38,9
14,fd16
38,10
14,fd9
38,12
29,fd8,384
12,fd12,505704
41,/yaffs2/fsomi/dis
35,fd12,79453,945151
35,fd11,226008,670012
31,fd12
18,/yaffs2/fsomi/foxywq
13,/yaffs2
39,/yaffs2/mfovwi
11,/M18-1/io,941336
42,/yaffs2/mfovwi
10,fd7,1188356,0
33,fd12,fd19
18,/yaffs2/fsomi/foxywq
30,fd7
6,/yaffs2/bcy,579,128,fd20
7,fd14
27,/yaffs2/bcy,/yaffs2/qjlszvw
22,dd2
12,fd7,855802
6,/yaffs2/lxziot,193,128,fd21
13,/yaffs2/qjlszvw
42,/yaffs2/qjlszvw
38,18
39,/yaffs2/qjlszvw
42,/yaffs2/mfovwi
37,fd8
7,fd0
39,/yaffs2/fsomi/foxywq
29,fd18,256
34,fd15,873418,691994
17,fd19,547782
14,fd18
13,/yaffs2/mfovwi
14,fd15
38,8
30,fd18
33,fd15,fd22
28,/yaffs2/lxziot,384
