0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
18,/yaffs2
19,/M18-1,dd0
42,/yaffs2
6,/yaffs2/tr,1217,384,fd0
36,/yaffs2/tr
28,/yaffs2/tr,256
13,/yaffs2/tr
38,0
10,fd0,1602239,1
40,/yaffs2/tr
39,/yaffs2
40,/yaffs2
23,/yaffs2,/yaffs2/casspwi
24,/yaffs2/casspwi,/yaffs2/casspwi/cuiknd
24,/yaffs2/tr,/yaffs2/casspwi/cuiknd/seyy
41,/yaffs2/tr
36,/yaffs2/casspwi
41,/yaffs2/casspwi/cuiknd/seyy
17,fd0,970043
30,fd0
41,/yaffs2/casspwi/cuiknd/seyy
17,fd0,144293
40,/yaffs2/casspwi/cuiknd
30,fd0
38,0
24,/yaffs2/casspwi/cuiknd/seyy,/yaffs2/casspwi/cuiknd/boladwj
12,fd0,311406
29,fd0,128
28,/yaffs2/casspwi/cuiknd/boladwj,256
21,dd0
38,0
29,fd0,384
27,/yaffs2/casspwi/cuiknd/boladwj,/yaffs2/casspwi/wdcxxmjl
27,/yaffs2/tr,/yaffs2/casspwi/cuiknd/hsq
10,fd0,887045,0
38,0
23,/yaffs2/casspwi/cuiknd,/yaffs2/p
23,/yaffs2/casspwi/cuiknd/seyy,/yaffs2/casspwi/cuiknd/vxyf
15,/yaffs2/casspwi/cuiknd/seyy
29,fd0,384
19,/yaffs2,dd1
8,/yaffs2/casspwi/pqn,384
38,0
13,/yaffs2
33,fd0,fd1
24,/yaffs2/casspwi/cuiknd,/yaffs2/qydt
10,fd0,1204568,1
20,dd1
27,/yaffs2/casspwi/cuiknd/seyy,/yaffs2/casspwi/cuiknd/qqjqjg
20,dd1
29,fd0,128
21,dd1
30,fd1
15,/yaffs2/casspwi/cuiknd/hsq
22,dd1
7,fd0
12,fd1,257717
33,fd1,fd2
21,dd0
42,/yaffs2/casspwi/cuiknd/vxyf
24,/yaffs2,/yaffs2/casspwi/cuiknd/yi
41,/yaffs2/casspwi/wdcxxmjl
20,dd0
42,/yaffs2
10,fd1,1099589,1
37,fd1
41,/yaffs2/casspwi/cuiknd/vxyf
10,fd1,182269,0
29,fd2,384
35,fd1,521719,1002968
24,/yaffs2/casspwi/cuiknd/vxyf,/yaffs2/casspwi/pqn/uck
24,/yaffs2/casspwi/pqn,/yaffs2/casspwi/cuiknd/yn
31,fd1
36,/yaffs2/p
18,/yaffs2/casspwi/cuiknd/vxyf
14,fd1
42,/yaffs2/casspwi/cuiknd
30,fd2
21,dd0
10,fd2,1732945,0
18,/yaffs2/casspwi/cuiknd
12,fd2,874797
20,dd0
33,fd1,fd3
31,fd3
42,/yaffs2/casspwi/cuiknd/yi
22,dd0
18,/yaffs2/casspwi/pqn/uck
23,/yaffs2/casspwi/cuiknd/yn,/yaffs2/casspwi/cuiknd/yi/dyedzgc
36,/yaffs2/casspwi/pqn
27,/yaffs2/casspwi/cuiknd/vxyf,/yaffs2/mjvkkzy
33,fd2,fd4
37,fd2
38,4
39,/yaffs2/p
29,fd1,384
30,fd4
41,/yaffs2/casspwi/pqn/uck
18,/yaffs2/casspwi/cuiknd/yn
27,/yaffs2/casspwi/pqn/uck,/yaffs2/gbilcoju
40,/yaffs2/casspwi/wdcxxmjl
10,fd4,1854866,2
17,fd4,375122
17,fd3,786240
14,fd3
41,/yaffs2/p
33,fd4,fd5
8,/yaffs2/casspwi/cuiknd/yi/zvnwntg,384
15,/yaffs2/casspwi
40,/yaffs2/casspwi/pqn
31,fd5
29,fd2,256
30,fd4
15,/yaffs2/p
38,4
14,fd2
26,/yaffs2/p
24,/yaffs2/gbilcoju,/yaffs2/casspwi/cuiknd/yi/zvnwntg/o
33,fd3,fd6
28,/yaffs2/casspwi/pqn,128
26,/yaffs2/casspwi/cuiknd/yn
8,/yaffs2/mwavqkrhu,384
36,/yaffs2
24,/yaffs2/casspwi,/yaffs2/zczr
35,fd4,807707,477719
29,fd3,128
36,/yaffs2/mwavqkrhu
40,/yaffs2/mwavqkrhu
15,/yaffs2/casspwi/cuiknd/qqjqjg
10,fd4,1136781,0
8,/yaffs2/casspwi/pqn/fsjl,256
36,/yaffs2/casspwi/cuiknd/qqjqjg
37,fd4
10,fd2,1607499,1
35,fd2,105513,72874
33,fd1,fd7
31,fd4
38,4
31,fd4
14,fd4
6,/yaffs2/casspwi/cuiknd/yi/zvnwntg/xbrjkajf,193,384,fd8
11,/yaffs2/casspwi/cuiknd/yi/zvnwntg/xbrjkajf,51904
10,fd5,981290,0
38,3
6,/yaffs2/casspwi/cuiknd/yi/zvnwntg/xbrjkajf,513,256,fd9
7,fd6
40,/yaffs2/casspwi/cuiknd/qqjqjg
12,fd3,550857
7,fd1
27,/yaffs2/casspwi/cuiknd/yi/zvnwntg/xbrjkajf,/yaffs2/zczr/yredg
10,fd2,339090,2
17,fd3,774525
38,2
9,/yaffs2/mwavqkrhu
29,fd8,128
35,fd8,274235,622386
42,/yaffs2/casspwi/cuiknd/yi/zvnwntg
38,2
18,/yaffs2/casspwi/cuiknd/qqjqjg
25,/yaffs2/mjvkkzy,1048576
25,/yaffs2/mjvkkzy,1048576
6,/yaffs2/casspwi/pqn/fsjl/b,193,128,fd10
19,/yaffs2/casspwi,dd2
11,/yaffs2/casspwi/pqn/fsjl/b,702193
6,/yaffs2/gkptdbsnq,1216,128,fd11
21,dd2
26,/yaffs2/mjvkkzy
12,fd5,1042044
23,/yaffs2/casspwi,/yaffs2/casspwi/frov
33,fd11,fd12
23,/yaffs2/casspwi/frov,/yaffs2/zczr/bddvjxe
37,fd11
26,/yaffs2/zczr/yredg
34,fd12,742600,170286
24,/yaffs2/gkptdbsnq,/yaffs2/casspwi/pqn/fsjl/iaecgsjm
22,dd2
42,/yaffs2/casspwi/pqn/fsjl/iaecgsjm
37,fd9
10,fd2,386241,1
37,fd3
24,/yaffs2/casspwi/wdcxxmjl,/yaffs2/casspwi/ygyergevu
12,fd4,782594
14,fd11
35,fd7,981061,753957
11,/yaffs2/casspwi/pqn/fsjl/b,236877
14,fd10
39,/yaffs2/casspwi/pqn/fsjl/iaecgsjm
33,fd9,fd13
6,/yaffs2/zczr/rtwy,1219,256,fd14
6,/yaffs2/zczr/bsypq,192,256,fd15
15,/yaffs2/casspwi/pqn/fsjl/iaecgsjm
37,fd3
29,fd7,384
10,fd14,912912,1
14,fd8
41,/yaffs2/zczr/rtwy
17,fd2,517261
11,/yaffs2/zczr/rtwy,850628
18,/yaffs2/zczr/bsypq
