0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
8,/yaffs2/mginboxx,256
39,/yaffs2
23,/yaffs2/mginboxx,/yaffs2/diir
15,/yaffs2/diir
15,/yaffs2/diir
42,/yaffs2
8,/yaffs2/vqxixb,256
42,/yaffs2/mginboxx
6,/yaffs2/mginboxx/nmjohsyeu,65,128,fd0
6,/yaffs2/vqxixb/dnlxfh,65,128,fd1
11,/yaffs2/mginboxx/nmjohsyeu,886993
18,/yaffs2/mginboxx/nmjohsyeu
15,/yaffs2/diir
18,/yaffs2/diir
41,/yaffs2/mginboxx/nmjohsyeu
8,/yaffs2/mginboxx/fq,384
14,fd1
10,fd0,1923339,0
24,/yaffs2/vqxixb/dnlxfh,/yaffs2/mginboxx/ebgxuzxxev
14,fd1
24,/yaffs2/mginboxx,/yaffs2/vqxixb/lm
26,/yaffs2/vqxixb/lm
6,/yaffs2/diir/degavt,705,128,fd2
17,fd0,506134
37,fd1
13,/yaffs2/vqxixb/dnlxfh
30,fd2
42,/yaffs2/mginboxx/nmjohsyeu
36,/yaffs2/diir
11,/yaffs2/mginboxx/ebgxuzxxev,230422
8,/yaffs2/mginboxx/vjtmnw,384
15,/yaffs2/diir
7,fd1
26,/yaffs2/diir
38,2
28,/M18-1,256
31,fd0
12,fd2,780906
24,/yaffs2/vqxixb,/yaffs2/mginboxx/fq/qbkpheo
27,/yaffs2/mginboxx/nmjohsyeu,/yaffs2/mginboxx/fq/md
24,/yaffs2/mginboxx/ebgxuzxxev,/yaffs2/vqxixb/mnesfsxtyb
30,fd2
36,/yaffs2/vqxixb/dnlxfh
35,fd0,843982,1016760
37,fd0
38,0
33,fd0,fd3
29,fd0,128
42,/yaffs2/vqxixb/dnlxfh
17,fd0,99735
12,fd2,69071
28,/M18-1,256
12,fd2,853724
40,/yaffs2/vqxixb/dnlxfh
38,3
25,/yaffs2/vqxixb/mnesfsxtyb,1048576
12,fd3,570936
28,/yaffs2/mginboxx,128
6,/M18-1/db,1091,384,fd4
15,/yaffs2/mginboxx/ebgxuzxxev
35,fd2,400761,719242
15,/yaffs2/vqxixb/mnesfsxtyb
36,/yaffs2/mginboxx/fq/md
19,/yaffs2/vqxixb,dd0
28,/yaffs2/mginboxx/fq/qbkpheo,128
36,/yaffs2/mginboxx/ebgxuzxxev
11,/yaffs2/vqxixb/dnlxfh,130739
36,/M18-1/db
39,/yaffs2/mginboxx/ebgxuzxxev
20,dd0
36,/yaffs2/vqxixb
29,fd3,128
20,dd0
28,/yaffs2/vqxixb,256
28,/M18-1/db,256
31,fd2
10,fd4,1939878,0
11,/M18-1/db,48351
42,/yaffs2/vqxixb/mnesfsxtyb
31,fd2
28,/yaffs2/mginboxx/ebgxuzxxev,384
11,/M18-1/db,687984
21,dd0
13,/yaffs2/mginboxx/vjtmnw
22,dd0
27,/yaffs2/vqxixb/mnesfsxtyb,/yaffs2/mginboxx/fq/qbkpheo/hdyvthw
8,/yaffs2/mginboxx/vjtmnw/esyrqokqju,256
13,/yaffs2/mginboxx/vjtmnw/esyrqokqju
42,/yaffs2/mginboxx/ebgxuzxxev
17,fd0,610763
38,4
42,/yaffs2/mginboxx/ebgxuzxxev
24,/yaffs2/mginboxx/ebgxuzxxev,/yaffs2/mginboxx/gvvlbwtge
33,fd0,fd5
29,fd5,384
35,fd0,1033739,228452
36,/M18-1/db
39,/yaffs2/mginboxx/gvvlbwtge
7,fd0
30,fd4
15,/yaffs2/mginboxx/fq/qbkpheo
30,fd4
28,/yaffs2/mginboxx/gvvlbwtge,256
33,fd5,fd6
37,fd4
26,/yaffs2/vqxixb/dnlxfh
19,/yaffs2,dd1
41,/yaffs2/mginboxx/gvvlbwtge
40,/yaffs2/mginboxx/fq/qbkpheo/hdyvthw
7,fd5
6,/yaffs2/oayobsdw,1602,256,fd7
24,/yaffs2,/yaffs2/vqxixb/ihotp
39,/yaffs2/mginboxx/vjtmnw
19,/yaffs2/mginboxx/vjtmnw,dd2
39,/yaffs2
22,dd2
29,fd3,256
23,/yaffs2/mginboxx,/yaffs2/yey
13,/M18-1/db
36,/M18-1/db
27,/yaffs2/mginboxx/ebgxuzxxev,/yaffs2/mginboxx/vjtmnw/qp
31,fd6
15,/yaffs2/mginboxx/gvvlbwtge
36,/yaffs2/mginboxx/vjtmnw
28,/yaffs2/mginboxx,384
26,/yaffs2/yey
34,fd7,925449,551229
8,/yaffs2/vqxixb/gq,128
29,fd3,384
27,/yaffs2/oayobsdw,/yaffs2/vqxixb/gq/kyvrofsbue
12,fd6,89152
36,/yaffs2/vqxixb/gq/kyvrofsbue
19,/yaffs2/vqxixb,dd3
37,fd2
36,/M18-1/db
15,/yaffs2/mginboxx/fq/qbkpheo/hdyvthw
38,4
39,/yaffs2/mginboxx/gvvlbwtge
20,dd3
42,/M18-1/db
15,/yaffs2/mginboxx/vjtmnw/qp
7,fd7
15,/yaffs2/mginboxx/fq/qbkpheo/hdyvthw
10,fd3,1113884,1
30,fd4
41,/M18-1/db
22,dd1
42,/yaffs2/vqxixb/gq
24,/M18-1/db,/yaffs2/vqxixb/qxpoths
18,/yaffs2/mginboxx/gvvlbwtge
31,fd3
17,fd2,361280
10,fd2,1408969,2
28,/yaffs2/vqxixb/qxpoths,128
7,fd6
15,/yaffs2/vqxixb/qxpoths
23,/yaffs2/mginboxx,/yaffs2/mginboxx/vjtmnw/zq
41,/yaffs2
11,/yaffs2/vqxixb/qxpoths,43202
38,2
22,dd3
28,/yaffs2/vqxixb/qxpoths,384
28,/yaffs2/mginboxx/vjtmnw/zq,256
7,fd2
15,/yaffs2/mginboxx/gvvlbwtge
31,fd4
27,/yaffs2/vqxixb/qxpoths,/yaffs2/vqxixb/gq/i
14,fd4
7,fd3
41,/M18-1/db
31,fd4
8,/yaffs2/mginboxx/j,256
30,fd4
26,/yaffs2/vqxixb/gq/kyvrofsbue
30,fd4
29,fd4,256
23,/yaffs2/mginboxx/j,/yaffs2/mginboxx/vjtmnw/ggq
10,fd4,1870822,2
9,/yaffs2/mginboxx/j
29,fd4,384
14,fd4
25,/yaffs2/mginboxx/gvvlbwtge,1048576
41,/yaffs2/mginboxx/gvvlbwtge
39,/yaffs2/vqxixb/gq
19,/yaffs2/mginboxx/vjtmnw,dd4
40,/yaffs2/vqxixb/gq
42,/yaffs2/mginboxx/gvvlbwtge
19,/yaffs2/mginboxx/vjtmnw/zq,dd5
28,/yaffs2/vqxixb/gq/i,256
26,/yaffs2/mginboxx/gvvlbwtge
31,fd4
11,/M18-1/db,205370
41,/M18-1/db
37,fd4
18,/yaffs2/vqxixb/gq/i
38,4
28,/M18-1/db,128
26,/M18-1/db
39,/yaffs2/mginboxx/vjtmnw/qp
