0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/vdadpw,1217,256,fd0
18,/yaffs2
27,/yaffs2/vdadpw,/yaffs2/ofwptkywxx
31,fd0
10,fd0,1541528,2
6,/yaffs2/u,705,256,fd1
17,fd1,689577
41,/yaffs2/u
10,fd1,1654004,1
39,/yaffs2
36,/yaffs2/u
23,/yaffs2,/yaffs2/imec
8,/yaffs2/imec/ytsuc,256
31,fd0
29,fd0,384
23,/yaffs2/imec,/yaffs2/imec/ytsuc/tsyt
23,/yaffs2/imec/ytsuc/tsyt,/yaffs2/imec/auqizx
13,/yaffs2/u
18,/yaffs2/imec/ytsuc/tsyt
13,/yaffs2/imec/auqizx
40,/yaffs2/imec
7,fd1
38,0
6,/yaffs2/imec/auqizx/kgnkz,1088,384,fd2
41,/yaffs2/imec/auqizx/kgnkz
31,fd2
11,/yaffs2/u,324885
12,fd0,1037704
28,/yaffs2/u,128
12,fd0,87515
17,fd0,253068
34,fd2,129857,597461
30,fd0
6,/yaffs2/u,1025,256,fd3
12,fd0,344876
29,fd3,384
27,/yaffs2/imec/auqizx/kgnkz,/yaffs2/imec/auqizx/xkblbwanbs
41,/yaffs2
28,/yaffs2/imec/auqizx/xkblbwanbs,384
37,fd2
6,/yaffs2/u,1,128,fd4
13,/yaffs2/u
23,/yaffs2/u,/yaffs2/imec/qpxlmw
35,fd4,1001905,45079
7,fd4
29,fd0,384
41,/yaffs2/imec/ytsuc/tsyt
42,/yaffs2/u
35,fd3,364663,678679
8,/yaffs2/mon,256
41,/yaffs2/u
30,fd3
38,2
30,fd2
23,/yaffs2/u,/yaffs2/imec/ppjjvijlc
26,/yaffs2/imec
34,fd2,970909,498551
9,/yaffs2/mon
13,/yaffs2
24,/yaffs2/u,/yaffs2/kpseog
40,/yaffs2
6,/yaffs2/hqxxza,579,256,fd5
37,fd2
27,/yaffs2/kpseog,/yaffs2/pkijr
33,fd3,fd6
38,3
40,/yaffs2
36,/yaffs2/u
33,fd3,fd7
41,/yaffs2/imec/qpxlmw
31,fd7
41,/yaffs2
40,/yaffs2/imec/qpxlmw
29,fd6,256
27,/yaffs2/hqxxza,/yaffs2/wn
17,fd3,28256
17,fd3,575774
8,/yaffs2/p,128
30,fd3
38,7
19,/yaffs2/p,dd0
17,fd6,756242
31,fd7
41,/yaffs2/imec/ytsuc/tsyt
17,fd7,682625
6,/yaffs2/p/pdwhknosvy,1729,128,fd8
8,/yaffs2/nmayt,384
19,/yaffs2/nmayt,dd1
10,fd3,1479614,0
39,/yaffs2/imec/qpxlmw
17,fd3,537327
31,fd2
9,/yaffs2/nmayt
8,/yaffs2/qkntmp,128
18,/yaffs2/u
41,/yaffs2/wn
29,fd3,128
24,/yaffs2/imec/ppjjvijlc,/yaffs2/zwgkfo
18,/yaffs2/zwgkfo
22,dd1
29,fd5,256
23,/yaffs2/zwgkfo,/yaffs2/qkntmp/dxpv
36,/yaffs2/p/pdwhknosvy
30,fd8
24,/yaffs2/imec/ytsuc/tsyt,/yaffs2/p/vgaijb
21,dd0
41,/yaffs2/u
7,fd0
11,/yaffs2/u,968285
22,dd0
25,/yaffs2/p/vgaijb,1048576
24,/yaffs2/p/pdwhknosvy,/yaffs2/p/qnhxrmz
15,/yaffs2/p/vgaijb
10,fd7,1601599,1
8,/yaffs2/fjccay,384
31,fd6
36,/yaffs2/fjccay
31,fd5
25,/yaffs2/p/vgaijb,1048576
10,fd2,162564,2
30,fd2
33,fd7,fd9
18,/yaffs2/p/qnhxrmz
31,fd7
37,fd9
26,/yaffs2/p/qnhxrmz
33,fd3,fd10
26,/yaffs2/qkntmp/dxpv
27,/yaffs2/zwgkfo,/yaffs2/fjccay/dtnuujayj
7,fd10
39,/yaffs2/u
19,/yaffs2/fjccay,dd2
21,dd2
12,fd9,634143
28,/yaffs2,256
7,fd8
10,fd3,2044587,0
37,fd6
26,/yaffs2/fjccay/dtnuujayj
17,fd6,740974
8,/yaffs2/fjccay/spgsur,384
36,/yaffs2/fjccay
8,/yaffs2/fjccay/spgsur/zmvyrwatt,384
17,fd3,229293
42,/yaffs2
37,fd5
33,fd5,fd11
8,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx,256
42,/yaffs2/p/pdwhknosvy
11,/yaffs2/u,153843
28,/yaffs2/p/pdwhknosvy,256
10,fd2,1158438,2
14,fd7
28,/yaffs2/u,256
29,fd9,384
29,fd3,384
30,fd5
36,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx
21,dd2
24,/yaffs2/imec/ppjjvijlc,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jjbzabcbg
13,/yaffs2/fjccay
40,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jjbzabcbg
23,/yaffs2/p/pdwhknosvy,/yaffs2/fjccay/spgsur/zmvyrwatt/uyajomfne
33,fd2,fd12
17,fd6,575396
37,fd11
14,fd2
6,/yaffs2/fjccay/spgsur/zmvyrwatt/myc,1218,256,fd13
22,dd2
14,fd3
35,fd6,48168,654891
11,/yaffs2/p/pdwhknosvy,148477
29,fd12,384
23,/yaffs2/fjccay/spgsur/zmvyrwatt/uyajomfne,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/j
23,/yaffs2,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jyslyha
17,fd3,137677
7,fd5
42,/yaffs2
38,12
40,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jyslyha
39,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jyslyha
13,/yaffs2/fjccay/spgsur/zmvyrwatt/uyajomfne
18,/yaffs2/fjccay/spgsur/zmvyrwatt/uyajomfne
10,fd11,300319,0
38,13
13,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx
18,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jjbzabcbg
36,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx
12,fd3,433858
13,/yaffs2/fjccay/spgsur/zmvyrwatt
27,/yaffs2/u,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jyslyha/ubxtuv
30,fd13
23,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jjbzabcbg,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx/jzrfsvgatf
29,fd7,128
13,/yaffs2/fjccay/spgsur/zmvyrwatt/myc
42,/yaffs2/fjccay/spgsur/zmvyrwatt/evrfrlhgx
41,/yaffs2/imec/ppjjvijlc
10,fd11,421342,2
31,fd9
33,fd2,fd14
