0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/iatawa,1088,128,fd0
34,fd0,403202,344450
36,/yaffs2
39,/yaffs2/iatawa
28,/yaffs2/iatawa,256
37,fd0
29,fd0,128
16,fd0,645680
24,/yaffs2/iatawa,/M18-1/kywq
28,/M18-1/kywq,256
42,/M18-1/kywq
39,/M18-1/kywq
16,fd0,79046
34,fd0,591284,377418
8,/yaffs2/yowsld,128
36,/yaffs2/iatawa
29,fd0,384
42,/M18-1/kywq
39,/yaffs2/iatawa
25,/M18-1/kywq,1048576
31,fd0
31,fd0
14,fd0
11,/yaffs2/iatawa,751513
19,/yaffs2/yowsld,dd0
19,/yaffs2/yowsld,dd1
27,/M18-1/kywq,/M18-1/ksjjjwoeht
39,/yaffs2/yowsld
29,fd0,256
19,/M18-1,dd2
28,/yaffs2/yowsld,128
36,/yaffs2/yowsld
39,/M18-1/ksjjjwoeht
14,fd0
41,/M18-1/ksjjjwoeht
16,fd0,895604
22,dd1
10,fd0,143594,0
28,/yaffs2,128
34,fd0,398925,334275
18,/yaffs2/iatawa
29,fd0,128
8,/yaffs2/yowsld/nv,384
40,/yaffs2
14,fd0
13,/yaffs2/iatawa
16,fd0,789459
39,/yaffs2/yowsld
14,fd0
20,dd2
36,/yaffs2/iatawa
41,/yaffs2/iatawa
42,/yaffs2/yowsld/nv
14,fd0
7,fd0
18,/yaffs2/yowsld/nv
19,/yaffs2/yowsld/nv,dd3
21,dd0
41,/yaffs2
41,/yaffs2/yowsld/nv
23,/yaffs2/iatawa,/yaffs2/yowsld/nv/ybumwxml
28,/yaffs2/yowsld/nv/ybumwxml,256
22,dd2
19,/yaffs2/yowsld/nv,dd4
11,/yaffs2/iatawa,20124
39,/yaffs2/yowsld/nv
20,dd4
41,/yaffs2/yowsld/nv
22,dd4
20,dd0
40,/yaffs2
19,/yaffs2,dd5
13,/yaffs2/iatawa
36,/yaffs2
21,dd3
24,/yaffs2,/yaffs2/yowsld/nv/catqczxwyo
20,dd5
25,/yaffs2/yowsld/nv/catqczxwyo,1048576
22,dd0
20,dd3
23,/yaffs2/yowsld/nv,/yaffs2/ufv
13,/yaffs2/ufv
20,dd5
41,/yaffs2/iatawa
18,/yaffs2/yowsld/nv/ybumwxml
23,/yaffs2/yowsld/nv/ybumwxml,/yaffs2/yowsld/nv/catqczxwyo/pzmw
22,dd5
42,/yaffs2/yowsld/nv/catqczxwyo
28,/yaffs2/iatawa,128
23,/yaffs2/iatawa,/yaffs2/ufv/lwpnlawup
18,/yaffs2/iatawa
24,/yaffs2/yowsld/nv,/yaffs2/ufv/vx
41,/yaffs2/ufv/lwpnlawup
39,/yaffs2/yowsld/nv/catqczxwyo
41,/yaffs2
8,/yaffs2/dct,128
41,/yaffs2/dct
42,/yaffs2/iatawa
40,/yaffs2/yowsld/nv
18,/yaffs2/iatawa
24,/yaffs2/ufv/lwpnlawup,/yaffs2/yowsld/nv/uixnqthf
27,/yaffs2/yowsld/nv/catqczxwyo/pzmw,/yaffs2/dct/h
23,/yaffs2/yowsld/nv/uixnqthf,/yaffs2/ufv/vx/ruyhiouxx
18,/yaffs2/ufv/lwpnlawup
39,/yaffs2/dct/h
18,/yaffs2/iatawa
42,/yaffs2/ufv/lwpnlawup
21,dd3
42,/yaffs2/dct
39,/yaffs2/dct
22,dd3
23,/yaffs2/yowsld/nv/catqczxwyo,/yaffs2/dct/bc
40,/yaffs2/yowsld/nv/ybumwxml
27,/yaffs2/yowsld/nv/uixnqthf,/yaffs2/gfkoa
6,/yaffs2/yowsld/nv/nsaxhbzac,66,256,fd1
37,fd1
24,/yaffs2/yowsld/nv/ybumwxml,/yaffs2/yowsld/nv/oicsnjdkv
42,/yaffs2
18,/yaffs2/yowsld/nv/nsaxhbzac
36,/yaffs2/dct/bc
40,/yaffs2/dct/h
12,fd1,438364
16,fd1,1003489
29,fd1,384
29,fd1,256
8,/yaffs2/sc,128
18,/yaffs2/dct
18,/yaffs2/iatawa
29,fd1,384
10,fd1,171289,2
28,/yaffs2/gfkoa,128
15,/yaffs2/yowsld/nv/ybumwxml
29,fd1,128
16,fd1,422661
7,fd1
15,/yaffs2/dct/bc
28,/yaffs2/yowsld/nv/ybumwxml,128
11,/yaffs2/ufv/lwpnlawup,93179
23,/yaffs2/sc,/yaffs2/dct/bc/swxdyd
24,/yaffs2/yowsld/nv,/yaffs2/dct/bc/swxdyd/ic
23,/yaffs2/yowsld/nv/ybumwxml,/yaffs2/fckd
42,/yaffs2/yowsld/nv/oicsnjdkv
15,/yaffs2/yowsld/nv/ybumwxml
36,/yaffs2
8,/yaffs2/sc/td,384
18,/yaffs2/ufv/lwpnlawup
27,/yaffs2/yowsld/nv/ybumwxml,/yaffs2/dct/bc/kpkenghdl
39,/yaffs2/ufv/vx/ruyhiouxx
27,/yaffs2/yowsld/nv/nsaxhbzac,/yaffs2/emp
40,/yaffs2/dct/h
39,/yaffs2/ufv/lwpnlawup
27,/yaffs2/ufv/vx/ruyhiouxx,/yaffs2/dct/vagsjph
13,/yaffs2/fckd
23,/yaffs2/iatawa,/yaffs2/dct/bc/swxdyd/ic/qzkrwhxu
11,/yaffs2/dct/bc/swxdyd/ic/qzkrwhxu,477312
36,/yaffs2/dct/bc/swxdyd
28,/yaffs2/dct/bc/swxdyd/ic,256
36,/yaffs2/yowsld/nv/oicsnjdkv
39,/yaffs2/ufv/lwpnlawup
18,/yaffs2/gfkoa
27,/yaffs2/fckd,/yaffs2/dct/ww
40,/yaffs2/ufv/lwpnlawup
26,/yaffs2/dct/bc/kpkenghdl
41,/yaffs2/ufv/lwpnlawup
24,/yaffs2/ufv/lwpnlawup,/yaffs2/yowsld/nv/delv
28,/yaffs2/sc/td,128
41,/yaffs2/dct/bc/swxdyd/ic
15,/yaffs2/yowsld/nv/oicsnjdkv
39,/yaffs2/gfkoa
26,/yaffs2/dct/ww
39,/yaffs2/yowsld/nv
41,/yaffs2/dct/vagsjph
25,/yaffs2/dct/bc/swxdyd/ic,1048576
15,/yaffs2/yowsld/nv/catqczxwyo
18,/yaffs2/iatawa
6,/yaffs2/sc/td/fcgxkzojq,576,384,fd2
27,/yaffs2/dct/bc/swxdyd/ic/qzkrwhxu,/yaffs2/sc/td/wtiyq
28,/yaffs2/dct/h,128
11,/yaffs2/yowsld/nv/delv,998346
13,/yaffs2/sc/td/fcgxkzojq
13,/yaffs2/sc/td/fcgxkzojq
13,/yaffs2/yowsld/nv/delv
27,/yaffs2/sc/td/fcgxkzojq,/yaffs2/ucvw
11,/yaffs2/ufv/lwpnlawup,332347
18,/yaffs2/dct/bc/swxdyd/ic
11,/yaffs2/yowsld/nv/delv,909166
18,/yaffs2/yowsld/nv
42,/yaffs2/yowsld/nv/oicsnjdkv
16,fd2,253614
24,/yaffs2/dct/bc,/yaffs2/glwn
29,fd2,256
15,/yaffs2/dct/h
23,/yaffs2/ufv/lwpnlawup,/yaffs2/sc/td/rvnmibrs
16,fd2,282612
37,fd2
25,/yaffs2/yowsld/nv/delv,1048576
39,/yaffs2/yowsld/nv/delv
38,2
14,fd2
18,/yaffs2/ufv/lwpnlawup
