0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
19,/M18-1,dd0
18,/yaffs2
18,/yaffs2
6,/yaffs2/jedgog,64,384,fd0
6,/yaffs2/vcf,192,128,fd1
37,fd0
34,fd1,415390,113131
33,fd1,fd2
38,2
33,fd2,fd3
37,fd1
30,fd3
10,fd3,951231,0
28,/yaffs2/vcf,256
24,/yaffs2,/yaffs2/uyvrenb
29,fd2,384
20,dd0
27,/yaffs2/vcf,/yaffs2/km
31,fd1
7,fd2
10,fd1,1173103,0
18,/yaffs2/jedgog
15,/yaffs2/km
26,/yaffs2/jedgog
34,fd3,701627,767915
7,fd1
18,/yaffs2
19,/yaffs2,dd1
37,fd0
10,fd0,104718,1
15,/yaffs2/km
30,fd3
38,3
22,dd1
21,dd0
38,3
20,dd0
6,/yaffs2/uyvrenb/nsysp,67,256,fd4
21,dd0
18,/yaffs2/uyvrenb/nsysp
40,/yaffs2/uyvrenb/nsysp
7,fd4
37,fd0
22,dd0
34,fd0,60756,88587
8,/yaffs2/uyvrenb/woobtiadp,128
36,/yaffs2/uyvrenb/nsysp
9,/yaffs2/uyvrenb/woobtiadp
13,/yaffs2/km
7,fd3
8,/yaffs2/g,384
7,fd0
26,/yaffs2/uyvrenb/nsysp
41,/yaffs2
13,/yaffs2
36,/yaffs2/km
40,/yaffs2/uyvrenb
15,/yaffs2/km
23,/yaffs2/uyvrenb,/yaffs2/uyvrenb/diwpt
8,/yaffs2/uyvrenb/osuvuch,128
39,/yaffs2
39,/yaffs2/g
40,/yaffs2/uyvrenb/diwpt
6,/yaffs2/g/w,576,128,fd5
16,fd5,251056
8,/yaffs2/uyvrenb/mlmj,384
42,/yaffs2/g/w
28,/yaffs2/g/w,128
10,fd5,950831,0
19,/yaffs2/uyvrenb/mlmj,dd2
14,fd5
40,/yaffs2/uyvrenb
14,fd5
21,dd2
7,fd5
26,/yaffs2/g/w
9,/yaffs2/g
22,dd2
40,/yaffs2/uyvrenb/mlmj
18,/yaffs2/uyvrenb/mlmj
23,/yaffs2/uyvrenb,/yaffs2/uyvrenb/osuvuch/zfiedmrfyr
40,/yaffs2
23,/yaffs2,/yaffs2/yozbqj
42,/yaffs2/uyvrenb
15,/yaffs2/uyvrenb/osuvuch/zfiedmrfyr
15,/yaffs2/yozbqj
36,/yaffs2/yozbqj
15,/yaffs2/yozbqj
40,/yaffs2/uyvrenb
13,/yaffs2
39,/yaffs2/uyvrenb
39,/yaffs2
25,/yaffs2/uyvrenb,1048576
39,/yaffs2
28,/yaffs2/uyvrenb/osuvuch,256
8,/yaffs2/iutrt,128
19,/yaffs2/yozbqj,dd3
41,/yaffs2/iutrt
20,dd3
40,/yaffs2/uyvrenb/mlmj
42,/yaffs2/iutrt
22,dd3
41,/yaffs2/iutrt
8,/yaffs2/uyvrenb/mlmj/xbbhvjl,128
6,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow,576,256,fd6
34,fd6,785190,444328
18,/yaffs2/iutrt
13,/yaffs2/uyvrenb/osuvuch
24,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow,/yaffs2/xeqoqtjp
15,/yaffs2/xeqoqtjp
41,/yaffs2/uyvrenb/osuvuch
19,/yaffs2/uyvrenb/osuvuch,dd4
11,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow,3511
7,fd6
28,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow,384
39,/yaffs2/xeqoqtjp
8,/yaffs2/uyvrenb/mlmj/ybv,256
22,dd4
9,/yaffs2/iutrt
8,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop,384
6,/yaffs2/uyvrenb/osuvuch/e,65,384,fd7
12,fd7,715857
7,fd7
41,/yaffs2
39,/yaffs2/uyvrenb/osuvuch/e
39,/yaffs2/xeqoqtjp
39,/yaffs2/uyvrenb/osuvuch/e
6,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah,577,256,fd8
35,fd8,385262,34392
38,8
36,/yaffs2/xeqoqtjp
14,fd8
8,/yaffs2/uptoftlnks,128
37,fd8
10,fd8,562271,1
19,/yaffs2/uptoftlnks,dd5
30,fd8
14,fd8
17,fd8,587343
9,/yaffs2/uptoftlnks
38,8
23,/yaffs2/uyvrenb/osuvuch,/yaffs2/uyvrenb/mlmj/xbbhvjl/x
37,fd8
22,dd5
15,/yaffs2/xeqoqtjp
41,/yaffs2/xeqoqtjp
41,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow
28,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop,384
6,/yaffs2/uyvrenb/osuvuch/u,576,384,fd9
12,fd8,51106
13,/yaffs2/uyvrenb/osuvuch
8,/yaffs2/uyvrenb/osuvuch/ac,256
8,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/tvjqhhfn,128
36,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop
28,/yaffs2/uyvrenb/osuvuch/e,384
24,/yaffs2/uyvrenb/osuvuch/u,/yaffs2/uyvrenb/osuvuch/fph
33,fd9,fd10
8,/yaffs2/ak,128
27,/yaffs2/uyvrenb/mlmj/xbbhvjl/duow,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/ekymc
8,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/dvuuo,256
16,fd9,85077
33,fd9,fd11
18,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah
33,fd8,fd12
38,8
36,/yaffs2/ak
7,fd12
19,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/dvuuo,dd6
24,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/dvuuo,/yaffs2/uyvrenb/mlmj/xbbhvjl/o
34,fd11,944971,109260
36,/yaffs2/xeqoqtjp
27,/yaffs2/uyvrenb/osuvuch/e,/yaffs2/ak/piio
10,fd8,1708426,0
24,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah,/yaffs2/uyvrenb/mlmj/xbbhvjl/nyhkccfnoj
16,fd11,686008
42,/yaffs2/xeqoqtjp
11,/yaffs2/uyvrenb/osuvuch/fph,541592
6,/yaffs2/uyvrenb/osuvuch/ac/jvstjmjor,1600,128,fd13
11,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah,257153
34,fd13,803665,1003931
24,/yaffs2,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/dvuuo/jhcwyado
34,fd11,578209,236247
14,fd9
41,/yaffs2/uyvrenb/osuvuch/fph
31,fd8
11,/yaffs2/uyvrenb/mlmj/xbbhvjl/nyhkccfnoj,635694
21,dd6
42,/yaffs2/uyvrenb/osuvuch/ac/jvstjmjor
10,fd13,12563,1
18,/yaffs2/uyvrenb/mlmj/xbbhvjl/x
41,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop
30,fd10
6,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah,3,128,fd14
10,fd8,407673,0
27,/yaffs2/uyvrenb/mlmj/xbbhvjl/cezxosxkah,/yaffs2/uyvrenb/osuvuch/ixzooafx
13,/yaffs2/uyvrenb/mlmj/xbbhvjl/hcoop/dvuuo
16,fd11,450184
23,/yaffs2/uyvrenb/osuvuch,/yaffs2/uyvrenb/osuvuch/ac/nloc
36,/yaffs2/uyvrenb/osuvuch/fph
