0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
18,/M18-1
6,/yaffs2/uct,1728,256,fd0
37,fd0
19,/yaffs2,dd0
24,/yaffs2/uct,/yaffs2/t
8,/yaffs2/xddpcc,128
15,/yaffs2/t
14,fd0
20,dd0
16,fd0,522255
23,/yaffs2/uct,/yaffs2/h
27,/yaffs2/t,/yaffs2/xddpcc/tjtcyvff
31,fd0
16,fd0,438332
28,/yaffs2/xddpcc,256
20,dd0
10,fd0,2092736,2
34,fd0,413122,399281
22,dd0
10,fd0,1314825,0
33,fd0,fd1
11,/yaffs2/h,1005211
10,fd0,2025545,0
40,/yaffs2/xddpcc
33,fd0,fd2
10,fd0,918564,2
13,/yaffs2/h
6,/yaffs2/xddpcc/pd,1730,384,fd3
39,/yaffs2
41,/yaffs2
11,/yaffs2/h,813490
8,/yaffs2/gdzfwqba,128
24,/yaffs2/uct,/yaffs2/xddpcc/agbrjyhiyz
26,/yaffs2/h
37,fd1
39,/yaffs2/xddpcc/pd
15,/yaffs2/xddpcc/agbrjyhiyz
8,/yaffs2/xddpcc/gxhqehfhj,128
40,/yaffs2/xddpcc
28,/yaffs2/xddpcc,256
30,fd1
19,/yaffs2/xddpcc/gxhqehfhj,dd1
36,/yaffs2/xddpcc/agbrjyhiyz
41,/yaffs2/xddpcc/agbrjyhiyz
23,/yaffs2/xddpcc/agbrjyhiyz,/yaffs2/xddpcc/scbpr
6,/yaffs2/xddpcc/pd,640,256,fd4
13,/yaffs2/xddpcc
29,fd0,128
37,fd1
11,/yaffs2/xddpcc/pd,493920
18,/yaffs2/xddpcc
39,/yaffs2/xddpcc/agbrjyhiyz
34,fd3,259663,739374
21,dd1
19,/yaffs2,dd2
9,/yaffs2/gdzfwqba
19,/yaffs2/xddpcc/gxhqehfhj,dd3
24,/yaffs2,/yaffs2/xddpcc/gxhqehfhj/pwgqluzefd
36,/yaffs2/xddpcc/scbpr
37,fd1
18,/yaffs2/uct
23,/yaffs2/xddpcc/scbpr,/yaffs2/xddpcc/xwvm
24,/yaffs2,/yaffs2/xddpcc/o
8,/yaffs2/iscscys,128
11,/yaffs2/xddpcc/xwvm,489225
33,fd4,fd5
15,/yaffs2/xddpcc/o
18,/yaffs2
23,/yaffs2/xddpcc/scbpr,/yaffs2/xddpcc/o/ykfax
9,/yaffs2/iscscys
23,/yaffs2/xddpcc/agbrjyhiyz,/yaffs2/xddpcc/o/cnffpe
15,/yaffs2/xddpcc/gxhqehfhj/pwgqluzefd
42,/yaffs2/uct
31,fd4
22,dd2
36,/yaffs2/xddpcc/o
36,/yaffs2/xddpcc/gxhqehfhj/pwgqluzefd
16,fd0,672201
22,dd1
37,fd4
30,fd2
11,/yaffs2/xddpcc/scbpr,835311
35,fd3,923619,599196
33,fd2,fd6
27,/yaffs2/xddpcc/scbpr,/yaffs2/xddpcc/aypitmc
16,fd2,835830
29,fd3,128
31,fd4
39,/yaffs2/uct
28,/yaffs2,256
42,/yaffs2/xddpcc/o/ykfax
38,5
29,fd3,256
7,fd2
30,fd1
21,dd3
16,fd3,552752
21,dd3
15,/yaffs2/xddpcc/xwvm
15,/yaffs2/xddpcc/o
6,/yaffs2/jvgdjhm,1088,384,fd7
31,fd5
33,fd4,fd8
18,/yaffs2/xddpcc
40,/yaffs2/xddpcc/o
8,/yaffs2/ysfvndwzom,256
31,fd8
11,/yaffs2/xddpcc/agbrjyhiyz,38955
19,/yaffs2/xddpcc,dd4
41,/yaffs2/xddpcc/o/ykfax
38,1
18,/yaffs2/xddpcc/o/cnffpe
37,fd1
42,/yaffs2/xddpcc/o/ykfax
6,/yaffs2/xddpcc/ctsvp,64,256,fd9
38,7
18,/yaffs2/xddpcc/pd
38,7
19,/yaffs2/ysfvndwzom,dd5
27,/yaffs2/xddpcc/o/ykfax,/yaffs2/ysfvndwzom/i
41,/yaffs2
20,dd3
10,fd4,1879619,1
30,fd9
26,/yaffs2/xddpcc/o/cnffpe
26,/yaffs2/xddpcc/aypitmc
42,/yaffs2/xddpcc
18,/yaffs2/uct
11,/yaffs2/xddpcc/ctsvp,522812
30,fd4
13,/yaffs2/ysfvndwzom
37,fd8
19,/yaffs2/ysfvndwzom,dd6
30,fd7
8,/yaffs2/xddpcc/yckfb,256
29,fd6,384
13,/yaffs2/xddpcc/pd
41,/yaffs2/xddpcc/ctsvp
25,/yaffs2/xddpcc/xwvm,1048576
38,6
41,/yaffs2/xddpcc/ctsvp
30,fd7
13,/yaffs2/uct
42,/yaffs2/ysfvndwzom
14,fd0
36,/yaffs2/xddpcc/pd
13,/yaffs2/xddpcc/yckfb
23,/yaffs2/xddpcc/agbrjyhiyz,/yaffs2/ysfvndwzom/eriw
29,fd9,128
31,fd5
25,/yaffs2/ysfvndwzom/i,1048576
21,dd5
16,fd1,799737
41,/yaffs2/xddpcc/pd
28,/yaffs2/ysfvndwzom/eriw,384
21,dd4
10,fd0,788137,1
13,/yaffs2/uct
39,/yaffs2/xddpcc/xwvm
22,dd3
15,/yaffs2/ysfvndwzom/i
22,dd5
39,/yaffs2/xddpcc/ctsvp
34,fd9,112288,732322
17,fd3,199037
37,fd8
34,fd6,1041528,576508
33,fd4,fd10
27,/yaffs2/xddpcc/agbrjyhiyz,/yaffs2/jhrcmdiit
18,/yaffs2/jvgdjhm
41,/yaffs2/jvgdjhm
20,dd4
10,fd9,1602075,0
19,/yaffs2/xddpcc/yckfb,dd7
13,/yaffs2/xddpcc/pd
24,/yaffs2/ysfvndwzom/i,/yaffs2/xddpcc/yckfb/kennjf
16,fd3,762800
20,dd6
36,/yaffs2/xddpcc/ctsvp
10,fd6,1023848,1
38,9
28,/yaffs2/xddpcc/pd,128
18,/yaffs2/xddpcc/xwvm
13,/yaffs2/xddpcc/yckfb
25,/yaffs2/jhrcmdiit,1048576
30,fd1
41,/yaffs2/jhrcmdiit
22,dd4
25,/yaffs2/xddpcc/xwvm,1048576
18,/yaffs2/ysfvndwzom/i
24,/yaffs2/uct,/yaffs2/sj
10,fd7,1996951,2
37,fd5
23,/yaffs2/ysfvndwzom/i,/yaffs2/f
11,/yaffs2/ysfvndwzom/eriw,745588
21,dd7
34,fd1,93100,979469
22,dd7
10,fd1,669325,2
