0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
19,/yaffs2,dd0
20,dd0
24,/M18-1,/M18-1/oposdhw
19,/M18-1,dd1
28,/yaffs2,128
22,dd0
28,/yaffs2,256
8,/M18-1/oucpthc,256
8,/M18-1/oucpthc/sao,256
6,/M18-1/oucpthc/xyuae,192,384,fd0
18,/M18-1/oucpthc
8,/yaffs2/jvdbh,128
41,/M18-1/oucpthc/xyuae
22,dd1
10,fd0,2030194,1
41,/M18-1/oucpthc/xyuae
8,/yaffs2/jvdbh/wyhegvdee,384
10,fd0,1943170,0
19,/yaffs2/jvdbh,dd2
31,fd0
13,/M18-1/oucpthc/xyuae
28,/M18-1/oucpthc/xyuae,256
20,dd2
14,fd0
14,fd0
41,/yaffs2/jvdbh
18,/yaffs2/jvdbh
13,/M18-1/oucpthc/xyuae
30,fd0
24,/ram1,/yaffs2/jvdbh/ysrqljxvd
16,fd0,887239
22,dd2
28,/M18-1/oucpthc/sao,256
13,/M18-1/oucpthc/xyuae
7,fd0
8,/M18-1/oucpthc/sao/afsmqxll,384
11,/M18-1/oucpthc/xyuae,809725
13,/M18-1/oucpthc/xyuae
41,/M18-1/oposdhw
8,/yaffs2/wmqn,384
19,/yaffs2,dd3
19,/M18-1/oucpthc/sao,dd4
22,dd3
36,/M18-1/oucpthc/xyuae
15,/yaffs2/jvdbh/ysrqljxvd
40,/M18-1/oucpthc/sao/afsmqxll
11,/M18-1/oucpthc/xyuae,527156
40,/yaffs2
41,/yaffs2/wmqn
15,/M18-1/oposdhw
11,/M18-1/oucpthc/xyuae,608026
15,/M18-1/oposdhw
26,/M18-1/oucpthc/xyuae
21,dd4
42,/yaffs2
40,/yaffs2/jvdbh/ysrqljxvd
20,dd4
13,/yaffs2/wmqn
39,/yaffs2
28,/M18-1/oucpthc/sao/afsmqxll,384
41,/M18-1/oposdhw
21,dd4
28,/M18-1/oposdhw,256
20,dd4
8,/yaffs2/m,128
8,/yaffs2/m/ezxbxi,256
18,/M18-1/oucpthc/sao/afsmqxll
40,/yaffs2/m
8,/M18-1/oucpthc/sao/afsmqxll/saydqt,128
22,dd4
18,/yaffs2
6,/yaffs2/aofvdq,1090,384,fd1
36,/yaffs2/aofvdq
12,fd1,907906
12,fd1,964047
36,/yaffs2/jvdbh/ysrqljxvd
10,fd1,1817643,2
30,fd1
24,/M18-1/oucpthc/sao/afsmqxll/saydqt,/yaffs2/m/ezxbxi/cxo
12,fd1,207465
34,fd1,889358,46101
38,1
11,/yaffs2/aofvdq,316623
6,/yaffs2/m/ezxbxi/cxo/an,193,128,fd2
42,/yaffs2/m/ezxbxi/cxo/an
6,/yaffs2/m/ezxbxi/cxo/sn,192,384,fd3
36,/yaffs2/m/ezxbxi/cxo/sn
11,/yaffs2/m/ezxbxi/cxo/an,163200
17,fd2,501636
16,fd1,810000
11,/yaffs2/aofvdq,56358
11,/yaffs2/aofvdq,931197
24,/yaffs2/m/ezxbxi/cxo/an,/M18-1/oucpthc/sao/afsmqxll/saydqt/wbsa
28,/yaffs2/aofvdq,128
31,fd1
17,fd1,1006296
27,/yaffs2/m/ezxbxi/cxo/sn,/yaffs2/m/ezxbxi/cxo/dsfpn
29,fd2,384
36,/yaffs2/m/ezxbxi/cxo/an
13,/yaffs2/m/ezxbxi/cxo/dsfpn
18,/M18-1/oposdhw
35,fd1,683881,409785
17,fd2,13681
24,/yaffs2/m/ezxbxi/cxo/an,/yaffs2/m/zbck
14,fd2
19,/M18-1/oucpthc/sao/afsmqxll,dd5
13,/yaffs2/m/zbck
33,fd3,fd4
26,/yaffs2/m/ezxbxi/cxo/dsfpn
21,dd5
10,fd4,1446819,2
41,/yaffs2/m/ezxbxi/cxo/an
38,2
11,/yaffs2/m/ezxbxi/cxo/an,893692
28,/M18-1/oucpthc/sao/afsmqxll/saydqt/wbsa,128
34,fd3,831843,528841
14,fd4
33,fd2,fd5
21,dd5
20,dd5
23,/yaffs2/m/zbck,/yaffs2/alx
33,fd3,fd6
40,/yaffs2/m/ezxbxi/cxo
21,dd5
30,fd1
15,/M18-1/oposdhw
11,/yaffs2/alx,4199
8,/M18-1/oposdhw/ubbuwg,384
24,/yaffs2/aofvdq,/yaffs2/m/ezxbxi/cxo/cvxv
14,fd6
14,fd3
38,4
6,/yaffs2/m/kgffve,65,128,fd7
30,fd2
33,fd5,fd8
39,/yaffs2/m/ezxbxi/cxo/cvxv
40,/yaffs2/aofvdq
22,dd5
29,fd6,128
13,/yaffs2
10,fd7,365279,0
39,/yaffs2/aofvdq
14,fd8
38,8
6,/M18-1/oposdhw/il,704,256,fd9
13,/yaffs2/m
26,/yaffs2/m/ezxbxi/cxo/an
18,/yaffs2/jvdbh/ysrqljxvd
28,/yaffs2/m/kgffve,128
25,/yaffs2/m/ezxbxi/cxo/cvxv,1048576
8,/yaffs2/szzvzl,256
25,/yaffs2/jvdbh/ysrqljxvd,1048576
7,fd5
41,/M18-1/oposdhw/ubbuwg
7,fd2
31,fd4
7,fd1
40,/M18-1/oucpthc/sao/afsmqxll/saydqt/wbsa
24,/yaffs2/m/ezxbxi/cxo/cvxv,/yaffs2/mariycnn
14,fd7
12,fd8,987939
12,fd8,911826
16,fd6,340729
34,fd4,40765,951697
9,/yaffs2/szzvzl
31,fd8
38,8
25,/yaffs2/mariycnn,1048576
29,fd9,128
39,/M18-1/oucpthc/sao/afsmqxll
25,/M18-1/oucpthc/sao/afsmqxll/saydqt/wbsa,1048576
36,/M18-1/oucpthc/sao/afsmqxll
37,fd6
38,8
35,fd7,540343,409339
19,/M18-1/oposdhw/ubbuwg,dd6
16,fd6,742949
24,/M18-1/oposdhw/ubbuwg,/M18-1/oposdhw/ubbuwg/ckl
15,/yaffs2/mariycnn
19,/M18-1/oposdhw/ubbuwg,dd7
34,fd6,537940,794900
31,fd3
38,6
30,fd6
41,/M18-1/oposdhw/ubbuwg
37,fd4
26,/yaffs2/m/zbck
36,/yaffs2
33,fd3,fd10
36,/M18-1/oposdhw/ubbuwg
33,fd4,fd11
6,/yaffs2/iplj,1088,256,fd12
33,fd6,fd13
16,fd4,229843
21,dd7
10,fd12,610960,0
41,/yaffs2/aofvdq
21,dd6
22,dd6
