0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,256
6,/yaffs2/pkasskkvnb,194,256,fd0
34,fd0,820247,816001
6,/M18-1/hl,1216,384,fd1
29,fd1,128
14,fd1
11,/yaffs2/pkasskkvnb,13562
29,fd0,128
30,fd1
24,/yaffs2,/yaffs2/w
37,fd0
34,fd1,717617,998808
23,/M18-1,/M18-1/qj
19,/M18-1,dd0
11,/yaffs2/pkasskkvnb,472136
41,/M18-1/hl
34,fd0,660701,811584
10,fd0,537947,1
17,fd0,735153
38,0
20,dd0
16,fd1,1027848
14,fd0
30,fd0
36,/M18-1/hl
18,/M18-1/qj
22,dd0
27,/yaffs2/pkasskkvnb,/yaffs2/jh
17,fd0,10822
31,fd0
39,/M18-1/hl
33,fd1,fd2
39,/M18-1/hl
7,fd1
35,fd0,146625,984774
42,/M18-1/hl
36,/yaffs2
14,fd0
34,fd0,870203,960205
28,/yaffs2/w,128
24,/yaffs2/jh,/yaffs2/gjgl
33,fd0,fd3
33,fd0,fd4
13,/yaffs2/jh
26,/M18-1/qj
19,/yaffs2,dd1
8,/yaffs2/w/zepiin,256
40,/yaffs2
20,dd1
38,0
26,/yaffs2/w
34,fd0,78977,318250
41,/yaffs2/gjgl
38,2
37,fd4
8,/yaffs2/w,256
31,fd3
14,fd0
33,fd2,fd5
29,fd5,384
11,/M18-1/hl,487251
40,/M18-1/hl
10,fd0,1111718,2
18,/M18-1/hl
34,fd4,422592,866361
20,dd1
30,fd0
20,dd1
16,fd2,985844
41,/M18-1/hl
17,fd0,192353
35,fd0,311514,263217
35,fd3,365867,596801
34,fd0,25362,920599
31,fd4
16,fd5,45137
16,fd5,129627
31,fd0
31,fd5
36,/M18-1/hl
41,/M18-1/hl
16,fd2,898470
22,dd1
28,/M18-1/hl,384
40,/yaffs2
40,/yaffs2
28,/M18-1/hl,384
10,fd3,1538415,1
37,fd2
34,fd3,779771,91808
14,fd4
34,fd4,940276,281466
39,/M18-1/hl
6,/yaffs2/p,1602,128,fd6
11,/yaffs2/p,506874
8,/yaffs2/lr,256
27,/yaffs2/p,/yaffs2/xinvzd
10,fd2,216010,0
34,fd0,950630,308509
17,fd3,638866
31,fd3
26,/yaffs2/xinvzd
7,fd4
9,/yaffs2/lr
30,fd3
42,/M18-1/hl
7,fd2
18,/yaffs2
28,/M18-1/hl,128
24,/yaffs2,/yaffs2/ouvq
12,fd0,824083
13,/yaffs2/ouvq
35,fd6,399064,101128
31,fd3
10,fd3,1860270,2
28,/M18-1/hl,128
7,fd6
31,fd3
36,/yaffs2/ouvq
24,/yaffs2/ouvq,/yaffs2/ouvq/egqpcomzu
17,fd3,897990
17,fd0,585333
40,/M18-1/hl
35,fd3,992174,214087
24,/yaffs2/ouvq/egqpcomzu,/yaffs2/ouvq/oc
14,fd3
8,/yaffs2/ouvq/oc/eagsw,256
35,fd3,768836,784922
11,/M18-1/hl,193502
34,fd3,613448,663259
33,fd5,fd7
40,/yaffs2/ouvq
30,fd5
39,/yaffs2
12,fd3,931171
41,/yaffs2/ouvq/egqpcomzu
30,fd5
35,fd0,927093,82272
36,/M18-1/hl
30,fd7
7,fd7
38,5
42,/yaffs2/ouvq/egqpcomzu
10,fd5,1023464,0
35,fd0,41680,694834
35,fd3,591206,617679
25,/yaffs2/ouvq,1048576
31,fd5
18,/yaffs2/ouvq/oc
42,/M18-1/hl
13,/M18-1/hl
36,/yaffs2/ouvq/egqpcomzu
26,/M18-1/hl
9,/yaffs2/ouvq/oc/eagsw
7,fd0
34,fd3,528656,967273
33,fd5,fd8
36,/yaffs2
36,/yaffs2/ouvq/oc
30,fd3
38,5
37,fd5
15,/yaffs2/ouvq/egqpcomzu
25,/yaffs2/ouvq,1048576
37,fd8
39,/yaffs2/ouvq
28,/yaffs2/ouvq/oc,256
24,/yaffs2,/yaffs2/m
6,/yaffs2/gpczr,1600,128,fd9
41,/yaffs2/gpczr
7,fd5
35,fd3,901546,126625
33,fd8,fd10
16,fd9,317521
18,/yaffs2/ouvq/egqpcomzu
37,fd10
42,/yaffs2/gpczr
37,fd10
23,/yaffs2/ouvq/egqpcomzu,/yaffs2/vlvjtxxz
13,/yaffs2/ouvq
6,/yaffs2/vlvjtxxz/cjx,66,384,fd11
6,/yaffs2/gpczr,513,128,fd12
24,/yaffs2/ouvq,/yaffs2/ouvq/phlwk
24,/yaffs2/vlvjtxxz/cjx,/yaffs2/hhiu
36,/yaffs2/m
41,/yaffs2/ouvq/phlwk
41,/yaffs2/m
16,fd11,124552
10,fd9,1316562,2
8,/yaffs2/ouvq/egqpcomzu/xhxzk,256
17,fd3,268943
6,/yaffs2/ouvq/egqpcomzu/dp,192,256,fd13
41,/yaffs2/hhiu
30,fd3
37,fd13
15,/yaffs2/ouvq
39,/yaffs2/ouvq/egqpcomzu/dp
10,fd12,133067,1
24,/yaffs2/ouvq,/yaffs2/bmuzwgqyy
25,/yaffs2/ouvq/egqpcomzu,1048576
