0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
13,/M18-1
39,/yaffs2
28,/yaffs2,384
39,/yaffs2
40,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/onc
8,/yaffs2/jy,128
19,/yaffs2/onc,dd0
8,/yaffs2/onc/xcneuc,256
20,dd0
15,/yaffs2/onc
22,dd0
19,/yaffs2,dd1
28,/yaffs2/onc/xcneuc,384
41,/yaffs2
36,/yaffs2/jy
41,/yaffs2/onc/xcneuc
20,dd1
24,/yaffs2,/yaffs2/jy/ga
20,dd1
8,/yaffs2/onc/xcneuc/bswdhl,384
41,/yaffs2/jy/ga
18,/yaffs2/jy
21,dd1
22,dd1
18,/yaffs2/onc
8,/yaffs2/onc/xcneuc/bswdhl/pzo,128
42,/yaffs2/jy
18,/yaffs2/jy
8,/yaffs2/onc/xcneuc/hm,128
36,/yaffs2/onc/xcneuc/hm
36,/yaffs2/onc/xcneuc/bswdhl
8,/yaffs2/o,256
41,/yaffs2/jy
40,/yaffs2/onc
9,/yaffs2/onc/xcneuc/hm
40,/yaffs2/onc/xcneuc/bswdhl
19,/yaffs2/onc/xcneuc/bswdhl/pzo,dd2
18,/yaffs2/jy/ga
22,dd2
39,/yaffs2/onc
9,/yaffs2/o
23,/yaffs2,/yaffs2/onc/xcneuc/rqzbwczo
42,/yaffs2/jy/ga
13,/yaffs2/onc/xcneuc
36,/yaffs2/onc/xcneuc/bswdhl/pzo
19,/yaffs2/onc/xcneuc,dd3
42,/yaffs2
22,dd3
8,/yaffs2/jy/ga/nzdilqza,256
9,/yaffs2/jy/ga/nzdilqza
6,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay,65,256,fd0
17,fd0,313539
41,/yaffs2/onc/xcneuc
30,fd0
39,/yaffs2/jy
36,/yaffs2
30,fd0
42,/yaffs2
36,/yaffs2/jy
39,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
24,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
13,/yaffs2
41,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
10,fd0,723212,0
10,fd0,1794323,2
11,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,1015787
25,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,1048576
28,/yaffs2/jy,128
24,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay,/yaffs2/onc/xcneuc/lbngoorcem
24,/yaffs2/onc/xcneuc/bswdhl/pzo,/yaffs2/bfm
33,fd0,fd1
42,/yaffs2/onc/xcneuc/lbngoorcem
18,/yaffs2/bfm
38,1
30,fd1
41,/yaffs2/onc/xcneuc/rqzbwczo
39,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
36,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
13,/yaffs2/onc/xcneuc
29,fd0,384
10,fd1,1252535,0
25,/yaffs2/onc/xcneuc/lbngoorcem,1048576
17,fd1,686371
19,/yaffs2/onc/xcneuc,dd4
22,dd4
10,fd0,1897500,1
41,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
29,fd1,128
26,/yaffs2/jy/ga
38,0
8,/yaffs2/jy/jg,384
38,1
33,fd1,fd2
19,/yaffs2/onc/xcneuc,dd5
42,/yaffs2/onc/xcneuc
36,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
41,/yaffs2/onc/xcneuc/rqzbwczo
17,fd2,619043
10,fd0,116123,1
10,fd1,1994041,1
10,fd0,667201,1
42,/yaffs2/onc/xcneuc/rqzbwczo
35,fd1,143260,826082
21,dd5
38,1
35,fd2,306416,60494
20,dd5
42,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
36,/yaffs2/bfm
20,dd5
27,/yaffs2/onc/xcneuc/lbngoorcem,/yaffs2/onc/xcneuc/rqzbwczo/y
29,fd1,384
11,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,691702
12,fd2,477675
17,fd0,479785
29,fd0,384
6,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,640,256,fd3
24,/yaffs2,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp
11,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,509813
24,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay,/yaffs2/bfm/jcqytch
31,fd3
37,fd1
6,/yaffs2/jy/ayiyqa,578,128,fd4
29,fd4,384
35,fd4,944687,146699
21,dd5
21,dd5
38,3
42,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
29,fd2,256
33,fd4,fd5
38,2
36,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
28,/yaffs2,384
13,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
29,fd3,256
25,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp,1048576
21,dd5
18,/yaffs2/onc/xcneuc
39,/yaffs2/bfm/jcqytch
35,fd1,580955,650633
38,2
39,/yaffs2/onc/xcneuc/rqzbwczo/y
22,dd5
34,fd5,487604,510544
30,fd2
15,/yaffs2/bfm/jcqytch
8,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/rvcnybi,384
24,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/sdwxt
34,fd4,18043,232793
14,fd3
29,fd3,128
17,fd2,994657
23,/yaffs2/jy,/yaffs2/jy/vqq
15,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp
40,/yaffs2/jy/jg
23,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/sdwxt,/yaffs2/bfm/drjzmqsft
41,/yaffs2
23,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/rvcnybi,/yaffs2/bfm/zztcouy
11,/yaffs2/jy/ayiyqa,634541
13,/yaffs2/jy
10,fd0,889092,2
18,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk
24,/yaffs2/jy/ayiyqa,/yaffs2/jy/vqq/dcmodjad
7,fd2
26,/yaffs2/bfm/jcqytch
34,fd5,547084,917787
11,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay,856920
14,fd3
6,/yaffs2/onc/xcneuc/bswdhl/pzo/mhsk,643,128,fd6
36,/yaffs2/jy/ayiyqa
38,5
27,/yaffs2/jy/vqq/dcmodjad,/yaffs2/gfdctfcwmo
7,fd1
24,/yaffs2/jy/ayiyqa,/yaffs2/bfm/zztcouy/xaabr
41,/yaffs2/bfm/zztcouy/xaabr
37,fd5
40,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/rvcnybi
31,fd5
14,fd3
26,/yaffs2/gfdctfcwmo
27,/yaffs2/bfm/drjzmqsft,/yaffs2/jy/qhmm
40,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp
42,/yaffs2/onc/xcneuc/bswdhl/pzo/qcwiay
39,/yaffs2/bfm/zztcouy
40,/yaffs2/jy
18,/yaffs2/bfm/zztcouy
31,fd4
41,/yaffs2/bfm/zztcouy/xaabr
38,5
30,fd0
24,/yaffs2,/yaffs2/bfm/zztcouy/ia
36,/yaffs2/jy/vqq
14,fd6
15,/yaffs2/onc/xcneuc/rqzbwczo/y
15,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp
27,/yaffs2/bfm/zztcouy/xaabr,/yaffs2/onc/xcneuc/rqzbwczo/zzafkzp/rvcnybi/dtv
