0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/jqztyyni,256
23,/yaffs2/jqztyyni,/yaffs2/jqztyyni/kh
36,/M18-1
24,/ram1,/M18-1/ubudntgswo
40,/yaffs2
15,/yaffs2/jqztyyni/kh
40,/yaffs2
18,/yaffs2/jqztyyni
18,/M18-1/ubudntgswo
19,/M18-1,dd0
13,/M18-1
20,dd0
8,/yaffs2/adstcqlof,128
22,dd0
36,/yaffs2/jqztyyni
41,/yaffs2/jqztyyni/kh
19,/yaffs2/jqztyyni,dd1
21,dd1
26,/yaffs2/jqztyyni/kh
22,dd1
39,/yaffs2
39,/M18-1/ubudntgswo
19,/yaffs2/adstcqlof,dd2
8,/M18-1/yzdmdao,256
40,/yaffs2/adstcqlof
21,dd2
41,/yaffs2
8,/yaffs2/adstcqlof/nazrkk,384
19,/M18-1/yzdmdao,dd3
6,/yaffs2/adstcqlof/zjcpu,576,256,fd0
7,fd0
13,/yaffs2/adstcqlof/zjcpu
6,/yaffs2/q,1603,256,fd1
27,/yaffs2/adstcqlof/zjcpu,/yaffs2/tjmlfaz
40,/yaffs2/adstcqlof/nazrkk
13,/yaffs2/q
29,fd1,256
13,/yaffs2/q
30,fd1
18,/yaffs2/q
11,/yaffs2/q,458245
14,fd1
40,/yaffs2/adstcqlof/nazrkk
11,/yaffs2/q,580021
27,/yaffs2/q,/yaffs2/adstcqlof/ammvvlii
10,fd1,330520,0
31,fd1
22,dd2
30,fd1
8,/M18-1/pkwjivo,384
18,/yaffs2/adstcqlof
38,1
31,fd1
13,/yaffs2
40,/yaffs2/adstcqlof
29,fd1,384
22,dd3
19,/yaffs2/adstcqlof/nazrkk,dd4
30,fd1
22,dd4
10,fd1,101553,1
18,/yaffs2/adstcqlof
41,/yaffs2/adstcqlof/nazrkk
15,/yaffs2/adstcqlof/ammvvlii
37,fd1
8,/yaffs2/adstcqlof/nazrkk/bpj,128
6,/yaffs2/adstcqlof/nazrkk/lbnixtwr,1088,384,fd2
27,/yaffs2/adstcqlof/nazrkk/lbnixtwr,/yaffs2/adstcqlof/nazrkk/bpj/hchg
29,fd1,128
29,fd2,384
37,fd2
40,/yaffs2/adstcqlof/nazrkk/bpj
28,/yaffs2/tjmlfaz,128
18,/yaffs2/adstcqlof/nazrkk
7,fd1
30,fd2
31,fd2
16,fd2,1024708
10,fd2,594279,0
29,fd2,384
6,/M18-1/cirzpbcjo,192,384,fd3
37,fd2
7,fd3
33,fd2,fd4
29,fd2,384
36,/M18-1/cirzpbcjo
13,/M18-1/cirzpbcjo
38,4
10,fd4,846881,2
19,/M18-1/pkwjivo,dd5
6,/yaffs2/vpkjxmsyjs,1088,384,fd5
37,fd2
10,fd2,1293864,0
39,/yaffs2/adstcqlof/ammvvlii
11,/yaffs2/vpkjxmsyjs,6469
8,/yaffs2/adstcqlof/nazrkk/bpj/kmc,128
7,fd4
36,/yaffs2
14,fd5
28,/yaffs2/tjmlfaz,128
16,fd5,1021785
41,/yaffs2/vpkjxmsyjs
7,fd2
29,fd5,384
13,/yaffs2/tjmlfaz
33,fd5,fd6
42,/yaffs2/vpkjxmsyjs
22,dd5
37,fd6
7,fd6
10,fd5,1771890,1
38,5
37,fd5
24,/yaffs2/adstcqlof/ammvvlii,/M18-1/pkwjivo/inhknx
26,/yaffs2/vpkjxmsyjs
19,/yaffs2,dd6
41,/yaffs2/adstcqlof/nazrkk
20,dd6
15,/yaffs2/adstcqlof/nazrkk/bpj/hchg
15,/yaffs2/adstcqlof/ammvvlii
11,/M18-1/cirzpbcjo,330946
6,/M18-1/yhctpa,194,128,fd7
40,/M18-1/yhctpa
42,/yaffs2/adstcqlof/nazrkk/bpj
24,/M18-1,/M18-1/pfnwgt
21,dd6
39,/yaffs2/adstcqlof/ammvvlii
19,/yaffs2,dd7
42,/M18-1/cirzpbcjo
13,/yaffs2/adstcqlof/nazrkk/bpj/kmc
36,/M18-1/yhctpa
37,fd7
28,/M18-1/cirzpbcjo,256
38,5
36,/M18-1/yhctpa
13,/M18-1/yhctpa
20,dd6
10,fd5,2090255,1
14,fd7
29,fd5,384
21,dd6
27,/M18-1/yhctpa,/M18-1/btkp
23,/M18-1/btkp,/M18-1/pfnwgt/o
21,dd7
21,dd6
39,/M18-1/pfnwgt/o
20,dd6
29,fd5,256
14,fd7
41,/yaffs2/adstcqlof/nazrkk/bpj
24,/M18-1/pkwjivo,/M18-1/f
40,/M18-1/cirzpbcjo
29,fd7,384
42,/M18-1/cirzpbcjo
38,7
13,/M18-1/btkp
41,/M18-1/cirzpbcjo
21,dd6
10,fd5,1935072,0
38,7
10,fd7,1123807,1
37,fd7
14,fd7
22,dd6
20,dd7
42,/yaffs2/adstcqlof/nazrkk/bpj
22,dd7
30,fd5
12,fd7,389440
28,/M18-1/pfnwgt/o,256
14,fd7
37,fd7
14,fd7
40,/M18-1/cirzpbcjo
12,fd7,802529
26,/M18-1/pfnwgt
13,/M18-1/cirzpbcjo
35,fd7,980001,628211
13,/yaffs2/adstcqlof/nazrkk/bpj
35,fd7,664942,1016536
18,/M18-1/pfnwgt/o
38,7
40,/M18-1/cirzpbcjo
39,/M18-1/cirzpbcjo
31,fd7
35,fd7,736556,693292
29,fd5,128
7,fd5
30,fd7
41,/M18-1/cirzpbcjo
33,fd7,fd8
19,/yaffs2/adstcqlof/nazrkk/bpj,dd8
7,fd7
23,/M18-1/cirzpbcjo,/M18-1/ivjxyhmm
20,dd8
42,/yaffs2/tjmlfaz
14,fd8
22,dd8
17,fd8,952668
11,/M18-1/cirzpbcjo,880705
