0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
19,/yaffs2,dd1
40,/M18-1
21,dd1
21,dd0
22,dd1
41,/yaffs2
24,/M18-1,/M18-1/redht
6,/M18-1/guarrhln,704,256,fd0
10,fd0,679250,2
10,fd0,1634442,0
11,/M18-1/guarrhln,237203
18,/M18-1/guarrhln
30,fd0
19,/yaffs2,dd2
31,fd0
24,/M18-1/guarrhln,/yaffs2/wplu
16,fd0,75249
13,/M18-1/guarrhln
28,/yaffs2,256
10,fd0,2044782,2
14,fd0
41,/yaffs2/wplu
39,/yaffs2
29,fd0,128
20,dd0
22,dd2
11,/M18-1/guarrhln,704158
29,fd0,128
36,/M18-1/guarrhln
29,fd0,256
36,/M18-1/guarrhln
39,/yaffs2/wplu
6,/yaffs2/oaqjufv,66,384,fd1
22,dd0
36,/yaffs2
38,1
10,fd0,2017492,1
29,fd1,384
41,/yaffs2
30,fd1
28,/yaffs2,256
39,/yaffs2
11,/yaffs2/oaqjufv,1002487
12,fd1,140891
34,fd1,612638,59623
42,/yaffs2
29,fd1,384
27,/yaffs2/oaqjufv,/yaffs2/ziuou
10,fd0,491896,2
33,fd0,fd2
26,/M18-1/guarrhln
31,fd1
24,/yaffs2,/yaffs2/pyzmqqinxi
41,/yaffs2/wplu
14,fd0
36,/yaffs2/wplu
35,fd1,287075,871503
18,/yaffs2/wplu
15,/yaffs2/ziuou
41,/yaffs2
26,/yaffs2/ziuou
29,fd1,128
24,/yaffs2,/yaffs2/wyy
25,/yaffs2/wplu,1048576
33,fd0,fd3
38,2
24,/yaffs2/wplu,/yaffs2/wyy/wcoobbnltj
25,/yaffs2/wyy/wcoobbnltj,1048576
30,fd3
42,/yaffs2/wplu
27,/yaffs2/wyy/wcoobbnltj,/yaffs2/gwdbx
10,fd0,239363,0
26,/yaffs2/gwdbx
27,/yaffs2/wplu,/yaffs2/wyy/hxm
14,fd2
33,fd3,fd4
16,fd4,949118
37,fd0
33,fd0,fd5
36,/yaffs2
31,fd4
41,/yaffs2
33,fd3,fd6
8,/yaffs2/wa,384
41,/yaffs2/wa
31,fd4
17,fd1,964706
30,fd2
28,/yaffs2/wyy,384
36,/yaffs2/wyy
7,fd6
29,fd2,384
30,fd2
38,1
38,1
39,/yaffs2/wa
30,fd4
39,/yaffs2/wyy/hxm
34,fd1,182317,1566
34,fd3,555328,787495
30,fd3
16,fd3,89806
26,/yaffs2/wyy
29,fd5,128
13,/yaffs2
33,fd0,fd7
35,fd1,943608,466867
19,/yaffs2,dd3
10,fd5,19257,1
38,3
8,/yaffs2/oxs,128
7,fd7
23,/yaffs2,/yaffs2/huoeq
6,/yaffs2/zhnktlg,64,384,fd8
17,fd1,963238
11,/yaffs2/zhnktlg,515779
22,dd3
37,fd0
31,fd3
7,fd3
38,1
42,/yaffs2/oxs
39,/yaffs2/zhnktlg
31,fd8
39,/yaffs2/zhnktlg
40,/yaffs2/oxs
6,/yaffs2/fvfwqdwl,66,256,fd9
40,/yaffs2/zhnktlg
42,/yaffs2/oxs
18,/yaffs2/zhnktlg
38,5
18,/yaffs2/fvfwqdwl
33,fd5,fd10
34,fd2,131818,952440
8,/yaffs2/wjdjquoez,256
28,/yaffs2/zhnktlg,128
11,/yaffs2/fvfwqdwl,349376
16,fd2,557176
11,/yaffs2/zhnktlg,336329
33,fd4,fd11
7,fd0
13,/yaffs2/fvfwqdwl
36,/yaffs2/oxs
36,/yaffs2
40,/yaffs2
7,fd5
33,fd4,fd12
31,fd1
6,/yaffs2/fvfwqdwl,1024,128,fd13
19,/yaffs2/wjdjquoez,dd4
19,/yaffs2/oxs,dd5
41,/yaffs2/zhnktlg
27,/yaffs2/fvfwqdwl,/yaffs2/oxs/illwplt
27,/yaffs2/zhnktlg,/yaffs2/oxs/wfk
28,/yaffs2,384
17,fd1,848431
36,/yaffs2/oxs/wfk
29,fd1,128
42,/yaffs2/oxs
22,dd5
7,fd12
40,/yaffs2/oxs/wfk
38,11
16,fd1,836488
10,fd13,1591329,2
7,fd4
21,dd4
33,fd9,fd14
34,fd10,220833,820426
17,fd9,970657
37,fd13
29,fd1,256
33,fd1,fd15
22,dd4
13,/yaffs2/wjdjquoez
38,8
42,/yaffs2
33,fd1,fd16
31,fd8
6,/yaffs2/wjdjquoez/blv,192,256,fd17
23,/yaffs2/oxs/wfk,/yaffs2/wjdjquoez/xtz
41,/yaffs2/wjdjquoez/blv
41,/yaffs2/wjdjquoez
37,fd9
35,fd15,210749,58365
15,/yaffs2/oxs/wfk
31,fd13
30,fd2
40,/yaffs2/oxs/wfk
19,/yaffs2/wjdjquoez,dd6
31,fd15
36,/yaffs2/wjdjquoez/xtz
20,dd6
40,/yaffs2/wjdjquoez/blv
18,/yaffs2/wjdjquoez/blv
16,fd16,2115
10,fd9,499939,0
36,/yaffs2/wjdjquoez/xtz
36,/yaffs2
