0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
42,/yaffs2
40,/yaffs2
39,/yaffs2
39,/yaffs2
28,/yaffs2,384
39,/yaffs2
39,/yaffs2
36,/yaffs2
24,/ram1,/yaffs2/ypbpasfa
24,/yaffs2/ypbpasfa,/yaffs2/ofwpjxhihy
18,/yaffs2
28,/yaffs2,128
25,/yaffs2/ypbpasfa,1048576
6,/yaffs2/agzhf,1729,256,fd0
7,fd0
41,/yaffs2/agzhf
18,/yaffs2/agzhf
11,/yaffs2/agzhf,62470
40,/yaffs2
19,/yaffs2,dd0
28,/yaffs2/agzhf,384
24,/ram1,/yaffs2/ldailitpn
6,/yaffs2/agzhf,1,128,fd1
29,fd1,384
38,1
14,fd1
37,fd1
15,/yaffs2/ofwpjxhihy
24,/yaffs2/agzhf,/yaffs2/cv
21,dd0
14,fd1
39,/yaffs2/ypbpasfa
17,fd1,732475
15,/yaffs2/cv
28,/yaffs2/cv,128
35,fd1,169148,602197
14,fd1
35,fd1,396058,127622
8,/yaffs2/plmaetwmc,384
13,/yaffs2/agzhf
31,fd1
15,/yaffs2/ypbpasfa
41,/yaffs2/ypbpasfa
29,fd1,384
28,/yaffs2/agzhf,384
22,dd0
7,fd1
40,/yaffs2/agzhf
27,/yaffs2/cv,/yaffs2/plmaetwmc/ufhymxsqy
42,/yaffs2/ypbpasfa
27,/yaffs2/agzhf,/yaffs2/nshquo
15,/yaffs2/ofwpjxhihy
41,/yaffs2/plmaetwmc/ufhymxsqy
19,/yaffs2/plmaetwmc,dd1
22,dd1
36,/yaffs2/plmaetwmc/ufhymxsqy
39,/yaffs2/nshquo
41,/yaffs2
39,/yaffs2/ofwpjxhihy
8,/yaffs2/plmaetwmc/zaiz,384
18,/yaffs2/plmaetwmc/zaiz
19,/yaffs2/plmaetwmc/zaiz,dd2
22,dd2
15,/yaffs2/ofwpjxhihy
6,/yaffs2/plmaetwmc/zaiz/boqtthf,1216,128,fd2
11,/yaffs2/plmaetwmc/zaiz/boqtthf,742613
33,fd2,fd3
30,fd2
16,fd3,897512
14,fd3
38,3
36,/yaffs2/plmaetwmc/zaiz/boqtthf
30,fd3
16,fd3,642722
10,fd3,877002,1
36,/yaffs2/plmaetwmc/zaiz/boqtthf
18,/yaffs2/ofwpjxhihy
10,fd2,443429,0
36,/yaffs2/ofwpjxhihy
26,/yaffs2/plmaetwmc/zaiz/boqtthf
14,fd2
30,fd3
30,fd2
15,/yaffs2/ofwpjxhihy
10,fd2,1605794,1
14,fd2
15,/yaffs2/ofwpjxhihy
31,fd3
42,/yaffs2/ofwpjxhihy
7,fd2
31,fd3
33,fd3,fd4
40,/yaffs2/nshquo
37,fd3
36,/yaffs2/ofwpjxhihy
38,4
42,/yaffs2
33,fd3,fd5
37,fd3
31,fd4
31,fd3
7,fd4
16,fd5,972084
34,fd3,860820,8375
10,fd3,1368687,1
8,/yaffs2/lwvfl,128
40,/yaffs2
33,fd3,fd6
41,/yaffs2/lwvfl
33,fd5,fd7
8,/yaffs2/qubouvlt,384
8,/yaffs2/qubouvlt/qbpr,128
25,/yaffs2/ofwpjxhihy,1048576
13,/yaffs2/qubouvlt/qbpr
33,fd7,fd8
10,fd6,1158167,1
31,fd6
24,/yaffs2/qubouvlt/qbpr,/yaffs2/qubouvlt/ie
10,fd3,764928,1
37,fd8
33,fd8,fd9
38,5
16,fd8,496752
24,/yaffs2/qubouvlt/ie,/yaffs2/qubouvlt/vnkwoxhrbc
33,fd3,fd10
7,fd6
30,fd5
37,fd9
30,fd8
10,fd7,2077326,2
23,/yaffs2/qubouvlt/ie,/yaffs2/khdu
42,/yaffs2/qubouvlt
40,/yaffs2/lwvfl
16,fd7,240639
8,/yaffs2/khdu/we,256
16,fd10,420021
33,fd3,fd11
30,fd9
41,/yaffs2
8,/yaffs2/qubouvlt/trxdyjhki,384
7,fd8
38,10
9,/yaffs2/qubouvlt/trxdyjhki
16,fd10,291486
15,/yaffs2/ofwpjxhihy
23,/yaffs2/qubouvlt,/yaffs2/qubouvlt/ie/zp
30,fd10
30,fd5
29,fd11,256
37,fd7
7,fd5
31,fd11
37,fd9
6,/yaffs2/khdu/we/jtxrrll,1218,256,fd12
36,/yaffs2/khdu/we/jtxrrll
38,12
38,9
37,fd11
27,/yaffs2/khdu/we/jtxrrll,/yaffs2/khdu/dssk
33,fd7,fd13
7,fd11
30,fd13
28,/yaffs2/khdu/we,128
7,fd7
6,/yaffs2/khdu/we/efswe,193,128,fd14
23,/yaffs2/khdu/we,/yaffs2/qubouvlt/qbpr/xpybuqm
36,/yaffs2/qubouvlt/qbpr
41,/yaffs2/qubouvlt/qbpr
7,fd14
27,/yaffs2/khdu/we/efswe,/yaffs2/qubouvlt/ie/zp/bnzew
42,/yaffs2/ofwpjxhihy
6,/yaffs2/lwvfl/uun,65,128,fd15
18,/yaffs2/lwvfl/uun
34,fd10,71543,261137
11,/yaffs2/lwvfl/uun,362435
18,/yaffs2/qubouvlt/qbpr/xpybuqm
16,fd12,268213
16,fd10,1014919
19,/yaffs2/qubouvlt/ie/zp,dd3
8,/yaffs2/nqaz,384
23,/yaffs2/khdu/we,/yaffs2/khdu/medm
38,15
7,fd12
41,/yaffs2/khdu/medm
20,dd3
40,/yaffs2/qubouvlt/qbpr
18,/yaffs2/khdu/we
22,dd3
13,/yaffs2/lwvfl/uun
6,/yaffs2/zthepxjsnv,66,384,fd16
39,/yaffs2/lwvfl
28,/yaffs2/qubouvlt,128
18,/yaffs2/lwvfl/uun
40,/yaffs2/khdu/we
41,/yaffs2/nqaz
28,/yaffs2/lwvfl/uun,128
30,fd16
39,/yaffs2/khdu/medm
14,fd10
