0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/fkmf,706,128,fd0
19,/M18-1,dd0
22,dd0
17,fd0,38015
28,/yaffs2/fkmf,384
41,/yaffs2
41,/yaffs2/fkmf
13,/yaffs2/fkmf
11,/yaffs2/fkmf,118102
17,fd0,715960
18,/yaffs2
7,fd0
41,/yaffs2/fkmf
26,/yaffs2/fkmf
24,/M18-1,/M18-1/q
13,/yaffs2
6,/M18-1/vimpd,1728,256,fd1
42,/yaffs2
13,/yaffs2
7,fd1
19,/yaffs2,dd1
41,/M18-1/vimpd
24,/M18-1/vimpd,/yaffs2/gqmnzcu
28,/yaffs2,384
40,/yaffs2
41,/yaffs2/gqmnzcu
20,dd1
11,/M18-1/vimpd,838028
21,dd1
22,dd1
8,/yaffs2/idjqxqib,384
8,/yaffs2/idjqxqib/mvql,256
15,/yaffs2/gqmnzcu
13,/yaffs2
15,/yaffs2/gqmnzcu
42,/M18-1/vimpd
8,/yaffs2/idjqxqib/mvql/tdsyp,128
18,/yaffs2/idjqxqib/mvql
6,/yaffs2/idjqxqib/mvql/lyl,64,256,fd2
24,/yaffs2/gqmnzcu,/yaffs2/idjqxqib/lgg
7,fd2
36,/yaffs2/idjqxqib/mvql/tdsyp
13,/yaffs2/idjqxqib
27,/yaffs2/idjqxqib/mvql/lyl,/yaffs2/idjqxqib/mvql/kql
23,/yaffs2/idjqxqib/mvql,/yaffs2/zfrgan
41,/yaffs2/zfrgan
39,/M18-1/vimpd
41,/M18-1/vimpd
13,/M18-1/vimpd
15,/yaffs2/gqmnzcu
28,/yaffs2/gqmnzcu,384
8,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk,384
39,/yaffs2/gqmnzcu
15,/yaffs2/idjqxqib/mvql/kql
13,/yaffs2/idjqxqib/lgg
39,/yaffs2/gqmnzcu
42,/M18-1/vimpd
39,/yaffs2/idjqxqib/lgg
13,/yaffs2/idjqxqib
39,/yaffs2/idjqxqib
6,/yaffs2/idjqxqib/lgg,643,256,fd3
26,/M18-1/vimpd
37,fd3
33,fd3,fd4
10,fd4,1533125,0
38,4
33,fd3,fd5
30,fd4
10,fd3,108529,2
15,/yaffs2/idjqxqib/mvql/kql
25,/yaffs2/idjqxqib/lgg,1048576
18,/yaffs2/gqmnzcu
31,fd4
31,fd4
13,/yaffs2/idjqxqib/mvql/tdsyp
41,/yaffs2/zfrgan
40,/yaffs2/idjqxqib/mvql/kql
15,/yaffs2/gqmnzcu
18,/yaffs2/idjqxqib
15,/yaffs2/zfrgan
41,/yaffs2/idjqxqib/lgg
27,/yaffs2/idjqxqib/lgg,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/edxdeic
36,/yaffs2/idjqxqib/mvql/kql
41,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk
27,/yaffs2/gqmnzcu,/yaffs2/zfrgan/plvlkwxvn
10,fd5,1337825,1
7,fd5
41,/yaffs2
14,fd3
10,fd3,926112,1
18,/yaffs2/idjqxqib
10,fd4,1127823,0
6,/yaffs2/dprknjtufm,1217,256,fd6
18,/yaffs2/dprknjtufm
28,/yaffs2/dprknjtufm,128
37,fd3
14,fd4
28,/yaffs2,384
33,fd3,fd7
41,/yaffs2/dprknjtufm
42,/yaffs2/dprknjtufm
38,7
30,fd3
7,fd3
14,fd7
13,/yaffs2/dprknjtufm
13,/yaffs2/dprknjtufm
30,fd4
11,/yaffs2/dprknjtufm,150808
8,/yaffs2/zfrgan/zoxjkwilvk,256
42,/yaffs2/dprknjtufm
29,fd7,384
33,fd7,fd8
28,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk,256
33,fd6,fd9
36,/yaffs2
14,fd8
15,/yaffs2/zfrgan
27,/yaffs2/dprknjtufm,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/qtkhgonjf
33,fd9,fd10
29,fd6,256
29,fd4,128
31,fd4
35,fd6,9887,1006482
38,7
19,/yaffs2,dd2
19,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk,dd3
37,fd9
24,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/edxdeic,/yaffs2/vojygmb
22,dd2
20,dd3
17,fd9,57998
17,fd10,661801
38,4
22,dd3
26,/yaffs2/zfrgan/plvlkwxvn
14,fd10
31,fd6
9,/yaffs2/zfrgan/zoxjkwilvk
37,fd6
24,/yaffs2/vojygmb,/yaffs2/idjqxqib/ejnz
10,fd8,1666741,2
8,/yaffs2/idjqxqib/jnvza,256
30,fd9
14,fd6
39,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/qtkhgonjf
10,fd9,210674,2
37,fd7
33,fd6,fd11
7,fd11
38,7
35,fd10,771813,756950
30,fd7
19,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk,dd4
18,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/edxdeic
15,/yaffs2/idjqxqib/mvql/tdsyp/bwrmjuelk/edxdeic
9,/yaffs2/idjqxqib/mvql
19,/yaffs2/idjqxqib,dd5
15,/yaffs2/zfrgan
35,fd6,78969,672072
18,/yaffs2/idjqxqib
21,dd5
20,dd5
39,/yaffs2/idjqxqib/ejnz
14,fd8
22,dd4
7,fd6
37,fd8
20,dd5
7,fd10
10,fd8,1788505,2
30,fd4
17,fd9,156881
13,/yaffs2/idjqxqib/jnvza
35,fd9,254429,193434
18,/yaffs2/idjqxqib/ejnz
37,fd9
14,fd4
14,fd4
39,/yaffs2/idjqxqib/jnvza
30,fd8
10,fd4,1699300,2
14,fd4
38,9
18,/yaffs2
26,/yaffs2/vojygmb
29,fd8,384
31,fd8
13,/yaffs2/zfrgan
37,fd4
19,/yaffs2/idjqxqib/jnvza,dd6
28,/yaffs2/zfrgan,384
40,/yaffs2
37,fd7
7,fd4
39,/yaffs2/idjqxqib/jnvza
30,fd7
21,dd6
22,dd5
21,dd6
