0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
18,/yaffs2
40,/yaffs2
6,/yaffs2/vvunwkgilr,66,256,fd0
36,/M18-1
28,/yaffs2/vvunwkgilr,128
17,fd0,170296
33,fd0,fd1
26,/yaffs2/vvunwkgilr
6,/yaffs2/meujfrfy,193,384,fd2
13,/yaffs2/meujfrfy
31,fd1
14,fd1
37,fd0
13,/yaffs2/meujfrfy
14,fd1
12,fd1,52182
34,fd1,1040849,635124
37,fd1
17,fd0,345867
39,/yaffs2/meujfrfy
40,/yaffs2/meujfrfy
17,fd0,1040143
23,/yaffs2/meujfrfy,/yaffs2/wvf
41,/yaffs2/wvf
14,fd0
24,/yaffs2/meujfrfy,/yaffs2/ybwo
15,/yaffs2/wvf
40,/yaffs2/wvf
19,/yaffs2,dd0
8,/yaffs2/a,128
27,/yaffs2/meujfrfy,/yaffs2/ojg
37,fd2
12,fd1,981397
10,fd0,199019,0
15,/yaffs2/ojg
17,fd0,268756
13,/yaffs2/a
14,fd1
27,/yaffs2/wvf,/yaffs2/j
41,/yaffs2/ojg
19,/yaffs2,dd1
27,/yaffs2/ybwo,/yaffs2/lvnkywa
30,fd1
8,/yaffs2/a/vuqd,256
18,/yaffs2
21,dd0
30,fd1
29,fd0,384
17,fd0,847922
42,/yaffs2/lvnkywa
15,/yaffs2/j
22,dd1
12,fd1,936211
17,fd1,107693
35,fd1,374450,364564
16,fd0,684537
7,fd1
17,fd2,340005
30,fd0
33,fd2,fd3
41,/yaffs2/ojg
7,fd2
33,fd3,fd4
29,fd0,128
33,fd0,fd5
41,/yaffs2/ojg
12,fd5,978872
36,/yaffs2/a/vuqd
33,fd3,fd6
37,fd3
18,/yaffs2
21,dd0
16,fd0,880859
33,fd4,fd7
35,fd0,243182,335703
29,fd0,256
35,fd5,592561,738595
29,fd7,384
42,/yaffs2
33,fd7,fd8
14,fd4
14,fd5
22,dd0
6,/yaffs2/a/vuqd/yk,195,256,fd9
31,fd3
14,fd3
30,fd9
11,/yaffs2/a/vuqd/yk,869658
34,fd0,303537,82568
39,/yaffs2/ojg
31,fd8
39,/yaffs2/a/vuqd/yk
33,fd6,fd10
30,fd10
12,fd4,259012
29,fd5,256
36,/yaffs2/a/vuqd/yk
36,/yaffs2/a/vuqd/yk
38,5
19,/yaffs2/a/vuqd,dd2
41,/yaffs2/a/vuqd/yk
15,/yaffs2/lvnkywa
38,7
29,fd3,384
38,9
30,fd3
22,dd2
7,fd0
12,fd6,361384
37,fd9
37,fd6
39,/yaffs2/ojg
14,fd5
36,/yaffs2/a/vuqd/yk
6,/yaffs2/marebupy,64,384,fd11
42,/yaffs2/a/vuqd/yk
38,9
33,fd4,fd12
37,fd4
23,/yaffs2/marebupy,/yaffs2/a/vuqd/dw
30,fd5
41,/yaffs2/a/vuqd/yk
11,/yaffs2/marebupy,988729
7,fd4
12,fd12,68056
31,fd10
31,fd7
17,fd5,1016038
30,fd11
42,/yaffs2
29,fd10,128
14,fd6
38,11
38,3
31,fd5
12,fd12,427772
39,/yaffs2/a/vuqd/yk
10,fd5,1881831,0
36,/yaffs2/lvnkywa
31,fd7
37,fd10
42,/yaffs2/marebupy
10,fd11,131629,1
18,/yaffs2/marebupy
39,/yaffs2/a/vuqd/yk
33,fd5,fd13
41,/yaffs2/ojg
16,fd5,234656
10,fd13,1081072,1
7,fd11
26,/yaffs2/marebupy
10,fd10,1616324,2
17,fd3,828572
36,/yaffs2/a/vuqd
24,/yaffs2/a/vuqd/yk,/yaffs2/a/vuqd/cdigyt
29,fd3,384
35,fd7,609196,313552
39,/yaffs2/a/vuqd/cdigyt
7,fd3
10,fd12,1613493,2
15,/yaffs2/a/vuqd/dw
28,/yaffs2,128
18,/yaffs2/a/vuqd/yk
18,/yaffs2/a/vuqd/yk
10,fd8,793360,0
40,/yaffs2/a/vuqd/dw
30,fd6
35,fd7,999364,584984
11,/yaffs2/a/vuqd/yk,411093
35,fd12,153220,273105
42,/yaffs2/a/vuqd/dw
15,/yaffs2/ojg
13,/yaffs2
29,fd6,384
23,/yaffs2,/yaffs2/a/vuqd/aez
36,/yaffs2/a/vuqd/yk
16,fd13,662526
7,fd7
35,fd12,383743,669846
41,/yaffs2/a/vuqd/yk
36,/yaffs2/a/vuqd/dw
38,8
25,/yaffs2/a/vuqd/cdigyt,1048576
40,/yaffs2/ojg
13,/yaffs2
34,fd13,592605,836742
7,fd12
11,/yaffs2/a/vuqd/cdigyt,93563
37,fd13
33,fd5,fd14
27,/yaffs2/a/vuqd/yk,/yaffs2/fnlxp
28,/yaffs2/a/vuqd/dw,128
36,/yaffs2/a/vuqd/cdigyt
41,/yaffs2/a/vuqd/cdigyt
28,/yaffs2,128
41,/yaffs2/fnlxp
7,fd10
14,fd14
35,fd8,36814,373479
