0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
28,/M18-1,128
21,dd0
22,dd0
8,/yaffs2/wnsnwgmw,256
40,/yaffs2
39,/yaffs2/wnsnwgmw
19,/yaffs2/wnsnwgmw,dd1
6,/yaffs2/jim,65,128,fd0
21,dd1
31,fd0
17,fd0,801215
29,fd0,256
11,/yaffs2/jim,981335
30,fd0
10,fd0,1991177,0
35,fd0,88546,733945
14,fd0
41,/yaffs2
22,dd1
40,/yaffs2
39,/yaffs2/jim
28,/yaffs2/jim,384
39,/yaffs2
7,fd0
8,/yaffs2/blijxuy,384
42,/yaffs2
19,/yaffs2,dd2
40,/yaffs2/blijxuy
41,/yaffs2/blijxuy
19,/yaffs2,dd3
6,/yaffs2/blsxcabke,578,256,fd1
7,fd1
19,/yaffs2/blijxuy,dd4
18,/yaffs2/blsxcabke
23,/yaffs2/jim,/yaffs2/dj
41,/yaffs2/blijxuy
13,/yaffs2/jim
41,/yaffs2
26,/yaffs2/jim
6,/yaffs2/k,1600,256,fd2
34,fd2,45337,749928
26,/yaffs2/k
9,/yaffs2/blijxuy
30,fd2
29,fd2,128
6,/yaffs2/fd,1600,256,fd3
13,/yaffs2/blsxcabke
8,/yaffs2/zb,256
42,/yaffs2/dj
38,3
31,fd2
37,fd3
29,fd3,128
7,fd2
34,fd3,464198,505354
36,/yaffs2/dj
6,/yaffs2/ejwkvmc,576,128,fd4
31,fd4
9,/yaffs2/zb
22,dd4
30,fd4
13,/yaffs2/ejwkvmc
21,dd3
20,dd2
36,/yaffs2
13,/yaffs2
28,/yaffs2/dj,384
16,fd4,381934
21,dd2
36,/yaffs2/blsxcabke
10,fd3,507012,0
34,fd4,1035148,1407
20,dd2
19,/yaffs2,dd5
33,fd4,fd5
38,5
20,dd3
27,/yaffs2/blsxcabke,/yaffs2/u
11,/yaffs2/ejwkvmc,700014
30,fd3
33,fd5,fd6
10,fd6,217132,2
36,/yaffs2/ejwkvmc
28,/yaffs2/dj,384
18,/yaffs2/dj
14,fd4
16,fd4,884121
22,dd3
42,/yaffs2
18,/yaffs2/ejwkvmc
31,fd4
39,/yaffs2/dj
38,4
40,/yaffs2
11,/yaffs2/fd,1042843
11,/yaffs2/ejwkvmc,436160
6,/yaffs2/jggnivl,65,256,fd7
40,/yaffs2
42,/yaffs2
14,fd4
29,fd3,256
37,fd6
14,fd3
27,/yaffs2/dj,/yaffs2/wsji
6,/yaffs2/ejwkvmc,1,128,fd8
37,fd3
16,fd3,170981
27,/yaffs2/fd,/yaffs2/qzlct
28,/yaffs2/ejwkvmc,256
34,fd6,415279,740148
7,fd8
11,/yaffs2/ejwkvmc,874590
29,fd7,384
33,fd7,fd9
41,/yaffs2/ejwkvmc
33,fd9,fd10
14,fd3
27,/yaffs2/jggnivl,/yaffs2/qnelljegiv
41,/yaffs2/qnelljegiv
7,fd6
7,fd10
35,fd9,334685,845650
26,/yaffs2/wsji
30,fd5
38,7
24,/yaffs2/ejwkvmc,/yaffs2/nosbqyqs
36,/yaffs2
28,/yaffs2,256
37,fd9
8,/yaffs2/hluwsql,384
12,fd7,775587
6,/yaffs2/hluwsql/iwgwqtkgas,577,384,fd11
33,fd5,fd12
31,fd4
30,fd9
10,fd9,1311924,1
12,fd11,919003
42,/yaffs2
12,fd9,855116
22,dd2
42,/yaffs2/hluwsql
10,fd7,1269096,0
35,fd7,439444,167009
27,/yaffs2/ejwkvmc,/yaffs2/hluwsql/inskkluphl
16,fd5,799581
21,dd5
19,/yaffs2/hluwsql,dd6
23,/yaffs2/nosbqyqs,/yaffs2/hluwsql/vtr
13,/yaffs2/hluwsql/inskkluphl
28,/yaffs2/hluwsql/iwgwqtkgas,128
20,dd6
15,/yaffs2/hluwsql/inskkluphl
33,fd4,fd13
16,fd5,7333
27,/yaffs2/hluwsql/vtr,/yaffs2/djdzcygrti
10,fd13,986177,0
7,fd13
16,fd4,429201
18,/yaffs2/hluwsql/inskkluphl
29,fd3,256
10,fd3,2035711,2
7,fd7
25,/yaffs2/nosbqyqs,1048576
40,/yaffs2/djdzcygrti
29,fd3,128
36,/yaffs2/djdzcygrti
42,/yaffs2/nosbqyqs
41,/yaffs2/djdzcygrti
39,/yaffs2
22,dd5
13,/yaffs2
8,/yaffs2/xfglxdiv,256
23,/yaffs2/djdzcygrti,/yaffs2/xfglxdiv/cvrsxuomlj
20,dd6
18,/yaffs2/hluwsql/iwgwqtkgas
31,fd3
31,fd12
17,fd11,560445
16,fd5,156761
7,fd11
12,fd9,422982
19,/yaffs2/xfglxdiv,dd7
15,/yaffs2/nosbqyqs
26,/yaffs2/nosbqyqs
27,/yaffs2/hluwsql/iwgwqtkgas,/yaffs2/yuoxdcsf
7,fd3
15,/yaffs2/yuoxdcsf
10,fd12,1715435,1
23,/yaffs2/xfglxdiv/cvrsxuomlj,/yaffs2/xfglxdiv/dgcwinio
14,fd5
15,/yaffs2/djdzcygrti
30,fd9
29,fd12,384
7,fd4
21,dd7
33,fd12,fd14
15,/yaffs2/yuoxdcsf
18,/yaffs2
21,dd6
