0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
8,/yaffs2/xkscpjufa,128
6,/yaffs2/xkscpjufa/ojnikpojxn,192,128,fd0
40,/yaffs2/xkscpjufa/ojnikpojxn
8,/yaffs2/xkscpjufa/hybrbvbyf,128
28,/M18-1,384
13,/yaffs2/xkscpjufa/ojnikpojxn
19,/M18-1,dd0
36,/yaffs2
19,/M18-1,dd1
21,dd1
34,fd0,131853,437286
33,fd0,fd1
6,/yaffs2/xkscpjufa/ojnikpojxn,1537,256,fd2
14,fd1
37,fd1
11,/yaffs2/xkscpjufa/ojnikpojxn,640110
34,fd0,27021,955518
23,/yaffs2/xkscpjufa/ojnikpojxn,/yaffs2/xkscpjufa/hybrbvbyf/xpfcypz
16,fd1,748678
6,/yaffs2/xkscpjufa/hybrbvbyf/nl,193,128,fd3
14,fd0
20,dd1
12,fd3,14986
31,fd3
12,fd2,450994
28,/yaffs2/xkscpjufa/ojnikpojxn,384
26,/yaffs2/xkscpjufa/hybrbvbyf/xpfcypz
12,fd2,1001066
21,dd0
29,fd0,256
10,fd0,1001871,0
36,/yaffs2/xkscpjufa/hybrbvbyf
31,fd1
14,fd2
11,/yaffs2/xkscpjufa/ojnikpojxn,556186
34,fd0,829761,774013
31,fd2
10,fd3,1095698,1
7,fd0
40,/yaffs2/xkscpjufa/ojnikpojxn
29,fd2,128
38,2
36,/yaffs2
39,/yaffs2
18,/yaffs2/xkscpjufa/hybrbvbyf/nl
18,/yaffs2/xkscpjufa/hybrbvbyf/nl
19,/yaffs2/xkscpjufa/hybrbvbyf,dd2
40,/yaffs2
23,/yaffs2/xkscpjufa/ojnikpojxn,/yaffs2/xkscpjufa/hybrbvbyf/wheeavmqy
36,/yaffs2
18,/yaffs2
8,/yaffs2/xkscpjufa/hybrbvbyf/ynrrt,384
9,/yaffs2/xkscpjufa/hybrbvbyf/ynrrt
28,/yaffs2/xkscpjufa/hybrbvbyf/nl,384
41,/yaffs2/xkscpjufa/hybrbvbyf/wheeavmqy
35,fd3,195324,523301
7,fd1
10,fd2,943150,0
18,/yaffs2
27,/yaffs2/xkscpjufa/hybrbvbyf/wheeavmqy,/yaffs2/ytxrlsn
36,/yaffs2/xkscpjufa/hybrbvbyf
31,fd2
35,fd3,429449,691635
26,/yaffs2/xkscpjufa/hybrbvbyf/nl
9,/yaffs2/xkscpjufa/hybrbvbyf
10,fd3,1528840,0
18,/yaffs2/xkscpjufa/ojnikpojxn
11,/yaffs2/xkscpjufa/ojnikpojxn,717593
28,/yaffs2/xkscpjufa/ojnikpojxn,256
14,fd2
10,fd2,2028587,0
26,/yaffs2/xkscpjufa/ojnikpojxn
13,/yaffs2/ytxrlsn
28,/yaffs2/ytxrlsn,384
14,fd3
21,dd0
12,fd3,532554
22,dd0
14,fd3
8,/yaffs2/amovkqnsr,384
28,/yaffs2,384
31,fd3
21,dd2
29,fd2,384
22,dd2
10,fd2,1993457,2
19,/yaffs2/amovkqnsr,dd3
30,fd3
14,fd2
33,fd2,fd4
31,fd4
33,fd3,fd5
19,/yaffs2/amovkqnsr,dd4
17,fd5,553417
14,fd2
12,fd2,887393
41,/yaffs2
41,/yaffs2/ytxrlsn
40,/yaffs2/ytxrlsn
37,fd5
17,fd4,1031109
35,fd5,645340,350848
21,dd3
18,/yaffs2/ytxrlsn
19,/yaffs2,dd5
22,dd5
37,fd2
38,4
7,fd5
12,fd4,430808
14,fd3
35,fd2,602674,577450
33,fd2,fd6
38,4
19,/yaffs2,dd6
28,/yaffs2/amovkqnsr,256
6,/yaffs2/amovkqnsr/aj,1730,256,fd7
31,fd7
37,fd4
8,/yaffs2/amovkqnsr/sxzspg,128
15,/yaffs2/ytxrlsn
18,/yaffs2/amovkqnsr/aj
31,fd7
39,/yaffs2/amovkqnsr/aj
13,/yaffs2/amovkqnsr/aj
11,/yaffs2/amovkqnsr/aj,681390
42,/yaffs2/amovkqnsr
33,fd7,fd8
39,/yaffs2/amovkqnsr/aj
11,/yaffs2/amovkqnsr/aj,975572
33,fd2,fd9
11,/yaffs2/amovkqnsr/aj,484032
30,fd4
7,fd9
13,/yaffs2/amovkqnsr/aj
35,fd2,886561,981692
36,/yaffs2/amovkqnsr/aj
19,/yaffs2/amovkqnsr/sxzspg,dd7
42,/yaffs2
14,fd8
28,/yaffs2/amovkqnsr/aj,128
42,/yaffs2/amovkqnsr/sxzspg
23,/yaffs2/amovkqnsr/sxzspg,/yaffs2/amovkqnsr/xxdqqbssem
15,/yaffs2/amovkqnsr/xxdqqbssem
11,/yaffs2/amovkqnsr/aj,943884
10,fd7,1257905,0
37,fd7
13,/yaffs2/amovkqnsr/aj
28,/yaffs2/amovkqnsr/xxdqqbssem,256
15,/yaffs2/amovkqnsr/xxdqqbssem
39,/yaffs2/amovkqnsr/xxdqqbssem
42,/yaffs2
35,fd8,887928,26276
35,fd7,679991,397191
27,/yaffs2/amovkqnsr/aj,/yaffs2/amovkqnsr/xxdqqbssem/xyhykwlnkg
22,dd6
41,/yaffs2/amovkqnsr/sxzspg
22,dd4
8,/yaffs2/amovkqnsr/l,384
7,fd8
35,fd6,591225,943620
38,4
26,/yaffs2/amovkqnsr/xxdqqbssem/xyhykwlnkg
10,fd6,836909,1
40,/yaffs2/amovkqnsr/sxzspg
7,fd3
21,dd1
38,6
39,/yaffs2
19,/yaffs2/amovkqnsr/xxdqqbssem,dd8
7,fd7
9,/yaffs2/amovkqnsr/l
10,fd4,381994,1
30,fd2
6,/yaffs2/amovkqnsr/sxzspg/jjezbavjf,1090,256,fd10
20,dd1
42,/yaffs2/amovkqnsr/sxzspg/jjezbavjf
35,fd10,197591,1002481
21,dd8
34,fd10,32289,704478
17,fd2,106888
27,/yaffs2/amovkqnsr/sxzspg/jjezbavjf,/yaffs2/avlyba
29,fd2,384
37,fd2
33,fd6,fd11
10,fd2,759804,1
12,fd2,115592
13,/yaffs2
19,/yaffs2,dd9
21,dd3
36,/yaffs2/amovkqnsr/xxdqqbssem
21,dd8
6,/yaffs2/g,1090,128,fd12
11,/yaffs2/g,392806
42,/yaffs2/amovkqnsr/xxdqqbssem
22,dd9
30,fd2
21,dd1
9,/yaffs2/amovkqnsr/sxzspg
