0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
8,/M18-1/zuxcatjo,128
6,/M18-1/zuxcatjo/pt,1600,128,fd0
39,/M18-1/zuxcatjo/pt
36,/M18-1/zuxcatjo/pt
16,fd0,905352
34,fd0,821447,808747
31,fd0
27,/M18-1/zuxcatjo/pt,/M18-1/zuxcatjo/y
30,fd0
34,fd0,827037,476563
29,fd0,128
29,fd0,128
42,/M18-1/zuxcatjo/y
37,fd0
37,fd0
14,fd0
16,fd0,440856
29,fd0,384
31,fd0
31,fd0
19,/M18-1,dd0
19,/M18-1,dd1
7,fd0
20,dd1
20,dd1
15,/M18-1/zuxcatjo/y
21,dd1
20,dd0
21,dd1
23,/yaffs2,/yaffs2/sa
20,dd0
40,/yaffs2
24,/yaffs2/sa,/M18-1/hbmhnzx
22,dd1
28,/yaffs2,256
8,/M18-1/hbmhnzx/xnpbjmto,256
22,dd0
23,/M18-1,/M18-1/u
28,/M18-1/u,384
39,/M18-1/hbmhnzx/xnpbjmto
26,/yaffs2/sa
42,/M18-1/hbmhnzx
13,/M18-1/u
42,/M18-1/hbmhnzx
19,/M18-1/u,dd2
20,dd2
18,/M18-1/hbmhnzx
21,dd2
22,dd2
41,/yaffs2
18,/yaffs2
28,/M18-1/u,256
19,/M18-1/u,dd3
6,/yaffs2/vbatusaye,1216,384,fd1
31,fd1
18,/M18-1/hbmhnzx
16,fd1,729038
37,fd1
22,dd3
15,/M18-1/u
10,fd1,1787472,2
7,fd1
8,/M18-1/u/yawqahlpv,384
9,/M18-1/u/yawqahlpv
13,/yaffs2/vbatusaye
42,/yaffs2/vbatusaye
36,/yaffs2/vbatusaye
13,/yaffs2
28,/yaffs2,384
11,/yaffs2/vbatusaye,33036
11,/yaffs2/vbatusaye,699521
40,/yaffs2
41,/M18-1/u
39,/yaffs2/vbatusaye
39,/M18-1/u
39,/M18-1/u
28,/yaffs2/vbatusaye,256
40,/yaffs2
42,/yaffs2/vbatusaye
42,/M18-1/hbmhnzx
42,/M18-1/u
39,/yaffs2/vbatusaye
11,/yaffs2/vbatusaye,642233
23,/yaffs2/vbatusaye,/yaffs2/ywriczsx
26,/yaffs2/ywriczsx
26,/yaffs2/vbatusaye
28,/M18-1/u,128
25,/M18-1/hbmhnzx,1048576
40,/M18-1/hbmhnzx
26,/M18-1/hbmhnzx
40,/M18-1/u
36,/M18-1/u
6,/M18-1/u/jtektq,1603,384,fd2
40,/M18-1/u/jtektq
6,/M18-1/u/jtektq,2,128,fd3
37,fd3
42,/yaffs2
8,/yaffs2/xnyrv,128
29,fd2,256
39,/yaffs2/xnyrv
34,fd3,196738,840004
6,/yaffs2/xnyrv/ekdjwwwn,65,128,fd4
33,fd2,fd5
29,fd4,256
29,fd5,128
8,/yaffs2/fty,384
42,/yaffs2/fty
7,fd5
38,3
9,/yaffs2/fty
28,/yaffs2/xnyrv,384
31,fd4
19,/yaffs2/xnyrv,dd4
40,/M18-1/u/jtektq
24,/yaffs2,/yaffs2/xnyrv/qnozbk
33,fd4,fd6
10,fd2,726718,1
18,/yaffs2/xnyrv/ekdjwwwn
23,/yaffs2/xnyrv/ekdjwwwn,/yaffs2/grrzy
18,/yaffs2
37,fd4
37,fd6
22,dd4
37,fd2
29,fd3,384
24,/M18-1/u/jtektq,/yaffs2/xnyrv/qnozbk/dzgyd
28,/yaffs2/xnyrv/ekdjwwwn,128
28,/yaffs2/xnyrv/qnozbk,128
11,/yaffs2/xnyrv/qnozbk/dzgyd,708555
33,fd2,fd7
18,/yaffs2
10,fd3,271485,1
39,/yaffs2/xnyrv/ekdjwwwn
31,fd7
13,/yaffs2
41,/yaffs2/xnyrv/ekdjwwwn
37,fd3
12,fd4,784750
26,/yaffs2/xnyrv/qnozbk
19,/yaffs2,dd5
18,/M18-1/u/jtektq
36,/yaffs2
27,/yaffs2/grrzy,/yaffs2/xhbrj
20,dd5
37,fd4
26,/yaffs2/xnyrv/ekdjwwwn
39,/yaffs2
11,/M18-1/u/jtektq,412511
38,3
21,dd5
42,/M18-1/u/jtektq
19,/yaffs2,dd6
13,/M18-1/u/jtektq
31,fd4
40,/yaffs2
42,/yaffs2/xhbrj
33,fd2,fd8
36,/M18-1/u/jtektq
39,/M18-1/u/jtektq
37,fd4
30,fd2
28,/M18-1/u/jtektq,256
31,fd2
31,fd8
37,fd8
21,dd6
10,fd2,1834408,1
7,fd3
10,fd8,1803945,2
31,fd7
8,/yaffs2/a,384
38,7
28,/yaffs2/a,384
19,/yaffs2,dd7
14,fd6
39,/yaffs2
18,/yaffs2/xnyrv/qnozbk/dzgyd
33,fd8,fd9
6,/yaffs2/dyfiyrp,576,384,fd10
33,fd9,fd11
29,fd2,384
20,dd6
37,fd2
8,/yaffs2/gdzb,256
11,/yaffs2/dyfiyrp,152881
10,fd2,252753,0
14,fd9
19,/yaffs2,dd8
35,fd4,924918,160469
31,fd6
29,fd11,128
8,/yaffs2/gdzb/e,128
24,/yaffs2/dyfiyrp,/yaffs2/gdzb/prmbakhwcq
30,fd6
28,/yaffs2/gdzb/prmbakhwcq,128
24,/yaffs2,/yaffs2/gdzb/e/gn
20,dd7
13,/yaffs2/dyfiyrp
18,/yaffs2/xnyrv/qnozbk/dzgyd
