0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
24,/M18-1,/yaffs2/egeunwoyw
24,/yaffs2,/yaffs2/om
6,/M18-1/bima,579,384,fd0
39,/M18-1/bima
24,/M18-1/bima,/yaffs2/bj
39,/M18-1
11,/yaffs2/bj,667116
30,fd0
28,/M18-1/bima,256
24,/yaffs2,/yaffs2/kkk
25,/yaffs2/bj,1048576
30,fd0
31,fd0
23,/M18-1/bima,/yaffs2/egeunwoyw/ideep
13,/M18-1
41,/M18-1/bima
39,/yaffs2/om
8,/yaffs2/kkk/hhnprk,256
28,/M18-1/bima,128
38,0
23,/yaffs2/egeunwoyw/ideep,/yaffs2/egeunwoyw/txyuwgfd
31,fd0
8,/yaffs2/om/lwasc,384
41,/yaffs2/egeunwoyw/ideep
24,/M18-1/bima,/yaffs2/om/lwasc/gxgvqdmu
30,fd0
6,/yaffs2/egeunwoyw/agsvrroko,1603,384,fd1
30,fd0
33,fd1,fd2
31,fd1
42,/yaffs2/om/lwasc/gxgvqdmu
13,/yaffs2
37,fd2
37,fd0
30,fd2
31,fd1
33,fd2,fd3
26,/yaffs2/bj
11,/yaffs2/egeunwoyw/ideep,1020737
30,fd3
14,fd0
37,fd2
33,fd1,fd4
13,/yaffs2/egeunwoyw/txyuwgfd
42,/yaffs2/om
29,fd3,384
18,/M18-1
41,/M18-1/bima
7,fd1
10,fd4,794741,1
37,fd2
24,/M18-1/bima,/yaffs2/c
8,/yaffs2/egeunwoyw/nuhym,128
26,/yaffs2/egeunwoyw/agsvrroko
7,fd3
19,/yaffs2,dd0
40,/yaffs2/kkk
24,/yaffs2/egeunwoyw/ideep,/yaffs2/egeunwoyw/irsomp
15,/yaffs2/egeunwoyw
11,/yaffs2/egeunwoyw/ideep,328162
10,fd2,2020007,2
11,/yaffs2/egeunwoyw/ideep,33152
42,/yaffs2/egeunwoyw/txyuwgfd
39,/yaffs2/egeunwoyw/ideep
40,/yaffs2/kkk
20,dd0
9,/yaffs2/egeunwoyw/nuhym
40,/yaffs2/egeunwoyw
21,dd0
36,/yaffs2/om/lwasc/gxgvqdmu
8,/M18-1/oekqglcy,128
10,fd4,1504562,1
38,0
18,/yaffs2/egeunwoyw/txyuwgfd
6,/yaffs2/om/jadpxiu,704,256,fd5
28,/yaffs2,256
21,dd0
14,fd0
15,/yaffs2/egeunwoyw/ideep
27,/yaffs2/om/lwasc/gxgvqdmu,/yaffs2/fgvcgfd
14,fd5
23,/yaffs2/c,/yaffs2/zrzb
38,5
7,fd0
13,/yaffs2/egeunwoyw/txyuwgfd
38,5
24,/yaffs2/egeunwoyw/irsomp,/M18-1/oekqglcy/lqqmnyjibi
33,fd4,fd6
7,fd6
10,fd5,1857839,1
29,fd2,256
39,/yaffs2/c
41,/yaffs2/kkk
40,/yaffs2/egeunwoyw
10,fd2,1942279,2
25,/yaffs2/zrzb,1048576
29,fd4,128
33,fd2,fd7
40,/yaffs2/egeunwoyw/ideep
40,/yaffs2/kkk
28,/yaffs2/zrzb,384
42,/yaffs2/kkk
29,fd5,384
33,fd2,fd8
11,/M18-1/oekqglcy/lqqmnyjibi,100687
42,/yaffs2/egeunwoyw
26,/yaffs2/egeunwoyw
18,/yaffs2/fgvcgfd
20,dd0
39,/yaffs2/om
22,dd0
6,/yaffs2/om/wskvafs,577,256,fd9
30,fd5
38,9
41,/M18-1/bima
13,/yaffs2/om
8,/yaffs2/kkk/fcmkpbw,256
33,fd9,fd10
33,fd8,fd11
26,/M18-1/oekqglcy/lqqmnyjibi
6,/yaffs2/om/goyghgnuf,64,384,fd12
17,fd10,928701
15,/yaffs2/om
31,fd12
15,/yaffs2/fgvcgfd
36,/yaffs2/om/jadpxiu
29,fd11,128
19,/yaffs2/kkk/fcmkpbw,dd1
7,fd10
37,fd8
29,fd7,128
39,/yaffs2
33,fd2,fd13
14,fd7
15,/yaffs2/fgvcgfd
27,/yaffs2/om/jadpxiu,/yaffs2/dnozm
7,fd4
33,fd12,fd14
39,/yaffs2/fgvcgfd
8,/yaffs2/om/nfjyumcy,256
33,fd9,fd15
6,/yaffs2/kkk/fcmkpbw/fhjl,65,128,fd16
39,/yaffs2/kkk/fcmkpbw
24,/yaffs2/kkk/fcmkpbw,/yaffs2/o
16,fd14,593930
22,dd1
29,fd13,384
24,/yaffs2/fgvcgfd,/yaffs2/vt
30,fd14
42,/yaffs2/om/wskvafs
31,fd14
28,/yaffs2/zrzb,256
14,fd13
39,/yaffs2/om/wskvafs
24,/yaffs2/egeunwoyw/txyuwgfd,/yaffs2/r
31,fd13
13,/yaffs2/c
42,/yaffs2/om/nfjyumcy
6,/M18-1/bima,1024,128,fd17
39,/yaffs2/fgvcgfd
13,/yaffs2/kkk/fcmkpbw
24,/yaffs2/r,/yaffs2/om/nfjyumcy/frl
39,/yaffs2/vt
14,fd13
42,/yaffs2/r
6,/yaffs2/om/goyghgnuf,1664,384,fd18
30,fd13
41,/yaffs2/egeunwoyw/txyuwgfd
10,fd14,951244,2
40,/yaffs2/egeunwoyw/txyuwgfd
6,/yaffs2/f,576,384,fd19
10,fd2,1238115,2
36,/yaffs2/dnozm
14,fd7
39,/yaffs2/zrzb
42,/yaffs2/vt
42,/yaffs2/c
16,fd18,522292
35,fd9,81120,616014
37,fd11
37,fd11
29,fd13,256
18,/yaffs2/zrzb
10,fd11,658470,1
8,/yaffs2/om/nfjyumcy/ssyzts,128
30,fd12
42,/yaffs2/dnozm
26,/yaffs2/om
11,/yaffs2/zrzb,483901
10,fd13,1033861,1
24,/yaffs2/egeunwoyw/ideep,/yaffs2/dtdivxxviw
40,/yaffs2/zrzb
15,/yaffs2/dnozm
30,fd16
13,/yaffs2/kkk/fcmkpbw
31,fd18
17,fd9,144063
28,/yaffs2/c,256
28,/yaffs2/c,256
