0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/nfqac,1729,256,fd0
41,/yaffs2/nfqac
12,fd0,165516
6,/yaffs2/nfqac,1024,384,fd1
26,/yaffs2/nfqac
31,fd1
30,fd0
7,fd1
36,/M18-1
29,fd0,384
8,/yaffs2/a,128
6,/M18-1/euixl,1601,384,fd2
12,fd2,825859
17,fd0,655246
37,fd0
35,fd0,988899,1010083
28,/M18-1/euixl,128
36,/yaffs2/a
37,fd0
30,fd2
35,fd0,444658,1024465
14,fd0
13,/M18-1/euixl
24,/M18-1/euixl,/M18-1/zedcmoezpx
38,0
19,/yaffs2/a,dd0
24,/yaffs2/a,/yaffs2/a/axifgwlu
31,fd2
8,/yaffs2/a/axifgwlu/lgeoh,384
10,fd0,273477,2
39,/M18-1/zedcmoezpx
8,/yaffs2/l,128
39,/yaffs2/a/axifgwlu/lgeoh
30,fd2
29,fd0,384
28,/yaffs2,256
22,dd0
14,fd2
24,/yaffs2/a,/yaffs2/l/h
41,/M18-1/zedcmoezpx
29,fd0,256
18,/yaffs2/a/axifgwlu
28,/M18-1/euixl,384
28,/yaffs2/l,384
40,/yaffs2/a
31,fd0
25,/M18-1/zedcmoezpx,1048576
12,fd0,396862
31,fd0
38,0
41,/M18-1/euixl
18,/M18-1/euixl
18,/yaffs2/a/axifgwlu/lgeoh
25,/M18-1/zedcmoezpx,1048576
31,fd2
42,/M18-1/euixl
17,fd2,830180
9,/yaffs2/a/axifgwlu/lgeoh
11,/M18-1/euixl,473510
14,fd2
26,/M18-1/euixl
10,fd2,642698,2
14,fd0
13,/yaffs2/a/axifgwlu
6,/yaffs2/a/axifgwlu/vqhkofqzns,194,128,fd3
33,fd3,fd4
24,/yaffs2/a/axifgwlu,/yaffs2/jocf
17,fd2,993593
28,/yaffs2,256
7,fd4
15,/yaffs2/jocf
14,fd0
23,/yaffs2/jocf,/yaffs2/jocf/cjxddygv
31,fd2
10,fd3,766698,2
38,3
37,fd3
30,fd0
39,/yaffs2/a/axifgwlu/vqhkofqzns
15,/M18-1/zedcmoezpx
11,/yaffs2/a/axifgwlu/vqhkofqzns,212923
10,fd0,1585987,1
36,/yaffs2/jocf
11,/yaffs2/a/axifgwlu/vqhkofqzns,964021
24,/yaffs2,/yaffs2/nmplhw
27,/yaffs2/a/axifgwlu/vqhkofqzns,/yaffs2/d
24,/M18-1/zedcmoezpx,/yaffs2/cyle
8,/yaffs2/nmplhw/om,384
18,/M18-1/zedcmoezpx
8,/yaffs2/nmplhw/vsgqnw,128
28,/yaffs2/d,128
30,fd0
8,/yaffs2/nmplhw/om/eghcfloosp,384
25,/yaffs2/cyle,1048576
29,fd2,384
19,/yaffs2/nmplhw/om/eghcfloosp,dd1
27,/yaffs2/cyle,/yaffs2/nmplhw/vsgqnw/wrmgjoue
42,/M18-1/zedcmoezpx
35,fd2,559302,345904
21,dd1
7,fd0
39,/M18-1/zedcmoezpx
39,/M18-1/zedcmoezpx
35,fd3,602756,390498
12,fd2,704389
19,/yaffs2/nmplhw/om,dd2
37,fd3
40,/M18-1/zedcmoezpx
31,fd3
22,dd1
21,dd2
21,dd2
17,fd2,430338
22,dd2
38,3
12,fd3,4206
36,/yaffs2
18,/yaffs2/nmplhw/om
31,fd3
40,/M18-1/zedcmoezpx
36,/M18-1/zedcmoezpx
17,fd3,248018
29,fd3,384
36,/yaffs2/d
40,/M18-1/zedcmoezpx
29,fd3,256
38,3
30,fd3
6,/yaffs2/nmplhw/z,65,128,fd5
15,/yaffs2/nmplhw/vsgqnw/wrmgjoue
40,/yaffs2/nmplhw
24,/yaffs2,/yaffs2/jihdntprf
7,fd3
30,fd2
10,fd5,108562,2
14,fd2
18,/yaffs2/d
27,/yaffs2/nmplhw/z,/yaffs2/nmplhw/lfdhcw
31,fd5
14,fd5
31,fd2
29,fd5,128
31,fd2
38,5
7,fd5
40,/yaffs2/nmplhw/vsgqnw/wrmgjoue
15,/yaffs2/d
17,fd2,12695
24,/M18-1/zedcmoezpx,/yaffs2/nmplhw/upyttb
38,2
29,fd2,384
35,fd2,951766,948270
14,fd2
41,/yaffs2/nmplhw
13,/yaffs2/nmplhw/vsgqnw
28,/yaffs2/nmplhw,384
28,/yaffs2/jihdntprf,256
18,/M18-1/zedcmoezpx
42,/M18-1/zedcmoezpx
10,fd2,998844,2
35,fd2,793759,214539
25,/yaffs2/nmplhw,1048576
39,/yaffs2/nmplhw/upyttb
18,/M18-1/zedcmoezpx
42,/yaffs2/nmplhw/upyttb
17,fd2,196841
35,fd2,371869,304341
40,/M18-1/zedcmoezpx
41,/M18-1/zedcmoezpx
7,fd2
41,/yaffs2/nmplhw/vsgqnw/wrmgjoue
19,/yaffs2,dd3
42,/yaffs2
40,/yaffs2/nmplhw/lfdhcw
42,/M18-1/zedcmoezpx
36,/yaffs2/jihdntprf
24,/yaffs2/nmplhw/lfdhcw,/yaffs2/pnplihkrbl
13,/yaffs2/nmplhw/lfdhcw
39,/yaffs2/nmplhw/upyttb
42,/M18-1/zedcmoezpx
36,/yaffs2/nmplhw/upyttb
8,/yaffs2/jihdntprf/iz,384
24,/yaffs2/nmplhw/vsgqnw/wrmgjoue,/yaffs2/vmnc
39,/yaffs2/jihdntprf
36,/yaffs2
23,/yaffs2/nmplhw/upyttb,/yaffs2/jihdntprf/edcr
42,/yaffs2/nmplhw/upyttb
24,/yaffs2/nmplhw/lfdhcw,/yaffs2/h
36,/yaffs2/nmplhw/upyttb
15,/yaffs2/h
36,/yaffs2/nmplhw/vsgqnw/wrmgjoue
27,/yaffs2/jihdntprf/edcr,/yaffs2/jihdntprf/iz/lcte
41,/M18-1/zedcmoezpx
8,/yaffs2/hosnyu,384
13,/yaffs2/h
40,/M18-1/zedcmoezpx
40,/M18-1/zedcmoezpx
20,dd3
40,/M18-1/zedcmoezpx
20,dd3
