0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/vnsh,576,128,fd0
13,/yaffs2/vnsh
16,fd0,212243
14,fd0
30,fd0
37,fd0
34,fd0,1002398,852075
28,/yaffs2/vnsh,384
34,fd0,85938,152098
23,/yaffs2,/yaffs2/yrqo
19,/M18-1,dd0
8,/yaffs2/ipxvlt,384
22,dd0
8,/yaffs2/yrqo/cuffuruzxo,384
16,fd0,432106
9,/yaffs2/ipxvlt
37,fd0
11,/yaffs2/vnsh,540865
8,/M18-1/evggdyiygm,128
18,/yaffs2/vnsh
37,fd0
18,/yaffs2/vnsh
29,fd0,256
34,fd0,901685,157347
28,/yaffs2/vnsh,384
38,0
38,0
42,/yaffs2/vnsh
6,/yaffs2/yrqo/cuffuruzxo/phdffj,194,384,fd1
8,/yaffs2/nwmjk,128
27,/yaffs2/vnsh,/yaffs2/nwmjk/slnygmrm
35,fd1,855955,60750
7,fd1
36,/yaffs2/yrqo/cuffuruzxo/phdffj
41,/M18-1/evggdyiygm
42,/yaffs2/yrqo/cuffuruzxo
36,/yaffs2/yrqo/cuffuruzxo/phdffj
36,/yaffs2/yrqo/cuffuruzxo/phdffj
39,/yaffs2/yrqo/cuffuruzxo/phdffj
36,/yaffs2
8,/yaffs2/yrqo/bkbfojpqi,384
26,/yaffs2/yrqo/cuffuruzxo/phdffj
10,fd0,1072110,0
18,/yaffs2/nwmjk/slnygmrm
14,fd0
14,fd0
7,fd0
9,/yaffs2/yrqo/bkbfojpqi
18,/yaffs2/yrqo/cuffuruzxo
26,/yaffs2/nwmjk/slnygmrm
6,/yaffs2/yrqo/cuffuruzxo/nge,577,384,fd2
31,fd2
8,/yaffs2/qeffoti,256
35,fd2,455703,594886
13,/yaffs2/yrqo/cuffuruzxo/nge
41,/yaffs2/yrqo/cuffuruzxo
41,/yaffs2/yrqo/cuffuruzxo
18,/yaffs2/qeffoti
26,/yaffs2/yrqo
33,fd2,fd3
35,fd3,625362,316228
19,/yaffs2,dd1
8,/yaffs2/wub,256
10,fd2,1504545,0
22,dd1
12,fd3,48554
12,fd2,672503
38,3
17,fd3,593565
36,/yaffs2/qeffoti
38,2
41,/yaffs2/yrqo/cuffuruzxo/nge
41,/yaffs2/wub
41,/yaffs2/yrqo/cuffuruzxo/nge
31,fd2
13,/yaffs2/qeffoti
37,fd3
10,fd3,1999363,1
8,/yaffs2/cmrse,128
14,fd3
38,3
24,/yaffs2/cmrse,/yaffs2/w
23,/yaffs2/w,/yaffs2/gfp
24,/yaffs2/yrqo/cuffuruzxo/nge,/yaffs2/qeffoti/dfcwgobwkk
17,fd3,339496
29,fd3,128
40,/yaffs2
15,/yaffs2/qeffoti/dfcwgobwkk
17,fd3,256561
15,/yaffs2/gfp
12,fd2,671797
14,fd2
12,fd3,330265
38,3
15,/yaffs2/gfp
33,fd2,fd4
41,/yaffs2/qeffoti/dfcwgobwkk
24,/yaffs2/qeffoti/dfcwgobwkk,/yaffs2/cmrse/febaxv
18,/yaffs2/cmrse/febaxv
15,/yaffs2/w
42,/yaffs2/cmrse/febaxv
42,/yaffs2/w
40,/yaffs2/yrqo/cuffuruzxo/nge
25,/yaffs2/gfp,1048576
15,/yaffs2/cmrse/febaxv
18,/yaffs2/cmrse/febaxv
24,/yaffs2/qeffoti,/yaffs2/w/ggzmfy
30,fd4
8,/yaffs2/wub/kciqauljxv,128
37,fd3
19,/yaffs2/wub,dd2
31,fd3
12,fd4,400151
38,3
29,fd3,256
29,fd3,128
35,fd3,991255,617624
36,/yaffs2/w
9,/yaffs2/wub/kciqauljxv
18,/yaffs2/w
15,/yaffs2/qeffoti/dfcwgobwkk
27,/yaffs2/qeffoti/dfcwgobwkk,/yaffs2/w/worz
38,3
30,fd4
27,/yaffs2/cmrse/febaxv,/yaffs2/esxlzy
40,/yaffs2/yrqo/cuffuruzxo/nge
41,/yaffs2/yrqo/cuffuruzxo/nge
21,dd2
23,/yaffs2/w/worz,/yaffs2/qeffoti/ppnkk
17,fd2,935577
7,fd4
37,fd3
19,/yaffs2,dd3
39,/yaffs2/w
21,dd2
7,fd2
31,fd3
39,/yaffs2/w/ggzmfy
37,fd3
42,/yaffs2/wub
31,fd3
7,fd3
23,/yaffs2/w/ggzmfy,/yaffs2/wub/byhrjab
39,/yaffs2/esxlzy
41,/yaffs2/cmrse
20,dd3
41,/yaffs2/w
15,/yaffs2/qeffoti/ppnkk
40,/yaffs2/esxlzy
36,/yaffs2/cmrse
41,/yaffs2/wub/byhrjab
18,/yaffs2/cmrse
26,/yaffs2/wub/byhrjab
36,/yaffs2/w/worz
15,/yaffs2/qeffoti/ppnkk
15,/yaffs2/w
19,/yaffs2/cmrse,dd4
18,/yaffs2/esxlzy
42,/yaffs2/esxlzy
40,/yaffs2/cmrse
23,/yaffs2/qeffoti/ppnkk,/yaffs2/cmrse/tpglkd
39,/yaffs2
21,dd4
21,dd2
41,/yaffs2/w/ggzmfy
20,dd3
39,/yaffs2/w
8,/yaffs2/g,384
42,/yaffs2/w
18,/yaffs2/w/ggzmfy
25,/yaffs2/esxlzy,1048576
41,/yaffs2/g
21,dd2
21,dd2
8,/yaffs2/w/npycvf,256
8,/yaffs2/w/ggzmfy/eenevp,384
20,dd4
21,dd2
15,/yaffs2/w
13,/yaffs2/w/npycvf
26,/yaffs2/cmrse/tpglkd
36,/yaffs2/w/npycvf
6,/yaffs2/w/lucj,578,384,fd5
8,/yaffs2/w/mmex,256
29,fd5,256
38,5
11,/yaffs2/w/lucj,191364
18,/yaffs2/w/npycvf
21,dd3
18,/yaffs2/w/lucj
33,fd5,fd6
38,6
18,/yaffs2/w/lucj
34,fd5,395338,652900
9,/yaffs2/w/ggzmfy/eenevp
27,/yaffs2/w/lucj,/yaffs2/w/ggzmfy/jfg
33,fd5,fd7
9,/yaffs2/w/npycvf
14,fd7
16,fd5,1041669
