0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
8,/yaffs2/gl,384
28,/yaffs2/gl,384
8,/yaffs2/zw,256
19,/yaffs2/zw,dd0
21,dd0
22,dd0
18,/yaffs2/gl
9,/yaffs2/zw
9,/yaffs2/gl
19,/yaffs2,dd1
19,/M18-1,dd2
41,/yaffs2
8,/M18-1/piob,256
21,dd2
40,/yaffs2
21,dd1
8,/yaffs2/qpur,128
21,dd1
21,dd1
40,/yaffs2/qpur
41,/yaffs2
13,/yaffs2/qpur
13,/yaffs2/qpur
24,/yaffs2,/M18-1/piob/nvr
22,dd2
19,/yaffs2/qpur,dd3
39,/yaffs2/qpur
22,dd1
24,/M18-1/piob,/M18-1/piob/fpuskgjoyq
22,dd3
6,/M18-1/piob/fpuskgjoyq/vpiezs,576,384,fd0
14,fd0
6,/M18-1/piob/fpuskgjoyq/vpiezs,128,256,fd1
28,/M18-1/piob,256
14,fd0
38,1
28,/M18-1/piob/fpuskgjoyq/vpiezs,256
13,/M18-1/piob/fpuskgjoyq/vpiezs
37,fd0
11,/M18-1/piob/fpuskgjoyq/vpiezs,230734
31,fd0
33,fd1,fd2
41,/M18-1/piob/fpuskgjoyq/vpiezs
39,/M18-1/piob/fpuskgjoyq/vpiezs
11,/M18-1/piob/fpuskgjoyq/vpiezs,308644
24,/yaffs2/qpur,/M18-1/piob/hvtiw
27,/M18-1/piob/fpuskgjoyq/vpiezs,/M18-1/piob/wekwcabx
15,/M18-1/piob/hvtiw
16,fd2,805522
26,/M18-1/piob/wekwcabx
14,fd1
14,fd2
38,0
38,2
14,fd2
8,/yaffs2/ffowdbpte,128
33,fd2,fd3
31,fd2
24,/M18-1/piob,/yaffs2/qpur/jsi
33,fd2,fd4
30,fd0
16,fd3,662474
23,/yaffs2/ffowdbpte,/yaffs2/dhacgbpkw
41,/M18-1/piob
42,/yaffs2/qpur/jsi
37,fd1
14,fd2
28,/M18-1/piob/hvtiw,128
41,/yaffs2/qpur
40,/yaffs2
38,1
16,fd3,831621
7,fd4
7,fd3
37,fd2
23,/yaffs2/ffowdbpte,/yaffs2/ffowdbpte/nafsn
37,fd0
37,fd2
29,fd2,128
13,/yaffs2/ffowdbpte
7,fd0
31,fd1
6,/yaffs2/qpur/jsi/ih,64,128,fd5
26,/yaffs2/qpur/jsi/ih
23,/M18-1/piob,/M18-1/piob/qhc
29,fd2,128
10,fd5,406617,2
37,fd5
29,fd5,384
19,/yaffs2/ffowdbpte/nafsn,dd4
18,/yaffs2/ffowdbpte/nafsn
7,fd5
6,/M18-1/piob/pfdm,1728,256,fd6
39,/M18-1/piob/hvtiw
28,/yaffs2/dhacgbpkw,128
13,/yaffs2/qpur
14,fd2
34,fd6,508556,270974
15,/M18-1/piob/hvtiw
25,/yaffs2/qpur/jsi,1048576
34,fd2,282895,482269
38,6
41,/yaffs2/qpur/jsi
37,fd6
16,fd2,172721
13,/M18-1/piob/pfdm
30,fd1
14,fd1
27,/M18-1/piob/pfdm,/M18-1/piob/syfa
6,/yaffs2/dhacgbpkw/cnedjzzhl,64,256,fd7
22,dd4
8,/M18-1/piob/yelk,384
34,fd1,549606,187483
39,/yaffs2/ffowdbpte
24,/yaffs2/qpur/jsi,/M18-1/piob/qhc/xslhm
40,/yaffs2
28,/M18-1/piob/qhc/xslhm,256
29,fd6,256
28,/yaffs2/dhacgbpkw/cnedjzzhl,384
8,/M18-1/piob/hvtiw/jjts,128
31,fd7
13,/yaffs2/dhacgbpkw/cnedjzzhl
18,/M18-1/piob/syfa
23,/yaffs2/qpur,/yaffs2/dhacgbpkw/ha
7,fd1
29,fd7,128
8,/yaffs2/dhacgbpkw/ha/jfpzprnfh,256
40,/yaffs2/dhacgbpkw/cnedjzzhl
29,fd2,256
30,fd6
16,fd2,572287
28,/yaffs2/dhacgbpkw/cnedjzzhl,128
14,fd7
34,fd2,159362,237767
16,fd2,29675
28,/yaffs2,256
13,/yaffs2/dhacgbpkw/cnedjzzhl
16,fd2,120966
18,/yaffs2/qpur
23,/yaffs2/qpur/jsi,/yaffs2/rxqhomnujx
26,/yaffs2/dhacgbpkw/cnedjzzhl
9,/yaffs2/ffowdbpte
7,fd2
16,fd6,925096
13,/M18-1/piob/yelk
15,/M18-1/piob/hvtiw
18,/M18-1/piob/yelk
16,fd6,69704
30,fd7
30,fd7
24,/yaffs2/dhacgbpkw/ha/jfpzprnfh,/yaffs2/dhacgbpkw/ha/lass
19,/yaffs2/qpur,dd5
28,/yaffs2/qpur/jsi,256
13,/yaffs2/qpur/jsi
38,6
37,fd6
21,dd5
16,fd6,864500
14,fd7
23,/yaffs2/dhacgbpkw/ha,/M18-1/piob/hvtiw/jjts/lu
36,/yaffs2
13,/yaffs2
41,/yaffs2/dhacgbpkw/ha/lass
38,7
24,/M18-1/piob/qhc,/M18-1/piob/yelk/pwpmg
39,/M18-1/piob/yelk
38,7
16,fd7,617461
8,/M18-1/piob/hvtiw/ihmodltod,128
31,fd6
37,fd7
21,dd5
26,/yaffs2/qpur/jsi
7,fd6
10,fd7,2029555,2
23,/yaffs2/dhacgbpkw,/M18-1/piob/hvtiw/ihmodltod/vyzftntu
21,dd5
14,fd7
33,fd7,fd8
21,dd5
37,fd8
20,dd5
33,fd7,fd9
29,fd7,256
26,/M18-1/piob/hvtiw
34,fd7,423841,663013
39,/yaffs2/qpur
22,dd5
16,fd8,189641
29,fd7,128
37,fd8
40,/yaffs2/dhacgbpkw/ha
10,fd8,1719775,2
33,fd9,fd10
33,fd7,fd11
14,fd10
7,fd9
29,fd7,384
30,fd8
