0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/yaffs2/cxwjx,384
40,/M18-1
19,/yaffs2,dd0
19,/yaffs2/cxwjx,dd1
24,/yaffs2/cxwjx,/yaffs2/bpnrewtht
15,/yaffs2/bpnrewtht
20,dd0
21,dd1
19,/yaffs2/cxwjx,dd2
22,dd2
13,/yaffs2/cxwjx
21,dd1
28,/yaffs2,128
22,dd0
24,/yaffs2/bpnrewtht,/yaffs2/gasffxen
41,/yaffs2/cxwjx
40,/yaffs2/bpnrewtht
23,/yaffs2/bpnrewtht,/yaffs2/wvl
21,dd1
23,/yaffs2,/yaffs2/xoqydkpy
22,dd1
40,/yaffs2/cxwjx
41,/yaffs2/xoqydkpy
26,/yaffs2/bpnrewtht
13,/yaffs2/cxwjx
36,/yaffs2/cxwjx
8,/yaffs2/keqwymjr,256
18,/yaffs2/cxwjx
9,/yaffs2/keqwymjr
18,/yaffs2
8,/yaffs2/rqspwbv,128
41,/yaffs2
19,/yaffs2,dd3
21,dd3
21,dd3
8,/yaffs2/ikqnzfvsgr,256
8,/yaffs2/l,256
8,/yaffs2/zq,384
24,/yaffs2,/yaffs2/od
24,/yaffs2/zq,/yaffs2/od/ejvfjrvru
19,/yaffs2/ikqnzfvsgr,dd4
8,/yaffs2/od/vbwuqs,384
28,/yaffs2/zq,384
21,dd4
21,dd3
41,/yaffs2
36,/yaffs2/l
42,/yaffs2/zq
15,/yaffs2/od
23,/yaffs2,/yaffs2/zq/m
40,/yaffs2/od
42,/yaffs2/ikqnzfvsgr
15,/yaffs2/od
36,/yaffs2/zq
22,dd3
42,/yaffs2/od
24,/yaffs2/od/vbwuqs,/yaffs2/z
41,/yaffs2/od/vbwuqs
13,/yaffs2/od
24,/yaffs2,/yaffs2/od/vbwuqs/rrccp
21,dd4
21,dd4
36,/yaffs2/z
24,/yaffs2/od/vbwuqs,/yaffs2/od/vbwuqs/rrccp/ogu
19,/yaffs2/zq,dd5
21,dd5
15,/yaffs2/od/vbwuqs/rrccp/ogu
22,dd5
15,/yaffs2/od/vbwuqs/rrccp
21,dd4
39,/yaffs2/od/vbwuqs/rrccp/ogu
22,dd4
18,/yaffs2/od/vbwuqs
28,/yaffs2/od/vbwuqs/rrccp/ogu,384
42,/yaffs2/od/vbwuqs/rrccp/ogu
42,/yaffs2/od/vbwuqs
23,/yaffs2/od/vbwuqs,/yaffs2/od/vbwuqs/q
13,/yaffs2/zq
28,/yaffs2/z,128
26,/yaffs2/od
40,/yaffs2/od/vbwuqs/rrccp/ogu
19,/yaffs2,dd6
42,/yaffs2
20,dd6
40,/yaffs2/z
22,dd6
41,/yaffs2
18,/yaffs2/od/vbwuqs/rrccp/ogu
42,/yaffs2/z
19,/yaffs2,dd7
20,dd7
20,dd7
40,/yaffs2/od/vbwuqs
22,dd7
42,/yaffs2/z
41,/yaffs2
42,/yaffs2
28,/yaffs2,128
19,/yaffs2,dd8
21,dd8
40,/yaffs2
21,dd8
18,/yaffs2
20,dd8
8,/yaffs2/yzn,256
21,dd8
39,/yaffs2/yzn
20,dd8
19,/yaffs2,dd9
18,/yaffs2/yzn
39,/yaffs2
40,/yaffs2/yzn
41,/yaffs2
20,dd8
23,/yaffs2,/yaffs2/ybaviflrmo
40,/yaffs2
19,/yaffs2,dd10
22,dd9
28,/yaffs2,128
26,/yaffs2/ybaviflrmo
39,/yaffs2
40,/yaffs2
20,dd10
22,dd8
20,dd10
8,/yaffs2/mt,256
21,dd10
19,/yaffs2/mt,dd11
21,dd11
24,/yaffs2,/yaffs2/uh
6,/yaffs2/mt/zr,66,256,fd0
6,/yaffs2/sygyrrlhen,579,256,fd1
28,/yaffs2,256
30,fd0
13,/yaffs2/mt
31,fd1
37,fd0
28,/yaffs2/sygyrrlhen,384
24,/yaffs2,/yaffs2/mt/tcfhets
15,/yaffs2/mt/tcfhets
11,/yaffs2/sygyrrlhen,540251
33,fd1,fd2
10,fd1,1668223,2
37,fd0
17,fd0,775745
14,fd2
36,/yaffs2/sygyrrlhen
30,fd2
33,fd0,fd3
39,/yaffs2/sygyrrlhen
24,/yaffs2/mt/tcfhets,/yaffs2/dqevvkelgo
24,/yaffs2/uh,/yaffs2/mt/tcfhets/zhhp
7,fd0
28,/yaffs2/dqevvkelgo,128
34,fd3,580562,203940
37,fd2
15,/yaffs2/mt/tcfhets/zhhp
18,/yaffs2/sygyrrlhen
10,fd3,1545853,0
18,/yaffs2/mt/zr
26,/yaffs2/mt/tcfhets
19,/yaffs2,dd12
27,/yaffs2/sygyrrlhen,/yaffs2/qiv
29,fd2,384
8,/yaffs2/ingpbber,384
41,/yaffs2/mt/zr
21,dd10
11,/yaffs2/mt/zr,691070
10,fd1,1895184,1
30,fd3
23,/yaffs2/mt/zr,/yaffs2/ingpbber/hifu
8,/yaffs2/ingpbber/x,384
22,dd11
6,/yaffs2/mt/zr,128,256,fd4
21,dd12
9,/yaffs2/ingpbber/x
30,fd1
36,/yaffs2/qiv
7,fd4
24,/yaffs2,/yaffs2/nrrx
41,/yaffs2/qiv
14,fd1
11,/yaffs2/ingpbber/hifu,739054
41,/yaffs2/mt/zr
10,fd3,396019,2
13,/yaffs2/ingpbber/hifu
21,dd12
17,fd3,787986
38,3
12,fd3,1046984
30,fd3
21,dd12
31,fd2
15,/yaffs2/ingpbber/hifu
31,fd3
10,fd2,1419883,2
40,/yaffs2/mt/zr
28,/yaffs2,128
39,/yaffs2/ingpbber
