0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/yc,128
36,/M18-1/yc
24,/M18-1/yc,/M18-1/yc/bi
23,/M18-1,/M18-1/yc/csbjjtkj
6,/M18-1/yc/csbjjtkj/mrroxkg,577,384,fd0
40,/M18-1/yc/bi
10,fd0,1128878,0
13,/M18-1/yc/csbjjtkj
14,fd0
8,/M18-1/yc/csbjjtkj/cvdxjdytl,384
40,/M18-1/yc/csbjjtkj/cvdxjdytl
31,fd0
6,/yaffs2/ew,1601,256,fd1
38,0
42,/yaffs2/ew
42,/yaffs2/ew
41,/M18-1/yc/csbjjtkj/mrroxkg
38,1
38,0
33,fd1,fd2
30,fd0
8,/M18-1/yc/bi/jhmiuousf,384
41,/M18-1/yc/bi/jhmiuousf
31,fd0
39,/M18-1/yc/csbjjtkj/mrroxkg
23,/M18-1/yc/csbjjtkj,/M18-1/yc/csbjjtkj/cvdxjdytl/bqemu
31,fd2
18,/M18-1/yc/bi/jhmiuousf
15,/M18-1/yc/csbjjtkj
23,/yaffs2/ew,/yaffs2/ndh
29,fd2,384
15,/M18-1/yc/csbjjtkj
7,fd2
10,fd0,1429573,2
10,fd1,1029362,1
40,/M18-1/yc/csbjjtkj/mrroxkg
33,fd1,fd3
40,/yaffs2/ndh
18,/M18-1/yc
35,fd0,288402,752013
13,/M18-1/yc/csbjjtkj/cvdxjdytl
10,fd0,953001,0
11,/yaffs2/ew,178966
18,/yaffs2
10,fd3,959074,2
37,fd0
41,/M18-1/yc/csbjjtkj/mrroxkg
6,/yaffs2/ndh,128,256,fd4
14,fd3
12,fd1,411911
40,/M18-1/yc/csbjjtkj
42,/yaffs2/ew
11,/yaffs2/ndh,989438
41,/M18-1/yc/bi/jhmiuousf
29,fd1,384
16,fd4,485681
37,fd1
14,fd4
7,fd4
14,fd0
35,fd3,691864,269857
7,fd0
28,/M18-1/yc/csbjjtkj/mrroxkg,256
26,/M18-1/yc/csbjjtkj/cvdxjdytl/bqemu
28,/yaffs2/ew,384
24,/M18-1/yc/csbjjtkj/cvdxjdytl,/M18-1/yc/bi/jhmiuousf/bz
42,/yaffs2
30,fd3
15,/M18-1/yc/bi/jhmiuousf/bz
11,/yaffs2/ndh,86756
30,fd3
38,3
27,/M18-1/yc/csbjjtkj/mrroxkg,/M18-1/yc/msf
6,/M18-1/yc/bi/jhmiuousf/bz/gke,1088,256,fd5
18,/yaffs2/ndh
33,fd3,fd6
33,fd5,fd7
35,fd3,758286,971519
27,/yaffs2/ndh,/yaffs2/fqblyk
31,fd7
29,fd7,128
34,fd7,82328,771033
11,/yaffs2/ew,695197
24,/yaffs2/fqblyk,/M18-1/yc/bi/jhmiuousf/bz/eibeuwgx
31,fd6
14,fd7
17,fd3,664658
11,/yaffs2/ew,896043
18,/M18-1/yc/bi/jhmiuousf/bz/gke
29,fd7,128
38,3
38,1
7,fd6
29,fd5,256
26,/M18-1/yc/bi/jhmiuousf/bz/eibeuwgx
19,/M18-1/yc,dd0
40,/M18-1/yc/msf
37,fd3
8,/M18-1/yc/bi/jhmiuousf/bz/ectmizbusx,256
18,/yaffs2
42,/yaffs2/ew
22,dd0
7,fd3
19,/M18-1/yc/bi/jhmiuousf,dd1
36,/yaffs2/fqblyk
31,fd1
34,fd7,1032580,917508
19,/M18-1/yc/bi/jhmiuousf,dd2
24,/M18-1/yc/bi/jhmiuousf,/yaffs2/az
21,dd2
41,/M18-1/yc/msf
29,fd5,128
38,5
36,/M18-1/yc
13,/yaffs2
36,/M18-1/yc/bi/jhmiuousf
26,/yaffs2/ew
27,/M18-1/yc/bi/jhmiuousf/bz/gke,/M18-1/yc/lm
42,/M18-1/yc/msf
13,/yaffs2
16,fd5,244429
37,fd7
20,dd2
7,fd1
24,/yaffs2/az,/M18-1/yc/aal
40,/M18-1/yc/aal
10,fd7,246881,1
30,fd5
21,dd1
40,/yaffs2
7,fd7
38,5
24,/yaffs2/az,/M18-1/yc/bi/jhmiuousf/kb
7,fd5
39,/M18-1/yc/bi/jhmiuousf/kb
39,/yaffs2/az
28,/M18-1/yc/bi/jhmiuousf/kb,128
24,/yaffs2,/M18-1/yc/mhsiu
15,/M18-1/yc/msf
8,/M18-1/yc/nv,384
18,/M18-1/yc/bi/jhmiuousf
9,/M18-1/yc/nv
19,/M18-1/yc/bi/jhmiuousf,dd3
40,/M18-1/yc/bi/jhmiuousf/kb
36,/M18-1/yc
39,/M18-1/yc/bi/jhmiuousf/kb
21,dd2
8,/M18-1/yc/uiiuhzb,128
28,/yaffs2/az,128
21,dd3
8,/yaffs2/az/exp,128
28,/yaffs2/az,128
28,/yaffs2/az/exp,256
21,dd3
9,/M18-1/yc/uiiuhzb
41,/M18-1/yc/bi/jhmiuousf
22,dd1
6,/M18-1/yc/xt,1088,128,fd8
10,fd8,416893,0
24,/M18-1/yc/xt,/yaffs2/az/exp/ndqjvhqdrp
29,fd8,128
41,/M18-1/yc/msf
39,/yaffs2/az/exp/ndqjvhqdrp
16,fd8,309710
18,/yaffs2/az
34,fd8,318007,464478
24,/yaffs2,/yaffs2/az/eg
36,/yaffs2/az/eg
7,fd8
26,/yaffs2/az/exp/ndqjvhqdrp
24,/M18-1/yc,/M18-1/yc/mhsiu/lsarekfl
39,/M18-1/yc/xt
11,/M18-1/yc/xt,737258
25,/M18-1/yc/mhsiu,1048576
39,/M18-1/yc/xt
15,/M18-1/yc/mhsiu
11,/M18-1/yc/xt,942808
42,/M18-1/yc/bi/jhmiuousf/kb
22,dd2
21,dd3
21,dd3
8,/M18-1/yc/vylrum,256
27,/M18-1/yc/xt,/M18-1/yc/gwf
15,/M18-1/yc/bi/jhmiuousf/kb
20,dd3
26,/M18-1/yc/mhsiu/lsarekfl
20,dd3
8,/M18-1/yc/vylrum/jifiek,128
40,/M18-1/yc/gwf
26,/M18-1/yc/gwf
19,/M18-1/yc/vylrum/jifiek,dd4
9,/M18-1/yc/vylrum/jifiek
39,/yaffs2/az/exp
26,/yaffs2/az/eg
9,/yaffs2/az/exp
41,/M18-1/yc/vylrum
24,/M18-1/yc/bi/jhmiuousf/kb,/M18-1/yc/vylrum/koflqrlbl
23,/M18-1/yc/vylrum,/M18-1/yc/bi/jhmiuousf/kb/ytzs
8,/yaffs2/qtbyvocm,256
40,/yaffs2/qtbyvocm
