0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/x
36,/yaffs2/x
19,/yaffs2,dd0
23,/yaffs2,/yaffs2/dalqjxuqi
42,/yaffs2/dalqjxuqi
22,dd0
8,/yaffs2/dalqjxuqi/oyhs,384
28,/yaffs2/dalqjxuqi/oyhs,256
23,/yaffs2/dalqjxuqi/oyhs,/yaffs2/dalqjxuqi/oyhs/htxafu
8,/yaffs2/dalqjxuqi/uixgmb,128
9,/yaffs2/dalqjxuqi/oyhs
23,/yaffs2/dalqjxuqi,/yaffs2/dalqjxuqi/n
41,/yaffs2
42,/yaffs2/dalqjxuqi
6,/yaffs2/dalqjxuqi/n/l,1088,128,fd0
7,fd0
13,/yaffs2/dalqjxuqi
6,/yaffs2/dalqjxuqi/n/l,515,128,fd1
13,/yaffs2/dalqjxuqi/n/l
36,/yaffs2
36,/yaffs2/dalqjxuqi/n/l
19,/yaffs2/dalqjxuqi,dd1
7,fd1
28,/yaffs2/dalqjxuqi/n/l,384
26,/yaffs2/dalqjxuqi/n/l
28,/yaffs2,256
22,dd1
40,/yaffs2/dalqjxuqi
18,/yaffs2
28,/yaffs2,128
36,/yaffs2/dalqjxuqi
6,/yaffs2/umsdhlx,192,256,fd2
37,fd2
15,/yaffs2/dalqjxuqi
28,/yaffs2/umsdhlx,128
14,fd2
16,fd2,212713
8,/yaffs2/l,384
8,/yaffs2/eeqbwrrhp,384
16,fd2,282042
38,2
11,/yaffs2/umsdhlx,913139
16,fd2,318151
8,/yaffs2/dalqjxuqi/cjohewu,384
33,fd2,fd3
8,/yaffs2/dalqjxuqi/eqr,384
40,/yaffs2/dalqjxuqi/eqr
36,/yaffs2
42,/yaffs2/umsdhlx
18,/yaffs2/l
26,/yaffs2/umsdhlx
19,/yaffs2/dalqjxuqi,dd2
19,/yaffs2,dd3
20,dd3
33,fd2,fd4
15,/yaffs2/dalqjxuqi
18,/yaffs2/l
29,fd4,256
18,/yaffs2/dalqjxuqi
37,fd2
10,fd3,844734,1
7,fd3
16,fd4,349138
29,fd2,128
9,/yaffs2/eeqbwrrhp
15,/yaffs2/dalqjxuqi
10,fd4,867930,0
8,/yaffs2/egpit,256
9,/yaffs2/dalqjxuqi/eqr
23,/yaffs2/dalqjxuqi/cjohewu,/yaffs2/dalqjxuqi/cjohewu/jjjn
39,/yaffs2/dalqjxuqi/cjohewu/jjjn
31,fd4
10,fd2,1124221,2
22,dd2
14,fd2
15,/yaffs2/dalqjxuqi
42,/yaffs2/dalqjxuqi
19,/yaffs2,dd4
31,fd4
16,fd2,379028
37,fd4
21,dd4
7,fd2
30,fd4
16,fd4,906147
13,/yaffs2/dalqjxuqi/cjohewu/jjjn
38,4
41,/yaffs2/dalqjxuqi/cjohewu
31,fd4
36,/yaffs2/dalqjxuqi/cjohewu
39,/yaffs2
21,dd4
16,fd4,746945
6,/yaffs2/borjrban,1089,384,fd5
18,/yaffs2/borjrban
22,dd4
14,fd5
23,/yaffs2/borjrban,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp
21,dd3
12,fd5,298752
30,fd5
11,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp,47817
21,dd3
7,fd4
31,fd5
10,fd5,1623483,0
24,/yaffs2/dalqjxuqi,/yaffs2/dalqjxuqi/cjohewu/vgggvjrcx
10,fd5,834668,0
21,dd3
31,fd5
42,/yaffs2/dalqjxuqi/cjohewu/vgggvjrcx
31,fd5
19,/yaffs2/dalqjxuqi/cjohewu,dd5
13,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp
7,fd5
13,/yaffs2
42,/yaffs2/dalqjxuqi/cjohewu/jjjn
41,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp
13,/yaffs2/borjrban
13,/yaffs2/dalqjxuqi/cjohewu/vgggvjrcx
19,/yaffs2/egpit,dd6
42,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp
40,/yaffs2/dalqjxuqi/cjohewu
18,/yaffs2/borjrban
27,/yaffs2/borjrban,/yaffs2/egpit/zviqjd
18,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp
22,dd6
8,/yaffs2/egpit/nivo,128
40,/yaffs2/egpit
18,/yaffs2
11,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp,959008
23,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp,/yaffs2/egpit/nivo/rjabnp
39,/yaffs2/dalqjxuqi
27,/yaffs2/dalqjxuqi/cjohewu/jjjn/ejohyogrrp,/yaffs2/mbxibrbjsn
41,/yaffs2/mbxibrbjsn
19,/yaffs2/dalqjxuqi,dd7
27,/yaffs2/egpit/nivo/rjabnp,/yaffs2/dalqjxuqi/cjohewu/vgggvjrcx/jfadyqbvte
22,dd3
41,/yaffs2/dalqjxuqi/cjohewu
9,/yaffs2/egpit/nivo
26,/yaffs2/dalqjxuqi
19,/yaffs2/egpit,dd8
21,dd5
18,/yaffs2/dalqjxuqi/cjohewu
21,dd8
20,dd7
39,/yaffs2/dalqjxuqi/cjohewu/vgggvjrcx
21,dd8
20,dd8
21,dd7
41,/yaffs2/dalqjxuqi/cjohewu
21,dd8
21,dd7
13,/yaffs2/mbxibrbjsn
6,/yaffs2/egpit/pzawyn,192,384,fd6
41,/yaffs2
16,fd6,39051
7,fd6
22,dd5
41,/yaffs2/egpit/pzawyn
39,/yaffs2/egpit/pzawyn
19,/yaffs2,dd9
40,/yaffs2/egpit/pzawyn
26,/yaffs2/egpit/pzawyn
19,/yaffs2,dd10
36,/yaffs2/egpit/zviqjd
40,/yaffs2/egpit
13,/yaffs2/egpit/zviqjd
21,dd9
22,dd10
39,/yaffs2/dalqjxuqi/cjohewu
36,/yaffs2/egpit
22,dd7
8,/yaffs2/upnh,256
15,/yaffs2/mbxibrbjsn
21,dd9
6,/yaffs2/wixznba,194,384,fd7
35,fd7,202660,1037038
30,fd7
30,fd7
18,/yaffs2/dalqjxuqi/cjohewu/jjjn
34,fd7,270754,427326
11,/yaffs2/wixznba,177900
20,dd9
42,/yaffs2/wixznba
42,/yaffs2/wixznba
14,fd7
22,dd8
6,/yaffs2/wixznba,642,256,fd8
39,/yaffs2/dalqjxuqi/cjohewu/jjjn
39,/yaffs2/dalqjxuqi/cjohewu/jjjn
41,/yaffs2/dalqjxuqi/cjohewu/jjjn
21,dd9
19,/yaffs2,dd11
21,dd9
14,fd7
36,/yaffs2/wixznba
18,/yaffs2
29,fd7,384
38,8
