0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
18,/M18-1
24,/yaffs2,/M18-1/rjl
36,/M18-1
8,/yaffs2/hbxqmk,256
8,/yaffs2/h,128
39,/yaffs2/hbxqmk
26,/M18-1/rjl
19,/yaffs2/h,dd0
21,dd0
19,/yaffs2/h,dd1
13,/yaffs2
42,/M18-1
13,/yaffs2
8,/yaffs2/uqube,256
21,dd0
18,/yaffs2/hbxqmk
19,/M18-1,dd2
36,/yaffs2/hbxqmk
18,/yaffs2/hbxqmk
28,/M18-1,384
24,/yaffs2/hbxqmk,/yaffs2/wmbt
22,dd1
28,/yaffs2/h,384
24,/yaffs2/wmbt,/yaffs2/hbxqmk/w
15,/yaffs2/wmbt
39,/yaffs2/hbxqmk
9,/yaffs2/h
22,dd2
22,dd0
24,/M18-1,/M18-1/rdeldld
28,/yaffs2,256
6,/yaffs2/r,1218,256,fd0
42,/yaffs2/r
24,/yaffs2,/yaffs2/vdm
37,fd0
39,/M18-1
14,fd0
34,fd0,1043558,189391
39,/yaffs2/r
40,/yaffs2
11,/yaffs2/r,243169
29,fd0,256
37,fd0
25,/yaffs2/wmbt,1048576
38,0
29,fd0,128
35,fd0,708194,422680
6,/yaffs2/r,1,256,fd1
39,/yaffs2/hbxqmk
29,fd0,128
17,fd0,948041
39,/yaffs2/r
28,/yaffs2,256
14,fd0
12,fd0,1021995
14,fd1
10,fd1,163684,2
7,fd0
35,fd1,312321,1027059
39,/yaffs2
24,/yaffs2/wmbt,/yaffs2/wmbt/kcgqtcsn
39,/yaffs2/r
40,/yaffs2/wmbt
28,/M18-1,256
35,fd1,83639,233199
33,fd1,fd2
42,/yaffs2/r
31,fd1
18,/yaffs2/r
31,fd1
30,fd2
37,fd1
14,fd2
15,/yaffs2/wmbt
7,fd1
18,/yaffs2/wmbt/kcgqtcsn
12,fd2,564698
24,/yaffs2/wmbt,/yaffs2/wmbt/kcgqtcsn/sjwyw
29,fd2,128
31,fd2
39,/yaffs2/r
29,fd2,384
33,fd2,fd3
15,/yaffs2/wmbt
36,/yaffs2/r
26,/yaffs2/r
18,/yaffs2/wmbt/kcgqtcsn/sjwyw
8,/M18-1/xq,128
31,fd3
39,/yaffs2/wmbt/kcgqtcsn
31,fd2
30,fd2
24,/yaffs2/wmbt/kcgqtcsn,/yaffs2/shpiw
15,/yaffs2/wmbt/kcgqtcsn/sjwyw
38,3
33,fd2,fd4
14,fd3
39,/yaffs2/shpiw
36,/M18-1/xq
38,4
10,fd2,281028,2
17,fd3,1024668
30,fd4
8,/M18-1/xyxctsw,256
10,fd4,1732122,0
42,/yaffs2/wmbt/kcgqtcsn
14,fd2
15,/yaffs2/wmbt/kcgqtcsn
8,/yaffs2/wmbt/kcgqtcsn/qyjsovpwew,128
31,fd3
35,fd2,85880,283088
7,fd2
13,/yaffs2/shpiw
15,/yaffs2/shpiw
10,fd4,1867934,0
38,3
7,fd4
7,fd3
19,/yaffs2/wmbt/kcgqtcsn/qyjsovpwew,dd3
18,/yaffs2/wmbt
22,dd3
18,/M18-1/xq
28,/yaffs2/wmbt/kcgqtcsn/qyjsovpwew,384
13,/yaffs2/wmbt/kcgqtcsn/qyjsovpwew
13,/yaffs2/shpiw
13,/yaffs2/shpiw
24,/M18-1,/yaffs2/shpiw/kjujvqg
23,/yaffs2,/yaffs2/shpiw/jpdifdi
41,/yaffs2/wmbt/kcgqtcsn
8,/M18-1/xgk,256
19,/yaffs2/shpiw/jpdifdi,dd4
42,/yaffs2/wmbt/kcgqtcsn
21,dd4
36,/M18-1/xq
13,/M18-1/xgk
36,/yaffs2
21,dd4
41,/yaffs2/wmbt
22,dd4
6,/yaffs2/enzj,1218,128,fd5
8,/M18-1/sk,128
27,/yaffs2/enzj,/yaffs2/qldvzcnryb
28,/yaffs2/shpiw,256
39,/yaffs2/shpiw/jpdifdi
14,fd5
35,fd5,381586,1669
37,fd5
12,fd5,479207
17,fd5,515852
8,/yaffs2/shpiw/kjujvqg/jiemybvtii,128
8,/yaffs2/shpiw/jpdifdi/dwrvosuhd,256
37,fd5
29,fd5,128
7,fd5
15,/yaffs2/wmbt
39,/yaffs2/shpiw/kjujvqg/jiemybvtii
24,/yaffs2/shpiw/jpdifdi/dwrvosuhd,/yaffs2/shpiw/jpdifdi/dwrvosuhd/og
40,/yaffs2/wmbt
36,/M18-1/xgk
15,/yaffs2/qldvzcnryb
24,/yaffs2/shpiw/jpdifdi,/yaffs2/shpiw/jpdifdi/dwrvosuhd/og/zmvchh
8,/M18-1/psogios,128
9,/M18-1/psogios
18,/yaffs2/shpiw/kjujvqg
15,/yaffs2/shpiw/jpdifdi
9,/yaffs2/shpiw/kjujvqg/jiemybvtii
18,/yaffs2/wmbt/kcgqtcsn
13,/yaffs2
42,/yaffs2/shpiw/kjujvqg
24,/yaffs2/shpiw,/yaffs2/shpiw/jpdifdi/dwrvosuhd/bxpzdlscq
18,/yaffs2/qldvzcnryb
41,/yaffs2/wmbt
6,/yaffs2/wmbt/kcgqtcsn/l,192,128,fd6
40,/yaffs2/qldvzcnryb
37,fd6
24,/M18-1/xgk,/yaffs2/wmbt/kcgqtcsn/nmhhqdyj
25,/yaffs2/wmbt/kcgqtcsn/nmhhqdyj,1048576
42,/M18-1/sk
16,fd6,749970
42,/yaffs2/shpiw/jpdifdi
26,/yaffs2/wmbt/kcgqtcsn/l
13,/yaffs2/wmbt/kcgqtcsn/nmhhqdyj
34,fd6,340530,211011
31,fd6
37,fd6
38,6
30,fd6
38,6
24,/yaffs2/shpiw/jpdifdi,/yaffs2/shpiw/kjujvqg/l
19,/M18-1/xq,dd5
21,dd5
22,dd5
36,/yaffs2/qldvzcnryb
31,fd6
31,fd6
10,fd6,1585772,0
29,fd6,128
42,/yaffs2/shpiw/kjujvqg/l
13,/yaffs2/wmbt
