0
1,/yaffs2
1,/M18-1
1,/ram1
24,/M18-1,/M18-1/s
36,/M18-1/s
36,/M18-1
13,/M18-1
25,/M18-1/s,1048576
15,/M18-1/s
8,/yaffs2/osai,128
39,/M18-1/s
23,/yaffs2,/yaffs2/jr
15,/M18-1/s
41,/yaffs2
28,/yaffs2,384
26,/M18-1/s
39,/yaffs2/jr
39,/yaffs2/osai
8,/yaffs2/m,384
39,/yaffs2/jr
6,/yaffs2/osai/paqkcvcnj,1088,256,fd0
29,fd0,256
6,/yaffs2/osai/paqkcvcnj,3,384,fd1
15,/yaffs2/jr
14,fd1
24,/yaffs2/osai,/yaffs2/jr/sknqbyg
16,fd0,700985
40,/yaffs2/osai/paqkcvcnj
30,fd1
10,fd0,1151698,0
33,fd0,fd2
15,/yaffs2/jr
27,/yaffs2/osai/paqkcvcnj,/yaffs2/jr/sknqbyg/cfkkotac
42,/yaffs2/osai
38,0
42,/yaffs2/jr/sknqbyg
38,1
38,1
31,fd1
13,/yaffs2/jr/sknqbyg
28,/yaffs2,256
10,fd1,1803549,2
29,fd2,256
19,/yaffs2,dd0
37,fd1
37,fd2
21,dd0
6,/yaffs2/vjc,1088,256,fd3
33,fd2,fd4
37,fd0
34,fd3,913914,1016043
18,/yaffs2/vjc
22,dd0
10,fd0,368597,1
30,fd1
39,/yaffs2
28,/yaffs2,256
29,fd0,128
38,1
24,/yaffs2,/yaffs2/nzzxjc
8,/yaffs2/dtt,256
33,fd4,fd5
16,fd3,150218
24,/yaffs2/vjc,/yaffs2/cap
28,/yaffs2/cap,384
6,/yaffs2/gm,66,128,fd6
34,fd0,561236,725763
29,fd1,256
14,fd1
28,/yaffs2/vjc,256
30,fd6
30,fd3
42,/yaffs2/gm
30,fd6
18,/yaffs2/cap
16,fd4,874536
7,fd0
8,/yaffs2/nzzxjc/ysp,128
8,/yaffs2/aa,384
9,/yaffs2/dtt
31,fd6
40,/yaffs2
7,fd6
10,fd4,1280319,0
30,fd2
24,/yaffs2/aa,/yaffs2/aa/owas
29,fd2,256
15,/yaffs2/nzzxjc
10,fd2,1525290,0
11,/yaffs2/gm,233045
8,/yaffs2/tlylls,256
26,/yaffs2/cap
16,fd3,128
10,fd3,1213123,2
34,fd3,839196,722981
39,/yaffs2/vjc
33,fd3,fd7
28,/yaffs2/vjc,256
41,/yaffs2/aa/owas
36,/yaffs2/aa
27,/yaffs2/vjc,/yaffs2/aa/owas/av
29,fd4,256
38,2
36,/yaffs2/aa/owas
41,/yaffs2/aa
16,fd3,1010013
33,fd1,fd8
27,/yaffs2/gm,/yaffs2/tlylls/fd
39,/yaffs2/aa
42,/yaffs2/tlylls
38,3
38,3
40,/yaffs2/aa
37,fd8
38,2
33,fd4,fd9
30,fd1
18,/yaffs2/aa/owas/av
29,fd4,256
13,/yaffs2/aa
30,fd5
36,/yaffs2/tlylls/fd
37,fd2
18,/yaffs2/aa/owas
14,fd3
36,/yaffs2/aa/owas/av
18,/yaffs2/aa
7,fd8
18,/yaffs2
34,fd4,671407,359401
30,fd1
18,/yaffs2/aa/owas
7,fd7
30,fd1
30,fd9
6,/yaffs2/nzzxjc/vkgj,67,384,fd10
18,/yaffs2/aa
18,/yaffs2/aa/owas
23,/yaffs2/nzzxjc,/yaffs2/qhxidp
29,fd5,128
24,/yaffs2/qhxidp,/yaffs2/qhxidp/jqukadw
24,/yaffs2/nzzxjc,/yaffs2/qhxidp/jqukadw/kiglrnnmjq
33,fd5,fd11
30,fd9
16,fd9,188560
29,fd5,256
39,/yaffs2/nzzxjc/vkgj
7,fd4
31,fd9
24,/yaffs2/qhxidp/jqukadw,/yaffs2/qhxidp/jqukadw/kiglrnnmjq/xfnbqvvoq
40,/yaffs2/qhxidp/jqukadw/kiglrnnmjq/xfnbqvvoq
31,fd9
41,/yaffs2/qhxidp/jqukadw/kiglrnnmjq/xfnbqvvoq
29,fd11,128
29,fd5,384
16,fd5,234824
26,/yaffs2/qhxidp/jqukadw
16,fd5,521104
36,/yaffs2/nzzxjc/vkgj
36,/yaffs2/nzzxjc/vkgj
10,fd1,1273891,1
11,/yaffs2/nzzxjc/vkgj,9825
42,/yaffs2/nzzxjc/vkgj
15,/yaffs2/nzzxjc
28,/yaffs2/nzzxjc/vkgj,256
29,fd10,384
26,/yaffs2/aa/owas/av
28,/yaffs2/nzzxjc/vkgj,384
13,/yaffs2/nzzxjc/vkgj
14,fd5
37,fd2
31,fd5
33,fd2,fd12
6,/yaffs2/nzzxjc/vkgj,1025,128,fd13
36,/yaffs2/nzzxjc
37,fd13
28,/yaffs2/nzzxjc/vkgj,128
31,fd10
6,/yaffs2/nzzxjc/lvweoqjj,579,256,fd14
39,/yaffs2/nzzxjc/lvweoqjj
14,fd1
6,/yaffs2/aa/owas/bqhkkbmvu,64,128,fd15
31,fd5
41,/yaffs2/qhxidp/jqukadw/kiglrnnmjq/xfnbqvvoq
34,fd15,455309,585383
27,/yaffs2/aa/owas/bqhkkbmvu,/yaffs2/nzzxjc/sumcdbjgs
29,fd3,384
16,fd9,288101
41,/yaffs2/qhxidp/jqukadw/kiglrnnmjq
10,fd2,1058355,0
14,fd11
13,/yaffs2/nzzxjc
38,9
28,/yaffs2/nzzxjc/lvweoqjj,256
30,fd9
14,fd14
33,fd2,fd16
37,fd12
33,fd3,fd17
33,fd16,fd18
10,fd2,813475,2
37,fd14
13,/yaffs2/aa/owas
