0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
28,/yaffs2,128
40,/yaffs2
28,/yaffs2,256
36,/yaffs2
13,/yaffs2
39,/yaffs2
40,/yaffs2
6,/yaffs2/yxkiyrc,1088,128,fd0
34,fd0,277744,108256
13,/yaffs2
28,/yaffs2,384
10,fd0,1969044,0
7,fd0
39,/yaffs2
42,/yaffs2/yxkiyrc
23,/yaffs2/yxkiyrc,/yaffs2/ruza
23,/yaffs2,/yaffs2/phek
41,/yaffs2/ruza
24,/yaffs2/yxkiyrc,/yaffs2/addur
26,/yaffs2/ruza
23,/yaffs2/phek,/yaffs2/gpq
23,/yaffs2/phek,/yaffs2/phek/avaolkokpi
26,/yaffs2/phek/avaolkokpi
24,/yaffs2/gpq,/yaffs2/phek/azbdv
24,/yaffs2/phek,/yaffs2/phek/aaprmiet
19,/yaffs2/gpq,dd0
23,/yaffs2/yxkiyrc,/yaffs2/gpq/aliydtvipr
41,/yaffs2/yxkiyrc
23,/yaffs2/yxkiyrc,/yaffs2/jm
15,/yaffs2/phek/aaprmiet
6,/yaffs2/oqhmyhsujw,192,128,fd1
24,/yaffs2/jm,/yaffs2/gpq/cnmf
15,/yaffs2/addur
30,fd1
37,fd1
24,/yaffs2/yxkiyrc,/yaffs2/phek/azbdv/xgfswevbap
7,fd1
42,/yaffs2/phek/azbdv
25,/yaffs2/gpq/cnmf,1048576
25,/yaffs2/phek/azbdv/xgfswevbap,1048576
39,/yaffs2/jm
41,/yaffs2/phek/azbdv
15,/yaffs2/phek/azbdv
11,/yaffs2/yxkiyrc,503735
22,dd0
13,/yaffs2/phek/aaprmiet
18,/yaffs2/phek/aaprmiet
28,/yaffs2/phek,256
28,/yaffs2/phek/azbdv/xgfswevbap,256
8,/yaffs2/phek/aaprmiet/sati,256
19,/yaffs2/phek,dd1
6,/yaffs2/phek/aaprmiet/gliglah,65,128,fd2
37,fd2
41,/yaffs2/gpq/cnmf
28,/yaffs2/phek/azbdv/xgfswevbap,384
36,/yaffs2/gpq/aliydtvipr
36,/yaffs2/phek/azbdv
14,fd2
19,/yaffs2/phek/aaprmiet/sati,dd2
42,/yaffs2/phek/azbdv/xgfswevbap
15,/yaffs2/phek
30,fd2
10,fd2,1388020,1
12,fd2,354540
24,/yaffs2/oqhmyhsujw,/yaffs2/gpq/rvuth
29,fd2,256
30,fd2
22,dd1
33,fd2,fd3
41,/yaffs2/gpq/rvuth
31,fd3
15,/yaffs2/gpq/rvuth
14,fd2
36,/yaffs2/phek/azbdv/xgfswevbap
26,/yaffs2/phek
18,/yaffs2/phek/aaprmiet
15,/yaffs2/addur
17,fd2,784771
36,/yaffs2/oqhmyhsujw
27,/yaffs2/jm,/yaffs2/gpq/xzltfhilxt
37,fd3
10,fd2,499759,1
8,/yaffs2/vaogyeyj,128
10,fd2,1107041,1
35,fd2,252689,270143
30,fd3
19,/yaffs2/vaogyeyj,dd3
40,/yaffs2/gpq/xzltfhilxt
40,/yaffs2/vaogyeyj
13,/yaffs2/gpq
33,fd3,fd4
14,fd3
42,/yaffs2/gpq
38,2
41,/yaffs2/phek/aaprmiet
39,/yaffs2/phek/azbdv/xgfswevbap
10,fd4,73924,0
12,fd4,401792
17,fd2,598849
33,fd4,fd5
29,fd2,256
14,fd5
41,/yaffs2/phek/azbdv/xgfswevbap
36,/yaffs2/addur
22,dd3
22,dd2
36,/yaffs2/vaogyeyj
42,/yaffs2/yxkiyrc
17,fd5,856372
12,fd4,470840
10,fd3,1148434,1
33,fd3,fd6
40,/yaffs2/phek/azbdv
28,/yaffs2,256
38,2
12,fd5,774148
25,/yaffs2/addur,1048576
33,fd5,fd7
40,/yaffs2/phek/azbdv
36,/yaffs2
36,/yaffs2/vaogyeyj
31,fd4
7,fd3
10,fd5,675405,1
12,fd4,390071
40,/yaffs2
29,fd7,384
18,/yaffs2
39,/yaffs2/gpq/rvuth
14,fd7
31,fd4
6,/yaffs2/vaogyeyj/m,66,384,fd8
33,fd5,fd9
35,fd8,634533,895935
18,/yaffs2/oqhmyhsujw
30,fd5
10,fd5,281443,1
31,fd9
37,fd9
33,fd8,fd10
7,fd5
8,/yaffs2/dgxytaalmi,128
37,fd8
12,fd4,590831
38,8
19,/yaffs2/vaogyeyj,dd4
7,fd4
9,/yaffs2/dgxytaalmi
12,fd7,719370
6,/yaffs2/vaogyeyj/m,641,384,fd11
17,fd2,569236
20,dd4
31,fd11
7,fd6
35,fd7,430624,636000
40,/yaffs2/yxkiyrc
22,dd4
7,fd10
40,/yaffs2/phek/azbdv/xgfswevbap
28,/yaffs2/addur,128
8,/yaffs2/pzgauqv,256
36,/yaffs2/gpq/rvuth
29,fd8,256
29,fd8,384
39,/yaffs2/phek/azbdv/xgfswevbap
38,7
27,/yaffs2/gpq/cnmf,/yaffs2/vaogyeyj/g
40,/yaffs2/vaogyeyj
8,/yaffs2/vaogyeyj/uqyardm,256
40,/yaffs2/vaogyeyj/uqyardm
25,/yaffs2/gpq/rvuth,1048576
25,/yaffs2/gpq/rvuth,1048576
12,fd8,72350
17,fd11,127361
41,/yaffs2/gpq/rvuth
38,2
28,/yaffs2/gpq/rvuth,128
9,/yaffs2/pzgauqv
35,fd2,921253,160728
18,/yaffs2
17,fd9,743452
14,fd8
28,/yaffs2/vaogyeyj/uqyardm,128
11,/yaffs2/gpq/aliydtvipr,885780
17,fd2,525876
12,fd8,1039185
15,/yaffs2/vaogyeyj/g
38,11
9,/yaffs2/vaogyeyj/uqyardm
8,/yaffs2/omrfbu,128
16,fd8,377848
36,/yaffs2/omrfbu
31,fd9
24,/yaffs2/oqhmyhsujw,/yaffs2/omrfbu/rnrdyfq
39,/yaffs2/vaogyeyj/g
38,8
26,/yaffs2/oqhmyhsujw
31,fd2
13,/yaffs2/vaogyeyj/m
