0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/xczn
18,/yaffs2
25,/yaffs2/xczn,1048576
18,/M18-1
6,/yaffs2/zclnj,66,384,fd0
37,fd0
34,fd0,370524,868421
38,0
17,fd0,1020358
33,fd0,fd1
6,/yaffs2/ianype,577,384,fd2
24,/yaffs2/zclnj,/yaffs2/cskpb
28,/yaffs2/zclnj,256
39,/M18-1
13,/yaffs2/cskpb
35,fd1,762815,384643
27,/yaffs2/ianype,/yaffs2/cbn
29,fd0,256
29,fd1,128
12,fd1,477355
13,/yaffs2/cskpb
19,/yaffs2,dd0
21,dd0
15,/yaffs2/cbn
26,/yaffs2/cbn
42,/yaffs2/cskpb
38,0
36,/yaffs2/zclnj
18,/yaffs2
8,/yaffs2/mfxxnjovi,256
28,/yaffs2/zclnj,128
30,fd0
7,fd1
26,/yaffs2/cskpb
22,dd0
31,fd0
41,/yaffs2
12,fd0,574648
30,fd2
11,/yaffs2/zclnj,267052
27,/yaffs2/zclnj,/yaffs2/mfxxnjovi/vtusddfabp
30,fd0
30,fd0
6,/yaffs2/mfxxnjovi/ua,1089,256,fd3
24,/yaffs2/mfxxnjovi/ua,/yaffs2/g
7,fd0
18,/yaffs2/g
26,/yaffs2/mfxxnjovi/ua
28,/yaffs2/mfxxnjovi/vtusddfabp,384
38,2
15,/yaffs2/g
31,fd2
8,/yaffs2/xje,256
31,fd2
41,/yaffs2/g
25,/yaffs2/g,1048576
10,fd3,1793274,1
39,/yaffs2/g
42,/yaffs2/g
28,/yaffs2,384
18,/yaffs2/g
12,fd2,227858
30,fd2
40,/yaffs2/xje
18,/yaffs2
12,fd3,786723
39,/yaffs2/mfxxnjovi/vtusddfabp
19,/yaffs2,dd1
17,fd3,353447
21,dd1
13,/yaffs2/xje
42,/yaffs2
25,/yaffs2/g,1048576
9,/yaffs2/xje
15,/yaffs2/mfxxnjovi/vtusddfabp
31,fd2
33,fd3,fd4
29,fd2,128
24,/yaffs2/mfxxnjovi,/yaffs2/ocfwkntq
15,/yaffs2/mfxxnjovi/vtusddfabp
37,fd3
30,fd2
25,/yaffs2/g,1048576
14,fd3
18,/yaffs2/mfxxnjovi
36,/yaffs2/mfxxnjovi
37,fd4
42,/yaffs2/mfxxnjovi/vtusddfabp
36,/yaffs2/g
35,fd2,470346,161885
20,dd1
26,/yaffs2/mfxxnjovi/vtusddfabp
29,fd2,128
19,/yaffs2,dd2
17,fd3,806154
37,fd4
27,/yaffs2/g,/yaffs2/k
33,fd2,fd5
25,/yaffs2/ocfwkntq,1048576
36,/yaffs2
31,fd3
21,dd2
12,fd3,730601
22,dd2
36,/yaffs2
39,/yaffs2
21,dd1
29,fd2,128
29,fd4,256
14,fd2
19,/yaffs2,dd3
20,dd3
33,fd4,fd6
21,dd1
12,fd5,411225
37,fd2
23,/yaffs2,/yaffs2/sxrci
12,fd3,59582
31,fd2
22,dd3
40,/yaffs2/sxrci
8,/yaffs2/sxrci/fi,256
7,fd4
31,fd5
39,/yaffs2
19,/yaffs2/sxrci/fi,dd4
31,fd3
29,fd5,384
14,fd6
23,/yaffs2,/yaffs2/sxrci/fi/rg
38,3
17,fd6,1032576
18,/yaffs2/sxrci
38,2
17,fd6,618607
36,/yaffs2/sxrci
20,dd1
33,fd5,fd7
30,fd3
13,/yaffs2/sxrci/fi
31,fd3
41,/yaffs2/sxrci/fi/rg
22,dd4
40,/yaffs2/sxrci/fi/rg
29,fd7,384
30,fd3
37,fd6
13,/yaffs2/sxrci/fi/rg
18,/yaffs2
31,fd3
18,/yaffs2/sxrci/fi/rg
29,fd7,384
17,fd3,654171
17,fd6,96257
30,fd2
18,/yaffs2/sxrci/fi/rg
12,fd2,1045399
37,fd7
7,fd6
6,/yaffs2/sxrci/fi/rg/do,1216,384,fd8
22,dd1
36,/yaffs2/sxrci
28,/yaffs2/sxrci/fi/rg/do,384
19,/yaffs2/sxrci/fi/rg,dd5
38,2
13,/yaffs2/sxrci/fi/rg
10,fd3,1116314,0
40,/yaffs2/sxrci/fi/rg/do
18,/yaffs2/sxrci/fi/rg
40,/yaffs2/sxrci/fi/rg/do
18,/yaffs2
22,dd5
38,3
19,/yaffs2,dd6
33,fd2,fd9
40,/yaffs2
17,fd9,1001640
31,fd5
31,fd9
40,/yaffs2
33,fd9,fd10
30,fd2
19,/yaffs2,dd7
20,dd6
21,dd7
38,3
30,fd5
18,/yaffs2
19,/yaffs2,dd8
21,dd7
17,fd7,47684
28,/yaffs2,128
41,/yaffs2
34,fd8,1048493,114857
11,/yaffs2/sxrci/fi/rg/do,293418
33,fd7,fd11
18,/yaffs2/sxrci/fi/rg/do
14,fd5
40,/yaffs2
29,fd9,384
